
; Idle
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5
0,12, 0,0, 5
0,13, 0,0, 5
0,14, 0,0, 5
0,15, 0,0, 5
0,16, 0,0, 5
0,17, 0,0, 5
0,18, 0,0, 5
0,19, 0,0, 5
0,20, 0,0, 5
0,21, 0,0, 5

; Turn
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
5,0, 0,0, 2
5,1, 0,0, 2

; Crouch Turn
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -85, -230, 94, 4
6,0, 0,0, 2
6,1, 0,0, 2

; Get Down
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -85, -230, 94, 4
11,0, 0,0, 4
11,1, 0,0, 4
11,2, 0,0, 4
11,3, 0,0, 4

; Crouch
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -85, -230, 94, 4
11,4, 0,0, 5
11,5, 0,0, 5
11,6, 0,0, 5
11,7, 0,0, 5
11,8, 0,0, 5
11,9, 0,0, 5
11,10, 0,0, 5
11,11, 0,0, 5
11,12, 0,0, 5
11,13, 0,0, 5
11,14, 0,0, 5

; Stand Up
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
11,16, 0,0, 4
11,17, 0,0, 4
11,18, 0,0, 4
11,19, 0,0, 4

; Walk Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
20,0, 0,0, 5
LoopStart
20,1, 0,0, 8
20,2, 0,0, 8
20,3, 0,0, 8
20,4, 0,0, 8
20,5, 0,0, 8
20,6, 0,0, 8

; Walk Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
21,0, 0,0, 5
21,1, 0,0, 5
LoopStart
21,2, 0,0, 8
21,3, 0,0, 8
21,4, 0,0, 8
21,5, 0,0, 8
21,6, 0,0, 8

; Jump Start
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
40,0, 0,0, 3

; Jump Up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -78, -282, 109, -2
40,1, 0,0, 5
40,2, 0,0, 5
40,3, 0,0, 5
40,4, 0,0, 5
40,5, 0,0, 5
40,6, 0,0, 5
40,7, 0,0, 5
40,8, 0,0, 5
LoopStart
40,9, 0,0, 5
40,10, 0,0, 5
40,11, 0,0, 5
40,12, 0,0, 5
40,13, 0,0, 5

; Jump Forward
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -78, -282, 109, -2
40,1, 0,0, 5
40,2, 0,0, 5
40,3, 0,0, 5
40,4, 0,0, 5
40,5, 0,0, 5
40,6, 0,0, 5
40,7, 0,0, 5
40,8, 0,0, 5
LoopStart
40,9, 0,0, 5
40,10, 0,0, 5
40,11, 0,0, 5
40,12, 0,0, 5
40,13, 0,0, 5

; Jump Back
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -78, -282, 109, -2
40,1, 0,0, 5
40,2, 0,0, 5
40,3, 0,0, 5
40,4, 0,0, 5
40,5, 0,0, 5
40,6, 0,0, 5
40,7, 0,0, 5
40,8, 0,0, 5
LoopStart
40,9, 0,0, 5
40,10, 0,0, 5
40,11, 0,0, 5
40,12, 0,0, 5
40,13, 0,0, 5

; Descend
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -78, -282, 109, -2
40,6, 0,0, 5
40,7, 0,0, 5
40,8, 0,0, 5
LoopStart
40,9, 0,0, 5
40,10, 0,0, 5
40,11, 0,0, 5
40,12, 0,0, 5
40,13, 0,0, 5

; Land
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
40,14, 0,0, 2
11,18, 0,0, 2
11,19, 0,0, 2

; Long Land
[Begin Action 48]
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
40,14, 0,0, 4
11,17, 0,0, 4
11,18, 0,0, 4
11,19, 0,0, 4

; Run
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
100,0, 0,0, 5
100,1, 0,0, 5
LoopStart
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5
100,6, 0,0, 5
100,7, 0,0, 5

; Run Stop
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
100,8, 0,0, 3
100,9, 0,0, 3
100,10, 0,0, 3
100,11, 0,0, 3
100,12, 0,0, 3
100,13, 0,0, 2
100,14, 0,0, 2

; Air Dash Forward
[Begin Action 102]
Clsn2Default: 1
  Clsn2[0] = -80, -218, 168, -37
102,0, 0,0, 3
102,1, 0,0, 7
102,2, 0,0, 7
102,3, 0,0, 7

; Air Dash Back
[Begin Action 103]
Clsn2Default: 1
  Clsn2[0] = -91, -271, 90, -8
105,1, 0,-9, 10
105,2, 0,-9, 10
105,3, 0,-9, 5

; Back Dash
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -88, -261, 93, 5
105,0, 0,0, 5
LoopStart
105,1, 0,0, 5
105,2, 0,0, 5
105,3, 0,0, 5

; Back Dash Land
[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
105,4, 0,0, 2
105,5, 0,0, 3
105,6, 0,0, 3

; Guard Start S
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
120,2, 0,0, 2
120,1, 0,0, 2

; Gurad Start C
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -85, -228, 93, 9
121,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -85, -228, 93, 9
121,1, 0,0, 2

; Guard Start A
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -86, -243, 93, -7
121,0, 0,-14, 2
Clsn2: 1
  Clsn2[0] = -86, -243, 93, -7
121,1, 0,-14, 2

; Guard S
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
120,0, 0,0, 1

; Guard C
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -85, -228, 93, 9
121,1, 0,0, 1

; Guard A
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -86, -243, 93, -7
121,1, 0,-14, 1

; Guard End S
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
120,0, 0,0, 4
120,1, 0,0, 4
120,2, 0,0, 4

; Guard End C
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -85, -228, 93, 9
121,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -85, -228, 93, 9
121,0, 0,0, 4

; Guard End A
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -86, -243, 93, -7
121,1, 0,-14, 6
Clsn2: 1
  Clsn2[0] = -86, -243, 93, -7
121,0, 0,-14, 6

; Guard Hit S
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
120,3, 0,0, 1

; Guard Hit C
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -85, -228, 93, 9
121,2, 0,0, 1

; Guard Hit A
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -86, -243, 93, -7
121,2, 0,-14, 1

; Dodge
[Begin Action 160]
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
160,2, 0,0, 3
160,1, 0,0, 3
160,0, 0,0, 9
160,1, 0,0, 3
160,2, 0,0, 3

; Forward Dodge
[Begin Action 161]
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
100,0, 0,0, 2
100,1, 0,0, 2
100,4, 0,0, 14
100,8, 0,0, 2
100,13, 0,0, 2
100,14, 0,0, 2

; Air Dodge
[Begin Action 162]
Clsn2Default: 1
  Clsn2[0] = -59, -259, 118, -8
162,0, 0,0, 4
162,1, 0,0, 17
162,0, 0,0, 4

; Time Up
[Begin Action 170]
190,4, 0,0, 5
LoopStart
190,0, 0,0, 3
190,0, 2,0, 3
190,0, 0,0, 3
190,0, -2,0, 3

; Round Win
[Begin Action 181]
5,1, 0,0, 4
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, -1

; Match Win
[Begin Action 182]
1101,0, 0,0, 6
1101,1, 0,0, 6
1101,2, 0,0, 6
1101,3, 0,0, 6
LoopStart
1101,4, 0,0, 6
1101,5, 0,0, 6
1101,6, 0,0, 6

; Spoiled Milk
[Begin Action 1882]
182,0, 0,0, 1, , AS50D256
182,0, 0,0, 1, , AS125D256
182,0, 0,0, 1, , AS200D256
182,0, 0,0, 1, , A
182,0, 0,0, -1

; God Head
[Begin Action 1883]
182,1, 0,0, 1, , AS50D256
182,1, 0,0, 1, , AS125D256
182,1, 0,0, 1, , AS200D256
182,1, 0,0, 1, , A
182,1, 0,0, -1

; Quarter
[Begin Action 1884]
182,2, 0,0, 1, , AS50D256
182,2, 0,0, 1, , AS125D256
182,2, 0,0, 1, , AS200D256
182,2, 0,0, 1, , A
182,2, 0,0, -1

; Intro
[Begin Action 190]
190,0, 0,0, 3
190,0, 2,0, 3
190,0, 0,0, 3
190,0, -2,0, 3
190,0, 0,0, 3
190,0, 2,0, 3
190,0, 0,0, 3
190,0, -2,0, 3
190,0, 0,0, 3
190,0, 2,0, 3
190,0, 0,0, 3
190,0, -2,0, 3
190,0, 0,0, 3
190,0, 2,0, 3
190,0, 0,0, 3
190,0, -2,0, 3
190,0, 0,0, 3
190,0, 2,0, 3
190,0, 0,0, 3
190,0, -2,0, 3
190,0, 0,0, 3
190,0, 2,0, 3
190,0, 0,0, 3
190,0, -2,0, 3
190,0, 0,0, 3
190,0, 2,0, 3
190,0, 0,0, 3
190,0, -2,0, 3
190,0, 0,0, 3
190,0, 2,0, 3
190,0, 0,0, 3
190,0, -2,0, 3
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 50
190,4, 0,0, 5
190,5, 0,0, 5
190,6, 0,0, 5

; Special Intro Part 1
[Begin Action 191]
190,0, 0,0, 3
190,0, 2,0, 3
190,0, 0,0, 3
190,0, -2,0, 3

; Special Intro Part 2
[Begin Action 192]
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 75
190,4, 0,0, 5
190,5, 0,0, 5
190,6, 0,0, 5

; Jin?
[Begin Action 1983]
182,3, 0,0, 1, , AS50D256
182,3, 0,0, 1, , AS125D256
182,3, 0,0, 1, , AS200D256
182,3, 0,0, 1, , A
182,3, 0,0, -1

; Rip
[Begin Action 1984]
182,4, 0,0, 4
182,4, 0,0, 2, , AS256D50
182,4, 0,0, 2, , AS200D100
182,4, 0,0, 2, , AS150D150
182,4, 0,0, 2, , AS100D200
182,4, 0,0, 2, , AS50D256

; Rip
[Begin Action 1985]
182,5, 0,0, 4
182,5, 0,0, 2, , AS256D50
182,5, 0,0, 2, , AS200D100
182,5, 0,0, 2, , AS150D150
182,5, 0,0, 2, , AS100D200
182,5, 0,0, 2, , AS50D256

; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
5,1, 0,0, 2
5,0, 0,0, 2
195,0, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,3, 0,0, 5
195,2, 0,0, 5
195,3, 0,0, 5
195,2, 0,0, 5
195,3, 0,0, 5
195,2, 0,0, 5
195,3, 0,0, 5
195,2, 0,0, 5
195,3, 0,0, 5
195,1, 0,0, 5
195,4, 0,0, 5
5,0, 0,0, 3
5,1, 0,0, 2

; 5A
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -88, -313, 90, 4
200,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -88, -313, 90, 4
200,1, 0,0, 4
Clsn1: 3
  Clsn1[0] = -211, -157, 230, 25
  Clsn1[1] = -265, -136, 276, 27
  Clsn1[2] = -305, -78, 321, 28
Clsn2: 2
  Clsn2[0] = -88, -313, 90, 4
  Clsn2[1] = -163, -144, 188, 5
200,2, 0,0, 4
Clsn1: 3
  Clsn1[0] = -211, -157, 230, 25
  Clsn1[1] = -265, -136, 276, 27
  Clsn1[2] = -305, -78, 321, 28
Clsn2: 2
  Clsn2[0] = -88, -313, 90, 4
  Clsn2[1] = -163, -144, 188, 5
200,3, 0,0, 4
Clsn1: 3
  Clsn1[0] = -211, -157, 230, 25
  Clsn1[1] = -265, -136, 276, 27
  Clsn1[2] = -305, -78, 321, 28
Clsn2: 2
  Clsn2[0] = -88, -313, 90, 4
  Clsn2[1] = -163, -144, 188, 5
200,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -88, -313, 90, 4
  Clsn2[1] = -163, -144, 188, 5
200,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -88, -313, 90, 4
200,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -88, -313, 90, 4
200,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -88, -313, 90, 4
200,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -88, -313, 90, 4
200,9, 0,0, 5

; 5AA
[Begin Action 201]
Clsn2: 1
  Clsn2[0] = -88, -312, 61, 3
201,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -88, -312, 61, 3
201,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -10, -218, 73, -1
  Clsn1[1] = -20, -234, 67, 3
Clsn2: 1
  Clsn2[0] = -88, -312, 61, 3
201,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = -10, -218, 73, -1
  Clsn1[1] = -20, -234, 67, 3
Clsn2: 1
  Clsn2[0] = -88, -312, 61, 3
201,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -10, -218, 73, -1
  Clsn1[1] = -20, -234, 67, 3
Clsn2: 1
  Clsn2[0] = -88, -312, 61, 3
201,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = -10, -218, 73, -1
  Clsn1[1] = -20, -234, 67, 3
Clsn2: 1
  Clsn2[0] = -88, -312, 61, 3
201,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = -10, -218, 73, -1
  Clsn1[1] = -20, -234, 67, 3
Clsn2: 1
  Clsn2[0] = -88, -312, 61, 3
201,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -88, -312, 61, 3
201,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -88, -312, 89, 3
201,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -88, -312, 89, 3
201,9, 0,0, 3

; 5AAA
[Begin Action 202]
Clsn2: 1
  Clsn2[0] = -88, -313, 90, 4
202,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -88, -313, 90, 4
202,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -17, -265, 173, -67
  Clsn1[1] = -19, -81, 109, 4
Clsn2: 2
  Clsn2[0] = -88, -313, 90, 4
  Clsn2[1] = -24, -249, 162, -75
202,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -88, -313, 90, 4
202,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -88, -313, 90, 4
202,4, 0,0, 9
Clsn2: 1
  Clsn2[0] = -88, -313, 90, 4
202,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -88, -313, 90, 4
202,6, 0,0, 4

; 5AAAA
[Begin Action 203]
Clsn2: 1
  Clsn2[0] = -88, -313, 90, 4
203,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -88, -313, 90, 4
203,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -4, -275, 169, -41
  Clsn1[1] = 69, -247, 232, 38
Clsn2: 2
  Clsn2[0] = -88, -313, 90, 4
  Clsn2[1] = 52, -219, 221, 5
203,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -88, -313, 90, 4
203,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -88, -313, 90, 4
203,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -88, -313, 90, 4
203,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -88, -313, 90, 4
203,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -88, -313, 90, 4
203,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -88, -313, 90, 4
203,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -88, -313, 90, 4
203,9, 0,0, 4

; 5B (Tear Shot)
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
210,0, 0,0, 4
210,1, 0,0, 4
210,2, 0,0, 3
210,3, 0,0, 6
210,4, 0,0, 7
210,5, 0,0, 7
210,6, 0,0, 7
210,7, 0,0, 6
210,8, 0,0, 6

; Tear
[Begin Action 2210]
Clsn1: 1
  Clsn1[0] = -157, -53, 54, 55
Clsn2: 1
  Clsn2[0] = -53, -51, 53, 53
2210,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -56, -53, 54, 55
Clsn2: 1
  Clsn2[0] = -53, -51, 53, 53
2210,0, 0,0, -1

; Tear Break
[Begin Action 2211]
2210,1, 0,0, 2
2210,2, 0,0, 2
-1,0, 0,0, -1

; Splash
[Begin Action 2212]
2210,3, 0,0, 2
2210,4, 0,0, 2
2210,5, 0,0, 2
2210,6, 0,0, 2

; Splash
[Begin Action 2213]
2211,3, 0,0, 2
2211,4, 0,0, 2
2211,5, 0,0, 2
2211,6, 0,0, 2

; 5C
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -67, -264, 106, -23
220,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -67, -264, 106, -81
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -67, -264, 106, -81
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -67, -264, 106, -81
220,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 8, -172, 178, -40
Clsn2: 2
  Clsn2[0] = -70, -284, 103, -101
  Clsn2[1] = -36, -164, 166, -53
220,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -70, -284, 103, -101
  Clsn2[1] = -36, -164, 166, -53
220,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -82, -284, 103, -13
220,6, 0,0, -1

; 4C (Brimstone)
[Begin Action 225]
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
210,0, 0,0, 3
620,0, 0,0, 3
620,1, 0,0, 6
210,1, 0,0, 4
210,2, 0,0, 3
210,3, 0,0, 25
210,4, 0,0, 9
210,5, 0,0, 9
210,6, 0,0, 9
210,7, 0,0, 6
210,8, 0,0, 6

; 66B
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -79, -236, 92, 5
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -79, -236, 92, 5
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -79, -236, 92, 5
240,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -79, -236, 92, 5
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -31, -232, 177, -46
Clsn2: 2
  Clsn2[0] = -104, -131, 45, -24
  Clsn2[1] = -27, -229, 46, -49
240,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -18, -235, 171, -40
Clsn2: 2
  Clsn2[0] = -105, -138, 44, -31
  Clsn2[1] = -12, -229, 44, -49
240,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -18, -235, 171, -40
Clsn2: 2
  Clsn2[0] = -108, -178, 41, -71
  Clsn2[1] = -12, -229, 41, -49
240,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -18, -235, 171, -40
Clsn2: 2
  Clsn2[0] = -113, -215, 36, -108
  Clsn2[1] = -12, -229, 36, -49
240,7, 0,0, -1

; 66B Land
[Begin Action 241]
Clsn2: 1
  Clsn2[0] = -53, -70, 237, 26
240,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -53, -70, 237, 26
420,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -70, 210, 26
420,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -89, 171, 26
420,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -53, -123, 136, 26
420,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -58, -196, 104, 5
190,4, 0,0, 2

; 5C Land
[Begin Action 221]
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
220,7, 0,0, 3
220,8, 0,0, 3
220,9, 0,0, 2
220,10, 0,0, 2

; 4A
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -88, -313, 90, 4
300,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -88, -313, 90, 4
300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -149, 234, -65
Clsn2: 3
  Clsn2[0] = -88, -313, 90, 4
  Clsn2[1] = 73, -142, 204, -69
  Clsn2[2] = 36, -260, 130, -97
300,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -88, -313, 90, 4
  Clsn2[1] = 73, -142, 204, -69
  Clsn2[2] = 36, -260, 130, -97
300,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -88, -313, 90, 4
  Clsn2[1] = 73, -142, 204, -69
  Clsn2[2] = 36, -260, 130, -97
300,4, 0,0, 20
Clsn2: 1
  Clsn2[0] = -88, -313, 90, 4
300,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -88, -313, 90, 4
300,6, 0,0, 5

; 2A
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -88, -262, 100, 7
400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -88, -262, 76, 7
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -68, 112, 8
Clsn2: 2
  Clsn2[0] = -113, -262, 55, 7
  Clsn2[1] = 29, -52, 104, 9
400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -113, -262, 55, 7
  Clsn2[1] = 29, -52, 104, 9
400,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -113, -262, 55, 7
  Clsn2[1] = 29, -52, 104, 9
400,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -95, -260, 87, 7
400,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -84, -251, 97, 6
400,6, 0,0, 3

; 2B
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -83, -92, 101, 9
410,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -83, -92, 101, 9
410,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -226, 240, -18
Clsn2: 1
  Clsn2[0] = -83, -92, 101, 9
410,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -83, -159, 151, 9
  Clsn2[1] = 39, -210, 232, -29
410,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -83, -159, 151, 9
  Clsn2[1] = 30, -208, 223, -27
410,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -83, -159, 151, 9
  Clsn2[1] = 3, -211, 196, -30
410,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -66, -159, 151, 9
  Clsn2[1] = -36, -222, 157, -41
410,6, 0,0, 4

; 2C
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -50, -134, 111, 7
420,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -50, -116, 111, 7
420,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -50, -113, 129, 7
420,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 61, -77, 268, 26
Clsn2: 1
  Clsn2[0] = -50, -63, 257, 7
420,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -50, -63, 245, 7
420,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -50, -63, 216, 7
420,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -50, -80, 181, 7
420,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -50, -117, 144, 7
420,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -50, -223, 121, 7
190,4, 0,0, 3

; jA
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -62, -241, 128, 2
600,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -62, -241, 128, 2
600,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -60, -133, 140, 2
  Clsn1[1] = -35, -191, 160, -30
Clsn2: 1
  Clsn2[0] = -72, -235, 154, -42
LoopStart
600,2, 0,0, 6
Clsn1: 2
  Clsn1[0] = -60, -133, 140, 2
  Clsn1[1] = -35, -191, 160, -30
Clsn2: 1
  Clsn2[0] = -72, -235, 154, -42
600,3, 0,0, 6

; jB (Tear Shot) 
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -91, -263, 103, 0
610,0, 0,0, 4
610,1, 0,0, 4
610,2, 0,0, 3
610,3, 0,0, 6
610,4, 0,0, 6
610,5, 0,0, 6
610,6, 0,0, 6
610,7, 0,0, 2
610,8, 0,0, 2

; jC
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -93, -248, 69, 0
620,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -93, -248, 69, 0
620,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -93, -248, 69, 0
620,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -54, -124, 77, 0
  Clsn2[1] = -48, -271, 143, -93
620,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 31, -235, 256, 74
  Clsn1[1] = 7, -259, 192, -33
Clsn2: 2
  Clsn2[0] = -54, -124, 77, 0
  Clsn2[1] = 58, -110, 249, 68
620,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -54, -124, 77, 0
  Clsn2[1] = 58, -110, 249, 68
620,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -54, -124, 77, 0
  Clsn2[1] = 49, -115, 240, 63
620,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -54, -124, 77, 0
  Clsn2[1] = 49, -115, 240, 63
620,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -54, -124, 77, 0
  Clsn2[1] = 15, -191, 206, -13
620,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -54, -250, 134, 1
620,9, 0,0, 4

; j4C (Brimstone)
[Begin Action 625]
Clsn2Default: 1
  Clsn2[0] = -88, -267, 90, 4
610,0, 0,0, 3
620,0, 0,0, 3
620,1, 0,0, 6
610,1, 0,0, 4
610,2, 0,0, 3
610,3, 0,0, 25
610,4, 0,0, 9
610,5, 0,0, 9
610,6, 0,0, 9
610,7, 0,0, 6
610,8, 0,0, 6

; Grab Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
800,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
800,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
Clsn1: 1
  Clsn1[0] = 1, -112, 145, 5
800,2, 0,0, 3
800,3, 0,0, 6
800,4, 0,0, 6
800,5, 0,0, 5
800,6, 0,0, 5

; Now's Your Chance to Escape
[Begin Action 801]
800,2, 0,0, -1

; Grab Success
[Begin Action 810]
810,0, 0,0, 6
810,1, 0,0, 25
810,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -52, -391, 398, 24
810,3, 0,0, 4
810,4, 0,0, 6
810,5, 0,0, 6
810,6, 0,0, 6
810,7, 0,0, 6

; Running Grab Attempt
[Begin Action 820]
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
800,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
800,1, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
Clsn1: 1
  Clsn1[0] = 19, -202, 153, -85
800,2, 0,0, 3
800,3, 0,0, 6
800,4, 0,0, 6
800,5, 0,0, 6
800,6, 0,0, 6

; Running Grab Success 
[Begin Action 830]
800,2, 0,0, 4
800,3, 0,0, 4
800,4, 0,0, 4
300,0, 0,0, 6
300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -338, 341, 7
300,2, 0,0, 7
300,3, 0,0, 7
300,4, 0,0, 25
300,5, 0,0, 7
300,6, 0,0, 7

; Air Grab Attempt
[Begin Action 840]
Clsn1: 1
  Clsn1[0] = 5, -139, 140, 3
Clsn2: 1
  Clsn2[0] = -68, -241, 119, 2
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -139, 140, 3
Clsn2: 1
  Clsn2[0] = -68, -241, 119, 2
600,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -68, -241, 119, 2
102,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -68, -241, 119, 2
600,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -68, -241, 119, 2
600,0, 0,0, 6

; Air Grab Success
[Begin Action 850]
102,0, 0,0, 10
850,0, 0,0, 6
850,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -64, -366, 290, 18
850,2, 0,0, 4
850,3, 0,0, 6
850,4, 0,0, 6
850,5, 0,0, 6
850,6, 0,0, 6

; The D6
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
1101,0, 0,0, 4
1101,1, 0,0, 4
1101,2, 0,0, 8
1101,3, 0,0, 8
1101,4, 0,0, 8
1101,5, 0,0, 8
1101,6, 0,0, 5
1101,7, 0,0, 3
1101,8, 0,0, 2

; D6
[Begin Action 2100]
2012,1, 0,0, 1, , A
2012,1, 0,0, 1, , AS256D125
2012,1, 0,0, 1, , AS256D50
2012,1, 0,0, 7
LoopStart
Clsn1Default: 1
  Clsn1[0] = -67, -127, 71, 12
2011,0, 0,0, 2
2011,1, 0,0, 2
2011,2, 0,0, 2
2011,3, 0,0, 2
2011,4, 0,0, 2
2011,5, 0,0, 2
2011,6, 0,0, 2
2012,1, 0,0, 2

; D6 Land
[Begin Action 2101]
2012,0, 0,0, 3
2012,1, 0,0, 3

; Nani Gateru Kanda?
[Begin Action 2102]
2012,2, 0,0, 30
2012,3, 0,0, 30
2012,4, 0,0, 30
2012,5, 0,0, 30
2012,6, 0,0, 30
2012,7, 0,0, 30

; Heart
[Begin Action 1050]
1050,0, 0,0, -1

; Battery
[Begin Action 1051]
1050,1, 0,0, -1

; Fly
[Begin Action 1075]
Clsn1Default: 1
  Clsn1[0] = -64, -64, 64, 66
Clsn2Default: 1
  Clsn2[0] = -63, -64, 64, 66
1075,0, 0,0, 1
1075,1, 0,0, 1
1075,0, 0,0, 1
1075,1, 0,0, 1

; Creep Puddle
[Begin Action 1085]
Clsn1: 1
  Clsn1[0] = -54, -17, 57, 16
1085,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -91, -17, 89, 23
1085,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -137, -17, 136, 31
1085,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -192, -17, 204, 31
1085,0, 0,0, -1

; Mom
[Begin Action 2000]
Clsn1: 2
  Clsn1[0] = -256, -516, 319, 21
  Clsn1[1] = -366, -313, -24, 29
2000,0, 0,0, -1

; Mom Land
[Begin Action 2001]
2000,0, 0,0, -1

; Black Heart
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
Clsn1: 1
  Clsn1[0] = -91, -316, 93, 7
1100,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
Clsn1: 1
  Clsn1[0] = -91, -316, 93, 7
1100,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
Clsn1: 1
  Clsn1[0] = -91, -316, 93, 7
1100,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
Clsn1: 1
  Clsn1[0] = -91, -316, 93, 7
1100,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
Clsn1: 1
  Clsn1[0] = -91, -316, 93, 7
1100,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
Clsn1: 1
  Clsn1[0] = -91, -316, 93, 7
1100,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
Clsn1: 1
  Clsn1[0] = -91, -316, 93, 7
1100,6, 0,0, 2
1100,8, 0,0, 4
1100,9, 0,0, 6
1100,10, 0,0, 6
1100,11, 0,0, 6
1100,12, 0,0, 6
1100,10, 0,0, 6
1100,11, 0,0, 6
1100,12, 0,0, 6
1100,13, 0,0, 2
1100,14, 0,0, 2

; Black Heart
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
1101,0, 0,0, 3
1101,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -273, -481, 272, 64
1101,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -273, -481, 272, 64
1101,3, 0,0, 6
1101,4, 0,0, 6
1101,5, 0,0, 6
1101,6, 0,0, 6
1101,7, 0,0, 4
1101,8, 0,0, 4

; Black Heart
[Begin Action 1110]
6975,0, 0,0, 1, , S
6975,1, 0,0, 1, , S
6975,2, 0,0, 1, , S
6975,3, 0,0, 2, , S
6975,4, 0,0, 2, , S
6975,5, 0,0, 2, , S
6975,6, 0,0, 2, , S
6975,7, 0,0, 2, , S
6975,8, 0,0, 2, , S
6975,9, 0,0, 2, , S

; Black Heart
[Begin Action 1111]
6975,10, 0,0, 2, , A
6975,10, 0,0, 2, , AS256D150
6975,10, 0,0, 2, , AS256D50
6975,10, 0,0, 25
6975,10, 0,0, 3, , AS256D50
6975,10, 0,0, 3, , AS256D150
6975,10, 0,0, 3, , AS256D200
6975,10, 0,0, 3, , AS100D200

; Bomb Drop
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
1200,0, 0,0, 6
1200,1, 0,0, 4
1200,2, 0,0, 6
1200,3, 0,0, 6
1200,4, 0,0, 6
1200,5, 0,0, 3
1200,6, 0,0, 3

; Remote Detonation
[Begin Action 1205]
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
1205,0, 0,0, 3
1205,1, 0,0, 3
1205,2, 0,0, 3
1205,3, 0,0, 14
1205,4, 0,0, 7
1205,5, 0,0, 7
1205,6, 0,0, 5

; Air Bomb Drop
[Begin Action 1210]
Clsn2Default: 1
  Clsn2[0] = -61, -258, 116, -12
1210,0, 0,0, 6
1210,1, 0,0, 4
1210,2, 0,0, 6
1210,3, 0,0, 6
1210,4, 0,0, 6
1210,5, 0,0, 3
1210,6, 0,0, 3

; Bomb
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -50, -112, 50, 0
Clsn2Default: 1
  Clsn2[0] = -51, -112, 51, 1
1250,0, 0,0, 3
1250,1, 0,0, 3

; Bobby Bomb
[Begin Action 1251]
Clsn1Default: 1
  Clsn1[0] = -50, -112, 50, 0
Clsn2Default: 1
  Clsn2[0] = -51, -112, 51, 1
1251,0, 0,0, 3
1251,1, 0,0, 3

; Troll Bomb
[Begin Action 1252]
Clsn1Default: 1
  Clsn1[0] = -50, -112, 50, 0
Clsn2Default: 1
  Clsn2[0] = -51, -112, 51, 1
1252,0, 0,0, 3
1252,1, 0,0, 3

; Boom
[Begin Action 6235]
Clsn1: 1
  Clsn1[0] = -283, -438, 269, 214
Clsn2: 1
  Clsn2[0] = -279, -432, 265, 211
6231,0, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -283, -438, 269, 214
Clsn2: 1
  Clsn2[0] = -279, -432, 265, 211
6231,1, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -283, -438, 269, 214
Clsn2: 1
  Clsn2[0] = -279, -432, 265, 211
6231,2, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -283, -438, 269, 214
Clsn2: 1
  Clsn2[0] = -279, -432, 265, 211
6231,3, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -283, -438, 269, 214
Clsn2: 1
  Clsn2[0] = -279, -432, 265, 211
6231,4, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -283, -438, 269, 214
Clsn2: 1
  Clsn2[0] = -279, -432, 265, 211
6231,5, 0,0, 1, , A
6231,6, 0,0, 1, , A
6231,7, 0,0, 1, , A
6231,8, 0,0, 1, , A
6231,9, 0,0, 1, , A
6231,10, 0,0, 1, , A
6231,11, 0,0, 1, , A
-1,0, 0,0, 40

; Deal with the Devil
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
5,0, 0,0, 2
195,0, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 6
195,4, 0,0, 6
5,0, 0,0, 3
5,1, 0,0, 2

; Yum Heart
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
1101,0, 0,0, 4
1101,1, 0,0, 4
1101,2, 0,0, 4
1101,3, 0,0, 5
1101,4, 0,0, 5
1101,5, 0,0, 5
1101,6, 0,0, 5
1101,4, 0,0, 5
1101,5, 0,0, 5
1101,6, 0,0, 5
1101,4, 0,0, 5
1101,5, 0,0, 5
1101,6, 0,0, 5
1101,7, 0,0, 3
1101,8, 0,0, 3

; Yum Heart
[Begin Action 3001]
3000,0, 0,0, 1, , AS50D256
3000,0, 0,0, 1, , AS125D256
3000,0, 0,0, 1, , AS200D256
3000,0, 0,0, 1, , A
3000,0, 0,0, 95
3000,0, 0,0, 2, , A
3000,0, 0,0, 2, , AS200D256
3000,0, 0,0, 2, , AS125D256
3000,0, 0,0, 2, , AS50D256

; Angel's Advent
[Begin Action 3050]
Clsn2Default: 1
  Clsn2[0] = -85, -282, 109, -1
40,6, 0,0, 3
3050,0, 0,0, 3
3050,1, 0,0, 3
3050,2, 0,0, 3
3050,3, 0,0, 7
3050,4, 0,0, 7
LoopStart
3050,5, 0,0, 7
3050,6, 0,0, 7
3050,7, 0,0, 7
3050,8, 0,0, 7

; Angel's Advent End
[Begin Action 3051]
Clsn2Default: 1
  Clsn2[0] = -77, -281, 111, 3
3050,9, 0,0, 6
3050,10, 0,0, 4
40,7, 0,0, 4
40,8, 0,0, 4
LoopStart
40,9, 0,0, 4
40,10, 0,0, 4
40,11, 0,0, 4
40,12, 0,0, 4
40,13, 0,0, 4

; Devil's Advent
[Begin Action 3075]
Clsn2Default: 1
  Clsn2[0] = -85, -282, 109, -1
40,6, 0,0, 15
3075,0, 0,0, 7
3075,1, 0,0, 6
3075,2, 0,0, 5
3075,3, 0,0, 5
3075,4, 0,0, -1

; Devil's Advent End
[Begin Action 3076]
Clsn2Default: 1
  Clsn2[0] = -77, -281, 111, 3
40,5, 0,0, 6
3050,10, 0,0, 4
40,7, 0,0, 4
40,8, 0,0, 4
LoopStart
40,9, 0,0, 4
40,10, 0,0, 4
40,11, 0,0, 4
40,12, 0,0, 4
40,13, 0,0, 4

; Brimstone
[Begin Action 3080]
Clsn1Default: 2
  Clsn1[0] = -70, -75, 10463, 74
  Clsn1[1] = 0, 0, -1, -1
Clsn2Default: 1
  Clsn2[0] = -65, -72, 10446, 71
3080,4, 0,0, 2
3080,5, 0,0, 2
3080,6, 0,0, 2
3080,7, 0,0, 2

; Mega Brimstone
[Begin Action 3083]
Clsn1Default: 1
  Clsn1[0] = -332, -258, 10457, 261
Clsn2Default: 1
  Clsn2[0] = -328, -256, 10447, 251
3080,4, 0,0, 2
3080,5, 0,0, 2
3080,6, 0,0, 2
3080,7, 0,0, 2

; Brimstone Base
[Begin Action 3081]
3080,0, 0,0, 2
3080,1, 0,0, 2
3080,2, 0,0, 2
3080,3, 0,0, 2

; Get in the Box attempt
[Begin Action 3900]
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
40,6, -28,0, 4
8000,0, -33,0, 45
Clsn1: 1
  Clsn1[0] = -8, -263, 102, 7
100,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -8, -263, 102, 7
100,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -8, -263, 102, 7
100,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = -8, -263, 102, 7
100,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = -8, -263, 102, 7
100,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = -8, -263, 102, 7
100,7, 0,0, 6
Clsn1: 1
  Clsn1[0] = -8, -263, 102, 7
100,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -8, -263, 102, 7
100,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -8, -263, 102, 7
100,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = -8, -263, 102, 7
100,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = -8, -263, 102, 7
100,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = -8, -263, 102, 7
100,7, 0,0, 6
100,8, 0,0, 3
240,3, 0,0, 3
240,8, 0,0, 3
420,3, 0,0, 3
420,4, 0,0, 15
420,5, 0,0, 3
420,6, 0,0, 3
420,7, 0,0, 3
190,4, 0,0, 3

; Get In the Box
[Begin Action 3901]
800,0, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 20
810,0, 0,0, 5
810,1, 0,0, 75
LoopStart
3900,0, 0,0, 1
3900,0, 5,0, 1
3900,0, -5,0, 1
3900,0, 0,5, 1
3900,0, 0,-5, 1

; Shaking
[Begin Action 3908]
5030,0, 0,0, 2
5030,0, -5,-2, 2
5030,0, 4,5, 2
5030,0, 0,-6, 2
5030,0, -6,10, 2
5030,0, 9,5, 2

; Chest
[Begin Action 3910]
3910,1, 0,0, -1

; Lid
[Begin Action 3911]
3910,0, 0,-240, 150
3910,0, 0,-175, 5
3910,0, 0,-25, 5
3910,0, 0,0, -1

; Nightmares
[Begin Action 3920]
3920,0, 0,0, 1

; White Noise
[Begin Action 3980]
3980,0, 0,0, 3
3980,0, 0,0, 3, V
3980,0, 0,0, 3, H
3980,0, 0,0, 3, HV

; White Noise
[Begin Action 3981]
3980,1, 0,0, 3
3980,1, 0,0, 3, V
3980,1, 0,0, 3, H, AS100D256
3980,1, 0,0, 3, HV, AS100D256

; Wake Up
[Begin Action 3990]
190,0, 0,0, 10
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 45
190,4, 0,0, 6
190,5, 0,0, 6
190,6, 0,0, 6

; Get Hit L
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
5000,20, 0,0, 10

; Get Hit M
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
5000,20, 0,0, 5
5000,10, 0,0, 10

; Get Hit H
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
5000,20, 0,0, 5
5000,10, 0,0, 5
5000,0, 0,0, 10

; Stagger
[Begin Action 5003]
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
5010,20, 0,0, 4
5010,10, 0,0, 4
5010,0, 0,0, -1

; Get Hit L Recover
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
5000,30, 0,0, -1

; Get Hit M Recover
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
5000,20, 0,0, 3
5000,30, 0,0, -1

; Get Hit H Recover
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
5000,0, 0,0, 3
5000,20, 0,0, -1

; Stagger Recover
[Begin Action 5008]
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
5010,30, 0,0, 2
5010,40, 0,0, 2

; Low Blow L
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -76, -222, 77, 2
5010,20, 0,0, 10

; Low Blow M
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
5010,20, 0,0, 5
5010,0, 0,0, 10

; Low Blow H
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
5010,20, 0,0, 5
5010,0, 0,0, 5
5010,10, 0,0, 10

; Low Blow L Recover
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
5010,30, 0,0, -1

; Low Blow M Recover
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
5010,20, 0,0, 3
5010,30, 0,0, -1

; Low Blow H Recover
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -88, -313, 90, 4
5010,0, 0,0, 3
5010,20, 0,0, -1

; Crouch gethit L
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -85, -230, 94, 4
5020,20, 0,0, 10

; Crouch gethit M
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -85, -230, 94, 4
5020,20, 0,0, 5
5020,0, 0,0, 10

; Crouch gethit H
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -85, -230, 94, 4
5020,20, 0,0, 5
5020,0, 0,0, 5
5020,10, 0,0, 10

; Crouch gethit L Recover
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -85, -230, 94, 4
5020,30, 0,0, -1

; Crouch gethit M Recover
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -85, -230, 94, 4
5020,20, 0,0, 3
5020,30, 0,0, -1

; Crouch gethit H Recover
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -85, -230, 94, 4
5020,0, 0,0, 3
5020,20, 0,0, -1

; Air Gethit
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -88, -267, 95, -8
5030,0, 0,0, 5

; Air gethit Transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -88, -267, 95, -8
5030,0, 0,0, 4

; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -70, -278, 108, -2
40,6, 0,0, 5
40,7, 0,0, 5
40,8, 0,0, 5
40,9, 0,0, 5
40,10, 0,0, 5
LoopStart
40,11, 0,0, 5
40,12, 0,0, 5

; Knocked Upward
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -88, -267, 95, -8
5030,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -108, -242, 69, -8
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -131, -190, 69, -8
5030,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -128, -171, 69, 0
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -104, -178, 79, 27
5030,40, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -84, -199, 93, 33
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -84, -199, 93, 33
5030,51, 0,0, 5

; Trip
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -88, -267, 95, -8
5030,0, 0,0, 10

; Going Down
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -131, -190, 69, -8
5030,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -128, -171, 69, 0
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -104, -178, 79, 27
5030,40, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -84, -199, 93, 33
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -84, -199, 93, 33
5030,51, 0,0, 5

; Trip
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -131, -220, 95, -25
5070,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -131, -220, 95, -25
5070,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -131, -220, 95, -25
5070,20, 0,0, -1

; Liedown Gethit
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -172, -121, 103, 20
5040,0, 0,0, 4
5040,20, 0,0, 4
5040,30, 0,0, 4
5040,10, 0,0, -1

; Popped up
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -128, -171, 69, 0
5030,30, 0,0, 10

; Hit the Ground
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -172, -121, 103, 20
5040,0, 0,0, 1
5040,20, 0,0, 1
5040,30, 0,0, 1
5040,10, 0,0, 1

; Unhappy Landing
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -172, -121, 103, 20
5040,0, 0,0, 1
5040,20, 0,0, 1
5040,30, 0,0, 1
5040,10, 0,0, 1

; Liedown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -172, -121, 103, 20
5040,10, 0,0, 1

; Not done yet
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -86, -267, 79, 0
5040,51, 0,0, 5
5040,52, 0,0, 3
5040,53, 0,0, 3
5040,54, 0,0, 3
5040,55, 0,0, 3

; DEAD
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -172, -121, 103, 20
5040,10, 0,0, 1

; Bounced Up
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -130, -194, 95, -44
5040,0, 0,-48, 10

; Hit Ground after bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -172, -121, 103, 20
5040,20, 0,0, 1
5040,10, 0,0, 1

; Ground Fall Recover
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -72, -284, 108, 0
5040,51, 0,0, 5
5040,52, 0,0, 5
40,6, 0,0, 5
40,7, 0,0, 5
40,8, 0,0, 5
40,10, 0,0, 5
LoopStart
40,12, 0,0, 5
40,9, 0,0, 5
40,11, 0,0, 5
40,13, 0,0, 5

; Air Recover
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -70, -281, 108, -2
40,6, 0,0, 5
40,7, 0,0, 5
40,8, 0,0, 5
40,9, 0,0, 5
40,10, 0,0, 5
LoopStart
40,11, 0,0, 5
40,12, 0,0, 5

; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -88, -312, 104, 2
190,4, 0,0, 5
LoopStart
190,0, 0,0, 3
190,0, 2,0, 3
190,0, 0,0, 3
190,0, -2,0, 3

; This Is... Me?
[Begin Action 5315]
5315,0, 0,0, 10

; Air Dash effect
[Begin Action 6150]
6150,0, 0,0, 1, , A
6150,1, 0,0, 1, , A
6150,2, 0,0, 1, , A
6150,3, 0,0, 1, , A
6150,4, 0,0, 1, , A
6150,5, 0,0, 1, , A
6150,6, 0,0, 1, , A
6150,7, 0,0, 1, , A
6150,8, 0,0, 1, , A
6150,9, 0,0, 1, , A
6150,10, 0,0, 1, , A
6150,11, 0,0, 1, , A
6150,12, 0,0, 1, , A
6150,13, 0,0, 1, , A

; Dash Dust
[Begin Action 6005]
6005,0, 0,0, 1, , A
6005,1, 0,0, 1, , A
6005,2, 0,0, 1, , A
6005,3, 0,0, 1, , A
6005,4, 0,0, 1, , A
6005,5, 0,0, 1, , A
6005,6, 0,0, 1, , A
6005,7, 0,0, 1, , A
6005,8, 0,0, 1, , A
6005,9, 0,0, 1, , A

; Dodge Dust
[Begin Action 6006]
6006,0, 0,0, 1, , A
6006,1, 0,0, 1, , A
6006,2, 0,0, 1, , A
6006,3, 0,0, 1, , A
6006,4, 0,0, 1, , A
6006,5, 0,0, 1, , A
6006,6, 0,0, 1, , A
6006,7, 0,0, 1, , A
6006,8, 0,0, 1, , A
6006,9, 0,0, 1, , A
6006,10, 0,0, 1, , A
6006,11, 0,0, 1, , A
6006,12, 0,0, 1, , A
6006,13, 0,0, 1, , A

; Cancel Effect
[Begin Action 6113]
6113,0, 0,0, 1, , A
6113,1, 0,0, 1, , A
6113,2, 0,0, 1, , A
6113,3, 0,0, 1, , A
6113,4, 0,0, 1, , A
6113,5, 0,0, 1, , A
6113,6, 0,0, 1, , A
6113,7, 0,0, 1, , A

; Force Break Effect
[Begin Action 6114]
6114,0, 0,0, 1, , A
6114,1, 0,0, 1, , A
6114,2, 0,0, 1, , A
6114,3, 0,0, 1, , A
6114,4, 0,0, 1, , A
6114,5, 0,0, 1, , A
6114,6, 0,0, 1, , A
6114,7, 0,0, 1, , A
6114,8, 0,0, 1, , A
6114,9, 0,0, 1, , A
6114,10, 0,0, 1, , A
6114,11, 0,0, 1, , A
6114,12, 0,0, 1, , A
6114,13, 0,0, 1, , A
6114,14, 0,0, 1, , A
6114,15, 0,0, 1, , A
6114,16, 0,0, 1, , A
6114,17, 0,0, 1, , A
6114,18, 0,0, 1, , A
6114,19, 0,0, 1, , A
6114,20, 0,0, 1, , A
6114,21, 0,0, 1, , A
6114,22, 0,0, 1, , A
6114,23, 0,0, 1, , A
6114,24, 0,0, 1, , A
6114,25, 0,0, 1, , A
6114,26, 0,0, 1, , A
6114,27, 0,0, 1, , A
6114,28, 0,0, 1, , A
6114,29, 0,0, 1, , A

; New Air Dash Effect
[Begin Action 6151]
6151,0, 0,0, 1, , A
6151,1, 0,0, 1, , A
6151,2, 0,0, 1, , A
6151,3, 0,0, 1, , A
6151,4, 0,0, 1, , A
6151,5, 0,0, 1, , A
6151,6, 0,0, 1, , A
6151,7, 0,0, 1, , A
6151,8, 0,0, 1, , A
6151,9, 0,0, 1, , A
6151,10, 0,0, 1, , A
6151,11, 0,0, 1, , A
6151,12, 0,0, 1, , A
6151,13, 0,0, 1, , A
6151,14, 0,0, 1, , A
6151,15, 0,0, 1, , A

; New Air Dash Effect
[Begin Action 6152]
6152,0, 0,0, 1, , A
6152,1, 0,0, 1, , A
6152,2, 0,0, 1, , A
6152,3, 0,0, 1, , A
6152,4, 0,0, 1, , A
6152,5, 0,0, 1, , A
6152,6, 0,0, 1, , A
6152,7, 0,0, 1, , A
6152,8, 0,0, 1, , A
6152,9, 0,0, 1, , A
6152,10, 0,0, 1, , A
6152,11, 0,0, 1, , A
6152,12, 0,0, 1, , A
6152,13, 0,0, 1, , A
6152,14, 0,0, 1, , A
6152,15, 0,0, 1, , A

; Air Dash Particle
[Begin Action 6153]
6153,0, 0,0, 12, , A
6153, 0, 0, 0, 2, , as214d256
6153, 0, 0, 0, 2, , as176d256
6153, 0, 0, 0, 2, , as130d256
6153, 0, 0, 0, 2, , as88d256
6153, 0, 0, 0, 2, , as46d256

; Shockwave
[Begin Action 6340]
6340,0, 0,0, 1, , A
6340,1, 0,0, 1, , A
6340,2, 0,0, 1, , A
6340,3, 0,0, 1, , A
6340,4, 0,0, 1, , A
6340,5, 0,0, 1, , A
6340,6, 0,0, 1, , A
6340,7, 0,0, 1, , A
6340,8, 0,0, 1, , A
6340,9, 0,0, 1, , A

; Smoke
[Begin Action 6800]
6800,0, 0,0, 1, , A
6800,1, 0,0, 1, , A
6800,2, 0,0, 1, , A
6800,3, 0,0, 1, , A
6800,4, 0,0, 1, , A
6800,5, 0,0, 1, , A
6800,6, 0,0, 1, , A
6800,7, 0,0, 1, , A
6800,8, 0,0, 1, , A
6800,9, 0,0, 1, , A
6800,10, 0,0, 1, , A
6800,11, 0,0, 1, , A
6800,12, 0,0, 1, , A
6800,13, 0,0, 1, , A
6800,14, 0,0, 1, , A
6800,15, 0,0, 1, , A

; Inverted Smoke
[Begin Action 6801]
6800,0, 0,0, 1, , S
6800,1, 0,0, 1, , S
6800,2, 0,0, 1, , S
6800,3, 0,0, 1, , S
6800,4, 0,0, 1, , S
6800,5, 0,0, 1, , S
6800,6, 0,0, 1, , S
6800,7, 0,0, 1, , S
6800,8, 0,0, 1, , S
6800,9, 0,0, 1, , S
6800,10, 0,0, 1, , S
6800,11, 0,0, 1, , S
6800,12, 0,0, 1, , S
6800,13, 0,0, 1, , S
6800,14, 0,0, 1, , S
6800,15, 0,0, 1, , S

; Inverted Radius
[Begin Action 6970]
6970,0, 0,0, 2, , S
6970,1, 0,0, 2, , S
6970,2, 0,0, 2, , S
6970,3, 0,0, 2, , S
6970,4, 0,0, 2, , S
6970,5, 0,0, 2, , S
6970,6, 0,0, 2, , S
6970,7, 0,0, 2, , S
6970,8, 0,0, 2, , S
6970,9, 0,0, 2, , S
6970,10, 0,0, 2, , S
6970,11, 0,0, 2, , S
6970,12, 0,0, 2, , S
6970,13, 0,0, 2, , S
6970,14, 0,0, 2, , S

; Super BG
[Begin Action 7000]
7000,0, 0,0, 1, , A

[Begin Action 7100]
7000,1, 0,0, -1, , A

[Begin Action 7200]
7005,0, 0,0, 1, , AS50D256
7005,0, 0,0, 1, , AS100D256
7005,0, 0,0, 1, , AS150D256
7005,0, 0,0, 1, , AS200D256
7005,0, 0,0, 1, , A
7005,1, 0,0, 1, , A
7005,2, 0,0, 1, , A
7005,3, 0,0, 1, , A
7005,4, 0,0, 1, , A
7005,5, 0,0, 1, , A
7005,6, 0,0, 1, , A
7005,7, 0,0, 1, , A
7005,8, 0,0, 1, , A
7005,9, 0,0, 1, , A
7005,9, 0,0, 1, , AS220D256
7005,9, 0,0, 1, , AS190D256
7005,9, 0,0, 1, , AS160D256
7005,9, 0,0, 1, , AS130D256
7005,9, 0,0, 1, , AS100D256
7005,9, 0,0, 1, , AS70D256
7005,9, 0,0, 1, , AS40D256
7005,9, 0,0, 1, , AS10D256

[Begin Action 7001]
7001,0, 0,0, 1, , A
7001,1, 0,0, 1, , A
7001,2, 0,0, 1, , A
7001,3, 0,0, 1, , A
7001,4, 0,0, 1, , A
7001,5, 0,0, 1, , A
7001,6, 0,0, 1, , A
7001,7, 0,0, 1, , A
7001,8, 0,0, 1, , A
7001,9, 0,0, 1, , A
7001,10, 0,0, 1, , A
7001,11, 0,0, 1, , A
7001,12, 0,0, 1, , A
7001,13, 0,0, 1, , A
7001,14, 0,0, 1, , A
7001,15, 0,0, 1, , A
7001,16, 0,0, 1, , A
7001,17, 0,0, 1, , A
7001,18, 0,0, 1, , A
7001,19, 0,0, 1, , A
7001,20, 0,0, 1, , A
7001,21, 0,0, 1, , A
7001,22, 0,0, 1, , A
7001,23, 0,0, 1, , A
7001,24, 0,0, 1, , A
7001,25, 0,0, 1, , A
7001,26, 0,0, 1, , A
7001,27, 0,0, 1, , A
7001,28, 0,0, 1, , A
7001,29, 0,0, 1, , A
7001,30, 0,0, 1, , A
7001,31, 0,0, 1, , A
7001,32, 0,0, 1, , A
7001,33, 0,0, 1, , A
7001,34, 0,0, 1, , A
7001,35, 0,0, 1, , A
7001,36, 0,0, 1, , A
7001,37, 0,0, 1, , A
7001,38, 0,0, 1, , A
7001,39, 0,0, 1, , A
7001,40, 0,0, 1, , A
7001,41, 0,0, 1, , A
7001,42, 0,0, 1, , A
7001,43, 0,0, 1, , A
7001,44, 0,0, 1, , A
7001,45, 0,0, 1, , A
7001,46, 0,0, 1, , A
7001,47, 0,0, 1, , A
7001,48, 0,0, 1, , A
7001,49, 0,0, 1, , A
7001,50, 0,0, 1, , A
7001,51, 0,0, 1, , A
7001,52, 0,0, 1, , A
7001,53, 0,0, 1, , A
7001,54, 0,0, 1, , A
7001,55, 0,0, 1, , A
7001,56, 0,0, 1, , A
7001,57, 0,0, 1, , A
7001,58, 0,0, 1, , A
7001,59, 0,0, 1, , A
7001,60, 0,0, 1, , A
7001,61, 0,0, 1, , A
7001,62, 0,0, 1, , A
7001,63, 0,0, 1, , A

; Super Flash
[Begin Action 7002]
7003,0, 0,0, 1, , A
7003,1, 0,0, 1, , A
7003,2, 0,0, 1, , A
7003,3, 0,0, 1, , A
7003,4, 0,0, 1, , A
7003,5, 0,0, 1, , A
7003,6, 0,0, 1, , A
7003,7, 0,0, 1, , A
7003,8, 0,0, 2, , A
7003,9, 0,0, 2, , A
7003,10, 0,0, 2, , A
7003,11, 0,0, 2, , A
7003,12, 0,0, 2, , A
7003,13, 0,0, 2, , A
7003,14, 0,0, 2, , A
7003,15, 0,0, 2, , A
7003,16, 0,0, 2, , A
7003,17, 0,0, 2, , A
7003,18, 0,0, 1, , A
7003,19, 0,0, 1, , A
7003,20, 0,0, 1, , A
7003,21, 0,0, 1, , A

; Super Flash
[Begin Action 7003]
7004,0, 0,0, 4,; Burst
7004,1, 0,0, 1, , A
7004,2, 0,0, 1, , A
7004,3, 0,0, 1, , A
7004,4, 0,0, 1, , A
7004,5, 0,0, 1, , A
7004,6, 0,0, 1, , A
7004,7, 0,0, 1, , A
7004,8, 0,0, 1, , A
7004,9, 0,0, 1, , A
7004,10, 0,0, 1, , A
7004,11, 0,0, 1, , A

[Begin Action 7004]
7002,0, 0,0, 4, , A
7002,0, 0,0, 4, HV, A
7002,0, 0,0, 4, H, A
7002,0, 0,0, 4, V, A

[Begin Action 7005]
7002,1, 0,0, 3, , A
7002,2, 0,0, 3, , A
7002,3, 0,0, 3, , A
7002,4, 0,0, 3, , A
7002,5, 0,0, 3, , A

[Begin Action 7006]
7002,6, 0,0, 1, , AS0D0
7002,6, 0,0, 1, V, AS10D0
7002,6, 0,0, 1, H, AS20D0
7002,6, 0,0, 1, HV, AS30D0
7002,6, 0,0, 1, V, AS40D0
7002,6, 0,0, 1, H, AS50D0
7002,6, 0,0, 1, HV, AS60D0
7002,6, 0,0, 1, , AS70D0
7002,6, 0,0, 1, V, AS80D0
7002,6, 0,0, 1, H, AS90D0
7002,6, 0,0, 1, HV, AS100D0
7002,6, 0,0, 1, , AS110D0
7002,6, 0,0, 1, V, AS120D0
7002,6, 0,0, 1, H, AS130D0
7002,6, 0,0, 1, HV, AS150D0
7002,6, 0,0, 1, , AS160D0
7002,6, 0,0, 1, V, AS170D0
7002,6, 0,0, 1, H, AS180D0
7002,6, 0,0, 1, HV, AS190D0
7002,6, 0,0, 1, , AS200D0
7002,6, 0,0, 1, V, AS210D0
7002,6, 0,0, 1, H, AS220D0
7002,6, 0,0, 1, HV, AS230D0
7002,6, 0,0, 1, , AS240D0
7002,6, 0,0, 1, V, AS250D0
LoopStart
7002,6, 0,0, 1, H, AS256D0
7002,6, 0,0, 1, HV, AS256D0
7002,6, 0,0, 1, , AS256D0
7002,6, 0,0, 1, V

; Astral Cut In
[Begin Action 7008]
7008,0, -500,500, 1
7008,0, -450,450, 1
7008,0, -400,400, 1
7008,0, -350,350, 1
7008,0, -300,300, 1
7008,0, -275,275, 1
7008,0, -250,250, 1
7008,0, -225,225, 1
7008,0, -200,200, 1
7008,0, -175,175, 1
7008,0, -150,150, 1
7008,0, -125,125, 1
7008,0, -100,100, 1
7008,0, -90,90, 1
7008,0, -80,80, 1
7008,0, -70,70, 1
7008,0, -60,60, 1
7008,0, -50,50, 1
7008,0, -40,40, 1
7008,0, -30,30, 1
7008,0, -25,25, 1
7008,0, -20,20, 1
7008,0, -19,19, 1
7008,0, -18,18, 1
7008,0, -17,17, 1
7008,0, -16,16, 1
7008,0, -15,15, 1
7008,0, -14,14, 1
7008,0, -13,13, 1
7008,0, -12,12, 1
7008,0, -11,11, 1
7008,0, -10,10, 1
7008,0, -9,9, 1
7008,0, -8,8, 1
7008,0, -7,7, 1
7008,0, -6,6, 1
7008,0, -5,5, 1
7008,0, -4,4, 1
7008,0, -3,3, 1
7008,0, -2,2, 1
7008,0, 0,0, 1

; Title
[Begin Action 7009]
7009,0, 900,0, 1
7009,0, 700,0, 1
7009,0, 600,0, 1
7009,0, 500,0, 1
7009,0, 450,0, 1
7009,0, 400,0, 1
7009,0, 350,0, 1
7009,0, 300,0, 1
7009,0, 250,0, 1
7009,0, 200,0, 1
7009,0, 175,0, 1
7009,0, 150,0, 1
7009,0, 125,0, 1
7009,0, 100,0, 1
7009,0, 90,0, 1
7009,0, 80,0, 1
7009,0, 70,0, 1
7009,0, 60,0, 1
7009,0, 50,0, 1
7009,0, 40,0, 1
7009,0, 30,0, 1
7009,0, 20,0, 1
7009,0, 10,0, 1
7009,0, 0,0, 1
7009,0, -5,0, 1
7009,0, -10,0, 1
7009,0, -15,0, 1
7009,0, -20,0, 1
7009,0, -25,0, 1
7009,0, -30,0, 1
7009,0, -35,0, 1
7009,0, -40,0, 1
7009,0, -45,0, 1
7009,0, -50,0, 1
7009,0, -52,0, 1
7009,0, -54,0, 1
7009,0, -56,0, 1
7009,0, -58,0, 1
7009,0, -60,0, 1
7009,0, -61,0, 1
7009,0, -62,0, 1
7009,0, -63,0, 1
7009,0, -64,0, 1
7009,0, -65,0, 100

; Black Overlay
[Begin Action 7010]
7011,0, 0,0, -1

; White Fade
[Begin Action 7011]
7012,0, 0,0, 2, , A
7012,0, 0,0, 2, , AS230D256
7012,0, 0,0, 2, , AS200D256
7012,0, 0,0, 2, , AS170D256
7012,0, 0,0, 2, , AS140D256
7012,0, 0,0, 2, , AS110D256
7012,0, 0,0, 2, , AS80D256
7012,0, 0,0, 2, , AS50D256
7012,0, 0,0, 2, , AS20D256
7012,0, 0,0, 2, , AS0D256

; White Fade
[Begin Action 7012]
7012,0, 0,0, 4, , AS0D256
7012,0, 0,0, 4, , AS20D256
7012,0, 0,0, 4, , AS50D256
7012,0, 0,0, 4, , AS80D256
7012,0, 0,0, 4, , AS110D256
7012,0, 0,0, 4, , AS140D256
7012,0, 0,0, 4, , AS170D256
7012,0, 0,0, 4, , AS200D256
7012,0, 0,0, 4, , AS230D256
7012,0, 0,0, -1, , A

; Burst
[Begin Action 8000]
Clsn2Default: 1
  Clsn2[0] = -66, -267, 106, 0
40,6, 0,0, 3
40,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -230, -356, 229, 91
8000,0, 0,0, 1
8000,0, 0,0, 38

; Burst
[Begin Action 8060]
Clsn2Default: 1
  Clsn2[0] = -66, -267, 106, 0
40,6, 0,0, 20
40,4, 0,0, 6
8000,0, 0,0, 19

; Burst Effect
[Begin Action 8005]
8005,0, 0,0, 1, , A
8005,1, 0,0, 1, , A
8005,2, 0,0, 1, , A
8005,3, 0,0, 1, , A
8005,4, 0,0, 1, , A
8005,5, 0,0, 1, , A
8005,6, 0,0, 1, , A
8005,7, 0,0, 1, , A
8005,8, 0,0, 1, , A
8005,9, 0,0, 1, , A
8005,10, 0,0, 1, , A
8005,11, 0,0, 1, , A
8005,12, 0,0, 1, , A
8005,13, 0,0, 1, , A
8005,14, 0,0, 1, , A
8005,15, 0,0, 1, , A
8005,16, 0,0, 1, , A
8005,17, 0,0, 1, , A
8005,18, 0,0, 1, , A

; Ultra Effect
[Begin Action 8006]
8006,0, 0,0, 1, , A
8006,1, 0,0, 1, , A
8006,2, 0,0, 1, , A
8006,3, 0,0, 1, , A
8006,4, 0,0, 1, , A
8006,5, 0,0, 1, , A
8006,6, 0,0, 1, , A
8006,7, 0,0, 1, , A
8006,8, 0,0, 1, , A
8006,9, 0,0, 1, , A
8006,10, 0,0, 1, , A
8006,11, 0,0, 1, , A
8006,12, 0,0, 1, , A
8006,13, 0,0, 1, , A
8006,14, 0,0, 1, , A
8006,15, 0,0, 1, , A
8006,16, 0,0, 1, , A

; Burst Ready
[Begin Action 9876]
9876,0, 0,0, -1

; Burst Unavailable
[Begin Action 9877]
9876,1, 0,-10, 3
9876,1, 0,10, 3
9876,1, 0,0, -1

; Ulra Burst Active
[Begin Action 9878]
9876,2, 0,-10, 3
9876,2, 0,10, 3
9876,2, 0,0, -1

; Ultra Meter
[Begin Action 9879]
9876,3, 0,0, -1

; Can't Burst
[Begin Action 9875]
9876,4, 0,0, -1

; Counter
[Begin Action 9888]
9888,0, 0,-10, 3, , A
9888,0, 0,10, 3
9888,0, 0,5, 3
9888,0, 0,0, 35
9888,0, 0,0, 3, , A

; Perfect
[Begin Action 9889]
9888,1, 0,-10, 3, , A
9888,1, 0,10, 3
9888,1, 0,5, 3
9888,1, 0,0, 100
9888,1, 0,0, 3, , A

; Grabbed
[Begin Action 9887]
9888,2, 0,-10, 3, , A
9888,2, 0,10, 3
9888,2, 0,5, 3
9888,2, 0,0, 5
9888,2, 0,0, 3, , A

; Invalid
[Begin Action 9885]
9888,3, 0,-10, 3, , A
9888,3, 0,10, 3
9888,3, 0,5, 3
9888,3, 0,0, -1

; Invalid Fade
[Begin Action 9886]
9888,3, 0,0, 3, , A

; Not Over Yet
[Begin Action 9884]
9888,4, 0,-10, 3, , A
9888,4, 0,10, 3
9888,4, 0,5, 3
9888,4, 0,0, 50
9888,4, 0,0, 3, , A

; Blank
[Begin Action 9999]
-1,0, 0,0, 1
