==========================================================================================
Isaac
From The Binding of Isaac / Blade Strangers
Version 1.05
For M.U.G.E.N 1.0 and above
==========================================================================================

==========================================================================================
Notes
==========================================================================================
-This character was made with only single and turns mode in mind, so using this in simul mode is probably not a good idea.

-It is recommended that you set the WavChannels to 64 or higher in mugen.cfg. This will prevent sound effects from cutting each other off.

-Due to the custom fall states, Stupa's Training character will not realize that they can recover despite "recover" being turned on. To fix this, Paste this code at the bottom of Training's config file:

[State 5050, 4] ;Recover near ground
type = SelfState
triggerall = stateno = 6050
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
trigger2 = var(16) = 1
trigger2 = var(23)>=var(22)
value = 5200 ;HITFALL_RECOVER

[State -2]; Recover in mid air
type = selfState
triggerall = stateno = 6050
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
trigger2 = var(16) = 1
trigger2 = var(23)>=var(22)
value = 5210 ;HITFALL_AIRRECOVER

-Downloading this character from Mugen Guild or OHMSBY's Mugen Site ensures that this is the latest version.
 
==========================================================================================

==========================================================================================
Change log
==========================================================================================
08/22/2021 - 1.05
-New Mechanic: Not Over Yet
  -Upon reaching 35% health or below and not being in a hurt state, you will receive the following benefits for the rest of the round:
   +All Distortion Drives deal 20% more damage (Stacks with Ultra Burst's damage buff)
   +Immediately Gain 500 Meter
   +Slowly gain meter overtime
   +Gain a defense buff that scales up to 35% according to how much health you currently have (Less health means more defense)
  -Only triggers once per round
-New Mechanic: Ultra Dead Angle (Burst while Guarding)
  -Using this will cancel your guard stun and make you invulnerable for ten frames after the super pause. This also puts you into the Ultra Burst state, but it will only last a third of the time it would if you were to Ultra Burst normally.
-Ground throw now has 5 frames of startup, Dash Grab now has 3 frames of startup
-Stationary, Forward, and air dodges now have less invul time against physical attacks
-Invul time upon air recovery lasts a little longer and control is regained a little sooner
-Directional inputs now have more influence over air recovery
-Distortion Drives can now be triggered with any combination of A, B, and C rather than just A+B (Example: QCF B+C, QCB A+C)
-Changed default Liedown time to 15 frames
-A red X now appears over the Burst Icon when in a situation where it is not usable
-Added an Invalid Combo Indicator
-General Aesthetic Changes
-5C no longer knocks down on grounded hit

00/00/2021 - 1.0422
- Fixed "sound does not exist" debug errors in IKEMEN GO

00/00/2021 - 1.0421
- Fixed "sound does not exist" debug errors in IKEMEN GO

01/30/2021 - 1.042
- Devil's Advent form now matches the color of either P1 or P2's devil color scheme
- Fixed some errors involving the color changes during mirror matches

01/28/2021 - 1.041
- Added Envshakes to strong wall bounces

12/22/2020 - 1.04
- Holding up since the first jump will no longer trigger an air jump
- Fixed an error where breaking a projectile would slightly increase the duration for Brimstone and Devil's Advent
- Added special intro against Jin Kisaragi

11/07/2020 - 1.03
- Fixed all Hitdefs so they may properly interact with reversal defs
- Fixed turn to face behavior during normal burst

09/27/2020 - 1.02
- Reduced active frames and adjusted hitbox on air throw attempt
- Fixed an error where air dodge's remaining invul frames would linger upon landing
- Added compatibility for Faust's "This Is... Me?"

07/17/2020 - 1.01
- Fixed an error where Isaac is able to interrupt his own astral heat.

07/16/2020 - 1.00
- First Release
==========================================================================================

==========================================================================================
Introduction
==========================================================================================
This Isaac uses a custom gameplay style. He is based on a hypothetical moveset for what Quote would be like if he were a playable character in Blazblue Cross Tag Battle. This read me will explain how this gameplay style works. His move list can be found in the .png included in this folder.
==========================================================================================

==========================================================================================
Default Button Layout
==========================================================================================
A, B, and C: Attack Buttons

X: Rapid Cancel

Y: Dodge

Z: Grab
==========================================================================================

==========================================================================================
Gameplay Mechanics
==========================================================================================
------------------------------------------------------------------------------------------
Dodge (Y)
------------------------------------------------------------------------------------------
For a very short amount of time, you'll become invulnerable and can pass through the opponent and their projectiles. Just pressing Y will keep you stationary, pressing Y and forward at the same time will have you move forward a short distance, and pressing Y and back will have you back dash. The stationary dodge can also be done in the air. You will become vulnerable again near the end of the dodge animation, so be carful about how you time it.

------------------------------------------------------------------------------------------
Grab (Z)
------------------------------------------------------------------------------------------
Once again, pretty self explanatory. Overrides the opponent's guard, but only works if they're not in the air and not in a hit state. As long as the grab is not registered as a counter, The opponent will be able to break out of this by inputting A+B, B+C, X+Y, or Z within 14 frames after being grabbed. 

------------------------------------------------------------------------------------------
Air Grab (Z in the air)
------------------------------------------------------------------------------------------
Inversely, only works on airborne opponents and can work even when they're in a hit state. Can be used as a combo ender.

------------------------------------------------------------------------------------------
Dash Grab (Z While Running)
------------------------------------------------------------------------------------------
Works on airborne opponents and standing opponents even when they're in a hit state. However, it won't work on crouching opponents.

------------------------------------------------------------------------------------------
Rapid Cancel (X When your attack has made contact with the opponent) (Costs 1000 meter) (Costs 500 meter if used during a Distortion Drive)
------------------------------------------------------------------------------------------
Using this will immediately put you in a neutral state, this can be used to extend combos, make otherwise unsafe moves safe, or make you more unpredictable to your opponent. Holding Forward or back while inputing the command will immediately have you run or back dash respectively (Air Dash Forward/Back when in the air), Holding up will immediately make you jump, and holding down while in the air will quickly bring you back to the ground.

------------------------------------------------------------------------------------------
Dead Angle Attack (Press Forward and X or Forward and B+C While guarding) (Costs 1000 meter)
------------------------------------------------------------------------------------------
Cancels your guard animation into an invulnerable attack animation that sends the opponent flying backward. Deals damage, but doesn't kill.

------------------------------------------------------------------------------------------
Burst (y+z while getting hit) (Can only be used once per round) (Doesn't work if you're being thrown or being hit by a super move)
------------------------------------------------------------------------------------------
Deploys a non damaging blast around your character that sends you opponent flying away from you. A poorly timed burst can leave open for even more damage, so be carful.

------------------------------------------------------------------------------------------
Ultra Burst (y+z while in a neutral state) (Can only be used once per round)
------------------------------------------------------------------------------------------
Using this will put you in a powered up state that gives the following benefits:
 +Health and Meter will gradually recover overtime (Unless you're taking damage)
 +Damage output will be increased by 20%
 +Timer will be frozen
 +Hitting the opponent with the Ultra Burst will launch them upward and will be unable to recover from it
 +Hitting the opponent with the ultra burst will also grant 500 meter instantly
The time that the Ultra Burst state will last is proportionate to the amount of health lost prior to activating, Attempting an astral heat will immediately end the Ultra Burst state

------------------------------------------------------------------------------------------
Wake up Action
------------------------------------------------------------------------------------------
The wake up animation can be canceled into a forward dodge or a back dash. In Isaac's case, he can also cancel into Black Heart

------------------------------------------------------------------------------------------
Counter hit properties
------------------------------------------------------------------------------------------
All attacks will deal bonus damage if they hit the opponent while they're attacking and in some cases, causes more hit stun and more unrecoverable time.

==========================================================================================

==========================================================================================
Character Specific Mechanics
==========================================================================================
------------------------------------------------------------------------------------------
The D6
------------------------------------------------------------------------------------------
When Isaac uses this move, he will throw a six sided die into the air that will have a different effect depending on the number rolled:

1: Spawns a fly that will hover above the opponent. The fly will remain on screen until it either hits the opponent or gets hit by the opponent.

2: Launches a tear upward from either side of the D6.

3: Spawns either a heart or a battery for Isaac to pick up. The heart will heal Isaac and the battery will charge Isaac's meter.

4: Spawns a creep puddle that will trap and continuously damage the opponent when they touch it.

5: Spawns either a bobby bomb or a troll bomb that will explode after a set amount of time. Bobby bombs will home in on the opponent and troll bombs home in on Isaac. Like normal bombs, they can deal damage to both fighters. These bombs are unaffected by remote detonator.

6: Summons Mom. After a set amount of time, Mom will stomp on either the opponent or Isaac. The stomp is an overhead and cannot be blocked in the air, it can also damage both fighters regardless of who she is aiming for. The voice clip that plays upon being summoned indicates who Mom is aiming for, If you hear the longer voice clip, that means she is aiming for Isaac.

------------------------------------------------------------------------------------------
The Devil
------------------------------------------------------------------------------------------
Using Ultra Burst will activate "The Devil", which gives Isaac access to Brimstone and replaces Angel's Advent with Devil's Advent. This also allows Isaac to keep the 20% damage output buff even after Ultra Burst has expired. 

------------------------------------------------------------------------------------------
Deal with the Devil
------------------------------------------------------------------------------------------
This will sacrifice health in exchange for meter, Isaac can actually die by using this when his health is too low so be careful. This cannot be used when Isaac already has full meter.

==========================================================================================

==========================================================================================
Thanks to:
- CozySquirtle, for teaching me how to make small ports
- aokmaniac from the ripping the sprites
- Ricepigeon for his damage scaling system
- Nep Heart for the Burst code
- Mister Fael, Takehaya Susanoo, Nep Heart, and ZolidSone for testing
- Elecbyte and Mugen Guild, for their very helpful references and documentation on how the Mugen code works
- Mugen Guild again for providing feedback for my characters
- You, for checking this character out, Have fun
==========================================================================================

