★基本			発	持	隙	Ｈ	Ｇ
立ちＸ：ｼﾝｸﾞﾙｼｮｯﾄ	 6	 3	 8	13	+ 2	構えから出すと発生４Ｆ
立ちＹ：ＲＱｺﾝﾎﾞＡ２	 9	 5	13　	15	- 3	Ａ１からanimelem8-0
　└Ｙ：Ａ３		10	 3	26　	20	- 9	animelem8-2
　　└Ｙ：Ａ４		18	 5	32	25	-12	animelem7-2
立ちＡ：
立ちＢ：バスター	 6	 4	19	--	 --	地上投げ

６Ｙ：ＲＱｺﾝﾎﾞＡ１	12	 4	26	20	-10	Ａ２、Ｂ１に派生
６Ｂ：スナッチ		13	 3	27	30	-12

屈みＸ：ｼﾝｸﾞﾙｼｮｯﾄ	 5	 3	 9	15	+ 3
屈みＹ：ハイローラー	18	 3	32	25	-10	ＲＱｺﾝﾎﾞからキャンセルで発生11F、8F〜発生前まで超必以外の空中攻撃すりぬけ
屈みＡ：小足		 4	 4	 9	15	+ 2
屈みＢ：

ジャンプＸ：ｼﾝｸﾞﾙｼｮｯﾄ	 7	 3	 9	10	- 4
ジャンプＹ：ＲＱ空１	 8	 3	--　	15	 --
　└Ｙ：空２		 8	 4	--	15	 --	animelem6-0
　　└Ｙ：空３		11	 4	--	20	 --	animelem6-0
　　└４Ｙ：ﾙｰﾚｯﾄｽﾋﾟﾝ	 9	12	--	20	 --	animelem6-0
ジャンプＡ：
ジャンプＢ：

★コマンド・ゲージ技	発	持	隙	Ｈ	Ｇ
236X：DTﾁｬｰｼﾞｼｮｯﾄ	16	 5	--	25	 --
　└２段目		28	 5	28	25	- 8
　└幻影刀		16	--	--	20	 --	ヒット時バスターヒット可
236Y：シャッフル	23	 5	39	40	-23	後退中打撃すりぬけ・前進中投げすりぬけ
214Y：ストリーク	26	10	24	25	- 9	前進中超必以外の投げ・Ｐすりぬけ
236B：バスター（アルト	 6	 4	14	--	 --	地上投げ
214B：バスター（ｶｯﾄﾗｽ	 6	 4	14	--	 --	対空投げ

air６Ｙ：スプリット	13	--	--	30	 --
　└着地		 1	 3	32	30	-14
air214Y：キャリバー	21	 8	--	20	 --	前進中超必以外の投げ・Ｐすりぬけ
air214B：バスター（ｶｯﾄﾗｽ 6	 4	14	--	 --	空中投げ

run S：レインボウ	19	 8	45	40	-18



 Var(0)  = 幻影刀カウント
 Var(1)  = バスター中幻影刀カウント
 Var(2)  = 幻影刀タイマー
 Var(3)  = コンボ補正定数
 Var(4)  = 空中ジャンプ回数
 Var(5)  = ヒットストップAI
 Var(6)  = ヒットストップP
 Var(7)  = P2起き上がりタイマー
 Var(8)  = 幻影刀ヒットフラグ
 Var(9)  = AIコンボ補助

 Var(10) = 
 Var(11) = 
 Var(12) = 
 Var(13) = 
 Var(14) = 
 Var(15) = 
 Var(16) = 
 Var(17) = 
 Var(18) = 
 Var(19) = 

 Var(20) = 
 Var(21) = 
 Var(22) = 
 Var(23) = 
 Var(24) = 
 Var(25) = 
 Var(26) = 
 Var(27) = 
 Var(28) = 
 Var(29) = 

 Var(30) = 
 Var(31) = 
 Var(32) = 
 Var(33) = 
 Var(34) = 
 Var(35) = 
 Var(36) = 
 Var(37) = 
 Var(38) = 
 Var(39) = 

 Var(40) = 
 Var(41) = 
 Var(42) = 
 Var(43) = 
 Var(44) = 
 Var(45) = 
 Var(46) = 
 Var(47) = 
 Var(48) = 
 Var(49) = 

 Var(50) = 
 Var(51) = 
 Var(52) = 
 Var(53) = 
 Var(54) = 
 Var(55) = 
 Var(56) = 
 Var(57) = 
 Var(58) = AIレベル
 Var(59) = AIフラグ


FVar(0)  = ダメージ補正
FVar(1)  = 
FVar(2)  = 
FVar(3)  = 
FVar(4)  = 
FVar(5)  = 
FVar(6)  = 
FVar(7)  = 
FVar(8)  = 
FVar(9)  = 

FVar(10) = 
FVar(11) = 
FVar(12) = 
FVar(13) = 
FVar(14) = 
FVar(15) = 
FVar(16) = 
FVar(17) = 
FVar(18) = 
FVar(19) = 

FVar(20) = 
FVar(21) = 
FVar(22) = 
FVar(23) = 
FVar(24) = 
FVar(25) = 
FVar(26) = 
FVar(27) = 
FVar(28) = 
FVar(29) = 

FVar(30) = 
FVar(31) = 
FVar(32) = 
FVar(33) = 
FVar(34) = 
FVar(35) = 
FVar(36) = 
FVar(37) = 
FVar(38) = 
FVar(39) = 