
ネロ　（DevilMayCry4）
悪魔退治屋DevilMayCryフォルトゥナ支店営業中の推定17歳。リア充結婚しろ！

更新：2011/09/03
製作：CaWO4
連絡先：ニコニコ動画マイページ内のニコレポか投稿動画にコメントください
http://www.nicovideo.jp/user/586199
http://cid-dac8531ea140e94a.office.live.com/browse.aspx/nico


---------------------------------------------------------------------------
・仮公開版・・α版？
振り向きとピヨリと時間切れ負け未搭載
動画使用はＯＫです

・ＡＩ付き
㍻㌢様のAI説明書を参考にさせていただきました
レベル設定できます（１～９）
フォルダ内の”N2_23.st”をメモ帳で開いて数値を変えてください

9/3更新内容
・くらい中＆ガード硬直をバスターで掴めないように（一部除く）
・アルトバスターをゲージ消費なしに変更
・剣攻撃にヒットエフェクト付きました
・カットラスバスター
・挑発１つ


---------------------------------------------------------------------------
★細かい技性能は"フレーム・変数メモ.txt"みてね

★基本
ブルーローズ				立ちＸ
レッドクイーンコンボA-2段目		立ちＹ
バスターＮ※地上投げ			立ちＢ

レッドクイーンコンボ初段		６Ｙ
└コンボＡ				６Ｙ・Ｙ・Ｙ・Ｙ
スナッチ				６Ｂ

ブルーローズ※上段			屈みＸ
ハイローラー※上段			屈みＹ
小足					屈みＡ

ブルーローズ				空中Ｘ
レッドクイーンエリアルコンボ初段	空中Ｙ
└エリアルコンボ			空中Ｙ・Ｙ・Ｙ
└ルーレットスピン			空中Ｙ・Ｙ・４Ｙ

ダッシュ				６６
ローリング				４４

挑発					立ちＳ

★コマンド・ゲージ技
ＤＴチャージショット			236＋Ｘ　１ゲージ
シャッフル				236＋Ｙ
ストリーク				214＋Ｙ
バスターＡ※地上投げ			236＋Ｂ
バスターＣ※対空投げ			214＋Ｂ

スプリット※上段			空中６Ｙ
キャリバー				空中214＋Ｙ
バスターＣ※空中投げ			空中214＋Ｂ

レインボウ※中段			ダッシュ中Ｓ

★基本コンボ
レッドクイーンコンボＡ→ハイローラーｊｃ→エリアルコンボ
６Ｙ・Ｙ・（Ｙ・）２Ｙ・ｊｃ・（ＪＸ・）ＪＹ・ＪＹ・ＪＹ（ｏｒＪ４Ｙ）

小足→屈みブルーローズ→立ちブルーローズ→レッドクイーン→・・・
２Ａ・２Ｘ・Ｘ・６Ｙ・・・

スナッチ→バスター各種
６Ｂ→Ｂ


