; Idle
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -73, -400, 121, 0
  Clsn2[1] = -34, -478, 58, -390
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,8, 0,0, 6
0,9, 0,0, 6

; Turn
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -59, -427, 82, -1
  Clsn2[1] = -31, -505, 55, -423
5,0, 0,0, 2, H
5,1, 0,0, 2, H
5,1, 0,0, 2
5,0, 0,0, 2

; Crouch Turn
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -20, -344, 63, -261
  Clsn2[1] = -79, -270, 100, 4
6,0, 0,0, 2, H
6,1, 0,0, 2
6,1, 0,0, 2
6,0, 0,0, 2

; Get Down
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -14, -438, 81, -355
  Clsn2[1] = -42, -356, 94, -1
11,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 11, -394, 93, -305
  Clsn2[1] = -60, -314, 97, -2
11,1, 0,0, 4

; Crouch
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -8, -349, 77, -263
  Clsn2[1] = -58, -269, 115, -2
11,2, 0,0, 5
11,3, 0,0, 5
11,4, 0,0, 5
11,5, 0,0, 5
11,6, 0,0, 5
11,7, 0,0, 5
11,8, 0,0, 5
11,9, 0,0, 5

; Stand Up
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = 11, -394, 93, -305
  Clsn2[1] = -60, -314, 97, -2
11,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -438, 81, -355
  Clsn2[1] = -42, -356, 94, -1
11,0, 0,0, 3

; Walk Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -127, -447, 64, -1
  Clsn2[1] = -125, -529, -35, -438
20,0, 0,0, 5
20,1, 0,0, 5
LoopStart
20,2, 0,0, 5
20,9, 0,0, 5
20,8, 0,0, 5
20,7, 0,0, 5
20,6, 0,0, 5
20,5, 0,0, 5
20,4, 0,0, 5
20,3, 0,0, 5

; Walk Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -127, -447, 64, -1
  Clsn2[1] = -125, -529, -35, -438
20,0, 0,0, 6
20,1, 0,0, 6
LoopStart
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6
20,8, 0,0, 6
20,9, 0,0, 6

; Jump Start
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -55, -428, 110, 12
  Clsn2[1] = -37, -500, 50, -415
41,0, 0,0, 1

; Jump
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -55, -428, 110, 12
  Clsn2[1] = -37, -500, 50, -415
41,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -55, -428, 110, 12
  Clsn2[1] = -37, -500, 50, -415
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -59, -428, 110, -28
  Clsn2[1] = -37, -500, 50, -415
41,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -68, -428, 110, -65
  Clsn2[1] = -37, -500, 61, -413
41,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -65, -428, 109, -164
  Clsn2[1] = -37, -500, 61, -413
41,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -65, -428, 109, -164
  Clsn2[1] = -37, -500, 61, -413
41,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -65, -428, 109, -105
  Clsn2[1] = -37, -500, 61, -413
41,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -65, -428, 109, -105
  Clsn2[1] = -37, -500, 61, -413
LoopStart
41,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -65, -428, 109, -105
  Clsn2[1] = -37, -500, 61, -413
41,8, 0,0, 4

; Jump Forward
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -55, -428, 110, 12
  Clsn2[1] = -37, -500, 50, -415
41,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -55, -428, 110, 12
  Clsn2[1] = -37, -500, 50, -415
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -59, -428, 110, -28
  Clsn2[1] = -37, -500, 50, -415
41,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -68, -428, 110, -65
  Clsn2[1] = -37, -500, 61, -413
41,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -65, -428, 109, -164
  Clsn2[1] = -37, -500, 61, -413
41,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -65, -428, 109, -164
  Clsn2[1] = -37, -500, 61, -413
41,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -65, -428, 109, -105
  Clsn2[1] = -37, -500, 61, -413
41,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -65, -428, 109, -105
  Clsn2[1] = -37, -500, 61, -413
LoopStart
41,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -65, -428, 109, -105
  Clsn2[1] = -37, -500, 61, -413
41,8, 0,0, 4

; Jump Back
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -55, -428, 110, 12
  Clsn2[1] = -37, -500, 50, -415
41,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -55, -428, 110, 12
  Clsn2[1] = -37, -500, 50, -415
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -59, -428, 110, -28
  Clsn2[1] = -37, -500, 50, -415
41,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -68, -428, 110, -65
  Clsn2[1] = -37, -500, 61, -413
41,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -65, -428, 109, -164
  Clsn2[1] = -37, -500, 61, -413
41,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -65, -428, 109, -164
  Clsn2[1] = -37, -500, 61, -413
41,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -65, -428, 109, -105
  Clsn2[1] = -37, -500, 61, -413
41,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -65, -428, 109, -105
  Clsn2[1] = -37, -500, 61, -413
LoopStart
41,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -65, -428, 109, -105
  Clsn2[1] = -37, -500, 61, -413
41,8, 0,0, 4

; Descend
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -65, -428, 109, -164
  Clsn2[1] = -37, -500, 61, -413
41,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -65, -428, 109, -164
  Clsn2[1] = -37, -500, 61, -413
41,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -65, -428, 109, -105
  Clsn2[1] = -37, -500, 61, -413
41,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -65, -428, 109, -105
  Clsn2[1] = -37, -500, 61, -413
LoopStart
41,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -65, -428, 109, -105
  Clsn2[1] = -37, -500, 61, -413
41,8, 0,0, 4

; Land
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -14, -438, 81, -355
  Clsn2[1] = -61, -356, 120, -1
11,0, -1,0, 3

; Long Land
[Begin Action 48]
Clsn2: 2
  Clsn2[0] = -66, -274, 123, -1
  Clsn2[1] = -13, -352, 78, -263
11,2, 0,0, 14
Clsn2: 2
  Clsn2[0] = 11, -394, 93, -305
  Clsn2[1] = -60, -330, 131, -1
11,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -438, 81, -355
  Clsn2[1] = -78, -356, 134, -1
11,0, 0,0, 8

; Run
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -76, -359, 116, -2
  Clsn2[1] = 18, -436, 95, -353
100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -72, -316, 114, -2
  Clsn2[1] = 97, -354, 174, -279
100,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -100, -316, 158, -2
  Clsn2[1] = 155, -338, 232, -263
LoopStart
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 4
100,7, 0,0, 4
100,8, 0,0, 4
100,9, 0,0, 4

; Run Stop
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -146, -272, 108, 0
  Clsn2[1] = -191, -353, -104, -258
100,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -146, -272, 108, 0
  Clsn2[1] = -114, -336, -27, -241
100,12, 0,0, 6
Clsn2: 2
  Clsn2[0] = -102, -269, 111, -1
  Clsn2[1] = -75, -339, 12, -244
100,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -92, -316, 103, -1
  Clsn2[1] = -50, -406, 37, -311
100,14, 0,0, 4

; Air Dash
[Begin Action 102]
Clsn2Default: 1
  Clsn2[0] = -108, -362, 147, -120
102,0, 0,0, 2
102,1, 0,0, 5
102,2, 0,0, 5
102,3, 0,0, 5

; Air Dash Back
[Begin Action 103]
Clsn2Default: 2
  Clsn2[0] = -231, -441, -136, -345
  Clsn2[1] = -173, -372, 96, -87
105,0, 0,0, 2
105,1, 0,0, 5
105,2, 0,0, 5
105,1, 0,0, 5

; Air Dash effect
[Begin Action 6150]
6150,0, 0,0, 1, , A
6150,1, 0,0, 1, , A
6150,2, 0,0, 1, , A
6150,3, 0,0, 1, , A
6150,4, 0,0, 1, , A
6150,5, 0,0, 1, , A
6150,6, 0,0, 1, , A
6150,7, 0,0, 1, , A
6150,8, 0,0, 1, , A
6150,9, 0,0, 1, , A
6150,10, 0,0, 1, , A
6150,11, 0,0, 1, , A
6150,12, 0,0, 1, , A
6150,13, 0,0, 1, , A

; Back Dash
[Begin Action 105]
Clsn2Default: 3
  Clsn2[0] = -180, -368, 42, -131
  Clsn2[1] = -223, -434, -143, -346
  Clsn2[2] = -63, -258, 157, -1
105,0, 0,0, 3
105,1, 0,0, 5
105,2, 0,0, 5

; Back Dash Land
[Begin Action 106]
Clsn2Default: 2
  Clsn2[0] = -87, -369, 114, -1
  Clsn2[1] = -44, -446, 56, -358
105,3, 0,0, 4
105,4, 0,0, 4

; Guard Start
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -77, -406, 106, -1
  Clsn2[1] = -41, -493, 44, -399
120,0, 0,0, 3
120,1, 0,0, 3

; Guard Start C
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -44, -280, 160, 5
  Clsn2[1] = 13, -349, 112, -247
121,0, 0,0, 3
121,1, 0,0, 3

; Guard Start A
[Begin Action 122]
Clsn2Default: 2
  Clsn2[0] = -82, -421, 94, -182
  Clsn2[1] = -45, -498, 42, -411
122,0, 0,0, 3
122,1, 0,0, 3

; Guard
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -77, -406, 106, -1
  Clsn2[1] = -41, -493, 44, -399
120,2, 0,0, 5
120,3, 0,0, 5
120,4, 0,0, 5

; Guard C
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -44, -280, 160, 5
  Clsn2[1] = 13, -349, 112, -247
121,2, 0,0, 5
121,3, 0,0, 5
121,4, 0,0, 5

; Guard A
[Begin Action 132]
Clsn2Default: 2
  Clsn2[0] = -82, -421, 94, -182
  Clsn2[1] = -45, -498, 42, -411
122,2, 0,0, 5
122,3, 0,0, 5
122,4, 0,0, 5

; Guard End
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -77, -406, 106, -1
  Clsn2[1] = -41, -493, 44, -399
120,1, 0,0, 3
120,0, 0,0, 3

; Guard End C
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -44, -280, 160, 5
  Clsn2[1] = 13, -349, 112, -247
121,1, 0,0, 3
121,0, 0,0, 3

; Guard End A
[Begin Action 142]
Clsn2Default: 2
  Clsn2[0] = -82, -421, 94, -182
  Clsn2[1] = -45, -498, 42, -411
122,1, 0,0, 3
122,0, 0,0, 3

; Guard Hit
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -77, -406, 106, -1
  Clsn2[1] = -41, -493, 44, -399
120,2, 0,0, 5
120,3, 0,0, 5
120,4, 0,0, 5

; Guard Hit C
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -44, -280, 160, 5
  Clsn2[1] = 13, -349, 112, -247
121,2, 0,0, 5
121,3, 0,0, 5
121,4, 0,0, 5

; Guard Hit A
[Begin Action 152]
Clsn2Default: 2
  Clsn2[0] = -82, -421, 94, -182
  Clsn2[1] = -45, -498, 42, -411
122,2, 0,0, 5
122,3, 0,0, 5
122,4, 0,0, 5

; Dodge
[Begin Action 160]
Clsn2Default: 2
  Clsn2[0] = -105, -370, 76, -1
  Clsn2[1] = -119, -438, -47, -365
160,0, 0,0, 2
160,1, 0,0, 3
160,2, 0,0, 10
160,1, 0,0, 3
160,0, 0,0, 3

; Forward Dodge
[Begin Action 161]
Clsn2Default: 2
  Clsn2[0] = 131, -424, 228, -330
  Clsn2[1] = -102, -349, 193, -2
203,1, 0,0, 6
203,2, 0,0, 6
203,3, 0,0, 6
203,6, 113,0, 2
203,7, 113,0, 2
203,8, 30,0, 2

; Air Dodge
[Begin Action 162]
Clsn2Default: 2
  Clsn2[0] = -39, -429, 134, -168
  Clsn2[1] = -35, -499, 49, -413
850,0, 0,0, 5
850,1, 0,0, 5
850,2, 0,0, 10
850,5, 0,0, 5

; Time Up
[Begin Action 170]
5300,0, 0,0, 8
5300,1, 0,0, 11
5300,2, 0,0, 6
5300,3, 0,0, 4
5300,4, 0,0, 7
5300,5, 0,0, 9
5300,6, 0,0, -1

; Round Win
[Begin Action 181]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 5
181,8, 0,0, 5
181,9, 0,0, -1

; Match Win
[Begin Action 182]
182,0, 0,0, 5
182,1, 0,0, 5
182,2, 0,0, 7
182,3, 0,0, 5
182,4, 0,0, 5
182,5, 0,0, 5
182,6, 0,0, 5
182,7, 0,0, -1

; Astral Heat Win
[Begin Action 183]
183,0, 0,0, 5
183,1, 0,0, 5
LoopStart
183,2, 0,0, 7
183,3, 0,0, 7
183,4, 0,0, 7
183,5, 0,0, 7
183,6, 0,0, 7
183,7, 0,0, 7

; Intro
[Begin Action 190]
190,0, 0,0, 85
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4
190,8, 0,0, 4

; Vs Ragna Intro
[Begin Action 193]
193,0, 0,0, 8
193,1, 0,0, 18
193,2, 0,0, 8
193,3, 0,0, 18
193,0, 0,0, 8
193,1, 0,0, 18
193,2, 0,0, 8
193,3, 0,0, 18
193,0, 0,0, 8
193,1, 0,0, 18
193,2, 0,0, 8
193,3, 0,0, 18
193,0, 0,0, 8
193,1, 0,0, 18
193,2, 0,0, 8
193,3, 0,0, 18
193,0, 0,0, 8
193,1, 0,0, 18
193,2, 0,0, 8
193,3, 0,0, 18
193,0, 0,0, 8
193,1, 0,0, 18
193,2, 0,0, 8
193,3, 0,0, 18
193,0, 0,0, 8
193,1, 0,0, 18
193,2, 0,0, 8
193,3, 0,0, 65
193,4, 0,0, 5
193,5, 0,0, 3
193,6, 0,0, 3
193,7, 0,0, 3
193,5, 0,0, 3
193,6, 0,0, 3
193,7, 0,0, 3
193,5, 0,0, 3
193,6, 0,0, 3
193,7, 0,0, 3
193,5, 0,0, 3
193,6, 0,0, 3
193,7, 0,0, 3
193,5, 0,0, 3
193,6, 0,0, 3
193,7, 0,0, 3
193,5, 0,0, 3
193,6, 0,0, 3
193,7, 0,0, 3
193,5, 0,0, 3
193,6, 0,0, 3
193,7, 0,0, 3
800,7, 0,0, 4, H

; Sparkles
[Begin Action 8193]
20000,0, 0,0, 5, , A
20000,1, 0,0, 5, , A
20000,2, 0,0, 5, , A
20000,3, 0,0, 5, , A
20000,4, 0,0, 5, , A
20000,5, 0,0, 5, , A

; Vs. Adachi Intro
[Begin Action 194]
182,0, 0,0, 5
182,1, 0,0, 5
182,2, 0,0, 5
182,3, 0,0, 9
182,4, 0,0, 4
182,5, 0,0, 4
182,6, 0,0, 4
182,7, 0,0, 280
182,4, 0,0, 4
182,2, 0,0, 4
182,1, 0,0, 4
182,0, 0,0, 4

; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -159, -441, 60, -1
  Clsn2[1] = -102, -522, 2, -425
195,0, 0,0, 5
195,1, 0,0, 6
195,2, 0,0, 7
195,3, 0,0, 7
195,4, 0,0, 7
195,5, 0,0, 7
195,6, 0,0, 7
195,7, 0,0, 7
195,8, 0,0, 7
195,9, 0,0, 7
195,2, 0,0, 7
195,3, 0,0, 7
195,4, 0,0, 7
195,5, 0,0, 7
195,6, 0,0, 7
195,7, 0,0, 7
195,8, 0,0, 7
195,9, 0,0, 7
195,1, 0,0, 6
195,0, 0,0, 5

; 5A
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -75, -401, 119, 4
  Clsn2[1] = -19, -478, 61, -391
200,0, 0,0, 2
200,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 69, -367, 425, -236
  Clsn1[1] = 59, -348, 277, -155
Clsn2: 3
  Clsn2[0] = 74, -357, 414, -238
  Clsn2[1] = -66, -399, 149, 5
  Clsn2[2] = -6, -475, 72, -390
200,2, 0,0, 4
200,3, 0,0, 3
200,4, 0,0, 3
200,5, 0,0, 3

; 5AA
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -29, -452, 58, -375
  Clsn2[1] = -68, -387, 148, -3
201,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -435, 45, -358
  Clsn2[1] = -68, -387, 148, -3
201,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -46, -465, 41, -388
  Clsn2[1] = -73, -397, 148, -3
201,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = 257, -699, 681, -258
  Clsn1[1] = 83, -461, 432, -83
  Clsn1[2] = 46, -248, 210, 26
Clsn2: 4
  Clsn2[0] = -40, -454, 39, -377
  Clsn2[1] = -88, -391, 176, 9
  Clsn2[2] = 278, -653, 625, -305
  Clsn2[3] = 104, -410, 345, -182
201,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -491, 66, -414
  Clsn2[1] = -51, -427, 165, -4
201,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -489, 55, -412
  Clsn2[1] = -51, -427, 165, -4
201,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -50, -485, 29, -408
  Clsn2[1] = -61, -428, 155, -5
201,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -501, 62, -414
  Clsn2[1] = -61, -428, 155, -5
201,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -507, 66, -420
  Clsn2[1] = -94, -429, 139, 1
201,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -497, 62, -410
  Clsn2[1] = -94, -429, 139, 1
201,9, 0,0, 4

; 5AA Swish
[Begin Action 6201]
6201,0, 0,0, 2
6201,0, 0,0, 2, , AS200D50
6201,0, 0,0, 2, , AS150D100
6201,0, 0,0, 2, , AS100D150
6201,0, 0,0, 2, , AS50D200

; 5AAA
[Begin Action 202]
Clsn2: 2
  Clsn2[0] = 85, -528, 163, -446
  Clsn2[1] = -32, -454, 200, -1
202,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -450, 90, -361
  Clsn2[1] = -88, -379, 148, 13
202,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 65, -421, 154, -332
  Clsn2[1] = -88, -379, 148, 13
202,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = 2, -382, 785, 38
  Clsn1[1] = -36, -652, 611, -311
  Clsn1[2] = -90, -795, 286, -523
Clsn2: 3
  Clsn2[0] = -26, -609, 412, -339
  Clsn2[1] = -120, -365, 134, 22
  Clsn2[2] = 26, -341, 729, 0
202,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -429, 77, -347
  Clsn2[1] = -92, -367, 163, -3
202,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -429, 77, -347
  Clsn2[1] = -92, -367, 163, -3
202,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -75, -467, 21, -385
  Clsn2[1] = -92, -390, 148, -3
202,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -65, -482, 31, -400
  Clsn2[1] = -92, -400, 137, -3
202,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -45, -486, 51, -404
  Clsn2[1] = -93, -407, 125, 3
202,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -42, -481, 54, -399
  Clsn2[1] = -93, -407, 125, 3
202,9, 0,0, 3

; 5AAA Swish
[Begin Action 6202]
6202,0, 0,0, 2
6202,0, 0,0, 2, , AS200D50
6202,0, 0,0, 2, , AS150D100
6202,0, 0,0, 2, , AS100D150
6202,0, 0,0, 2, , AS50D200

; 5AAAA
[Begin Action 203]
Clsn2: 2
  Clsn2[0] = -91, -376, 134, -1
  Clsn2[1] = -19, -455, 62, -368
203,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -91, -376, 134, -1
  Clsn2[1] = -5, -442, 76, -355
203,1, 0,0, 4
Clsn1: 3
  Clsn1[0] = -24, -335, 178, -2
  Clsn1[1] = 133, -415, 413, -163
  Clsn1[2] = -196, -196, -8, -1
203,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = -24, -335, 178, -2
  Clsn1[1] = 133, -415, 413, -163
  Clsn1[2] = -196, -196, -8, -1
203,3, 0,0, 2, , A
Clsn1: 3
  Clsn1[0] = -24, -335, 178, -2
  Clsn1[1] = 133, -415, 413, -163
  Clsn1[2] = -196, -196, -8, -1
-1,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -109, -365, 101, 10
  Clsn2[1] = -90, -440, 0, -354
203,4, 0,0, 2, , A
Clsn2: 2
  Clsn2[0] = -109, -365, 101, 10
  Clsn2[1] = -150, -416, -60, -330
203,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -202, -360, 100, 9
  Clsn2[1] = -211, -422, -121, -336
203,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -202, -360, 100, 9
203,7, 0,0, 7
Clsn2: 2
  Clsn2[0] = -123, -347, 91, -1
  Clsn2[1] = -92, -419, 2, -339
203,8, 0,0, 7

; 5B
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -143, -375, 97, 1
  Clsn2[1] = -106, -458, -15, -359
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -118, -401, 96, 1
  Clsn2[1] = -48, -482, 43, -383
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -116, -418, 129, 4
  Clsn2[1] = 4, -497, 95, -398
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -59, -396, 627, -141
Clsn2: 3
  Clsn2[0] = 35, -499, 130, -415
  Clsn2[1] = -87, -427, 177, 0
  Clsn2[2] = 8, -385, 473, -154
210,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 35, -499, 130, -415
  Clsn2[1] = -87, -427, 177, 0
210,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -443, 89, -359
  Clsn2[1] = -96, -393, 176, -1
210,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -458, 83, -374
  Clsn2[1] = -112, -392, 160, 0
210,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -458, 83, -374
  Clsn2[1] = -112, -392, 160, 0
210,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -468, 74, -384
  Clsn2[1] = -112, -396, 129, -1
210,8, 0,0, 5

; 5B Swish
[Begin Action 6210]
6210,0, 0,0, 2
6210,0, 0,0, 2, , AS200D50
6210,0, 0,0, 2, , AS150D100
6210,0, 0,0, 2, , AS100D150
6210,0, 0,0, 2, , AS50D200

; 5BB
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = 19, -489, 94, -411
  Clsn2[1] = -96, -419, 125, 0
211,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -489, 94, -411
  Clsn2[1] = -96, -419, 125, 0
211,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 48, -489, 123, -411
  Clsn2[1] = -96, -418, 153, 1
211,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -94, -447, -7, -361
  Clsn2[1] = -96, -380, 132, 2
211,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = 315, -731, 715, -376
  Clsn1[1] = -43, -520, 659, -16
  Clsn1[2] = -52, -191, 279, 20
Clsn2: 4
  Clsn2[0] = -138, -415, -63, -337
  Clsn2[1] = -94, -383, 173, -1
  Clsn2[2] = -35, -585, 568, -47
  Clsn2[3] = -45, -184, 192, -14
211,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -159, -395, -84, -317
  Clsn2[1] = -115, -360, 170, -2
211,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -159, -395, -84, -317
  Clsn2[1] = -115, -360, 170, -2
211,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -150, -411, -69, -327
  Clsn2[1] = -115, -360, 170, -2
211,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -139, -432, -58, -348
  Clsn2[1] = -155, -362, 130, -4
211,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -123, -451, -42, -367
  Clsn2[1] = -155, -379, 110, 5
211,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -79, -468, 2, -384
  Clsn2[1] = -129, -390, 109, 5
211,10, 0,0, 5

; 5BB Swish
[Begin Action 6211]
6211,0, 0,0, 2
6211,0, 0,0, 2, , AS200D50
6211,0, 0,0, 2, , AS150D100
6211,0, 0,0, 2, , AS100D150
6211,0, 0,0, 2, , AS50D200

; 5BBB
[Begin Action 212]
Clsn2: 2
  Clsn2[0] = -139, -418, 46, 0
  Clsn2[1] = -130, -495, -42, -408
212,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -139, -418, 46, 0
  Clsn2[1] = -123, -500, -35, -413
212,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -149, -438, 36, 1
  Clsn2[1] = -120, -511, -32, -424
212,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -122, -439, 77, 4
  Clsn2[1] = -25, -498, 63, -411
212,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -122, -439, 77, 4
  Clsn2[1] = -25, -498, 63, -411
212,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -122, -439, 77, 4
  Clsn2[1] = 24, -469, 112, -382
212,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -73, -437, 126, 6
  Clsn2[1] = 4, -508, 92, -421
212,6, 0,0, 3
Clsn1: 3
  Clsn1[0] = 272, -948, 655, 11
  Clsn1[1] = 100, -748, 433, 11
  Clsn1[2] = 30, -586, 189, 13
Clsn2: 3
  Clsn2[0] = -52, -445, 179, 18
  Clsn2[1] = -39, -514, 64, -420
  Clsn2[2] = 60, -550, 601, -1
212,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -77, -439, 144, 4
  Clsn2[1] = -66, -503, 22, -416
212,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -77, -439, 144, 4
  Clsn2[1] = -66, -503, 22, -416
212,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -108, -454, 113, 3
  Clsn2[1] = -92, -529, -4, -442
212,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -108, -454, 113, 3
  Clsn2[1] = -92, -529, -4, -442
212,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -122, -465, 99, 1
  Clsn2[1] = -56, -537, 32, -450
212,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -122, -465, 99, 1
  Clsn2[1] = -92, -544, -4, -457
212,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -122, -465, 99, 1
  Clsn2[1] = -108, -546, -20, -459
212,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -122, -465, 99, 1
  Clsn2[1] = -120, -545, -32, -458
212,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -122, -465, 99, 1
  Clsn2[1] = -120, -545, -32, -458
212,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -122, -465, 99, 1
  Clsn2[1] = -120, -545, -32, -458
212,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -122, -465, 99, 1
  Clsn2[1] = -109, -545, -21, -458
212,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -122, -465, 99, 1
  Clsn2[1] = -98, -542, -10, -455
212,19, 0,0, 2

; 5BBB Swish
[Begin Action 6212]
6212,0, 0,0, 2
6212,0, 0,0, 2, , AS200D50
6212,0, 0,0, 2, , AS150D100
6212,0, 0,0, 2, , AS100D150
6212,0, 0,0, 2, , AS50D200

; 5C
[Begin Action 220]
LoopStart
Clsn2: 2
  Clsn2[0] = -88, -434, 172, -102
  Clsn2[1] = 10, -510, 128, -398
220,0, 0,0, 5
220,1, 0,0, 5

; Running A
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -74, -430, 134, 3
  Clsn2[1] = 9, -499, 103, -415
3000,15, 0,0, 6
Clsn1: 3
  Clsn1[0] = 6, -285, 213, -12
  Clsn1[1] = 54, -706, 476, -208
  Clsn1[2] = 138, -305, 390, -87
Clsn2: 3
  Clsn2[0] = -83, -430, 167, 2
  Clsn2[1] = 4, -494, 107, -401
  Clsn2[2] = 75, -654, 370, -129
3000,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = -83, -430, 167, 2
  Clsn2[1] = 4, -494, 107, -401
3000,33, 0,0, 3
Clsn2: 2
  Clsn2[0] = -83, -430, 167, 2
  Clsn2[1] = 74, -500, 177, -407
3000,34, 0,0, 3
Clsn2: 2
  Clsn2[0] = -83, -419, 203, 1
  Clsn2[1] = 152, -483, 255, -390
3000,35, 0,0, 3
Clsn2: 2
  Clsn2[0] = -83, -419, 203, 1
  Clsn2[1] = 152, -483, 255, -390
3000,36, 0,0, 3
Clsn2: 2
  Clsn2[0] = -83, -419, 203, 1
  Clsn2[1] = 152, -483, 255, -390
3000,37, 0,0, 3
Clsn2: 2
  Clsn2[0] = -83, -432, 178, 1
  Clsn2[1] = 60, -517, 163, -424
3000,38, 0,0, 3
Clsn2: 2
  Clsn2[0] = -83, -447, 163, 1
  Clsn2[1] = 34, -531, 137, -438
3000,39, 0,0, 3
Clsn2: 2
  Clsn2[0] = -96, -444, 150, 4
  Clsn2[1] = -34, -513, 69, -420
3000,40, 0,0, 3
Clsn2: 2
  Clsn2[0] = -108, -427, 138, 9
  Clsn2[1] = -47, -502, 56, -409
3000,41, 0,0, 3

; 2A
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -57, -276, 101, -2
  Clsn2[1] = 1, -345, 89, -264
400,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -57, -276, 101, -2
  Clsn2[1] = 9, -336, 97, -255
400,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -57, -276, 101, -2
  Clsn2[1] = 10, -323, 98, -242
400,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -57, -254, 115, -3
  Clsn2[1] = 23, -315, 111, -234
400,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 40, -100, 411, -9
  Clsn1[1] = 75, -214, 305, -51
Clsn2: 4
  Clsn2[0] = -24, -250, 138, -5
  Clsn2[1] = 45, -325, 142, -235
  Clsn2[2] = 66, -87, 405, -11
  Clsn2[3] = 73, -195, 277, -15
400,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -80, -248, 140, -3
  Clsn2[1] = 46, -327, 127, -236
400,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -80, -248, 140, -3
  Clsn2[1] = 46, -327, 127, -236
400,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -80, -248, 140, -3
  Clsn2[1] = 21, -330, 102, -239
400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -80, -248, 140, -3
  Clsn2[1] = 16, -333, 97, -242
400,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -80, -262, 133, -4
  Clsn2[1] = 4, -344, 85, -253
400,0, 0,0, 2

; 2B
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -33, -326, 49, -245
  Clsn2[1] = -101, -257, 91, -2
410,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -103, -319, -21, -238
  Clsn2[1] = -101, -257, 91, -2
410,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -115, -313, -33, -232
  Clsn2[1] = -114, -252, 91, -3
410,2, 0,0, 4
Clsn1: 3
  Clsn1[0] = 322, -629, 553, -200
  Clsn1[1] = 98, -601, 330, -14
  Clsn1[2] = -16, -506, 129, -4
Clsn2: 3
  Clsn2[0] = -105, -221, -23, -140
  Clsn2[1] = -68, -178, 82, 0
  Clsn2[2] = 2, -366, 316, 9
410,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -97, -216, -15, -135
  Clsn2[1] = -77, -179, 155, 5
410,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -97, -216, -15, -135
  Clsn2[1] = -77, -179, 155, 5
410,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -97, -216, -15, -135
  Clsn2[1] = -77, -179, 155, 5
410,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -46, -247, 36, -166
  Clsn2[1] = -77, -179, 155, 5
410,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -325, 70, -244
  Clsn2[1] = -60, -255, 124, -1
410,8, 0,0, 5

; 2B Swish
[Begin Action 6410]
6410,0, 0,0, 2
6410,0, 0,0, 2, , AS200D50
6410,0, 0,0, 2, , AS150D100
6410,0, 0,0, 2, , AS100D150
6410,0, 0,0, 2, , AS50D200

; 2C
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -55, -273, 101, 0
  Clsn2[1] = -7, -347, 67, -266
420,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -55, -244, 134, -1
  Clsn2[1] = 61, -300, 135, -219
420,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -55, -212, 156, -1
  Clsn2[1] = 84, -278, 158, -197
420,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -98, -238, 156, -1
  Clsn2[1] = -82, -320, 9, -232
420,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -214, 551, 56
Clsn2: 3
  Clsn2[0] = -78, -246, 77, -2
  Clsn2[1] = -77, -293, -3, -212
  Clsn2[2] = -90, -202, 541, -1
420,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -76, -230, 140, -4
  Clsn2[1] = -70, -297, 4, -216
420,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -76, -230, 140, -4
  Clsn2[1] = -70, -297, 4, -216
420,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -76, -230, 140, -4
  Clsn2[1] = -34, -294, 40, -213
420,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -76, -235, 132, -4
  Clsn2[1] = -5, -295, 77, -215
420,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -62, -258, 148, -1
  Clsn2[1] = 17, -332, 91, -251
420,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -49, -277, 147, -1
  Clsn2[1] = 13, -347, 87, -266
420,10, 0,0, 4

; 2C Swish
[Begin Action 6420]
6420,0, 0,0, 2
6420,0, 0,0, 2, , AS200D50
6420,0, 0,0, 2, , AS150D100
6420,0, 0,0, 2, , AS100D150
6420,0, 0,0, 2, , AS50D200

; jA
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -39, -499, 57, -414
  Clsn2[1] = -68, -424, 122, -195
600,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -39, -499, 57, -414
  Clsn2[1] = -68, -424, 122, -195
600,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -39, -499, 57, -414
  Clsn2[1] = -68, -424, 122, -195
600,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -464, -463, 571, -169
Clsn2: 3
  Clsn2[0] = 35, -448, 112, -370
  Clsn2[1] = -108, -434, 74, -182
  Clsn2[2] = -455, -371, 549, -176
600,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 37, -445, 114, -367
  Clsn2[1] = -114, -420, 87, -166
600,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 37, -445, 114, -367
  Clsn2[1] = -114, -420, 87, -166
600,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, -471, 90, -393
  Clsn2[1] = -114, -420, 87, -166
600,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = 4, -494, 93, -410
  Clsn2[1] = -85, -425, 107, -189
600,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -506, 72, -422
  Clsn2[1] = -85, -425, 107, -189
600,8, 0,0, 6

; jA Swish
[Begin Action 6600]
6600,0, 0,0, 2
6600,0, 0,0, 2, , AS200D50
6600,0, 0,0, 2, , AS150D100
6600,0, 0,0, 2, , AS100D150
6600,0, 0,0, 2, , AS50D200

;jB
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -91, -441, 83, -155
  Clsn2[1] = -6, -499, 89, -412
610,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -91, -441, 83, -155
  Clsn2[1] = 0, -491, 95, -404
610,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -91, -441, 83, -155
  Clsn2[1] = 17, -485, 112, -398
610,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -91, -441, 83, -155
  Clsn2[1] = -4, -482, 91, -395
610,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = -251, -456, 393, -176
  Clsn1[1] = 2, -636, 315, -378
  Clsn1[2] = -195, -209, 451, 73
Clsn2: 4
  Clsn2[0] = -93, -434, 55, -181
  Clsn2[1] = 23, -487, 102, -407
  Clsn2[2] = -215, -409, 282, -186
  Clsn2[3] = 7, -241, 391, 27
610,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -140, -440, 59, -153
  Clsn2[1] = 27, -479, 106, -399
610,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -140, -440, 59, -153
  Clsn2[1] = 30, -422, 121, -329
610,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -118, -439, 81, -152
  Clsn2[1] = -30, -472, 61, -379
610,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -118, -439, 81, -152
  Clsn2[1] = 1, -449, 92, -356
610,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -103, -451, 96, -164
  Clsn2[1] = -35, -513, 56, -420
610,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -99, -451, 100, -164
  Clsn2[1] = -38, -516, 53, -423
610,10, 0,0, 4

; jB Swish
[Begin Action 6610]
6610,0, 0,0, 2
6610,0, 0,0, 2, , AS200D50
6610,0, 0,0, 2, , AS150D100
6610,0, 0,0, 2, , AS100D150
6610,0, 0,0, 2, , AS50D200

; jC
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -38, -499, 49, -409
  Clsn2[1] = -67, -429, 98, -131
620,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -499, 49, -409
  Clsn2[1] = -67, -429, 98, -131
620,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -499, 49, -409
  Clsn2[1] = -67, -429, 98, -131
620,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -499, 49, -409
  Clsn2[1] = -67, -429, 98, -131
620,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = 25, -451, 179, -197
  Clsn1[1] = 93, -417, 272, -76
  Clsn1[2] = 147, -182, 462, 122
Clsn2: 4
  Clsn2[0] = -24, -499, 49, -423
  Clsn2[1] = -117, -447, 106, -118
  Clsn2[2] = 40, -341, 171, -201
  Clsn2[3] = 107, -271, 254, -94
620,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -499, 49, -423
  Clsn2[1] = -92, -446, 107, -108
620,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -499, 49, -423
  Clsn2[1] = -92, -446, 107, -108
620,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -50, -486, 23, -410
  Clsn2[1] = -92, -446, 110, -134
620,7, 0,0, 6

; jC Blast
[Begin Action 6620]
6620,0, 0,0, 1, , A
6620,1, 0,0, 1, , A
6620,2, 0,0, 1, , A
6620,3, 0,0, 1, , A
6620,4, 0,0, 1, , A
6620,5, 0,0, 1, , A
6620,6, 0,0, 1, , A
6620,7, 0,0, 1, , A
6620,8, 0,0, 1, , A
6620,9, 0,0, 1, , A

; jC Blast Upside Down
[Begin Action 6621]
6620,0, 0,0, 1, V, A
6620,1, 0,0, 1, V, A
6620,2, 0,0, 1, V, A
6620,3, 0,0, 1, V, A
6620,4, 0,0, 1, V, A
6620,5, 0,0, 1, V, A
6620,6, 0,0, 1, V, A
6620,7, 0,0, 1, V, A
6620,8, 0,0, 1, V, A
6620,9, 0,0, 1, V, A

; Grab Attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -27, -487, 54, -402
  Clsn2[1] = -82, -413, 95, -1
800,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -487, 54, -402
  Clsn2[1] = -82, -413, 95, -1
800,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -414, 214, -1
Clsn2: 2
  Clsn2[0] = -27, -487, 54, -402
  Clsn2[1] = -82, -413, 95, -1
800,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 60, -508, 141, -423
  Clsn2[1] = -82, -430, 169, -1
800,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 95, -499, 176, -414
  Clsn2[1] = -82, -430, 169, -1
800,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 112, -490, 193, -405
  Clsn2[1] = -82, -430, 169, -1
800,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 124, -482, 205, -397
  Clsn2[1] = -82, -430, 169, -1
800,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 26, -491, 91, -411
  Clsn2[1] = -51, -428, 136, 7
800,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -485, 70, -397
  Clsn2[1] = -66, -417, 136, 6
800,8, 0,0, 3

; Now's your chance to escape
[Begin Action 801]
800,2, 0,0, -1

; Grab Success
[Begin Action 810]
810,0, 0,0, 5
810,1, 0,0, 7
810,2, 0,0, 7
810,3, 0,0, 7
810,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -98, -778, 636, -1
810,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -490, 57, -402
  Clsn2[1] = -52, -417, 107, -165
810,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -35, -489, 47, -401
  Clsn2[1] = -52, -417, 107, -165
810,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -501, 48, -413
  Clsn2[1] = -42, -424, 84, -199
810,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -41, -500, 41, -412
  Clsn2[1] = -26, -429, 130, -188
810,9, 0,0, -1

; Grabbed
[Begin Action 811]
Clsn2: 1
  Clsn2[0] = -146, -490, 173, -1
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -146, -490, 173, -1
5000,0, 0,0, -1

; Running Grab Attempt
[Begin Action 820]
Clsn2: 2
  Clsn2[0] = -32, -487, 68, -396
  Clsn2[1] = -87, -413, 115, -1
800,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -487, 68, -396
  Clsn2[1] = -87, -413, 115, -1
800,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 31, -477, 378, -247
Clsn2: 2
  Clsn2[0] = -32, -487, 68, -396
  Clsn2[1] = -87, -413, 115, -1
800,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 68, -500, 133, -420
  Clsn2[1] = -60, -426, 170, 1
800,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 97, -498, 180, -416
  Clsn2[1] = -60, -426, 170, 1
800,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 108, -489, 191, -407
  Clsn2[1] = -60, -426, 170, 1
800,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 120, -481, 203, -399
  Clsn2[1] = -60, -426, 170, 1
800,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 26, -491, 91, -411
  Clsn2[1] = -64, -427, 126, 1
800,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -484, 72, -394
  Clsn2[1] = -64, -427, 126, 1
800,8, 0,0, 3

; Running Grab Success
[Begin Action 830]
850,0, 0,0, 3
850,1, 0,0, 3
850,2, 0,0, 5
850,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -39, -361, 204, -10
850,6, 0,0, 5
850,7, 0,0, 6
850,8, 0,0, 6
850,2, 0,0, 4
850,1, 0,0, 4
850,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -65, -428, 109, -164
  Clsn2[1] = -37, -500, 61, -413
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -65, -428, 109, -164
  Clsn2[1] = -37, -500, 61, -413
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -65, -428, 109, -105
  Clsn2[1] = -37, -500, 61, -413
41,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -65, -428, 109, -105
  Clsn2[1] = -37, -500, 61, -413
LoopStart
41,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -65, -428, 109, -105
  Clsn2[1] = -37, -500, 61, -413
41,8, 0,0, 4

; Air Grab Attempt
[Begin Action 840]
Clsn2Default: 2
  Clsn2[0] = -86, -434, 100, -134
  Clsn2[1] = -33, -498, 50, -412
Clsn1: 1
  Clsn1[0] = 11, -419, 135, -160
620,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -59, -428, 110, -28
  Clsn2[1] = -37, -500, 50, -415
41,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -68, -428, 110, -65
  Clsn2[1] = -37, -500, 61, -413
41,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -65, -428, 109, -164
  Clsn2[1] = -37, -500, 61, -413
41,4, 0,0, 6

; Air Grab Success
[Begin Action 850]
1300,1, 0,0, 5
1300,2, 0,0, 5
1300,3, 0,0, 4
1300,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -133, -656, 528, -119
1300,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -63, -631, 462, -13
1300,9, 0,0, 4
1300,10, 0,0, 4
1300,11, 0,0, 4
1300,12, 0,0, 4

; Air Grabbed
[Begin Action 851]
Clsn2: 2
  Clsn2[0] = -132, -416, 35, -3
  Clsn2[1] = -88, -486, 5, -401
5030,0, 0,0, -1

; Rifle Shot
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -88, -488, 4, -401
  Clsn2[1] = -98, -411, 107, -1
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 5
1000,4, 0,0, 5
1000,5, 0,0, 5
1000,6, 0,0, 6
1000,7, 0,0, 6
1000,8, 0,0, 4
1000,9, 0,0, 4
1000,10, 0,0, 4
1000,11, 0,0, 4

; Shot
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -407, -123, 94, 129
Clsn2: 1
  Clsn2[0] = -69, -120, 90, 126
6910,2, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -72, -123, 93, 129
LoopStart
Clsn2: 1
  Clsn2[0] = -69, -120, 90, 126
6910,0, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -72, -123, 93, 129
Clsn2: 1
  Clsn2[0] = -69, -120, 90, 126
6910,1, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -72, -123, 93, 129
Clsn2: 1
  Clsn2[0] = -69, -120, 90, 126
6910,2, 0,0, 1, , A

; Shot Contact
[Begin Action 1002]
6911,0, 0,0, 2, , A
6911,1, 0,0, 2, , A
6911,2, 0,0, 2, , A
6911,3, 0,0, 2, , A
6911,4, 0,0, 2, , A
6911,5, 0,0, 2, , A

; Sy-pod
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -45, -501, 61, -394
  Clsn2[1] = -119, -417, 144, 3
1100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -45, -501, 61, -394
  Clsn2[1] = -119, -417, 144, 3
1100,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -45, -501, 61, -394
  Clsn2[1] = -119, -417, 144, 3
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -45, -501, 61, -394
  Clsn2[1] = -119, -417, 144, 3
1100,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = -261, -795, 197, -416
  Clsn1[1] = -33, -717, 453, -214
  Clsn1[2] = -4, -326, 495, 10
Clsn2: 3
  Clsn2[0] = -96, -442, -18, -360
  Clsn2[1] = -127, -366, 47, 0
  Clsn2[2] = -25, -428, 287, -2
1100,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -125, -398, 142, 0
  Clsn2[1] = -110, -451, -11, -349
1100,5, 0,0, 8
1100,6, 0,0, 8
1100,7, 0,0, 2
1100,8, 0,0, 4
1100,9, 0,0, 4
1100,10, 0,0, 4
1100,11, 0,0, 4
1100,12, 0,0, 4
1100,7, 0,0, 2
1100,8, 0,0, 4
1100,9, 0,0, 4
1100,10, 0,0, 4
1100,11, 0,0, 4
1100,12, 0,0, 4
1100,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -82, -475, 28, -386
  Clsn2[1] = -141, -405, 167, -1
1100,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -42, -488, 68, -399
  Clsn2[1] = -141, -416, 167, -1
1100,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = -62, -517, 39, -417
  Clsn2[1] = -141, -434, 114, -1
1100,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -101, -504, 0, -404
  Clsn2[1] = -141, -434, 114, -1
1100,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -63, -493, 38, -393
  Clsn2[1] = -129, -425, 113, -2
1100,18, -1,0, 5
Clsn2: 2
  Clsn2[0] = -63, -493, 38, -393
  Clsn2[1] = -129, -425, 113, -2
1100,19, 0,0, 5

; Corkscrew
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -26, -495, 43, -416
  Clsn2[1] = -92, -424, 119, 0
1200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -495, 43, -416
  Clsn2[1] = -92, -424, 119, 0
1200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -484, 75, -405
  Clsn2[1] = -92, -424, 119, 0
1200,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -79, -357, 15, -267
  Clsn2[1] = -107, -292, 28, 0
1200,3, 0,0, 2
Clsn1: 4
  Clsn1[0] = -396, -583, 117, -310
  Clsn1[1] = -5, -452, 482, -19
  Clsn1[2] = -522, -388, 41, -136
  Clsn1[3] = -408, -183, 112, 54
Clsn2: 3
  Clsn2[0] = -85, -329, -16, -250
  Clsn2[1] = -107, -265, 28, -1
  Clsn2[2] = -373, -417, 358, -56
1200,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -89, -317, -20, -238
  Clsn2[1] = -107, -249, 105, -2
1200,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -89, -317, -20, -238
  Clsn2[1] = -107, -249, 105, -2
1200,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -89, -317, -20, -238
  Clsn2[1] = -107, -249, 105, -2
1200,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -89, -317, -20, -238
  Clsn2[1] = -107, -249, 105, -2
1200,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -155, -497, -46, -397
  Clsn2[1] = -165, -417, 105, -2
1200,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -117, -509, -8, -409
  Clsn2[1] = -148, -424, 104, -2
1200,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -499, 51, -399
  Clsn2[1] = -111, -421, 141, 1
1200,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -48, -497, 61, -397
  Clsn2[1] = -111, -421, 141, 1
1200,12, 0,0, 5

; Corkscrew Swish
[Begin Action 61200]
6820,0, 0,0, 4
6820,0, 0,0, 2, , AS200D50
6820,0, 0,0, 2, , AS150D100
6820,0, 0,0, 2, , AS100D150
6820,0, 0,0, 2, , AS50D200

; Buzzsaw
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -78, -419, 118, -162
  Clsn2[1] = -41, -498, 49, -409
1300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -78, -419, 118, -162
  Clsn2[1] = -41, -498, 49, -409
1300,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -78, -419, 118, -162
  Clsn2[1] = -41, -498, 49, -409
1300,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -78, -419, 118, -162
  Clsn2[1] = -25, -501, 65, -412
1300,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -452, 148, -195
  Clsn2[1] = -25, -501, 65, -412
1300,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 31, -545, 249, -285
  Clsn2[1] = -42, -501, 56, -399
LoopStart
1300,5, 0,0, 3
Clsn1: 3
  Clsn1[0] = -147, -337, 540, -46
  Clsn1[1] = 67, -794, 565, -258
  Clsn1[2] = -119, -66, 463, 139
Clsn2: 4
  Clsn2[0] = 31, -469, 194, -338
  Clsn2[1] = -18, -501, 56, -412
  Clsn2[2] = -52, -396, 450, -30
  Clsn2[3] = 94, -742, 463, -327
1300,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 31, -526, 277, -260
  Clsn2[1] = -34, -502, 40, -413
1300,7, 0,0, 3

; Buzzsaw Swish
[Begin Action 61300]
6830,0, 0,0, 2
6830,0, 0,0, 2, , AS200D50
6830,0, 0,0, 2, , AS150D100
6830,0, 0,0, 2, , AS100D150
6830,0, 0,0, 2, , AS50D200

; Buzzsaw Blast
[Begin Action 1301]
Clsn1: 2
  Clsn1[0] = -4, -671, 458, -1
  Clsn1[1] = 127, -449, 553, 2
Clsn2: 3
  Clsn2[0] = -111, -288, 33, 0
  Clsn2[1] = -111, -356, -31, -274
  Clsn2[2] = -36, -385, 273, -3
1300,13, 0,0, 8
Clsn2: 3
  Clsn2[0] = -133, -279, 119, -2
  Clsn2[1] = -112, -318, -7, -213
  Clsn2[2] = -31, -346, 279, 1
1300,14, 0,0, 8
Clsn2: 3
  Clsn2[0] = -133, -279, 119, -2
  Clsn2[1] = -112, -318, -7, -213
  Clsn2[2] = -31, -346, 279, 1
1300,15, 0,0, 8
Clsn1: 1
  Clsn1[0] = -39, -481, 698, -3
Clsn2: 3
  Clsn2[0] = -166, -233, -22, 0
  Clsn2[1] = -169, -301, -89, -219
  Clsn2[2] = -113, -347, 258, -2
1300,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -140, -440, 100, -122
  Clsn2[1] = -189, -504, -109, -422
1300,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -105, -479, 159, -228
  Clsn2[1] = -160, -341, -66, -245
1300,18, 0,0, 5
Clsn2: 2
  Clsn2[0] = -120, -571, 101, -309
  Clsn2[1] = 2, -356, 96, -258
1300,19, 0,0, 5
Clsn2: 2
  Clsn2[0] = -145, -471, 74, -233
  Clsn2[1] = 22, -409, 109, -311
1300,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -130, -430, 107, -166
  Clsn2[1] = 24, -491, 111, -393
1300,21, 0,0, -1

; Buzzsaw Swish 2
[Begin Action 61301]
6831,0, 0,0, 2
6831,0, 0,0, 2, , AS200D50
6831,0, 0,0, 2, , AS150D100
6831,0, 0,0, 2, , AS100D150
6831,0, 0,0, 2, , AS50D200

; Gun Blast A Ground
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -46, -439, 25, -363
  Clsn2[1] = -69, -375, 116, -1
1400,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -46, -439, 25, -363
  Clsn2[1] = -69, -375, 116, -1
1400,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -20, -396, 516, -3
Clsn2: 2
  Clsn2[0] = -113, -407, -42, -331
  Clsn2[1] = -69, -366, 68, -2
1400,2, 0,0, 3
1400,3, 0,0, 2, , A
-1,0, 0,0, 6
1400,4, 0,0, 2, , A
Clsn2: 2
  Clsn2[0] = -87, -579, 106, -400
  Clsn2[1] = -116, -409, -27, -327
1400,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -268, -610, -66, -362
  Clsn2[1] = -116, -409, -27, -327
1400,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -258, -371, 1, -8
  Clsn2[1] = -91, -424, -2, -342
1400,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -143, -305, 99, 5
  Clsn2[1] = -89, -381, 0, -299
1400,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -143, -305, 99, 5
  Clsn2[1] = -89, -381, 0, -299
1400,9, 0,0, 2

; Gun Blast A Air
[Begin Action 1401]
Clsn2: 2
  Clsn2[0] = -24, -498, 47, -422
  Clsn2[1] = -64, -437, 110, -92
1400,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -493, 56, -417
  Clsn2[1] = -54, -429, 127, -78
1400,1, 29,-54, 4
Clsn1: 1
  Clsn1[0] = 88, -510, 601, -117
Clsn2: 2
  Clsn2[0] = -14, -491, 57, -415
  Clsn2[1] = 26, -428, 299, -169
1400,2, 94,-86, 3
1400,3, 94,-86, 2, , A
-1,0, 0,0, 6
1400,4, 96,-86, 2, , A
Clsn2: 2
  Clsn2[0] = 10, -681, 245, -476
  Clsn2[1] = -24, -500, 65, -418
1400,5, 91,-89, 2
Clsn2: 2
  Clsn2[0] = -149, -703, 53, -460
  Clsn2[1] = -33, -503, 56, -421
1400,6, 95,-88, 2
Clsn2: 2
  Clsn2[0] = -193, -468, 4, -75
  Clsn2[1] = -35, -494, 54, -412
1400,7, 52,-73, 2
Clsn2: 2
  Clsn2[0] = -159, -438, 34, -185
  Clsn2[1] = -35, -494, 54, -412
1400,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -78, -432, 118, -147
  Clsn2[1] = -35, -494, 54, -412
1400,12, 0,0, 1
Clsn2: 2
  Clsn2[0] = -78, -432, 118, -147
  Clsn2[1] = -27, -494, 62, -412
1400,13, 0,0, 1

; Gun Blast B Ground
[Begin Action 1402]
Clsn2: 2
  Clsn2[0] = -72, -377, 169, -2
  Clsn2[1] = -41, -455, 62, -358
203,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -72, -377, 169, -2
  Clsn2[1] = -17, -442, 86, -345
203,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -463, -430, 34, -1
Clsn2: 2
  Clsn2[0] = -135, -354, 233, -2
  Clsn2[1] = 139, -415, 220, -328
203,2, 0,0, 3
203,3, 0,0, 2, , A
-1,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -109, -365, 45, 0
  Clsn2[1] = -84, -440, 0, -360
203,4, 0,0, 2, , A
Clsn2: 2
  Clsn2[0] = -108, -365, 77, 0
  Clsn2[1] = -147, -408, -63, -328
203,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -213, -349, 77, 4
  Clsn2[1] = -217, -424, -133, -344
203,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -148, -311, 89, 6
  Clsn2[1] = -156, -358, -72, -278
203,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -123, -347, 73, -1
  Clsn2[1] = -92, -419, -8, -339
203,8, 0,0, 3

; Gun Blast B Air
[Begin Action 1403]
Clsn2: 2
  Clsn2[0] = -59, -429, 110, -171
  Clsn2[1] = -24, -499, 48, -423
1402,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -59, -429, 110, -171
  Clsn2[1] = -24, -499, 48, -423
1402,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -626, -549, -119, -120
Clsn2: 2
  Clsn2[0] = -298, -450, 24, -119
  Clsn2[1] = -26, -498, 55, -411
203,2, -176,-85, 3
203,3, -176,-85, 2, , A
-1,0, 0,0, 6
1402,2, 0,0, 2, , A
Clsn2: 2
  Clsn2[0] = -26, -450, 197, -119
  Clsn2[1] = -42, -496, 42, -416
203,5, 108,-90, 4
Clsn2: 2
  Clsn2[0] = -101, -450, 142, -138
  Clsn2[1] = -42, -496, 42, -416
1402,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -101, -450, 124, -124
  Clsn2[1] = -42, -496, 42, -416
1402,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -101, -450, 124, -124
  Clsn2[1] = -42, -496, 42, -416
1402,5, 0,0, 4

; Gun Blast C Ground
[Begin Action 1404]
Clsn2: 2
  Clsn2[0] = -192, -325, 40, 7
  Clsn2[1] = -114, -394, -32, -308
1404,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -205, -258, 26, 0
  Clsn2[1] = -135, -334, -53, -248
1404,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -205, -258, 26, 0
  Clsn2[1] = -135, -334, -53, -248
1404,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -602, -242, -182, 176
Clsn2: 2
  Clsn2[0] = -274, -449, 27, -122
  Clsn2[1] = -33, -501, 49, -415
1404,3, 0,0, 3
1404,3, 0,0, 2, , A
-1,0, 0,0, 6
1404,4, 0,0, 2, , A
Clsn2: 2
  Clsn2[0] = -25, -500, 53, -430
  Clsn2[1] = -28, -442, 227, -105
1404,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -500, 53, -430
  Clsn2[1] = -76, -443, 179, -81
1404,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -500, 53, -430
  Clsn2[1] = -76, -443, 179, -81
1404,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -500, 53, -430
  Clsn2[1] = -113, -440, 142, -78
1404,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -500, 53, -430
  Clsn2[1] = -113, -440, 142, -78
1404,9, 0,0, 2

; Gun Blast C Air
[Begin Action 1405]
Clsn2: 2
  Clsn2[0] = -23, -500, 54, -410
  Clsn2[1] = -257, -513, 0, -236
1405,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -500, 54, -410
  Clsn2[1] = -242, -591, 0, -316
1405,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -500, 54, -410
  Clsn2[1] = -242, -591, 0, -316
1405,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -695, -864, -295, -525
Clsn2: 3
  Clsn2[0] = -23, -500, 54, -410
  Clsn2[1] = -203, -572, -15, -341
  Clsn2[2] = -489, -731, -146, -380
1405,3, 0,0, 3
1405,4, 0,0, 2, , A
-1,0, 0,0, 6
1405,5, 0,0, 2, , A
Clsn2: 2
  Clsn2[0] = -162, -238, 39, 1
  Clsn2[1] = -30, -281, 56, -178
1405,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -162, -238, 39, 1
  Clsn2[1] = -30, -281, 56, -178
1405,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -160, -275, 72, 1
  Clsn2[1] = -103, -364, -1, -259
1405,8, 0,0, 3

; Guillotine
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -88, -417, 81, 12
  Clsn2[1] = -15, -493, 58, -413
1500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -88, -417, 81, 12
  Clsn2[1] = -15, -493, 58, -413
1500,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -88, -457, 127, 11
  Clsn2[1] = -2, -508, 71, -428
1500,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -221, -349, 602, -83
  Clsn1[1] = -79, -447, 625, -242
Clsn2: 4
  Clsn2[0] = -96, -440, 81, 9
  Clsn2[1] = -7, -511, 66, -431
  Clsn2[2] = -159, -333, 516, -138
  Clsn2[3] = 32, -411, 570, -272
1500,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -97, -440, 82, 26
  Clsn2[1] = 0, -513, 73, -433
1500,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -97, -440, 82, 26
  Clsn2[1] = 8, -505, 81, -425
1500,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -97, -440, 82, 26
  Clsn2[1] = -9, -500, 75, -420
1500,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -97, -440, 82, 26
  Clsn2[1] = -9, -486, 75, -406
1500,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -272, -519, 544, -256
Clsn2: 3
  Clsn2[0] = -111, -397, 122, 22
  Clsn2[1] = 1, -466, 74, -386
  Clsn2[2] = -153, -400, 533, -266
1500,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -96, -397, 126, 20
  Clsn2[1] = 7, -463, 80, -383
1500,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -96, -397, 126, 20
  Clsn2[1] = 7, -463, 80, -383
1500,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -96, -397, 126, 20
  Clsn2[1] = 7, -463, 80, -383
1500,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -142, -390, 126, 19
  Clsn2[1] = -129, -451, -40, -360
1500,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -213, -373, 125, 17
  Clsn2[1] = -210, -442, -121, -351
1500,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = -117, -457, 763, -143
Clsn2: 2
  Clsn2[0] = -190, -378, 148, 21
  Clsn2[1] = -219, -432, -146, -352
1500,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = -700, -349, 484, -97
Clsn2: 2
  Clsn2[0] = -233, -547, -7, -249
  Clsn2[1] = -6, -423, 91, -309
1500,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -168, -570, 57, -306
  Clsn2[1] = -58, -326, 42, -224
1500,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -139, -600, 76, -232
  Clsn2[1] = -177, -372, -95, -287
1500,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -140, -425, 72, -199
  Clsn2[1] = -177, -372, -95, -287
1500,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -151, -428, 43, -141
  Clsn2[1] = -167, -477, -85, -392
1500,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = -152, -240, 88, -1
  Clsn2[1] = -92, -318, 2, -230
1500,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -152, -276, 88, -1
  Clsn2[1] = -96, -350, -2, -262
1500,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -152, -276, 88, -1
  Clsn2[1] = -96, -350, -2, -262
1500,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -99, -380, 95, -1
  Clsn2[1] = -65, -459, 17, -374
1500,23, 0,0, 3

; Guillotine Swish
[Begin Action 61500]
6850,0, 0,0, 2
6850,0, 0,0, 2, , AS200D50
6850,0, 0,0, 2, , AS150D100
6850,0, 0,0, 2, , AS100D150
6850,0, 0,0, 2, , AS50D200

; Petal Dance
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -62, -396, 148, 0
  Clsn2[1] = -28, -472, 53, -393
3000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -62, -396, 148, 0
  Clsn2[1] = -28, -472, 53, -393
3000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -62, -396, 148, 0
  Clsn2[1] = -20, -459, 61, -380
3000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -62, -396, 148, 0
  Clsn2[1] = -15, -457, 66, -378
3000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -68, -423, 149, 0
  Clsn2[1] = 15, -498, 96, -419
3000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -422, 123, 1
  Clsn2[1] = 15, -498, 96, -419
3000,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -455, 105, 0
  Clsn2[1] = 18, -528, 99, -449
3000,6, 0,0, 3
Clsn1: 3
  Clsn1[0] = -211, -279, 197, 16
  Clsn1[1] = -82, -465, 431, -165
  Clsn1[2] = 196, -733, 719, -305
Clsn2: 3
  Clsn2[0] = -40, -435, 105, -1
  Clsn2[1] = -24, -509, 57, -430
  Clsn2[2] = -68, -427, 412, -236
3000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -77, -435, 127, 17
  Clsn2[1] = -24, -509, 57, -430
3000,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -77, -461, 129, 17
  Clsn2[1] = 5, -525, 86, -446
3000,9, 0,0, 3
Clsn1: 3
  Clsn1[0] = -602, -649, -61, -314
  Clsn1[1] = -201, -510, 161, -251
  Clsn1[2] = 60, -566, 501, -221
Clsn2: 3
  Clsn2[0] = -70, -448, 117, 0
  Clsn2[1] = -4, -525, 77, -446
  Clsn2[2] = -224, -479, 391, -325
3000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -448, 176, 0
  Clsn2[1] = -5, -518, 76, -439
3000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -78, -454, 124, 0
  Clsn2[1] = -3, -529, 78, -450
3000,12, 0,0, 3
Clsn1: 3
  Clsn1[0] = -436, -281, 298, 73
  Clsn1[1] = 27, -471, 422, -26
  Clsn1[2] = -103, -765, 440, -418
Clsn2: 3
  Clsn2[0] = -170, -433, 159, -1
  Clsn2[1] = -11, -499, 83, -415
  Clsn2[2] = 50, -666, 282, -139
3000,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -170, -433, 159, -1
  Clsn2[1] = -11, -499, 83, -415
3000,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -170, -433, 159, -1
  Clsn2[1] = -11, -499, 83, -415
3000,15, 0,0, 3
Clsn1: 3
  Clsn1[0] = -436, -281, 298, 73
  Clsn1[1] = 27, -471, 422, -26
  Clsn1[2] = -103, -765, 440, -418
Clsn2: 3
  Clsn2[0] = -170, -433, 159, -1
  Clsn2[1] = -11, -499, 83, -415
  Clsn2[2] = 50, -666, 282, -139
3000,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -170, -433, 159, -1
  Clsn2[1] = -11, -499, 83, -415
3000,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -170, -433, 159, -1
  Clsn2[1] = -11, -499, 83, -415
3000,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -170, -433, 159, -1
  Clsn2[1] = -11, -499, 83, -415
3000,19, 0,0, 3
Clsn1: 3
  Clsn1[0] = -436, -281, 298, 73
  Clsn1[1] = 27, -471, 422, -26
  Clsn1[2] = -103, -765, 440, -418
Clsn2: 3
  Clsn2[0] = -170, -433, 159, -1
  Clsn2[1] = -11, -499, 83, -415
  Clsn2[2] = 50, -666, 282, -139
3000,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -170, -433, 159, -1
  Clsn2[1] = -11, -499, 83, -415
3000,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -170, -433, 159, -1
  Clsn2[1] = -11, -499, 83, -415
3000,15, 0,0, 3
Clsn1: 3
  Clsn1[0] = -436, -281, 298, 73
  Clsn1[1] = 27, -471, 422, -26
  Clsn1[2] = -103, -765, 440, -418
Clsn2: 3
  Clsn2[0] = -170, -433, 159, -1
  Clsn2[1] = -11, -499, 83, -415
  Clsn2[2] = 50, -666, 282, -139
3000,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -92, -433, 153, -1
  Clsn2[1] = 3, -501, 98, -414
3000,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -92, -433, 153, -1
  Clsn2[1] = 3, -501, 98, -414
3000,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -92, -433, 153, -1
  Clsn2[1] = 3, -501, 98, -414
3000,33, 0,0, 3
Clsn2: 2
  Clsn2[0] = -92, -433, 153, -1
  Clsn2[1] = 83, -498, 178, -411
3000,34, 0,0, 3
Clsn2: 2
  Clsn2[0] = -52, -429, 197, 3
  Clsn2[1] = 173, -480, 254, -401
3000,35, 0,0, 3
Clsn2: 2
  Clsn2[0] = -52, -429, 197, 3
  Clsn2[1] = 158, -479, 239, -400
3000,36, 0,0, 3
Clsn2: 2
  Clsn2[0] = -52, -429, 197, 3
  Clsn2[1] = 149, -487, 238, -399
3000,37, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -445, 178, 2
  Clsn2[1] = 80, -518, 161, -437
3000,38, 0,0, 3
Clsn2: 2
  Clsn2[0] = -92, -457, 156, 2
  Clsn2[1] = 53, -532, 134, -451
3000,39, 0,0, 3
Clsn2: 2
  Clsn2[0] = -102, -428, 137, 0
  Clsn2[1] = -39, -515, 58, -420
3000,40, 0,0, 3
Clsn2: 2
  Clsn2[0] = -102, -428, 137, 0
  Clsn2[1] = -40, -499, 57, -404
3000,41, 0,0, 3

; Petal Dance Part II
[Begin Action 3001]
Clsn2: 2
  Clsn2[0] = 22, -516, 111, -425
  Clsn2[1] = -85, -440, 134, -1
3000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -521, 84, -430
  Clsn2[1] = -85, -440, 134, -1
3000,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -528, 65, -437
  Clsn2[1] = -97, -440, 122, -1
3000,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -525, 57, -434
  Clsn2[1] = -97, -440, 122, -1
3000,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = -55, -430, 30, -342
  Clsn2[1] = -99, -353, 160, -1
3000,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -433, 51, -345
  Clsn2[1] = -99, -353, 160, -1
3000,25, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -433, 51, -345
  Clsn2[1] = -99, -353, 160, -1
3000,26, 0,0, 3
Clsn2: 2
  Clsn2[0] = -54, -430, 31, -342
  Clsn2[1] = -99, -353, 160, -1
3000,27, 0,0, 3
Clsn1: 5
  Clsn1[0] = -109, -605, 438, -265
  Clsn1[1] = 267, -811, 819, -482
  Clsn1[2] = -582, -325, -8, 37
  Clsn1[3] = -299, -482, 118, -173
  Clsn1[4] = 123, -715, 512, -387
Clsn2: 2
  Clsn2[0] = -151, -358, -66, -270
  Clsn2[1] = -86, -322, 174, 1
3000,28, 0,0, 3
Clsn2: 2
  Clsn2[0] = -151, -358, -66, -270
  Clsn2[1] = -86, -322, 176, 7
3000,29, 0,0, 11
Clsn2: 2
  Clsn2[0] = -151, -358, -66, -270
  Clsn2[1] = -86, -322, 176, 7
3000,30, 0,0, 11
Clsn2: 2
  Clsn2[0] = -151, -358, -66, -270
  Clsn2[1] = -86, -322, 176, 7
3000,31, 0,0, 11
Clsn2: 2
  Clsn2[0] = -79, -444, 18, -348
  Clsn2[1] = -86, -358, 132, 6
3000,32, 0,0, 5
Clsn2: 2
  Clsn2[0] = -37, -510, 60, -414
  Clsn2[1] = -88, -423, 130, 5
3000,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -45, -499, 52, -403
  Clsn2[1] = -88, -423, 130, 5
3000,41, 0,1, 5

; Petal Slash
[Begin Action 63001]
6931,0, 0,0, 1, , A
6931,1, 0,0, 1, , A
6931,2, 0,0, 1, , A
6931,3, 0,0, 1, , A
6931,4, 0,0, 1, , A
6931,5, 0,0, 1, , A
6931,6, 0,0, 1, , A
6931,7, 0,0, 1, , A
6931,8, 0,0, 1, , A
6931,9, 0,0, 1, , A
6931,10, 0,0, 1, , A
6931,11, 0,0, 1, , A
6931,12, 0,0, 1, , A
6931,13, 0,0, 1, , A
6931,14, 0,0, 1, , A
6931,15, 0,0, 1, , A
6931,16, 0,0, 1, , A
6931,17, 0,0, 1, , A
6931,18, 0,0, 1, , A
6931,19, 0,0, 1, , A
6931,20, 0,0, 1, , A
6931,21, 0,0, 1, , A
6931,22, 0,0, 1, , A

; Petal Slash 2
[Begin Action 63002]
6930,0, 0,0, 1, , A
6930,1, 0,0, 1, , A
6930,2, 0,0, 1, , A
6930,3, 0,0, 1, , A
6930,4, 0,0, 1, , A
6930,5, 0,0, 1, , A
6930,6, 0,0, 1, , A
6930,7, 0,0, 1, , A
6930,8, 0,0, 1, , A
6930,9, 0,0, 1, , A
6930,10, 0,0, 1, , A
6930,11, 0,0, 1, , A
6930,12, 0,0, 1, , A
6930,13, 0,0, 1, , A
6930,14, 0,0, 1, , A
6930,15, 0,0, 1, , A
6930,16, 0,0, 1, , A
6930,17, 0,0, 1, , A
6930,18, 0,0, 1, , A
6930,19, 0,0, 1, , A
6930,20, 0,0, 1, , A
6930,21, 0,0, 1, , A
6930,22, 0,0, 1, , A

; Petal Slash 3
[Begin Action 63003]
6932,0, 0,0, 1, , A
6932,1, 0,0, 1, , A
6932,2, 0,0, 1, , A
6932,3, 0,0, 1, , A
6932,4, 0,0, 1, , A
6932,5, 0,0, 1, , A
6932,6, 0,0, 1, , A
6932,7, 0,0, 1, , A
6932,8, 0,0, 1, , A
6932,9, 0,0, 1, , A
6932,10, 0,0, 1, , A
6932,11, 0,0, 1, , A
6932,12, 0,0, 1, , A
6932,13, 0,0, 1, , A
6932,14, 0,0, 1, , A
6932,15, 0,0, 1, , A
6932,16, 0,0, 1, , A
6932,17, 0,0, 1, , A
6932,18, 0,0, 1, , A
6932,19, 0,0, 1, , A
6932,20, 0,0, 1, , A
6932,21, 0,0, 1, , A
6932,22, 0,0, 1, , A

; Petal Slash 4
[Begin Action 63004]
6933,0, 0,0, 1, , A
6933,1, 0,0, 1, , A
6933,2, 0,0, 1, , A
6933,3, 0,0, 1, , A
6933,4, 0,0, 1, , A
6933,5, 0,0, 1, , A
6933,6, 0,0, 1, , A
6933,7, 0,0, 1, , A
6933,8, 0,0, 1, , A
6933,9, 0,0, 1, , A
6933,10, 0,0, 1, , A
6933,11, 0,0, 1, , A
6933,12, 0,0, 1, , A
6933,13, 0,0, 1, , A
6933,14, 0,0, 1, , A
6933,15, 0,0, 1, , A
6933,16, 0,0, 1, , A
6933,17, 0,0, 1, , A
6933,18, 0,0, 1, , A
6933,19, 0,0, 1, , A
6933,20, 0,0, 1, , A
6933,21, 0,0, 1, , A
6933,22, 0,0, 1, , A

; Petal Burst
[Begin Action 3050]
Clsn2: 2
  Clsn2[0] = -82, -425, 120, 0
  Clsn2[1] = -18, -502, 64, -412
3050,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -82, -425, 120, 0
  Clsn2[1] = -18, -502, 64, -412
3050,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -100, -373, 120, -1
  Clsn2[1] = 17, -431, 99, -341
3050,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -246, 240, -2
  Clsn2[1] = 234, -198, 316, -108
3050,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -246, 240, -2
  Clsn2[1] = 236, -196, 318, -106
3050,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -363, 262, -119
  Clsn2[1] = 257, -383, 339, -293
3050,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -360, 320, -116
  Clsn2[1] = 310, -297, 392, -207
3050,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 310, -290, 397, -200
  Clsn2[1] = -20, -358, 323, -146
3050,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -315, -423, 564, -144
3050,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -315, -423, 564, -144
3050,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = -315, -423, 564, -144
3050,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = -315, -423, 564, -144
3050,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -315, -423, 564, -144
3050,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = -315, -423, 564, -144
3050,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -109, -357, -15, -269
  Clsn2[1] = -60, -418, 185, -191
3050,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = 12, -351, 106, -263
  Clsn2[1] = -215, -300, 55, -35
3050,12, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = 80, -364, 174, -276
  Clsn2[1] = -184, -301, 125, 0
3050,13, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = 66, -378, 160, -290
  Clsn2[1] = -184, -301, 125, 0
3050,14, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = 66, -378, 160, -290
  Clsn2[1] = -184, -301, 125, 0
3050,15, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = 66, -378, 160, -290
  Clsn2[1] = -184, -301, 125, 0
3050,16, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = 66, -378, 160, -290
  Clsn2[1] = -184, -301, 125, 0
3050,14, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = 66, -378, 160, -290
  Clsn2[1] = -184, -301, 125, 0
3050,15, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = 66, -378, 160, -290
  Clsn2[1] = -184, -301, 125, 0
3050,16, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = 66, -378, 160, -290
  Clsn2[1] = -184, -301, 125, 0
3050,14, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = 66, -378, 160, -290
  Clsn2[1] = -184, -301, 125, 0
3050,15, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = 66, -378, 160, -290
  Clsn2[1] = -184, -301, 125, 0
3050,16, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = 66, -378, 160, -290
  Clsn2[1] = -184, -301, 125, 0
3050,14, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = 66, -378, 160, -290
  Clsn2[1] = -184, -301, 125, 0
3050,15, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = 66, -378, 160, -290
  Clsn2[1] = -184, -301, 125, 0
3050,16, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = 66, -378, 160, -290
  Clsn2[1] = -184, -301, 125, 0
3050,14, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = 66, -378, 160, -290
  Clsn2[1] = -184, -301, 125, 0
3050,15, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = 66, -378, 160, -290
  Clsn2[1] = -184, -301, 125, 0
3050,16, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = 66, -378, 160, -290
  Clsn2[1] = -184, -301, 125, 0
3050,14, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = 66, -378, 160, -290
  Clsn2[1] = -184, -301, 125, 0
3050,15, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = 66, -378, 160, -290
  Clsn2[1] = -184, -301, 125, 0
3050,16, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = 66, -378, 160, -290
  Clsn2[1] = -184, -301, 125, 0
3050,14, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = 66, -378, 160, -290
  Clsn2[1] = -184, -301, 125, 0
3050,15, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = 66, -378, 160, -290
  Clsn2[1] = -184, -301, 125, 0
3050,16, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = 66, -378, 160, -290
  Clsn2[1] = -184, -301, 125, 0
3050,14, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = 66, -378, 160, -290
  Clsn2[1] = -184, -301, 125, 0
3050,15, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = 66, -378, 160, -290
  Clsn2[1] = -184, -301, 125, 0
3050,16, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = 66, -378, 160, -290
  Clsn2[1] = -184, -301, 125, 0
3050,14, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = 66, -378, 160, -290
  Clsn2[1] = -184, -301, 125, 0
3050,15, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = 66, -378, 160, -290
  Clsn2[1] = -184, -301, 125, 0
3050,16, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = 46, -384, 140, -296
  Clsn2[1] = -142, -312, 167, 3
3050,17, 0,0, 6, H
Clsn2: 2
  Clsn2[0] = -51, -421, 43, -333
  Clsn2[1] = -105, -338, 100, 0
3050,18, 0,0, 6, H

; Petal Burst Missed
[Begin Action 3051]
Clsn2: 2
  Clsn2[0] = -73, -324, 152, 10
  Clsn2[1] = 62, -389, 142, -305
3050,17, 0,0, 6, H
Clsn2: 2
  Clsn2[0] = -95, -342, 130, 9
  Clsn2[1] = -43, -419, 37, -335
3050,18, 0,0, 6, H

; Petal Burst Hit Box
[Begin Action 3052]
Clsn1: 1
  Clsn1[0] = -359, -379, 363, 349
-1,0, 0,0, 9
Clsn1: 1
  Clsn1[0] = -359, -379, 363, 349
-1,0, 0,0, 1

; Twirl
[Begin Action 6350]
6350,3, 0,0, 4
6350,4, 0,0, 4
6350,5, 0,0, 4
6350,3, 0,0, 4
6350,4, 0,0, 4
6350,5, 0,0, 4

; Dash
[Begin Action 6351]
6350,0, 0,0, 4
6350,1, 0,0, 4
6350,2, 0,0, 4

; Red Reaper Attempt
[Begin Action 3900]
Clsn2: 2
  Clsn2[0] = -95, -436, 99, 0
  Clsn2[1] = -35, -510, 58, -421
3900,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -108, -450, 99, 0
  Clsn2[1] = -44, -528, 49, -439
3900,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -108, -450, 99, 0
  Clsn2[1] = -44, -528, 49, -439
3900,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -108, -450, 99, 0
  Clsn2[1] = -44, -528, 49, -439
3900,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -108, -450, 99, 0
  Clsn2[1] = -44, -528, 49, -439
3900,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -108, -450, 99, 0
  Clsn2[1] = -44, -528, 49, -439
3900,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -108, -450, 99, 0
  Clsn2[1] = -44, -528, 49, -439
3900,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -108, -450, 99, 0
  Clsn2[1] = -44, -528, 49, -439
3900,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -108, -450, 99, 0
  Clsn2[1] = -44, -528, 49, -439
3900,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -108, -450, 99, 0
  Clsn2[1] = -44, -528, 49, -439
3900,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -108, -450, 99, 0
  Clsn2[1] = -44, -528, 49, -439
3900,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -108, -450, 99, 0
  Clsn2[1] = -44, -528, 49, -439
3900,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -108, -450, 99, 0
  Clsn2[1] = -111, -476, -18, -387
3900,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -98, -479, 103, -166
  Clsn2[1] = -105, -541, -24, -452
3900,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -402, -646, -188, -402
  Clsn2[1] = -198, -590, -117, -501
3900,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -434, -680, -220, -436
  Clsn2[1] = -230, -594, -149, -505
3900,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -445, -718, -231, -474
  Clsn2[1] = -301, -625, -220, -536
3900,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -263, -674, -49, -430
3900,9, 0,0, 3
Clsn1: 2
  Clsn1[0] = -108, -436, 152, -175
  Clsn1[1] = 11, -347, 304, -49
Clsn2: 2
  Clsn2[0] = -149, -461, 46, -236
  Clsn2[1] = -163, -552, -51, -439
3900,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -124, -305, 109, -3
  Clsn2[1] = -107, -344, 5, -231
3900,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -86, -234, 195, 5
  Clsn2[1] = -47, -309, 53, -209
3900,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -128, -220, 119, 5
  Clsn2[1] = -30, -291, 70, -191
3900,29, 0,0, 6
Clsn2: 2
  Clsn2[0] = -128, -197, 141, 14
  Clsn2[1] = 0, -260, 100, -160
3900,30, 0,0, 6
Clsn2: 2
  Clsn2[0] = -128, -197, 141, 14
  Clsn2[1] = 3, -254, 103, -154
3900,31, 0,0, 25

; Hook Up
[Begin Action 3904]
3900,11, 0,0, 5
3900,12, 0,0, 5
3900,13, 0,0, 5, H
3900,14, 0,0, 5, H
3900,15, 0,0, 5, H
3900,16, 0,0, 3
-1,0, 0,0, -1

; Red Reaper Success
[Begin Action 3901]
3900,17, 0,0, 6
3900,18, 0,0, 6
3900,19, 0,0, 6
3900,17, 0,0, 6
3900,18, 0,0, 6
3900,19, 0,0, 6
3900,17, 0,0, 6
3900,18, 0,0, 6
3900,19, 0,0, 6
3900,18, 0,0, 6
3900,19, 0,0, 6
3900,17, 0,0, 6
3900,18, 0,0, 6
3900,19, 0,0, 6
3900,17, 0,0, 6
3900,18, 0,0, 6
3900,19, 0,0, 6
3900,17, 0,0, 6
3900,18, 0,0, 6
3900,19, 0,0, 6
3900,17, 0,0, 6
3900,18, 0,0, 6
3900,19, 0,0, 6
3900,17, 0,0, 6
3900,18, 0,0, 6
3900,19, 0,0, 6
3900,17, 0,0, 6
3900,18, 0,0, 6
3900,19, 0,0, 6
3900,20, 0,0, 7
3900,21, 0,0, 7
3900,22, 0,0, 7
3900,23, 0,0, 7
3900,24, 0,0, 7
3900,25, 0,0, 7
Clsn1: 1
  Clsn1[0] = -840, -1066, 863, 59
3900,26, 0,0, 5
3900,27, 0,0, 5
3900,28, 0,0, 5
3900,26, 0,0, 5
3900,27, 0,0, 5
3900,28, 0,0, 5
3900,26, 0,0, 5
3900,27, 0,0, 5
3900,28, 0,0, 5
3900,26, 0,0, 5
3900,27, 0,0, 5
3900,28, 0,0, 5

; Red Reaper'd
[Begin Action 3902]
Clsn2: 2
  Clsn2[0] = -75, -540, 15, -451
  Clsn2[1] = -102, -470, 48, 13
5030,10, 0,0, -1

; Red Slice
[Begin Action 3905]
3905,1, 0,0, 75, , A

; Get Hit L
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -73, -400, 121, 0
  Clsn2[1] = -34, -478, 58, -390
5000,0, 0,0, 5
5000,10, 0,0, 5

; Get Hit M
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -73, -400, 121, 0
  Clsn2[1] = -34, -478, 58, -390
5000,0, 0,0, 5
5000,10, 0,0, 5
5000,11, 0,0, 5

; Get Hit H
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -73, -400, 121, 0
  Clsn2[1] = -34, -478, 58, -390
5000,0, 0,0, 5
5000,10, 0,0, 5
5000,11, 0,0, 5
5000,20, 0,0, 5

; Stagger
[Begin Action 5003]
Clsn2Default: 2
  Clsn2[0] = -105, -341, 113, -3
  Clsn2[1] = -23, -409, 78, -309
5003,0, 0,0, 5
LoopStart
5003,1, 0,0, 5
5003,2, 0,0, 5

; Get Hit L Recover
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -73, -400, 121, 0
  Clsn2[1] = -34, -478, 58, -390
5000,10, 0,0, 3
5000,0, 0,0, -1

; Get Hit M Recover
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -73, -400, 121, 0
  Clsn2[1] = -34, -478, 58, -390
5000,11, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

; Get Hit H Recover
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -73, -400, 121, 0
  Clsn2[1] = -34, -478, 58, -390
5000,20, 0,0, 3
5000,11, 0,0, 3
5000,10, 0,0, -1

; Stagger Recover
[Begin Action 5008]
Clsn2Default: 2
  Clsn2[0] = -92, -386, 95, -3
  Clsn2[1] = -46, -478, 50, -383
5008,0, 0,0, 3
5008,1, 0,0, 3
5008,2, 0,0, 2

; Low Blow L
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -73, -400, 121, 0
  Clsn2[1] = -34, -478, 58, -390
5010,0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -73, -400, 121, 0
  Clsn2[1] = -34, -478, 58, -390
5010,10, 0,0, 5

; Low Blow M
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -73, -400, 121, 0
  Clsn2[1] = -34, -478, 58, -390
5010,0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -73, -400, 121, 0
  Clsn2[1] = -34, -478, 58, -390
5010,10, 0,0, 5
5010,11, 0,0, 5

; Low Blow H
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -73, -400, 121, 0
  Clsn2[1] = -34, -478, 58, -390
5010,0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -73, -400, 121, 0
  Clsn2[1] = -34, -478, 58, -390
5010,10, 0,0, 5
5010,11, 0,0, 5
5010,20, 0,0, 5

; Low Blow L Recover
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -73, -400, 121, 0
  Clsn2[1] = -34, -478, 58, -390
5010,10, 0,0, 3
5010,0, 0,0, -1

; Low Blow M Recover
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -73, -400, 121, 0
  Clsn2[1] = -34, -478, 58, -390
5010,11, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

; Low Blow H Recover
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -73, -400, 121, 0
  Clsn2[1] = -34, -478, 58, -390
5010,20, 0,0, 3
5010,11, 0,0, 3
5010,10, 0,0, -1

; Crouch Gethit L
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -152, -255, 83, 3
  Clsn2[1] = -79, -322, 23, -221
5020,0, 0,0, 5
5020,10, 0,0, 5

; Crouch Gethit M
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -152, -255, 83, 3
  Clsn2[1] = -79, -322, 23, -221
5020,0, 0,0, 5
5020,10, 0,0, 5
5020,20, 0,0, 5

; Crouch Gethit H
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -152, -255, 83, 3
  Clsn2[1] = -79, -322, 23, -221
5020,0, 0,0, 5
5020,10, 0,0, 5
5020,20, 0,0, 5
5020,21, 0,0, 5

; Crouch Gethit L Recover
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -152, -255, 83, 3
  Clsn2[1] = -79, -322, 23, -221
5020,10, 0,0, 3
5020,0, 0,0, -1

; Crouch Gethit M Recover
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -152, -255, 83, 3
  Clsn2[1] = -79, -322, 23, -221
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

; Crouch Gethit H Recover
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -152, -255, 83, 3
  Clsn2[1] = -79, -322, 23, -221
5020,21, 0,0, 3
5020,20, 0,0, 3
5020,10, 0,0, -1

; Air Gethit
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -132, -416, 35, -3
  Clsn2[1] = -88, -486, 5, -401
5030,0, 0,0, 5

; Air Gethit Transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -75, -540, 15, -451
  Clsn2[1] = -102, -470, 48, 13
5030,10, 0,0, 4

; Air Recover
[Begin Action 5040]
Clsn2Default: 2
  Clsn2[0] = -107, -427, 73, -27
  Clsn2[1] = -14, -500, 72, -416
5200,2, 0,0, 3
5200,3, 0,0, 3
5200,4, 0,0, 3
5200,5, 0,0, 3
5200,6, 0,0, 3
5200,7, 0,0, -1

; Knocked Upward
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -75, -540, 15, -451
  Clsn2[1] = -102, -470, 48, 13
5030,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -157, -474, -80, -397
  Clsn2[1] = -123, -440, 59, -1
5030,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -164, -346, -87, -269
  Clsn2[1] = -114, -408, 96, -2
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -142, -313, -33, -200
  Clsn2[1] = -114, -440, 177, -110
5030,31, 0,0, 5
Clsn2: 2
  Clsn2[0] = -85, -341, 48, -136
  Clsn2[1] = -86, -579, 182, -324
5030,40, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -103, -726, 66, -139
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -103, -726, 66, -139
5030,51, 0,0, 5

; Trip
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -75, -540, 15, -451
  Clsn2[1] = -102, -470, 48, 13
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -75, -540, 15, -451
  Clsn2[1] = -102, -470, 48, 13
5030,11, 0,0, 5

; Going Down
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -75, -540, 15, -451
  Clsn2[1] = -102, -470, 48, 13
5030,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -157, -474, -80, -397
  Clsn2[1] = -123, -440, 59, -1
5030,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -164, -346, -87, -269
  Clsn2[1] = -114, -408, 96, -2
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -142, -313, -33, -200
  Clsn2[1] = -114, -440, 177, -110
5030,31, 0,0, 5
Clsn2: 2
  Clsn2[0] = -85, -341, 48, -136
  Clsn2[1] = -86, -579, 182, -324
5030,40, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -103, -726, 66, -139
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -103, -726, 66, -139
5030,51, 0,0, 5

; Trip
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -58, -418, 117, -179
  Clsn2[1] = -117, -212, 105, -3
  Clsn2[2] = 11, -491, 94, -412
5070,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -81, -417, 112, -186
  Clsn2[1] = -222, -284, -7, -66
  Clsn2[2] = 40, -472, 112, -393
5070,10, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -272, -441, 130, -239
  Clsn2[1] = 102, -384, 174, -305
5070,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -272, -441, 130, -239
  Clsn2[1] = 102, -384, 174, -305
5070,21, 0,0, 5

; Liedown Gethit
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -221, -94, 220, 9
5040,2, 0,0, 3
5040,3, 0,0, 3
5040,10, 0,0, -1

; Popped Up
[Begin Action 5090]
LoopStart
Clsn2: 2
  Clsn2[0] = -272, -441, 130, -239
  Clsn2[1] = 102, -384, 174, -305
5070,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -272, -441, 130, -239
  Clsn2[1] = 102, -384, 174, -305
5070,21, 0,0, 5

; Hit the Ground
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -221, -94, 220, 9
5040,0, 0,0, 1
5040,1, 0,0, 1
5040,2, 0,0, 1
5040,3, 0,0, 1
5040,10, 0,0, 1

; Unhappy Landing
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -221, -94, 220, 9
5040,0, 0,0, 1
5040,1, 0,0, 1
5040,2, 0,0, 1
5040,3, 0,0, 1
5040,10, 0,0, 1

; Liedown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -221, -94, 220, 9
5040,10, 0,0, 1

; I get knocked down, and I get up again
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -96, -350, 60, 0
5040,11, 0,0, 4
5040,12, 0,0, 4
5040,13, 0,0, 4
5040,14, 0,0, 4
5040,15, 0,0, 4

; What a ptiful waste of a human life
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -221, -94, 220, 9
5040,10, 0,0, 1

; Bounced Up
[Begin Action 5160]
LoopStart
Clsn2: 2
  Clsn2[0] = -277, -178, 125, 24
  Clsn2[1] = 97, -121, 169, -42
5070,20, 0,265, 5
Clsn2: 2
  Clsn2[0] = -277, -178, 125, 24
  Clsn2[1] = 97, -121, 169, -42
5070,21, 0,265, 5

; Hit the Ground After Bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -221, -94, 220, 9
5040,0, 0,0, 1
5040,1, 0,0, 1
5040,2, 0,0, 1
5040,3, 0,0, 1
5040,10, 0,0, 1

; Ground Fall  Recover
[Begin Action 5200]
Clsn2Default: 2
  Clsn2[0] = -131, -427, 73, -83
  Clsn2[1] = -9, -500, 72, -416
5200,0, 0,0, 3
5200,1, 0,0, 3
5200,3, 0,0, 4
5200,4, 0,0, 4
5200,5, 0,0, 4
5200,6, 0,0, 4
5200,7, 0,0, -1

; Air Fall  Recover
[Begin Action 5210]
Clsn2Default: 2
  Clsn2[0] = -122, -427, 73, -71
  Clsn2[1] = -11, -500, 72, -418
5200,3, 0,0, 4
5200,4, 0,0, 4
5200,5, 0,0, 4
5200,6, 0,0, 4
5200,7, 0,0, -1

; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -100, -448, 79, 0
5300,0, 0,0, 5
5300,1, 0,0, 5
5300,2, 0,0, 4
5300,3, 0,0, 4
5300,4, 0,0, 5
5300,5, 0,0, -1

; This is... Me?
[Begin Action 5315]
5315,0, 0,0, 10

; Dash Dust
[Begin Action 6005]
6005,0, 0,0, 1, , A
6005,1, 0,0, 1, , A
6005,2, 0,0, 1, , A
6005,3, 0,0, 1, , A
6005,4, 0,0, 1, , A
6005,5, 0,0, 1, , A
6005,6, 0,0, 1, , A
6005,7, 0,0, 1, , A
6005,8, 0,0, 1, , A
6005,9, 0,0, 1, , A

; Dodge Dust
[Begin Action 6006]
6006,0, 0,0, 1, , A
6006,1, 0,0, 1, , A
6006,2, 0,0, 1, , A
6006,3, 0,0, 1, , A
6006,4, 0,0, 1, , A
6006,5, 0,0, 1, , A
6006,6, 0,0, 1, , A
6006,7, 0,0, 1, , A
6006,8, 0,0, 1, , A
6006,9, 0,0, 1, , A
6006,10, 0,0, 1, , A
6006,11, 0,0, 1, , A
6006,12, 0,0, 1, , A
6006,13, 0,0, 1, , A

; Cancel Effect
[Begin Action 6113]
6113,0, 0,0, 1, , A
6113,1, 0,0, 1, , A
6113,2, 0,0, 1, , A
6113,3, 0,0, 1, , A
6113,4, 0,0, 1, , A
6113,5, 0,0, 1, , A
6113,6, 0,0, 1, , A
6113,7, 0,0, 1, , A

; Force Break Effect
[Begin Action 6114]
6114,0, 0,0, 1, , A
6114,1, 0,0, 1, , A
6114,2, 0,0, 1, , A
6114,3, 0,0, 1, , A
6114,4, 0,0, 1, , A
6114,5, 0,0, 1, , A
6114,6, 0,0, 1, , A
6114,7, 0,0, 1, , A
6114,8, 0,0, 1, , A
6114,9, 0,0, 1, , A
6114,10, 0,0, 1, , A
6114,11, 0,0, 1, , A
6114,12, 0,0, 1, , A
6114,13, 0,0, 1, , A
6114,14, 0,0, 1, , A
6114,15, 0,0, 1, , A
6114,16, 0,0, 1, , A
6114,17, 0,0, 1, , A
6114,18, 0,0, 1, , A
6114,19, 0,0, 1, , A
6114,20, 0,0, 1, , A
6114,21, 0,0, 1, , A
6114,22, 0,0, 1, , A
6114,23, 0,0, 1, , A
6114,24, 0,0, 1, , A
6114,25, 0,0, 1, , A
6114,26, 0,0, 1, , A
6114,27, 0,0, 1, , A
6114,28, 0,0, 1, , A
6114,29, 0,0, 1, , A

; Blast
[Begin Action 61000]
6900,0, 0,0, 1, , A
6900,1, 0,0, 1, , A
6900,2, 0,0, 1, , A
6900,3, 0,0, 1, , A
6900,4, 0,0, 1, , A
6900,5, 0,0, 1, , A
6900,6, 0,0, 1, , A
6900,7, 0,0, 1, , A
6900,8, 0,0, 1, , A
6900,9, 0,0, 1, , A

; New Air Dash Effect
[Begin Action 6151]
6151,0, 0,0, 1, , A
6151,1, 0,0, 1, , A
6151,2, 0,0, 1, , A
6151,3, 0,0, 1, , A
6151,4, 0,0, 1, , A
6151,5, 0,0, 1, , A
6151,6, 0,0, 1, , A
6151,7, 0,0, 1, , A
6151,8, 0,0, 1, , A
6151,9, 0,0, 1, , A
6151,10, 0,0, 1, , A
6151,11, 0,0, 1, , A
6151,12, 0,0, 1, , A
6151,13, 0,0, 1, , A
6151,14, 0,0, 1, , A
6151,15, 0,0, 1, , A

; New Air Dash Effect
[Begin Action 6152]
6152,0, 0,0, 1, , A
6152,1, 0,0, 1, , A
6152,2, 0,0, 1, , A
6152,3, 0,0, 1, , A
6152,4, 0,0, 1, , A
6152,5, 0,0, 1, , A
6152,6, 0,0, 1, , A
6152,7, 0,0, 1, , A
6152,8, 0,0, 1, , A
6152,9, 0,0, 1, , A
6152,10, 0,0, 1, , A
6152,11, 0,0, 1, , A
6152,12, 0,0, 1, , A
6152,13, 0,0, 1, , A
6152,14, 0,0, 1, , A
6152,15, 0,0, 1, , A

; Air Dash Particle
[Begin Action 6153]
6153,0, 0,0, 12, , A
6153, 0, 0, 0, 2, , as214d256
6153, 0, 0, 0, 2, , as176d256
6153, 0, 0, 0, 2, , as130d256
6153, 0, 0, 0, 2, , as88d256
6153, 0, 0, 0, 2, , as46d256

; Rose Petals
[Begin Action 6000]
6000,0, 0,0, 7
6000,1, 0,0, 7
6000,2, 0,0, 7
6000,3, 0,0, 7
6000,4, 0,0, 7, , AS150D256

; Rose Petals 2
[Begin Action 6001]
6000,0, 0,0, 7
6000,1, 0,0, 7
6000,2, 0,0, 7
6000,3, 0,0, 7
6000,4, 0,0, 7

; Wind
[Begin Action 6900]
6901,60, 0,0, 1, , A
6901,55, 0,0, 1, , A
6901,50, 0,0, 1, , A
6901,45, 0,0, 1, , A
6901,40, 0,0, 1, , A
6901,35, 0,0, 1, , A
6901,30, 0,0, 1, , A
6901,25, 0,0, 1, , A
6901,20, 0,0, 1, , A
6901,15, 0,0, 1, , A
6901,10, 0,0, 1, , A
6901,5, 0,0, 1, , A
6901,0, 0,0, 1, , A

; Vignitte
[Begin Action 6980]
6980,0, 0,0, 3, , A
6980,1, 0,0, 3, , A
6980,2, 0,0, 3, , A
6980,3, 0,0, 3, , A
6980,4, 0,0, 3, , A
6980,5, 0,0, 3, , A
6980,6, 0,0, 3, , A
6980,7, 0,0, 3, , A
6980,8, 0,0, 3, , A
6980,9, 0,0, 3, , A

; Super BG
[Begin Action 7000]
7000,0, 0,0, 1, , A

[Begin Action 7100]
7000,1, 0,0, -1, , A

[Begin Action 7200]
7005,0, 0,0, 1, , AS50D256
7005,0, 0,0, 1, , AS100D256
7005,0, 0,0, 1, , AS150D256
7005,0, 0,0, 1, , AS200D256
7005,0, 0,0, 1, , A
7005,1, 0,0, 1, , A
7005,2, 0,0, 1, , A
7005,3, 0,0, 1, , A
7005,4, 0,0, 1, , A
7005,5, 0,0, 1, , A
7005,6, 0,0, 1, , A
7005,7, 0,0, 1, , A
7005,8, 0,0, 1, , A
7005,9, 0,0, 1, , A
7005,9, 0,0, 1, , AS220D256
7005,9, 0,0, 1, , AS190D256
7005,9, 0,0, 1, , AS160D256
7005,9, 0,0, 1, , AS130D256
7005,9, 0,0, 1, , AS100D256
7005,9, 0,0, 1, , AS70D256
7005,9, 0,0, 1, , AS40D256
7005,9, 0,0, 1, , AS10D256

[Begin Action 7001]
7001,0, 0,0, 1, , A
7001,1, 0,0, 1, , A
7001,2, 0,0, 1, , A
7001,3, 0,0, 1, , A
7001,4, 0,0, 1, , A
7001,5, 0,0, 1, , A
7001,6, 0,0, 1, , A
7001,7, 0,0, 1, , A
7001,8, 0,0, 1, , A
7001,9, 0,0, 1, , A
7001,10, 0,0, 1, , A
7001,11, 0,0, 1, , A
7001,12, 0,0, 1, , A
7001,13, 0,0, 1, , A
7001,14, 0,0, 1, , A
7001,15, 0,0, 1, , A
7001,16, 0,0, 1, , A
7001,17, 0,0, 1, , A
7001,18, 0,0, 1, , A
7001,19, 0,0, 1, , A
7001,20, 0,0, 1, , A
7001,21, 0,0, 1, , A
7001,22, 0,0, 1, , A
7001,23, 0,0, 1, , A
7001,24, 0,0, 1, , A
7001,25, 0,0, 1, , A
7001,26, 0,0, 1, , A
7001,27, 0,0, 1, , A
7001,28, 0,0, 1, , A
7001,29, 0,0, 1, , A
7001,30, 0,0, 1, , A
7001,31, 0,0, 1, , A
7001,32, 0,0, 1, , A
7001,33, 0,0, 1, , A
7001,34, 0,0, 1, , A
7001,35, 0,0, 1, , A
7001,36, 0,0, 1, , A
7001,37, 0,0, 1, , A
7001,38, 0,0, 1, , A
7001,39, 0,0, 1, , A
7001,40, 0,0, 1, , A
7001,41, 0,0, 1, , A
7001,42, 0,0, 1, , A
7001,43, 0,0, 1, , A
7001,44, 0,0, 1, , A
7001,45, 0,0, 1, , A
7001,46, 0,0, 1, , A
7001,47, 0,0, 1, , A
7001,48, 0,0, 1, , A
7001,49, 0,0, 1, , A
7001,50, 0,0, 1, , A
7001,51, 0,0, 1, , A
7001,52, 0,0, 1, , A
7001,53, 0,0, 1, , A
7001,54, 0,0, 1, , A
7001,55, 0,0, 1, , A
7001,56, 0,0, 1, , A
7001,57, 0,0, 1, , A
7001,58, 0,0, 1, , A
7001,59, 0,0, 1, , A
7001,60, 0,0, 1, , A
7001,61, 0,0, 1, , A
7001,62, 0,0, 1, , A
7001,63, 0,0, 1, , A

; Super Flash
[Begin Action 7002]
7003,0, 0,0, 1, , A
7003,1, 0,0, 1, , A
7003,2, 0,0, 1, , A
7003,3, 0,0, 1, , A
7003,4, 0,0, 1, , A
7003,5, 0,0, 1, , A
7003,6, 0,0, 1, , A
7003,7, 0,0, 1, , A
7003,8, 0,0, 2, , A
7003,9, 0,0, 2, , A
7003,10, 0,0, 2, , A
7003,11, 0,0, 2, , A
7003,12, 0,0, 2, , A
7003,13, 0,0, 2, , A
7003,14, 0,0, 2, , A
7003,15, 0,0, 2, , A
7003,16, 0,0, 2, , A
7003,17, 0,0, 2, , A
7003,18, 0,0, 1, , A
7003,19, 0,0, 1, , A
7003,20, 0,0, 1, , A
7003,21, 0,0, 1, , A

; Super Flash
[Begin Action 7003]
7004,0, 0,0, 4, , A
7004,1, 0,0, 1, , A
7004,2, 0,0, 1, , A
7004,3, 0,0, 1, , A
7004,4, 0,0, 1, , A
7004,5, 0,0, 1, , A
7004,6, 0,0, 1, , A
7004,7, 0,0, 1, , A
7004,8, 0,0, 1, , A
7004,9, 0,0, 1, , A
7004,10, 0,0, 1, , A
7004,11, 0,0, 1, , A

[Begin Action 7004]
7002,0, 0,0, 4, , A
7002,0, 0,0, 4, HV, A
7002,0, 0,0, 4, H, A
7002,0, 0,0, 4, V, A

[Begin Action 7005]
7002,1, 0,0, 3, , A
7002,2, 0,0, 3, , A
7002,3, 0,0, 3, , A
7002,4, 0,0, 3, , A
7002,5, 0,0, 3, , A

[Begin Action 7006]
7002,6, 0,0, 1, , AS0D0
7002,6, 0,0, 1, V, AS10D0
7002,6, 0,0, 1, H, AS20D0
7002,6, 0,0, 1, HV, AS30D0
7002,6, 0,0, 1, V, AS40D0
7002,6, 0,0, 1, H, AS50D0
7002,6, 0,0, 1, HV, AS60D0
7002,6, 0,0, 1, , AS70D0
7002,6, 0,0, 1, V, AS80D0
7002,6, 0,0, 1, H, AS90D0
7002,6, 0,0, 1, HV, AS100D0
7002,6, 0,0, 1, , AS110D0
7002,6, 0,0, 1, V, AS120D0
7002,6, 0,0, 1, H, AS130D0
7002,6, 0,0, 1, HV, AS150D0
7002,6, 0,0, 1, , AS160D0
7002,6, 0,0, 1, V, AS170D0
7002,6, 0,0, 1, H, AS180D0
7002,6, 0,0, 1, HV, AS190D0
7002,6, 0,0, 1, , AS200D0
7002,6, 0,0, 1, V, AS210D0
7002,6, 0,0, 1, H, AS220D0
7002,6, 0,0, 1, HV, AS230D0
7002,6, 0,0, 1, , AS240D0
7002,6, 0,0, 1, V, AS250D0
LoopStart
7002,6, 0,0, 1, H, AS256D0
7002,6, 0,0, 1, HV, AS256D0
7002,6, 0,0, 1, , AS256D0
7002,6, 0,0, 1, V

; Astral BG
[Begin Action 7019]
7019,0, 0,0, 1, , A
7019,1, 0,0, 1, , A
7019,2, 0,0, 1, , A
7019,3, 0,0, 1, , A
7019,4, 0,0, 1, , A
7019,5, 0,0, 1, , A
7019,6, 0,0, 1, , A
7019,7, 0,0, 1, , A
7019,8, 0,0, 1, , A
7019,9, 0,0, 1, , A
7019,10, 0,0, 1, , A
7019,11, 0,0, 1, , A
7019,12, 0,0, 1, , A
7019,13, 0,0, 1, , A
7019,14, 0,0, 1, , A
7019,15, 0,0, 1, , A
7019,16, 0,0, 1, , A
7019,17, 0,0, 1, , A
7019,18, 0,0, 1, , A
7019,19, 0,0, 1, , A
7019,20, 0,0, 1, , A
7019,21, 0,0, 1, , A
7019,22, 0,0, 1, , A
7019,23, 0,0, 1, , A
7019,24, 0,0, 1, , A
7019,25, 0,0, 1, , A
7019,26, 0,0, 1, , A
7019,27, 0,0, 1, , A
7019,28, 0,0, 1, , A
7019,29, 0,0, 1, , A
7019,30, 0,0, 1, , A
7019,31, 0,0, 1, , A
7019,32, 0,0, 1, , A
7019,33, 0,0, 1, , A
7019,34, 0,0, 1, , A
7019,35, 0,0, 1, , A
7019,36, 0,0, 1, , A
7019,37, 0,0, 1, , A
7019,38, 0,0, 1, , A
7019,39, 0,0, 1, , A
7019,40, 0,0, 1, , A
7019,41, 0,0, 1, , A
7019,42, 0,0, 1, , A
7019,43, 0,0, 1, , A
7019,44, 0,0, 1, , A
7019,45, 0,0, 1, , A
7019,46, 0,0, 1, , A
7019,47, 0,0, 1, , A
7019,48, 0,0, 1, , A
7019,49, 0,0, 1, , A
7019,50, 0,0, 1, , A
7019,51, 0,0, 1, , A
7019,52, 0,0, 1, , A
7019,53, 0,0, 1, , A
7019,54, 0,0, 1, , A
7019,55, 0,0, 1, , A
7019,56, 0,0, 1, , A
7019,57, 0,0, 1, , A
7019,58, 0,0, 1, , A
7019,59, 0,0, 1, , A
7019,60, 0,0, 1, , A
7019,61, 0,0, 1, , A
7019,62, 0,0, 1, , A
7019,63, 0,0, 1, , A
7019,64, 0,0, 1, , A
7019,65, 0,0, 1, , A
7019,66, 0,0, 1, , A
7019,67, 0,0, 1, , A
7019,68, 0,0, 1, , A
7019,69, 0,0, 1, , A
7019,70, 0,0, 1, , A
7019,71, 0,0, 1, , A
7019,72, 0,0, 1, , A
7019,73, 0,0, 1, , A
7019,74, 0,0, 1, , A
7019,75, 0,0, 1, , A
7019,76, 0,0, 1, , A
7019,77, 0,0, 1, , A
7019,78, 0,0, 1, , A
7019,79, 0,0, 1, , A
7019,80, 0,0, 1, , A
7019,81, 0,0, 1, , A
7019,82, 0,0, 1, , A
7019,83, 0,0, 1, , A
7019,84, 0,0, 1, , A
7019,85, 0,0, 1, , A
7019,86, 0,0, 1, , A
7019,87, 0,0, 1, , A
7019,88, 0,0, 1, , A
7019,89, 0,0, 1, , A
7019,90, 0,0, 1, , A
7019,91, 0,0, 1, , A
7019,92, 0,0, 1, , A
7019,93, 0,0, 1, , A
7019,94, 0,0, 1, , A
7019,95, 0,0, 1, , A
7019,96, 0,0, 1, , A
7019,97, 0,0, 1, , A
7019,98, 0,0, 1, , A
7019,99, 0,0, 1, , A
7019,100, 0,0, 1, , A
7019,101, 0,0, 1, , A
7019,102, 0,0, 1, , A
7019,103, 0,0, 1, , A
7019,104, 0,0, 1, , A
7019,105, 0,0, 1, , A
7019,106, 0,0, 1, , A
7019,107, 0,0, 1, , A
7019,108, 0,0, 1, , A
7019,109, 0,0, 1, , A
7019,110, 0,0, 1, , A
7019,111, 0,0, 1, , A
7019,112, 0,0, 1, , A
7019,113, 0,0, 1, , A
7019,114, 0,0, 1, , A
7019,115, 0,0, 1, , A
7019,116, 0,0, 1, , A
7019,117, 0,0, 1, , A
7019,118, 0,0, 1, , A
7019,119, 0,0, 1, , A
7019,120, 0,0, 1, , A
7019,121, 0,0, 1, , A
7019,122, 0,0, 1, , A
7019,123, 0,0, 1, , A
7019,124, 0,0, 1, , A
7019,125, 0,0, 1, , A
7019,126, 0,0, 1, , A
7019,127, 0,0, 1, , A
7019,128, 0,0, 1, , A
7019,129, 0,0, 1, , A
7019,130, 0,0, 1, , A
7019,131, 0,0, 1, , A
7019,132, 0,0, 1, , A
7019,133, 0,0, 1, , A
7019,134, 0,0, 1, , A
7019,135, 0,0, 1, , A
7019,136, 0,0, 1, , A
7019,137, 0,0, 1, , A
7019,138, 0,0, 1, , A
7019,139, 0,0, 1, , A
7019,140, 0,0, 1, , A
7019,141, 0,0, 1, , A
7019,142, 0,0, 1, , A
7019,143, 0,0, 1, , A
7019,144, 0,0, 1, , A
7019,145, 0,0, 1, , A
7019,146, 0,0, 1, , A
7019,147, 0,0, 1, , A
7019,148, 0,0, 1, , A
7019,149, 0,0, 1, , A
7019,150, 0,0, 1, , A
7019,151, 0,0, 1, , A
7019,152, 0,0, 1, , A
7019,153, 0,0, 1, , A
7019,154, 0,0, 1, , A
7019,155, 0,0, 1, , A
7019,156, 0,0, 1, , A
7019,157, 0,0, 1, , A
7019,158, 0,0, 1, , A
7019,159, 0,0, 1, , A
7019,160, 0,0, 1, , A
7019,161, 0,0, 1, , A
7019,162, 0,0, 1, , A
7019,163, 0,0, 1, , A
7019,164, 0,0, 1, , A
7019,165, 0,0, 1, , A
7019,166, 0,0, 1, , A
7019,167, 0,0, 1, , A
7019,168, 0,0, 1, , A
7019,169, 0,0, 1, , A
7019,170, 0,0, 1, , A
7019,171, 0,0, 1, , A
7019,172, 0,0, 1, , A
7019,173, 0,0, 1, , A
7019,174, 0,0, 1, , A
7019,175, 0,0, 1, , A
7019,176, 0,0, 1, , A
7019,177, 0,0, 1, , A
7019,178, 0,0, 1, , A
7019,179, 0,0, 1, , A
7019,180, 0,0, 1, , A
7019,181, 0,0, 1, , A
7019,182, 0,0, 1, , A
7019,183, 0,0, 1, , A
7019,184, 0,0, 1, , A
7019,185, 0,0, 1, , A
7019,186, 0,0, 1, , A
7019,187, 0,0, 1, , A
7019,188, 0,0, 1, , A
7019,189, 0,0, 1, , A
7019,190, 0,0, -1, , A

; Astral Cut In
[Begin Action 7008]
7008,0, -500,500, 1
7008,0, -450,450, 1
7008,0, -400,400, 1
7008,0, -350,350, 1
7008,0, -300,300, 1
7008,0, -275,275, 1
7008,0, -250,250, 1
7008,0, -225,225, 1
7008,0, -200,200, 1
7008,0, -175,175, 1
7008,0, -150,150, 1
7008,0, -125,125, 1
7008,0, -100,100, 1
7008,0, -90,90, 1
7008,0, -80,80, 1
7008,0, -70,70, 1
7008,0, -60,60, 1
7008,0, -50,50, 1
7008,0, -40,40, 1
7008,0, -30,30, 1
7008,0, -25,25, 1
7008,0, -20,20, 1
7008,0, -19,19, 1
7008,0, -18,18, 1
7008,0, -17,17, 1
7008,0, -16,16, 1
7008,0, -15,15, 1
7008,0, -14,14, 1
7008,0, -13,13, 1
7008,0, -12,12, 1
7008,0, -11,11, 1
7008,0, -10,10, 1
7008,0, -9,9, 1
7008,0, -8,8, 1
7008,0, -7,7, 1
7008,0, -6,6, 1
7008,0, -5,5, 1
7008,0, -4,4, 1
7008,0, -3,3, 1
7008,0, -2,2, 1
7008,0, 0,0, 1

; Title
[Begin Action 7009]
7009,0, 900,0, 1
7009,0, 700,0, 1
7009,0, 600,0, 1
7009,0, 500,0, 1
7009,0, 450,0, 1
7009,0, 400,0, 1
7009,0, 350,0, 1
7009,0, 300,0, 1
7009,0, 250,0, 1
7009,0, 200,0, 1
7009,0, 175,0, 1
7009,0, 150,0, 1
7009,0, 125,0, 1
7009,0, 100,0, 1
7009,0, 90,0, 1
7009,0, 80,0, 1
7009,0, 70,0, 1
7009,0, 60,0, 1
7009,0, 50,0, 1
7009,0, 40,0, 1
7009,0, 30,0, 1
7009,0, 20,0, 1
7009,0, 10,0, 1
7009,0, 0,0, 1
7009,0, -5,0, 1
7009,0, -10,0, 1
7009,0, -15,0, 1
7009,0, -20,0, 1
7009,0, -25,0, 1
7009,0, -30,0, 1
7009,0, -35,0, 1
7009,0, -40,0, 1
7009,0, -45,0, 1
7009,0, -50,0, 1
7009,0, -52,0, 1
7009,0, -54,0, 1
7009,0, -56,0, 1
7009,0, -58,0, 1
7009,0, -60,0, 1
7009,0, -61,0, 1
7009,0, -62,0, 1
7009,0, -63,0, 1
7009,0, -64,0, 1
7009,0, -65,0, 100

; Red Fade
[Begin Action 7010]
7011,0, 0,0, 2, , AS20D256
7011,0, 0,0, 2, , AS50D230
7011,0, 0,0, 2, , AS80D200
7011,0, 0,0, 2, , AS110D170
7011,0, 0,0, 2, , AS140D140
7011,0, 0,0, 2, , AS170D110
7011,0, 0,0, 2, , AS200D80
7011,0, 0,0, 2, , AS230D50
7011,0, 0,0, 2, , AS256D20
7011,0, 0,0, -1, , AS256D0

; Red Fade
[Begin Action 7011]
7011,0, 0,0, 8, , AS256D20
7011,0, 0,0, 2, , AS230D50
7011,0, 0,0, 2, , AS200D80
7011,0, 0,0, 2, , AS170D110
7011,0, 0,0, 2, , AS140D140
7011,0, 0,0, 2, , AS110D170
7011,0, 0,0, 2, , AS80D200
7011,0, 0,0, 2, , AS50D230
7011,0, 0,0, 2, , AS20D256
7011,0, 0,0, 2, , AS0D256

; White Fade
[Begin Action 7012]
7012,0, 0,0, 1, , AS20D256
7012,0, 0,0, 1, , AS50D230
7012,0, 0,0, 1, , AS80D200
7012,0, 0,0, 1, , AS110D170
7012,0, 0,0, 1, , AS140D140
7012,0, 0,0, 1, , AS170D110
7012,0, 0,0, 1, , AS200D80
7012,0, 0,0, 1, , AS230D50
7012,0, 0,0, 1, , AS256D20
7012,0, 0,0, -1, , AS256D0

; White Fade
[Begin Action 7013]
7012,0, 0,0, 8, , AS256D20
7012,0, 0,0, 2, , AS230D50
7012,0, 0,0, 2, , AS200D80
7012,0, 0,0, 2, , AS170D110
7012,0, 0,0, 2, , AS140D140
7012,0, 0,0, 2, , AS110D170
7012,0, 0,0, 2, , AS80D200
7012,0, 0,0, 2, , AS50D230
7012,0, 0,0, 2, , AS20D256
7012,0, 0,0, 2, , AS0D256

; White Fade
[Begin Action 7014]
7012,0, 0,0, 2, , AS256D20
7012,0, 0,0, 2, , AS230D50
7012,0, 0,0, 2, , AS200D80
7012,0, 0,0, 2, , AS170D110
7012,0, 0,0, 2, , AS140D140
7012,0, 0,0, 2, , AS110D170
7012,0, 0,0, 2, , AS80D200
7012,0, 0,0, 2, , AS50D230
7012,0, 0,0, 2, , AS20D256
7012,0, 0,0, 2, , AS0D256

; La Luna
[Begin Action 7015]
7015,0, -100,-100, 3, , AS25D256
7015,0, -97,-97, 3, , AS50D256
7015,0, -95,-95, 3, , AS75D256
7015,0, -92,-92, 3, , AS100D256
7015,0, -90,-90, 3, , AS125D256
7015,0, -87,-87, 3, , AS150D256
7015,0, -85,-85, 3, , AS175D256
7015,0, -82,-82, 3, , AS200D256
7015,0, -80,-80, 3, , AS225D256
7015,0, -77,-77, 3, , AS250D256
7015,0, -75,-75, 3
7015,0, -72,-72, 3
7015,0, -70,-70, 3
7015,0, -67,-67, 3
7015,0, -65,-65, 4
7015,0, -62,-62, 4
7015,0, -60,-60, 4
7015,0, -57,-57, 4
7015,0, -55,-55, 4
7015,0, -52,-52, 4
7015,0, -50,-50, 4
7015,0, -47,-47, 4
7015,0, -45,-45, 4
7015,0, -42,-42, 4
7015,0, -40,-40, 5
7015,0, -37,-37, 5
7015,0, -35,-35, 5
7015,0, -32,-32, 5
7015,0, -30,-30, 5
7015,0, -27,-27, 5
7015,0, -25,-25, 5
7015,0, -22,-22, 5
7015,0, -20,-20, 5
7015,0, -17,-17, 5
7015,0, -15,-15, 6
7015,0, -12,-12, 6
7015,0, -10,-10, 6
7015,0, -7,-7, 6
7015,0, -5,-5, 7
7015,0, -2,-2, 7
7015,0, 0,0, -1

; La Luna
[Begin Action 7016]
7015,0, -660,-100, 3, , AS25D256
7015,0, -662,-97, 3, , AS50D256
7015,0, -665,-95, 3, , AS75D256
7015,0, -668,-92, 3, , AS100D256
7015,0, -670,-90, 3, , AS125D256
7015,0, -673,-87, 3, , AS150D256
7015,0, -675,-85, 3, , AS175D256
7015,0, -678,-82, 3, , AS200D256
7015,0, -680,-80, 3, , AS225D256
7015,0, -683,-77, 3, , AS250D256
7015,0, -685,-75, 3
7015,0, -688,-72, 3
7015,0, -690,-70, 3
7015,0, -693,-67, 3
7015,0, -695,-65, 4
7015,0, -698,-62, 4
7015,0, -700,-60, 4
7015,0, -703,-57, 4
7015,0, -705,-55, 4
7015,0, -708,-52, 4
7015,0, -710,-50, 4
7015,0, -713,-47, 4
7015,0, -715,-45, 4
7015,0, -718,-42, 4
7015,0, -720,-40, 5
7015,0, -723,-37, 5
7015,0, -725,-35, 5
7015,0, -728,-32, 5
7015,0, -730,-30, 5
7015,0, -733,-27, 5
7015,0, -735,-25, 5
7015,0, -738,-22, 5
7015,0, -740,-20, 5
7015,0, -743,-17, 5
7015,0, -745,-15, 6
7015,0, -748,-12, 6
7015,0, -750,-10, 6
7015,0, -753,-7, 6
7015,0, -755,-5, 7
7015,0, -758,-2, 7
7015,0, -760,0, -1

; Black Overlay
[Begin Action 7018]
7011,1, 0,0, -1

[Begin Action 7025]
7025,0, 0,0, 2, , A
7025,1, 0,0, 2, , A
7025,2, 0,0, 2, , A
7025,3, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,6, 0,0, 2, , A
7025,7, 0,0, 2, , A
7025,8, 0,0, 2, , A
7025,9, 0,0, 2, , A
7025,10, 0,0, 2, , A
7025,11, 0,0, 2, , A
7025,12, 0,0, 2, , A
7025,13, 0,0, 2, , A
7025,14, 0,0, 2, , A
7025,15, 0,0, 2, , A
7025,16, 0,0, 2, , A
7025,17, 0,0, 2, , A
7025,18, 0,0, 2, , A
7025,19, 0,0, 2, , A
7025,20, 0,0, 2, , A
7025,21, 0,0, 2, , A
7025,22, 0,0, 2, , A
7025,23, 0,0, 2, , A
7025,24, 0,0, 2, , A
7025,25, 0,0, 2, , A
7025,26, 0,0, 2, , A
7025,27, 0,0, 2, , A
7025,28, 0,0, 2, , A
7025,29, 0,0, 2, , A
7025,30, 0,0, 2, , A
7025,31, 0,0, 2, , A

[Begin Action 7026]
7026,0, 0,0, 2, , A
7026,1, 0,0, 2, , A
7026,2, 0,0, 2, , A
7026,3, 0,0, 2, , A
7026,4, 0,0, 2, , A
7026,5, 0,0, 2, , A
7026,6, 0,0, 2, , A
7026,7, 0,0, 2, , A
7026,8, 0,0, 2, , A
7026,9, 0,0, 2, , A
7026,10, 0,0, 2, , A
7026,11, 0,0, 2, , A
7026,12, 0,0, 2, , A
7026,13, 0,0, 2, , A
7026,14, 0,0, 2, , A
7026,15, 0,0, 2, , A

[Begin Action 7027]
7027,0, 0,0, 2, , A
7027,1, 0,0, 2, , A
7027,2, 0,0, 2, , A
7027,3, 0,0, 2, , A
7027,4, 0,0, 2, , A
7027,5, 0,0, 2, , A
7027,6, 0,0, 2, , A
7027,7, 0,0, 2, , A
7027,8, 0,0, 2, , A
7027,9, 0,0, 2, , A
7027,10, 0,0, 2, , A
7027,11, 0,0, 2, , A
7027,12, 0,0, 2, , A
7027,13, 0,0, 2, , A
7027,14, 0,0, 2, , A
7027,15, 0,0, 2, , A

[Begin Action 7028]
7028,0, 0,0, 2, , A
7028,1, 0,0, 2, , A
7028,2, 0,0, 2, , A
7028,3, 0,0, 2, , A
7028,4, 0,0, 2, , A
7028,5, 0,0, 2, , A
7028,6, 0,0, 2, , A
7028,7, 0,0, 2, , A
7028,8, 0,0, 2, , A
7028,9, 0,0, 2, , A
7028,10, 0,0, 2, , A
7028,11, 0,0, 2, , A
7028,12, 0,0, 2, , A
7028,13, 0,0, 2, , A
7028,14, 0,0, 2, , A
7028,15, 0,0, 2, , A
7028,16, 0,0, 2, , A
7028,17, 0,0, 2, , A
7028,18, 0,0, 2, , A
7028,19, 0,0, 2, , A
7028,20, 0,0, 2, , A
7028,21, 0,0, 2, , A
7028,22, 0,0, 2, , A
7028,23, 0,0, 2, , A
7028,24, 0,0, 2, , A
7028,25, 0,0, 2, , A
7028,26, 0,0, 2, , A
7028,27, 0,0, 2, , A
7028,28, 0,0, 2, , A
7028,29, 0,0, 2, , A
7028,30, 0,0, 2, , A
7028,31, 0,0, 2, , A

; Burst
[Begin Action 8000]
Clsn2Default: 2
  Clsn2[0] = -80, -490, 34, -399
  Clsn2[1] = -101, -416, 69, -48
8000,1, 0,0, 3
8000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -286, -628, 324, 99
8000,3, 0,0, 1
8000,3, 0,0, 6
8000,4, 0,0, 6
8000,5, 0,0, 6
8000,3, 0,0, 6
8000,4, 0,0, 6
8000,5, 0,0, 5
8000,6, 0,0, 3

; Burst
[Begin Action 8060]
Clsn2Default: 2
  Clsn2[0] = -80, -490, 34, -399
  Clsn2[1] = -101, -416, 69, -48
8000,1, 0,0, 20
8000,2, 0,0, 6
8000,3, 0,0, 4
8000,4, 0,0, 4
8000,5, 0,0, 4
8000,3, 0,0, 4
8000,6, 0,0, 3

; Burst Effect
[Begin Action 8005]
8005,0, 0,0, 1, , A
8005,1, 0,0, 1, , A
8005,2, 0,0, 1, , A
8005,3, 0,0, 1, , A
8005,4, 0,0, 1, , A
8005,5, 0,0, 1, , A
8005,6, 0,0, 1, , A
8005,7, 0,0, 1, , A
8005,8, 0,0, 1, , A
8005,9, 0,0, 1, , A
8005,10, 0,0, 1, , A
8005,11, 0,0, 1, , A
8005,12, 0,0, 1, , A
8005,13, 0,0, 1, , A
8005,14, 0,0, 1, , A
8005,15, 0,0, 1, , A
8005,16, 0,0, 1, , A
8005,17, 0,0, 1, , A
8005,18, 0,0, 1, , A

; Ultra Effect
[Begin Action 8006]
8006,0, 0,0, 1, , A
8006,1, 0,0, 1, , A
8006,2, 0,0, 1, , A
8006,3, 0,0, 1, , A
8006,4, 0,0, 1, , A
8006,5, 0,0, 1, , A
8006,6, 0,0, 1, , A
8006,7, 0,0, 1, , A
8006,8, 0,0, 1, , A
8006,9, 0,0, 1, , A
8006,10, 0,0, 1, , A
8006,11, 0,0, 1, , A
8006,12, 0,0, 1, , A
8006,13, 0,0, 1, , A
8006,14, 0,0, 1, , A
8006,15, 0,0, 1, , A
8006,16, 0,0, 1, , A

; Burst Ready
[Begin Action 9876]
9876,0, 0,0, -1

; Burst Unavailable
[Begin Action 9877]
9876,1, 0,-10, 3
9876,1, 0,10, 3
9876,1, 0,0, -1

; Ulra Burst Active
[Begin Action 9878]
9876,2, 0,-10, 3
9876,2, 0,10, 3
9876,2, 0,0, -1

; Ultra Meter
[Begin Action 9879]
9876,3, 0,0, -1

; Can't Burst
[Begin Action 9875]
9876,4, 0,0, -1

; Counter
[Begin Action 9888]
9888,0, 0,-10, 3, , A
9888,0, 0,10, 3
9888,0, 0,5, 3
9888,0, 0,0, 35
9888,0, 0,0, 3, , A

; Perfect
[Begin Action 9889]
9888,1, 0,-10, 3, , A
9888,1, 0,10, 3
9888,1, 0,5, 3
9888,1, 0,0, 100
-1,0, 0,0, 10

; Grabbed
[Begin Action 9887]
9888,2, 0,-10, 3, , A
9888,2, 0,10, 3
9888,2, 0,5, 3
9888,2, 0,0, 5
9888,2, 0,0, 3, , A

; Invalid
[Begin Action 9885]
9888,3, 0,-10, 3, , A
9888,3, 0,10, 3
9888,3, 0,5, 3
9888,3, 0,0, -1

; Invalid Fade
[Begin Action 9886]
9888,3, 0,0, 3, , A

; Not Over Yet
[Begin Action 9884]
9888,4, 0,-10, 3, , A
9888,4, 0,10, 3
9888,4, 0,5, 3
9888,4, 0,0, 50
9888,4, 0,0, 3, , A

; Blank
[Begin Action 9999]
-1,0, 0,0, 10
