

;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -60, -189, 54, 3
  Clsn2[1] = -28, -220, 27, -173
0, 0, 0, 0, 6
0, 1, 0, 0, 6
0, 2, 0, 0, 6
0, 3, 0, 0, 6
0, 4, 0, 0, 6
0, 5, 0, 0, 6
0, 6, 0, 0, 6
0, 7, 0, 0, 6
0, 8, 0, 0, 6

[Begin Action 5]
Clsn2: 1
 Clsn2[0] = -49,-221, 45, -2
5, 0, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] = -42,-224, 42, -2
5, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -48,-223, 46,  0
5, 0, 0, 0, 3

[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -47,-137, 52,-12
5, 2, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] = -50,-124, 44, -9
5, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -52,-139, 45, -3
5, 2, 0, 0, 3

[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -53,-176, 49, -4
10, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -51,-147, 55, -4
10, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -51,-147, 55, -4
10, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -51,-147, 55, -4
10, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -51,-147, 55, -4
10, 4, 0, 0, 4

[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -46,-152, 56, -2
10, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -46,-152, 56, -2
10, 6, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -46,-152, 56, -2
10, 7, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -46,-152, 56, -2
10, 8, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -46,-152, 56, -2
10, 7, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -46,-152, 56, -2
10, 6, 0, 0, 6

[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -40,-173, 51, -3
10, 0, 0, 0, 3

[Begin Action 20]
Clsn2: 1
 Clsn2[0] = -43,-205, 51, -1
20, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -39,-213, 44, -3
20, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -44,-214, 44, -2
20, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -46,-226, 42, -4
20, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -45,-220, 43, -2
20, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -44,-216, 48, -3
20, 5, 0, 0, 6

[Begin Action 21]
Clsn2: 1
 Clsn2[0] = -41,-218, 42, -7
21, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -38,-226, 45,  1
21, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -38,-226, 45,  1
21, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -38,-226, 45,  1
21, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -33,-216, 45,  3
21, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -32,-217, 44, -3
21, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -31,-215, 43, -1
21, 6, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -39,-224, 43, -2
21, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -34,-224, 48,  2
21, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -33,-225, 48,  6
21, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -41,-220, 50,  8
21, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -34,-225, 51,  6
21, 1, 0, 0, 6

[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -55,-174, 59, -5
10, 0, 0, 0, 3

[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -53,-274, 24,-83
40, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -49,-240, 34,-100
40, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -41,-239, 34,-117
40, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -37,-230, 42,-119
40, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-228, 45,-105
40, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -34,-227, 46,-106
40, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -30,-231, 42,-97
40, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -39,-235, 28,-82
40, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -42,-248, 32,-72
40, 8, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -47,-247, 29,-58
40, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -47,-247, 29,-58
40, 10, 0, 0, 3

[Begin Action 42]
Clsn2: 2
 Clsn2[0] = -35,-245, 48,-182
 Clsn2[1] = -57,-205, 22,-92
41, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -35,-245, 48,-182
 Clsn2[1] = -57,-205, 22,-92
41, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -35,-245, 48,-182
 Clsn2[1] = -57,-205, 22,-92
41, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -35,-245, 48,-182
 Clsn2[1] = -57,-205, 22,-92
41, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -35,-245, 48,-182
 Clsn2[1] = -57,-205, 22,-92
41,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -35,-245, 48,-182
 Clsn2[1] = -57,-205, 22,-92
41,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -48,-236, 44,-114
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -39,-226, 48,-114
40, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -45,-236, 41,-94
41, 9, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -47,-250, 49,-74
41, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -47,-250, 49,-74
41, 11, 0, 0, 3

[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -55,-260, 44,-85
41, 6, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -55,-260, 44,-85
41, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -53,-243, 30,-111
41, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -44,-230, 46,-103
40, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -30,-231, 42,-97
40,6, 0,0, 3
Clsn2: 1
 Clsn2[0] = -39,-235, 28,-82
40,7, 0,0, 3
Clsn2: 1
 Clsn2[0] = -42,-248, 32,-72
40,8, 0,0, 3
Clsn2: 1
 Clsn2[0] = -47,-247, 29,-58
LoopStart
40,9, 0,0, 3
Clsn2: 1
 Clsn2[0] = -47,-247, 29,-58
40,10, 0,0, 3

; Descend
[Begin Action 46]
Clsn2: 1
 Clsn2[0] = -45,-236, 41,-94
41, 9, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -47,-250, 49,-74
41, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -47,-250, 49,-74
41, 11, 0, 0, 3

; Land
[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -53,-176, 49, -4
10,0, 0,0, 4

; Long Land
[Begin Action 48]
Clsn2: 1
 Clsn2[0] = -53,-176, 49, -4
10, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -51,-147, 55, -4
10,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -51,-147, 55, -4
10,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -51,-147, 55, -4
10,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -51,-147, 55, -4
10,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -40,-175, 60,-11
10, 0, 0, 0, 3

[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -39,-193, 43, -7
100, 0, 0, 0, 5
Loopstart
Clsn2: 1
 Clsn2[0] = -40,-193, 49, -5
100, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -40,-193, 49, -5
100, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -40,-193, 49, -5
100, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -40,-193, 49, -5
100, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -40,-193, 49, -5
100, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -40,-193, 49, -5
100, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -40,-193, 49, -5
100, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -40,-193, 49, -5
100, 8, 0, 0, 5

[Begin Action 101]
Clsn2: 1
 Clsn2[0] = -56,-175, 48,-10
100, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -49,-175, 58, -8
100, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -49,-175, 58, -8
100, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -49,-175, 58, -8
100, 12, 0, 0, 3

[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -33,-220, 66,-21
105, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-220, 61,-43
105, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-220, 61,-43
105, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-220, 61,-43
105, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-220, 61,-43
105, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-220, 61,-43
105,1, 0,0, 3

[Begin Action 102]
Clsn2: 1
 Clsn2[0] = -47,-244, 43,-99
110, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -40,-241, 59,-104
110, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -40,-241, 59,-104
110, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -40,-241, 59,-104
110, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -40,-241, 59,-104
110, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -40,-241, 59,-104
110, 1, 0, 0, 4

[Begin Action 103]
Clsn2: 1
 Clsn2[0] = -39,-237, 56,-107
115, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -39,-237, 56,-107
115, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -39,-237, 56,-107
115, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -32,-229, 49,-108
115, 2, 0, 0, 2

[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -51,-202, 53, -6
120, 0, 0, 0, 3

[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -45,-209, 70, -8
120, 1, 0, 0, 1

[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -47,-207, 69, -6
120, 1, 0, 0, 1

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -48,-210, 69, -6
120, 1, 0, 0, 1

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -27,-151, 66,  2
120, 4, 0, 0, 3

[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -27,-140, 69,  7
120, 5, 0, 0, 1

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -27,-140, 69,  7
120, 5, 0, 0, 1

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -27,-140, 69,  7
120, 5, 0, 0, 1

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -29,-244, 60,-106
120, 6, 0, 0, 1

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -29,-244, 60,-106
120, 6, 0, 0, 1

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -29,-244, 60,-106
120, 6, 0, 0, 1

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -29,-244, 60,-106
120, 6, 0, 0, 1

[Begin Action 135]
Clsn2: 1
 Clsn2[0] = -51,-202, 53, -6
120, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-209, 71, -3
120, 1, 0, 0, -1

[Begin Action 136]
Clsn2: 1
 Clsn2[0] = -27,-151, 66,  2
120, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-141, 76,  4
120, 5, 0, 0, -1

[Begin Action 137]
Clsn2: 1
 Clsn2[0] = -29,-244, 60,-106
120, 6, 0, 0, 1

; Dodge
[Begin Action 160]
Clsn2Default: 2
  Clsn2[0] = -19, -238, 37, -183
  Clsn2[1] = -49, -204, 52, 5
190,27, 0,0, 1
190,22, 0,0, 2
190,19, 0,0, 14
190,22, 0,0, 2
190,27, 0,0, 2

; Forward Dodge
[Begin Action 161]
Clsn2Default: 1
  Clsn2[0] = -75, -149, 89, 2
3000,4, 0,0, 2
3000,5, 0,0, 4
3000,6, 0,0, 4
3000,7, 0,0, 4
3000,6, 0,0, 4
3000,8, 0,0, 2
3000,9, 0,0, 2
3000,10, 0,0, 2

; Air Dodge
[Begin Action 162]
Clsn2Default: 2
  Clsn2[0] = -46, -217, 66, -49
  Clsn2[1] = -23, -245, 37, -180
5200,1, 0,0, 3
5200,0, 0,0, 20
41,3, 0,0, 2

; Time Up
[Begin Action 170]
180,18, 0,0, 6
180,19, 0,0, 6
180,20, 0,0, 6
180,21, 0,0, -1

; Round Win
[Begin Action 181]
180,11, 0,0, 4
180,12, 0,0, 4
180,13, 0,0, 4
180,14, 0,0, 4
180,16, 0,0, -1

; Match Win
[Begin Action 182]
180,0, 0,0, 6
180,1, 0,0, 6
180,2, 0,0, 6
180,3, 0,0, 6
180,4, 0,0, 6
180,5, 0,0, 6
180,6, 0,0, 6
180,7, 0,0, 6
180,9, 0,0, -1

; Astral Heat Win
[Begin Action 183]
195,10, 0,0, 6
195,11, 0,0, 6
195,12, 0,0, -1

; Intro
[Begin Action 191]
190,0, 0,0, 30
190,1, 0,0, 8
190,2, 0,0, 8
190,3, 0,0, 8
190,4, 0,0, 30
190,5, 0,0, 8
190,6, 0,0, 90
190,9, 0,0, 6
190,10, 0,0, 50
190,11, 0,0, 6

; Vs. Jin Intro
[Begin Action 192]
195,12, 0,0, 60
195,13, 0,0, 3
195,14, 0,0, 3
195,15, 0,0, 3
195,16, 0,0, 325
195,18, 0,0, 3
180,22, 0,0, 6
180,23, 0,0, 6
180,24, 0,0, 6
180,25, 0,0, 110
180,22, 0,0, 5
180,19, 0,0, 5
180,18, 0,0, 5

; Vs. Sol Intro
[Begin Action 193]
190,40, 0,0, 6
190,41, 0,0, 6
190,42, 0,0, 6
190,40, 0,0, 6
190,41, 0,0, 6
190,42, 0,0, 6
190,40, 0,0, 6
190,41, 0,0, 6
190,42, 0,0, 6
190,29, 0,0, 6
190,30, 0,0, 6
190,31, 0,0, 6
190,32, 0,0, 6
190,33, 0,0, 6
190,34, 0,0, 6
190,43, 0,0, 6
190,44, 0,0, 6
190,45, 0,0, 6
190,34, 0,0, 6
190,43, 0,0, 6
190,44, 0,0, 6
190,45, 0,0, 6
190,34, 0,0, 6
190,43, 0,0, 6
190,44, 0,0, 6
190,45, 0,0, 6
190,34, 0,0, 6
190,43, 0,0, 6
190,44, 0,0, 6
190,45, 0,0, 6
190,34, 0,0, 6
190,43, 0,0, 6
190,44, 0,0, 6
190,45, 0,0, 6
190,34, 0,0, 6
190,43, 0,0, 6
190,44, 0,0, 6
190,45, 0,0, 6
190,35, 0,0, 3
190,36, 0,0, 7
190,46, 0,0, 7
190,47, 0,0, 7
190,48, 0,0, 7
190,49, 0,0, 7
190,50, 0,0, 7
190,51, 0,0, 55
190,37, 0,0, 7

; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -50, -209, 57, 3
  Clsn2[1] = -19, -252, 37, -198
195,0, 0,0, 3
195,1, 0,0, 3
195,2, 0,0, 3
195,3, 0,0, 6
195,4, 0,0, 7
195,5, 0,0, 7
195,6, 0,0, 7
195,7, 0,0, 90
195,10, 0,0, 6

; Respsect
[Begin Action 197]
Clsn2Default: 2
  Clsn2[0] = -50, -208, 41, 2
  Clsn2[1] = -29, -250, 27, -196
195,11, 0,0, 6
195,12, 0,0, 40
195,13, 0,0, 6
195,14, 0,0, 6
195,15, 0,0, 70
195,18, 0,0, 6
195,19, 0,0, 6

; 5A
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -40, -198, 71, 5
  Clsn2[1] = -4, -226, 50, -179
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -40, -198, 71, 5
  Clsn2[1] = 26, -218, 80, -171
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -40, -183, 81, 5
  Clsn2[1] = 38, -211, 92, -164
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -204, 229, 26
Clsn2: 2
  Clsn2[0] = -40, -127, 106, 5
  Clsn2[1] = 55, -158, 194, 12
200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -40, -127, 106, 5
  Clsn2[1] = 55, -132, 113, -77
200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -127, 106, 5
  Clsn2[1] = 55, -132, 113, -77
200,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -127, 106, 5
  Clsn2[1] = 55, -132, 113, -77
200,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -127, 106, 5
  Clsn2[1] = 55, -132, 113, -77
200,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -147, 68, 5
  Clsn2[1] = -4, -168, 54, -113
200,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -40, -171, 56, 5
  Clsn2[1] = -10, -196, 48, -141
200,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -40, -181, 52, 5
  Clsn2[1] = -15, -206, 43, -151
200,10, 0,0, 2

; 5AA
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -21, -225, 25, -180
  Clsn2[1] = -56, -200, 53, 1
201,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -225, 25, -180
  Clsn2[1] = -56, -200, 53, 1
201,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -53, -183, -7, -138
  Clsn2[1] = -87, -151, 53, 1
201,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -176, 26, -131
  Clsn2[1] = -87, -151, 53, 1
201,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 14, -126, 131, -29
  Clsn1[1] = 11, -148, 330, -111
Clsn2: 3
  Clsn2[0] = 38, -176, 84, -131
  Clsn2[1] = -55, -152, 85, 1
  Clsn2[2] = 22, -163, 156, -51
201,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 14, -126, 131, -29
  Clsn1[1] = 11, -148, 330, -111
Clsn2: 3
  Clsn2[0] = 38, -176, 84, -131
  Clsn2[1] = -55, -152, 85, 1
  Clsn2[2] = 22, -163, 156, -51
201,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 38, -176, 84, -131
  Clsn2[1] = -55, -152, 85, 1
201,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 38, -176, 84, -131
  Clsn2[1] = -55, -152, 85, 1
201,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -173, 20, -128
  Clsn2[1] = -80, -152, 60, 1
201,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -49, -179, -3, -134
  Clsn2[1] = -80, -152, 60, 1
201,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -225, 25, -180
  Clsn2[1] = -54, -194, 60, 1
201,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -225, 25, -180
  Clsn2[1] = -54, -194, 60, 1
201,0, 0,0, 3

; 5AAA
[Begin Action 202]
Clsn2: 2
  Clsn2[0] = -28, -212, 21, -166
  Clsn2[1] = -43, -185, 64, 4
202,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -209, 26, -163
  Clsn2[1] = -43, -185, 64, 4
202,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 30, -194, 79, -148
  Clsn2[1] = -43, -170, 83, 4
202,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 59, -321, 238, -57
  Clsn1[1] = 41, -75, 153, 3
Clsn2: 2
  Clsn2[0] = 25, -278, 165, -30
  Clsn2[1] = -43, -170, 83, 4
202,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 25, -212, 79, -157
  Clsn2[1] = -43, -170, 83, 4
202,4, 0,0, 12
Clsn2: 2
  Clsn2[0] = 4, -213, 58, -158
  Clsn2[1] = -43, -170, 83, 4
202,5, 0,0, 6

; 5AAAA
[Begin Action 203]
Clsn2: 2
  Clsn2[0] = -18, -229, 31, -183
  Clsn2[1] = -50, -197, 58, 2
203,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -225, 25, -179
  Clsn2[1] = -50, -197, 58, 2
203,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -37, -223, 12, -177
  Clsn2[1] = -60, -192, 58, 2
203,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -37, -223, 12, -177
  Clsn2[1] = -60, -192, 58, 2
203,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -223, 12, -177
  Clsn2[1] = -60, -192, 58, 2
203,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -216, 15, -170
  Clsn2[1] = -60, -192, 58, 2
203,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -216, 15, -170
  Clsn2[1] = -60, -192, 58, 2
203,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -216, 15, -170
  Clsn2[1] = -60, -192, 58, 2
203,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -216, 15, -170
  Clsn2[1] = -60, -192, 58, 2
203,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 18, -202, 67, -156
  Clsn2[1] = -60, -174, 81, 2
203,9, 0,0, 2
Clsn1: 2
  Clsn1[0] = 57, -160, 387, -101
  Clsn1[1] = 38, -126, 230, -28
Clsn2: 2
  Clsn2[0] = 63, -191, 112, -145
  Clsn2[1] = -60, -159, 114, 2
203,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 63, -191, 112, -145
  Clsn2[1] = -60, -159, 114, 2
203,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = 63, -191, 112, -145
  Clsn2[1] = -60, -159, 114, 2
203,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = 63, -191, 112, -145
  Clsn2[1] = -60, -159, 114, 2
203,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = 63, -191, 112, -145
  Clsn2[1] = -60, -159, 114, 2
203,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 63, -191, 112, -145
  Clsn2[1] = -60, -159, 114, 2
203,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = 63, -191, 112, -145
  Clsn2[1] = -60, -159, 114, 2
203,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = 63, -191, 112, -145
  Clsn2[1] = -60, -159, 114, 2
203,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = 14, -209, 63, -163
  Clsn2[1] = -60, -179, 77, 2
203,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -213, 33, -167
  Clsn2[1] = -60, -185, 55, 2
203,15, 0,0, 4

; Rising Force Effect
[Begin Action 6240]
6211,10, 0,0, 2, , A
6211,11, 0,0, 3, , A
6211,12, 0,0, 3, , A
6211,13, 0,0, 3, , A
6211,14, 0,0, 3, , A
6211,15, 0,0, 3, , A
6211,16, 0,0, 3, , A

; 5B
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -3, -222, 50, -174
  Clsn2[1] = -45, -197, 60, 6
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -219, 55, -171
  Clsn2[1] = -45, -187, 60, 6
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -215, 61, -167
  Clsn2[1] = -45, -187, 60, 6
210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 22, -207, 75, -159
  Clsn2[1] = -45, -187, 60, 6
210,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = -69, -191, 267, -135
  Clsn1[1] = -15, -154, 140, -52
  Clsn1[2] = -92, -161, 187, -89
Clsn2: 3
  Clsn2[0] = -19, -213, 34, -165
  Clsn2[1] = -45, -196, 69, 6
  Clsn2[2] = -11, -182, 165, -41
210,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = -69, -191, 267, -135
  Clsn1[1] = -15, -154, 140, -52
  Clsn1[2] = -92, -161, 187, -89
Clsn2: 3
  Clsn2[0] = -19, -213, 34, -165
  Clsn2[1] = -45, -196, 69, 6
  Clsn2[2] = -11, -182, 165, -41
210,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -213, 34, -165
  Clsn2[1] = -45, -196, 69, 6
210,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -219, 47, -171
  Clsn2[1] = -45, -195, 65, 6
210,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -218, 65, -170
  Clsn2[1] = -45, -195, 65, 6
210,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -223, 53, -175
  Clsn2[1] = -45, -195, 65, 6
210,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -224, 42, -176
  Clsn2[1] = -45, -195, 65, 6
210,9, 0,0, 3

; 5BB
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -33, -197, 59, 7
  Clsn2[1] = -8, -224, 39, -180
211,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -42, -187, 59, 7
  Clsn2[1] = -16, -218, 31, -174
211,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -187, 59, 7
  Clsn2[1] = -2, -216, 45, -172
211,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -171, 63, 7
  Clsn2[1] = 9, -193, 56, -149
211,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -158, 71, 7
  Clsn2[1] = 29, -181, 76, -137
211,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -42, -158, 71, 7
  Clsn2[1] = 26, -170, 73, -126
211,5, 0,0, 3
Clsn1: 3
  Clsn1[0] = 60, -129, 283, -14
 Clsn1[1] =  -4,-174,205,-54
 Clsn1[2] = -104,-209, 78,-103
Clsn2: 2
  Clsn2[0] = -42, -153, 97, 7
  Clsn2[1] = 16, -171, 167, -26
211,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -153, 97, 7
  Clsn2[1] = 16, -176, 63, -132
211,7, 0,0, 7
Clsn2: 2
  Clsn2[0] = -42, -153, 97, 7
  Clsn2[1] = 17, -182, 64, -138
211,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -42, -185, 73, 7
  Clsn2[1] = -4, -217, 43, -173
211,9, 0,0, 5

; 5BB Effect
[Begin Action 6212]
6211,0, 0,0, 2, , A
6211,1, 0,0, 2, , A
6211,2, 0,0, 2, , A
6211,3, 0,0, 2, , A
6211,4, 0,0, 2, , A
6211,5, 0,0, 2, , A
6211,6, 0,0, 2, , A

; 5B Swish
[Begin Action 6210]
6210,0, 0,0, 2, , A
6210,2, 0,0, 2, , A
6210,3, 0,0, 2, , A
6210,4, 0,0, 2, , A
6210,5, 0,0, 2, , A
6210,6, 0,0, 2, , A

; 5B Swish Front
[Begin Action 6211]
6210,1, 0,0, 2, , A

; 5C (Lightning Strike)
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -24, -236, 26, -190
  Clsn2[1] = -51, -205, 61, 6
220,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -236, 26, -190
  Clsn2[1] = -51, -205, 61, 6
220,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -243, 14, -197
  Clsn2[1] = -51, -205, 61, 6
220,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -47, -246, 3, -200
  Clsn2[1] = -57, -205, 55, 6
220,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -47, -246, 3, -200
  Clsn2[1] = -57, -205, 55, 6
220,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -57, -205, 55, 6
220,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -57, -173, 56, 6
220,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -57, -173, 56, 6
220,2, 0,0, 16
Clsn2: 1
  Clsn2[0] = -57, -194, 56, 6
220,0, 0,0, 2

; Lightning
[Begin Action 6220]
Clsn1: 1
  Clsn1[0] = -32, -474, 32, 3
6211,34, 0,0, 3, , A
6211,34, 0,0, 1, , AS150D256
6211,34, 0,0, 1, , AS20D256

; 66A
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -70, -70, 92, 4
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -70, -70, 92, 4
230,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -70, -70, 92, 4
230,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -157, 186, -57
Clsn2: 1
  Clsn2[0] = -70, -70, 92, 4
230,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -70, -142, 109, 4
  Clsn2[1] = 46, -171, 103, -125
230,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -70, -162, 100, 4
  Clsn2[1] = 32, -187, 89, -141
230,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -70, -179, 68, 4
  Clsn2[1] = -2, -206, 55, -160
230,6, 0,0, 5

; 4A
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -62, -199, 43, 4
  Clsn2[1] = -16, -227, 35, -182
300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -62, -199, 43, 4
  Clsn2[1] = -16, -227, 35, -182
300,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 18, -124, 126, -27
  Clsn1[1] = 0, -83, 143, 4
Clsn2: 3
  Clsn2[0] = -62, -199, 43, 4
  Clsn2[1] = -24, -224, 27, -179
  Clsn2[2] = -3, -127, 139, -13
300,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 18, -124, 126, -27
  Clsn1[1] = 0, -83, 143, 4
Clsn2: 3
  Clsn2[0] = -62, -199, 43, 4
  Clsn2[1] = -24, -224, 27, -179
  Clsn2[2] = -3, -127, 139, -13
300,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 18, -124, 126, -27
  Clsn1[1] = 0, -83, 143, 4
Clsn2: 3
  Clsn2[0] = -62, -199, 43, 4
  Clsn2[1] = -24, -224, 27, -179
  Clsn2[2] = -3, -127, 139, -13
300,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -62, -199, 43, 4
  Clsn2[1] = -24, -224, 27, -179
  Clsn2[2] = -3, -127, 139, -13
300,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -62, -199, 43, 4
  Clsn2[1] = -18, -224, 33, -179
300,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -62, -199, 43, 4
  Clsn2[1] = -17, -228, 34, -183
300,0, 0,0, 2

; 2A
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -14, -153, 33, -113
  Clsn2[1] = -47, -131, 72, 5
400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -153, 33, -113
  Clsn2[1] = -47, -131, 72, 5
400,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -150, 42, -110
  Clsn2[1] = -47, -131, 72, 5
400,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -147, 49, -107
  Clsn2[1] = -47, -131, 72, 5
400,3, 0,0, 2
Clsn1: 5
  Clsn1[0] = 20, -42, 245, 5
 Clsn1[1] = 142,-50,213, -5
 Clsn1[2] = 115,-61,174, -5
 Clsn1[3] =  77,-73,132, -5
 Clsn1[4] =  20,-82,100, -6
Clsn2: 3
  Clsn2[0] = 2, -147, 49, -107
  Clsn2[1] = -47, -131, 72, 5
  Clsn2[2] = 14, -55, 173, 5
400,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -142, 39, -102
  Clsn2[1] = -47, -131, 72, 5
400,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -142, 39, -102
  Clsn2[1] = -47, -131, 72, 5
400,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -47, -131, 72, 5
400,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -47, -131, 72, 5
400,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -47, -131, 72, 5
400,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -47, -131, 72, 5
  Clsn2[1] = -11, -150, 33, -113
400,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -47, -131, 72, 5
  Clsn2[1] = -11, -152, 33, -115
400,11, 0,0, 2

; 2B
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -28, -110, 75, 8
410,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -110, 75, 8
410,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -110, 75, 8
410,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -110, 75, 8
410,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 54, -322, 153, -114
  Clsn1[1] = 115, -352, 207, -76
Clsn2: 1
  Clsn2[0] = -28, -110, 75, 8
410,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 54, -322, 153, -220
  Clsn1[1] = 115, -352, 207, -252
Clsn2: 2
  Clsn2[0] = -32, -199, 65, 8
  Clsn2[1] = -12, -227, 42, -177
410,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -199, 65, 8
  Clsn2[1] = -12, -227, 42, -177
410,6, 0,0, 10
Clsn2: 2
  Clsn2[0] = -32, -199, 65, 8
  Clsn2[1] = -12, -227, 42, -177
410,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -199, 65, 8
  Clsn2[1] = -12, -227, 42, -177
410,8, 0,0, 5

; 2C
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -4, -152, 38, -113
  Clsn2[1] = -47, -134, 61, 2
420,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 20, -148, 62, -109
  Clsn2[1] = -47, -128, 72, 2
420,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 20, -148, 62, -109
  Clsn2[1] = -25, -126, 83, 2
420,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 45, -53, 146, 5
 Clsn1[1] = 134,-40,229,  5
Clsn2: 3
  Clsn2[0] = 38, -142, 80, -103
  Clsn2[1] = -25, -121, 93, 2
  Clsn2[2] = 35, -39, 213, 6
420,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 45, -53, 146, 5
 Clsn1[1] = 134,-40,229,  5
Clsn2: 3
  Clsn2[0] = 38, -142, 80, -103
  Clsn2[1] = -25, -121, 93, 2
  Clsn2[2] = 35, -39, 213, 6
420,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 45, -53, 146, 5
 Clsn1[1] = 134,-40,229,  5
Clsn2: 3
  Clsn2[0] = 38, -142, 80, -103
  Clsn2[1] = -25, -121, 93, 2
  Clsn2[2] = 35, -39, 213, 6
420,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = 33, -145, 75, -106
  Clsn2[1] = -25, -121, 93, 2
420,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 33, -145, 75, -106
  Clsn2[1] = -25, -121, 93, 2
420,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 23, -148, 65, -109
  Clsn2[1] = -20, -125, 79, 2
420,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -153, 41, -114
  Clsn2[1] = -42, -126, 57, 1
420,0, 0,0, 3

; jA
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -65, -229, 48, -102
  Clsn2[1] = -10, -248, 41, -200
600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -65, -229, 48, -102
  Clsn2[1] = -3, -258, 48, -210
600,1, 0,0, 3
Clsn1: 4
  Clsn1[0] = 142, -196, 208, -88
 Clsn1[1] = -96,-141, 96,-49
  Clsn1[2] = 64, -216, 194, -68
  Clsn1[3] = 30, -251, 108, -114
Clsn2: 3
  Clsn2[0] = -65, -229, 48, -102
  Clsn2[1] = -1, -251, 50, -203
  Clsn2[2] = -72, -199, 132, -81
600,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -65, -229, 48, -102
  Clsn2[1] = 7, -244, 58, -196
600,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -65, -229, 48, -102
  Clsn2[1] = 7, -244, 58, -196
600,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -65, -229, 48, -102
  Clsn2[1] = 3, -248, 54, -200
600,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -65, -229, 48, -102
  Clsn2[1] = -4, -256, 47, -208
600,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -65, -229, 48, -102
  Clsn2[1] = -14, -248, 37, -200
600,0, 0,0, 4

; jA Swish
[Begin Action 6600]
6600,0, 0,0, 3, , A
6600,1, 0,0, 3, , A
6600,2, 0,0, 3, , A
6600,3, 0,0, 3, , A
6600,4, 0,0, 3, , A

; jAA
[Begin Action 601]
Clsn2: 2
  Clsn2[0] = -43, -208, 37, -100
  Clsn2[1] = -17, -231, 23, -193
601,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -43, -219, 36, -100
  Clsn2[1] = -31, -244, 9, -206
601,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -43, -219, 36, -100
  Clsn2[1] = -49, -238, -9, -200
601,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -48, -213, 36, -100
  Clsn2[1] = -54, -232, -14, -194
601,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 14, -214, 83, -111
  Clsn1[1] = 84, -207, 162, -125
Clsn2: 3
  Clsn2[0] = -48, -213, 51, -106
  Clsn2[1] = -54, -232, -14, -194
  Clsn2[2] = 9, -200, 153, -133
601,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = 14, -214, 83, -111
  Clsn1[1] = 84, -207, 162, -125
Clsn2: 3
  Clsn2[0] = -48, -213, 51, -106
  Clsn2[1] = -54, -232, -14, -194
  Clsn2[2] = 9, -200, 153, -133
601,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -48, -213, 51, -106
  Clsn2[1] = -54, -232, -14, -194
601,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -48, -213, 51, -106
  Clsn2[1] = -51, -238, -11, -200
601,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -48, -213, 43, -97
  Clsn2[1] = -32, -243, 8, -205
601,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -48, -209, 38, -97
  Clsn2[1] = -16, -231, 24, -193
601,0, 0,0, 2

; jB
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -14, -257, 23, -223
  Clsn2[1] = -42, -232, 40, -104
610,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -254, 27, -220
  Clsn2[1] = -42, -232, 40, -104
610,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -254, 27, -220
  Clsn2[1] = -42, -232, 40, -104
610,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -247, 38, -213
  Clsn2[1] = -42, -223, 42, -104
610,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = 34, -284, 192, -74
  Clsn1[1] = 125, -263, 250, -46
  Clsn1[2] = 17, -348, 178, -199
Clsn2: 2
  Clsn2[0] = 20, -276, 181, -61
  Clsn2[1] = -42, -213, 46, -104
610,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 20, -224, 57, -190
  Clsn2[1] = -42, -213, 46, -104
610,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = 15, -230, 52, -196
  Clsn2[1] = -42, -213, 46, -104
610,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -240, 45, -206
  Clsn2[1] = -49, -223, 39, -114
610,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -240, 34, -206
  Clsn2[1] = -49, -223, 39, -114
610,8, 0,0, 5

; jC
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -41, -219, 42, -100
  Clsn2[1] = -12, -246, 31, -203
620,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -41, -227, 42, -100
  Clsn2[1] = -20, -253, 23, -210
620,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -37, -221, 62, -71
  Clsn2[1] = -9, -253, 34, -210
620,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -37, -221, 62, -71
  Clsn2[1] = -9, -253, 34, -210
620,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -37, -221, 62, -71
  Clsn2[1] = -9, -253, 34, -210
620,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -37, -221, 62, -71
  Clsn2[1] = -9, -253, 34, -210
620,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -221, 62, -71
  Clsn2[1] = -9, -253, 34, -210
620,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -37, -221, 62, -71
  Clsn2[1] = -9, -253, 34, -210
620,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -37, -219, 44, -71
  Clsn2[1] = -13, -250, 30, -207
620,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -219, 44, -71
  Clsn2[1] = -13, -250, 30, -207
620,9, 0,0, 4
Clsn2: 1
 Clsn2[0] = -42,-248, 32,-72
40,8, 0,0, 4
Clsn2: 1
 Clsn2[0] = -47,-247, 29,-58
LoopStart
40,9, 0,0, 4
Clsn2: 1
 Clsn2[0] = -47,-247, 29,-58
40,10, 0,0, 4

; Stun Rays
[Begin Action 6620]
6620, 0, 0, 0, 3, , a
6620, 1, 0, 0, 3, , a
6620, 0, 0, 0, 3, , a
6620, 1, 0, 0, 3, , a
6620, 0, 0, 0, 3, , a
6620, 1, 0, 0, 3, , a
6620, 0, 0, 0, 3, , a
6620, 1, 0, 0, 3, , a
6620, 0, 0, 0, 3, , a
Clsn1: 3
 Clsn1[0] = -70,-22, 50, 27
 Clsn1[1] = -49,-56, 33, 78
 Clsn1[2] = -28,-97, 25,130
6620, 2, 0, 0, 2, , a
Clsn1: 3
 Clsn1[0] = -70,-22, 50, 27
 Clsn1[1] = -49,-56, 33, 78
 Clsn1[2] = -28,-97, 25,130
6620, 3, 0, 0, 2, , a
Clsn1: 3
 Clsn1[0] = -70,-22, 50, 27
 Clsn1[1] = -49,-56, 33, 78
 Clsn1[2] = -28,-97, 25,130
6620, 2, 0, 0, 2, , a
Clsn1: 3
 Clsn1[0] = -70,-22, 50, 27
 Clsn1[1] = -49,-56, 33, 78
 Clsn1[2] = -28,-97, 25,130
6620, 3, 0, 0, 2, , a
Clsn1: 3
 Clsn1[0] = -70,-22, 50, 27
 Clsn1[1] = -49,-56, 33, 78
 Clsn1[2] = -28,-97, 25,130
6620, 2, 0, 0, 2, , a
Clsn1: 3
 Clsn1[0] = -70,-22, 50, 27
 Clsn1[1] = -49,-56, 33, 78
 Clsn1[2] = -28,-97, 25,130
6620, 3, 0, 0, 2, , a
Clsn1: 3
 Clsn1[0] = -70,-22, 50, 27
 Clsn1[1] = -49,-56, 33, 78
 Clsn1[2] = -28,-97, 25,130
6620, 2, 0, 0, 1, , a
6620, 4, 0, 0, 3, , a
6620, 5, 0, 0, 3, , a
6620, 6, 0, 0, 3, , a
6620, 7, 0, 0, 3, , a
6620, 8, 0, 0, 3, , a
6620, 9, 0, 0, 3, , a
6620, 10, 0, 0, 3, , a
6620, 11, 0, 0, 3, , a
6620,12, 0,0, 6, , A

; Grab Attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -51, -184, 57, 6
  Clsn2[1] = -18, -217, 31, -171
800,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -51, -184, 57, 6
  Clsn2[1] = -14, -218, 35, -172
800,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -170, 91, 7
Clsn2: 2
  Clsn2[0] = -51, -184, 66, 6
  Clsn2[1] = 14, -218, 63, -172
800,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -51, -178, 79, 6
  Clsn2[1] = 35, -216, 84, -170
800,3, 0,0, 16
Clsn2: 2
  Clsn2[0] = -51, -183, 58, 6
  Clsn2[1] = -7, -217, 42, -171
800,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -51, -183, 58, 6
  Clsn2[1] = -16, -214, 33, -168
800,0, 0,0, 2

; Now's Your Chance to Escape
[Begin Action 801]
800,2, 0,0, -1

; Grab Success
[Begin Action 810]
810,0, 0,0, 4
810,1, 0,0, 20
810,2, 0,0, 4
810,3, 0,0, 4
810,4, 0,0, 4
810,5, 0,0, 4
810,6, 0,0, 4
810,7, 0,0, 11
810,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -248, 220, 5
810,9, 0,0, 4
810,10, 0,0, 4
810,11, 0,0, 4
810,12, 0,0, 10
810,13, 0,0, 3

; Running Grab Attempt
[Begin Action 820]
Clsn2: 2
  Clsn2[0] = -51, -184, 57, 6
  Clsn2[1] = -18, -217, 31, -171
800,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -51, -184, 57, 6
  Clsn2[1] = -15, -217, 34, -171
800,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -188, 107, -124
Clsn2: 2
  Clsn2[0] = -51, -184, 66, 6
  Clsn2[1] = 14, -218, 63, -172
800,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -51, -178, 79, 6
  Clsn2[1] = 35, -216, 84, -170
800,3, 0,0, 18
Clsn2: 2
  Clsn2[0] = -51, -183, 58, 6
  Clsn2[1] = -7, -217, 42, -171
800,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -51, -183, 58, 6
  Clsn2[1] = -16, -214, 33, -168
800,0, 0,0, 2

; Running Grab Success
[Begin Action 830]
800,2, 0,0, 15
800,3, 0,0, 3
800,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -188, 164, 4
800,5, 0,0, 3
800,6, 0,0, 15
800,7, 0,0, 5
800,8, 0,0, 5
800,9, 0,0, 5

; Air Grab Attempt
[Begin Action 840]
Clsn1: 1
  Clsn1[0] = -5, -197, 62, -93
Clsn2: 2
  Clsn2[0] = -47, -225, 49, -84
  Clsn2[1] = -10, -244, 30, -208
620,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -197, 62, -93
Clsn2: 2
  Clsn2[0] = -47, -225, 49, -84
  Clsn2[1] = -18, -251, 22, -215
620,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -43, -222, 53, -81
  Clsn2[1] = -8, -249, 32, -213
620,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -43, -222, 53, -81
  Clsn2[1] = -8, -249, 32, -213
620,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = -43, -222, 53, -81
  Clsn2[1] = -18, -250, 22, -214
620,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -222, 53, -81
  Clsn2[1] = -11, -243, 29, -207
620,0, 0,0, 4

; Air Grab Success
[Begin Action 850]
850,0, 0,0, 3
850,1, 0,0, 3
850,2, 0,0, 10
850,3, 0,0, 3
850,4, 0,0, 3
850,5, 0,0, 3
850,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -71, -276, 112, 1
850,7, 0,0, 3
850,8, 0,0, 5
850,9, 0,0, 5
850,10, 0,0, 5
850,11, 0,0, 4
Clsn2: 1
 Clsn2[0] = -42,-248, 32,-72
40,8, 0,0, 4
Clsn2: 1
 Clsn2[0] = -47,-247, 29,-58
LoopStart
40,9, 0,0, 4
Clsn2: 1
 Clsn2[0] = -47,-247, 29,-58
40,10, 0,0, 4

[Begin Action 851]
5011, 0, 0, 0, 6
5062, 0, 0, 0, 13
5032, 20, 0, 0, 3
5032, 30, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -47, -117, 145, 20
5032,50, 0,0, -1

; Stun Edge A
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -43, -173, 47, 2
  Clsn2[1] = -17, -209, 37, -162
1000, 0, 0, 0, 1
Clsn2: 2
  Clsn2[0] = -43, -173, 47, 2
  Clsn2[1] = -16, -192, 38, -145
1000, 1, 0, 0, 1
Clsn2: 1
  Clsn2[0] = -38, -152, 54, 0
1000, 2, 0, 0, 1
Clsn2: 1
  Clsn2[0] = -52, -197, 55, 0
1000, 3, 0, 0, 2
Clsn2: 2
  Clsn2[0] = -55, -186, 49, -1
  Clsn2[1] = -29, -219, 18, -172
1000, 4, 0, 0, 4
Clsn2: 2
  Clsn2[0] = -55, -186, 49, -1
  Clsn2[1] = -29, -219, 18, -172
1000, 5, 0, 0, 4
Clsn2: 2
  Clsn2[0] = -55, -186, 49, -1
  Clsn2[1] = -29, -219, 18, -172
1000, 6, 0, 0, 4
Clsn2: 2
  Clsn2[0] = -55, -186, 49, -1
  Clsn2[1] = -29, -219, 18, -172
1000, 7, 0, 0, 4
Clsn2: 2
  Clsn2[0] = -55, -186, 49, -1
  Clsn2[1] = -29, -219, 18, -172
1000, 8, 0, 0, 10
Clsn2: 2
  Clsn2[0] = -55, -186, 49, -1
  Clsn2[1] = -29, -219, 18, -172
1000, 9, 0, 0, 3
Clsn2: 2
  Clsn2[0] = -55, -186, 49, -1
  Clsn2[1] = -25, -219, 22, -172
1000, 10, 0, 0, 3
Clsn2: 2
  Clsn2[0] = -51, -190, 49, -1
  Clsn2[1] = -19, -223, 28, -176
1000, 11, 0, 0, 3

; Stun Edge B
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -43, -173, 47, 2
  Clsn2[1] = -17, -209, 37, -162
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -43, -173, 47, 2
  Clsn2[1] = -16, -192, 38, -145
1000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -152, 54, 0
1000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -52, -197, 55, 0
1000, 3, 0, 0, 2
Clsn2: 2
  Clsn2[0] = -55, -186, 49, -1
  Clsn2[1] = -29, -219, 18, -172
1000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -55, -186, 49, -1
  Clsn2[1] = -29, -219, 18, -172
1000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -55, -186, 49, -1
  Clsn2[1] = -29, -219, 18, -172
1000,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -55, -186, 49, -1
  Clsn2[1] = -29, -219, 18, -172
1000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -55, -186, 49, -1
  Clsn2[1] = -29, -219, 18, -172
1000,8, 0,0, 14
Clsn2: 2
  Clsn2[0] = -55, -186, 49, -1
  Clsn2[1] = -29, -219, 18, -172
1000,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -55, -186, 49, -1
  Clsn2[1] = -25, -219, 22, -172
1000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -51, -190, 49, -1
  Clsn2[1] = -19, -223, 28, -176
1000,11, 0,0, 4

; Charged Stun Edge
[Begin Action 1005]
Clsn2: 2
  Clsn2[0] = -43, -173, 47, 2
  Clsn2[1] = -17, -209, 37, -162
1000, 0, 0, 0, 3
Clsn2: 2
  Clsn2[0] = -43, -173, 47, 2
  Clsn2[1] = -16, -192, 38, -145
1000, 1, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -38, -152, 54, 0
1000, 2, 0, 0, 16
Clsn2: 1
  Clsn2[0] = -52, -197, 55, 0
1000, 3, 0, 0, 3
Clsn2: 2
  Clsn2[0] = -55, -186, 49, -1
  Clsn2[1] = -29, -219, 18, -172
1000, 4, 0, 0, 6
Clsn2: 2
  Clsn2[0] = -55, -186, 49, -1
  Clsn2[1] = -29, -219, 18, -172
1000, 5, 0, 0, 5
Clsn2: 2
  Clsn2[0] = -55, -186, 49, -1
  Clsn2[1] = -29, -219, 18, -172
1000, 6, 0, 0, 5
Clsn2: 2
  Clsn2[0] = -55, -186, 49, -1
  Clsn2[1] = -29, -219, 18, -172
1000, 7, 0, 0, 5
Clsn2: 2
  Clsn2[0] = -55, -186, 49, -1
  Clsn2[1] = -29, -219, 18, -172
1000, 8, 0, 0, 5
Clsn2: 2
  Clsn2[0] = -55, -186, 49, -1
  Clsn2[1] = -29, -219, 18, -172
1000, 9, 0, 0, 4
Clsn2: 2
  Clsn2[0] = -55, -186, 49, -1
  Clsn2[1] = -25, -219, 22, -172
1000, 10, 0, 0, 4
Clsn2: 2
  Clsn2[0] = -51, -190, 49, -1
  Clsn2[1] = -19, -223, 28, -176
1000, 11, 0, 0, 4

;Air Stun Edge
[Begin Action 1020]
Clsn2: 1
 Clsn2[0] = -40,-225, 42,-92
1000, 12, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -36,-225, 51,-107
1000, 13, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -44,-224, 44,-115
1000, 14, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -60,-245, 35,-113
1000, 15, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -57,-243, 41,-114
1000, 16, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -54,-237, 52,-108
1000, 17, 0, 0, 6
Clsn2: 1
  Clsn2[0] = -54, -231, 52, -102
40,5, 0,0, 5
Clsn2: 1
 Clsn2[0] = -30,-231, 42,-97
40,6, 0,0, 5
Clsn2: 1
 Clsn2[0] = -39,-235, 28,-82
40,7, 0,0, 5
Clsn2: 1
 Clsn2[0] = -42,-248, 32,-72
40,8, 0,0, 5
Clsn2: 1
 Clsn2[0] = -47,-247, 29,-58
LoopStart
40,9, 0,0, 5
Clsn2: 1
 Clsn2[0] = -47,-247, 29,-58
40,10, 0,0, 5

; Air Charged Stun Edge
[Begin Action 1025]
Clsn2: 1
 Clsn2[0] = -36,-232, 45,-91
1000, 12, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -36,-227, 49,-110
1000, 13, 0, 0, 19
Clsn2: 1
 Clsn2[0] = -46,-229, 43,-110
1000, 14, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -58,-246, 41,-118
1000, 15, 0, 0, 16
Clsn2: 1
 Clsn2[0] = -62,-244, 46,-116
1000, 16, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -52,-238, 44,-108
1000, 17, 0, 0, 9
Clsn2: 1
  Clsn2[0] = -54, -231, 52, -102
40,5, 0,0, 5
Clsn2: 1
 Clsn2[0] = -30,-231, 42,-97
40,6, 0,0, 5
Clsn2: 1
 Clsn2[0] = -39,-235, 28,-82
40,7, 0,0, 5
Clsn2: 1
 Clsn2[0] = -42,-248, 32,-72
40,8, 0,0, 5
Clsn2: 1
 Clsn2[0] = -47,-247, 29,-58
LoopStart
40,9, 0,0, 5
Clsn2: 1
 Clsn2[0] = -47,-247, 29,-58
40,10, 0,0, 5

; Charged Effect
[Begin Action 6100]
6100,0, 0,0, 2, , A
6100,1, 0,0, 2, , A
6100,2, 0,0, 2, , A
6100,3, 0,0, 2, , A
6100,0, 0,0, 2, , A
6100,1, 0,0, 2, , A
6100,2, 0,0, 2, , A
6100,3, 0,0, 2, , A

; Stun Edge
[Begin Action 1050]
1001, 0, 0, 0, 1, , a
1001, 1, 0, 0, 1, , a
1001, 2, 0, 0, 1, , a
1001, 3, 0, 0, 1, , a
1001, 4, 0, 0, 2, , a
Clsn1: 1
  Clsn1[0] = -89, -32, 41, 39
Clsn2: 1
  Clsn2[0] = -30, -32, 33, 39
1001,6, 0,0, 1, , A
Clsn1: 1
 Clsn1[0] = -42,-32, 41, 39
Clsn2: 1
  Clsn2[0] = -30, -32, 33, 39
1001,6, 0,0, 1, , A
Loopstart
Clsn1: 1
 Clsn1[0] = -42,-32, 41, 39
Clsn2: 1
  Clsn2[0] = -30, -32, 33, 39
1001, 5, 0, 0, 2, , a
Clsn1: 1
 Clsn1[0] = -42,-32, 41, 39
Clsn2: 1
  Clsn2[0] = -30, -32, 33, 39
1001, 6, 0, 0, 2, , a
Clsn1: 1
 Clsn1[0] = -42,-32, 41, 39
Clsn2: 1
  Clsn2[0] = -30, -32, 33, 39
1001, 7, 0, 0, 2, , a
Clsn1: 1
 Clsn1[0] = -42,-32, 41, 39
Clsn2: 1
  Clsn2[0] = -30, -32, 33, 39
1001, 8, 0, 0, 2, , a
Clsn1: 1
 Clsn1[0] = -42,-32, 41, 39
Clsn2: 1
  Clsn2[0] = -30, -32, 33, 39
1001, 7, 0, 0, 2, , a
Clsn1: 1
 Clsn1[0] = -42,-32, 41, 39
Clsn2: 1
  Clsn2[0] = -30, -32, 33, 39
1001, 6, 0, 0, 2, , a

; Air Stun Edge
[Begin Action 1060]
1081, 0, -17, -90, 2, , a
1081, 1, -10, -30, 2, , a
1081, 2, 0, 0, 2, , a
1081, 3, 0, 0, 2, , a
Clsn1: 1
 Clsn1[0] = -53,-53, 34, 32
Clsn2: 1
  Clsn2[0] = -35, -53, 27, 32
1081, 4, 0, 0, 3, , a
Loopstart
Clsn1: 1
 Clsn1[0] = -53,-53, 34, 32
Clsn2: 1
  Clsn2[0] = -35, -53, 27, 32
1081, 5, 0, 0, 3, , a
Clsn1: 1
 Clsn1[0] = -53,-53, 34, 32
Clsn2: 1
  Clsn2[0] = -35, -53, 27, 32
1081, 6, 0, 0, 3, , a
Clsn1: 1
 Clsn1[0] = -53,-53, 34, 32
Clsn2: 1
  Clsn2[0] = -35, -53, 27, 32
1081, 7, 0, 0, 3, , a
Clsn1: 1
 Clsn1[0] = -53,-53, 34, 32
Clsn2: 1
  Clsn2[0] = -35, -53, 27, 32
1081, 8, 0, 0, 3, , a

; Air Stun Edge
[Begin Action 1061]
1081, 0, -17, -90, 2, , a
1081, 1, -10, -30, 2, , a
1081, 2, 0, 0, 2, , a
1081, 3, 0, 0, 2, , a
Clsn1: 1
 Clsn1[0] = -64,-47, 25, 37
Clsn2: 1
  Clsn2[0] = -48, -45, 17, 37
1081, 9, 0, 0, 3, , a
Loopstart
Clsn1: 1
 Clsn1[0] = -64,-47, 25, 37
Clsn2: 1
  Clsn2[0] = -48, -45, 17, 37
1081, 10, 0, 0, 3, , a
Clsn1: 1
 Clsn1[0] = -64,-47, 25, 37
Clsn2: 1
  Clsn2[0] = -48, -45, 17, 37
1081, 11, 0, 0, 3, , a
Clsn1: 1
 Clsn1[0] = -64,-47, 25, 37
Clsn2: 1
  Clsn2[0] = -48, -45, 17, 37
1081, 12, 0, 0, 3, , a
Clsn1: 1
 Clsn1[0] = -64,-47, 25, 37
Clsn2: 1
  Clsn2[0] = -48, -45, 17, 37
1081, 13, 0, 0, 3, , a

; Stun Edge Collide
[Begin Action 1051]
1001, 9, 0, 0, 4, , a
1001, 10, 0, 0, 4, , a
1001, 11, 0, 0, 4, , a
1001, 12, 0, 0, 4, , a

; Charged Stun Edge
[Begin Action 1090]
1001,0, -10,-10, 1, , A
1001,1, -10,-10, 1, , A
1001,2, 0,0, 13, , A
Loopstart
Clsn1: 1
 Clsn1[0] = -186,-42, 74, 48
1090,0, 0,0, 3, , A
Clsn1: 1
 Clsn1[0] = -186,-42, 74, 48
1090,1, 0,0, 3, , A
Clsn1: 1
 Clsn1[0] = -186,-42, 74, 48
1090,2, 0,0, 3, , A

[Begin Action 1091]
1081, 2, 0, 0, 23, , a
1090,0, 0,0, 2, , A
1090,1, 0,0, 2, , A
1090,2, 0,0, 4, , A
Loopstart
Clsn1: 2
 Clsn1[0] = -43,-36, 50, 56
 Clsn1[1] = -115,-107, -3,  3
1090,0, 0,0, 4, , A
Clsn1: 2
 Clsn1[0] = -43,-36, 50, 56
 Clsn1[1] = -115,-107, -3,  3
1090,1, 0,0, 4, , A
Clsn1: 2
 Clsn1[0] = -43,-36, 50, 56
 Clsn1[1] = -115,-107, -3,  3
1090,2, 0,0, 4, , A

; Charged Ring
[Begin Action 6190]
6190,0, 0,0, 19, , A

; Charged Ring
[Begin Action 6191]
6190,1, 0,0, 19, , A

; Vapor Thrust
[Begin Action 1100]
Clsn2: 1
 Clsn2[0] = -49,-175, 60,  3
1100, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -35,-141, 50,  3
1100, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -38,-197, 50,  2
1100, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -41,-226, 40,  1
1100, 3, 0, 0, 2
Clsn1: 4
 Clsn1[0] = -164,-418, 68,-298
 Clsn1[1] = -51,-379,122,-201
  Clsn1[2] = 22, -320, 168, -39
  Clsn1[3] = 0, -125, 96, 7
Clsn2: 1
 Clsn2[0] = -59,-258, 38,-63
1100, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -61,-270, 34,-63
1100,5, 0,0, 12
Clsn2: 2
 Clsn2[0] = -91,-239,  8,-151
 Clsn2[1] = -37,-197, 59,-53
1100, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -118,-221,  0,-133
 Clsn2[1] = -34,-202, 80,-70
1100, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -60,-202, 63,-64
1100, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -47,-225, 85,-59
1100, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -59,-235, 76,-76
1100, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -71,-189, 71,-76
1100, 11, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -70,-198, 60,-54
1100, 12, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -47,-247, 29,-58
40, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -47,-247, 29,-58
40, 10, 0, 0, 3

; Vapor Effect
[Begin Action 6110]
6110,0, 0,0, 2, , A
6110,1, 0,0, 2, , A
6110,2, 0,0, 2, , A
6110,3, 0,0, 2, , A
6110,4, 0,0, 2, , A

; Vapor Effect
[Begin Action 6111]
6110,5, 0,0, 2, , A
6110,6, 0,0, 2, , A
6110,7, 0,0, 4, , A
6110,8, 0,0, 4, , A
6110,9, 0,0, 4, , A

; Lightening Javelin
[Begin Action 1150]
Clsn2: 1
 Clsn2[0] = -28,-245, 43,-59
1150,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -33,-246, 48,-86
1150, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -41,-223, 37,-82
1150, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -44,-229, 45,-87
1150, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  37,-265,271,-108
Clsn2: 1
 Clsn2[0] = -35,-229, 46,-72
1150, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  37,-265,271,-108
Clsn2: 1
 Clsn2[0] = -35,-229, 46,-72
1150, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-231, 50,-90
1150, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -51,-230, 58,-115
1150, 7, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -72,-208, 55,-94
1150, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -66,-209, 54,-73
1150, 9, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -78,-184, 80,-86
1100, 11, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -61,-184, 51,-38
1100, 12, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -47,-247, 29,-58
40, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -47,-247, 29,-58
40, 10, 0, 0, 3

; Javelin
[Begin Action 6115]
6211,24, 0,0, 2, , A
6211,25, 0,0, 2, , A
6211,26, 0,0, 2, , A
6211,27, 0,0, 2, , A
6211,28, 0,0, 2, , A
6211,29, 0,0, 2, , A
6211,30, 0,0, 2, , A
6211,31, 0,0, 2, , A
6211,32, 0,0, 2, , A

; Stun Dipper
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -30, -121, 55, -5
1200, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-75, 76, -2
1200, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-49,157,  8
Clsn2: 1
 Clsn2[0] = -30,-41,106,  6
1200, 2, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -35,-118, 51,  6
1200, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -33,-120, 55,  3
1200, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -32,-120, 60,  4
1200, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  14,-82,189, -2
Clsn2: 1
 Clsn2[0] = -20,-121, 64,  7
1200, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-124, 69,  5
1200, 7, 0, 0, 16
Clsn2: 1
 Clsn2[0] = -29,-152, 59,-10
1200, 8, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-168, 55,-14
1200, 9, 0, 0, 5

; Stun Dipper Effect 
[Begin Action 6120]
6120,0, 0,0, 2, , A
6120,1, 0,0, 3, , A
6120,2, 0,0, 3, , A
6120,3, 0,0, 5, , A
6120,4, 0,0, 6, , A
6120,5, 0,0, 5, , A
6120,6, 0,0, 5, , A

; Greed Sever
[Begin Action 1300]
Clsn2: 1
 Clsn2[0] = -58,-139, 32,  1
1300, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -39,-234, 32,-79
1300, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -47,-212, 52,-136
 Clsn2[1] = -72,-156, 19,-79
1300, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -33,-216, 54,-130
 Clsn2[1] = -68,-152, 16,-83
1300, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -57,-155,  7,-84
 Clsn2[1] =  -9,-187, 81,-110
1300, 4, 0, 0, 3
Clsn1: 4
 Clsn1[0] = 144,-228,214,-144
 Clsn1[1] = 107,-190,183,-95
 Clsn1[2] =  75,-148,140,-56
 Clsn1[3] =  31,-100, 99,-16
Clsn2: 1
 Clsn2[0] = -61,-165, 67,-78
1300, 5, 0, 0, 3
Clsn1: 5
 Clsn1[0] = 110,  5,179, 81
 Clsn1[1] =  71,-26,144, 60
 Clsn1[2] =  45,-56,117, 30
 Clsn1[3] =  14,-85, 87,  0
 Clsn1[4] = -14,-111, 54,-37
Clsn2: 1
 Clsn2[0] = -63,-174, 60,-77
1300, 6, 0, 0, 3
Clsn1: 5
 Clsn1[0] =  -7, 33, 68,107
 Clsn1[1] = -21,-13, 56, 66
 Clsn1[2] = -32,-51, 45, 18
 Clsn1[3] = -42,-84, 32,-18
 Clsn1[4] = -53,-136, 17,-71
Clsn2: 1
 Clsn2[0] = -61,-182, 73,-83
1300, 7, 0, 0, 9
Loopstart
Clsn2: 1
 Clsn2[0] = -55,-175, 67,-75
1300, 8, 0, 0, 5

; Greed Effect
[Begin Action 6130]
6130,0, 0,0, 1, , A
6130,1, 0,0, 1, , A
6130,2, 0,0, 1, , A

; Greed Effect
[Begin Action 6131]
6130,3, 0,0, 3, , A
6130,4, 0,0, 3, , A
6130,5, 0,0, 3, , A
6130,6, 0,0, 3, , A

; Greed Effect
[Begin Action 6132]
6131,0, 0,0, 2, , A
6131,1, 0,0, 2, , A
6131,2, 0,0, 2, , A
6131,3, 0,0, 2, , A
6131,4, 0,0, 2, , A
6131,5, 0,0, 2, , A
6131,6, 0,0, 2, , A
6131,7, 0,0, 2, , A

; Greed Sever Land
[Begin Action 1301]
Clsn2: 1
 Clsn2[0] = -58,-120, 60,  5
1300, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -58,-120, 60,  5
1300, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -58,-120, 60,  5
1300, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -49,-155, 60, -6
1300, 12, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -47,-178, 69, -1
1300, 13, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -55,-195, 66, -4
1300, 14, 0, 0, 2

; Ride The Lightening
[Begin Action 3000]
Clsn2: 1
 Clsn2[0] = -30,-209, 56,-13
3000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-195, 69, -2
3000, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -31,-194, 54, -3
3000, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-187, 69, -8
3000, 3, 0, 0, 34
Clsn2: 1
 Clsn2[0] = -33,-158, 73,  1
3000, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -25,-171, 77,-51
 Clsn2[1] = -58,-113, 41, -2
3000, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -133,-230,131, 11
Clsn2: 1
 Clsn2[0] = -68,-132, 90,-17
3000, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -133,-230,131, 11
Clsn2: 1
 Clsn2[0] = -68,-132, 90,-17
3000, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -133,-230,131, 11
Clsn2: 1
 Clsn2[0] = -68,-132, 90,-17
3000, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -133,-230,131, 11
Clsn2: 1
 Clsn2[0] = -68,-132, 90,-17
3000, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -133,-230,131, 11
Clsn2: 1
 Clsn2[0] = -68,-132, 90,-17
3000, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -133,-230,131, 11
Clsn2: 1
 Clsn2[0] = -68,-132, 90,-17
3000, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -133,-230,131, 11
Clsn2: 1
 Clsn2[0] = -68,-132, 90,-17
3000, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -133,-230,131, 11
Clsn2: 1
 Clsn2[0] = -68,-132, 90,-17
3000, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -133,-230,131, 11
Clsn2: 1
 Clsn2[0] = -68,-132, 90,-17
3000, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -133,-230,131, 11
Clsn2: 1
 Clsn2[0] = -68,-132, 90,-17
3000, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -133,-230,131, 11
Clsn2: 1
 Clsn2[0] = -68,-132, 90,-17
3000, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -133,-230,131, 11
Clsn2: 1
 Clsn2[0] = -68,-132, 90,-17
3000, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -133,-230,131, 11
Clsn2: 1
 Clsn2[0] = -68,-132, 90,-17
3000, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -133,-230,131, 11
Clsn2: 1
 Clsn2[0] = -68,-132, 90,-17
3000, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -57,-125, 77,-11
3000, 8, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -47,-144, 71, -5
3000, 9, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -50,-174, 55, -5
3000, 10, 0, 0, 6

; RTL Follow up
[Begin Action 3001]
Clsn2: 2
  Clsn2[0] = -33, -197, 59, 7
  Clsn2[1] = -8, -224, 39, -180
211,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -187, 59, 7
  Clsn2[1] = -16, -218, 31, -174
211,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -187, 59, 7
  Clsn2[1] = -2, -216, 45, -172
211,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -171, 63, 7
  Clsn2[1] = 9, -193, 56, -149
211,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -158, 71, 7
  Clsn2[1] = 29, -181, 76, -137
211,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -158, 71, 7
  Clsn2[1] = 26, -170, 73, -126
211,5, 0,0, 2
Clsn1: 3
  Clsn1[0] = 60, -172, 283, -14
  Clsn1[1] = -4, -233, 205, -54
  Clsn1[2] = -104, -275, 78, -103
Clsn2: 2
  Clsn2[0] = -42, -153, 97, 7
  Clsn2[1] = 16, -171, 167, -26
211,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -153, 97, 7
  Clsn2[1] = 16, -176, 63, -132
211,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = -42, -153, 97, 7
  Clsn2[1] = 17, -182, 64, -138
211,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -185, 73, 7
  Clsn2[1] = -4, -217, 43, -173
211,9, 0,0, 4

; Air Ride The Lightening
[Begin Action 3005]
Clsn2: 1
 Clsn2[0] = -30,-209, 56,-13
3000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-195, 69, -2
3000, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -31,-194, 54, -3
3000, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-187, 69, -8
3000, 3, 0, 0, 34
Clsn2: 1
 Clsn2[0] = -33,-158, 73,  1
3000, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -25,-171, 77,-51
 Clsn2[1] = -58,-113, 41, -2
3000, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -133,-230,131, 11
Clsn2: 1
 Clsn2[0] = -68,-132, 90,-17
3000, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -133,-230,131, 11
Clsn2: 1
 Clsn2[0] = -68,-132, 90,-17
3000, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -133,-230,131, 11
Clsn2: 1
 Clsn2[0] = -68,-132, 90,-17
3000, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -133,-230,131, 11
Clsn2: 1
 Clsn2[0] = -68,-132, 90,-17
3000, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -133,-230,131, 11
Clsn2: 1
 Clsn2[0] = -68,-132, 90,-17
3000, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -133,-230,131, 11
Clsn2: 1
 Clsn2[0] = -68,-132, 90,-17
3000, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -133,-230,131, 11
Clsn2: 1
 Clsn2[0] = -68,-132, 90,-17
3000, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -133,-230,131, 11
Clsn2: 1
 Clsn2[0] = -68,-132, 90,-17
3000, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -133,-230,131, 11
Clsn2: 1
 Clsn2[0] = -68,-132, 90,-17
3000, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -133,-230,131, 11
Clsn2: 1
 Clsn2[0] = -68,-132, 90,-17
3000, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -133,-230,131, 11
Clsn2: 1
 Clsn2[0] = -68,-132, 90,-17
3000, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -133,-230,131, 11
Clsn2: 1
 Clsn2[0] = -68,-132, 90,-17
3000, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -133,-230,131, 11
Clsn2: 1
 Clsn2[0] = -68,-132, 90,-17
3000, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -133,-230,131, 11
Clsn2: 1
 Clsn2[0] = -68,-132, 90,-17
3000, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -57,-125, 77,-11
3000, 8, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -47,-144, 71, -5
3000, 9, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -50,-174, 55, -5
3000,10, 0,0, 3
Clsn2: 1
 Clsn2[0] = -30,-231, 42,-97
40,6, 0,0, 4
Clsn2: 1
 Clsn2[0] = -39,-235, 28,-82
40,7, 0,0, 4
Clsn2: 1
 Clsn2[0] = -42,-248, 32,-72
40,8, 0,0, 4
Clsn2: 1
 Clsn2[0] = -47,-247, 29,-58
LoopStart
40,9, 0,0, 4
Clsn2: 1
 Clsn2[0] = -47,-247, 29,-58
40,10, 0,0, 4

; ARTL Follow up
[Begin Action 3006]
Clsn2: 2
  Clsn2[0] = -33, -197, 59, 7
  Clsn2[1] = -8, -224, 39, -180
211,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -187, 59, 7
  Clsn2[1] = -16, -218, 31, -174
211,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -187, 59, 7
  Clsn2[1] = -2, -216, 45, -172
211,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -171, 63, 7
  Clsn2[1] = 9, -193, 56, -149
211,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -158, 71, 7
  Clsn2[1] = 29, -181, 76, -137
211,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -158, 71, 7
  Clsn2[1] = 26, -170, 73, -126
211,5, 0,0, 2
Clsn1: 3
  Clsn1[0] = 60, -172, 283, 26
  Clsn1[1] = -4, -233, 205, -19
  Clsn1[2] = -104, -275, 78, -75
Clsn2: 2
  Clsn2[0] = -42, -153, 97, 7
  Clsn2[1] = 16, -171, 167, -26
211,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -153, 97, 7
  Clsn2[1] = 16, -176, 63, -132
211,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = -42, -153, 97, 7
  Clsn2[1] = 17, -182, 64, -138
211,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -185, 73, 7
  Clsn2[1] = -4, -217, 43, -173
211,9, 0,0, 4
Clsn2: 1
 Clsn2[0] = -30,-231, 42,-97
40,6, 0,0, 4
Clsn2: 1
 Clsn2[0] = -39,-235, 28,-82
40,7, 0,0, 4
Clsn2: 1
 Clsn2[0] = -42,-248, 32,-72
40,8, 0,0, 4
Clsn2: 1
 Clsn2[0] = -47,-247, 29,-58
LoopStart
40,9, 0,0, 4
Clsn2: 1
 Clsn2[0] = -47,-247, 29,-58
40,10, 0,0, 4

; Lightening Effect
[Begin Action 6305]
6300, 0, 0, 0, 3, , a
6300, 1, 0, 0, 3, , a
6300, 2, 0, 0, 3, , a
6300, 3, 0, 0, 3, , a
6300, 0, 0, 0, 2, , a
6300, 1, 0, 0, 2, , a
6300, 2, 0, 0, 2, , a
6300, 3, 0, 0, 2, , a
6300, 0, 0, 0, 2, , a
6300, 1, 0, 0, 2, , a
6300, 2, 0, 0, 2, , a
6300, 3, 0, 0, 2, , a
6300, 0, 0, 0, 2, , a
6300, 1, 0, 0, 2, , a
6300, 2, 0, 0, 2, , a
6300, 3, 0, 0, 2, , a
6300, 0, 0, 0, 2, , a
6300, 1, 0, 0, 2, , a
6300, 2, 0, 0, 2, , a
6300, 3, 0, 0, 2, , a
6300, 0, 0, 0, 2, , a
6300, 1, 0, 0, 2, , a
6300, 2, 0, 0, 2, , a
6300, 3, 0, 0, 2, , a
6300, 0, 0, 0, 2, , a
6300, 1, 0, 0, 2, , a
6300, 2, 0, 0, 2, , a
6300, 3, 0, 0, 2, , a
6300, 0, 0, 0, 4, , a
6300, 1, 0, 0, 3, , a
6300, 2, 0, 0, 3, , a
6300, 3, 0, 0, 3, , a
6300, 0, 0, 0, 3, , a
6300, 1, 0, 0, 3, , a

; Lightening Effect
[Begin Action 6306]
6300, 4, 0, 0, 2, , a
6300, 5, 0, 0, 2, , a
6300, 6, 0, 0, 2, , a
6300, 7, 0, 0, 2, , a
6300, 8, 0, 0, 1, , a
6300, 9, 0, 0, 1, , a
6300, 10, 0, 0, 1, , a
6300, 11, 0, 0, 1, , a
6300, 12, 0, 0, 1, , a
6300, 13, 0, 0, 1, , a
6300, 14, 0, 0, 1, , a
6300, 15, 0, 0, 1, , a
6300, 16, 0, 0, 1, , a
6300, 17, 0, 0, 1, , a
6300, 18, 0, 0, 1, , a
6300, 19, 0, 0, 1, , a
6300, 20, 0, 0, 1, , a

; Sacred Edge
[Begin Action 3050]
Clsn2: 1
 Clsn2[0] = -58,-210, 45, -1
3050, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -60,-219, 49, -4
3050, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -61,-223, 40,  3
3050, 2, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -61,-223, 40,  3
3050, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -61,-223, 40,  3
3050, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -61,-223, 40,  3
3050, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -61,-223, 40,  3
3050, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -61,-223, 40,  3
3050, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -61,-223, 40,  3
3050, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -61,-223, 40,  3
3050, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -65,-205, 44, -3
3050, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -51,-172, 86, -7
3050, 11, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -32,-166,102, -3
3050, 12, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   2,-168,124,  7
3050, 13, 0, 0, 7
Clsn2: 1
 Clsn2[0] =   2,-168,124,  7
3050, 14, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   2,-168,124,  7
3050, 13, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   2,-168,124,  7
3050, 14, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   2,-168,124,  7
3050, 13, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   2,-168,124,  7
3050, 14, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   2,-168,124,  7
3050, 13, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   2,-168,124,  7
3050, 14, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  14,-160,121,  1
3050, 15, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-194,101,  1
3050, 16, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -29,-208, 88, 10
3050, 17, 0, 0, 3

[Begin Action 6350]
6350, 0, 0, 0, 2, , a
6350, 1, 0, 0, 2, , a
6350, 2, 0, 0, 12, , a
6350, 3, 0, 0, 3, , a
6350, 4, 0, 0, 3, , a
6350, 5, 0, 0, 3, , a
6350, 6, 0, 0, 3, , a
6350, 7, 0, 0, 3, , a
6350, 8, 0, 0, 3, , a
6350, 9, 0, 0, 3, , a
6350, 10, 0, 0, 3, , a
6350, 11, 0, 0, 3, , a
6350, 12, 0, 0, 3, , a
6350, 13, 0, 0, 3, , a
6350, 14, 0, 0, 3, , a
6350, 15, 0, 0, 2, , as224d256
6350, 16, 0, 0, 2, , as192d256
6350, 15, 0, 0, 2, , as160d256
6350, 16, 0, 0, 2, , as128d256
6350, 15, 0, 0, 2, , as96d256
6350, 16, 0, 0, 2, , as64d256
6350, 15, 0, 0, 2, , as32d256

; Sacred Edge
[Begin Action 6351]
Clsn1: 1
 Clsn1[0] = -202,-67, 88, 62
6351, 0, 0, 0, 2, , a
Clsn1: 1
 Clsn1[0] = -202,-67, 88, 62
6351, 1, 0, 0, 2, , a
Clsn1: 1
 Clsn1[0] = -202,-67, 88, 62
6351, 2, 0, 0, 2, , a
Clsn1: 1
 Clsn1[0] = -202,-67, 88, 62
6351, 3, 0, 0, 2, , a

; Sacred Edge Anit Projectile
[Begin Action 6353]
Clsn1: 1
 Clsn1[0] = -202,-67, 88, 62
Clsn2: 1
  Clsn2[0] = -202, -66, 88, 63
-1,0, 0,0, 2, , A
Clsn1: 1
 Clsn1[0] = -202,-67, 88, 62
Clsn2: 1
  Clsn2[0] = -202, -66, 88, 63
-1,0, 0,0, 2, , A
Clsn1: 1
 Clsn1[0] = -202,-67, 88, 62
Clsn2: 1
  Clsn2[0] = -202, -66, 88, 63
-1,0, 0,0, 2, , A
Clsn1: 1
 Clsn1[0] = -202,-67, 88, 62
Clsn2: 1
  Clsn2[0] = -202, -66, 88, 63
-1,0, 0,0, 2, , A

; Sacred Edge End
[Begin Action 6352]
6351,4, 0,0, 3, , A
6351,5, 0,0, 3, , A
6351,6, 0,0, 3, , A
6351,7, 0,0, 3, , A
6351,8, 0,0, 3, , A

; Rising Force Attempt
[Begin Action 3900]
Clsn2: 2
  Clsn2[0] = -31, -241, 18, -193
  Clsn2[1] = -54, -205, 37, 7
190,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -241, 18, -193
  Clsn2[1] = -54, -205, 37, 7
190,34, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -241, 18, -193
  Clsn2[1] = -54, -205, 37, 7
190,35, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -241, 18, -193
  Clsn2[1] = -54, -205, 37, 7
190,36, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -241, 18, -193
  Clsn2[1] = -54, -205, 37, 7
190,46, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -241, 18, -193
  Clsn2[1] = -54, -205, 37, 7
190,47, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -241, 18, -193
  Clsn2[1] = -54, -205, 37, 7
190,48, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -241, 18, -193
  Clsn2[1] = -54, -205, 37, 7
190,49, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -241, 18, -193
  Clsn2[1] = -54, -205, 37, 7
190,50, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -241, 18, -193
  Clsn2[1] = -54, -205, 37, 7
190,51, 0,0, 20
Clsn2: 2
  Clsn2[0] = -31, -241, 18, -193
  Clsn2[1] = -54, -205, 37, 7
190,37, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -212, 21, -166
  Clsn2[1] = -43, -185, 64, 4
202,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -209, 26, -163
  Clsn2[1] = -43, -185, 64, 4
202,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 30, -194, 79, -148
  Clsn2[1] = -43, -170, 83, 4
202,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 59, -321, 238, -57
  Clsn1[1] = 41, -75, 153, 3
Clsn2: 2
  Clsn2[0] = 25, -278, 165, -30
  Clsn2[1] = -43, -170, 83, 4
202,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 25, -212, 79, -157
  Clsn2[1] = -43, -170, 83, 4
202,4, 0,0, 45
Clsn2: 2
  Clsn2[0] = 4, -213, 58, -158
  Clsn2[1] = -43, -170, 83, 4
202,5, 0,0, 6

; Rising Force
[Begin Action 3901]
202,4, 0,0, 35
202,5, 0,0, 6
210,0, 0,0, 4
210,1, 0,0, 4
210,2, 0,0, 4
210,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -958, -938, 959, 145
210,4, 0,0, 12
210,5, 0,0, 10
210,6, 0,0, 6
210,7, 0,0, 4
210,8, 0,0, 4
210,9, 0,0, 4
200,0, 0,0, 4
200,1, 0,0, 4
200,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -956, -932, 959, 143
200,3, 0,0, 4
200,4, 0,0, 8
200,5, 0,0, 8
200,6, 0,0, 8
200,7, 0,0, 16
200,8, 0,0, 4
200,9, 0,0, 4
200,10, 0,0, 4
203,0, 0,0, 10
203,1, 0,0, 8
203,2, 0,0, 8
203,3, 0,0, 8
203,4, 0,0, 8
203,5, 0,0, 8
203,6, 0,0, 8
203,7, 0,0, 110
203,8, 0,0, 8
203,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -960, -934, 961, 145
203,10, 0,0, 6
203,11, 0,0, 6
203,12, 0,0, 6
203,13, 0,0, 6
203,10, 0,0, 6
203,11, 0,0, 6
203,12, 0,0, 6
203,13, 0,0, 6
203,10, 0,0, 6
203,11, 0,0, 6
203,12, 0,0, 6
203,13, 0,0, 6
203,10, 0,0, 6
203,11, 0,0, 6
203,12, 0,0, 6
203,13, 0,0, 6
203,10, 0,0, 6
203,11, 0,0, 6
203,12, 0,0, 6
203,13, 0,0, 6
203,14, 0,0, 4
203,15, 0,0, 4

; Cross
[Begin Action 3902]
3850,0, 0,0, 2, , AS30D256
3850,0, 0,0, 2, , AS60D256
3850,0, 0,0, 2, , AS90D256
3850,0, 0,0, 2, , AS120D256
3850,0, 0,0, 2, , AS150D256
3850,0, 0,0, 2, , AS180D256
3850,0, 0,0, 2, , AS210D256
3850,0, 0,0, 2, , AS240D256
3850,0, 0,0, -1, , A

; Destroyed
[Begin Action 3903]
5010,0, 0,0, 2
5010,10, 0,0, 2, , A
5010,20, 0,0, 2, , AS111D256
-1,0, 0,0, -1

[Begin Action 3905]
6950,0, 0,0, 3, , A
6950,1, 0,0, 3, , A
6950,2, 0,0, 3, , A
6950,3, 0,0, 3, , A
6950,4, 0,0, 3, , A
6950,5, 0,0, 3, , A
6950,6, 0,0, 3, , A
6950,7, 0,0, 3, , A
6950,8, 0,0, 3, , A

[Begin Action 3906]
6951,0, 0,0, 3, , A
6951,1, 0,0, 3, , A
6951,2, 0,0, 3, , A
6951,3, 0,0, 3, , A
6951,4, 0,0, 3, , A
6951,5, 0,0, 3, , A
6951,6, 0,0, 3, , A
6951,7, 0,0, 3, , A
6951,8, 0,0, 3, , A

[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -48,-231, 72, -7
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -51,-232, 72, -4
5000, 15, 0, 0, 3

[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -50,-233, 64, -2
5000, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -50,-224, 64, -3
5000, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -57,-225, 61, -1
5000, 0, 0, 0, -1

[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -48,-231, 72, -7
5000, 15, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -51,-232, 72, -4
5000, 20, 0, 0, 3

[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -45,-235, 81, -4
5000, 15, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -50,-233, 64, -2
5000, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -50,-224, 64, -3
5000, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -57,-225, 61, -1
5000, 0, 0, 0, -1

[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -48,-231, 72, -7
5000, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -51,-232, 72, -4
5000, 25, 0, 0, 6

[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -42,-234, 86,  0
5000, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -45,-235, 81, -4
5000, 15, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -50,-233, 64, -2
5000, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -50,-224, 64, -3
5000, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -57,-225, 61, -1
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -39,-201, 58, -4
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -41,-196, 63, -2
5010, 15, 0, 0, 3

[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -46,-195, 61, -4
5010, 15, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -39,-195, 62, -4
5010, 20, 0, 0, 3

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -39,-200, 66, -3
5010, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -36,-200, 66,-10
5010, 25, 0, 0, 6

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -44,-209, 60, -1
5010, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -44,-215, 59, -3
5010, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -48,-218, 56, -2
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -41,-202, 69, -4
5010, 15, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -44,-209, 60, -1
5010, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -44,-215, 59, -3
5010, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -48,-218, 56, -2
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -40,-197, 73, -7
5010, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -41,-202, 69, -4
5010, 15, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -44,-209, 60, -1
5010, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -44,-215, 59, -3
5010, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -48,-218, 56, -2
5010, 0, 0, 0, -1

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -48,-158, 76, -3
5020, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -48,-160, 71, -2
5020, 15, 0, 0, 3

[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -48,-158, 76, -3
5020, 15, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -48,-160, 71, -2
5020, 20, 0, 0, 3

[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -44,-157, 79, -1
5020, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -46,-162, 76, -1
5020, 25, 0, 0, 6

[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -47,-160, 78, -5
5020, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -35,-161, 86,-13
5020, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-155, 84, -4
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -43,-158, 80,  1
5020, 15, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -47,-160, 78, -5
5020, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -35,-161, 86,-13
5020, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-155, 84, -4
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -47,-160, 79, -1
5020, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -43,-158, 80,  1
5020, 15, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -47,-160, 78, -5
5020, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -35,-161, 86,-13
5020, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-155, 84, -4
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -76,-210, 90,-37
5030, 0, 0, 0, 1

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -76,-210, 90,-37
5030, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -86,-192,107,-42
5030, 10, 0, 0, -1

[Begin Action 5060]
Clsn2: 1
 Clsn2[0] = -65,-158,130,-20
5030, 30, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -87,-151,104,-22
5030, 50, 0, 0, -1

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -69,-127, 75, -5
5040, 0, 0, 0, 3

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -54,-114, 96,  5
5040, 20, 0, -30, 3
Clsn2: 1
 Clsn2[0] = -53,-100,103,  5
5040, 21, 0, -30, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -45,-31, 68, 19
5040, 10, 0, 0, 1

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -59,-66, 77, 11
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -52,-89, 55, 19
5120, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -46,-101, 49,  4
5120, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-105, 64, 10
5120, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -4,-119, 91,  9
5120, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-139, 89,  1
5120, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-168, 75, -1
5120, 5, 0, 0, 3

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -43,-247, 53,-45
5060, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -43,-247, 53,-45
5060, 1, 0, 0, 3

[Begin Action 5061]
Clsn2: 1
 Clsn2[0] = -57,-231, 59,-47
5060, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -74,-204, 73,-27
5060, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -71,-180,104,-40
5060, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -67,-177,120,-45
5060, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -48,-191, 85,-23
5060, 6, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -50,-218, 54,-11
5060, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -50,-218, 54,-11
5060, 11, 0, 0, 3

[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -67,-63, 84,  5
5060, 20, 0, 0, 3

[Begin Action 5161]
Clsn2: 1
 Clsn2[0] = -60,-87, 81,-31
5060, 21, 0, -30, 3
Clsn2: 1
 Clsn2[0] = -59,-92, 75,-22
5060, 22, 0, -30, 3
Clsn2: 1
 Clsn2[0] = -59,-99, 80,-23
5060, 23, 0, -30, 3
Clsn2: 1
 Clsn2[0] = -69,-88, 77,-25
5060, 24, 0, -30, -1

[Begin Action 5171]
Clsn2: 1
 Clsn2[0] = -65,-59, 78,  8
5060, 25, 0, 0, 3

[Begin Action 5111]
Clsn2: 1
 Clsn2[0] = -79,-34, 79, 10
5060, 26, 0, 0, 1

[Begin Action 5121]
Clsn2: 1
 Clsn2[0] = -47,-93, 68,  8
5121, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -61,-94, 69, -1
5121, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -38,-114, 71, -2
5121, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -32,-116, 77,  4
5121, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-144, 83, -6
5121, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -39,-162, 79, -2
5121, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -31,-184, 61, -3
5121, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -45,-195, 61, -6
5121, 7, 0, 0, 2

[Begin Action 5052]
Clsn2: 1
 Clsn2[0] = -52,-223, 67,-38
5052, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -52,-223, 67,-38
5052, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -52,-223, 67,-38
5052, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -52,-223, 67,-38
5052, 3, 0, 0, 3

[Begin Action 5062]
Clsn2: 1
 Clsn2[0] = -65,-158,130,-20
5030, 30, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -87,-151,104,-22
5030, 50, 0, 0, -1

[Begin Action 5102]
Clsn2: 1
 Clsn2[0] = -69,-127, 75, -5
5040, 0, 0, 0, 3

[Begin Action 5162]
Clsn2: 1
 Clsn2[0] = -54,-114, 96,  5
5040, 20, 0, -30, 3
Clsn2: 1
 Clsn2[0] = -53,-100,103,  5
5040, 21, 0, -30, -1

[Begin Action 5172]
Clsn2: 1
 Clsn2[0] = -45,-63, 75, 19
5040, 10, 0, 0, 1

[Begin Action 5112]
Clsn2: 1
 Clsn2[0] = -59,-34, 65, 11
5040, 10, 0, 0, 1

[Begin Action 5122]
Clsn2: 1
 Clsn2[0] = -52,-89, 55, 19
5120, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -46,-101, 49,  4
5120, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-105, 64, 10
5120, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -4,-119, 91,  9
5120, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-139, 89,  1
5120, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-168, 75, -1
5120, 5, 0, 0, 3

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -33,-228, 45,-105
40, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -34,-227, 46,-106
40, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -30,-231, 42,-97
40, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -39,-235, 28,-82
40, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -42,-248, 32,-72
40, 8, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -47,-247, 29,-58
40, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -47,-247, 29,-58
40, 10, 0, 0, 3

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -39,-237, 55,-74
5200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -36,-248, 58,-77
5200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -44,-250, 40,-64
5200, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-228, 45,-105
40, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -34,-227, 46,-106
40, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -30,-231, 42,-97
40, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -39,-235, 28,-82
40, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -42,-248, 32,-72
40, 8, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -47,-247, 29,-58
40, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -47,-247, 29,-58
40, 10, 0, 0, 3

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -39,-237, 55,-74
5200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -36,-248, 58,-77
5200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -44,-250, 40,-64
5200, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-228, 45,-105
40, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -34,-227, 46,-106
40, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -30,-231, 42,-97
40, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -39,-235, 28,-82
40, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -42,-248, 32,-72
40, 8, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -47,-247, 29,-58
40, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -47,-247, 29,-58
40, 10, 0, 0, 3

[Begin Action 5003]
Clsn2: 1
  Clsn2[0] = -40, -204, 59, 1
5003, 0, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -40, -204, 59, 1
5003, 1, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -40, -204, 59, 1
5003, 2, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -40, -204, 59, 1
5003, 3, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -40, -204, 59, 1
5003, 4, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -40, -204, 59, 1
5003, 5, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -40, -204, 59, 1
5003, 6, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -40, -204, 59, 1
5003, 7, 0, 0, 4

[Begin Action 5008]
Clsn2: 1
 Clsn2[0] = -52,-208, 58, -1
5003, 8, 0, 0, 4

[Begin Action 5004]
Clsn2: 1
 Clsn2[0] = -56,-205, 47,  1
5010, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -56,-205, 47,  1
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -56,-205, 47,  1
5010, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -56,-205, 47,  1
5010, 10, 0, 0, 4

[Begin Action 5009]
Clsn2: 1
 Clsn2[0] = -56,-205, 47,  1
5010, 0, 0, 0, 4

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -38,-198, 58, -4
5300, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -38,-198, 58, -4
5300, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -38,-198, 58, -4
5300, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -38,-198, 58, -4
5300, 1, 0, 0, 6

; This is... Me?
[Begin Action 5315]
5315,0, 0,0, 10

[Begin Action 5301]
Clsn2: 1
 Clsn2[0] = -56,-205, 47,  1
5000, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -56,-205, 47,  1
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -56,-205, 47,  1
5000, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -56,-205, 47,  1
5000, 10, 0, 0, 4

[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -62,-239, 48,-51
5070, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -84,-189, 73,-43
5070, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -78,-132, 83,-20
5070, 20, 0, 0, -1

[Begin Action 5071]
Clsn2: 1
 Clsn2[0] = -67,-63, 84,  5
5060, 20, 0, 0, 3

[Begin Action 5072]
Clsn2: 1
 Clsn2[0] = -60,-87, 81,-31
5060, 21, 0, -30, 3
Clsn2: 1
 Clsn2[0] = -48,-92, 75,-28
5060, 22, 0, -30, 3
Clsn2: 1
 Clsn2[0] = -34,-99, 82,-29
5060, 23, 0, -30, 3
Clsn2: 1
 Clsn2[0] = -41,-88, 77,-29
5060, 24, 0, -30, -1

[Begin Action 5073]
Clsn2: 1
 Clsn2[0] = -74,-87, 81,-19
5060, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -74,-87, 81,-19
5060, 21, 0, -30, 3
Clsn2: 1
 Clsn2[0] = -63,-92, 77,-18
5060, 22, 0, -30, 3
Clsn2: 1
 Clsn2[0] = -55,-99, 82,-17
5060, 23, 0, -30, 3
Clsn2: 1
 Clsn2[0] = -57,-88, 77,-25
5060, 24, 0, -30, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -79,-95, 78,-11
5040, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -83,-41,102, 15
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -76,-210, 90,-37
5030, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -86,-192,107,-42
5030, 10, 0, 0, -1

; Air Dash effect
[Begin Action 6150]
6150,0, 0,0, 1, , A
6150,1, 0,0, 1, , A
6150,2, 0,0, 1, , A
6150,3, 0,0, 1, , A
6150,4, 0,0, 1, , A
6150,5, 0,0, 1, , A
6150,6, 0,0, 1, , A
6150,7, 0,0, 1, , A
6150,8, 0,0, 1, , A
6150,9, 0,0, 1, , A
6150,10, 0,0, 1, , A
6150,11, 0,0, 1, , A
; Guard Start C
6150,13, 0,0, 1, , A

; New Air Dash Effect
[Begin Action 6151]
6151,0, 0,0, 1, , A
6151,1, 0,0, 1, , A
6151,2, 0,0, 1, , A
6151,3, 0,0, 1, , A
6151,4, 0,0, 1, , A
6151,5, 0,0, 1, , A
6151,6, 0,0, 1, , A
6151,7, 0,0, 1, , A
6151,8, 0,0, 1, , A
6151,9, 0,0, 1, , A
6151,10, 0,0, 1, , A
6151,11, 0,0, 1, , A
6151,12, 0,0, 1, , A
6151,13, 0,0, 1, , A
6151,14, 0,0, 1, , A
6151,15, 0,0, 1, , A

; New Air Dash Effect
[Begin Action 6152]
6152,0, 0,0, 1, , A
6152,1, 0,0, 1, , A
6152,2, 0,0, 1, , A
6152,3, 0,0, 1, , A
6152,4, 0,0, 1, , A
6152,5, 0,0, 1, , A
6152,6, 0,0, 1, , A
6152,7, 0,0, 1, , A
6152,8, 0,0, 1, , A
6152,9, 0,0, 1, , A
6152,10, 0,0, 1, , A
6152,11, 0,0, 1, , A
6152,12, 0,0, 1, , A
6152,13, 0,0, 1, , A
6152,14, 0,0, 1, , A
6152,15, 0,0, 1, , A

; Air Dash Particle
[Begin Action 6153]
6153,0, 0,0, 12, , A
6153, 0, 0, 0, 2, , as214d256
6153, 0, 0, 0, 2, , as176d256
6153, 0, 0, 0, 2, , as130d256
6153, 0, 0, 0, 2, , as88d256
6153, 0, 0, 0, 2, , as46d256

; Guard Start S
; Dash Dust
[Begin Action 6005]
6005,0, 0,0, 1, , A
6005,1, 0,0, 1, , A
6005,2, 0,0, 1, , A
6005,3, 0,0, 1, , A
6005,4, 0,0, 1, , A
6005,5, 0,0, 1, , A
6005,6, 0,0, 1, , A
6005,7, 0,0, 1, , A
6005,8, 0,0, 1, , A
6005,9, 0,0, 1, , A

; Dodge Dust
[Begin Action 6006]
6006,0, 0,0, 1, , A
6006,1, 0,0, 1, , A
6006,2, 0,0, 1, , A
6006,3, 0,0, 1, , A
6006,4, 0,0, 1, , A
6006,5, 0,0, 1, , A
6006,6, 0,0, 1, , A
6006,7, 0,0, 1, , A
6006,8, 0,0, 1, , A
6006,9, 0,0, 1, , A
6006,10, 0,0, 1, , A
6006,11, 0,0, 1, , A
6006,12, 0,0, 1, , A
6006,13, 0,0, 1, , A

; Cancel Effect
[Begin Action 6113]
6113,0, 0,0, 1, , A
6113,1, 0,0, 1, , A
6113,2, 0,0, 1, , A
6113,3, 0,0, 1, , A
6113,4, 0,0, 1, , A
6113,5, 0,0, 1, , A
6113,6, 0,0, 1, , A
6113,7, 0,0, 1, , A

; Force Break Effect
[Begin Action 6114]
6114,0, 0,0, 1, , A
6114,1, 0,0, 1, , A
6114,2, 0,0, 1, , A
6114,3, 0,0, 1, , A
6114,4, 0,0, 1, , A
6114,5, 0,0, 1, , A
6114,6, 0,0, 1, , A
6114,7, 0,0, 1, , A
6114,8, 0,0, 1, , A
6114,9, 0,0, 1, , A
6114,10, 0,0, 1, , A
6114,11, 0,0, 1, , A
6114,12, 0,0, 1, , A
6114,13, 0,0, 1, , A
6114,14, 0,0, 1, , A
6114,15, 0,0, 1, , A
6114,16, 0,0, 1, , A
6114,17, 0,0, 1, , A
6114,18, 0,0, 1, , A
6114,19, 0,0, 1, , A
6114,20, 0,0, 1, , A
6114,21, 0,0, 1, , A
6114,22, 0,0, 1, , A
6114,23, 0,0, 1, , A
6114,24, 0,0, 1, , A
6114,25, 0,0, 1, , A
6114,26, 0,0, 1, , A
6114,27, 0,0, 1, , A
6114,28, 0,0, 1, , A
6114,29, 0,0, 1, , A

; Ground Break
[Begin Action 6115]
6115,0, 0,0, 5
6115,1, 0,0, 4
6115,1, 0,-3, 4, , AS100D255
6115,1, 0,-6, 4, , AS75D255
6115,1, 0,-9, 4, , AS50D255
6115,1, 0,-12, 4, , AS25D255

; Slow Ground Break
[Begin Action 6116]
6115,0, 0,0, 7
6115,1, 0,0, 6
6115,1, 0,-3, 4
6115,1, 0,-6, 4
6115,1, 0,-9, 4, , AS120D255
6115,1, 0,-12, 4, , AS55D255

; Shockwave
[Begin Action 6340]
6340,0, 0,0, 1, , A
6340,1, 0,0, 1, , A
6340,2, 0,0, 1, , A
6340,3, 0,0, 1, , A
6340,4, 0,0, 1, , A
6340,5, 0,0, 1, , A
6340,6, 0,0, 1, , A
6340,7, 0,0, 1, , A
6340,8, 0,0, 1, , A
6340,9, 0,0, 1, , A

[Begin Action 6955]
6955,0, 0,0, 1, , A
6955,1, 0,0, 1, , A
6955,2, 0,0, 1, , A
6955,3, 0,0, 1, , A
6955,4, 0,0, 1, , A
6955,5, 0,0, 1, , A
6955,6, 0,0, 1, , A
6955,7, 0,0, 1, , A
6955,8, 0,0, 1, , A
6955,9, 0,0, 1, , A
6955,10, 0,0, 1, , A
6955,11, 0,0, 1, , A
6955,12, 0,0, 1, , A
6955,13, 0,0, 1, , A
6955,14, 0,0, 1, , A
6955,15, 0,0, 1, , A
6955,16, 0,0, 1, , A
6955,17, 0,0, 1, , A
6955,18, 0,0, 1, , A
6955,19, 0,0, 1, , A
6955,20, 0,0, 1, , A
6955,21, 0,0, 1, , AS200D256
6955,22, 0,0, 1, , AS150D256
6955,23, 0,0, 1, , AS100D256
6955,24, 0,0, 1, , AS50D256

[Begin Action 6800]
6800, 0, 0, 0, 2, , a
6800, 2, 0, 0, 2, , a
6800, 1, 0, 0, 2, , a
6800, 3, 0, 0, 2, , a
6800, 0, 0, 0, 2, , a
6800, 2, 0, 0, 2, , as150d256
6800, 1, 0, 0, 2, , as50d256

[Begin Action 6801]
6800, 4, 0, 0, 2, , a
6800, 6, 0, 0, 2, , a
6800, 5, 0, 0, 2, , a
6800, 7, 0, 0, 2, , a
6800, 4, 0, 0, 2, , a
6800, 6, 0, 0, 2, , as150d256
6800, 5, 0, 0, 2, , as50d256

[Begin Action 6802]
6800, 8, 0, 0, 2, , a
6800, 10, 0, 0, 2, , a
6800, 9, 0, 0, 2, , a
6800, 11, 0, 0, 2, , a
6800, 8, 0, 0, 2, , a
6800, 10, 0, 0, 2, , as150d256
6800, 9, 0, 0, 2, , as50d256

[Begin Action 6803]
6800, 12, 0, 0, 2, , a
6800, 14, 0, 0, 2, , a
6800, 13, 0, 0, 2, , a
6800, 15, 0, 0, 2, , a
6800, 12, 0, 0, 2, , a
6800, 14, 0, 0, 2, , as150d256
6800, 13, 0, 0, 2, , as50d256

[Begin Action 6804]
6800, 16, 0, 0, 2, , a
6800, 18, 0, 0, 2, , a
6800, 17, 0, 0, 2, , a
6800, 19, 0, 0, 2, , a
6800, 16, 0, 0, 2, , a
6800, 18, 0, 0, 2, , as150d256
6800, 17, 0, 0, 2, , as50d256

[Begin Action 6805]
6800, 20, 0, 0, 2, , a
6800, 22, 0, 0, 2, , a
6800, 21, 0, 0, 2, , a
6800, 23, 0, 0, 2, , a
6800, 20, 0, 0, 2, , a
6800, 22, 0, 0, 2, , as150d256
6800, 21, 0, 0, 2, , as50d256

[Begin Action 6806]
6800, 24, 0, 0, 2, , a
6800, 26, 0, 0, 2, , a
6800, 25, 0, 0, 2, , a
6800, 27, 0, 0, 2, , a
6800, 24, 0, 0, 2, , a
6800, 26, 0, 0, 2, , as150d256
6800, 25, 0, 0, 2, , as50d256

[Begin Action 6807]
6800, 28, 0, 0, 2, , a
6800, 30, 0, 0, 2, , a
6800, 29, 0, 0, 2, , a
6800, 31, 0, 0, 2, , a
6800, 28, 0, 0, 2, , a
6800, 30, 0, 0, 2, , as150d256
6800, 29, 0, 0, 2, , as50d256

[Begin Action 6808]
6800, 32, 0, 0, 2, , a
6800, 34, 0, 0, 2, , a
6800, 33, 0, 0, 2, , a
6800, 35, 0, 0, 2, , a
6800, 32, 0, 0, 2, , a
6800, 34, 0, 0, 2, , as150d256
6800, 33, 0, 0, 2, , as50d256

[Begin Action 6809]
6800, 3, 0, 0, 2, , a
6800, 1, 0, 0, 2, , a
6800, 2, 0, 0, 2, , a
6800, 0, 0, 0, 2, , a
6800, 3, 0, 0, 2, , a
6800, 1, 0, 0, 2, , as150d256
6800, 2, 0, 0, 2, , as50d256

; Electricity
[Begin Action 6815]
6801,1, 0,0, 2, , A
6801,2, 0,0, 2, , A
6801,3, 0,0, 2, , A
6801,4, 0,0, 2, , A
6801,5, 0,0, 2, , A
6801,6, 0,0, 2, , A
6801,7, 0,0, 2, , A
6801,8, 0,0, 2, , A
6801,9, 0,0, 2, , A
6801,10, 0,0, 2, , A
6801,11, 0,0, 2, , A
6801,12, 0,0, 2, , A

; Radius
[Begin Action 6870]
6870,0, 0,0, 1, , A
6870,1, 0,0, 1, , A
6870,2, 0,0, 1, , A
6870,3, 0,0, 1, , A
6870,4, 0,0, 1, , A
6870,5, 0,0, 1, , A
6870,6, 0,0, 1, , A
6870,7, 0,0, 1, , A
6870,8, 0,0, 1, , A
6870,9, 0,0, 1, , A
6870,10, 0,0, 1, , A
6870,11, 0,0, 1, , A
6870,12, 0,0, 1, , A
6870,13, 0,0, 1, , A
6870,14, 0,0, 1, , A

; Vignette
[Begin Action 6985]
6980,0, 0,0, 2, , A
6980,1, 0,0, 2, , A
6980,2, 0,0, 2, , A
6980,3, 0,0, 2, , A
6980,4, 0,0, 2, , A
6980,5, 0,0, 2, , A
6980,6, 0,0, 2, , A
6980,7, 0,0, 2, , A
6980,8, 0,0, 2, , A
6980,9, 0,0, 2, , A

; Super BG
[Begin Action 7000]
7000,0, 0,0, 1, , A

[Begin Action 7100]
7000,1, 0,0, -1, , A

[Begin Action 7200]
7005,0, 0,0, 1, , AS50D256
7005,0, 0,0, 1, , AS100D256
7005,0, 0,0, 1, , AS150D256
7005,0, 0,0, 1, , AS200D256
7005,0, 0,0, 1, , A
7005,1, 0,0, 1, , A
7005,2, 0,0, 1, , A
7005,3, 0,0, 1, , A
7005,4, 0,0, 1, , A
7005,5, 0,0, 1, , A
7005,6, 0,0, 1, , A
7005,7, 0,0, 1, , A
7005,8, 0,0, 1, , A
7005,9, 0,0, 1, , A
7005,9, 0,0, 1, , AS220D256
7005,9, 0,0, 1, , AS190D256
7005,9, 0,0, 1, , AS160D256
7005,9, 0,0, 1, , AS130D256
7005,9, 0,0, 1, , AS100D256
7005,9, 0,0, 1, , AS70D256
7005,9, 0,0, 1, , AS40D256
7005,9, 0,0, 1, , AS10D256

[Begin Action 7001]
7001,0, 0,0, 1, , A
7001,1, 0,0, 1, , A
7001,2, 0,0, 1, , A
7001,3, 0,0, 1, , A
7001,4, 0,0, 1, , A
7001,5, 0,0, 1, , A
7001,6, 0,0, 1, , A
7001,7, 0,0, 1, , A
7001,8, 0,0, 1, , A
7001,9, 0,0, 1, , A
7001,10, 0,0, 1, , A
7001,11, 0,0, 1, , A
7001,12, 0,0, 1, , A
7001,13, 0,0, 1, , A
7001,14, 0,0, 1, , A
7001,15, 0,0, 1, , A
7001,16, 0,0, 1, , A
7001,17, 0,0, 1, , A
7001,18, 0,0, 1, , A
7001,19, 0,0, 1, , A
7001,20, 0,0, 1, , A
7001,21, 0,0, 1, , A
7001,22, 0,0, 1, , A
7001,23, 0,0, 1, , A
7001,24, 0,0, 1, , A
7001,25, 0,0, 1, , A
7001,26, 0,0, 1, , A
7001,27, 0,0, 1, , A
7001,28, 0,0, 1, , A
7001,29, 0,0, 1, , A
7001,30, 0,0, 1, , A
7001,31, 0,0, 1, , A
7001,32, 0,0, 1, , A
7001,33, 0,0, 1, , A
7001,34, 0,0, 1, , A
7001,35, 0,0, 1, , A
7001,36, 0,0, 1, , A
7001,37, 0,0, 1, , A
7001,38, 0,0, 1, , A
7001,39, 0,0, 1, , A
7001,40, 0,0, 1, , A
7001,41, 0,0, 1, , A
7001,42, 0,0, 1, , A
7001,43, 0,0, 1, , A
7001,44, 0,0, 1, , A
7001,45, 0,0, 1, , A
7001,46, 0,0, 1, , A
7001,47, 0,0, 1, , A
7001,48, 0,0, 1, , A
7001,49, 0,0, 1, , A
7001,50, 0,0, 1, , A
7001,51, 0,0, 1, , A
7001,52, 0,0, 1, , A
7001,53, 0,0, 1, , A
7001,54, 0,0, 1, , A
7001,55, 0,0, 1, , A
7001,56, 0,0, 1, , A
7001,57, 0,0, 1, , A
7001,58, 0,0, 1, , A
7001,59, 0,0, 1, , A
7001,60, 0,0, 1, , A
7001,61, 0,0, 1, , A
7001,62, 0,0, 1, , A
7001,63, 0,0, 1, , A

; Super Flash
[Begin Action 7002]
7003,0, 0,0, 1, , A
7003,1, 0,0, 1, , A
7003,2, 0,0, 1, , A
7003,3, 0,0, 1, , A
7003,4, 0,0, 1, , A
7003,5, 0,0, 1, , A
7003,6, 0,0, 1, , A
7003,7, 0,0, 1, , A
7003,8, 0,0, 2, , A
7003,9, 0,0, 2, , A
7003,10, 0,0, 2, , A
7003,11, 0,0, 2, , A
7003,12, 0,0, 2, , A
7003,13, 0,0, 2, , A
7003,14, 0,0, 2, , A
7003,15, 0,0, 2, , A
7003,16, 0,0, 2, , A
7003,17, 0,0, 2, , A
7003,18, 0,0, 1, , A
7003,19, 0,0, 1, , A
7003,20, 0,0, 1, , A
7003,21, 0,0, 1, , A

; Super Flash
[Begin Action 7003]
7004,0, 0,0, 4, , A
7004,1, 0,0, 1, , A
7004,2, 0,0, 1, , A
7004,3, 0,0, 1, , A
7004,4, 0,0, 1, , A
7004,5, 0,0, 1, , A
7004,6, 0,0, 1, , A
7004,7, 0,0, 1, , A
7004,8, 0,0, 1, , A
7004,9, 0,0, 1, , A
7004,10, 0,0, 1, , A
7004,11, 0,0, 1, , A

[Begin Action 7004]
7002,0, 0,0, 4, , A
7002,0, 0,0, 4, HV, A
7002,0, 0,0, 4, H, A
7002,0, 0,0, 4, V, A

[Begin Action 7005]
7002,1, 0,0, 3, , A
7002,2, 0,0, 3, , A
7002,3, 0,0, 3, , A
7002,4, 0,0, 3, , A
7002,5, 0,0, 3, , A

[Begin Action 7006]
7002,6, 0,0, 1, , AS0D0
7002,6, 0,0, 1, V, AS10D0
7002,6, 0,0, 1, H, AS20D0
7002,6, 0,0, 1, HV, AS30D0
7002,6, 0,0, 1, V, AS40D0
7002,6, 0,0, 1, H, AS50D0
7002,6, 0,0, 1, HV, AS60D0
7002,6, 0,0, 1, , AS70D0
7002,6, 0,0, 1, V, AS80D0
7002,6, 0,0, 1, H, AS90D0
7002,6, 0,0, 1, HV, AS100D0
7002,6, 0,0, 1, , AS110D0
7002,6, 0,0, 1, V, AS120D0
7002,6, 0,0, 1, H, AS130D0
7002,6, 0,0, 1, HV, AS150D0
7002,6, 0,0, 1, , AS160D0
7002,6, 0,0, 1, V, AS170D0
7002,6, 0,0, 1, H, AS180D0
7002,6, 0,0, 1, HV, AS190D0
7002,6, 0,0, 1, , AS200D0
7002,6, 0,0, 1, V, AS210D0
7002,6, 0,0, 1, H, AS220D0
7002,6, 0,0, 1, HV, AS230D0
7002,6, 0,0, 1, , AS240D0
7002,6, 0,0, 1, V, AS250D0
LoopStart
7002,6, 0,0, 1, H, AS256D0
7002,6, 0,0, 1, HV, AS256D0
7002,6, 0,0, 1, , AS256D0
7002,6, 0,0, 1, V

; Astral Floor
[Begin Action 7016]
7016,0, -250,0, -1, , A

; Astral BG
[Begin Action 7017]
7016,1, 0,0, 2, , A

; Astral Cut In
[Begin Action 7008]
7008,0, -500,500, 1
7008,0, -450,450, 1
7008,0, -400,400, 1
7008,0, -350,350, 1
7008,0, -300,300, 1
7008,0, -275,275, 1
7008,0, -250,250, 1
7008,0, -225,225, 1
7008,0, -200,200, 1
7008,0, -175,175, 1
7008,0, -150,150, 1
7008,0, -125,125, 1
7008,0, -100,100, 1
7008,0, -90,90, 1
7008,0, -80,80, 1
7008,0, -70,70, 1
7008,0, -60,60, 1
7008,0, -50,50, 1
7008,0, -40,40, 1
7008,0, -30,30, 1
7008,0, -25,25, 1
7008,0, -20,20, 1
7008,0, -19,19, 1
7008,0, -18,18, 1
7008,0, -17,17, 1
7008,0, -16,16, 1
7008,0, -15,15, 1
7008,0, -14,14, 1
7008,0, -13,13, 1
7008,0, -12,12, 1
7008,0, -11,11, 1
7008,0, -10,10, 1
7008,0, -9,9, 1
7008,0, -8,8, 1
7008,0, -7,7, 1
7008,0, -6,6, 1
7008,0, -5,5, 1
7008,0, -4,4, 1
7008,0, -3,3, 1
7008,0, -2,2, 1
7008,0, 0,0, 1

; Title
[Begin Action 7009]
7009,0, 900,0, 1
7009,0, 700,0, 1
7009,0, 600,0, 1
7009,0, 500,0, 1
7009,0, 450,0, 1
7009,0, 400,0, 1
7009,0, 350,0, 1
7009,0, 300,0, 1
7009,0, 250,0, 1
7009,0, 200,0, 1
7009,0, 175,0, 1
7009,0, 150,0, 1
7009,0, 125,0, 1
7009,0, 100,0, 1
7009,0, 90,0, 1
7009,0, 80,0, 1
7009,0, 70,0, 1
7009,0, 60,0, 1
7009,0, 50,0, 1
7009,0, 40,0, 1
7009,0, 30,0, 1
7009,0, 20,0, 1
7009,0, 10,0, 1
7009,0, 0,0, 1
7009,0, -5,0, 1
7009,0, -10,0, 1
7009,0, -15,0, 1
7009,0, -20,0, 1
7009,0, -25,0, 1
7009,0, -30,0, 1
7009,0, -35,0, 1
7009,0, -40,0, 1
7009,0, -45,0, 1
7009,0, -50,0, 1
7009,0, -52,0, 1
7009,0, -54,0, 1
7009,0, -56,0, 1
7009,0, -58,0, 1
7009,0, -60,0, 1
7009,0, -61,0, 1
7009,0, -62,0, 1
7009,0, -63,0, 1
7009,0, -64,0, 1
7009,0, -65,0, 100

; White Fade
[Begin Action 7011]
7012,0, 0,0, 2, , A
7012,0, 0,0, 2, , AS230D256
7012,0, 0,0, 2, , AS200D256
7012,0, 0,0, 2, , AS170D256
7012,0, 0,0, 2, , AS140D256
7012,0, 0,0, 2, , AS110D256
7012,0, 0,0, 2, , AS80D256
7012,0, 0,0, 2, , AS50D256
7012,0, 0,0, 2, , AS20D256
7012,0, 0,0, 2, , AS0D256

[Begin Action 7015]
7012,0, 0,0, -1, , S

; White Overlay
[Begin Action 7015]
7012,0, 0,0, -1

; Burst
[Begin Action 8000]
Clsn2Default: 2
  Clsn2[0] = -31, -260, 25, -207
  Clsn2[1] = -44, -217, 40, -30
8000,0, 0,0, 2
8000,1, 0,0, 2
8000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -203, -354, 203, 38
8000,3, 0,0, 1
8000,3, 0,0, 3
8000,4, 0,0, 4
8000,3, 0,0, 4
8000,4, 0,0, 4
8000,3, 0,0, 4
8000,4, 0,0, 4
8000,3, 0,0, 4
8000,4, 0,0, 4
8000,3, 0,0, 3
8000,5, 0,0, 2
8000,6, 0,0, 2

; Burst
[Begin Action 8060]
Clsn2Default: 2
  Clsn2[0] = -31, -260, 25, -207
  Clsn2[1] = -44, -217, 40, -30
8000,0, 0,0, 20
8000,1, 0,0, 3
8000,2, 0,0, 3
8000,3, 0,0, 3
8000,4, 0,0, 3
8000,3, 0,0, 3
8000,4, 0,0, 3
8000,3, 0,0, 3
8000,5, 0,0, 2
8000,6, 0,0, 2

; Burst Effect
[Begin Action 8005]
8005,0, 0,0, 1, , A
8005,1, 0,0, 1, , A
8005,2, 0,0, 1, , A
8005,3, 0,0, 1, , A
8005,4, 0,0, 1, , A
8005,5, 0,0, 1, , A
8005,6, 0,0, 1, , A
8005,7, 0,0, 1, , A
8005,8, 0,0, 1, , A
8005,9, 0,0, 1, , A
8005,10, 0,0, 1, , A
8005,11, 0,0, 1, , A
8005,12, 0,0, 1, , A
8005,13, 0,0, 1, , A
8005,14, 0,0, 1, , A
8005,15, 0,0, 1, , A
8005,16, 0,0, 1, , A
8005,17, 0,0, 1, , A
8005,18, 0,0, 1, , A

; Ultra Effect
[Begin Action 8006]
8006,0, 0,0, 1, , A
8006,1, 0,0, 1, , A
8006,2, 0,0, 1, , A
8006,3, 0,0, 1, , A
8006,4, 0,0, 1, , A
8006,5, 0,0, 1, , A
8006,6, 0,0, 1, , A
8006,7, 0,0, 1, , A
8006,8, 0,0, 1, , A
8006,9, 0,0, 1, , A
8006,10, 0,0, 1, , A
8006,11, 0,0, 1, , A
8006,12, 0,0, 1, , A
8006,13, 0,0, 1, , A
8006,14, 0,0, 1, , A
8006,15, 0,0, 1, , A
8006,16, 0,0, 1, , A

; Burst Ready
[Begin Action 9876]
9876,0, 0,0, -1

; Burst Unavailable
[Begin Action 9877]
9876,1, 0,-10, 3
9876,1, 0,10, 3
9876,1, 0,0, -1

; Ulra Burst Active
[Begin Action 9878]
9876,2, 0,-10, 3
9876,2, 0,10, 3
9876,2, 0,0, -1

; Ultra Meter
[Begin Action 9879]
9876,3, 0,0, -1

; Can't Burst
[Begin Action 9875]
9876,4, 0,0, -1

; Counter
[Begin Action 9888]
9888,0, 0,-10, 3, , A
9888,0, 0,10, 3
9888,0, 0,5, 3
9888,0, 0,0, 35
9888,0, 0,0, 3, , A

; Perfect
[Begin Action 9889]
9888,1, 0,-10, 3, , A
9888,1, 0,10, 3
9888,1, 0,5, 3
9888,1, 0,0, 100
9888,1, 0,0, 3, , A

; Grabbed
[Begin Action 9887]
9888,2, 0,-10, 3, , A
9888,2, 0,10, 3
9888,2, 0,5, 3
9888,2, 0,0, 5
9888,2, 0,0, 3, , A

; Invalid
[Begin Action 9885]
9888,3, 0,-10, 3, , A
9888,3, 0,10, 3
9888,3, 0,5, 3
9888,3, 0,0, -1

; Invalid Fade
[Begin Action 9886]
9888,3, 0,0, 3, , A

; Not Over Yet
[Begin Action 9884]
9888,4, 0,-10, 3, , A
9888,4, 0,10, 3
9888,4, 0,5, 3
9888,4, 0,0, 50
9888,4, 0,0, 3, , A

; Blank
[Begin Action 9999]
-1,0, 0,0, -1
