;------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------
;Eva-01 By TonyADV
;------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------
;----------------------------------
;----------------------------------
;Eva-01 Constant File By TONYADV
;----------------------------------
;----------------------------------

;----------------------------------
;Berserk Mode Switch
;----------------------------------

[Statedef 8887]
type = S
physics = S
anim = 318
ctrl = 0
poweradd = 0
Velset = -5, 0

[State 8888]
type = PlaySnd
trigger1 = time = 0
value = 7, 2

[State 8888]
type = PlaySnd
trigger1 = time = 0
value = 8, 11

;[State 8888]
;type = PlaySnd
;trigger1 = time = 125
;value = 9, 0

[State 99, Brilla]
type = PalFX
trigger1 = Time = 0
time = 100
add = 0,0,0
sinadd = -50,-50,-50,250

[State 8888, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 200
value = SCA

[State 99, watch]
type = SuperPause
trigger1 = Time = 0
time = 150
movetime = 150
anim = -1
darken = 0

[State 8888]
type = ChangeState
trigger1 = animtime = 0
value = 8888
ctrl = 1

[Statedef 8888]
type = S
physics = S
anim = 382
ctrl = 0
poweradd = 3000

[State 8888]
type = LifeAdd
trigger1 = Time = 0
value = 1000

[State 8888]
type = PlaySnd
trigger1 = AnimElem = 3
value = 12, 2

[State 8888]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2, 1

[state 8888]
type = varset
trigger1 = animelem = 1
var(1) = 1

[State 8888, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 370
value = SCA

[State 8888,SuperPause]
type = SuperPause
trigger1 = Animelem = 1
time = 320
movetime = 320
anim = -1
pos = 0, 0
darken = 1

[State 8888, envshake]
type = EnvShake
trigger1 = AnimElem = 1
time = 310

[State 8888, Polvere]
type = Explod
trigger1 = AnimElem = 1
pos = 0,1
anim = 405
ID = 405
sprpriority = -1
ownpal = 1
removeongethit = 1
scale = 1.4,1.4
removetime = 310
supermove = 1

[State 8888, Polvere]
type = Explod
trigger1 = AnimElem = 1
pos = 0,1
anim = 405
ID = 405
sprpriority = -1
ownpal = 1
removeongethit = 1
scale = 1.8,1.8
removetime = 310
supermove = 1

[State 8888, Polvere]
type = Explod
trigger1 = AnimElem = 2
pos = 0,5
anim = 403
ID = 403
sprpriority = 2
ownpal = 1
removeongethit = 1
scale = .7,.7
removetime = 300
supermove = 1

[State 8888, Polvere]
type = Explod
trigger1 = AnimElem = 2
pos = 0,5
anim = 402
ID = 402
sprpriority = 2
ownpal = 1
removeongethit = 1
scale = .7,.7
removetime = 300
supermove = 1

[State 8888, cosmo]
type = Explod
trigger1 = AnimElem = 4
pos = -280,2
anim = 445
ID = 445
sprpriority = -8
ownpal = 1
removeongethit = 1
scale = 1.6,1.5
removetime = 280
supermove = 1

[State 8888]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[statedef 8889]
type = S
physics = S

[State 8889, palfx]
type = PalFX
trigger1 = time = 0
time = 20
add = 0,0,50
sinadd = 100,100,100,3

[State 8889]
type = PlaySnd
trigger1 = time = 0
value = 7, 0

[state 8889]
type = varset
trigger1 = time = 0
var(1) = 0

[State 8889]
type = ChangeState
trigger1 = time = 0
value = 0
ctrl = 1

;----------------------------------
;----------------------------------
;Eva-01 Bersek super punch
;----------------------------------
;----------------------------------

[Statedef 3060]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 315
sprpriority = 2

[State 3060, snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 2, 0

[State 3060, snd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 2, 1

[State 3060, NoHit]
type = NotHitBy
trigger1 = Time = 10
time = 120
value = SCA

[State 3060, Spause]
type = Superpause
trigger1 = AnimElem = 6
anim = 101
pos = 10,-55
Time = 15
movetime = 0
darken = 0

[State 3060, snd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 4, 0

[State 3060, snd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 11, 1

[State 3060, Darken]
type = BGPalfx
trigger1 = AnimElem = 6
ignorehitpause = 1
time = 150
mul = 100,100,100
sinadd = 34,56,67,80
add = 5,5,5
invertall = 1

[State 3060, afterimage]
type = AfterImage
trigger1 = AnimElem = 6
time = 70
FrameGap = 2
length = 20
PalBright = 10,10,10
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
trans = Add1

[State 3060, Polvere]
type = Explod
trigger1 = AnimElem = 3 
pos = 30,4
anim = 402
ID = 402
sprpriority = 5
ownpal = 1
removeongethit = 1
scale = .8,.8

[State 3060, Velset]
type = VelSet
trigger1 = AnimElem = 4
y = -8

[State 3060, Velset]
type = VelSet
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
trigger4 = AnimElem = 8
x = 6

[State 3060, Velset]
type = VelSet
trigger1 = AnimElem = 5
x = 11

[State 3060, Velset]
type = VelSet
trigger1 = AnimElem = 6
y = 0

[State 3060, Velset]
type = VelSet
trigger1 = AnimElem = 7
y = 12

[State 3060, PosSet]
type = PosSet
trigger1 = AnimElem = 9
y = 0

[State 3060, Velset]
type = VelSet
trigger1 = AnimElem = 9
x = 0
y = 0

[State 3060, snd]
type = PlaySnd
trigger1 = AnimElem = 9
value = 5, 0

[State 3060, envshake]
type = EnvShake
trigger1 = AnimElem = 9
time = 110

[State 3060, flash]
type = EnvColor
trigger1 = AnimElem = 9
value = 255,255,255
under = 0
time = 5

[State 3060, Polvere]
type = Explod
trigger1 = AnimElem = 9
pos = 20,4
anim = 403
ID = 403
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 3060, Polvere]
type = Explod
trigger1 = AnimElem = 9
pos = 20,4
anim = 402
ID = 402
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 3060, cosmo]
type = Explod
trigger1 = AnimElem = 8
pos = -300,150
anim = 445
ID = 445
sprpriority = -8
ownpal = 1
removeongethit = 1
scale = 2,1.5
removetime = 100

[State 3060, Polvere]
type = Explod
trigger1 = AnimElem = 9 
pos = 45,2
anim = 405
ID = 405
sprpriority = -1
ownpal = 1
removeongethit = 1
removetime = 100

[State 3060, Polvere]
type = Explod
trigger1 = AnimElem = 10
pos = 45,2
anim = 405
ID = 405
sprpriority = -2
ownpal = 1
removeongethit = 1
removetime = 100
scale = 1.8,1.8

[State 3060, Polvere]
type = Explod
trigger1 = AnimElem = 9 
pos = 45,2
anim = 405
ID = 405
sprpriority = -3
ownpal = 1
removeongethit = 1
removetime = 100
scale = 2.6,1.6

[State 3060, Polvere]
type = Explod
trigger1 = AnimElem = 10
pos = 45,2
anim = 405
ID = 405
sprpriority = -2
ownpal = 1
removeongethit = 1
removetime = 100
scale = 3.4,3.4

[State 3060, Polvere]
type = Explod
trigger1 = AnimElem = 9 
pos = 45,2
anim = 405
ID = 405
sprpriority = -3
ownpal = 1
removeongethit = 1
removetime = 100
scale = 4.2,4.2

[State 3060, ATFIELD]
type = Explod
trigger1 = AnimElem = 9 
pos = 45,2
anim = 431
ID = 431
sprpriority = -1
ownpal = 1
removeongethit = 1
removetime = 100
scale = 4,2

[State 3060]
type = HitDef
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
trigger3 = AnimElem = 12
trigger4 = AnimElem = 13
attr = S, HA
animtype  = Medium
damage    = 40
guardflag = -1
pausetime = 2,9
sparkno = s413
sparkxy = -10,-50
hitsound   = S1,3
guardsound = S6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
envshake.time =  50 
envshake.freq = 15     
envshake.ampl = 5  
envshake.phase = 5

[State 3060]
type = HitDef
trigger1 = AnimElem = 14
attr = S, HA
animtype  = Medium
damage    = 50
guardflag = -1
pausetime = 2,9
sparkno = s413
sparkxy = -10,-50
hitsound   = S1,4
guardsound = S6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-10
air.velocity = -2,-10
envshake.time =  50 
envshake.freq = 15     
envshake.ampl = 5  
envshake.phase = 5
p2stateno = 7002

[state 3060, fatality]
type = BGPalFx
trigger1 = p2life = 0
add = 255,255,255
sinadd = 300,300,300,60
time= 40
ignorehitpause = 1
persistent= 0

[State 3060,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 105
ctrl = 1


;----------------------------------
;----------------------------------
;Eva-01 Bersek presa 1
;----------------------------------
;----------------------------------

[Statedef 3040]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 322
sprpriority = -1

[State 3040, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 12
movetime = 0
pos = 20,-70
anim = 101
darken = 1

[State 3040, snd]
type = PlaySnd
trigger1 = Time = 0
value = 4, 0

[State 3040, Voce]
type = PlaySnd
trigger1 = Time = 0
value = 12, 3

[State 3040, Darken]
type = BGPalfx
trigger1 = AnimElem = 2
ignorehitpause = 1
time = 150
mul = 90,90,250
add = 5,5,5
invertall = 0

[State 3040, afterimage]
type = AfterImage
trigger1 = time = 0
time = 20
FrameGap = 4
length = 20
PalBright = 10,10,10
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
trans = Add1

[State 3040, Velset]
type = VelSet
trigger1 = AnimElem = 3
x = 10

[State 3040, Polvere]
type = Explod
trigger1 = AnimElem = 3
pos = 60,5
anim = 400
ID = 400
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 3040, snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2, 1

[State 3040]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
animtype  = Medium
damage    = 50
guardflag = MA
pausetime = 2,9
sparkno = s413
sparkxy = -10,-75
hitsound   = S1,1
guardsound = S6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
envshake.time =  50 
envshake.freq = 15     
envshake.ampl = 5  
envshake.phase = 5

[State 3040]
type = HitDef
trigger1 = AnimElem = 9
attr = S, HA
animtype  = Medium
damage    = 50
guardflag = -1
pausetime = 2,9
sparkno = s412
sparkxy = -10,-85
hitsound   = S1,0
guardsound = S6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
envshake.time =  50 
envshake.freq = 15     
envshake.ampl = 5  
envshake.phase = 5

[State 3040]
type = HitDef
trigger1 = AnimElem = 14
attr = S, HA
animtype  = Medium
damage    = 50
guardflag = -1
pausetime = 2,9
sparkno = s413
sparkxy = -10,-55
hitsound   = S1,3
guardsound = S6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-7
air.velocity = -2,-7
envshake.time =  50 
envshake.freq = 15     
envshake.ampl = 5  
envshake.phase = 5
p2stateno = 7002

[state 3040, fatality]
type = BGPalFx
trigger1 = p2life = 0
add = 255,255,255
sinadd = 300,300,300,60
time= 40
ignorehitpause = 1
persistent= 0

[State 3040, removeDarken]
type = BGPalfx
triggerAll = time = 20
trigger1 = movehit = 0
ignorehitpause = 1
time = 1
mul = 90,90,250
add = 5,5,5
invertall = 0

[State 3040, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 25
value = SCA

[State 3040, removeEX]
type = RemoveExplod
triggerall = NumExplod(440) = 1
triggerAll = time = 20
trigger1 = movehit = 0
ID = 440

[State 3040,ChangeState]
type = ChangeState
triggerAll = time = 20
trigger1 = movehit = 0
value = 0
ctrl = 1

[State 3040,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 3042
ctrl = 1

[Statedef 3042]
type    = S                      
movetype= A                      
physics = N                      
juggle  = 1                      
velset = 0,0                     
ctrl = 0                        
anim = 307                       
poweradd = 200                  
sprpriority = 2 

[State 3042, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 80
value = SCA

[State 3042, snd]
type = PlaySnd
trigger1 = Time = 10
value = 2, 0

[State 3042, Velset]
type = VelSet
trigger1 = Time = 10 
x = 4
y = -5

[State 3042, Velset]
type = VelSet
trigger1 = AnimElem = 4
y = 0
x = 5

[State 3042, Velset]
type = VelSet
trigger1 = AnimElem = 7
x = 4
y = 1

[State 3042, PosSet]
type = PosSet
trigger1 = AnimElem = 9
y = 0

[State 3042, Velset]
type = VelSet
trigger1 = AnimElem = 9
x = 0
y = 0

[State 3042, Polvere]
type = Explod
trigger1 = Time = 0 
pos = 30,4
anim = 402
ID = 402
sprpriority = 5
ownpal = 1
removeongethit = 1
scale = .8,.8

[State 3042, Polvere]
type = Explod
trigger1 = AnimElem = 9
pos = 30,4
anim = 400
ID = 400
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 3042]
type = AfterImage
trigger1 = time = 0
time = 35
PalContrast =  128,128,128
PalBright = 10,10,10
trans = Add1

[State 3042]
type = HitDef
trigger1 = Time = 0
attr = S, HA
animtype  = Medium
damage    = 80
guardflag = -1
pausetime = 2,9
sparkno = s413
sparkxy = -10,-55
hitsound   = S1,4
guardsound = S6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10,-4
air.velocity = -10,-5
envshake.time =  15 
envshake.freq = 15     
envshake.ampl = 5  
envshake.phase = 5
p2stateno = 1025

[state 3042, fatality]
type = BGPalFx
trigger1 = p2life = 0
add = 255,255,255
sinadd = 300,300,300,60
time= 40
ignorehitpause = 1
persistent= 0

[State 3042,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------
;----------------------------------
;----------------------------------
;----------------------------------
;----------------------------------
;----------------------------------


;----------------------------------
;----------------------------------
;Eva-01 Bersek presa 2
;----------------------------------
;----------------------------------
;corsa
[Statedef 3015]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
velset = 0,0                     
ctrl = 0                        
anim = 100                       
poweradd = -1000                  
sprpriority = 1 

[State 3015, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 12
movetime = 0
pos = 30,-60
anim = 101
darken = 1

[State 3015]
type = PlaySnd
trigger1 = Time = 0
value = 4, 0

[State 3015, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 65
value = SCA

[State 3015, POLVERE]
type = Explod
trigger1 = AnimElem = 1
pos = 25,1
anim = 402
sprpriority = 2
supermove = 0
scale = .6,.6
removeongethit = 1

[State 3015, POLVERE]
type = Explod
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
pos = 25,1
anim = 400
sprpriority = 2
supermove = 1
removeongethit = 1

[State 3015]
type = PlaySnd
trigger1 = Animelem = 1
value = 2, 1

[State 3015]
type = PlaySnd
trigger1 = Animelem = 3
trigger2 = Animelem = 7
value = 7, 3

[State 3015]
type = VelSet
trigger1 = 1
x = 9

[State 3015]
type = ChangeState
trigger1 = P2Dist X <= 80
value = 3020
ctrl = 1

[State 3015, afterimage]
type = AfterImage
trigger1 = time = 0
time = 70
FrameGap = 2
length = 20
PalBright = 10,10,10
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
trans = Add1

[State 3015, Velset]
type = VelSet
trigger1 = time = 69
x = 0

[State 3015]
type = ChangeState
trigger1 = time = 70
value = 0
ctrl = 1

;presa 
[Statedef 3020]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 350
sprpriority = 2
poweradd = 100

[State 3020, RMVafterimage]
type = AfterImage
trigger1 = time = 0
time = 1
FrameGap = 2
length = 20
PalBright = 10,10,10
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
trans = Add1

[State 3020, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 65
value = SCA

[State 3020, Velset]
type = VelSet
trigger1 = AnimElem = 1
x = 0

[State 3020]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4, 0

[State 3020]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          
hitflag = M-          
priority = 1, Miss   
sparkno = -1          
sprpriority = 1     
p1stateno = 3021     
p2stateno = 9000       
hitsound   = s2,0
guardsound = -1
fall = 1              

[State 3020]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------
[Statedef 3021]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
velset = 0,0                     
ctrl = 0                        
anim = 3501                       
poweradd = 100                  
sprpriority = 2 

[State 3021, Darken]
type = BGPalfx
trigger1 = time = 0
ignorehitpause = 1
time = 420
mul = 90,90,250
add = 5,5,5
invertall = 0

[State 3021,HitDef]
type = HitDef
trigger1 = Time = 0
attr = A, HA
damage = 80
guardflag = -1
priority = 4
pausetime = 12,12
sparkno = s413
sparkxy = 15,-105
hitsound   = s1,2
guardsound = s6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -2,-2
air.velocity = -2,-2
envshake.time =  50 
envshake.freq = 20     
envshake.ampl = 5  
envshake.phase = 5
p2stateno = 9100

[state 3021, fatality]
type = BGPalFx
trigger1 = p2life = 0
add = 255,255,255
sinadd = 300,300,300,60
time= 40
ignorehitpause = 1
persistent= 0

[State 3021,TargetBind]
type = TargetBind
trigger1 = Time = 0
Pos = 40,0

[State 3021,TargetBind]
type = TargetBind
trigger1 = Time = 10
Pos = 50,-10

[State 3021,TargetBind]
type = TargetBind
trigger1 = Time = 20
Pos = 58,-20

[State 3021,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 3022
ctrl = 1

;-------------------------------
;seconda parte
[Statedef 3022]
type    = S                      
movetype= A                      
;physics = S                      
;juggle  = 1                      
;velset = 0,0                     
ctrl = 0                        
anim = 351                       
poweradd = 100                  
sprpriority = 2 

[State 3022, voce]
type = PlaySnd
trigger1 = Time = 0
value = 12, 3

[State 3022]
type = PlaySnd
trigger1 = Time = 0
value = 2, 0

[State 3022]
type = VelSet
trigger1 = Time = 0 
x = 3
y = -6

[State 3022]
type = VelSet
trigger1 = Time = 25
y = 0
x = 2

[State 3022]
type = VelSet
trigger1 = Time = 26
x = 3
y = 8

[State 3022, Polvere]
type = Explod
trigger1 = Time = 0 
pos = 30,4
anim = 402
ID = 402
sprpriority = 5
ownpal = 1
removeongethit = 1
scale = .8,.8

[State 3022]
type = PlaySnd
trigger1 = AnimElem = 3
value = 7, 3

[State 3022, Polvere]
type = Explod
trigger1 = AnimElem = 3
pos = 0,5
anim = 400
ID = 400
sprpriority = 5
ownpal = 1
removeongethit = 1
scale = .8,.8

[State 3022]
type = AfterImage
trigger1 = time = 0
time = 35
PalContrast =  128,128,128
PalBright = 10,10,10
trans = Add1

[State 3022, PosSet]
type = PosSet
trigger1 = AnimElem = 3
y = 0

[State 3022, Velset]
type = VelSet
trigger1 = AnimElem = 3
x = 0
y = 0

[State 3022]
type = PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 6
trigger3 = animelem = 8
trigger4 = animelem = 10
trigger5 = animelem = 12
trigger6 = animelem = 14
value = 1, 1

[State 3022]
type = TargetLifeAdd
trigger1 = animelem = 4
trigger2 = animelem = 6
trigger3 = animelem = 8
trigger4 = animelem = 10
trigger5 = animelem = 12
trigger6 = animelem = 14
value = -20

[state 3022, fatality]
type = BGPalFx
trigger1 = p2life = 0
add = 255,255,255
sinadd = 300,300,300,60
time= 40
ignorehitpause = 1
persistent= 0

[State 3022, envshake]
type = EnvShake
trigger1 = animelem = 3
trigger2 = animelem = 6
trigger3 = animelem = 8
trigger4 = animelem = 10
trigger5 = animelem = 12
trigger6 = animelem = 14
time = 10

[State 3022, Spark]
type = Explod
trigger1 = animelem = 4
trigger2 = animelem = 8
trigger3 = animelem = 12
pos = 50,-15
anim = 412
ID = 412
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 3022, Spark]
type = Explod
trigger1 = animelem = 6
trigger2 = animelem = 10
trigger3 = animelem = 14
pos = 45,-4
anim = 412
ID = 412
sprpriority = 2
ownpal = 1
removeongethit = 1

[State 3022, Polvere]
type = Explod
trigger1 = animelem = 4
trigger2 = animelem = 6
trigger3 = animelem = 8
trigger4 = animelem = 10
trigger5 = animelem = 12
trigger6 = animelem = 14
pos = 10,2
anim = 405
ID = 405
sprpriority = -2
ownpal = 1
removeongethit = 1
scale = 1.1,1.1

[State 3022, Polvere]
type = Explod
trigger1 = animelem = 5
trigger2 = animelem = 7
trigger3 = animelem = 9
trigger4 = animelem = 11
trigger5 = animelem = 13
trigger6 = animelem = 15
pos = 10,4
anim = 405
ID = 405
sprpriority = -1
ownpal = 1
removeongethit = 1
scale = 1.5,1.5

[State 3022, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 100
value = SCA

[State 3022,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 3023
ctrl = 1

;
[Statedef 3023]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
velset = 0,0                     
ctrl = 0                        
anim = 352                      
poweradd = 100                  
sprpriority = 2 

[State 3023]
type = TargetLifeAdd
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
value = -20

[state 3023, fatality]
type = BGPalFx
trigger1 = p2life = 0
add = 255,255,255
sinadd = 300,300,300,60
time= 40
ignorehitpause = 1
persistent= 0

[State 3023, envshake]
type = EnvShake
trigger1 = animelem = 2
trigger2 = animelem = 4
time = 10

[State 3023, envshake]
type = EnvShake
trigger1 = animelem = 6
time = 20

[State 3023]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
value = 1, 3

[State 3023, Spark]
type = Explod
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
pos = 65,-10
anim = 412
ID = 412
sprpriority = -1
ownpal = 1
removeongethit = 1
scale = .6,.6

[State 3023, Polvere]
type = Explod
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
pos = 10,2
anim = 405
ID = 405
sprpriority = -2
ownpal = 1
removeongethit = 1
scale = 1.1,1.1

[State 3023, Polvere]
type = Explod
trigger1 = animelem = 3
trigger2 = animelem = 5
trigger3 = animelem = 7
pos = 10,4
anim = 405
ID = 405
sprpriority = -1
ownpal = 1
removeongethit = 1
scale = 1.5,1.5

[State 3023, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 200
value = SCA

[State 3023, voce]
type = PlaySnd
trigger1 = animelem = 10
value = 12, 1

[State 3023,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 105
ctrl = 1


;-------------------------
;PL2 STATE
;-------------------------

[Statedef 9000]
movetype = H
physics = N
ctrl = 0

[State 9000, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 9000

[Statedef 9100]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0, 0

[State 9100]
type = Changeanim2
trigger1 = Time = 0
value = 9100

[State 9100]
type = VelSet
trigger1 = time = 0 
x = -3
y = -2

[State 9100]
type = VelAdd
trigger1 = Pos Y < 0 
y = .35 

[State 9100]
type = ChangeState
trigger1 = Vel Y > 0 
trigger1 = Pos Y >= 0 
value = 9110

[Statedef 9110]
type = L
movetype = H
physics = N

[State 9110]
type = Changeanim2
trigger1 = Time = 0
value = 9110

[State 9110]
type = PosSet
trigger1 = Time = 0
y = 0

[State 9110]
type = VelSet
trigger1 = Time = 0
y = 0

[State 9110]
type = VelSet
trigger1 = Time = 11
x = 0

[State 9110]
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 9110]
type = ChangeState
trigger1 = time = 123
value = 9120

[Statedef 9120]
type = L
movetype= H
physics = N

[State 9120]
type = ChangeAnim2
trigger1 = time = 0
value = 9120

[State 9120]
type = PosSet
trigger1 = Time = 0
y = 0

[State 9120]
type = VelSet
trigger1 = Time = 0
y = 0

[State 9120]
type = VelMul
trigger1 = Time >= 0
x = 0.85

[State 9120]
type = SelfState
trigger1 = time = 180
value = 5100

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------



;Pugno leggero
[Statedef 202]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
velset = 0,0                     
ctrl = 0                        
anim = 200                       
poweradd = 150                  
sprpriority = 2                 

[State 202, Polvere]
type = Explod
trigger1 = AnimElem = 1
pos = 28,5
anim = 400
ID = 400
sprpriority = 5
ownpal = 1
removeongethit = 1
scale = .3,.3

[State 202]
type = PlaySnd
trigger1 = Time = 5
value = 0, 0

[State 202]
type = HitDef
trigger1 = time = 0
attr = S, NA                     
damage = 35                   
animtype = Light                 
guardflag = MA                   
hitflag = MAF                    
priority = 3, Hit                
pausetime = 2,9
sparkno = s412                     
sparkxy = -10, -80              
hitsound   = S1,0
guardsound = S6,0              
ground.type = High               
ground.slidetime = 5             
ground.hittime  = 12             
ground.velocity = -3             
air.velocity = -3,-2
air.type = High                  
air.hittime = 12                 
envshake.time =  5 
envshake.freq = 10     
envshake.ampl = 5  
envshake.phase = 5

[State 202]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;pugno medio
[Statedef 212]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 150
ctrl = 0
velset = 0,0
anim = 205
sprpriority = -1

[State 212]
type = PlaySnd
trigger1 = Time = 5
value = 0, 1

[State 212, Polvere]
type = Explod
trigger1 = AnimElem = 2
pos = 33,5
anim = 400
ID = 400
sprpriority = 5
ownpal = 1
removeongethit = 1
scale = .6,.6

[State 212] 
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Up               
damage    = 55
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 20,30
sparkno = s413
sparkxy = -10,-80
hitsound   = S1,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -1.3,-16
air.velocity = -1.3,-16
guard.velocity = -11
airguard.velocity = -4.5,-5
envshake.time = 25           
envshake.ampl = 7
envshake.freq = 176
p2facing = 1                 
fall = 1
fall.recover = 0             
fall.damage = 10             
fall.envshake.ampl = 6       
fall.envshake.freq = 178
fall.envshake.time = 15
mindist = 50,-100            
maxdist = 100,-10           
yaccel = .8 

[State 212]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;pugno forte
[Statedef 222]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 150
ctrl = 0
velset = 0,0
anim = 206
sprpriority = -1

[State 222, Velset]
type = VelSet
trigger1 = AnimElem = 3
x = 5

[State 222, Polvere]
type = Explod
trigger1 = AnimElem = 3
pos = 55,5
anim = 400
ID = 400
sprpriority = 5
ownpal = 1
removeongethit = 1
scale = .8,.8

[State 222]
type = PlaySnd
trigger1 = Time = 1
value = 0, 2

[State 222]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 35
guardflag = MA
pausetime = 2,9
sparkno = s412
sparkxy = -10,-55
hitsound   = S1,1
guardsound = S6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -1
envshake.time =  15 
envshake.freq = 15     
envshake.ampl = 5  
envshake.phase = 5
Fall = 1

[State 222]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Medium
damage    = 35
guardflag = MA
pausetime = 2,9
sparkno = s413
sparkxy = -10,-40
hitsound   = S1,3
guardsound = S6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-5
air.velocity = -1,-5
envshake.time =  15 
envshake.freq = 15     
envshake.ampl = 5  
envshake.phase = 5
p2stateno = 7002

[State 222]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Calcio leggero
[Statedef 232]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 150
ctrl = 0
velset = 0,0
anim = 207
sprpriority = 2

[State 232]
type = PlaySnd
trigger1 = Time = 5
value = 0,0

[State 232, Polvere]
type = Explod
trigger1 = AnimElem = 1
pos = 15,5
anim = 400
ID = 400
sprpriority = 5
ownpal = 1
removeongethit = 1
scale = .4,.4

[State 232]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 35
guardflag = MA
pausetime = 0,8
sparkno = s412
sparkxy = 5,-25
hitsound   = S1,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -3
air.velocity = -3,-2
envshake.time =  5 
envshake.freq = 5     
envshake.ampl = 5  
envshake.phase = 5

[State 232]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Calcio medio
[Statedef 242]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 150
ctrl = 0
velset = 0,0
anim = 209
sprpriority = 2

[State 242]
type = PlaySnd
trigger1 = Time = 5
value = 0,1

[State 242, Polvere]
type = Explod
trigger1 = AnimElem = 3
pos = -5,2
anim = 403
ID = 403
sprpriority = 5
ownpal = 1
removeongethit = 1
scale = .7,.7

[State 242] 
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Up               
damage    = 55
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 20,30
sparkno = s413
sparkxy = 0,-90
hitsound   = S1,3
guardsound = S6,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -1.3,-17
air.velocity = -1.3,-17
guard.velocity = -11
airguard.velocity = -4.5,-5
envshake.time = 25           
envshake.ampl = 7
envshake.freq = 176
p2facing = 1                 
fall = 1
fall.recover = 0             
fall.damage = 10             
fall.envshake.ampl = 6       
fall.envshake.freq = 178
fall.envshake.time = 15
mindist = 50,-100            
maxdist = 100,-10           
yaccel = .8 

[State 242]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Calcio medio 2 (ginocchiata da vicino)
[Statedef 247]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 150
ctrl = 0
velset = 0,0
anim = 208
sprpriority = 2

[State 247]
type = PlaySnd
trigger1 = Time = 5
value = 0,0

[State 247]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 45
guardflag = MA
pausetime = 0,8
sparkno = s412
sparkxy = 0,-75
hitsound   = S1,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -3
air.velocity = -3,-2
envshake.time =  10 
envshake.freq = 10     
envshake.ampl = 5  
envshake.phase = 5

[State 247]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;calcio forte
[Statedef 252]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 150
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 2

[State 252]
type = PlaySnd
trigger1 = Time = 5
value = 0, 1

[State 252, Polvere]
type = Explod
trigger1 = AnimElem = 1
pos = 10,2
anim = 402
ID = 402
sprpriority = 5
ownpal = 1
removeongethit = 1
scale = .7,.7

[State 252]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 65
guardflag = MA
pausetime = 2,9
sparkno = s413
sparkxy = -10,-90
hitsound   = S1,3
guardsound = S6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,0
air.velocity = -6,-1
envshake.time =  15 
envshake.freq = 15     
envshake.ampl = 5  
envshake.phase = 5

[State 252]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;pugno leggero abbasato
[Statedef 402]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 150
ctrl = 0
anim = 211
sprpriority = 2

[State 402]
type = PlaySnd
trigger1 = Time = 5
value = 0,0

[State 402]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 35
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = s412
sparkxy = 0,-58
hitsound   = S1,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 12
ground.velocity = -3
air.velocity = -3,-1
envshake.time =  5 
envshake.freq = 5     
envshake.ampl = 5  
envshake.phase = 5

[State 402]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;pugno medio abbasato
[Statedef 412]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 150
ctrl = 0
anim = 2112
sprpriority = 2

[State 412]
type = PlaySnd
trigger1 = Time = 5
value = 0,1

[State 412]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 55
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = s413
sparkxy = 0,-58
hitsound   = S1,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 12
ground.velocity = -4
air.velocity = -4,-1
envshake.time =  10 
envshake.freq = 10     
envshake.ampl = 5  
envshake.phase = 5

[State 412]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;pugno forte abbasato
[Statedef 422]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 150
ctrl = 0
anim = 212
sprpriority = 2

[State 422, Polvere]
type = Explod
trigger1 = AnimElem = 1
pos = 35,5
anim = 400
ID = 400
sprpriority = 5
ownpal = 1
removeongethit = 1
scale = .8,.8

[State 422, Velset]
type = VelSet
trigger1 = AnimElem = 1
x = 1

[State 422]
type = PlaySnd
trigger1 = Time = 5
value = 0,1

[State 422]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 65
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = s413
sparkxy = 0,-55
hitsound   = S1,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 12
ground.velocity = -2
air.velocity = -2
down.velocity = -5,0
down.hittime = 20
envshake.time =  15 
envshake.freq = 15     
envshake.ampl = 5  
envshake.phase = 5
Fall = 1

[State 422]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;calcio leggero abbasato
[Statedef 432]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 150
ctrl = 0
anim = 213
sprpriority = 2

[State 432]
type = PlaySnd
trigger1 = Time = 5
value = 0, 0

[State 432]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 45
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = s412
sparkxy = -10,0
hitsound   = S1,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20
envshake.time =  5 
envshake.freq = 5     
envshake.ampl = 5  
envshake.phase = 5

[State 432]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;calcio medio abbasato
[Statedef 442]
type    = C
movetype= A
physics = C
velset = 0,0
juggle  = 7
poweradd= 150
ctrl = 0
anim = 214
sprpriority = 2

[State 442]
type = PlaySnd
trigger1 = Time = 5
value = 0, 1

[State 442]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 55
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = s413
sparkxy = -10,-8
hitsound   = S1,2
guardsound = S6,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2
guard.velocity = -5
envshake.time =  15 
envshake.freq = 15     
envshake.ampl = 5  
envshake.phase = 5
Fall = 1

[State 442]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;calcio forte abbasato
[Statedef 452]
type    = C
movetype= A
physics = C
velset = 0,0
juggle  = 7
poweradd= 150
ctrl = 0
anim = 214
sprpriority = 2

[State 452, Velset]
type = VelSet
trigger1 = AnimElem = 2
x = 10

[State 452]
type = PlaySnd
trigger1 = Time = 5
value = 0, 1

[State 452, Polvere]
type = Explod
trigger1 = AnimElem = 2
pos = 35,5
anim = 400
ID = 400
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 452]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 55
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = s413
sparkxy = -10,-8
hitsound   = S1,3
guardsound = S6,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2
guard.velocity = -5
envshake.time =  20 
envshake.freq = 20     
envshake.ampl = 5  
envshake.phase = 5
Fall = 1

[State 452]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Pugno leggero in salto
[Statedef 602]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 150
ctrl = 0
anim = 215
sprpriority = 2

[State 602]
type = PlaySnd
trigger1 = Time = 5
value = 0, 0

[State 602]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 35
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = s412
sparkxy = -10,-80
hitsound   = S1,0
guardsound = S6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3
envshake.time =  5
envshake.freq = 5     
envshake.ampl = 5  
envshake.phase = 5

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Pugno medio in salto
[Statedef 612]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 150
ctrl = 0
anim = 215
sprpriority = 2

[State 612]
type = PlaySnd
trigger1 = Time = 5
value = 0, 1

[State 612]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 55
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = s413
sparkxy = -10,-80
hitsound   = S1,1
guardsound = S6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -5
air.velocity = -3,-3
envshake.time =  10
envshake.freq = 10     
envshake.ampl = 5  
envshake.phase = 5

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;pugno forte in salto 
[Statedef 622]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 150
ctrl = 0
anim = 216
sprpriority = 2

[State 622]
type = PlaySnd
trigger1 = Time = 5
value = 0, 1

[State 622]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 60
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = s413
sparkxy = -10,-60
hitsound   = S1,3
guardsound = S2,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -5,-4
envshake.time =  15
envshake.freq = 15     
envshake.ampl = 5  
envshake.phase = 5

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;calcio leggero in salto 
[Statedef 632]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 150
ctrl = 0
anim = 217
sprpriority = 2

[State 632]
type = PlaySnd
trigger1 = Time = 5
value = 0, 0

[State 632]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 40
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = s412
sparkxy = -10,-50
hitsound   = S1,0
guardsound = S6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3
envshake.time =  5
envshake.freq = 5     
envshake.ampl = 5  
envshake.phase = 5

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;calcio medio in salto 
[Statedef 642]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 150
ctrl = 0
anim = 217
sprpriority = 2

[State 642]
type = PlaySnd
trigger1 = Time = 5
value = 0, 1

[State 642]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 50
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = s413
sparkxy = -10,-50
hitsound   = S1,1
guardsound = S6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -5
air.velocity = -3,-3
envshake.time =  10
envshake.freq = 10     
envshake.ampl = 5  
envshake.phase = 5

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;calcio forte in salto
[Statedef 652]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 150
ctrl = 0
anim = 218
sprpriority = 2

[State 652]
type = PlaySnd
trigger1 = Time = 5
value = 0, 1

[State 652]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 60
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = s413
sparkxy = -10,-70
hitsound   = S1,3
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -5,-3
envshake.time =  15
envshake.freq = 15   
envshake.ampl = 5  
envshake.phase = 5

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Gomitata
[Statedef 1032]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 180
ctrl = 0
velset = 0,0
anim = 203
sprpriority = -1

[State 1032, Velset]
type = VelSet
trigger1 = AnimElem = 3
x = 8

[State 1032, Polvere]
type = Explod
trigger1 = AnimElem = 3
pos = 40,5
anim = 402
ID = 402
sprpriority = 5
ownpal = 1
removeongethit = 1
scale = .8,.8

[State 1032, Polvere]
type = Explod
trigger1 = AnimElem = 4
pos = 60,5
anim = 400
ID = 400
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 1032]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 2

[State 1032]
type = HitDef
trigger1 = time = 0
attr = S, SA
animtype  = Medium
damage    = 120
guardflag = MA
pausetime = 2,9
sparkno = s413
sparkxy = -10,-75
hitsound   = S1,2
guardsound = S6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -15,-5
air.velocity = -15,-5
envshake.time =  50 
envshake.freq = 15     
envshake.ampl = 5  
envshake.phase = 5
p2stateno = 1025
Fall = 1

[State 1032]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Uppercut
[Statedef 1022]
type = S
movetype = A
physics = S
anim = 304
juggle = 5
velset = 0,0
ctrl = 0
poweradd= 180

[State 1022]
type = PlaySnd
trigger1 = time = 0
value = 2,0

[State 1022]
type = PlaySnd
trigger1 = time = 20
value = 2,1

[State 1022, POLVERE]
type = Explod
trigger1 = time = 0
pos = 30,5
anim = 402
sprpriority = 5
supermove = 1
removeongethit = 1
ownpal = 1

[State 1022]
type = VelSet
trigger1 = AnimElem = 3
y = -5

[State 1022]
type = VelAdd
trigger1 = AnimElem = 7
y = 0.45

[State 1020, Brilla]
type = PalFX
trigger1 = AnimElem = 3
time = 25
add = 50,0,0
sinadd = 100,100,100,3

[State 1022, scia]
type = Explod
trigger1 = AnimElem = 3
anim = 4262
ID = 4262
pos = 0,-100
postype = p1
sprpriority = 5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 0

[State 1022]
type = HitDef
trigger1 = time = 0
priority = 4
attr = S, SA
damage = 100
getpower = 20
givepower = 10
animtype = hard
guardflag = MA
sparkno = s413
sparkxy = -10,-80
hitsound =   S1,3
guardsound = S6,0
pausetime = 12,12
ground.hittime = 19
ground.type = high
ground.slidetime = 9
ground.velocity = -1,-15
air.velocity = -1,-15
fall = 1
Palfx.time          = 65
Palfx.add           = 82,-30,-122
Palfx.mul           = 256,256,256
Palfx.sinadd        = -112,-122,-112,3
Palfx.invertall     = 1
envshake.time =  35 
envshake.freq = 10     
envshake.ampl = 5  
envshake.phase = 5

[State 1022]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Super Calcio in salto (AIR)
[Statedef 1052]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 180
ctrl = 0
anim = 308
sprpriority = 2

[State 1052, Velset]
type = VelSet
trigger1 = time = 0
y = -5

[State 1052, Velset]
type = VelSet
trigger1 = AnimElem = 2
x = 10
y = 10

[State 1052]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2, 0

[State 1052, scia]
type = Explod
trigger1 = AnimElem = 2
anim = 4044
ID = 4044
pos = 15,-70
postype = p1
sprpriority = 5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 1052]
type = HitDef
trigger1 = Time = 0
attr = A, SA
damage    = 80
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = s413
sparkxy = -10,-50
hitsound   = S1,2
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -5
envshake.time =  30
envshake.freq = 15   
envshake.ampl = 5  
envshake.phase = 5
Fall = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;ATField
[Statedef 1082]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 200
ctrl = 0
velset = 0,0
anim = 1082
sprpriority = -1

[State 1080]
type = PlaySnd
trigger1 = AnimElem = 2
value = 12,3

[State 1080]
type = PlaySnd
trigger1 = AnimElem = 1
value = 7,0

[State 1080, Polvere]
type = Explod
trigger1 = AnimElem = 1
pos = 1,1
anim = 405
ID = 405
sprpriority = -1
ownpal = 1
removeongethit = 1
scale = 1.4,1.4
removetime = 175

[State 1080, Polvere]
type = Explod
trigger1 = AnimElem = 1
pos = 1,1
anim = 405
ID = 405
sprpriority = -1
ownpal = 1
removeongethit = 1
scale = 1.8,1.8
removetime = 175

[State 1080, Brilla]
type = PalFX
trigger1 = AnimElem = 1
time = 175
add = 50,0,0
sinadd = 100,100,100,3

[State 1080, Fireball]
type = Projectile
trigger1 = AnimElem = 1
projremovetime = 176
projhits = 100
projanim = 430
offset = 48, 10
sparkno = s413
sparkxy = 60,-80
velocity = 0
attr = S, SP
damage    = 1
animtype = Heavy
guardflag = MA
pausetime = 0
hitsound   = S4,0
guardsound = S6,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
air.animtype = Back
ground.velocity = -1
air.velocity = -1
air.juggle = 3
Palfx.time          = 10
Palfx.add           = 220,150,0
Palfx.sinadd        = -112,-122,-112,3
envshake.time =  10 
envshake.freq = 10     
envshake.ampl = 5  
envshake.phase = 5
projscale = 1.2,1.2

[State 1080]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;ATField
[Statedef 1090]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 180
ctrl = 0
velset = 0,0
anim = 203
sprpriority = -1

[State 1080]
type = PlaySnd
trigger1 = AnimElem = 2
value = 12,3

[State 1080]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,0

[State 1080, Polvere]
type = Explod
trigger1 = AnimElem = 4
pos = 21,0
anim = 405
ID = 405
sprpriority = -1
ownpal = 1
removeongethit = 1
scale = 1.4,1.4

[State 1080]
type = PlaySnd
trigger1 = AnimElem = 4
value = 7,0

[State 1080, Polvere]
type = Explod
trigger1 = AnimElem = 4
pos = 40,1
anim = 401
ID = 401
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 1080, Brilla]
type = PalFX
trigger1 = AnimElem = 4
time = 10
add = 50,0,0
sinadd = 100,100,100,3

[State 1080, Fireball]
type = Projectile
trigger1 = AnimElem = 4
projremovetime = 20
projhits = 20
projanim = 431
offset = 100, -75
sparkno = s413
sparkxy = 60,0
velocity = .2
attr = S, SP
damage    = 2
animtype = Heavy
guardflag = MA
pausetime = 0
hitsound   = S4,0
guardsound = S6,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
air.animtype = Back
ground.velocity = -1
air.velocity = -1
air.juggle = 3
Palfx.time          = 10
Palfx.add           = 220,150,0
Palfx.sinadd        = -112,-122,-112,3
envshake.time =  10 
envshake.freq = 10     
envshake.ampl = 5  
envshake.phase = 5

[State 1080]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1

;-----------------------------------
;-----------------------------------
;-----------------------------------
[Statedef 1091]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 180
ctrl = 0
velset = 0,0
anim = 203
sprpriority = -1

[State 1080]
type = PlaySnd
trigger1 = AnimElem = 2
value = 12,3

[State 1080]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,0

[State 1080, Polvere]
type = Explod
trigger1 = AnimElem = 4
pos = 21,0
anim = 405
ID = 405
sprpriority = -1
ownpal = 1
removeongethit = 1
scale = 1.4,1.4

[State 1080]
type = PlaySnd
trigger1 = AnimElem = 4
value = 7,0

[State 1080, Polvere]
type = Explod
trigger1 = AnimElem = 4
pos = 40,1
anim = 401
ID = 401
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 1080, Brilla]
type = PalFX
trigger1 = AnimElem = 4
time = 10
add = 50,0,0
sinadd = 100,100,100,3

[State 1080, Fireball]
type = Projectile
trigger1 = AnimElem = 4
projremovetime = 20
projhits = 20
projanim = 431
offset = 100, -75
sparkno = s413
sparkxy = 60,0
velocity = .2
attr = S, SP
damage    = 3
animtype = Heavy
guardflag = MA
pausetime = 0
hitsound   = S4,0
guardsound = S6,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
air.animtype = Back
ground.velocity = -1
air.velocity = -1
air.juggle = 3
Palfx.time          = 10
Palfx.add           = 220,150,0
Palfx.sinadd        = -112,-122,-112,3
envshake.time =  10 
envshake.freq = 10     
envshake.ampl = 5  
envshake.phase = 5
projscale = 1.2,1

[State 1080]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;presa 
[Statedef 822]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 350
sprpriority = 2
poweradd = 200

[State 822, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 65
value = SCA

[State 822, Velset]
type = VelSet
trigger1 = AnimElem = 1
x = 0

[State 822]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 1

[State 822]
type = PlaySnd
trigger1 = AnimElem = 1
value = 12, 3

[State 822]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          
hitflag = M-          
priority = 1, Miss   
sparkno = -1          
sprpriority = 1     
p1stateno = 821     
p2stateno = 802       
hitsound   = s2,0
guardsound = -1
fall = 1              

[State 822]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------
[Statedef 821]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
velset = 0,0                     
ctrl = 0                        
anim = 3501                       
poweradd = 50                  
sprpriority = 2 

[State 821, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 90
value = SCA

[State 821, Darken]
type = BGPalfx
trigger1 = time = 0
ignorehitpause = 1
time = 90
mul = 90,90,90
add = 5,5,5
invertall = 0

[State 821,HitDef]
type = HitDef
trigger1 = Time = 0
attr = A, SA
damage = 100
guardflag = -1
priority = 4
pausetime = 12,12
sparkno = s413
sparkxy = 15,-105
hitsound   = s1,2
guardsound = s6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -2,-2
air.velocity = -2,-2
envshake.time =  50 
envshake.freq = 20     
envshake.ampl = 5  
envshake.phase = 5

[state 821, fatality]
type = BGPalFx
trigger1 = p2life = 0
add = 255,255,255
sinadd = 300,300,300,60
time= 40
ignorehitpause = 1
persistent= 0

[State 821,TargetBind]
type = TargetBind
trigger1 = Time = 0
Pos = 40,0

[State 821,TargetBind]
type = TargetBind
trigger1 = Time = 10
Pos = 50,-10

[State 821,TargetBind]
type = TargetBind
trigger1 = Time = 20
Pos = 58,-20

[State 821,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------