

; Idle
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -15, -378, 40, -319
  Clsn2[1] = -34, -326, 66, 2
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,8, 0,0, 6

; Turn
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -22, -378, 31, -319
  Clsn2[1] = -51, -321, 49, 3
5,0, 0,0, 1
5,1, 0,0, 2
5,2, 0,0, 1

; Crouch Turn
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -21, -239, 37, -180
  Clsn2[1] = -50, -195, 55, 3
6,0, 0,0, 1
6,1, 0,0, 2
6,2, 0,0, 1

; Get Down
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -20, -317, 37, -263
  Clsn2[1] = -47, -266, 69, 2
10,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -265, 37, -211
  Clsn2[1] = -47, -220, 69, 2
10,1, 0,0, 5

; Crouch
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = 7, -239, 62, -186
  Clsn2[1] = -23, -189, 80, 8
11,0, 0,0, 8
11,1, 0,0, 8
11,2, 0,0, 8
11,3, 0,0, 8
11,4, 0,0, 8
11,5, 0,0, 8
11,6, 0,0, 8
11,7, 0,0, 8
11,8, 0,0, 8

; Stand Up
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -18, -266, 37, -210
  Clsn2[1] = -35, -218, 64, 3
10,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -318, 35, -262
  Clsn2[1] = -35, -270, 64, 3
10,0, 0,0, 5

; Walk Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -17, -373, 41, -315
  Clsn2[1] = -44, -326, 56, 2
20,0, 0,0, 6
20,1, 0,0, 6
LoopStart
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6
20,8, 0,0, 6
20,9, 0,0, 6
20,10, 0,0, 6
20,11, 0,0, 6

; Walk Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -17, -377, 39, -319
  Clsn2[1] = -37, -324, 65, 2
21,0, 0,0, 7
21,1, 0,0, 7
LoopStart
21,2, 0,0, 7
21,3, 0,0, 7
21,4, 0,0, 7
21,5, 0,0, 7
21,6, 0,0, 7
21,7, 0,0, 7
21,8, 0,0, 7
21,9, 0,0, 7
21,10, 0,0, 7
21,11, 0,0, 7

; Jump Start
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -36, -401, 18, -345
  Clsn2[1] = -51, -348, 46, -68
40,0, 0,0, 3

; Jump Up
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = -17, -405, 36, -351
  Clsn2[1] = -57, -354, 43, -98
40,1, 0,0, 5
40,2, 0,0, 5
40,3, 0,0, 5
40,4, 0,0, 5
40,5, 0,0, 5
40,6, 0,0, 5
LoopStart
40,7, 0,0, 5
40,8, 0,0, 5

; Jump Forward
[Begin Action 42]
Clsn2Default: 2
  Clsn2[0] = -17, -405, 36, -351
  Clsn2[1] = -57, -354, 43, -98
40,1, 0,0, 5
40,2, 0,0, 5
40,3, 0,0, 5
40,4, 0,0, 5
40,5, 0,0, 5
40,6, 0,0, 5
LoopStart
40,7, 0,0, 5
40,8, 0,0, 5

; Jump Back
[Begin Action 43]
Clsn2Default: 2
  Clsn2[0] = -17, -405, 36, -351
  Clsn2[1] = -57, -354, 43, -98
40,1, 0,0, 5
40,2, 0,0, 5
40,3, 0,0, 5
40,4, 0,0, 5
40,5, 0,0, 5
40,6, 0,0, 5
LoopStart
40,7, 0,0, 5
40,8, 0,0, 5

; Descend
[Begin Action 46]
Clsn2Default: 2
  Clsn2[0] = -17, -405, 36, -351
  Clsn2[1] = -57, -354, 43, -98
40,4, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -17, -405, 36, -351
  Clsn2[1] = -57, -354, 43, -98
40,5, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -17, -405, 36, -351
  Clsn2[1] = -57, -354, 43, -98
40,6, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -17, -405, 36, -351
  Clsn2[1] = -57, -354, 43, -98
LoopStart
40,7, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -17, -405, 36, -351
  Clsn2[1] = -57, -354, 43, -98
40,8, 0,0, 5

; Land
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -20, -269, 37, -207
  Clsn2[1] = -33, -220, 65, 2
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -318, 36, -256
  Clsn2[1] = -40, -270, 65, 2
10,0, 0,0, 3

; Long Land
[Begin Action 48]
Clsn2: 2
  Clsn2[0] = -20, -269, 37, -207
  Clsn2[1] = -33, -220, 65, 2
10,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -318, 36, -256
  Clsn2[1] = -40, -270, 65, 2
10,0, 0,0, 7

; Run
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = 85, -269, 146, -205
  Clsn2[1] = -67, -244, 97, 0
100,0, 0,0, 5
LoopStart
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5
100,6, 0,0, 5
100,7, 0,0, 5
100,8, 0,0, 5

; Run Stop
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -13, -307, 43, -245
  Clsn2[1] = -44, -270, 51, 1
101,0, 0,0, 14
Clsn2: 2
  Clsn2[0] = -10, -344, 46, -282
  Clsn2[1] = -44, -287, 51, 1
101,1, 0,0, 5

; Air Dash Forward
[Begin Action 102]
Clsn2Default: 2
  Clsn2[0] = 79, -358, 139, -294
  Clsn2[1] = -71, -329, 100, -162
102,0, 0,0, 3
102,1, 0,0, 7
102,2, 0,0, 7
102,3, 0,0, 7

; Air Dash Back
[Begin Action 103]
Clsn2Default: 2
  Clsn2[0] = -42, -390, 10, -332
  Clsn2[1] = -72, -342, 68, -90
105,0, 0,-30, 4
105,1, 0,-30, 4
105,2, 0,-30, 4
105,1, 0,-30, 4
105,2, 0,-30, 4

; Air Dash effect
[Begin Action 6150]
6150,0, 0,0, 1, , A
6150,1, 0,0, 1, , A
6150,2, 0,0, 1, , A
6150,3, 0,0, 1, , A
6150,4, 0,0, 1, , A
6150,5, 0,0, 1, , A
6150,6, 0,0, 1, , A
6150,7, 0,0, 1, , A
6150,8, 0,0, 1, , A
6150,9, 0,0, 1, , A
6150,10, 0,0, 1, , A
6150,11, 0,0, 1, , A
6150,12, 0,0, 1, , A
6150,13, 0,0, 1, , A

; Back Dash
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -44, -362, 8, -304
  Clsn2[1] = -68, -316, 72, -64
105,0, 0,0, 5
LoopStart
105,1, 0,0, 5
105,2, 0,0, 5

; Back Dash Land
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -31, -350, 18, -290
  Clsn2[1] = -43, -295, 61, 3
105,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -364, 27, -304
  Clsn2[1] = -43, -311, 61, 3
105,4, 0,0, 4

; Guard Start
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -34, -322, 61, 1
  Clsn2[1] = -12, -368, 37, -315
120,0, 0,0, 3
120,1, 0,0, 3

; Guard Start C
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -5, -242, 50, -180
  Clsn2[1] = -29, -185, 74, 1
121,0, 0,0, 3
121,1, 0,0, 3

; Guard Start A
[Begin Action 122]
Clsn2Default: 2
  Clsn2[0] = -20, -389, 31, -329
  Clsn2[1] = -44, -341, 38, -139
122,0, 0,0, 3
122,1, 0,0, 3

; Guard
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -11, -360, 47, -298
  Clsn2[1] = -45, -307, 78, 0
120,2, 0,0, 5
120,3, 0,0, 5
120,4, 0,0, 5

; Guard C
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -11, -241, 46, -175
  Clsn2[1] = -42, -191, 76, 1
121,2, 0,0, 5
121,3, 0,0, 5
121,4, 0,0, 5

; Guard A
[Begin Action 132]
Clsn2Default: 2
  Clsn2[0] = -21, -387, 31, -331
  Clsn2[1] = -51, -339, 51, -134
122,2, 0,0, 5
122,3, 0,0, 5
122,4, 0,0, 5

; Guard End
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -39, -312, 61, 1
  Clsn2[1] = -16, -371, 43, -306
120,1, 0,0, 3
120,0, 0,0, 3

; Guard End C
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -8, -242, 51, -181
  Clsn2[1] = -29, -185, 74, 1
121,1, 0,0, 3
121,0, 0,0, 3

; Guard End A
[Begin Action 142]
Clsn2Default: 2
  Clsn2[0] = -23, -389, 28, -323
  Clsn2[1] = -50, -338, 48, -135
122,1, 0,0, 3
122,0, 0,0, 3

; Guard Hit
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -14, -360, 45, -300
  Clsn2[1] = -42, -305, 78, 0
120,2, 0,0, 5
120,3, 0,0, 5
120,4, 0,0, 5

; Guard Hit C
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -11, -241, 44, -181
  Clsn2[1] = -37, -186, 76, 1
121,2, 0,0, 5
121,3, 0,0, 5
121,4, 0,0, 5

; Guard Hit A
[Begin Action 152]
Clsn2Default: 2
  Clsn2[0] = -22, -389, 32, -326
  Clsn2[1] = -47, -334, 56, -124
122,2, 0,0, 5
122,3, 0,0, 5
122,4, 0,0, 5

; Dodge
[Begin Action 160]
Clsn2Default: 2
  Clsn2[0] = -49, -370, 4, -315
  Clsn2[1] = -84, -322, 48, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,3, 0,0, 2
1100,4, 0,0, 2
1100,5, 0,0, 2
1100,6, 0,0, 3
1100,2, 0,0, 2
1100,1, 0,0, 2
1100,0, 0,0, 2

; Forward Dodge
[Begin Action 161]
Clsn2Default: 2
  Clsn2[0] = -63, -247, 98, 0
  Clsn2[1] = 87, -266, 145, -207
100,0, 0,0, 6
100,1, 0,0, 10
101,0, 0,0, 4
101,1, 0,0, 4

; Air Dodge
[Begin Action 162]
Clsn2Default: 2
  Clsn2[0] = -36, -402, 11, -354
  Clsn2[1] = -58, -358, 28, -119
210,1, 0,-40, 2
210,2, 0,-40, 4
210,3, 0,-40, 4
210,2, 0,-40, 4
210,3, 0,-40, 4
210,1, 0,-40, 4

; Time Up
[Begin Action 170]
5300,0, 0,0, 7
5300,1, 0,0, 7
5300,2, 0,0, 7
5300,3, 0,0, -1

; Round Win
[Begin Action 181]
190,20, 0,0, 6
190,19, 0,0, 6
190,18, 0,0, 6
190,17, 0,0, 6
190,16, 0,0, 16
190,15, 0,0, 6
180,0, 0,0, 6
180,1, 0,0, 6
180,2, 0,0, 6
180,3, 0,0, 6
LoopStart
180,4, 0,0, 6
180,5, 0,0, 6
180,6, 0,0, 6

; Match Win
[Begin Action 182]
190,20, 0,0, 6
190,19, 0,0, 6
190,18, 0,0, 6
190,17, 0,0, 6
190,16, 0,0, 16
190,15, 0,0, 6
182,0, 0,0, 6
182,1, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 6
182,4, 0,0, 6
182,5, 0,0, 6
182,6, 0,0, 6
182,7, 0,0, 6
182,8, 0,0, 6
182,9, 0,0, 6
182,10, 0,0, 6
182,11, 0,0, 6
182,12, 0,0, 6
182,13, 0,0, 6
182,14, 0,0, 6
182,15, 0,0, 6
182,16, 0,0, 6
182,17, 0,0, 6
182,18, 0,0, 6
182,19, 0,0, 6
LoopStart
182,20, 0,0, 6
182,21, 0,0, 6
182,22, 0,0, 6

; Astral Heat Win
[Begin Action 183]
3900,20, 0,0, 6
3900,21, 0,0, 6
3900,22, 0,0, 6
3900,23, 0,0, 6
3900,24, 0,0, 6
3900,25, 0,0, 6
3900,26, 0,0, 6
LoopStart
3900,27, 0,0, 6
3900,28, 0,0, 6
3900,29, 0,0, 6

; Intro
[Begin Action 190]
190,0, 0,0, 35
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,6, 0,0, 18
190,7, 0,0, 8
190,8, 0,0, 8
190,9, 0,0, 8
190,10, 0,0, 8
190,11, 0,0, 8
190,12, 0,0, 8
190,13, 0,0, 8
190,14, 0,0, 8
190,15, 0,0, 8
190,16, 0,0, 8
190,17, 0,0, 5
190,18, 0,0, 5
190,19, 0,0, 5
190,20, 0,0, 5

; Artemesia Intro
[Begin Action 192]
192,0, 0,0, 7
192,0, 0,0, 7
192,1, 0,0, 7
192,2, 0,0, 7
192,0, 0,0, 7
192,1, 0,0, 7
192,2, 0,0, 7
192,1, 0,0, 7
192,2, 0,0, 7
192,3, 0,0, 7
192,4, 0,0, 7
192,5, 0,0, 7
192,6, 0,0, 7
192,7, 0,0, 7
LoopStart
192,8, 0,0, 7
192,9, 0,0, 7
192,10, 0,0, 7

; Vs. Mai Intro
[Begin Action 193]
203,3, 0,0, 8
203,4, 0,0, 8
203,5, 0,0, 8
203,3, 0,0, 8
203,4, 0,0, 8
203,5, 0,0, 8
203,3, 0,0, 8
203,4, 0,0, 8
203,5, 0,0, 8
203,3, 0,0, 8
203,4, 0,0, 8
203,5, 0,0, 8
203,3, 0,0, 8
203,4, 0,0, 8
203,5, 0,0, 8
203,3, 0,0, 8
203,4, 0,0, 8
203,5, 0,0, 8
203,3, 0,0, 8
203,4, 0,0, 8
203,5, 0,0, 8
203,3, 0,0, 8
203,4, 0,0, 8
203,5, 0,0, 8
203,3, 0,0, 8
203,4, 0,0, 8
203,5, 0,0, 8
203,3, 0,0, 8
203,4, 0,0, 8
203,5, 0,0, 8
203,3, 0,0, 8
203,4, 0,0, 8
203,5, 0,0, 8
203,3, 0,0, 8
203,4, 0,0, 8
203,5, 0,0, 8
203,3, 0,0, 8
203,4, 0,0, 8
203,5, 0,0, 8
203,3, 0,0, 8
203,4, 0,0, 8
203,5, 0,0, 8
203,3, 0,0, 8
203,4, 0,0, 8
203,5, 0,0, 8
203,3, 0,0, 8
203,4, 0,0, 8
203,5, 0,0, 8
203,3, 0,0, 8
203,4, 0,0, 8
203,5, 0,0, 8
203,0, 0,0, 6
203,6, 0,0, 6

; Vs. Jin Intro
[Begin Action 194]
195,0, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 8
195,4, 0,0, 8
195,5, 0,0, 8
195,6, 0,0, 8
195,7, 0,0, 8
195,8, 0,0, 80
195,9, 0,0, 6
195,10, 0,0, 6

; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = 6, -378, 63, -321
  Clsn2[1] = -44, -328, 60, 2
195,0, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 8
195,4, 0,0, 8
195,5, 0,0, 8
195,6, 0,0, 8
195,7, 0,0, 8
195,8, 0,0, 30
195,9, 0,0, 6
195,10, 0,0, 6

; 5A
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -53, -329, 1, -274
  Clsn2[1] = -56, -280, 51, 2
200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -49, -316, 5, -261
  Clsn2[1] = -65, -268, 51, 2
200,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 51, -293, 202, -154
  Clsn1[1] = 113, -280, 387, -231
Clsn2: 3
  Clsn2[0] = 12, -326, 66, -271
  Clsn2[1] = -65, -277, 97, 2
  Clsn2[2] = 56, -283, 201, -201
200,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 51, -293, 294, -148
  Clsn1[1] = 113, -280, 591, -231
Clsn2: 3
  Clsn2[0] = 96, -323, 150, -268
  Clsn2[1] = -65, -272, 166, 2
  Clsn2[2] = 56, -283, 294, -195
200,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 96, -323, 150, -268
  Clsn2[1] = -65, -272, 166, 2
  Clsn2[2] = 56, -283, 284, -195
200,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 42, -353, 96, -298
  Clsn2[1] = -65, -307, 131, 2
200,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 15, -364, 69, -309
  Clsn2[1] = -65, -313, 110, 2
200,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -373, 57, -318
  Clsn2[1] = -65, -322, 100, 2
200,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -377, 40, -322
  Clsn2[1] = -65, -327, 88, 2
200,8, 0,0, 4

; 5AA
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -44, -368, 21, -302
  Clsn2[1] = -63, -314, 51, 9
201,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -385, 42, -319
  Clsn2[1] = -44, -335, 51, 9
201,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -385, 42, -319
  Clsn2[1] = -44, -335, 51, 9
201,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -385, 42, -319
  Clsn2[1] = -44, -335, 51, 9
201,3, 0,0, 1
Clsn1: 4
  Clsn1[0] = 25, -338, 179, -47
  Clsn1[1] = 25, -133, 333, -47
  Clsn1[2] = 35, -273, 235, -47
  Clsn1[3] = 108, -200, 267, -47
Clsn2: 3
  Clsn2[0] = -23, -338, 42, -272
  Clsn2[1] = -48, -284, 61, 8
  Clsn2[2] = 18, -269, 186, -47
201,4, 0,0, 1
Clsn1: 4
  Clsn1[0] = 25, -338, 179, -47
  Clsn1[1] = 25, -133, 333, -47
  Clsn1[2] = 35, -273, 235, -47
  Clsn1[3] = 108, -200, 267, -47
Clsn2: 3
  Clsn2[0] = -23, -356, 42, -290
  Clsn2[1] = -48, -296, 61, 8
  Clsn2[2] = 18, -269, 186, -47
201,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -360, 47, -294
  Clsn2[1] = -41, -310, 72, 8
201,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -356, 66, -290
  Clsn2[1] = -41, -310, 72, 8
201,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -349, 62, -283
  Clsn2[1] = -41, -310, 72, 8
201,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 9, -379, 74, -313
  Clsn2[1] = -41, -323, 85, 8
201,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -376, 68, -310
  Clsn2[1] = -29, -323, 85, 8
201,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -380, 56, -314
  Clsn2[1] = -33, -328, 85, 8
201,11, 0,0, 3

; 5AAA
[Begin Action 202]
Clsn2: 2
  Clsn2[0] = 14, -348, 81, -285
  Clsn2[1] = -45, -296, 82, 2
202,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -360, 82, -297
  Clsn2[1] = -45, -307, 82, 2
202,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 14, -340, 81, -277
  Clsn2[1] = -52, -291, 82, 2
202,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 14, -333, 81, -270
  Clsn2[1] = -52, -291, 82, 2
202,3, 0,0, 1
Clsn1: 3
  Clsn1[0] = 52, -313, 223, -57
  Clsn1[1] = 174, -367, 364, -127
  Clsn1[2] = 307, -402, 446, -299
Clsn2: 3
  Clsn2[0] = 16, -319, 83, -256
  Clsn2[1] = -52, -277, 89, 2
  Clsn2[2] = 60, -308, 197, -23
202,4, 0,0, 1
Clsn1: 3
  Clsn1[0] = 52, -313, 223, -57
  Clsn1[1] = 174, -367, 364, -127
  Clsn1[2] = 307, -402, 446, -299
Clsn2: 3
  Clsn2[0] = 3, -317, 70, -254
  Clsn2[1] = -52, -277, 89, 2
  Clsn2[2] = 60, -308, 197, -23
202,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -315, 59, -252
  Clsn2[1] = -52, -277, 89, 2
202,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -341, 35, -278
  Clsn2[1] = -71, -295, 88, 6
202,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -356, 18, -293
  Clsn2[1] = -78, -312, 69, 6
202,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -355, 61, -292
  Clsn2[1] = -78, -312, 69, 6
201,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -349, 63, -286
  Clsn2[1] = -78, -312, 69, 6
201,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -378, 75, -315
  Clsn2[1] = -78, -321, 80, 6
201,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -378, 75, -315
  Clsn2[1] = -78, -321, 80, 6
201,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -381, 53, -318
  Clsn2[1] = -78, -321, 80, 6
201,11, 0,0, 3

; 5AA Swish
[Begin Action 6201]
6200,0, 0,0, 2, , AS256D100
6200,0, 0,0, 1, , AS200D150
6200,0, 0,0, 1, , AS150D200
6200,0, 0,0, 1, , AS100D256
6200,0, 0,0, 1, , AS50D256

; 5AAA Swish
[Begin Action 6202]
6200,1, 0,0, 2, , AS256D100
6200,1, 0,0, 1, , AS200D150
6200,1, 0,0, 1, , AS150D200
6200,1, 0,0, 1, , AS100D256
6200,1, 0,0, 1, , AS50D256

; 5AAAAAA
[Begin Action 205]
Clsn2Default: 2
  Clsn2[0] = -75, -381, -9, -323
  Clsn2[1] = -99, -333, 53, 4
203,0, 0,0, 4
203,1, 0,0, 4
203,2, 0,0, 4
203,3, 0,0, 4
203,4, 0,0, 4
203,5, 0,0, 4
203,3, 0,0, 4
203,4, 0,0, 4
203,5, 0,0, 4
203,3, 0,0, 4
203,4, 0,0, 4
203,5, 0,0, 4
203,3, 0,0, 4
203,0, 0,0, 4
203,6, 0,0, 4

; Artemesia 5AAAAAA
[Begin Action 2205]
Clsn2: 2
  Clsn2[0] = -70, -459, 120, -11
  Clsn2[1] = -15, -516, 70, -430
2203,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -70, -459, 120, -11
  Clsn2[1] = -15, -516, 70, -430
2203,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -70, -439, 133, -12
  Clsn2[1] = 32, -504, 117, -418
2203,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 85, -370, 474, 2
Clsn2: 3
  Clsn2[0] = -70, -439, 133, -12
  Clsn2[1] = 32, -504, 117, -418
  Clsn2[2] = 65, -386, 434, -5
2203,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -70, -439, 133, -12
  Clsn2[1] = 32, -504, 117, -418
2203,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -70, -439, 133, -12
  Clsn2[1] = 32, -504, 117, -418
2203,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 51, -430, 491, -10
Clsn2: 3
  Clsn2[0] = -70, -439, 133, -12
  Clsn2[1] = 32, -504, 117, -418
  Clsn2[2] = 47, -447, 478, -19
2203,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -70, -439, 133, -12
  Clsn2[1] = 32, -504, 117, -418
2203,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -70, -439, 133, -12
  Clsn2[1] = 32, -504, 117, -418
2203,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 78, -503, 530, -27
Clsn2: 3
  Clsn2[0] = -70, -439, 133, -12
  Clsn2[1] = 32, -504, 117, -418
  Clsn2[2] = 73, -507, 523, -59
2203,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -70, -439, 133, -12
  Clsn2[1] = 32, -504, 117, -418
2203,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -70, -439, 133, -12
  Clsn2[1] = 32, -504, 117, -418
2203,11, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -70, -439, 133, -12
  Clsn2[1] = 25, -491, 110, -405
2203,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -70, -439, 133, -12
  Clsn2[1] = 25, -491, 110, -405
2203,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -70, -439, 133, -12
  Clsn2[1] = 25, -491, 110, -405
2203,14, 0,0, 5

; Guard Cancel
[Begin Action 204]
Clsn2: 2
  Clsn2[0] = -117, -337, 49, 4
  Clsn2[1] = -99, -386, -31, -318
3000,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -117, -337, 49, 4
  Clsn2[1] = -106, -375, -38, -307
3000,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = -117, -337, 49, 4
  Clsn2[1] = -106, -375, -38, -307
3000,20, 0,0, 3
Clsn1: 1
  Clsn1[0] = -27, -296, 244, 6
Clsn2: 2
  Clsn2[0] = -117, -300, 70, 4
  Clsn2[1] = -54, -362, 14, -294
3000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -117, -300, 70, 4
  Clsn2[1] = -64, -362, 4, -294
3000,22, 0,0, 5
Clsn2: 2
  Clsn2[0] = -117, -300, 70, 4
  Clsn2[1] = -64, -362, 4, -294
3000,23, 0,0, 5
Clsn2: 2
  Clsn2[0] = -117, -300, 70, 4
  Clsn2[1] = -64, -362, 4, -294
3000,24, 0,0, 5
Clsn2: 2
  Clsn2[0] = -120, -314, 34, 4
  Clsn2[1] = -109, -367, -41, -299
3000,25, 0,0, 5
Clsn2: 2
  Clsn2[0] = -107, -326, 34, 4
  Clsn2[1] = -84, -381, -16, -313
3000,26, 0,0, 5
Clsn2: 2
  Clsn2[0] = -89, -332, 38, 4
  Clsn2[1] = -72, -385, -4, -317
3000,27, 0,0, 5

; 5B
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -50, -319, 63, -61
  Clsn2[1] = -45, -374, 26, -306
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -65, -319, 63, -82
  Clsn2[1] = -41, -368, 30, -300
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -65, -319, 63, -82
  Clsn2[1] = -38, -364, 33, -296
LoopStart
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -65, -319, 63, -82
  Clsn2[1] = -38, -364, 33, -296
210,3, 0,0, 3

; 5B land
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -88, -296, 44, 1
  Clsn2[1] = -57, -344, 8, -284
210,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -88, -236, 119, 1
  Clsn2[1] = 25, -289, 97, -221
210,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -88, -236, 119, 1
  Clsn2[1] = 14, -281, 86, -213
210,6, 0,0, 1
Clsn1: 2
  Clsn1[0] = 40, -298, 204, -99
  Clsn1[1] = 62, -251, 335, -33
Clsn2: 3
  Clsn2[0] = -88, -236, 119, 1
  Clsn2[1] = 14, -281, 86, -213
  Clsn2[2] = 61, -256, 234, -50
210,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -88, -236, 119, 1
  Clsn2[1] = 14, -281, 86, -213
210,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -88, -272, 85, 1
  Clsn2[1] = -47, -319, 25, -251
210,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -88, -328, 57, 1
  Clsn2[1] = -52, -384, 20, -316
210,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -88, -328, 57, 1
  Clsn2[1] = -44, -383, 28, -315
210,11, 0,0, 5

; 5B Swish
[Begin Action 6210]
6210,0, 0,0, 3, , AS256D100
6210,0, 0,0, 1, , AS200D150
6210,0, 0,0, 1, , AS150D200
6210,0, 0,0, 1, , AS100D256
6210,0, 0,0, 1, , AS50D256

; 5BB
[Begin Action 212]
Clsn2: 2
  Clsn2[0] = -57, -326, 67, 11
  Clsn2[1] = -12, -375, 52, -309
211,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -57, -326, 67, 11
  Clsn2[1] = -28, -360, 36, -294
211,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -57, -326, 67, 11
  Clsn2[1] = -10, -367, 54, -301
211,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = -6, -243, 307, -92
  Clsn1[1] = 54, -273, 234, -169
Clsn2: 3
  Clsn2[0] = -57, -256, 90, 11
  Clsn2[1] = 34, -311, 98, -245
  Clsn2[2] = 14, -251, 205, -102
211,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -57, -256, 90, 11
  Clsn2[1] = 34, -311, 98, -245
211,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -57, -256, 90, 11
  Clsn2[1] = 34, -311, 98, -245
211,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -57, -256, 90, 11
  Clsn2[1] = 34, -311, 98, -245
211,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -57, -297, 90, 11
  Clsn2[1] = 20, -348, 84, -282
211,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -57, -313, 90, 11
  Clsn2[1] = 19, -365, 83, -299
211,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -57, -323, 81, 11
  Clsn2[1] = 0, -375, 64, -309
211,9, 0,0, 3

; 5BB Swish
[Begin Action 6211]
6211,0, 0,0, 3, , AS256D100
6211,0, 0,0, 1, , AS200D150
6211,0, 0,0, 1, , AS150D200
6211,0, 0,0, 1, , AS100D256
6211,0, 0,0, 1, , AS50D256

; 5BBB
[Begin Action 213]
Clsn2: 2
  Clsn2[0] = -37, -370, 23, -306
  Clsn2[1] = -75, -324, 53, 4
212,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -339, 46, -275
  Clsn2[1] = -75, -289, 61, 4
212,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -311, 51, -247
  Clsn2[1] = -82, -260, 61, 4
212,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -324, 387, -92
Clsn2: 3
  Clsn2[0] = -3, -300, 57, -236
  Clsn2[1] = -82, -260, 61, 4
  Clsn2[2] = 28, -279, 240, -111
212,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -324, 387, -92
Clsn2: 3
  Clsn2[0] = -3, -300, 57, -236
  Clsn2[1] = -82, -260, 61, 4
  Clsn2[2] = 28, -279, 240, -111
212,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -324, 387, -92
Clsn2: 3
  Clsn2[0] = -3, -300, 57, -236
  Clsn2[1] = -82, -260, 61, 4
  Clsn2[2] = 28, -279, 240, -111
212,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -324, 387, -92
Clsn2: 3
  Clsn2[0] = -3, -300, 57, -236
  Clsn2[1] = -82, -260, 61, 4
  Clsn2[2] = 28, -279, 240, -111
212,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -324, 387, -92
Clsn2: 3
  Clsn2[0] = -3, -300, 57, -236
  Clsn2[1] = -82, -260, 61, 4
  Clsn2[2] = 28, -279, 240, -111
212,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -324, 387, -92
Clsn2: 3
  Clsn2[0] = -3, -300, 57, -236
  Clsn2[1] = -82, -260, 61, 4
  Clsn2[2] = 28, -279, 240, -111
212,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -324, 387, -92
Clsn2: 3
  Clsn2[0] = -3, -300, 57, -236
  Clsn2[1] = -82, -260, 61, 4
  Clsn2[2] = 28, -279, 240, -111
212,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -324, 387, -92
Clsn2: 3
  Clsn2[0] = -3, -300, 57, -236
  Clsn2[1] = -82, -260, 61, 4
  Clsn2[2] = 28, -279, 240, -111
212,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -288, 60, -224
  Clsn2[1] = -82, -260, 61, 4
212,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -282, 14, -218
  Clsn2[1] = -90, -255, 61, 4
212,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -60, -278, 0, -214
  Clsn2[1] = -90, -255, 61, 4
212,9, 0,0, 7
Clsn2: 2
  Clsn2[0] = -44, -307, 16, -243
  Clsn2[1] = -84, -266, 61, 4
212,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -317, 22, -253
  Clsn2[1] = -75, -273, 61, 4
210,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -47, -383, 13, -319
  Clsn2[1] = -75, -335, 61, 4
210,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -383, 29, -319
  Clsn2[1] = -75, -335, 61, 4
210,11, 0,0, 4

; 5C
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -44, -326, 18, -265
  Clsn2[1] = -65, -281, 60, 1
220,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -334, 28, -273
  Clsn2[1] = -61, -288, 60, 1
220,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -333, 48, -272
  Clsn2[1] = -73, -288, 60, -45
220,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -342, 44, -281
  Clsn2[1] = -82, -304, 64, -89
220,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -342, 44, -281
  Clsn2[1] = -69, -306, 77, -91
220,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -342, 44, -281
  Clsn2[1] = -58, -306, 88, -91
220,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -310, 47, -249
  Clsn2[1] = -71, -266, 88, -91
220,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -322, 59, -261
  Clsn2[1] = -60, -276, 88, -91
220,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -312, 72, -251
  Clsn2[1] = -60, -276, 88, -91
220,8, 0,0, 2
Clsn1: 2
  Clsn1[0] = -50, -193, 159, -49
  Clsn1[1] = 93, -124, 357, 24
Clsn2: 3
  Clsn2[0] = 10, -312, 72, -251
  Clsn2[1] = -60, -276, 88, -91
  Clsn2[2] = -8, -196, 251, -54
220,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -327, 72, -266
  Clsn2[1] = -61, -279, 87, -94
220,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -332, 48, -271
  Clsn2[1] = -61, -279, 77, -94
220,11, 0,0, -1

; 5C Swish
[Begin Action 6220]
6220,0, 0,0, 3, , AS256D100
6220,0, 0,0, 1, , AS200D150
6220,0, 0,0, 1, , AS150D200
6220,0, 0,0, 1, , AS100D256
6220,0, 0,0, 1, , AS50D256

; 2A
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -3, -242, 61, -180
  Clsn2[1] = -40, -200, 71, 7
400,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -234, 43, -172
  Clsn2[1] = -40, -200, 71, 7
400,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -234, 43, -172
  Clsn2[1] = -40, -200, 71, 7
400,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 34, -83, 254, 7
  Clsn1[1] = 34, -42, 349, 7
Clsn2: 3
  Clsn2[0] = -24, -225, 40, -163
  Clsn2[1] = -40, -200, 71, 7
  Clsn2[2] = 42, -141, 161, 8
400,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -225, 40, -163
  Clsn2[1] = -40, -200, 71, 7
  Clsn2[2] = 42, -141, 161, 8
400,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -233, 42, -171
  Clsn2[1] = -40, -200, 71, 7
400,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -233, 42, -171
  Clsn2[1] = -40, -200, 71, 7
400,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -243, 58, -181
  Clsn2[1] = -40, -200, 71, 7
400,0, 0,0, 2

; 2B
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -33, -150, 89, 11
410,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -150, 89, 11
410,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -150, 96, 11
410,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = 64, -297, 190, -55
  Clsn1[1] = 146, -368, 231, -240
  Clsn1[2] = 219, -445, 287, -346
Clsn2: 2
  Clsn2[0] = -28, -161, 115, 11
  Clsn2[1] = 64, -161, 181, -82
410,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 15, -224, 83, -162
  Clsn2[1] = -28, -186, 106, 11
410,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 15, -224, 83, -162
  Clsn2[1] = -28, -186, 106, 11
410,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = 15, -224, 83, -162
  Clsn2[1] = -28, -186, 106, 11
410,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = 15, -224, 83, -162
  Clsn2[1] = -28, -186, 106, 11
410,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 49, -231, 117, -169
  Clsn2[1] = -28, -193, 106, 11
410,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 28, -242, 96, -180
  Clsn2[1] = -28, -193, 106, 11
410,0, 0,0, 4

; 2BB
[Begin Action 411]
Clsn2: 2
  Clsn2[0] = -49, -193, 87, 15
  Clsn2[1] = -4, -241, 73, -171
411,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -49, -193, 87, 15
  Clsn2[1] = -4, -241, 73, -171
411,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -49, -193, 87, 15
  Clsn2[1] = -4, -241, 73, -171
411,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -49, -193, 87, 15
  Clsn2[1] = -4, -241, 73, -171
411,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -49, -193, 87, 15
  Clsn2[1] = -4, -241, 73, -171
411,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -49, -193, 87, 15
  Clsn2[1] = -4, -241, 73, -171
411,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -49, -193, 87, 15
  Clsn2[1] = -4, -241, 73, -171
411,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -49, -193, 87, 15
  Clsn2[1] = -4, -241, 73, -171
411,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -49, -193, 87, 15
  Clsn2[1] = -4, -241, 73, -171
411,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -49, -193, 87, 15
  Clsn2[1] = -4, -241, 73, -171
411,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -49, -193, 87, 15
  Clsn2[1] = -4, -241, 73, -171
411,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -49, -193, 87, 15
  Clsn2[1] = -4, -241, 73, -171
411,0, 0,0, 4

; Artemesia 2BB
[Begin Action 2411]
Clsn2: 2
  Clsn2[0] = -149, -386, 51, 3
  Clsn2[1] = -88, -454, 8, -363
2411,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -149, -386, 51, 3
  Clsn2[1] = -111, -460, -15, -369
2411,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -149, -399, 51, 3
  Clsn2[1] = -119, -461, -23, -370
2411,2, 0,0, 3
Clsn1: 7
  Clsn1[0] = 357, -620, 463, -548
  Clsn1[1] = 428, -674, 558, -579
  Clsn1[2] = 523, -727, 660, -629
  Clsn1[3] = 601, -762, 731, -671
  Clsn1[4] = 253, -580, 380, -491
  Clsn1[5] = 116, -546, 283, -434
  Clsn1[6] = -24, -473, 223, -294
Clsn2: 3
  Clsn2[0] = -149, -399, 51, 3
  Clsn2[1] = -119, -461, 311, -370
  Clsn2[2] = 56, -574, 391, -453
2411,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -149, -399, 51, 3
  Clsn2[1] = -119, -461, -23, -370
2411,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -149, -399, 51, 3
  Clsn2[1] = -119, -461, -23, -370
2411,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -167, -389, 51, 2
  Clsn2[1] = -132, -457, -36, -366
2411,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -167, -389, 51, 2
  Clsn2[1] = -131, -448, -35, -357
2411,12, 0,0, 2
Clsn1: 4
  Clsn1[0] = 400, -753, 646, -619
  Clsn1[1] = 275, -684, 546, -471
  Clsn1[2] = 138, -563, 409, -371
  Clsn1[3] = -6, -454, 272, -257
Clsn2: 3
  Clsn2[0] = -167, -389, 51, 2
  Clsn2[1] = -71, -432, 399, -341
  Clsn2[2] = 175, -603, 504, -411
2411,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -167, -389, 51, 2
  Clsn2[1] = -71, -432, 25, -341
2411,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -167, -389, 51, 2
  Clsn2[1] = -71, -432, 25, -341
2411,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -167, -389, 51, 2
  Clsn2[1] = -71, -432, 25, -341
2411,16, 0,0, 4
Clsn2: 2
  Clsn2[0] = -167, -389, 51, 2
  Clsn2[1] = -71, -432, 25, -341
2411,17, 0,0, 4
Clsn2: 2
  Clsn2[0] = -167, -389, 51, 2
  Clsn2[1] = -71, -432, 25, -341
2411,18, 0,0, -1

; 2C
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -55, -183, 99, 5
  Clsn2[1] = 33, -225, 102, -165
420,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -91, -174, 74, 5
  Clsn2[1] = -11, -220, 58, -160
420,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -91, -174, 74, 5
  Clsn2[1] = -11, -220, 58, -160
420,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -84, -179, 74, 5
  Clsn2[1] = -1, -221, 68, -161
420,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -84, -179, 74, 5
  Clsn2[1] = 0, -227, 69, -167
420,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -84, -179, 74, 5
  Clsn2[1] = 15, -218, 84, -158
420,5, 0,0, 3
Clsn1: 3
  Clsn1[0] = 53, -190, 149, 5
  Clsn1[1] = 53, -93, 304, 5
  Clsn1[2] = 61, -147, 235, -65
Clsn2: 3
  Clsn2[0] = -84, -165, 81, 5
  Clsn2[1] = 30, -195, 99, -135
  Clsn2[2] = 44, -138, 153, 5
420,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -84, -165, 81, 5
  Clsn2[1] = 30, -195, 99, -135
420,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -84, -180, 102, 5
  Clsn2[1] = 44, -228, 113, -168
420,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -84, -194, 113, 5
  Clsn2[1] = 51, -241, 120, -181
420,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -56, -194, 113, 5
  Clsn2[1] = 36, -243, 105, -183
420,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -56, -195, 90, 5
  Clsn2[1] = 6, -243, 75, -183
420,11, 0,0, 4

; 2C Swish
[Begin Action 6420]
6420,0, 0,0, 2, , AS256D100
6420,0, 0,0, 1, , AS200D150
6420,0, 0,0, 1, , AS150D200
6420,0, 0,0, 1, , AS100D256
6420,0, 0,0, 1, , AS50D256

; jA
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -72, -343, 59, -147
  Clsn2[1] = -23, -391, 41, -327
600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -72, -343, 59, -147
  Clsn2[1] = -30, -401, 34, -337
600,1, 0,0, 4
Clsn1: 3
  Clsn1[0] = 58, -386, 278, -286
  Clsn1[1] = 180, -410, 503, -312
  Clsn1[2] = 54, -302, 197, -225
Clsn2: 3
  Clsn2[0] = -71, -353, 92, -155
  Clsn2[1] = 46, -395, 110, -331
  Clsn2[2] = 62, -379, 279, -232
600,2, 0,0, 4
Clsn1: 3
  Clsn1[0] = 58, -386, 278, -286
  Clsn1[1] = 180, -410, 503, -312
  Clsn1[2] = 54, -302, 197, -225
Clsn2: 3
  Clsn2[0] = -71, -353, 92, -155
  Clsn2[1] = 46, -395, 110, -331
  Clsn2[2] = 62, -379, 279, -232
600,3, 0,0, 4
Clsn1: 3
  Clsn1[0] = 58, -386, 278, -286
  Clsn1[1] = 180, -410, 503, -312
  Clsn1[2] = 54, -302, 197, -225
Clsn2: 3
  Clsn2[0] = -71, -353, 92, -155
  Clsn2[1] = 46, -395, 110, -331
  Clsn2[2] = 62, -379, 279, -232
600,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -71, -353, 92, -155
  Clsn2[1] = 22, -404, 86, -340
600,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -55, -354, 91, -155
  Clsn2[1] = -11, -404, 53, -340
600,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -55, -354, 91, -155
  Clsn2[1] = -23, -400, 41, -336
600,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -55, -354, 91, -155
  Clsn2[1] = -20, -395, 44, -331
600,8, 0,0, 4

; jAA
[Begin Action 601]
Clsn2Default: 2
  Clsn2[0] = -72, -341, 56, -124
  Clsn2[1] = -42, -396, 27, -324
601,0, 0,0, 5
601,1, 0,0, 7
601,2, 0,0, 5
601,3, 0,0, 5
601,4, 0,0, 5
601,5, 0,0, 5
601,3, 0,0, 5
601,4, 0,0, 5
601,5, 0,0, 5
601,1, 0,0, 5
601,0, 0,0, 5

; Artemesia jAA
[Begin Action 2601]
Clsn2: 2
  Clsn2[0] = -177, -386, 57, -78
  Clsn2[1] = -42, -428, 71, -334
2601,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -177, -386, 57, -78
  Clsn2[1] = -42, -428, 71, -334
2601,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -53, -364, 333, 50
Clsn2: 3
  Clsn2[0] = -160, -370, 74, -62
  Clsn2[1] = -42, -428, 71, -334
  Clsn2[2] = -31, -381, 241, -77
2601,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = -48, -571, 338, -157
  Clsn1[1] = -79, -689, 259, -486
Clsn2: 3
  Clsn2[0] = -160, -370, 74, -62
  Clsn2[1] = -42, -428, 71, -334
  Clsn2[2] = -25, -534, 247, -230
2601,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -160, -370, 74, -62
  Clsn2[1] = -74, -429, 39, -335
2601,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -160, -370, 74, -62
  Clsn2[1] = -62, -445, 51, -351
2601,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -130, -400, 73, -62
  Clsn2[1] = -61, -454, 52, -360
2601,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -130, -400, 73, -62
  Clsn2[1] = -55, -445, 58, -351
2601,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -130, -400, 73, -62
  Clsn2[1] = -55, -445, 58, -351
2601,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -130, -400, 73, -62
  Clsn2[1] = -55, -445, 58, -351
2601,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -130, -400, 73, -62
  Clsn2[1] = -55, -445, 58, -351
2601,10, 0,0, 6

; jAA Swish
[Begin Action 6601]
6601,0, 0,0, 2, , A
6601,1, 0,0, 2, , A
6601,2, 0,0, 4, , A
6601,3, 0,0, 4, , A
6601,4, 0,0, 2, , AS175D256
6601,4, 0,0, 2, , AS75D256

; jB
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -62, -337, 53, -165
  Clsn2[1] = -16, -390, 43, -321
610,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -78, -358, 45, -190
  Clsn2[1] = -6, -388, 53, -319
610,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -78, -358, 45, -190
  Clsn2[1] = -8, -393, 51, -324
610,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -78, -344, 52, -190
  Clsn2[1] = 24, -369, 83, -300
610,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = 46, -248, 169, -95
  Clsn1[1] = 90, -175, 237, 23
  Clsn1[2] = 201, -7, 286, 108
Clsn2: 3
  Clsn2[0] = -83, -335, 54, -179
  Clsn2[1] = 38, -313, 97, -244
  Clsn2[2] = 34, -270, 130, -131
610,4, 0,0, 3
Clsn1: 3
  Clsn1[0] = 46, -248, 169, -95
  Clsn1[1] = 90, -175, 237, 23
  Clsn1[2] = 201, -7, 286, 108
Clsn2: 3
  Clsn2[0] = -83, -335, 54, -179
  Clsn2[1] = 38, -313, 97, -244
  Clsn2[2] = 34, -270, 130, -131
610,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -83, -335, 54, -179
  Clsn2[1] = 37, -330, 96, -261
610,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -83, -335, 54, -179
  Clsn2[1] = 33, -344, 92, -275
610,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -77, -339, 60, -183
  Clsn2[1] = 39, -354, 98, -285
610,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -77, -354, 60, -174
  Clsn2[1] = 17, -387, 76, -318
610,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -77, -354, 60, -174
  Clsn2[1] = 1, -394, 60, -325
610,10, 0,0, 5

; jC
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -33, -393, 38, -332
  Clsn2[1] = -65, -344, 54, -156
620,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -41, -394, 30, -333
  Clsn2[1] = -65, -344, 54, -156
620,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -41, -394, 30, -333
  Clsn2[1] = -65, -344, 54, -156
620,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -393, 49, -332
  Clsn2[1] = -63, -345, 56, -157
620,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -393, 49, -332
  Clsn2[1] = -63, -345, 56, -157
620,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -393, 49, -332
  Clsn2[1] = -63, -345, 56, -157
620,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -393, 49, -332
  Clsn2[1] = -63, -345, 56, -157
620,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -44, -394, 27, -333
  Clsn2[1] = -63, -345, 56, -157
620,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -391, 35, -330
  Clsn2[1] = -63, -345, 56, -157
620,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -394, 36, -333
  Clsn2[1] = -63, -345, 56, -152
40,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -404, 42, -343
  Clsn2[1] = -63, -349, 56, -134
40,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -408, 42, -347
  Clsn2[1] = -63, -349, 56, -122
LoopStart
40,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -408, 42, -347
  Clsn2[1] = -63, -349, 56, -122
40,8, 0,0, 5

; Artemesia jC
[Begin Action 2620]
Clsn2: 2
  Clsn2[0] = -69, -466, 13, -389
  Clsn2[1] = -114, -413, 69, -86
2620,0, 0,0, 15
Clsn2: 2
  Clsn2[0] = -66, -469, 16, -392
  Clsn2[1] = -114, -413, 69, -86
2620,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -66, -469, 16, -392
  Clsn2[1] = -114, -413, 69, -86
2620,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = 458, -88, 607, 12
  Clsn1[1] = 579, -10, 714, 82
Clsn2: 2
  Clsn2[0] = -66, -469, 16, -392
  Clsn2[1] = -114, -413, 69, -86
2620,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 458, -88, 607, 12
  Clsn1[1] = 579, -10, 714, 82
Clsn2: 2
  Clsn2[0] = -66, -469, 16, -392
  Clsn2[1] = -114, -413, 69, -86
2620,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 458, -88, 607, 12
  Clsn1[1] = 579, -10, 714, 82
Clsn2: 2
  Clsn2[0] = -66, -469, 16, -392
  Clsn2[1] = -114, -413, 69, -86
2620,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -66, -469, 16, -392
  Clsn2[1] = -114, -413, 69, -86
2620,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -66, -469, 16, -392
  Clsn2[1] = -114, -413, 69, -86
2620,7, 0,0, 1
Clsn1: 3
  Clsn1[0] = 458, -111, 607, 48
  Clsn1[1] = 348, -152, 512, -4
  Clsn1[2] = 542, -69, 710, 100
Clsn2: 2
  Clsn2[0] = -66, -478, 16, -401
  Clsn2[1] = -115, -417, 68, -90
2620,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = -66, -478, 16, -401
  Clsn2[1] = -115, -417, 68, -90
2620,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -66, -478, 16, -401
  Clsn2[1] = -115, -417, 68, -90
2620,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -66, -478, 16, -401
  Clsn2[1] = -115, -417, 68, -90
2620,11, 0,0, -1

; jC Effect
[Begin Action 6620]
6620,0, 0,0, 1, , A
6620,1, 0,0, 1, , A
6620,2, 0,0, 1, , A
6620,3, 0,0, 1, , A
6620,4, 0,0, 1, , A
6620,5, 0,0, 1, , A
6620,6, 0,0, 1, , A
6620,7, 0,0, 1, , A
6620,8, 0,0, 1, , A
6620,9, 0,0, 1, , A

; jC Effect
[Begin Action 6621]
6621,0, 0,0, 1, , A
6621,1, 0,0, 1, , A
6621,2, 0,0, 1, , A
6621,3, 0,0, 1, , A
6621,4, 0,0, 1, , A
6621,5, 0,0, 1, , A
6621,6, 0,0, 1, , A
6621,7, 0,0, 1, , A
6621,8, 0,0, 1, , A
6621,9, 0,0, 1, , A

; Grab Attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -18, -378, 51, -321
  Clsn2[1] = -43, -334, 70, 2
800,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -378, 51, -321
  Clsn2[1] = -43, -334, 70, 2
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -288, 135, 3
Clsn2: 2
  Clsn2[0] = -19, -375, 50, -318
  Clsn2[1] = -43, -334, 70, 2
800,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 54, -379, 123, -322
  Clsn2[1] = -43, -327, 122, 2
800,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 63, -376, 132, -319
  Clsn2[1] = -43, -327, 122, 2
800,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = 20, -379, 89, -322
  Clsn2[1] = -43, -327, 103, 2
800,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -374, 47, -317
  Clsn2[1] = -43, -321, 65, 2
800,5, 0,0, 4

; Now's Your Chance to Escape
[Begin Action 801]
800,6, 0,0, -1

; Grab Success
[Begin Action 810]
800,6, 0,0, 5
800,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 73, -363, 358, 12
800,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 73, -363, 358, 12
800,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = 73, -363, 358, 12
800,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = 73, -363, 358, 12
800,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = 73, -363, 358, 12
800,12, 0,0, 4
Clsn1: 1
  Clsn1[0] = 73, -363, 358, 12
800,13, 0,0, 4
800,14, 0,0, 4
800,15, 0,0, 4
800,16, 0,0, 4

; Throw Swish
[Begin Action 6080]
6080,0, 0,0, 2, , AS256D100
6080,1, 0,0, 2, , AS256D100
6080,2, 0,0, 2, , AS256D100
6080,3, 0,0, 2, , AS256D100
6080,4, 0,0, 2, , AS256D100
6080,0, 0,0, 2, , AS256D100
6080,1, 0,0, 2, , AS256D100
6080,2, 0,0, 2, , AS256D100
6080,3, 0,0, 2, , AS256D100
6080,4, 0,0, 2, , AS256D100
6080,5, 0,0, 4, , AS256D100
6080,6, 0,0, 2, , AS256D100
6080,6, 0,0, 2, , AS100D256

; Running Grab Attempt
[Begin Action 820]
Clsn2: 2
  Clsn2[0] = -18, -378, 51, -321
  Clsn2[1] = -43, -334, 70, 2
800,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -378, 51, -321
  Clsn2[1] = -43, -334, 70, 2
800,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -325, 153, -225
Clsn2: 2
  Clsn2[0] = -19, -375, 50, -318
  Clsn2[1] = -43, -334, 70, 2
800,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 54, -379, 123, -322
  Clsn2[1] = -43, -327, 122, 2
800,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = 63, -376, 132, -319
  Clsn2[1] = -43, -327, 122, 2
800,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = 20, -379, 89, -322
  Clsn2[1] = -43, -327, 103, 2
800,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -374, 47, -317
  Clsn2[1] = -43, -321, 65, 2
800,5, 0,0, 4

; Running Grab Success
[Begin Action 830]
800,6, 0,0, 5
800,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 73, -363, 358, 12
800,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 73, -363, 358, 12
800,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = 73, -363, 358, 12
800,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = 73, -363, 358, 12
800,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = 73, -363, 358, 12
800,12, 0,0, 4
Clsn1: 1
  Clsn1[0] = 73, -363, 358, 12
800,13, 0,0, 4
800,14, 0,0, 30
800,15, 0,0, 12
800,16, 0,0, 4


; Air Grab Attempt
[Begin Action 840]
Clsn1: 1
  Clsn1[0] = -14, -345, 95, -171
Clsn2: 2
  Clsn2[0] = -19, -407, 51, -343
  Clsn2[1] = -78, -350, 62, -163
840,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -345, 95, -171
Clsn2: 2
  Clsn2[0] = -23, -416, 47, -352
  Clsn2[1] = -78, -363, 62, -163
840,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -416, 47, -352
  Clsn2[1] = -78, -363, 62, -163
840,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 35, -352, 105, -288
  Clsn2[1] = -76, -345, 64, -145
840,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = 43, -341, 113, -277
  Clsn2[1] = -75, -339, 65, -139
840,4, 0,0, 9
Clsn2: 2
  Clsn2[0] = -30, -391, 40, -327
  Clsn2[1] = -67, -339, 73, -139
840,5, 0,0, 2

; Air Grab Success
[Begin Action 850]
840,2, 0,0, 10
840,6, 0,0, 6
840,7, 0,0, 5
840,8, 0,0, 2
840,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -413, 318, -55
840,10, 0,0, 3
840,11, 0,0, 3
840,12, 0,0, 4
840,13, 0,0, 4
840,14, 0,0, 4
840,15, 0,0, 4

; Coup Droit A
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -40, -302, 87, 3
  Clsn2[1] = 8, -360, 73, -294
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -40, -269, 120, 14
  Clsn2[1] = 50, -324, 120, -255
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -40, -269, 120, 14
  Clsn2[1] = 50, -324, 120, -255
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -40, -269, 120, 14
  Clsn2[1] = 50, -324, 120, -255
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -40, -269, 120, 14
  Clsn2[1] = 50, -324, 120, -255
1000,4, 0,0, 1
Clsn1: 3
  Clsn1[0] = 95, -234, 546, -185
  Clsn1[1] = 78, -200, 281, -134
  Clsn1[2] = 98, -255, 199, -156
Clsn2: 2
  Clsn2[0] = -40, -232, 143, 14
  Clsn2[1] = 89, -276, 159, -207
1000,5, 0,0, 3
Clsn1: 3
  Clsn1[0] = 95, -234, 546, -185
  Clsn1[1] = 78, -200, 281, -134
  Clsn1[2] = 98, -255, 199, -156
Clsn2: 2
  Clsn2[0] = -40, -232, 143, 14
  Clsn2[1] = 89, -276, 159, -207
1000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -232, 133, 14
  Clsn2[1] = 55, -276, 125, -207
1000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -253, 106, 6
  Clsn2[1] = 34, -300, 104, -231
1000,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -271, 95, 6
  Clsn2[1] = 7, -319, 77, -250
1000,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -271, 95, 6
  Clsn2[1] = 7, -319, 77, -250
1000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -283, 91, 6
  Clsn2[1] = 6, -333, 76, -264
1000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -319, 65, 6
  Clsn2[1] = -16, -371, 54, -302
1000,12, 0,0, 5

; Coup Droit B
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -40, -302, 87, 3
  Clsn2[1] = 8, -360, 73, -294
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -269, 120, 14
  Clsn2[1] = 50, -324, 120, -255
1000,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -40, -269, 120, 14
  Clsn2[1] = 50, -324, 120, -255
1000,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -40, -269, 120, 14
  Clsn2[1] = 50, -324, 120, -255
1000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -269, 120, 14
  Clsn2[1] = 50, -324, 120, -255
1000,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = 95, -234, 546, -185
  Clsn1[1] = 78, -200, 281, -134
  Clsn1[2] = 98, -255, 199, -156
Clsn2: 2
  Clsn2[0] = -40, -232, 143, 14
  Clsn2[1] = 89, -276, 159, -207
1000,5, 0,0, 3
Clsn1: 3
  Clsn1[0] = 95, -234, 546, -185
  Clsn1[1] = 78, -200, 281, -134
  Clsn1[2] = 98, -255, 199, -156
Clsn2: 2
  Clsn2[0] = -40, -232, 143, 14
  Clsn2[1] = 89, -276, 159, -207
1000,6, 0,0, 3
Clsn1: 3
  Clsn1[0] = 95, -234, 546, -185
  Clsn1[1] = 78, -200, 281, -134
  Clsn1[2] = 98, -255, 199, -156
Clsn2: 2
  Clsn2[0] = -40, -232, 143, 14
  Clsn2[1] = 89, -276, 159, -207
1000,5, 0,0, 3
Clsn1: 3
  Clsn1[0] = 95, -234, 546, -185
  Clsn1[1] = 78, -200, 281, -134
  Clsn1[2] = 98, -255, 199, -156
Clsn2: 2
  Clsn2[0] = -40, -232, 143, 14
  Clsn2[1] = 89, -276, 159, -207
1000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -232, 133, 14
  Clsn2[1] = 55, -276, 125, -207
1000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -43, -253, 106, 6
  Clsn2[1] = 34, -300, 104, -231
1000,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -43, -271, 95, 6
  Clsn2[1] = 7, -319, 77, -250
1000,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -43, -271, 95, 6
  Clsn2[1] = 7, -319, 77, -250
1000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -43, -283, 91, 6
  Clsn2[1] = 6, -333, 76, -264
1000,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -43, -319, 65, 6
  Clsn2[1] = -16, -371, 54, -302
1000,12, 0,0, 2

; Coup Droit EX
[Begin Action 1002]
Clsn2: 2
  Clsn2[0] = -40, -302, 87, 3
  Clsn2[1] = 8, -360, 73, -294
1000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -40, -269, 120, 14
  Clsn2[1] = 50, -324, 120, -255
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -40, -269, 120, 14
  Clsn2[1] = 50, -324, 120, -255
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -40, -269, 120, 14
  Clsn2[1] = 50, -324, 120, -255
1000,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -40, -269, 120, 14
  Clsn2[1] = 50, -324, 120, -255
1000,4, 0,0, 1
Clsn1: 3
  Clsn1[0] = 95, -234, 546, -185
  Clsn1[1] = 78, -200, 281, -134
  Clsn1[2] = 98, -255, 199, -156
Clsn2: 2
  Clsn2[0] = -40, -232, 143, 14
  Clsn2[1] = 89, -276, 159, -207
1000,5, 0,0, 3
Clsn1: 3
  Clsn1[0] = 95, -234, 546, -185
  Clsn1[1] = 78, -200, 281, -134
  Clsn1[2] = 98, -255, 199, -156
Clsn2: 2
  Clsn2[0] = -40, -232, 143, 14
  Clsn2[1] = 89, -276, 159, -207
1000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -232, 133, 14
  Clsn2[1] = 55, -276, 125, -207
1000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -253, 106, 6
  Clsn2[1] = 34, -300, 104, -231
1000,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -271, 95, 6
  Clsn2[1] = 7, -319, 77, -250
1000,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -271, 95, 6
  Clsn2[1] = 7, -319, 77, -250
1000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -283, 91, 6
  Clsn2[1] = 6, -333, 76, -264
1000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -319, 65, 6
  Clsn2[1] = -16, -371, 54, -302
1000,12, 0,0, 4

; Coup Effect
[Begin Action 6100]
6100,2, 0,0, 1, , A
6100,3, 0,0, 1, , A
6100,4, 0,0, 1, , A
6100,5, 0,0, 1, , A
6100,6, 0,0, 1, , A
6100,7, 0,0, 1, , AS200D256
6100,8, 0,0, 1, , AS150D256
6100,9, 0,0, 1, , AS100D256
6100,10, 0,0, 1, , AS50D256

; Coup Effect
[Begin Action 6101]
6100,4, 0,0, 1, , A
6100,5, 0,0, 1, , A
6100,6, 0,0, 1, , A
6100,7, 0,0, 1, , A
6100,8, 0,0, 1, , A
6100,9, 0,0, 1, , A
6100,10, 0,0, 1, , A
6100,11, 0,0, 1, , A
6100,12, 0,0, 1, , A
6100,13, 0,0, 1, , A
6100,14, 0,0, 1, , AS250D256
6100,15, 0,0, 1, , AS200D256
6100,16, 0,0, 1, , AS150D256
6100,17, 0,0, 1, , AS100D256
6100,18, 0,0, 1, , AS50D256

; Marin Karin
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -94, -316, 61, 16
  Clsn2[1] = -61, -369, 16, -298
1100,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -94, -316, 61, 16
  Clsn2[1] = -64, -374, 13, -303
1100,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -94, -316, 61, 16
  Clsn2[1] = -64, -374, 13, -303
1100,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -111, -321, 61, 16
  Clsn2[1] = -82, -371, -5, -300
1100,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -111, -321, 61, 16
  Clsn2[1] = -82, -371, -5, -300
1100,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -111, -321, 61, 16
  Clsn2[1] = -82, -371, -5, -300
1100,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -111, -321, 61, 16
  Clsn2[1] = -82, -371, -5, -300
1100,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -91, -322, 61, 16
  Clsn2[1] = -62, -373, 15, -302
1100,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -91, -322, 61, 16
  Clsn2[1] = -59, -372, 18, -301
1100,0, 0,0, 2

; Artemesia Marin Karin
[Begin Action 2110]
Clsn2: 2
  Clsn2[0] = -82, -430, 111, 3
  Clsn2[1] = -22, -492, 71, -407
2110,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -82, -430, 111, 3
  Clsn2[1] = -22, -492, 71, -407
2110,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -82, -430, 111, 3
  Clsn2[1] = -22, -492, 71, -407
2110,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -82, -430, 111, 3
  Clsn2[1] = -22, -492, 71, -407
2110,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -82, -430, 111, 3
  Clsn2[1] = -22, -492, 71, -407
2110,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -82, -430, 111, 3
  Clsn2[1] = -22, -492, 71, -407
LoopStart
2110,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -82, -430, 111, 3
  Clsn2[1] = -22, -492, 71, -407
2110,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -82, -430, 111, 3
  Clsn2[1] = -22, -492, 71, -407
2110,8, 0,0, 4

; Flower
[Begin Action 6110]
Clsn1Default: 1
  Clsn1[0] = -14, -27, 15, 3
6110,0, 0,0, 3
6110,1, 0,0, 3
6110,2, 0,0, 3
6110,3, 0,0, 3
6110,4, 0,0, 3
6110,5, 0,0, 3
6110,6, 0,0, 3
6110,7, 0,0, 3
6110,8, 0,0, 3
6110,9, 0,0, 3
6110,10, 0,0, 3
6110,11, 0,0, 3
6110,12, 0,0, 3
6110,13, 0,0, 3
6110,14, 0,0, 3
6110,15, 0,0, 3
6110,16, 0,0, 3
6110,17, 0,0, 3
6110,18, 0,0, 3
6110,19, 0,0, 3

; Getsu-ei
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -27, -300, 87, 3
  Clsn2[1] = 19, -352, 85, -290
1200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -300, 87, 3
  Clsn2[1] = 16, -356, 82, -294
1200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -305, 102, -75
  Clsn2[1] = 2, -345, 68, -283
1200,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -250, -506, 300, 23
Clsn2: 2
  Clsn2[0] = -24, -323, 106, -93
  Clsn2[1] = 41, -377, 107, -315
1200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -332, 98, -102
  Clsn2[1] = 16, -381, 82, -319
1200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -50, -333, 80, -103
  Clsn2[1] = -54, -372, 12, -310
1200,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -50, -333, 80, -103
  Clsn2[1] = -50, -384, 16, -322
1200,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -50, -352, 80, -103
  Clsn2[1] = -46, -410, 20, -348
1200,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -50, -352, 80, -103
  Clsn2[1] = -46, -410, 20, -348
1200,8, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -50, -359, 70, -103
  Clsn2[1] = -23, -411, 43, -349
40,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -50, -359, 70, -103
  Clsn2[1] = -23, -411, 43, -349
40,8, 0,0, 5

; Air Getsu-ei
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -49, -337, 65, -98
  Clsn2[1] = -16, -394, 50, -332
600,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -305, 102, -75
  Clsn2[1] = 2, -345, 68, -283
1200,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -250, -506, 300, 23
Clsn2: 2
  Clsn2[0] = -24, -323, 106, -93
  Clsn2[1] = 41, -377, 107, -315
1200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -332, 98, -102
  Clsn2[1] = 16, -381, 82, -319
1200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -50, -333, 80, -103
  Clsn2[1] = -54, -372, 12, -310
1200,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -50, -333, 80, -103
  Clsn2[1] = -50, -384, 16, -322
1200,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -50, -352, 80, -103
  Clsn2[1] = -46, -410, 20, -348
1200,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -50, -352, 80, -103
  Clsn2[1] = -46, -410, 20, -348
1200,8, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -50, -359, 70, -103
  Clsn2[1] = -23, -411, 43, -349
40,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -50, -359, 70, -103
  Clsn2[1] = -23, -411, 43, -349
40,8, 0,0, 5

; Gestu-ei Effect
[Begin Action 6120]
6120,0, 0,0, 2, , A
6120,1, 0,0, 2, , A
6120,2, 0,0, 2, , A
6120,3, 0,0, 2, , A
6120,4, 0,0, 2, , A
6120,5, 0,0, 2, , A
6120,6, 0,0, 2, , A
6120,7, 0,0, 2, , A
6120,8, 0,0, 2, , A

; Tentarafoo
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = 4, -379, 67, -319
  Clsn2[1] = -27, -331, 75, 5
1300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -379, 67, -319
  Clsn2[1] = -27, -331, 75, 5
1300,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -379, 67, -319
  Clsn2[1] = -27, -331, 75, 5
1300,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -379, 67, -319
  Clsn2[1] = -27, -331, 75, 5
1300,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 32, -371, 95, -311
  Clsn2[1] = -27, -323, 100, 5
1300,4, 0,0, 6
LoopStart
Clsn2: 2
  Clsn2[0] = 32, -371, 95, -311
  Clsn2[1] = -27, -323, 100, 5
1300,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = 32, -371, 95, -311
  Clsn2[1] = -27, -323, 100, 5
1300,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = 32, -371, 95, -311
  Clsn2[1] = -27, -323, 100, 5
1300,7, 0,0, 6

; Tentarafoo End
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = 10, -374, 73, -314
  Clsn2[1] = -27, -323, 83, 5
1300,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 3, -374, 66, -314
  Clsn2[1] = -27, -323, 74, 5
1300,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 1, -378, 64, -318
  Clsn2[1] = -27, -323, 74, 5
1300,0, 0,0, 6

; Artemesia Tentarafoo
[Begin Action 2130]
2130,0, 0,0, 5
2130,1, 0,0, 5
2130,2, 0,0, 5
2130,3, 0,0, 4
2130,4, 0,0, 3
LoopStart
2130,5, 0,0, 4
2130,6, 0,0, 4
2130,7, 0,0, 4

; Tenterafoo
[Begin Action 6130]
Clsn1: 1
  Clsn1[0] = -183, -83, 128, -1
-1,0, 0,0, 12
-1,0, 0,0, 75

; Tenterafoo part too
[Begin Action 6131]
-1,0, 0,0, 30
Clsn1: 1
  Clsn1[0] = -119, -343, 120, 0
-1,0, 0,0, 5
-1,0, 0,0, 75

; Bufula
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -48, -327, 71, 12
  Clsn2[1] = -18, -381, 48, -316
1400,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -48, -327, 71, 12
  Clsn2[1] = -3, -380, 63, -315
1400,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -48, -327, 81, 12
  Clsn2[1] = 5, -380, 71, -315
1400,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -48, -327, 81, 12
  Clsn2[1] = 5, -380, 71, -315
1400,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -48, -327, 81, 12
  Clsn2[1] = 5, -380, 71, -315
1400,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -48, -327, 81, 12
  Clsn2[1] = 5, -380, 71, -315
1400,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -48, -327, 81, 12
  Clsn2[1] = 5, -380, 71, -315
1400,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -48, -327, 81, 12
  Clsn2[1] = 5, -380, 71, -315
1400,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -48, -327, 81, 12
  Clsn2[1] = 5, -380, 71, -315
1400,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -48, -327, 81, 12
  Clsn2[1] = -2, -380, 64, -315
1400,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -48, -327, 81, 12
  Clsn2[1] = -15, -381, 51, -316
1400,0, 0,0, 4

; Artemesia Bufula
[Begin Action 2140]
Clsn2: 2
  Clsn2[0] = -128, -391, 58, -140
  Clsn2[1] = -60, -455, 27, -376
2140,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -124, -390, 62, -139
  Clsn2[1] = -62, -455, 25, -376
2140,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -124, -390, 62, -139
  Clsn2[1] = -62, -462, 25, -383
2140,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -124, -402, 62, -90
  Clsn2[1] = -57, -466, 30, -387
2140,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -118, -407, 68, 2
  Clsn2[1] = -48, -479, 39, -400
2140,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -118, -423, 68, 2
  Clsn2[1] = -45, -490, 42, -411
LoopStart
2140,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -118, -423, 68, 2
  Clsn2[1] = -45, -490, 42, -411
2140,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -118, -423, 68, 2
  Clsn2[1] = -45, -490, 42, -411
2140,7, 0,0, 6

; Bufula
[Begin Action 6140]
6140,0, 0,0, 2, , AS50D256
6140,0, 0,0, 2, , AS100D256
6140,0, 0,0, 2, , AS150D256
6140,0, 0,0, 2, , AS200D200
Clsn1: 1
  Clsn1[0] = -39, -185, 35, 204
Clsn2: 1
  Clsn2[0] = -49, -185, 44, 203
6140,0, 0,0, -1, , AS256D100

; Myriad Arrows
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -70, -327, 74, 13
  Clsn2[1] = -28, -385, 50, -312
3000,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -49, -327, 87, 13
  Clsn2[1] = -24, -383, 54, -310
3000,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -56, -328, 87, 13
  Clsn2[1] = -27, -382, 51, -309
3000,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -70, -328, 87, 13
  Clsn2[1] = -38, -379, 40, -306
3000,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -70, -328, 87, 13
  Clsn2[1] = -38, -379, 40, -306
3000,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -62, -315, 87, 13
  Clsn2[1] = -2, -365, 76, -292
3000,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -62, -315, 87, 13
  Clsn2[1] = 7, -361, 85, -288
3000,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -62, -315, 87, 13
  Clsn2[1] = 7, -361, 85, -288
3000,7, 0,0, 3
Clsn1: 3
  Clsn1[0] = 327, -500, 514, -2
  Clsn1[1] = 192, -435, 331, -55
  Clsn1[2] = 78, -361, 221, -80
Clsn2: 2
  Clsn2[0] = -62, -315, 87, 13
  Clsn2[1] = 7, -361, 85, -288
3000,8, 0,0, 2
Clsn1: 3
  Clsn1[0] = 327, -500, 514, -2
  Clsn1[1] = 192, -435, 331, -55
  Clsn1[2] = 78, -361, 221, -80
Clsn2: 2
  Clsn2[0] = -62, -315, 87, 13
  Clsn2[1] = 7, -361, 85, -288
3000,9, 0,0, 2
Clsn1: 3
  Clsn1[0] = 327, -500, 514, -2
  Clsn1[1] = 192, -435, 331, -55
  Clsn1[2] = 78, -361, 221, -80
Clsn2: 2
  Clsn2[0] = -62, -315, 87, 13
  Clsn2[1] = 7, -361, 85, -288
3000,10, 0,0, 2
Clsn1: 3
  Clsn1[0] = 327, -500, 514, -2
  Clsn1[1] = 192, -435, 331, -55
  Clsn1[2] = 78, -361, 221, -80
Clsn2: 2
  Clsn2[0] = -62, -315, 87, 13
  Clsn2[1] = 7, -361, 85, -288
3000,11, 0,0, 2
Clsn1: 3
  Clsn1[0] = 327, -500, 514, -2
  Clsn1[1] = 192, -435, 331, -55
  Clsn1[2] = 78, -361, 221, -80
Clsn2: 2
  Clsn2[0] = -62, -315, 87, 13
  Clsn2[1] = 7, -361, 85, -288
3000,12, 0,0, 2
Clsn1: 3
  Clsn1[0] = 327, -500, 514, -2
  Clsn1[1] = 192, -435, 331, -55
  Clsn1[2] = 78, -361, 221, -80
Clsn2: 2
  Clsn2[0] = -62, -315, 87, 13
  Clsn2[1] = 7, -361, 85, -288
3000,8, 0,0, 2
Clsn1: 3
  Clsn1[0] = 327, -500, 514, -2
  Clsn1[1] = 192, -435, 331, -55
  Clsn1[2] = 78, -361, 221, -80
Clsn2: 2
  Clsn2[0] = -62, -315, 87, 13
  Clsn2[1] = 7, -361, 85, -288
3000,9, 0,0, 2
Clsn1: 3
  Clsn1[0] = 327, -500, 514, -2
  Clsn1[1] = 192, -435, 331, -55
  Clsn1[2] = 78, -361, 221, -80
Clsn2: 2
  Clsn2[0] = -62, -315, 87, 13
  Clsn2[1] = 7, -361, 85, -288
3000,10, 0,0, 2
Clsn1: 3
  Clsn1[0] = 327, -500, 514, -2
  Clsn1[1] = 192, -435, 331, -55
  Clsn1[2] = 78, -361, 221, -80
Clsn2: 2
  Clsn2[0] = -62, -315, 87, 13
  Clsn2[1] = 7, -361, 85, -288
3000,11, 0,0, 2
Clsn1: 3
  Clsn1[0] = 327, -500, 514, -2
  Clsn1[1] = 192, -435, 331, -55
  Clsn1[2] = 78, -361, 221, -80
Clsn2: 2
  Clsn2[0] = -62, -315, 87, 13
  Clsn2[1] = 7, -361, 85, -288
3000,12, 0,0, 2
Clsn1: 3
  Clsn1[0] = 327, -500, 514, -2
  Clsn1[1] = 192, -435, 331, -55
  Clsn1[2] = 78, -361, 221, -80
Clsn2: 2
  Clsn2[0] = -62, -315, 87, 13
  Clsn2[1] = 7, -361, 85, -288
3000,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -62, -331, 78, 13
  Clsn2[1] = -23, -382, 55, -309
3000,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -62, -331, 61, 13
  Clsn2[1] = -38, -380, 40, -307
3000,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -69, -331, 54, 13
  Clsn2[1] = -45, -380, 33, -307
3000,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -69, -331, 54, 13
  Clsn2[1] = -68, -387, 10, -314
3000,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -98, -331, 54, 13
  Clsn2[1] = -92, -388, -14, -315
3000,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -98, -331, 54, 13
  Clsn2[1] = -106, -374, -28, -301
3000,19, 0,0, 5
Clsn2: 2
  Clsn2[0] = -98, -331, 54, 13
  Clsn2[1] = -106, -374, -28, -301
3000,20, 0,0, 5
Clsn1: 3
  Clsn1[0] = 16, -265, 251, -166
  Clsn1[1] = 1, -204, 174, -109
  Clsn1[2] = -6, -111, 122, 11
Clsn2: 3
  Clsn2[0] = -98, -313, 79, 13
  Clsn2[1] = -65, -363, 13, -290
  Clsn2[2] = 21, -262, 258, -188
3000,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -98, -313, 79, 13
  Clsn2[1] = -69, -362, 9, -289
  Clsn2[2] = 21, -262, 258, -188
3000,22, 0,0, 8
Clsn2: 3
  Clsn2[0] = -98, -313, 79, 13
  Clsn2[1] = -69, -362, 9, -289
  Clsn2[2] = 21, -262, 258, -188
3000,23, 0,0, 8
Clsn2: 3
  Clsn2[0] = -98, -313, 79, 13
  Clsn2[1] = -69, -362, 9, -289
  Clsn2[2] = 21, -262, 258, -188
3000,24, 0,0, 8
Clsn2: 2
  Clsn2[0] = -98, -313, 79, 13
  Clsn2[1] = -96, -366, -18, -293
3000,25, 0,0, 8
Clsn2: 2
  Clsn2[0] = -88, -331, 79, 13
  Clsn2[1] = -85, -383, -7, -310
3000,26, 0,0, 7
Clsn2: 2
  Clsn2[0] = -88, -331, 59, 13
  Clsn2[1] = -68, -387, 10, -314
3000,27, 0,0, 7

; Bufudyne
[Begin Action 3050]
Clsn2: 2
  Clsn2[0] = -78, -329, 79, 8
  Clsn2[1] = -39, -381, 37, -314
3050,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -78, -330, 69, 8
  Clsn2[1] = -46, -381, 30, -314
3050,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -78, -330, 69, 8
  Clsn2[1] = -46, -381, 30, -314
3050,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -78, -330, 69, 8
  Clsn2[1] = -46, -381, 30, -314
3050,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -78, -330, 69, 8
  Clsn2[1] = -46, -381, 30, -314
3050,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -78, -330, 69, 8
  Clsn2[1] = -46, -381, 30, -314
3050,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -78, -330, 69, 8
  Clsn2[1] = -46, -381, 30, -314
3050,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -78, -330, 69, 8
  Clsn2[1] = -46, -381, 30, -314
3050,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -78, -330, 69, 8
  Clsn2[1] = -46, -381, 30, -314
3050,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -78, -330, 69, 8
  Clsn2[1] = -46, -381, 30, -314
3050,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -78, -330, 69, 8
  Clsn2[1] = -46, -381, 30, -314
3050,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -78, -330, 69, 8
  Clsn2[1] = -46, -381, 30, -314
3050,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -78, -330, 69, 8
  Clsn2[1] = -46, -381, 30, -314
3050,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -78, -330, 69, 8
  Clsn2[1] = -46, -381, 30, -314
3050,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -78, -330, 69, 8
  Clsn2[1] = -46, -381, 30, -314
3050,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -78, -330, 69, 8
  Clsn2[1] = -46, -381, 30, -314
3050,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -78, -330, 69, 8
  Clsn2[1] = -46, -381, 30, -314
3050,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -78, -330, 69, 8
  Clsn2[1] = -50, -381, 26, -314
3050,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -78, -330, 69, 8
  Clsn2[1] = -50, -381, 26, -314
3050,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -78, -330, 69, 8
  Clsn2[1] = -50, -381, 26, -314
3050,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -78, -330, 69, 8
  Clsn2[1] = -50, -381, 26, -314
3050,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -78, -330, 69, 8
  Clsn2[1] = -50, -381, 26, -314
3050,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -78, -330, 69, 8
  Clsn2[1] = -50, -381, 26, -314
3050,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -78, -330, 69, 8
  Clsn2[1] = -50, -381, 26, -314
3050,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -78, -330, 69, 8
  Clsn2[1] = -50, -381, 26, -314
3050,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -78, -330, 69, 8
  Clsn2[1] = -50, -381, 26, -314
3050,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -78, -330, 69, 8
  Clsn2[1] = -50, -381, 26, -314
3050,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -78, -330, 69, 8
  Clsn2[1] = -50, -381, 26, -314
3050,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -78, -330, 69, 8
  Clsn2[1] = -43, -383, 33, -316
3050,0, 0,0, 2

; Artemesia Bufudyne
[Begin Action 2350]
2350,0, 0,0, 2
2350,1, 0,0, 2
2350,2, 0,0, 2
2350,3, 0,0, 2
2350,4, 0,0, 2
2350,5, 0,0, 4
LoopStart
2350,6, 0,0, 4
2350,7, 0,0, 4
2350,8, 0,0, 4

[Begin Action 6350]
6350,1, 0,0, 8, , A
Clsn1: 2
  Clsn1[0] = -120, -643, 457, 144
  Clsn1[1] = 176, -753, 583, -204
6350,1, 0,0, 10, , A
6350,1, 0,0, -1, , A

; Niflheim
[Begin Action 3900]
Clsn2Default: 2
  Clsn2[0] = -15, -374, 60, -304
  Clsn2[1] = -60, -326, 82, 10
3900,0, 0,0, 6
3900,1, 0,0, 6
3900,2, 0,0, 6
3900,3, 0,0, 6
3900,4, 0,0, 6
3900,5, 0,0, 6
3900,6, 0,0, 6
3900,7, 0,0, 6
3900,8, 0,0, 6
3900,9, 0,0, 6
3900,10, 0,0, 33
3900,11, 0,0, 3
3900,12, 0,0, 46
3900,11, 0,0, 18
LoopStart
3900,13, 0,0, 6
3900,14, 0,0, 6
3900,15, 0,0, 6

; Niflheim Failed
[Begin Action 3901]
Clsn2Default: 2
  Clsn2[0] = -15, -374, 60, -304
  Clsn2[1] = -60, -326, 82, 10
3900,8, 0,0, 4
3900,7, 0,0, 4
3900,6, 0,0, 4
3900,5, 0,0, 4
3900,4, 0,0, 4
3900,3, 0,0, 4
3900,2, 0,0, 4
3900,1, 0,0, 4
3900,0, 0,0, 4
201,10, 0,0, 4
201,11, 0,0, 4

; Fog
[Begin Action 3903]
3902,0, 0,0, 2, , A
3902,1, 0,0, 2, , A
3902,2, 0,0, 2, , A
3902,3, 0,0, 2, , A
3902,4, 0,0, 2, , A
3902,5, 0,0, 2, , A
3902,6, 0,0, 2, , A
3902,7, 0,0, 2, , A
3902,8, 0,0, 2, , A
3902,9, 0,0, 2, , A
3902,10, 0,0, 2, , A
3902,11, 0,0, 2, , A
3902,12, 0,0, 2, , A
3902,13, 0,0, 2, , A
3902,14, 0,0, 2, , A
3902,15, 0,0, 2, , A
3902,16, 0,0, 2, , A
3902,17, 0,0, 2, , A
3902,18, 0,0, 2, , A
3902,19, 0,0, 2, , A
3902,20, 0,0, 2, , A
3902,21, 0,0, 2, , A
3902,22, 0,0, 2, , A
3902,23, 0,0, 2, , A
3902,24, 0,0, 2, , A
3902,25, 0,0, 2, , A
3902,26, 0,0, 2, , A
3902,27, 0,0, 2, , A
3902,28, 0,0, 2, , A
3902,29, 0,0, 2, , A
3902,30, 0,0, 2, , A
3902,31, 0,0, 2, , A
3902,32, 0,0, 2, , A
3902,33, 0,0, 2, , A
3902,34, 0,0, 2, , A
3902,35, 0,0, 2, , A
3902,36, 0,0, 2, , A
3902,37, 0,0, 2, , A
3902,38, 0,0, 2, , A
3902,39, 0,0, 2, , A
3902,40, 0,0, 2, , A
3902,41, 0,0, 2, , A
3902,42, 0,0, 2, , A
3902,43, 0,0, 2, , A
3902,44, 0,0, 2, , A
3902,45, 0,0, 2, , A
3902,46, 0,0, 2, , A
3902,47, 0,0, 2, , A
3902,48, 0,0, 2, , A
3902,49, 0,0, 2, , A
3902,50, 0,0, 2, , A
3902,51, 0,0, 2, , A
3902,52, 0,0, 2, , A
3902,53, 0,0, 2, , A
3902,54, 0,0, 2, , A
3902,55, 0,0, 2, , A
3902,56, 0,0, 2, , A
3902,57, 0,0, 2, , A
3902,58, 0,0, 2, , A
3902,59, 0,0, 2, , A

; Stab Effect
[Begin Action 3904]
3901,0, 0,0, 2, , A
3901,1, 0,0, 2, , A
3901,2, 0,0, 2, , A
3901,3, 0,0, 2, , A
3901,4, 0,0, 2, , A
3901,5, 0,0, 2, , A
3901,6, 0,0, 2, , A
3901,7, 0,0, 2, , A
3901,8, 0,0, 2, , A
3901,9, 0,0, 2, , A
3901,10, 0,0, 2, , A
3901,11, 0,0, 2, , A
3901,12, 0,0, 2, , A
3901,13, 0,0, 2, , A

; Execution Wait
[Begin Action 3905]
3900,16, 0,0, 6
3900,17, 0,0, 6
3900,18, 0,0, 6

; Execution
[Begin Action 3906]
3900,19, 0,0, 4
LoopStart
3900,20, 0,0, 6
3900,21, 0,0, 6
3900,22, 0,0, 6

; Crack
[Begin Action 3920]
4100,0, 0,0, 3, , A
4100,1, 0,0, 3, , A
4100,2, 0,0, -1, , A

; Crack
[Begin Action 3921]
4100,4, 0,0, 3, , A
4100,5, 0,0, 3, , A
4100,6, 0,0, -1, , A

; Crack
[Begin Action 3922]
4100,8, 0,0, 3, , A
4100,9, 0,0, 3, , A
4100,10, 0,0, -1, , A

; Cut-In
[Begin Action 3975]
3975,0, -65,0, -1

; Artemesia Niflheim Attempt
[Begin Action 2390]
2390,2, 0,0, 2
2390,1, 0,0, 2
Clsn1: 4
  Clsn1[0] = -160, -514, -77, -374
  Clsn1[1] = -122, -442, -22, -256
  Clsn1[2] = -82, -313, 48, -140
  Clsn1[3] = -213, -604, -127, -461
2390,0, 0,0, 3
2390,0, 0,0, 10
2390,1, 0,0, 2
2390,2, 0,0, 2
2390,3, 0,0, 10
-1,0, 0,0, 70

; Artemesia Niflheim Wait
[Begin Action 2395]
2395,0, 0,0, 6
2395,1, 0,0, 6
2395,2, 0,0, 6

; Artemesia Niflheim Attack
[Begin Action 2396]
2395,3, 0,0, 3
2395,4, 0,0, 4
2395,5, 0,0, 5
2395,6, 0,0, 6
2395,7, 0,0, 6
LoopStart
2395,8, 0,0, 6
2395,9, 0,0, 6
2395,10, 0,0, 6

; Get Hit L
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -14, -373, 40, -318
  Clsn2[1] = -41, -322, 51, 0
5000,0, 0,0, 5
5000,10, 0,0, 5

; Get Hit M
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -14, -373, 40, -318
  Clsn2[1] = -41, -322, 51, 0
5000,0, 0,0, 5
5000,10, 0,0, 5
5000,11, 0,0, 5

; Get Hit H
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -14, -373, 40, -318
  Clsn2[1] = -41, -322, 51, 0
5000,0, 0,0, 5
5000,10, 0,0, 5
5000,11, 0,0, 5
5000,20, 0,0, 5

; Stagger
[Begin Action 5003]
Clsn2Default: 2
  Clsn2[0] = 14, -270, 64, -218
  Clsn2[1] = -55, -263, 40, 3
5010,0, 0,0, 4
5010,1, 0,0, 4
5010,10, 0,0, 4
5010,11, 0,0, 4
5010,20, 0,0, -1

; Get Hit Recover L
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -14, -373, 40, -318
  Clsn2[1] = -41, -322, 51, 0
5000,10, 0,0, 3
5000,0, 0,0, -1

; Get Hit Recover M
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -14, -373, 40, -318
  Clsn2[1] = -41, -322, 51, 0
5000,11, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

; Get Hit Recover H
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -14, -373, 40, -318
  Clsn2[1] = -41, -322, 51, 0
5000,20, 0,0, 3
5000,11, 0,0, 3
5000,10, 0,0, -1

; Stagger Recover
[Begin Action 5008]
Clsn2Default: 2
  Clsn2[0] = 2, -349, 58, -290
  Clsn2[1] = -47, -303, 53, 2
5010,1, 0,0, 2
5010,0, 0,0, 2

; Low Blow L
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -14, -373, 40, -318
  Clsn2[1] = -41, -322, 51, 0
5010,0, 0,0, 5
5010,10, 0,0, 5

; Low Blow M
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -14, -373, 40, -318
  Clsn2[1] = -41, -322, 51, 0
5010,0, 0,0, 5
5010,10, 0,0, 5
5010,11, 0,0, 5

; Low Blow H
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -14, -373, 40, -318
  Clsn2[1] = -41, -322, 51, 0
5010,0, 0,0, 5
5010,10, 0,0, 5
5010,11, 0,0, 5
5010,20, 0,0, 5

; Low Blow Recover L
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -14, -373, 40, -318
  Clsn2[1] = -41, -322, 51, 0
5010,10, 0,0, 3
5010,0, 0,0, -1

; Low Blow Recover M
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -14, -373, 40, -318
  Clsn2[1] = -41, -322, 51, 0
5010,11, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

; Low Blow Recover H
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -14, -373, 40, -318
  Clsn2[1] = -41, -322, 51, 0
5010,20, 0,0, 6
5010,11, 0,0, -1

; Crouch Gethit L
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -1, -243, 52, -183
  Clsn2[1] = -33, -188, 62, 7
5020,0, 0,0, 5
5020,10, 0,0, 5

; Crouch Gethit M
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -1, -243, 52, -183
  Clsn2[1] = -33, -188, 62, 7
5020,0, 0,0, 5
5020,10, 0,0, 5
5020,11, 0,0, 5

; Crouch Gethit H
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -1, -243, 52, -183
  Clsn2[1] = -33, -188, 62, 7
5020,0, 0,0, 5
5020,10, 0,0, 5
5020,11, 0,0, 5
5020,20, 0,0, 5

; Crouch Gethit Recover L
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -1, -243, 52, -183
  Clsn2[1] = -33, -188, 62, 7
5020,10, 0,0, 3
5020,0, 0,0, -1

; Crouch Gethit Recover M
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -1, -243, 52, -183
  Clsn2[1] = -33, -188, 62, 7
5020,11, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

; Crouch Gethit Recover H
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -1, -243, 52, -183
  Clsn2[1] = -33, -188, 62, 7
5020,20, 0,0, 3
5020,11, 0,0, 3
5020,10, 0,0, -1

; Air Gethit
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -20, -366, 31, -306
  Clsn2[1] = -73, -335, 24, -34
5030,0, 0,0, 5

; Air Gethit Transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -46, -365, 12, -302
  Clsn2[1] = -70, -308, 12, -223
  Clsn2[2] = -40, -258, 76, -67
5030,10, 0,0, 4

; Air Recover
[Begin Action 5040]
Clsn2Default: 2
  Clsn2[0] = -3, -384, 47, -326
  Clsn2[1] = -41, -334, 36, -73
5200,2, 0,0, 5
5200,3, 0,0, 5
5200,4, 0,0, 5
5200,5, 0,0, -1

; Knocked upward
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -46, -365, 12, -302
  Clsn2[1] = -70, -308, 12, -223
  Clsn2[2] = -40, -258, 76, -67
5030,10, 0,0, 6
Clsn2: 3
  Clsn2[0] = -133, -292, -75, -229
  Clsn2[1] = -103, -262, -21, -177
  Clsn2[2] = -40, -293, 117, -167
5030,20, 0,0, 6
Clsn2: 3
  Clsn2[0] = -120, -221, -62, -158
  Clsn2[1] = -84, -229, 28, -138
  Clsn2[2] = -49, -311, 108, -185
5030,30, 0,0, 6
LoopStart
Clsn2: 2
  Clsn2[0] = -26, -117, 32, -54
  Clsn2[1] = -57, -360, 55, -108
5030,40, 0,0, 6
Clsn2: 2
  Clsn2[0] = -26, -117, 32, -54
  Clsn2[1] = -57, -360, 55, -108
5030,50, 0,0, 6

; Trip
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -45, -378, 13, -315
  Clsn2[1] = -42, -321, 40, -236
  Clsn2[2] = -60, -246, 56, -55
5060,0, 0,0, 5

; Going Down
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -46, -365, 12, -302
  Clsn2[1] = -70, -308, 12, -223
  Clsn2[2] = -40, -258, 76, -67
5030,10, 0,0, 6
Clsn2: 3
  Clsn2[0] = -133, -292, -75, -229
  Clsn2[1] = -103, -262, -21, -177
  Clsn2[2] = -40, -293, 117, -167
5030,20, 0,0, 6
Clsn2: 3
  Clsn2[0] = -120, -221, -62, -158
  Clsn2[1] = -84, -229, 28, -138
  Clsn2[2] = -49, -311, 108, -185
5030,30, 0,0, 6
LoopStart
Clsn2: 2
  Clsn2[0] = -26, -117, 32, -54
  Clsn2[1] = -57, -360, 55, -108
5030,40, 0,0, 6
Clsn2: 2
  Clsn2[0] = -26, -117, 32, -54
  Clsn2[1] = -57, -360, 55, -108
5030,50, 0,0, 6

; Trip
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = 55, -329, 113, -266
  Clsn2[1] = -5, -289, 77, -204
  Clsn2[2] = -43, -237, 50, -53
5070,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = 81, -274, 139, -211
  Clsn2[1] = 21, -247, 103, -162
  Clsn2[2] = -128, -237, 50, -138
5070,10, 0,0, -1

; Liedown Gethit
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -171, -67, 167, 13
5040,20, 0,0, 1
5040,0, 0,0, 1
5040,10, 0,0, -1

; Poped Up
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 83, -272, 141, -209
  Clsn2[1] = -108, -245, 91, -132
5070,10, 0,0, 5

; Hit the Ground
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -171, -67, 167, 13
5040,20, 0,0, 1
5040,0, 0,0, 1
5040,10, 0,0, 1

; Unhappy Landing
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -171, -67, 167, 13
5040,20, 0,0, 1
5040,0, 0,0, 1
5040,10, 0,0, 1

; Liedown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -178, -63, 168, 23
5040,10, 0,0, 1

; Not Done Yet
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -60, -236, 107, 16
5120,0, 0,0, 2
5120,1, 0,0, 2
5120,2, 0,0, 4
5120,3, 0,0, 4
10,1, 0,0, 2
10,0, 0,0, 2

; DEAD
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -160, -66, 170, 20
5040,10, 0,0, 1

; Bounced Up
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -124, -156, 174, -29
5040,20, 0,0, 5

; Hit the ground after bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -171, -67, 167, 13
5040,20, 0,0, 1
5040,0, 0,0, 1
5040,10, 0,0, 1

; Ground Fall Recover
[Begin Action 5200]
Clsn2Default: 2
  Clsn2[0] = -6, -385, 46, -334
  Clsn2[1] = -47, -342, 47, -51
5200,0, 0,0, 2
5200,1, 0,0, 2
5200,2, 0,0, 2
5200,3, 0,0, 2
5200,4, 0,0, 2
5200,5, 0,0, -1

; Air Fall Recover
[Begin Action 5210]
Clsn2Default: 2
  Clsn2[0] = -3, -384, 47, -326
  Clsn2[1] = -41, -334, 36, -73
5200,2, 0,0, 5
5200,3, 0,0, 5
5200,4, 0,0, 5
5200,5, 0,0, -1

; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -77, -301, 69, 8
5300,0, 0,0, 5
5300,1, 0,0, 5
5300,2, 0,0, 5
5300,3, 0,0, -1

; This Is... Me?
[Begin Action 5315]
5315,0, 0,0, 10

; Stagger
; Dash Dust
[Begin Action 6005]
6005,0, 0,0, 1, , A
6005,1, 0,0, 1, , A
6005,2, 0,0, 1, , A
6005,3, 0,0, 1, , A
6005,4, 0,0, 1, , A
6005,5, 0,0, 1, , A
6005,6, 0,0, 1, , A
6005,7, 0,0, 1, , A
6005,8, 0,0, 1, , A
6005,9, 0,0, 1, , A

; Dodge Dust
[Begin Action 6006]
6006,0, 0,0, 1, , A
6006,1, 0,0, 1, , A
6006,2, 0,0, 1, , A
6006,3, 0,0, 1, , A
6006,4, 0,0, 1, , A
6006,5, 0,0, 1, , A
6006,6, 0,0, 1, , A
6006,7, 0,0, 1, , A
6006,8, 0,0, 1, , A
6006,9, 0,0, 1, , A
6006,10, 0,0, 1, , A
6006,11, 0,0, 1, , A
6006,12, 0,0, 1, , A
6006,13, 0,0, 1, , A

; Cancel Effect
[Begin Action 6113]
6113,0, 0,0, 1, , A
6113,1, 0,0, 1, , A
6113,2, 0,0, 1, , A
6113,3, 0,0, 1, , A
6113,4, 0,0, 1, , A
6113,5, 0,0, 1, , A
6113,6, 0,0, 1, , A
6113,7, 0,0, 1, , A

; Force Break Effect
[Begin Action 6114]
6114,0, 0,0, 1, , A
6114,1, 0,0, 1, , A
6114,2, 0,0, 1, , A
6114,3, 0,0, 1, , A
6114,4, 0,0, 1, , A
6114,5, 0,0, 1, , A
6114,6, 0,0, 1, , A
6114,7, 0,0, 1, , A
6114,8, 0,0, 1, , A
6114,9, 0,0, 1, , A
6114,10, 0,0, 1, , A
6114,11, 0,0, 1, , A
6114,12, 0,0, 1, , A
6114,13, 0,0, 1, , A
6114,14, 0,0, 1, , A
6114,15, 0,0, 1, , A
6114,16, 0,0, 1, , A
6114,17, 0,0, 1, , A
6114,18, 0,0, 1, , A
6114,19, 0,0, 1, , A
6114,20, 0,0, 1, , A
6114,21, 0,0, 1, , A
6114,22, 0,0, 1, , A
6114,23, 0,0, 1, , A
6114,24, 0,0, 1, , A
6114,25, 0,0, 1, , A
6114,26, 0,0, 1, , A
6114,27, 0,0, 1, , A
6114,28, 0,0, 1, , A
6114,29, 0,0, 1, , A

; New Air Dash Effect
[Begin Action 6151]
6151,0, 0,0, 1, , A
6151,1, 0,0, 1, , A
6151,2, 0,0, 1, , A
6151,3, 0,0, 1, , A
6151,4, 0,0, 1, , A
6151,5, 0,0, 1, , A
6151,6, 0,0, 1, , A
6151,7, 0,0, 1, , A
6151,8, 0,0, 1, , A
6151,9, 0,0, 1, , A
6151,10, 0,0, 1, , A
6151,11, 0,0, 1, , A
6151,12, 0,0, 1, , A
6151,13, 0,0, 1, , A
6151,14, 0,0, 1, , A
6151,15, 0,0, 1, , A

; New Air Dash Effect
[Begin Action 6152]
6152,0, 0,0, 1, , A
6152,1, 0,0, 1, , A
6152,2, 0,0, 1, , A
6152,3, 0,0, 1, , A
6152,4, 0,0, 1, , A
6152,5, 0,0, 1, , A
6152,6, 0,0, 1, , A
6152,7, 0,0, 1, , A
6152,8, 0,0, 1, , A
6152,9, 0,0, 1, , A
6152,10, 0,0, 1, , A
6152,11, 0,0, 1, , A
6152,12, 0,0, 1, , A
6152,13, 0,0, 1, , A
6152,14, 0,0, 1, , A
6152,15, 0,0, 1, , A

; Air Dash Particle
[Begin Action 6153]
6153,0, 0,0, 12, , A
6153, 0, 0, 0, 2, , as214d256
6153, 0, 0, 0, 2, , as176d256
6153, 0, 0, 0, 2, , as130d256
6153, 0, 0, 0, 2, , as88d256
6153, 0, 0, 0, 2, , as46d256

; Break
[Begin Action 6501]
6960,0, 0,0, 2, , A
6960,1, 0,0, 2, , A
6960,2, 0,0, 2, , A
6960,3, 0,0, 2, , A
6960,4, 0,0, 2, , A
6960,5, 0,0, 2, , A
6960,6, 0,0, 2, , A
6960,7, 0,0, 2, , A
6960,8, 0,0, 2, , A
6960,9, 0,0, 2, , A

[Begin Action 6710]
6710,0, 0,0, 2, , A
6710,1, 0,0, 2, , A
6710,2, 0,0, 2, , A

; Summon Effect
[Begin Action 6800]
6800,0, 0,0, 2, , A
6800,1, 0,0, 2, , A
6800,2, 0,0, 2, , A
6800,3, 0,0, 2, , A
6800,4, 0,0, 2, , A
6800,5, 0,0, 2, , A
6800,6, 0,0, 2, , A
6800,7, 0,0, 2, , A
6800,8, 0,0, 2, , A
6800,9, 0,0, 2, , A
6800,10, 0,0, 2, , A
6800,11, 0,0, 2, , A
6800,12, 0,0, 2, , A
6800,13, 0,0, 2, , A
6800,14, 0,0, 2, , A
6800,15, 0,0, 2, , A

; Vertical Streak
[Begin Action 6802]
6802,0, 0,0, 3, V, A
6802,1, 0,0, 3, V, A
6802,2, 0,0, 3, V, A
6802,3, 0,0, 3, V, A

; Frozen
[Begin Action 6805]
6805,6, 0,0, 5, , A
6805,7, 0,0, 5, , A
6805,7, 0,0, 5, , A
6805,8, 0,0, 5, , A
6805,9, 0,0, 5, , A
6805,10, 0,0, 5, , A
LoopStart
6805,11, 0,0, 5, , A
6805,12, 0,0, 5, , A
6805,13, 0,0, 5, , A
6805,14, 0,0, 5, , A
6805,15, 0,0, 5, , A
6805,16, 0,0, 5, , A
6805,17, 0,0, 5, , A
6805,18, 0,0, 5, , A
6805,19, 0,0, 5, , A

; Frozen
[Begin Action 6806]
6805,20, 0,0, 1, , A
6805,21, 0,0, 1, , A
6805,22, 0,0, 1, , A
6805,23, 0,0, 1, , A
6805,24, 0,0, 1, , A
6805,25, 0,0, 1, , A
6805,26, 0,0, 1, , A
6805,27, 0,0, 1, , A
6805,28, 0,0, 1, , A
6805,29, 0,0, 1, , A
6805,30, 0,0, 1, , A
6805,31, 0,0, 1, , A
6805,32, 0,0, 1, , A

; Frozen
[Begin Action 6807]
6805,20, 0,0, 3, , A
6805,21, 0,0, 3, , A
6805,22, 0,0, 3, , A
6805,23, 0,0, 3, , A
6805,24, 0,0, 3, , A
6805,25, 0,0, 3, , A
6805,26, 0,0, 3, , A
6805,27, 0,0, 3, , A
6805,28, 0,0, 3, , A
6805,29, 0,0, 3, , A
6805,30, 0,0, 3, , A
6805,31, 0,0, 3, , A
6805,32, 0,0, 3, , A

; Mist
[Begin Action 6808]
6806,0, 0,0, 2, , AS175D256
6806,1, 0,0, 2, , AS175D256
6806,2, 0,0, 2, , AS175D256
6806,3, 0,0, 2, , AS175D256
6806,4, 0,0, 2, , AS175D256
6806,5, 0,0, 2, , AS175D256
6806,6, 0,0, 2, , AS175D256
6806,7, 0,0, 2, , AS175D256
6806,8, 0,0, 2, , AS175D256
6806,9, 0,0, 2, , AS175D256
6806,10, 0,0, 2, , AS175D256
6806,11, 0,0, 2, , AS175D256
6806,12, 0,0, 2, , AS175D256
6806,13, 0,0, 2, , AS175D256
6806,14, 0,0, 2, , AS175D256
6806,15, 0,0, 2, , AS175D256

; Sparkle
[Begin Action 6810]
6808,0, 0,0, 1, , A
6808,1, 0,0, 1, , A
6808,2, 0,0, 1, , A
6808,3, 0,0, 1, , A
6808,4, 0,0, 1, , A
6808,5, 0,0, 1, , A
6808,6, 0,0, 1, , A
6808,5, 0,0, 1, , A
6808,4, 0,0, 1, , A
6808,3, 0,0, 1, , A
6808,2, 0,0, 1, , A
6808,1, 0,0, 1, , A
6808,0, 0,0, 1, , A

; Frozen
[Begin Action 5145]
Clsn2: 1
  Clsn2[0] = -71, -384, 68, 3
5060,0, 0,0, 1

; Slice
[Begin Action 6930]
6930,0, 0,0, 1, , A
6930,1, 0,0, 3, , A
6930,2, 0,0, 1, , A
6930,3, 0,0, 1, , A
6930,4, 0,0, 1, , A

; Slice
[Begin Action 6931]
6931,0, 0,0, 1, , A
6931,1, 0,0, 3, , A
6931,2, 0,0, 1, , AS150D256
6931,3, 0,0, 1, , AS150D256
6931,4, 0,0, 1, , AS150D256

; Radius
[Begin Action 6970]
6970,0, 0,0, 1, , A
6970,1, 0,0, 1, , A
6970,2, 0,0, 1, , A
6970,3, 0,0, 1, , A
6970,4, 0,0, 1, , A
6970,5, 0,0, 1, , A
6970,6, 0,0, 1, , A
6970,7, 0,0, 1, , A
6970,8, 0,0, 1, , A
6970,9, 0,0, 1, , A
6970,10, 0,0, 1, , A
6970,11, 0,0, 1, , A
6970,12, 0,0, 1, , A
6970,13, 0,0, 1, , A
6970,14, 0,0, 1, , A

; Vignette
[Begin Action 6985]
6980,0, 0,0, 2, , A
6980,1, 0,0, 2, , A
6980,2, 0,0, 2, , A
6980,3, 0,0, 2, , A
6980,4, 0,0, 2, , A
6980,5, 0,0, 2, , A
6980,6, 0,0, 2, , A
6980,7, 0,0, 2, , A
6980,8, 0,0, 2, , A
6980,9, 0,0, 2, , A

; Super BG
[Begin Action 7000]
7000,0, 0,0, 1, , A

[Begin Action 7100]
7000,1, 0,0, -1, , A

[Begin Action 7200]
7005,0, 0,0, 1, , AS50D256
7005,0, 0,0, 1, , AS100D256
7005,0, 0,0, 1, , AS150D256
7005,0, 0,0, 1, , AS200D256
7005,0, 0,0, 1, , A
7005,1, 0,0, 1, , A
7005,2, 0,0, 1, , A
7005,3, 0,0, 1, , A
7005,4, 0,0, 1, , A
7005,5, 0,0, 1, , A
7005,6, 0,0, 1, , A
7005,7, 0,0, 1, , A
7005,8, 0,0, 1, , A
7005,9, 0,0, 1, , A
7005,9, 0,0, 1, , AS220D256
7005,9, 0,0, 1, , AS190D256
7005,9, 0,0, 1, , AS160D256
7005,9, 0,0, 1, , AS130D256
7005,9, 0,0, 1, , AS100D256
7005,9, 0,0, 1, , AS70D256
7005,9, 0,0, 1, , AS40D256
7005,9, 0,0, 1, , AS10D256

[Begin Action 7001]
7001,0, 0,0, 1, , A
7001,1, 0,0, 1, , A
7001,2, 0,0, 1, , A
7001,3, 0,0, 1, , A
7001,4, 0,0, 1, , A
7001,5, 0,0, 1, , A
7001,6, 0,0, 1, , A
7001,7, 0,0, 1, , A
7001,8, 0,0, 1, , A
7001,9, 0,0, 1, , A
7001,10, 0,0, 1, , A
7001,11, 0,0, 1, , A
7001,12, 0,0, 1, , A
7001,13, 0,0, 1, , A
7001,14, 0,0, 1, , A
7001,15, 0,0, 1, , A
7001,16, 0,0, 1, , A
7001,17, 0,0, 1, , A
7001,18, 0,0, 1, , A
7001,19, 0,0, 1, , A
7001,20, 0,0, 1, , A
7001,21, 0,0, 1, , A
7001,22, 0,0, 1, , A
7001,23, 0,0, 1, , A
7001,24, 0,0, 1, , A
7001,25, 0,0, 1, , A
7001,26, 0,0, 1, , A
7001,27, 0,0, 1, , A
7001,28, 0,0, 1, , A
7001,29, 0,0, 1, , A
7001,30, 0,0, 1, , A
7001,31, 0,0, 1, , A
7001,32, 0,0, 1, , A
7001,33, 0,0, 1, , A
7001,34, 0,0, 1, , A
7001,35, 0,0, 1, , A
7001,36, 0,0, 1, , A
7001,37, 0,0, 1, , A
7001,38, 0,0, 1, , A
7001,39, 0,0, 1, , A
7001,40, 0,0, 1, , A
7001,41, 0,0, 1, , A
7001,42, 0,0, 1, , A
7001,43, 0,0, 1, , A
7001,44, 0,0, 1, , A
7001,45, 0,0, 1, , A
7001,46, 0,0, 1, , A
7001,47, 0,0, 1, , A
7001,48, 0,0, 1, , A
7001,49, 0,0, 1, , A
7001,50, 0,0, 1, , A
7001,51, 0,0, 1, , A
7001,52, 0,0, 1, , A
7001,53, 0,0, 1, , A
7001,54, 0,0, 1, , A
7001,55, 0,0, 1, , A
7001,56, 0,0, 1, , A
7001,57, 0,0, 1, , A
7001,58, 0,0, 1, , A
7001,59, 0,0, 1, , A
7001,60, 0,0, 1, , A
7001,61, 0,0, 1, , A
7001,62, 0,0, 1, , A
7001,63, 0,0, 1, , A

; Super Flash
[Begin Action 7002]
7003,0, 0,0, 1, , A
7003,1, 0,0, 1, , A
7003,2, 0,0, 1, , A
7003,3, 0,0, 1, , A
7003,4, 0,0, 1, , A
7003,5, 0,0, 1, , A
7003,6, 0,0, 1, , A
7003,7, 0,0, 1, , A
7003,8, 0,0, 2, , A
7003,9, 0,0, 2, , A
7003,10, 0,0, 2, , A
7003,11, 0,0, 2, , A
7003,12, 0,0, 2, , A
7003,13, 0,0, 2, , A
7003,14, 0,0, 2, , A
7003,15, 0,0, 2, , A
7003,16, 0,0, 2, , A
7003,17, 0,0, 2, , A
7003,18, 0,0, 1, , A
7003,19, 0,0, 1, , A
7003,20, 0,0, 1, , A
7003,21, 0,0, 1, , A

; Super Flash
[Begin Action 7003]
7004,0, 0,0, 4, , A
7004,1, 0,0, 1, , A
7004,2, 0,0, 1, , A
7004,3, 0,0, 1, , A
7004,4, 0,0, 1, , A
7004,5, 0,0, 1, , A
7004,6, 0,0, 1, , A
7004,7, 0,0, 1, , A
7004,8, 0,0, 1, , A
7004,9, 0,0, 1, , A
7004,10, 0,0, 1, , A
7004,11, 0,0, 1, , A

[Begin Action 7004]
7002,0, 0,0, 4, , A
7002,0, 0,0, 4, HV, A
7002,0, 0,0, 4, H, A
7002,0, 0,0, 4, V, A

[Begin Action 7005]
7002,1, 0,0, 3, , A
7002,2, 0,0, 3, , A
7002,3, 0,0, 3, , A
7002,4, 0,0, 3, , A
7002,5, 0,0, 3, , A

[Begin Action 7006]
7002,6, 0,0, 1, , AS0D0
7002,6, 0,0, 1, V, AS10D0
7002,6, 0,0, 1, H, AS20D0
7002,6, 0,0, 1, HV, AS30D0
7002,6, 0,0, 1, V, AS40D0
7002,6, 0,0, 1, H, AS50D0
7002,6, 0,0, 1, HV, AS60D0
7002,6, 0,0, 1, , AS70D0
7002,6, 0,0, 1, V, AS80D0
7002,6, 0,0, 1, H, AS90D0
7002,6, 0,0, 1, HV, AS100D0
7002,6, 0,0, 1, , AS110D0
7002,6, 0,0, 1, V, AS120D0
7002,6, 0,0, 1, H, AS130D0
7002,6, 0,0, 1, HV, AS150D0
7002,6, 0,0, 1, , AS160D0
7002,6, 0,0, 1, V, AS170D0
7002,6, 0,0, 1, H, AS180D0
7002,6, 0,0, 1, HV, AS190D0
7002,6, 0,0, 1, , AS200D0
7002,6, 0,0, 1, V, AS210D0
7002,6, 0,0, 1, H, AS220D0
7002,6, 0,0, 1, HV, AS230D0
7002,6, 0,0, 1, , AS240D0
7002,6, 0,0, 1, V, AS250D0
LoopStart
7002,6, 0,0, 1, H, AS256D0
7002,6, 0,0, 1, HV, AS256D0
7002,6, 0,0, 1, , AS256D0
7002,6, 0,0, 1, V

; Astral BG
[Begin Action 7017]
7016,1, 0,0, 2, , A

; Black Overlay
[Begin Action 7018]
7011,1, 0,0, -1

; Astral Cut In
[Begin Action 7008]
7008,0, -500,500, 1
7008,0, -450,450, 1
7008,0, -400,400, 1
7008,0, -350,350, 1
7008,0, -300,300, 1
7008,0, -275,275, 1
7008,0, -250,250, 1
7008,0, -225,225, 1
7008,0, -200,200, 1
7008,0, -175,175, 1
7008,0, -150,150, 1
7008,0, -125,125, 1
7008,0, -100,100, 1
7008,0, -90,90, 1
7008,0, -80,80, 1
7008,0, -70,70, 1
7008,0, -60,60, 1
7008,0, -50,50, 1
7008,0, -40,40, 1
7008,0, -30,30, 1
7008,0, -25,25, 1
7008,0, -20,20, 1
7008,0, -19,19, 1
7008,0, -18,18, 1
7008,0, -17,17, 1
7008,0, -16,16, 1
7008,0, -15,15, 1
7008,0, -14,14, 1
7008,0, -13,13, 1
7008,0, -12,12, 1
7008,0, -11,11, 1
7008,0, -10,10, 1
7008,0, -9,9, 1
7008,0, -8,8, 1
7008,0, -7,7, 1
7008,0, -6,6, 1
7008,0, -5,5, 1
7008,0, -4,4, 1
7008,0, -3,3, 1
7008,0, -2,2, 1
7008,0, 0,0, 1

; Title
[Begin Action 7009]
7009,0, 900,0, 1
7009,0, 700,0, 1
7009,0, 600,0, 1
7009,0, 500,0, 1
7009,0, 450,0, 1
7009,0, 400,0, 1
7009,0, 350,0, 1
7009,0, 300,0, 1
7009,0, 250,0, 1
7009,0, 200,0, 1
7009,0, 175,0, 1
7009,0, 150,0, 1
7009,0, 125,0, 1
7009,0, 100,0, 1
7009,0, 90,0, 1
7009,0, 80,0, 1
7009,0, 70,0, 1
7009,0, 60,0, 1
7009,0, 50,0, 1
7009,0, 40,0, 1
7009,0, 30,0, 1
7009,0, 20,0, 1
7009,0, 10,0, 1
7009,0, 0,0, 1
7009,0, -5,0, 1
7009,0, -10,0, 1
7009,0, -15,0, 1
7009,0, -20,0, 1
7009,0, -25,0, 1
7009,0, -30,0, 1
7009,0, -35,0, 1
7009,0, -40,0, 1
7009,0, -45,0, 1
7009,0, -50,0, 1
7009,0, -52,0, 1
7009,0, -54,0, 1
7009,0, -56,0, 1
7009,0, -58,0, 1
7009,0, -60,0, 1
7009,0, -61,0, 1
7009,0, -62,0, 1
7009,0, -63,0, 1
7009,0, -64,0, 1
7009,0, -65,0, 100

; White Fade
[Begin Action 7011]
7011,0, 0,0, 2, , A
7011,0, 0,0, 2, , AS230D256
7011,0, 0,0, 2, , AS200D256
7011,0, 0,0, 2, , AS170D256
7011,0, 0,0, 2, , AS140D256
7011,0, 0,0, 2, , AS110D256
7011,0, 0,0, 2, , AS80D256
7011,0, 0,0, 2, , AS50D256
7011,0, 0,0, 2, , AS20D256
7011,0, 0,0, 2, , AS0D256

; White Fade Quick
[Begin Action 7015]
7011,0, 0,0, 1, , A
7011,0, 0,0, 1, , AS230D256
7011,0, 0,0, 1, , AS200D256
7011,0, 0,0, 1, , AS170D256
7011,0, 0,0, 1, , AS140D256
7011,0, 0,0, 1, , AS110D256
7011,0, 0,0, 1, , AS80D256
7011,0, 0,0, 1, , AS50D256
7011,0, 0,0, 1, , AS20D256
7011,0, 0,0, 1, , AS0D256

; White Fade
[Begin Action 7012]
7011,0, 0,0, 2, , AS0D256
7011,0, 0,0, 2, , AS20D256
7011,0, 0,0, 2, , AS50D256
7011,0, 0,0, 2, , AS80D256
7011,0, 0,0, 2, , AS110D256
7011,0, 0,0, 2, , AS140D256
7011,0, 0,0, 2, , AS170D256
7011,0, 0,0, 2, , AS200D256
7011,0, 0,0, 2, , AS230D256
7011,0, 0,0, -1, , A

; White Fade Slow
[Begin Action 7013]
7011,0, 0,0, 6, , AS0D256
7011,0, 0,0, 6, , AS20D256
7011,0, 0,0, 6, , AS50D256
7011,0, 0,0, 6, , AS80D256
7011,0, 0,0, 6, , AS110D256
7011,0, 0,0, 6, , AS140D256
7011,0, 0,0, 6, , AS170D256
7011,0, 0,0, 6, , AS200D256
7011,0, 0,0, 6, , AS230D256
7011,0, 0,0, -1, , A

; White
[Begin Action 7014]
7011,0, 0,0, -1

; Snow
[Begin Action 7020]
7020,59, 0,0, 1, , A
7020,58, 0,0, 1, , A
7020,57, 0,0, 1, , A
7020,56, 0,0, 1, , A
7020,55, 0,0, 1, , A
7020,54, 0,0, 1, , A
7020,53, 0,0, 1, , A
7020,52, 0,0, 1, , A
7020,51, 0,0, 1, , A
7020,50, 0,0, 1, , A
7020,49, 0,0, 1, , A
7020,48, 0,0, 1, , A
7020,47, 0,0, 1, , A
7020,46, 0,0, 1, , A
7020,45, 0,0, 1, , A
7020,44, 0,0, 1, , A
7020,43, 0,0, 1, , A
7020,42, 0,0, 1, , A
7020,41, 0,0, 1, , A
7020,40, 0,0, 1, , A
7020,39, 0,0, 1, , A
7020,38, 0,0, 1, , A
7020,37, 0,0, 1, , A
7020,36, 0,0, 1, , A
7020,35, 0,0, 1, , A
7020,34, 0,0, 1, , A
7020,33, 0,0, 1, , A
7020,32, 0,0, 1, , A
7020,31, 0,0, 1, , A
7020,30, 0,0, 1, , A
7020,29, 0,0, 1, , A
7020,28, 0,0, 1, , A
7020,27, 0,0, 1, , A
7020,26, 0,0, 1, , A
7020,25, 0,0, 1, , A
7020,24, 0,0, 1, , A
7020,23, 0,0, 1, , A
7020,22, 0,0, 1, , A
7020,21, 0,0, 1, , A
7020,20, 0,0, 1, , A
7020,19, 0,0, 1, , A
7020,18, 0,0, 1, , A
7020,17, 0,0, 1, , A
7020,16, 0,0, 1, , A
7020,15, 0,0, 1, , A
7020,14, 0,0, 1, , A
7020,13, 0,0, 1, , A
7020,12, 0,0, 1, , A
7020,11, 0,0, 1, , A
7020,10, 0,0, 1, , A
7020,9, 0,0, 1, , A
7020,8, 0,0, 1, , A
7020,7, 0,0, 1, , A
7020,6, 0,0, 1, , A
7020,5, 0,0, 1, , A
7020,4, 0,0, 1, , A
7020,3, 0,0, 1, , A
7020,2, 0,0, 1, , A
7020,1, 0,0, 1, , A
7020,0, 0,0, 1, , A

; Burst
[Begin Action 8000]
Clsn2Default: 2
  Clsn2[0] = -13, -402, 36, -342
  Clsn2[1] = -44, -353, 68, -100
8000,2, 0,0, 3
8000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -258, -495, 260, 67
8000,4, 0,0, 1
8000,4, 0,0, 5
8000,5, 0,0, 6
8000,6, 0,0, 6
8000,4, 0,0, 6
8000,5, 0,0, 6
8000,6, 0,0, 6
8000,7, 0,0, 3

; Burst
[Begin Action 8060]
Clsn2Default: 2
  Clsn2[0] = -13, -402, 36, -342
  Clsn2[1] = -44, -353, 68, -100
8000,2, 0,0, 20
8000,3, 0,0, 6
8000,4, 0,0, 5
8000,5, 0,0, 5
8000,6, 0,0, 5
8000,7, 0,0, 4

; Artemesia Burst
[Begin Action 8001]
8001,0, 0,0, 3
8001,1, 0,0, 3
8001,2, 0,0, 3
LoopStart
8001,3, 0,0, 6
8001,4, 0,0, 6

; Awakening Cut In
[Begin Action 8003]
8003,0, 0,0, 80
8003,0, 0,0, 2, , AS200D50
8003,0, 0,0, 2, , AS150D100
8003,0, 0,0, 2, , AS100D150
8003,0, 0,0, 2, , AS50D200
8003,0, 0,0, 2, , AS10D256

; Burst Effect
[Begin Action 8005]
8005,0, 0,0, 1, , A
8005,1, 0,0, 1, , A
8005,2, 0,0, 1, , A
8005,3, 0,0, 1, , A
8005,4, 0,0, 1, , A
8005,5, 0,0, 1, , A
8005,6, 0,0, 1, , A
8005,7, 0,0, 1, , A
8005,8, 0,0, 1, , A
8005,9, 0,0, 1, , A
8005,10, 0,0, 1, , A
8005,11, 0,0, 1, , A
8005,12, 0,0, 1, , A
8005,13, 0,0, 1, , A
8005,14, 0,0, 1, , A
8005,15, 0,0, 1, , A
8005,16, 0,0, 1, , A
8005,17, 0,0, 1, , A
8005,18, 0,0, 1, , A

; Ultra Effect
[Begin Action 8006]
8006,0, 0,0, 1, , A
8006,1, 0,0, 1, , A
8006,2, 0,0, 1, , A
8006,3, 0,0, 1, , A
8006,4, 0,0, 1, , A
8006,5, 0,0, 1, , A
8006,6, 0,0, 1, , A
8006,7, 0,0, 1, , A
8006,8, 0,0, 1, , A
8006,9, 0,0, 1, , A
8006,10, 0,0, 1, , A
8006,11, 0,0, 1, , A
8006,12, 0,0, 1, , A
8006,13, 0,0, 1, , A
8006,14, 0,0, 1, , A
8006,15, 0,0, 1, , A
8006,16, 0,0, 1, , A

; Ice Shard
[Begin Action 9030]
6700,0, 0,0, 60, , A

; Ice Shard
[Begin Action 9031]
6700,1, 0,0, 60, , A

; Ice
[Begin Action 9032]
6350,0, 0,180, 1, , A

; Burst Ready
[Begin Action 9876]
9876,0, 0,0, -1

; Burst Unavailable
[Begin Action 9877]
9876,1, 0,-10, 3
9876,1, 0,10, 3
9876,1, 0,0, -1

; Ulra Burst Active
[Begin Action 9878]
9876,2, 0,-10, 3
9876,2, 0,10, 3
9876,2, 0,0, -1

; Ultra Meter
[Begin Action 9879]
9876,3, 0,0, -1

; Can't Burst
[Begin Action 9875]
9876,4, 0,0, -1

; Counter
[Begin Action 9888]
9888,0, 0,-10, 3, , A
9888,0, 0,10, 3
9888,0, 0,5, 3
9888,0, 0,0, 35
9888,0, 0,0, 3, , A

; Perfect
[Begin Action 9889]
9888,1, 0,-10, 3, , A
9888,1, 0,10, 3
9888,1, 0,5, 3
9888,1, 0,0, 100
9888,1, 0,0, 3, , A

; Grabbed
[Begin Action 9887]
9888,2, 0,-10, 3, , A
9888,2, 0,10, 3
9888,2, 0,5, 3
9888,2, 0,0, 5
9888,2, 0,0, 3, , A

; Invalid
[Begin Action 9885]
9888,3, 0,-10, 3, , A
9888,3, 0,10, 3
9888,3, 0,5, 3
9888,3, 0,0, -1

; Invalid Fade
[Begin Action 9886]
9888,3, 0,0, 3, , A

; Not Over Yet
[Begin Action 9884]
9888,4, 0,-10, 3, , A
9888,4, 0,10, 3
9888,4, 0,5, 3
9888,4, 0,0, 50
9888,4, 0,0, 3, , A

; Blank
[Begin Action 9999]
-1,0, 0,0, 10
; Damaging Blank
[Begin Action 9998]
Clsn1: 1
  Clsn1[0] = -4520, -11340, 5211, 1807
-1,0, 0,0, 1
-1,0, 0,0, -1
