;===================================
;?基?設定・基?動作・通常技 の設定
;  ===================================
[Data]
life = 1000          ;ス??ト時の体力総計
attack = 110         ;攻撃力パ?センテ?ジ （多いほど強くなります Def:100%）
defence = 100        ;防御力パ?センテ?ジ （多いほど強くなります Def:100%）
fall.defence_up = 50 ;?ウン時に攻撃された時に一時的に上がる防御力のパ?センテ?ジ
liedown.time = 60    ;?ウンしてから起き上がるまでの時間
airjuggle = 30       ;ジャグル?イント数
sparkno = 2        ;ディフォルトのスパ?ク番号
guard.sparkno = 40 ;ガ?ド時のディフォルトスパ?ク番
KO.echo = 0          ;1にするとKOされた時に声にエコ?がかかります
volume = 0           ;?リュ??オフセット (negative for softer)
IntPersistIndex = 1,17
FloatPersistIndex = 40

[Size]
xscale = 1           ;水平方向の縮尺
yscale = 1           ;垂直方向の縮尺
ground.back = 15     ;キャラク??の幅（後方、地上）
ground.front = 15     ;キャラク??の幅（前方、地上）
air.back = 15        ;キャラク??の幅（後方、空中）
air.front = 15       ;キャラク??の幅（前方、空中）
z.width = 3          ;Player width (into and out)（現在使用されていないと思われます）
height = 60	     ;キャラク??の高さ
attack.width = 4,4   ;Default attack width: back, front（現在使用されていないと思われます）
attack.dist = 160    ;攻撃時に相手がガ?ド体勢に入る最低距離（最大320）
proj.attack.dist = 90 ;相手がガ?ド体勢に入る発射物との最低距離（最大320）
proj.doscale = 1     ;xscale, yscaleの設定が発射物にも適用するかどうか（1で有効）
head.pos = -5, -90   ;頭の大体の座標（BindToTarget使用時に必要です。）
mid.pos = -5, -60    ;体中心の大体の座標（BindToTarget使用時に必要です。）
shadowoffset = 0     ;影の垂直方向オフセット

[Movement]
airjump.num = 0      ;空中ジャンプの回数 （オプション）
airjump.height = 35  ;空中ジャンプに必要な最低限の高さ （オプション）
yaccel = .44         ;垂直方向にかかる加速度（重力）
stand.friction = .85  ;立ち状態での?擦係数
crouch.friction = .82 ;しゃがみ状態での?擦係数

[Velocity]
walk.fwd  = 2.8      ;前に歩く時の速度
walk.back = -2.8     ;後ろに歩く時の速度
run.fwd  =  5.5,0 ;前に走る時の速度 (x, y) ホップさせる時はyを0以下にします
run.back = -6.5, -2.75 ;後ろに走る時の速度 (x, y) 走らせる時はyを0にします
jump.neu = 0,-8.3    ;ジャンプ時の垂直移動速度 (x, y)
jump.back = -4.0    ;後ろにジャンプした時の水平移動速度
jump.fwd = 4.0       ;前にジャンプした時の水平移動速度
runjump.back = -2.55,-8.1 ;後ろに走りながらのジャンプ時の速度指定 (オプション)
runjump.fwd = 5.5,-8.1      ;前に走りながらのジャンプ時の速度指定 (オプション)
airjump.neu = 0,-8.1      ;空中ジャンプ時の垂直移動速度  (オプション)
airjump.back = -3.55,-8.1 ;空中で後ろにジャンプした時の水平移動速度
airjump.fwd = 3.5,-8.1    ;空中で前にジャンプした時の水平移動速度



;-----------------------
;敗北
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]; 音声
type = PlaySnd
trigger1 = time = 0
value = S170,0
volume = 255

[State 170 , 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

;---------------------------------------------------------------------------
; 勝った動作１
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; 勝った動作２
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]; 音声
type = PlaySnd
trigger1 = time = 0
value = S181,random % 2
;volume = 200

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; 開始前の動作
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, ] 
Type = ChangeState
triggerall = roundstate = 0
trigger1 = roundno = 1
Trigger1 = P2Name = "HATSUNE MIKU"
Trigger2 = P2Name = "miku"
Value = 192

[State 191, 3]
type = PlaySnd
trigger1 = Time = 1
value = S190,random % 2
;volume = 200

[State 191, 1] 
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 4] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; 開始前の動作２
[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 192, 3]
type = PlaySnd
trigger1 = Time = 80
value = S190, 2
;volume = 200

[State 192, 1] 
type = ChangeAnim
trigger1 = RoundState = 0
value = 191

[State 192, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192, 4] 
type = ChangeState
trigger1 = Time = 300
value = 0

