;---------------------------------------------------------------------------
;-----------------------
;立ち・弱パン?
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1000
poweradd = 100

[State 1000 , 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage    = 10
animtype = Light
ground.type = High
getpower = 80,20
givepower = 80,20
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 7,8
numhits = 1
hitsound = 5,0
guardsound = 6,0
sparkno = 0
sparkxy = -10,-70
ground.slidetime = 10
ground.hittime  =  10
ground.velocity = -1.7
airguard.velocity = -1.9
air.velocity = -1.3,-3

[State 100, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1012, random % 3

[State 100, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 0

[State 1000 , 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------
;立ち弱キック
[statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1001
poweradd = 100

[State 1001 , 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage    = 10
animtype = Light
ground.type = High
getpower = 80,20
givepower = 80,20
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 7,8
numhits = 1
hitsound = 5,0
guardsound = 6,0
sparkno = 0
sparkxy = -10,-45
ground.slidetime = 10
ground.hittime  =  10
ground.velocity = -1.7
airguard.velocity = -1.9
air.velocity = -1.3,-3

[State 1001, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1012, random % 3

[State 1001, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 1001 , 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------
;しゃがみ弱パン?
[statedef 1002]
type    = C
movetype= A
physics = C
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1002
poweradd = 100

[State 1002, 1]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage    = 10
animtype = Light
ground.type = Low
getpower = 80,20
givepower = 80,20
guardflag = LA
hitflag = MAF
priority = 4, Hit
pausetime = 7,8
numhits = 1
hitsound = 5,0
guardsound = 6,0
sparkno = 0
sparkxy = -10,-45
ground.slidetime = 10
ground.hittime  =  10
ground.velocity = -1.7
airguard.velocity = -1.9
air.velocity = -1.3,-3

[State 1002, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1012, random % 3

[State 1002, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 0

[State 1002 , 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;-------------------------
;しゃがみ弱キック
[statedef 1003]
type    = C
movetype= A
physics = C
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1003
poweradd = 100

[State 1003, 1]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage    = 10
animtype = Light
ground.type = Low
getpower = 80,20
givepower = 80,20
guardflag = LA
hitflag = MAF
priority = 4, Hit
pausetime = 7,8
numhits = 1
hitsound = 5,0
guardsound = 6,0
sparkno = 0
sparkxy = -10,-15
ground.slidetime = 10
ground.hittime  =  10
ground.velocity = -1.7
airguard.velocity = -1.9
air.velocity = -1.3,-3

[State 1003, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1012, random % 3

[State 1003, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 0

[State 1003 , 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;-----------------------
;立ち・強パン?(遠)
[Statedef 1006]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1006
poweradd = 100

[State 1006 , 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage    = 40
animtype =  hard
ground.type = High
getpower = 80,20
givepower = 80,20
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 15,15
numhits = 1
hitsound = 5,1
guardsound = 6,0
sparkno = 0
sparkxy = -10,-70
ground.slidetime = 20
ground.hittime  =  15
ground.velocity = -5
airguard.velocity = -5.5
air.velocity = -2.5,-4

[State 1006, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1013, random % 3

[State 1006, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State 1006 , 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------
;立ち・強パン?(近)
[Statedef 1012]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1012
poweradd = 100

[State 1012 , 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage    = 40
animtype =  hard
ground.type = High
getpower = 80,20
givepower = 80,20
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 12,12
numhits = 1
hitsound = 5,1
guardsound = 6,0
sparkno = 0
sparkxy = -10,-70
ground.slidetime = 20
ground.hittime  =  15
ground.velocity = -5
airguard.velocity = -5.5
air.velocity = -2.5,-4

[State 1012, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1013, random % 3

[State 1012, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State 1012 , 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------
;立ち・強キック(近)
[Statedef 1007]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1007
poweradd = 100

[State 1007 , 1]
type = HitDef
trigger1 = time = 5
attr = S, NA
damage    = 40
animtype =  light
ground.type = high
getpower = 80,20
givepower = 80,20
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 12,12
numhits = 1
hitsound = 5,0
guardsound = 6,0
sparkno = 0
sparkxy = -10,-70
ground.slidetime = 20
ground.hittime  =  15
ground.velocity = -5
airguard.velocity = -1.9
air.velocity = -1.3,-3

[State 1007, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1013, random % 3

[State 1007, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 1007 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------
;立ち・強キック(遠)
[Statedef 1013]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1013
poweradd = 100

[State 1013 , 1]
type = HitDef
trigger1 = time = 8
attr = S, NA
damage    = 40
animtype =  light
ground.type = high
getpower = 80,20
givepower = 80,20
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 8,8
numhits = 1
hitsound = 5,0
guardsound = 6,0
sparkno = 0
sparkxy = -10,-70
ground.slidetime = 20
ground.hittime  =  20
ground.velocity = -5
airguard.velocity = -1.9
air.velocity = -1.3,-3

[State 1013, 2]
type = velset
trigger1 = AnimElemTime(2) = 0
x = 6

[State 1013, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1013, random % 3

[State 1013, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 1013 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------
;しゃがみ強パン?
[statedef 1008]
type    = C
movetype= A
physics = C
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1008
poweradd = 100

[State 1008, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1013, random % 3

[State 1008, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 1008, 1]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage    = 40
animtype = hard
ground.type = high
getpower = 80,20
givepower = 80,20
guardflag = HA
hitflag = MAF
priority = 4, Hit
pausetime = 12,12
numhits = 1
hitsound = 5,0
guardsound = 6,0
sparkno = 0
sparkxy = -10,-45
ground.slidetime = 20
ground.hittime  =  15
ground.velocity = -5
airguard.velocity = -1.9
air.velocity = -1.3,-3

[State 1008 , 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;-------------------------
;しゃがみ強キック
[statedef 1009]
type    = C
movetype= A
physics = C
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1009
poweradd = 100

[State 1009, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1013, random % 3

[State 1009, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 1009, 1]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage    = 40
animtype = back
ground.type = trip
fall = 1
fall.recovertime = 20
getpower = 80,20
givepower = 80,20
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 7,8
numhits = 1
hitsound = 5,0
guardsound = 6,0
sparkno = 0
sparkxy = -10,-45
ground.slidetime = 10
ground.hittime  =  10
ground.velocity = -1,-3
airguard.velocity = -1.9
air.velocity = -1.3,-3

[State 1003 , 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-----------------------
;ジャンプ・弱パン?

[Statedef 1004]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 1004
poweradd = 100

[State 1004, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1012, random % 3

[State 1004, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 0

[State 1004 , 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 10
guardflag = HA
priority = 4
pausetime = 7,8
sparkno = 0
sparkxy = -10,-58
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3



;[State 1004 , 3]
;type = ChangeState
;trigger1 = AnimTime = 0
;value = 50
;ctrl = 0


;-----------------------
;ジャンプ・弱?キック

[Statedef 1005]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 1005
poweradd = 100

[State 1005, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1012, random % 3

[State 1005, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 0

[State 1005 , 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 10
guardflag = HA
priority = 4
pausetime = 7,8
sparkno = 0
sparkxy = -10,-58
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3



;[State 1005 , 3]
;type = ChangeState
;trigger1 = AnimTime = 0
;value = 50
;ctrl = 0


;-----------------------
;ジャンプ・強?パン?

[Statedef 1010]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 1010
poweradd = 100

[State 1010, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1013, random % 3

[State 1010, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 1010 , 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 40
animtype = hard
guardflag = HA
priority = 4
pausetime = 10,12
sparkno = 0
sparkxy = -10,-58
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 22
ground.velocity = -4
air.velocity = -1.3,-3



;[State 1010 , 3]
;type = ChangeState
;trigger1 = AnimTime = 0
;value = 50
;ctrl = 0


;-----------------------
;ジャンプ・強?キック

[Statedef 1011]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 1011
poweradd = 100

[State 1011, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1013, random % 3

[State 1011, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 1011 , 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 40
animtype = hard
guardflag = HA
priority = 4
pausetime = 10,12
sparkno = 0
sparkxy = -10,-58
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 22
ground.velocity = -3
guard.velocity = -6
air.velocity = -3.3,-3



;[State 1011 , 3]
;type = ChangeState
;trigger1 = AnimTime = 0
;value = 50
;ctrl = 0

;-----------------------

; 緊?回避(前)
[Statedef 900]
type = S
movetype = I
physics = N
ctrl = 0
anim = 900
velset = 0,0
poweradd = ifelse((prevstateno = [150,152]),-1000,0)
sprpriority = -2

[State 900, 1]; 音声
type = PlaySnd
trigger1 = time = 0
value = S10015,0
volume = 225

[state 900, 1]
type = velset
trigger1 = animelem =1
trigger2 = animelem =2
trigger3 = animelem =3
x = 4

[State 900, 3]
type = PalFX
trigger1 = (Time = 0 || Time = 2 || Time = 4 || Time = 6) && (prevstateno = [150,152])
time = 1
add = 255,255,255

[State 900, 4]
type = AfterImage
trigger1 = time = 0 && (prevstateno = [150,152])
time = 26
length = 7
framegap = 3
palcontrast = 120,120,140
PalAdd = 0,0,0
palmul = 1,1,1

[State 900, 5]
type = AfterImage
trigger1 = time = 0 && (prevstateno != [150,152])
time = 26
length = 7
framegap = 3
trans = add1
palcontrast = 120,120,120
PalAdd = 0,0,0
palmul = 1,1,1

[State 900, 6]
type = notHitBy
trigger1 = 1
value = SCA

[State 900, 7]
type = PlayerPush
trigger1 = 1
value = 0

[state 900, 8]
type = velset
trigger1 = animtime = 0
x = 0

[State 900, 9]
type = AfterImageTime
trigger1 = animtime = 0
value = 0

[State 900]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;-----------------------

; その場回避
[Statedef 911]
type = S
movetype = I
physics = S
ctrl = 0
anim = 911
velset = 0,0
poweradd = ifelse((prevstateno = [150,152]),-1000,0)
sprpriority = -2

[State 911, 1]; 音声
type = PlaySnd
trigger1 = time = 0
value = S10015,0
volume = 225

[State 900, 6]
type = notHitBy
trigger1 = 1
value = SCA



[State 10]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;-----------------------
;吹き飛ばし攻撃

[Statedef 912]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 912
poweradd = 100

[State 912, 1]; 音声
type = PlaySnd
trigger1 = time = 0
value = S912,0
volume = 225

[State 912 , 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage    = 60
animtype =  hard
ground.type = low
fall = 1
fall.recover = 0
guardflag = MA
priority = 5
pausetime = 15,16
sparkno = 0
sparkxy = -10,-58
hitsound   = 5,4
guardsound = 6,0
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-4
guard.velocity = -10
air.velocity = -2.3,-3
envshake.time = 0

[State 912 , 2]
type = velset
trigger1 = AnimElemTime(4) = 0
x=6

[State 912 , 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------
;挑発
[Statedef 910]
type = S
movetype = A
ctrl = 0
anim = 910
velset = 0,0
ctrl = 0

[State 10023, ];?????ｱｱﾟｯ贄
type = SuperPause
trigger1 = !time
time = 20
anim = S10100
sound = 20,0
pos = 0,-50
movetime = 0
darken = 1
p2defmul = 1
poweradd = -3000
unhittable = 1

[State 910]; 音声
type = PlaySnd
trigger1 = time = 0
value = S910,0
volume = 200
channel = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 20000
ID = 910
pos = 0,-50
postype = p1
removetime = 640
pausemovetime = 0
scale = 1,1
sprpriority = 3
ownpal = 1
bindtime = -1
removeongethit = 1

[State 910]
type = Nothitby
trigger1 = time = 0
value = SCA
time = 20

[State 0, Projectile]
type = Projectile
trigger1 = numexplod(910) > 0
trigger1 = time%20 = 1
ProjID = 910
projanim = 20001
projhitanim = 20002
projremanim = 20002
projcancelanim = 20002
projscale = 1,1
projremove = 1
projremovetime = 34
velocity = 0,0
remvelocity = 0,0
accel = 0,0
projhits = 1
projsprpriority = 3
projedgebound = 1000
projstagebound = 1000
projheightbound = -1000
offset = 0,-50
postype = p2
supermovetime = 0
pausemovetime = 0
attr = A,HP
hitflag = MAFDP
guardflag = MA
getpower = 0,0
animtype = hard
priority = 6,Hit
damage = 20,4
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
hitsound = -1
guardsound = -1
ground.slidetime = 15
guard.slidetime = 15
ground.hittime = 30
guard.hittime = 30
air.hittime = 30
guard.ctrltime = 15
ground.velocity = -3,-5
guard.velocity = 0
air.velocity = -3,-2.6
airguard.velocity = 0,0
fall = 1
fall.recover = 0

[State 910]
type = Assertspecial
trigger1 = 1
flag = nomusic

[State 910]
type = PlaySnd
trigger1 = time = 0
value = S0,17

[state 910]
type = changestate
trigger1 = time >= 660
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;受身

[Statedef 52000]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 5200
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 5200]
type = Posset
trigger1 = time = 0
y = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s7,1
channel = 4

[State 2110, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2110, ]
type = Varset
trigger1 = time = 0
trigger1 = command = "holdfwd"
var(6) = 1

[State 2110, ]
type = Varset
trigger1 = Animtime = 0
trigger2 = Anim != 52000
var(6) = 0

[State 2110, 移動量]
type = VelSet
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(3) <= 0
x = ifelse(var(6)=1,8,-5)

[State 2110, 移動終了]
type = VelSet
trigger1 = Animtime = 0
x = 0

[State 2110, 相手と重なった時の処理]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 2110, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



