;======================================================================================================================================================
;5AA Armor
[Statedef 2012]
type = S
physics = N
movetype = I
anim = 2012
ctrl = 0
velset = 0, 0
sprpriority = 4

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 0,]
type = hitby
trigger1 = 1
value = SCA, NA, SA, HA, NP, SP, HP
ignorehitpause = 1
persistent = 1

[State 0,]
type = hitoverride
trigger1 = 1
attr = SCA, NA, SA, HA, NP, SP, HP
ignorehitpause = 1
persistent = 1
stateno = 2012

[State 210, Autoguard]
type = reversaldef
trigger1 = 1
reversal.attr = SCA, NA, SA, HA, NP, SP, HP
sparkno = 40
sparkxy = 55, 0
hitsound = S6,0
pausetime = 4,2
numhits = 0

[State 0,]
type = bindtoroot
trigger1 = 1
ignorehitpause = 1
persistent = 1

[State 1350, End]
type = destroyself
trigger1 = root,stateno != 201
trigger2 = root,anim = 2011
trigger2 = root,animelemtime(6) >= 0

;======================================================================================================================================================
;Sledge Hammer Armor
[Statedef 2015]
type = S
physics = N
movetype = I
anim = 215
ctrl = 0
velset = 0, 0
sprpriority = 4

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 0,]
type = hitby
trigger1 = 1
value = SCA, NA, SA, HA, NP, SP, HP
ignorehitpause = 1
persistent = 1

[State 0,]
type = hitoverride
trigger1 = 1
attr = SCA, NA, SA, HA, NP, SP, HP
ignorehitpause = 1
persistent = 1
stateno = 2015

[State 210, Autoguard]
type = reversaldef
trigger1 = 1
reversal.attr = SCA, NA, SA, HA, NP, SP, HP
sparkno = 40
sparkxy = 55, 0
hitsound = S6,0
pausetime = 4,2
numhits = 0

[State 0,]
type = bindtoroot
trigger1 = 1
ignorehitpause = 1
persistent = 1

[State 1350, End]
type = destroyself
trigger1 = root,stateno != [210,212]
trigger2 = root,anim = 211
trigger2 = root,animelemtime(4) >= 0
trigger3 = root,anim = 212
trigger3 = root,animelemtime(9) >= 0

;======================================================================================================================================================
;Voltic Armor
[Statedef 2101]
type = S
physics = N
movetype = I
anim = 1102
ctrl = 0
velset = 0, 0
sprpriority = 4

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 0,]
type = hitby
trigger1 = 1
value = SCA, NA, SA, HA, NP, SP, HP
ignorehitpause = 1
persistent = 1

[State 0,]
type = hitoverride
trigger1 = 1
attr = SCA, NA, SA, HA, NP, SP, HP
ignorehitpause = 1
persistent = 1
stateno = 2101

[State 210, Autoguard]
type = reversaldef
trigger1 = 1
reversal.attr = SCA, NA, SA, HA, NP, SP, HP
sparkno = 40
sparkxy = 55, 0
hitsound = S6,0
pausetime = 4,2
numhits = 0

[State 0,]
type = bindtoroot
trigger1 = 1
ignorehitpause = 1
persistent = 1

[State 1350, End]
type = destroyself
trigger1 = root,anim != 1100

;======================================================================================================================================================
;Voltic Armor
[Statedef 2102]
type = S
physics = N
movetype = I
anim = 1102
ctrl = 0
velset = 0, 0
sprpriority = 4

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 0,]
type = hitby
trigger1 = 1
value = SCA, NA, SA, HA, NP, SP, HP
ignorehitpause = 1
persistent = 1

[State 0,]
type = hitoverride
trigger1 = 1
attr = SCA, NA, SA, HA, NP, SP, HP
ignorehitpause = 1
persistent = 1
stateno = 2102

[State 210, Autoguard]
type = reversaldef
trigger1 = 1
reversal.attr = SCA, NA, SA, HA, NP, SP, HP
sparkno = 40
sparkxy = 55, 0
hitsound = S6,0
pausetime = 4,2
numhits = 0

[State 0,]
type = bindtoroot
trigger1 = 1
ignorehitpause = 1
persistent = 1

[State 1350, End]
type = destroyself
trigger1 = root,stateno != 1110
trigger2 = root,animelemtime(6) >= 0

;======================================================================================================================================================
;Atomic Windbox Genorator
[Statedef 700]
type = S
physics = N
movetype = I
anim = 9999
ctrl = 0
velset = 0, 0
sprpriority = -3

[State 1200, 6]
type = explod
trigger1 = time%8 = 0
anim = 6971
id = 6971
pos = 0,0
facing = 1
sprpriority = -5
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 1
scale = 0.13,0.13
pausemovetime = 9999
supermovetime = 9999

[State 6808, Sparks]
type = explod
trigger1 = time%7 = 0
anim = 6808+random%3
ID = 6808
sprpriority = 3
scale=.5,.5
pos = 20-random%40,20-random%40
bindtime = 4
ignorehitpause = 1
ownpal = 1

[State 8000, ]
type = varset
trigger1 = !time
var(1) = enemynear,facing

[State 8000, ]
type = varset
trigger1 = !time
trigger1 = ceil(root,p2dist X) >= 0
var(2) = 0

[State 8000, ]
type = varset
trigger1 = !time
trigger1 = facing = enemynear,facing
var(2) = 1

[State 8000, ]
type = varset
trigger1 = !time
trigger1 = facing != enemynear,facing
var(2) = 2

[State 8000, ]
type = varset
triggerall = var(2) = 1
trigger1 = p2dist X  = [-15,15]
var(2) = 3

[State 2900, 1]
type = helper
triggerall = p2dist X > 10
triggerall = numhelper(705) <= 0
trigger1 = enemynear,facing = var(1)
trigger1 = var(2) = 0
id = 705
name = "Windbox"
facing = (enemynear,facing)
pos = -30,0
postype = p2
stateno = 705
helpertype = normal
keyctrl = 0
ownpal = 1

[State 2900, 1]
type = helper
triggerall = p2dist X < -10
triggerall = numhelper(705) <= 0
trigger1 = enemynear,facing = var(1)
trigger1 = var(2) = 0
id = 705
name = "Windbox"
facing = -(enemynear,facing)
pos = 30,0
postype = p2
stateno = 705
helpertype = normal
keyctrl = 0
ownpal = 1

[State 2900, 1]
type = helper
triggerall = p2dist X > 10
triggerall = numhelper(705) <= 0
trigger1 = var(2) = 3
id = 705
name = "Windbox"
facing = -(enemynear,facing)
pos = -30,0
postype = p2
stateno = 705
helpertype = normal
keyctrl = 0
ownpal = 1

[State 2900, 1]
type = helper
triggerall = p2dist X < -10
triggerall = numhelper(705) <= 0
trigger1 = var(2) = 3
id = 705
name = "Windbox"
facing = (enemynear,facing)
pos = 30,0
postype = p2
stateno = 705
helpertype = normal
keyctrl = 0
ownpal = 1

[State 2900, 1]
type = helper
triggerall = p2dist X > 10
triggerall = numhelper(705) <= 0
trigger1 = enemynear,facing != var(1)
trigger2 = var(2) = 1
id = 705
name = "Windbox"
facing = -(enemynear,facing)
pos = 30,0
postype = p2
stateno = 705
helpertype = normal
keyctrl = 0
ownpal = 1

[State 2900, 1]
type = helper
triggerall = p2dist X < -10
triggerall = numhelper(705) <= 0
trigger1 = enemynear,facing != var(1)
trigger2 = var(2) = 1
id = 705
name = "Windbox"
facing = (enemynear,facing)
pos = -30,0
postype = p2
stateno = 705
helpertype = normal
keyctrl = 0
ownpal = 1

[State 2900, 1]
type = helper
triggerall = p2dist X < 10
triggerall = numhelper(705) <= 0
trigger1 = enemynear,facing != var(1)
trigger2 = var(2) = 2
id = 705
name = "Windbox"
facing = -(enemynear,facing)
pos = 30,0
postype = p2
stateno = 705
helpertype = normal
keyctrl = 0
ownpal = 1

[State 2900, 1]
type = helper
triggerall = p2dist X > -10
triggerall = numhelper(705) <= 0
trigger1 = enemynear,facing != var(1)
trigger2 = var(2) = 2
id = 705
name = "Windbox"
facing = (enemynear,facing)
pos = -30,0
postype = p2
stateno = 705
helpertype = normal
keyctrl = 0
ownpal = 1

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1350, End]
type = destroyself
trigger1 = root,anim != 1001

;---------------------------------------------------------------------------
;Atomic Wind Box
[Statedef 705]
type    = A
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 700

[State 1200, 6]
type = explod
trigger1 = enemynear,statetype != L
trigger1 = Time%3 = 0
anim = 6850
id = 6850
postype = p2
pos = 0,(enemynear,const(size.mid.pos.y))
random = 40,80
facing = 1
sprpriority = 5
bindtime = -1
ownpal = 1
ignorehitpause = 0
scale = 1,.1

[State 1200, 6]
type = explod
trigger1 = enemynear,statetype = L
trigger1 = Time%3 = 0
anim = 6850
id = 6850
postype = p2
pos = 0,0
random = 40,80
facing = 1
sprpriority = 5
bindtime = -1
ownpal = 1
ignorehitpause = 0
scale = 1,.1

[state 2901,1]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[State 8000,]
type = Turn
trigger1 = p2dist X < 0

[State 1000, 0]
type = PlayerPush
trigger1 = 1
value = 1

[State 1000, 0]
type = posset
trigger1 = 1
y = enemynear,pos y

[State 0, PosAdd]
type = velset
trigger1 = enemynear,statetype != A
x = 1.5

[State 0, PosAdd]
type = velset
trigger1 = enemynear,statetype = A
x = 10

[state 0,]
type = destroyself
trigger1 = root,anim != 1001
trigger2 = enemynear,pos x = [parent,pos x-15,parent,pos x+15]
trigger3 = p2bodydist X != [-40,40]
trigger4 = enemynear,stateno = [5800,5810]
trigger5 = p2dist X = [-9,9]

;---------------------------------------------------------------------------
;Gigantic Windbox
[Statedef 712]
type    = A
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 700

[State 1000, 0]
type = varset
trigger1 = !time
var(1) = ceil(root,p2dist X)

[State 1200, 6]
type = explod
trigger1 = enemynear,statetype != L
trigger1 = Time%3 = 0
anim = 6850
id = 6850
postype = p2
pos = 0,(enemynear,const(size.mid.pos.y))
random = 40,80
facing = 1
sprpriority = 5
bindtime = -1
ownpal = 1
ignorehitpause = 0
scale = 1,.1

[State 1200, 6]
type = explod
trigger1 = enemynear,statetype = L
trigger1 = Time%3 = 0
anim = 6850
id = 6850
postype = p2
pos = 0,0
random = 40,80
facing = 1
sprpriority = 5
bindtime = -1
ownpal = 1
ignorehitpause = 0
scale = 1,.1

[State 1200, 6]
type = explod
trigger1 = enemynear,statetype != L
trigger1 = Time%3 = 0
anim = 6850
id = 6850
postype = p2
pos = 0,(enemynear,const(size.mid.pos.y))
random = 40,80
facing = -1
sprpriority = 5
bindtime = -1
ownpal = 1
ignorehitpause = 0
scale = 1,.1

[State 1200, 6]
type = explod
trigger1 = enemynear,statetype = L
trigger1 = Time%3 = 0
anim = 6850
id = 6850
postype = p2
pos = 0,0
random = 40,80
facing = -1
sprpriority = 5
bindtime = -1
ownpal = 1
ignorehitpause = 0
scale = 1,.1

[state 2901,1]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[State 8000,]
type = Turn
trigger1 = p2dist X < 0

[State 1000, 0]
type = PlayerPush
trigger1 = 1
value = 1

[State 1000, 0]
type = posset
trigger1 = 1
y = enemynear,pos y

[State 0, PosAdd]
type = velset
trigger1 = enemynear,statetype != A
x = 10

[State 0, PosAdd]
type = velset
trigger1 = enemynear,statetype = A
x = 14

[state 2901,1]
type = removeexplod
trigger1 = root,stateno != 1205
trigger2 = root,animelemtime(4) >= 0
ID = 6850

[state 0,]
type = changestate
trigger1 = root,stateno != 1205
trigger2 = root,animelemtime(4) >= 0
trigger3 = enemynear,stateno = [5800,5810]
trigger4 = p2dist X = [-9,9]
trigger5 = ceil(root,p2dist X) > (var(1) + 10)
value = 799

;---------------------------------------------------------------------------
;Wedge Windbox
[Statedef 713]
type    = A
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 700

[State 1000, 0]
type = varset
trigger1 = !time
var(1) = ceil(root,p2dist X)

[State 1200, 6]
type = explod
trigger1 = enemynear,statetype != L
trigger1 = Time%3 = 0
anim = 6850
id = 6850
postype = p2
pos = 0,(enemynear,const(size.mid.pos.y))
random = 40,80
facing = 1
sprpriority = 5
bindtime = -1
ownpal = 1
ignorehitpause = 0
scale = 1,.1

[State 1200, 6]
type = explod
trigger1 = enemynear,statetype = L
trigger1 = Time%3 = 0
anim = 6850
id = 6850
postype = p2
pos = 0,0
random = 40,80
facing = 1
sprpriority = 5
bindtime = -1
ownpal = 1
ignorehitpause = 0
scale = 1,.1

[State 1200, 6]
type = explod
trigger1 = enemynear,statetype != L
trigger1 = Time%3 = 0
anim = 6850
id = 6850
postype = p2
pos = 0,(enemynear,const(size.mid.pos.y))
random = 40,80
facing = -1
sprpriority = 5
bindtime = -1
ownpal = 1
ignorehitpause = 0
scale = 1,.1

[State 1200, 6]
type = explod
trigger1 = enemynear,statetype = L
trigger1 = Time%3 = 0
anim = 6850
id = 6850
postype = p2
pos = 0,0
random = 40,80
facing = -1
sprpriority = 5
bindtime = -1
ownpal = 1
ignorehitpause = 0
scale = 1,.1

[state 2901,1]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[State 8000,]
type = Turn
trigger1 = p2dist X < 0

[State 1000, 0]
type = PlayerPush
trigger1 = 1
value = 1

[State 1000, 0]
type = posset
trigger1 = 1
y = enemynear,pos y

[State 0, PosAdd]
type = velset
triggerall = root,animelemtime(5) < 0
trigger1 = enemynear,statetype != A
trigger1 = root,p2bodydist X >= 10
x = 4

[State 0, PosAdd]
type = velset
triggerall = root,animelemtime(5) < 0
trigger1 = enemynear,statetype = A
trigger1 = root,p2bodydist X >= 10
x = 6.5

[State 0, PosAdd]
type = velset
triggerall = root,animelemtime(5) >= 0
trigger1 = enemynear,statetype != A
trigger1 = root,p2bodydist X >= 10
x = 9

[State 0, PosAdd]
type = velset
triggerall = root,animelemtime(5) >= 0
trigger1 = enemynear,statetype = A
trigger1 = root,p2bodydist X >= 10
x = 13

[State 0, PosAdd]
type = velset
trigger1 = root,p2bodydist X < 10
x = .5

[state 2901,1]
type = removeexplod
trigger1 = root,stateno != 1300
trigger2 = root,animelemtime(7) >= 0
ID = 6850

[state 0,]
type = destroyself
trigger1 = root,stateno != 1300
trigger2 = root,animelemtime(7) >= 0
trigger3 = enemynear,stateno = [5800,5810]
trigger4 = p2dist X = [-9,9]
trigger5 = ceil(root,p2dist X) > (var(1) + 10)

;---------------------------------------------------------------------------
;4AAA Windbox
[Statedef 730]
type    = A
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 700

[State 1000, 0]
type = varset
trigger1 = !time
var(1) = ceil(root,p2dist X)

[State 1200, 6]
type = explod
trigger1 = enemynear,statetype != L
trigger1 = Time%3 = 0
anim = 6850
id = 6850
postype = p2
pos = 0,(enemynear,const(size.mid.pos.y))
random = 40,80
facing = 1
sprpriority = 5
bindtime = -1
ownpal = 1
ignorehitpause = 0
scale = 1,.1

[State 1200, 6]
type = explod
trigger1 = enemynear,statetype = L
trigger1 = Time%3 = 0
anim = 6850
id = 6850
postype = p2
pos = 0,0
random = 40,80
facing = 1
sprpriority = 5
bindtime = -1
ownpal = 1
ignorehitpause = 0
scale = 1,.1

[State 1200, 6]
type = explod
trigger1 = enemynear,statetype != L
trigger1 = Time%3 = 0
anim = 6850
id = 6850
postype = p2
pos = 0,(enemynear,const(size.mid.pos.y))
random = 40,80
facing = -1
sprpriority = 5
bindtime = -1
ownpal = 1
ignorehitpause = 0
scale = 1,.1

[State 1200, 6]
type = explod
trigger1 = enemynear,statetype = L
trigger1 = Time%3 = 0
anim = 6850
id = 6850
postype = p2
pos = 0,0
random = 40,80
facing = -1
sprpriority = 5
bindtime = -1
ownpal = 1
ignorehitpause = 0
scale = 1,.1

[state 2901,1]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[State 8000,]
type = Turn
trigger1 = p2dist X < 0

[State 1000, 0]
type = PlayerPush
trigger1 = 1
value = 1

[State 1000, 0]
type = posset
trigger1 = 1
y = enemynear,pos y

[State 0, PosAdd]
type = velset
trigger1 = enemynear,statetype != A
trigger1 = root,p2bodydist X >= 5
x = 2.5

[State 0, PosAdd]
type = velset
trigger1 = enemynear,statetype = A
trigger1 = root,p2bodydist X >= 5
x = 3.5

[State 0, PosAdd]
type = velset
trigger1 = root,p2bodydist X < 5
x = .5

[state 2901,1]
type = removeexplod
trigger1 = root,stateno != 302
trigger2 = root,animelemtime(6) >= 0
ID = 6850

[state 0,]
type = changestate
trigger1 = root,stateno != 302
trigger2 = root,animelemtime(6) >= 0
trigger3 = enemynear,stateno = [5800,5810]
trigger4 = p2dist X = [-9,9]
trigger5 = ceil(root,p2dist X) > (var(1) + 10)
value = 799

;---------------------------------------------------------------------------
;GTEB Windbox
[Statedef 735]
type    = A
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 700

[State 1000, 0]
type = varset
trigger1 = !time
var(1) = ceil(root,p2dist X)

[State 1200, 6]
type = explod
trigger1 = enemynear,statetype != L
trigger1 = Time%3 = 0
anim = 6850
id = 6850
postype = p2
pos = 0,(enemynear,const(size.mid.pos.y))
random = 40,80
facing = 1
sprpriority = 5
bindtime = -1
ownpal = 1
ignorehitpause = 0
scale = 1,.1

[State 1200, 6]
type = explod
trigger1 = enemynear,statetype = L
trigger1 = Time%3 = 0
anim = 6850
id = 6850
postype = p2
pos = 0,0
random = 40,80
facing = 1
sprpriority = 5
bindtime = -1
ownpal = 1
ignorehitpause = 0
scale = 1,.1

[State 1200, 6]
type = explod
trigger1 = enemynear,statetype != L
trigger1 = Time%3 = 0
anim = 6850
id = 6850
postype = p2
pos = 0,(enemynear,const(size.mid.pos.y))
random = 40,80
facing = -1
sprpriority = 5
bindtime = -1
ownpal = 1
ignorehitpause = 0
scale = 1,.1

[State 1200, 6]
type = explod
trigger1 = enemynear,statetype = L
trigger1 = Time%3 = 0
anim = 6850
id = 6850
postype = p2
pos = 0,0
random = 40,80
facing = -1
sprpriority = 5
bindtime = -1
ownpal = 1
ignorehitpause = 0
scale = 1,.1

[state 2901,1]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[State 8000,]
type = Turn
trigger1 = p2dist X < 0

[State 1000, 0]
type = PlayerPush
trigger1 = 1
value = 1

[State 1000, 0]
type = posset
trigger1 = 1
y = enemynear,pos y

[State 0, PosAdd]
type = velset
trigger1 = 1
trigger1 = root,p2bodydist X >= 5
x = 13

[State 0, PosAdd]
type = velset
trigger1 = root,p2bodydist X < 5
x = .5

[state 2901,1]
type = removeexplod
trigger1 = root,anim != 3050
ID = 6850

[state 0,]
type = changestate
trigger1 = root,anim != 3050
trigger2 = enemynear,stateno = [5800,5810]
trigger3 = p2dist X = [-9,9]
trigger4 = ceil(root,p2dist X) > (var(1) + 10)
value = 799

;---------------------------------------------------------------------------
;King of Windboxes
[Statedef 739]
type    = A
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 700

[State 1000, 0]
type = varset
trigger1 = !time
var(1) = ceil(root,p2dist X)

[State 1200, 6]
type = explod
trigger1 = enemynear,statetype != L
trigger1 = Time%3 = 0
anim = 6850
id = 6850
postype = p2
pos = 0,(enemynear,const(size.mid.pos.y))
random = 40,80
facing = 1
sprpriority = 5
bindtime = -1
ownpal = 1
ignorehitpause = 0
scale = 1,.1

[State 1200, 6]
type = explod
trigger1 = enemynear,statetype = L
trigger1 = Time%3 = 0
anim = 6850
id = 6850
postype = p2
pos = 0,0
random = 40,80
facing = 1
sprpriority = 5
bindtime = -1
ownpal = 1
ignorehitpause = 0
scale = 1,.1

[State 1200, 6]
type = explod
trigger1 = enemynear,statetype != L
trigger1 = Time%3 = 0
anim = 6850
id = 6850
postype = p2
pos = 0,(enemynear,const(size.mid.pos.y))
random = 40,80
facing = -1
sprpriority = 5
bindtime = -1
ownpal = 1
ignorehitpause = 0
scale = 1,.1

[State 1200, 6]
type = explod
trigger1 = enemynear,statetype = L
trigger1 = Time%3 = 0
anim = 6850
id = 6850
postype = p2
pos = 0,0
random = 40,80
facing = -1
sprpriority = 5
bindtime = -1
ownpal = 1
ignorehitpause = 0
scale = 1,.1

[state 2901,1]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[State 8000,]
type = Turn
trigger1 = p2dist X < 0

[State 1000, 0]
type = PlayerPush
trigger1 = 1
value = 1

[State 1000, 0]
type = posset
trigger1 = 1
y = enemynear,pos y

[State 0, PosAdd]
type = velset
trigger1 = 1
x = 18

[state 2901,1]
type = removeexplod
trigger1 = root,anim != 3050
ID = 6850

[state 0,]
type = changestate
trigger1 = root,anim != 3900
trigger2 = enemynear,stateno = [5800,5810]
trigger3 = p2dist X = [-9,9]
trigger4 = ceil(root,p2dist X) > (var(1) + 10)
value = 799

;---------------------------------------------------------------------------
;5AA Windbox
[Statedef 721]
type    = A
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 700

[State 1000, 0]
type = varset
trigger1 = !time
var(1) = ceil(root,p2dist X)

[State 1200, 6]
type = explod
trigger1 = enemynear,statetype != L
trigger1 = Time%3 = 0
anim = 6850
id = 6850
postype = p2
pos = 0,(enemynear,const(size.mid.pos.y))
random = 40,80
facing = 1
sprpriority = 5
bindtime = -1
ownpal = 1
ignorehitpause = 0
scale = 1,.1

[State 1200, 6]
type = explod
trigger1 = enemynear,statetype = L
trigger1 = Time%3 = 0
anim = 6850
id = 6850
postype = p2
pos = 0,0
random = 40,80
facing = 1
sprpriority = 5
bindtime = -1
ownpal = 1
ignorehitpause = 0
scale = 1,.35

[State 1200, 6]
type = explod
trigger1 = enemynear,statetype != L
trigger1 = Time%3 = 0
anim = 6850
id = 6850
postype = p2
pos = 0,(enemynear,const(size.mid.pos.y))
random = 40,80
facing = -1
sprpriority = 5
bindtime = -1
ownpal = 1
ignorehitpause = 0
scale = 1,.35

[State 1200, 6]
type = explod
trigger1 = enemynear,statetype = L
trigger1 = Time%3 = 0
anim = 6850
id = 6850
postype = p2
pos = 0,0
random = 40,80
facing = -1
sprpriority = 5
bindtime = -1
ownpal = 1
ignorehitpause = 0
scale = 1,.35

[state 2901,1]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[State 8000,]
type = Turn
trigger1 = p2dist X < 0

[State 1000, 0]
type = PlayerPush
trigger1 = 1
value = 1

[State 1000, 0]
type = posset
trigger1 = 1
y = enemynear,pos y

[State 0, PosAdd]
type = velset
trigger1 = enemynear,statetype != A
trigger1 = root,p2bodydist X >= 5
x = 4

[State 0, PosAdd]
type = velset
trigger1 = enemynear,statetype = A
trigger1 = root,p2bodydist X >= 5
x = 6.5

[State 0, PosAdd]
type = velset
trigger1 = root,p2bodydist X < 5
x = .3

[state 2901,1]
type = removeexplod
trigger1 = root,anim != 201
ID = 6850

[state 0,]
type = changestate
trigger1 = root,anim != 201
trigger2 = enemynear,stateno = [5800,5810]
trigger3 = p2dist X = [-9,9]
trigger4 = ceil(root,p2dist X) > (var(1) + 10)
value = 799

;---------------------------------------------------------------------------
;5AAA Windbox
[Statedef 722]
type    = A
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 700

[State 1000, 0]
type = varset
trigger1 = !time
var(1) = ceil(root,p2dist X)

[State 1200, 6]
type = explod
trigger1 = enemynear,statetype != L
trigger1 = Time%3 = 0
anim = 6850
id = 6850
postype = p2
pos = 0,(enemynear,const(size.mid.pos.y))
random = 40,80
facing = 1
sprpriority = 5
bindtime = -1
ownpal = 1
ignorehitpause = 0
scale = 1,.35

[State 1200, 6]
type = explod
trigger1 = enemynear,statetype = L
trigger1 = Time%3 = 0
anim = 6850
id = 6850
postype = p2
pos = 0,0
random = 40,80
facing = 1
sprpriority = 5
bindtime = -1
ownpal = 1
ignorehitpause = 0
scale = 1,.35

[State 1200, 6]
type = explod
trigger1 = enemynear,statetype != L
trigger1 = Time%3 = 0
anim = 6850
id = 6850
postype = p2
pos = 0,(enemynear,const(size.mid.pos.y))
random = 40,80
facing = -1
sprpriority = 5
bindtime = -1
ownpal = 1
ignorehitpause = 0
scale = 1,.35

[State 1200, 6]
type = explod
trigger1 = enemynear,statetype = L
trigger1 = Time%3 = 0
anim = 6850
id = 6850
postype = p2
pos = 0,0
random = 40,80
facing = -1
sprpriority = 5
bindtime = -1
ownpal = 1
ignorehitpause = 0
scale = 1,.35

[state 2901,1]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[State 8000,]
type = Turn
trigger1 = p2dist X < 0

[State 1000, 0]
type = PlayerPush
trigger1 = 1
value = 1

[State 1000, 0]
type = posset
trigger1 = 1
y = enemynear,pos y

[State 0, PosAdd]
type = velset
trigger1 = enemynear,statetype != A
trigger1 = root,p2bodydist X >= 5
x = 3

[State 0, PosAdd]
type = velset
trigger1 = enemynear,statetype = A
trigger1 = root,p2bodydist X >= 5
x = 6

[State 0, PosAdd]
type = velset
trigger1 = root,p2bodydist X < 5
x = .3

[state 2901,1]
type = removeexplod
trigger1 = root,anim != 202
trigger2 = root,animelemtime(7) >=0
ID = 6850

[state 0,]
type = changestate
trigger1 = root,anim != 202
trigger2 = root,animelemtime(7) >=0
trigger3 = enemynear,stateno = [5800,5810]
trigger4 = p2dist X = [-9,9]
trigger5 = ceil(root,p2dist X) > (var(1) + 10)
value = 799

;---------------------------------------------------------------------------
;2B Windbox
[Statedef 741]
type    = A
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 700

[State 1000, 0]
type = varset
trigger1 = !time
var(1) = ceil(root,p2dist X)

[State 1200, 6]
type = explod
trigger1 = enemynear,statetype != L
trigger1 = Time%3 = 0
anim = 6850
id = 6850
postype = p2
pos = 0,(enemynear,const(size.mid.pos.y))
random = 40,80
facing = 1
sprpriority = 5
bindtime = -1
ownpal = 1
ignorehitpause = 0
scale = 1,.35

[State 1200, 6]
type = explod
trigger1 = enemynear,statetype = L
trigger1 = Time%3 = 0
anim = 6850
id = 6850
postype = p2
pos = 0,0
random = 40,80
facing = 1
sprpriority = 5
bindtime = -1
ownpal = 1
ignorehitpause = 0
scale = 1,.35

[State 1200, 6]
type = explod
trigger1 = enemynear,statetype != L
trigger1 = Time%3 = 0
anim = 6850
id = 6850
postype = p2
pos = 0,(enemynear,const(size.mid.pos.y))
random = 40,80
facing = -1
sprpriority = 5
bindtime = -1
ownpal = 1
ignorehitpause = 0
scale = 1,.35

[State 1200, 6]
type = explod
trigger1 = enemynear,statetype = L
trigger1 = Time%3 = 0
anim = 6850
id = 6850
postype = p2
pos = 0,0
random = 40,80
facing = -1
sprpriority = 5
bindtime = -1
ownpal = 1
ignorehitpause = 0
scale = 1,.35

[state 2901,1]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[State 8000,]
type = Turn
trigger1 = p2dist X < 0

[State 1000, 0]
type = PlayerPush
trigger1 = 1
value = 1

[State 1000, 0]
type = posset
trigger1 = 1
y = enemynear,pos y

[State 0, PosAdd]
type = velset
trigger1 = enemynear,statetype != A
trigger1 = root,p2bodydist X >= 5
x = 3.5

[State 0, PosAdd]
type = velset
trigger1 = enemynear,statetype = A
trigger1 = root,p2bodydist X >= 5
x = 4.5

[State 0, PosAdd]
type = velset
trigger1 = root,p2bodydist X < 5
x = .5

[state 2901,1]
type = removeexplod
trigger1 = root,stateno != 410
trigger2 = root,animelemtime(6) >= 0
ID = 6850

[state 0,]
type = changestate
trigger1 = root,stateno != 410
trigger2 = root,animelemtime(6) >= 0
trigger3 = enemynear,stateno = [5800,5810]
trigger4 = p2dist X = [-9,9]
trigger5 = ceil(root,p2dist X) > (var(1) + 10)
value = 799

;---------------------------------------------------------------------------
;Gadget Finger Windbox
[Statedef 750]
type    = A
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 700

[State 1000, 0]
type = varset
trigger1 = !time
var(1) = ceil(root,p2dist X)

[State 1200, 6]
type = explod
trigger1 = enemynear,statetype != L
trigger1 = Time%3 = 0
anim = 6850
id = 6850
postype = p2
pos = 0,(enemynear,const(size.mid.pos.y))
random = 40,80
facing = 1
sprpriority = 5
bindtime = -1
ownpal = 1
ignorehitpause = 0
scale = 1,.35

[State 1200, 6]
type = explod
trigger1 = enemynear,statetype = L
trigger1 = Time%3 = 0
anim = 6850
id = 6850
postype = p2
pos = 0,0
random = 40,80
facing = 1
sprpriority = 5
bindtime = -1
ownpal = 1
ignorehitpause = 0
scale = 1,.35

[State 1200, 6]
type = explod
trigger1 = enemynear,statetype != L
trigger1 = Time%3 = 0
anim = 6850
id = 6850
postype = p2
pos = 0,(enemynear,const(size.mid.pos.y))
random = 40,80
facing = -1
sprpriority = 5
bindtime = -1
ownpal = 1
ignorehitpause = 0
scale = 1,.35

[State 1200, 6]
type = explod
trigger1 = enemynear,statetype = L
trigger1 = Time%3 = 0
anim = 6850
id = 6850
postype = p2
pos = 0,0
random = 40,80
facing = -1
sprpriority = 5
bindtime = -1
ownpal = 1
ignorehitpause = 0
scale = 1,.35

[state 2901,1]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[State 8000,]
type = Turn
trigger1 = p2dist X < 0

[State 1000, 0]
type = PlayerPush
trigger1 = 1
value = 1

[State 1000, 0]
type = posset
trigger1 = 1
y = enemynear,pos y

[State 0, PosAdd]
type = velset
trigger1 = 1
x = 9

[state 2901,1]
type = removeexplod
trigger1 = root,stateno != 500
ID = 6850

[state 0,]
type = destroyself
trigger1 = root,stateno != 500
trigger3 = enemynear,stateno = [5800,5810]
trigger4 = p2dist X = [-9,9]
trigger5 = ceil(root,p2dist X) > (var(1) + 10)

;---------------------------------------------------------------------------
;jB Windbox
[Statedef 761]
type    = A
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 700

[State 1000, 0]
type = varset
trigger1 = !time
var(1) = ceil(root,p2dist X)

[State 1200, 6]
type = explod
trigger1 = enemynear,statetype != L
trigger1 = Time%3 = 0
anim = 6850
id = 6850
postype = p2
pos = 0,(enemynear,const(size.mid.pos.y))
random = 40,80
facing = 1
sprpriority = 5
bindtime = -1
ownpal = 1
ignorehitpause = 0
scale = 1,.35

[State 1200, 6]
type = explod
trigger1 = enemynear,statetype = L
trigger1 = Time%3 = 0
anim = 6850
id = 6850
postype = p2
pos = 0,0
random = 40,80
facing = 1
sprpriority = 5
bindtime = -1
ownpal = 1
ignorehitpause = 0
scale = 1,.35

[State 1200, 6]
type = explod
trigger1 = enemynear,statetype != L
trigger1 = Time%3 = 0
anim = 6850
id = 6850
postype = p2
pos = 0,(enemynear,const(size.mid.pos.y))
random = 40,80
facing = -1
sprpriority = 5
bindtime = -1
ownpal = 1
ignorehitpause = 0
scale = 1,.35

[State 1200, 6]
type = explod
trigger1 = enemynear,statetype = L
trigger1 = Time%3 = 0
anim = 6850
id = 6850
postype = p2
pos = 0,0
random = 40,80
facing = -1
sprpriority = 5
bindtime = -1
ownpal = 1
ignorehitpause = 0
scale = 1,.35

[state 2901,1]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[State 8000,]
type = Turn
trigger1 = p2dist X < 0

[State 1000, 0]
type = PlayerPush
trigger1 = 1
value = 1

[State 1000, 0]
type = posset
trigger1 = 1
y = enemynear,pos y

[State 0, PosAdd]
type = velset
trigger1 = enemynear,statetype != A
trigger1 = root,p2bodydist X >= 5
x = 7

[State 0, PosAdd]
type = velset
trigger1 = enemynear,statetype = A
trigger1 = root,p2bodydist X >= 5
x = 10

[State 0, PosAdd]
type = velset
trigger1 = root,p2bodydist X < 5
x = .5

[state 2901,1]
type = removeexplod
trigger1 = root,anim != 610
trigger2 = root,animelemtime(5) >=0
ID = 6850

[state 0,]
type = changestate
trigger1 = root,anim != 610
trigger2 = root,animelemtime(5) >=0
trigger3 = enemynear,stateno = [5800,5810]
trigger4 = p2dist X = [-9,9]
trigger5 = ceil(root,p2dist X) > (var(1) + 10)
value = 799

;======================================================================================================================================================
;Air Windbox Genorator
[Statedef 770]
type = S
physics = N
movetype = I
anim = 9999
ctrl = 0
velset = 0, 0
sprpriority = -3

[State 1200, 6]
type = explod
trigger1 = time%8 = 0
anim = 6971
id = 6971
pos = 0,0
facing = 1
sprpriority = -5
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 1
scale = 0.13,0.13
pausemovetime = 9999
supermovetime = 9999

[State 6808, Sparks]
type = explod
trigger1 = time%7 = 0
anim = 6808+random%3
ID = 6808
sprpriority = 3
scale=.5,.5
pos = 20-random%40,20-random%40
bindtime = 4
ignorehitpause = 1
ownpal = 1

[State 8000, ]
type = varset
trigger1 = !time
var(1) = enemynear,facing

[State 8000, ]
type = varset
trigger1 = !time
trigger1 = ceil(root,p2dist X) >= 0
var(2) = 0

[State 8000, ]
type = varset
trigger1 = !time
trigger1 = facing = enemynear,facing
var(2) = 1

[State 8000, ]
type = varset
trigger1 = !time
trigger1 = facing != enemynear,facing
var(2) = 2

[State 8000, ]
type = varset
triggerall = var(2) = 1
trigger1 = p2dist X  = [-15,15]
var(2) = 3

[State 2900, 1]
type = helper
triggerall = p2dist X > 10
triggerall = numhelper(775) <= 0
trigger1 = enemynear,facing = var(1)
trigger1 = var(2) = 0
id = 775
name = "Windbox"
facing = (enemynear,facing)
pos = -30,0
postype = p2
stateno = 775
helpertype = normal
keyctrl = 0
ownpal = 1

[State 2900, 1]
type = helper
triggerall = p2dist X < -10
triggerall = numhelper(775) <= 0
trigger1 = enemynear,facing = var(1)
trigger1 = var(2) = 0
id = 775
name = "Windbox"
facing = -(enemynear,facing)
pos = 30,0
postype = p2
stateno = 775
helpertype = normal
keyctrl = 0
ownpal = 1

[State 2900, 1]
type = helper
triggerall = p2dist X > 10
triggerall = numhelper(775) <= 0
trigger1 = var(2) = 3
id = 775
name = "Windbox"
facing = -(enemynear,facing)
pos = -30,0
postype = p2
stateno = 775
helpertype = normal
keyctrl = 0
ownpal = 1

[State 2900, 1]
type = helper
triggerall = p2dist X < -10
triggerall = numhelper(775) <= 0
trigger1 = var(2) = 3
id = 775
name = "Windbox"
facing = (enemynear,facing)
pos = 30,0
postype = p2
stateno = 775
helpertype = normal
keyctrl = 0
ownpal = 1

[State 2900, 1]
type = helper
triggerall = p2dist X > 10
triggerall = numhelper(775) <= 0
trigger1 = enemynear,facing != var(1)
trigger2 = var(2) = 1
id = 775
name = "Windbox"
facing = -(enemynear,facing)
pos = 30,0
postype = p2
stateno = 775
helpertype = normal
keyctrl = 0
ownpal = 1

[State 2900, 1]
type = helper
triggerall = p2dist X < -10
triggerall = numhelper(775) <= 0
trigger1 = enemynear,facing != var(1)
trigger2 = var(2) = 1
id = 775
name = "Windbox"
facing = (enemynear,facing)
pos = -30,0
postype = p2
stateno = 775
helpertype = normal
keyctrl = 0
ownpal = 1

[State 2900, 1]
type = helper
triggerall = p2dist X < 10
triggerall = numhelper(775) <= 0
trigger1 = enemynear,facing != var(1)
trigger2 = var(2) = 2
id = 775
name = "Windbox"
facing = -(enemynear,facing)
pos = 30,0
postype = p2
stateno = 775
helpertype = normal
keyctrl = 0
ownpal = 1

[State 2900, 1]
type = helper
triggerall = p2dist X > -10
triggerall = numhelper(775) <= 0
trigger1 = enemynear,facing != var(1)
trigger2 = var(2) = 2
id = 775
name = "Windbox"
facing = (enemynear,facing)
pos = -30,0
postype = p2
stateno = 775
helpertype = normal
keyctrl = 0
ownpal = 1

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1350, End]
type = destroyself
trigger1 = root,anim != [1292,1293]

;---------------------------------------------------------------------------
;Atomic Wind Box
[Statedef 775]
type    = A
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 700

[State 1200, 6]
type = explod
trigger1 = enemynear,statetype != L
trigger1 = Time%3 = 0
anim = 6850
id = 6850
postype = p2
pos = 0,(enemynear,const(size.mid.pos.y))
random = 40,80
facing = 1
sprpriority = 5
bindtime = -1
ownpal = 1
ignorehitpause = 0
scale = 1,.1

[State 1200, 6]
type = explod
trigger1 = enemynear,statetype = L
trigger1 = Time%3 = 0
anim = 6850
id = 6850
postype = p2
pos = 0,0
random = 40,80
facing = 1
sprpriority = 5
bindtime = -1
ownpal = 1
ignorehitpause = 0
scale = 1,.1

[state 2901,1]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[State 8000,]
type = Turn
trigger1 = p2dist X < 0

[State 1000, 0]
type = PlayerPush
trigger1 = 1
value = 1

[State 1000, 0]
type = posset
trigger1 = 1
y = enemynear,pos y

[State 0, PosAdd]
type = velset
trigger1 = enemynear,statetype != A
x = 3

[State 0, PosAdd]
type = velset
trigger1 = enemynear,statetype = A
x = 16

[state 0,]
type = destroyself
trigger1 = root,anim != [1292,1293]
trigger2 = enemynear,pos x = [parent,pos x-15,parent,pos x+15]
trigger3 = p2bodydist X != [-40,40]
trigger4 = enemynear,stateno = [5800,5810]
trigger5 = p2dist X = [-9,9]

;---------------------------------------------------------------------------
;Windbox Die
[Statedef 799]
type    = A
movetype= I
physics = N

[State 1000, 0]
type = PlayerPush
trigger1 = 1
value = 1

[state 0,]
type = velmul
trigger1 = 1
x = .8

[state 0,]
type = destroyself
trigger1 = time >= 60
trigger2 = p2movetype = H

;---------------------------------------------------------------------------
;Spark Bolt
[Statedef 1550]
type = A
movetype = A
physics = N
ctrl = 0
anim = 1550
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 25
y = 0

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 810, 3]
type = HitDef
trigger1 = enemynear,movetype != A
trigger1 = !movecontact && !movereversed
attr = A, SP
damage = ceil(100*root,fvar(4)),11
hitflag = MAFD
guardflag = MA
animtype = hard
priority = 5
pausetime = 0,15
sparkno = 3
sparkxy = -10,-30
hitsound   = S5,7
guardsound = S6,0
ground.type = high
ground.slidetime = 6
ground.hittime  = 25
guard.ctrltime = 20
ground.velocity = -5,-3
guard.velocity = -2
air.velocity = -5,-3
fall = 1
fall.recover = ifelse(root,var(25) < 3,0,1)
fall.recovertime = 20
p2facing = 1
getpower = 0,0

[State 810, 3]
type = HitDef
trigger1 = enemynear,movetype = A
trigger1 = !movecontact && !movereversed
attr = A, SP
damage = ceil(130*root,fvar(4)),11
hitflag = MAFD
guardflag = MA
animtype = hard
priority = 5
pausetime = 0,15
sparkno = 3
sparkxy = -10,-30
hitsound   = S5,7
guardsound = S6,0
ground.type = high
ground.slidetime = 6
ground.hittime  = 25
guard.ctrltime = 20
ground.velocity = -5,-3
guard.velocity = -2
air.velocity = -5,-3
fall = 1
fall.recover = ifelse(root,var(25) < 3,0,1)
fall.recovertime = 20
p2facing = 1
getpower = 0,0

[State 1300]
type = helper
trigger1 = movecontact = 1
helpertype = normal
stateno = 7777
ID = 7777
name = "You May Rapid"
postype = p1
pos = 0, 0
ownpal = 1

[State -2, Ultra Bust Active]
type = attackmulset
triggerall = root,fvar(19) > 0
trigger1 = 1
value = 1.2
ignorehitpause = 1

[State -2, Explod]
type = Explod
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 1
triggerall = enemy, movetype = h
trigger1 = movehit
anim = 9888
pos = 5,75
postype = left
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State -2, Explod]
type = Explod
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 2
triggerall = enemy, movetype = h
trigger1 = movehit
anim = 9888
pos = -65,75
postype = right
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State 200,]
type = targetstate
triggerall = root,var(25) < 3
trigger1 = movehit
value = 215
ignorehitpause = 1

[State 200,]
type = varset
trigger1 = movecontact
var(1) = 1
ignorehitpause = 1

[State 200, Damage Scaling]
type = varset
trigger1 = movehit
trigger1 = !moveguarded
fvar(4) = fvar(4)*0.92
ignorehitpause = 1
persistent = 0

[State 1001]
Type = changestate
triggerall = enemynear,movetype = H
trigger1 = movecontact
value = 1555

[State 1200, 6]
type = explod
trigger1 = time%2 = 0
anim = 6811
pos = 0, 0
facing = 1
sprpriority = 3
bindtime = -1
facing = 1
ownpal = 1
ignorehitpause = 1
persistent = 1
scale = 0.6,0.6

[State 1001]
Type = Destroyself
trigger1 = time >= 20
trigger1 = pos x != [-200,200]
ignorehitpause = 1

;---------------------------------------------------------------------------
;Spark Bolt collide
[Statedef 1555]
type    = A
movetype= I
physics = N
ctrl = 0
sprpriority = 5
velset = 0,0

[State 1200, 6]
type = explod
trigger1 = !time
anim = 6970
id = 6970
pos = 0,0
facing = 1
sprpriority = 4
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 1
scale = 0.5,0.5
pausemovetime = 9999
supermovetime = 9999

[State 1200, 6]
type = explod
trigger1 = !time
anim = 6970
id = 6970
pos = 0,0
facing = 1
sprpriority = 4
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 1
scale = 0.5,0.03
pausemovetime = 9999
supermovetime = 9999

[State 1200, 6]
type = explod
trigger1 = !time
anim = 6970
id = 6970
pos = 0,0
facing = 1
sprpriority = 4
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 1
scale = 0.03,0.5
pausemovetime = 9999
supermovetime = 9999

[State 1055, Assert]
type = nothitby
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 1055,3]
type = AngleDraw
trigger1 = time < 30
scale = time*0.3,time*0.3
ignorehitpause = 1

[State 1055,3]
type = changeanim
trigger1 = time >= 30
value = 9999
ignorehitpause = 1

[State 1055, Assert]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 21000, T]
type = Trans
trigger1 = 1
Trans = Addalpha
alpha = 256-time*20,256
ignorehitpause = 1

[State 1055, 5]
type = destroyself
trigger1 = time >= 160

;======================================================================================================================================================
;Stones Generator
[Statedef 6410]
type = U
movetype = I
physics = N
sprpriority = 3
anim = 9999

[State Explod, 1]
type = null;Explod
Trigger1 = !time
anim = 7001
ID = 7001
pos = 3,0
postype = p1
sprpriority = 3
facing = -1
ownpal = 1
scale = 0.34,0.34
persistent = 0

[State 6061, Effect]
type = Explod
trigger1 = !time
anim = 7052
scale = 1,1
postype = p1
facing = 1
pos = -10,0
sprpriority = -1
ownpal = 1
bindtime = 1
persistent = 0

[State 600]
Type = Helper
trigger1 = !time
StateNo = 6502
ID = 6500
Name = "Stones"
Pos = -20+random%40, 0-random%30
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0
Size.XScale = 0.2
Size.YScale = 0.2

[State 600]
Type = Helper
trigger1 = !time
StateNo = 6502
ID = 6500
Name = "Stones"
Pos = -20+random%40, 0-random%30
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0
Size.XScale = 0.2
Size.YScale = 0.2

[State 600]
Type = Helper
trigger1 = !time
StateNo = 6502
ID = 6500
Name = "Stones"
Pos = -20+random%40, 0-random%30
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0
Size.XScale = 0.2
Size.YScale = 0.2

[State 600]
Type = Helper
trigger1 = !time
StateNo = 6502
ID = 6500
Name = "Stones"
Pos = -20+random%40, 0-random%30
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0
Size.XScale = 0.2
Size.YScale = 0.2

[State 600]
Type = Helper
trigger1 = !time
StateNo = 6502
ID = 6500
Name = "Stones"
Pos = -20+random%40, 0-random%30
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0
Size.XScale = 0.2
Size.YScale = 0.2

[State 600]
Type = Helper
trigger1 = !time
StateNo = 6502
ID = 6500
Name = "Stones"
Pos = -20+random%40, 0-random%30
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0
Size.XScale = 0.2
Size.YScale = 0.2

[State 600]
Type = Helper
trigger1 = !time
StateNo = 6502
ID = 6500
Name = "Stones"
Pos = -20+random%40, 0-random%30
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0
Size.XScale = 0.2
Size.YScale = 0.2

[State 600]
Type = Helper
trigger1 = !time
StateNo = 6502
ID = 6500
Name = "Stones"
Pos = -20+random%40, 0-random%30
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0
Size.XScale = 0.2
Size.YScale = 0.2

[State 600]
Type = Helper
trigger1 = !time
StateNo = 6502
ID = 6500
Name = "Stones"
Pos = -20+random%40, 0-random%30
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0
Size.XScale = 0.2
Size.YScale = 0.2

[State 600]
Type = Helper
trigger1 = !time
StateNo = 6502
ID = 6500
Name = "Stones"
Pos = -20+random%40, 0-random%30
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0
Size.XScale = 0.2
Size.YScale = 0.2

[State ]
type = Assertspecial
Trigger1=1
flag=Noshadow

[State 6000,~??~]
Type     = DestroySelf
Trigger1 = animtime = 0
trigger2 = parent,stateno != 410
trigger3 = parent,movetype = H

;---------------------------------------------------------------------------
;Stones
[Statedef 6502]
type    = S                      
movetype= I                     
physics = N                                          
ctrl = 0                         
anim = 9910+random%4                    
poweradd = 0       
sprpriority = 5          

[State 0, VarSet]
type = VarSet
trigger1 = !time
var(0) = random%360

[State 0, SprPriority]
type = SprPriority
trigger1 = !time
value = -4+random%10
;ignorehitpause = 
;persistent = 

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(0) + time
scale = 0.75+(var(0)/1000),0.75+(var(0)/1000)

[State 0, Trans]
type = null;Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*16,0+time*20

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = floor(sin(random%360)*3.5)
y = -6-random%8
;y = floor(cos(random%360)*2.5)

[State 0, VelSet]
type = Veladd
trigger1 = time > 1
y = .4

[State 0, Gravity]
type = Gravity
trigger1 = time > 12
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = Velmul
trigger1 = time = 13
x = 0.999
y = 0.85

[State 1001]
Type=Assertspecial
Trigger1=1
flag=noshadow

[State 1001]
Type=Destroyself
Trigger1= animtime = 0

;---------------------------------------------------------------------------
;Asteroids
[Statedef 6560]
type    = S                      
movetype= I                     
physics = N                                          
ctrl = 0                         
anim = 9910+random%4                    
poweradd = 0       
sprpriority = 5          

[State 0, VarSet]
type = VarSet
trigger1 = !time
var(0) = random%360

[State 0, SprPriority]
type = SprPriority
trigger1 = !time
value = -4+random%10
;ignorehitpause = 
;persistent = 

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(0) + time
scale = 0.75+(var(0)/1000),0.75+(var(0)/1000)

[State 0, Trans]
type = null;Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*16,0+time*20

[State 0, VelSet]
type = Veladd
trigger1 = time > 1
y = .0000001

[State 0, Gravity]
type = Gravity
trigger1 = time > 12
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = Velmul
trigger1 = time = 13
x = 0.999
y = 0.85

[State 1001]
Type=Assertspecial
Trigger1=1
flag=noshadow

[State 1001]
Type=Destroyself
Trigger1= animtime = 0
Trigger2= root,stateno != 3902

;---------------------------------------------------------------------------
;Asteroids
[Statedef 6561]
type    = S                      
movetype= I                     
physics = N                                          
ctrl = 0                         
anim = 9910+random%4                    
poweradd = 0       
sprpriority = 5          

[State 0, VarSet]
type = VarSet
trigger1 = !time
var(0) = random%360

[State 0, SprPriority]
type = SprPriority
trigger1 = !time
value = -4+random%10
;ignorehitpause = 
;persistent = 

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(0) + time
scale = 0.75+(var(0)/1000),0.75+(var(0)/1000)

[State 0, Trans]
type = null;Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*16,0+time*20

[State 0, VelSet]
type = Veladd
trigger1 = time > 1
y = -.6

[State 1001]
Type=Assertspecial
Trigger1=1
flag=noshadow

[State 1001]
Type=Destroyself
Trigger1= animtime = 0
Trigger2= root,stateno != 3903

;---------------------------------------------------------------------------
;Wave
[Statedef 3071]
type    = S                      
movetype= I                     
physics = N                                          
ctrl = 0                         
anim = 9999             
poweradd = 0       
velset = 4,0 

[State 6061, Effect]
type = Explod
trigger1 = time
anim = 6801
id = 6801
scale = 0.4,0.2
facing = 1
pos = -5+random%60,-10+random%50
sprpriority = -5
ownpal = 1
vel = 1,0
bindtime = 1
ignorehitpause = 1

[State 1001]
Type=Destroyself
Trigger1= time >= 40

;---------------------------------------------------------------------------
;Wave
[Statedef 3072]
type    = S                      
movetype= I                     
physics = N                                          
ctrl = 0                         
anim = 9999             
poweradd = 0       
velset = -4,0 

[State 6061, Effect]
type = Explod
trigger1 = time
anim = 6801
id = 6801
scale = 0.4,0.2
facing = 1
pos = -5+random%60,-10+random%50
sprpriority = -5
ownpal = 1
vel = -1,0
bindtime = 1
ignorehitpause = 1

[State 1001]
Type=Destroyself
Trigger1= time >= 40

;---------------------------------------------------------------------------
;Flare
[Statedef 6900]
type = A
movetype = I
physics = N
anim = 6900
sprpriority = -4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = ((time*0.3)),((time*0.04))

[State 0, AngleDraw]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256-time*6,256

[State ]
type = Assertspecial
Trigger1=1
flag=Noshadow

[State 6000,]
Type     = DestroySelf
Trigger1 = time = 280
trigger2 = root,stateno = 3902
trigger2 = root,time >= 30

;======================================================================================================================================================
;Aura
[Statedef 3959]
type = A
movetype = I
physics = N
Anim = 9999
sprpriority = -3

[State NotH, 1]
type = NotHitBy
Trigger1 = Time >= 0
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State Assert, 1]
type = assertspecial
Trigger1 = 1 
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State BindToR, 1]
type = Bindtoroot
Trigger1 = 1
Time = -1
facing = 1
pos = 0,0
ignorehitpause = 1

[State ChangeA, 1]
type = changeanim
trigger1 = root,numexplod(5999) = 0
value = 9999
ignorehitpause = 1

[State ChangeA, 1]
type = ChangeAnim
trigger1 = root,numexplod(5999)
trigger1 = time >= 0
value = root,anim
elem  = root,animelemno(-1)
persistent = 1
ignorehitpause = 1
ignorehitpause = 1

[State Pal, 1]
type = PalFX
trigger1 = 1
time = 1
add = 170,0,0
mul = var(18),0,0
ignorehitpause = 1

[State VarS, 1]
type = Varset
trigger1 = time = 0
ignorehitpause = 1
var(17) = 110
ignorehitpause = 1

[State VarA, 1]
type = Varadd
trigger1 = time >= 0
ignorehitpause = 1
var(17) = -8
ignorehitpause = 1

[State Trans, 1]
type = Trans
trigger1 = time >= 0
trans = addalpha
alpha = var(17),256
ignorehitpause = 1

[State VarS, 1]
type = Varset
trigger1 = time = 0
ignorehitpause = 1
var(18) = 128
ignorehitpause = 1

[State VarA, 1]
type = Varadd
trigger1 = time >= 0
ignorehitpause = 1
var(18) = 1
ignorehitpause = 1

[State AngleD, 1]
type = AngleDraw
trigger1 = 1
scale = fvar(1),fvar(1)
ignorehitpause = 1

[State VarS, 1]
type = Varset
Trigger1 = time = 0
ignorehitpause = 1
fvar(1) = 0.33
ignorehitpause = 1

[State VarS, 1]
type = Varadd
Trigger1 = time >= 0
ignorehitpause = 1
fvar(1) = root,fvar(19)*.000008
ignorehitpause = 1

[State Destroy, 1]
type = Destroyself
Trigger1 = time >= 8
;======================================================================================================================================================
;The Helper of Permission
[Statedef 7777]
type = S
physics = N
movetype = A
anim = 9999
ctrl = 0
velset = 0, 0
sprpriority = 4

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 1350, End]
type = destroyself
trigger1 = root,stateno = [6060,6061]
trigger2 = root,movetype != A
persistent = 1

;======================================================================================================================================================
;Astral Heat Background
[Statedef 7005]
type = S
physics = N
movetype = A
anim = 9999
ctrl = 0
velset = 0, 0
sprpriority = 4

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7015
ID = 7006
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
supermovetime=99
pausemovetime=99
scale = 1,1
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removetime = -1

[State 3000, 7]
type = assertspecial
trigger1 = 1
flag = noFG
flag2 = noBG
flag3 = timerfreeze
ignorehitpause = 1

[State 3000, 7]
type = assertspecial
trigger1 = 1
flag = globalnoshadow
ignorehitpause = 1

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 1000]
type = Explod
triggerall = root,stateno = 3902
trigger1 = time
persistent = 16
anim = 7017
ID = 7005
pos = 0,-200
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,12
accel = 0,0
random = 0,0
removetime = 126
scale = 0.6,0.6
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal= 0
removeongethit = 1
supermovetime = 9999
pausemovetime = 9999 

[State 1000]
type = Explod
triggerall = root,stateno = 3902
trigger1 = time
persistent = 16
anim = 7017
ID = 7005
pos = 0,-200
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = 0,12
accel = 0,0
random = 0,0
removetime = 126
scale = 0.6,0.6
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal= 0
removeongethit = 1
supermovetime = 9999
pausemovetime = 9999 

[State 1000]
type = Explod
triggerall = root,stateno = 3903
trigger1 = time
persistent = 16
anim = 7017
ID = 7005
pos = 0,200
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-16
accel = 0,0
random = 0,0
removetime = 126
scale = 0.6,0.6
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal= 0
removeongethit = 1
supermovetime = 9999
pausemovetime = 9999 

[State 1000]
type = Explod
triggerall = root,stateno = 3903
trigger1 = time
persistent = 16
anim = 7017
ID = 7005
pos = 0,200
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = 0,-16
accel = 0,0
random = 0,0
removetime = 126
scale = 0.6,0.6
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal= 0
removeongethit = 1
supermovetime = 9999
pausemovetime = 9999 

[State 1350, End]
type = removeexplod
trigger1 = root,stateno != [3900,3950]
ID = 7005

[State 1350, End]
type = removeexplod
trigger1 = root,stateno != [3900,3950]
ID = 7006

[State 1350, End]
type = destroyself
trigger1 = root,stateno != [3900,3950]

;======================================================================================================================================================
;Ultraburst Manager
[Statedef 9879]
type = S
physics = N
movetype = I
anim = 9999
ctrl = 0
velset = 0, 0
sprpriority = 4

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State -2]
type = Explod
triggerall = TeamSide = 1
trigger1 = NumExplod(9879) = 0
anim = 9879
ID = 9879
scale = root,fvar(19)*.00018,.5
postype = left
pos = 8,64
sprpriority = -6
bindtime = -1
pausemovetime = -1
supermovetime = -1
ignorehitpause = 1
ownpal = 1

[State -2]
type = Explod
triggerall = TeamSide = 2
trigger1 = NumExplod(9879) = 0
anim = 9879
ID = 9879
scale = root,fvar(19)*.00018,.5
postype = right
pos = -60,64
sprpriority = -6
bindtime = -1
pausemovetime = -1
supermovetime = -1
ignorehitpause = 1
ownpal = 1

[State -2]
type = modifyExplod
trigger1 = root,fvar(19) > 0
anim = 9879
ID = 9879
scale = root,fvar(19)*.00018,.5
pausemovetime = -1
supermovetime = -1
ignorehitpause = 1
ownpal = 1
persistent = 1

[State -2]
type = RemoveExplod
trigger1 = root,fvar(19) <= 0
ID = 9879
ignorehitpause = 1

[State 1300]
type = helper
trigger1 = !numhelper(8988)
helpertype = normal
stateno = 8988
ID = 8988
name = "Effect"
postype = p1
pos = 0, 0
ownpal = 1
supermovetime=99999
pausemovetime=99999

[State -2]
type = assertSpecial
trigger1 = 1
flag = timerfreeze
ignorehitpause = 1

[State -2]
type = poweradd
triggerall = root,stateno != [3000,4999]
trigger1 = root,movetype != H
value = 3
ignorehitpause = 1

[State 3007,]
type = Helper
trigger1 = winko
trigger1 = !numhelper(8992)
helpertype = Normal
name = "Finish"
stateno = 8992
ID = 8992
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1
persistent = 0

[State 1350, End]
type = removeexplod
trigger1 = root,fvar(19) <= 0
ID = 7003
persistent = 1

[State 8000, ]
type = playsnd
trigger1 = root,fvar(19) <= 0
value = 8005,1
ignorehitpause = 1
persistent = 0

[State 1350, End]
type = destroyself
trigger1 = root,fvar(19) <= 0
persistent = 1

;======================================================================================================================================================
;Aura
[Statedef 9883]
type = A
movetype = I
physics = N
Anim = 9999
sprpriority = 10

[State NotH, 1]
type = NotHitBy
Trigger1 = Time >= 0
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State Assert, 1]
type = assertspecial
Trigger1 = 1 
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State BindToR, 1]
type = Bindtoroot
Trigger1 = 1
Time = -1
facing = 1
pos = 0,0
ignorehitpause = 1

[State ChangeA, 1]
type = changeanim
trigger1 = root,numexplod(5999) = 0
value = 9999
ignorehitpause = 1

[State ChangeA, 1]
type = ChangeAnim
trigger1 = root,numexplod(5999)
trigger1 = time >= 0
value = root,anim
elem  = root,animelemno(-1)
persistent = 1
ignorehitpause = 1
ignorehitpause = 1

[State Pal, 1]
type = PalFX
trigger1 = 1
time = 1
add = 250,0,0
mul = var(18),0,0
ignorehitpause = 1

[State VarS, 1]
type = Varset
trigger1 = time = 0
ignorehitpause = 1
var(17) = 180
ignorehitpause = 1

[State VarA, 1]
type = Varadd
trigger1 = time >= 0
ignorehitpause = 1
var(17) = -8
ignorehitpause = 1

[State Trans, 1]
type = Trans
trigger1 = time >= 0
trans = addalpha
alpha = var(17),256
ignorehitpause = 1

[State VarS, 1]
type = Varset
trigger1 = time = 0
ignorehitpause = 1
var(18) = 256
ignorehitpause = 1

[State VarA, 1]
type = Varadd
trigger1 = time >= 0
ignorehitpause = 1
var(18) = 1
ignorehitpause = 1

[State AngleD, 1]
type = AngleDraw
trigger1 = 1
scale = .33,fvar(1)
ignorehitpause = 1

[State VarS, 1]
type = Varset
Trigger1 = time = 0
ignorehitpause = 1
fvar(1) = 0.33
ignorehitpause = 1

[State VarS, 1]
type = Varadd
Trigger1 = time >= 0
ignorehitpause = 1
fvar(1) = .002
ignorehitpause = 1

[State Destroy, 1]
type = Destroyself
Trigger1 = time >= 16

;======================================================================================================================================================
;Not Over Yet Manager
[Statedef 9884]
type = S
physics = N
movetype = I
anim = 9999
ctrl = 0
velset = 0, 0
sprpriority = 4

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 1, 3]
type = playsnd
trigger1 = time = 0
trigger2 = root,time = [0,1]
Trigger2 = root,stateno = 3000
trigger3 = root,time = [0,1]
Trigger3 = root,stateno = 3050
trigger4 = root,time = [0,1]
Trigger4 = root,stateno = 3060
value = 3000, 3

[State 1, 3]
type = poweradd
trigger1 = !time
value = 500

[State 1, 3]
type = poweradd
triggerall = root,stateno != [3000,3999]
trigger1 = time%10 = 0
value = 1

[State -2, Explod]
type = Explod
trigger1 = teamside = 1
trigger1 = !time
anim = 9884
pos = 5,75
postype = left
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State -2, Explod]
type = Explod
trigger1 = teamside = 2
trigger1 = !time
anim = 9884
pos = -95,75
postype = right
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State -2]
type = Helper
Trigger1 = !time
helpertype = normal
ID = 9883
Stateno = 9883
pos = 0,0
PosType = p1
persisent = 0
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1
pausemovetime = 999
supermovetime = 999

[State -2]
type = Helper
triggerall = root,time = [0,1]
Trigger1 = root,stateno = 3000
Trigger2 = root,stateno = 3060
helpertype = normal
ID = 9883
Stateno = 9883
pos = 0,0
PosType = p1
persisent = 0
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1
pausemovetime = 999
supermovetime = 999

[State -2]
type = Helper
trigger1 = root,time = [0,1]
Trigger1 = root,stateno = 3050
helpertype = normal
ID = 9883
Stateno = 9883
pos = 0,0
PosType = p1
persisent = 0
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1
pausemovetime = 999
supermovetime = 999

[State 1350, End]
type = null;destroyself
trigger1 = root,fvar(19) <= 0
persistent = 1

;---------------------------------------------------------------------------
;Super Finish
[Statedef 8992]
physics  = N
ctrl     = 0
Anim = 9999

[State 3020,]
type = pause
trigger1 = !time
time = 50
ignorehitpause = 1

[State 3020,]
type = playsnd
trigger1 = !time
value = 7005,0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7011
ID =7002
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
supermovetime=99
pausemovetime=99
scale = 1,1
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 3020,]
type = Explod
trigger1 = time = 0
anim = 7004
ID = 7002
facing = 1
postype = back
pos = 160,120
sprpriority = -4
ownpal = 1
scale =1,1
pausemovetime = 99999
supermovetime = 99999
supermove = 1
bindtime = -1
removetime = -1
shadow = 0,0,0
persistent = 0
ignorehitpause = 1

[State 3020,]
type = Explod
trigger1 = time = 0
anim = 7005
ID = 7002
facing = 1
postype = back
pos = 160,120
sprpriority = -5
ownpal = 1
scale = 1,1
pausemovetime = 99999
supermovetime = 99999
supermove = 1
bindtime = -1
removetime = -1
shadow = 0,0,0
persistent = 0
ignorehitpause = 1

[State 3020,]
type = Explod
trigger1 = time = 0
anim = 7006
ID = 7006
facing = 1
postype = back
pos = 160,120
sprpriority = -7
ownpal = 1
scale =.7,.7
pausemovetime = 99999
supermovetime = 99999
supermove = 1
bindtime = -1
removetime = -1
shadow = 0,0,0
persistent = 0
ignorehitpause = 1

[State ]
type=modifyexplod
trigger1=numexplod(7002)
trigger1 = time < 20
ID=7006
;trans=addalpha
scale = .7+time*.1,.7+time*.1
;alpha=256-((time-20)*5),256

[State ]
type=modifyexplod
trigger1=numexplod(7002)
trigger1 = time >= 20
ID=7006
trans=addalpha
scale = .7+time*.1,.7+time*.1
alpha=256-((time-20)*5),256

[State ]
type=modifyexplod
trigger1=numexplod(7002)
trigger1 = time >= 20
ID=7002
trans=addalpha
alpha=256-((time-20)*5),256

[State 3020,]
type = removeexplod
trigger1 = time >= 100
ID = 7002
ignorehitpause = 1

[State 3020,]
type = DestroySelf
trigger1 = time >= 100
ignorehitpause = 1

;---------------------------------------------------------------------------
;Distortion BG
[Statedef 8985]
physics  = N
ctrl     = 0
Anim = 7100

[State AssertS, 1]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State AssertS, 1]
type = AssertSpecial
trigger1 = time >= 16
flag = nobg
flag2 = nofg

[State BGPalF, 1]
type = BGPalFX
trigger1 = time < 16
mul = 256-(time)*5,256-(time)*5,256-(time)*5
time = 1
ignorehitpause = 1

[State 1200, 6]
type = explod
trigger1 = !time
anim = 7002
id = 7002
postype = p1
pos = 0, 0
facing = 1
sprpriority = 50
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0
scale = 0.5,0.5
pausemovetime = 9999
supermovetime = 9999

[State 1200, 6]
type = explod
trigger1 = !time
anim = 7003
id = 7003
postype = p1
pos = 0, 0
facing = 1
sprpriority = 50
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0
scale = 0.1,0.1
pausemovetime = 9999
supermovetime = 9999

[State 1200, 6]
type = explod
trigger1 = !time
anim = 7100
id = 7100
postype = left
pos = -10, 120
facing = 1
sprpriority = -2000
bindtime = -1
ownpal = 0
ignorehitpause = 1
persistent = 0
scale=150,.1
pausemovetime = 9999
supermovetime = 9999

[State 1200, 6]
type = explod
trigger1 = !time
anim = 7200
id = 7200
postype = left
pos = 160,120
facing = 1
sprpriority = -1950
bindtime = -1
ownpal = 1
ignorehitpause = 1
persistent = 0
scale =.5,.5
pausemovetime = 9999
supermovetime = 9999

[State ]
type=modifyexplod
trigger1=numexplod(7003)
trigger1 = time 
ID=7003
trans=addalpha
alpha = 256,256
scale = 0.1+(time*.03),0.1+(time*.03)

[State 3007,]
type = Helper
trigger1 = time%15 = 0
helpertype = Normal
name = "Effect"
stateno = 7000
ID = 7000
pos = 0,-80
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1
persistent = 1

[State Pal, 1]
type = remappal
trigger1 = !ishelper(7003)
trigger1 = !numhelper(9884)
source = 7,0
dest = 7,0
ignorehitpause = 1
persistent = 0

[State Pal, 1]
type = remappal
trigger1 = !ishelper(7003)
trigger1 = numhelper(9884)
source = 7,0
dest = 8,0
ignorehitpause = 1
persistent = 0

[State Pal, 1]
type = remappal
trigger1 = ishelper(7003)
source = 7,0
dest = 9,0
ignorehitpause = 1
persistent = 0

[State 3020,]
type = changestate
trigger1 = ishelper(7001)
trigger1 = time >= 40
trigger2 = ishelper(7002)
trigger2 = time >= 40
trigger3 = ishelper(7003)
trigger3 = time >= 60
value = 8986
ignorehitpause = 1

[State 3020,]
type = removeexplod
trigger1 = root,stateno = [3901,3999]
ID = 7100
ignorehitpause = 1

[State 3020,]
type = removeexplod
trigger1 = root,stateno = [3901,3999]
ID = 7200
ignorehitpause = 1

[State 3020,]
type = destroyself
trigger1 = root,stateno = [3901,3999]
ignorehitpause = 1

;---------------------------------------------------------------------------
;Distortion Effect
[Statedef 7000]
physics  = N
ctrl     = 0
Anim = 7000

[State AssertS, 1]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State ] 
type=Explod
trigger1=time=0
anim=7000
ID=7000
postype=left
pos=0,95
vel = -1,0
sprpriority=-1199
bindtime=-1
removetime = -1
supermovetime=9999
pausemovetime=9999

[State ] 
type=Explod
trigger1=time=0
anim=7000
ID=7000
postype=left
vfacing = -1
pos=0,145
vel = -1,0
sprpriority=-1199
bindtime=-1
removetime = -1
supermovetime=9999
pausemovetime=9999

[State ]
type=varadd
trigger1=numexplod(7000)
var(0)=7

[State ]
type=varset
trigger1=var(0)>256
var(0)=256

[State ]
type=varadd
trigger1=numexplod(7000)
fvar(0)=.022

[State ]
type=modifyexplod
trigger1=numexplod(7000)
ID=7000
trans=addalpha
alpha=256-var(0),256
scale=.5,1-fvar(0)

[State ]
type=RemoveExplod
trigger1=var(0)>=256&&numexplod(7000)
trigger2 = root,stateno = [3901,3999]
ID=7000

[State 3020,]
type = destroyself
trigger1 = !numexplod(7000)
trigger1 = time >= 15
trigger2 = root,stateno = [3901,3999]
ignorehitpause = 1

[State Pal, 1]
type = remappal
trigger1 = parent,ishelper(7003) = 0
trigger1 = !numhelper(9884)
source = 4,0
dest = 4,0
ignorehitpause = 1
persistent = 0

[State Pal, 1]
type = remappal
trigger1 = parent,ishelper(7003) = 0
trigger1 = numhelper(9884)
source = 4,0
dest = 5,0
ignorehitpause = 1
persistent = 0

[State Pal, 1]
type = remappal
trigger1 = parent,ishelper(7003)
source = 4,0
dest = 6,0
ignorehitpause = 1
persistent = 0

;-------------------------------------------------------------------------------
;Distortion BG End
[Statedef 8986]
type = A
physics = N
anim = 9999

[State AssertS, 1]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State AssertS, 1]
type = AssertSpecial
trigger1 = time <= 16
flag = noBG

[State BGPalF, 1]
type = BGPalFX
trigger1 = numhelper(8988)
trigger2 = enemynear,numhelper(8988)
triggerall = time >= 16
mul = (time-15)*10,(time-15)*10,(time-15)*10
time = 1
ignorehitpause = 1

[State BGPalF, 1]
type = BGPalFX
trigger1 = !numhelper(8988)
trigger1 = time >= 16
mul = (time-15)*16,(time-15)*16,(time-15)*16
time = 1
ignorehitpause = 1

[State ]
type=modifyexplod
trigger1=numexplod(7100)
trigger1 = time 
ID=7100
trans=addalpha
alpha = 256-(time*10),256

[State RemoveE, 1]
type = RemoveExplod
triggerall = numexplod(7100)
trigger1 = time >= 25
ID = 7100

[State DestroyS, 1]
type = DestroySelf
trigger1 = !numhelper(7000)
trigger1 = time >= 26

[State 3020,]
type = removeexplod
trigger1 = root,stateno = [3901,3999]
ID = 7100
ignorehitpause = 1

[State 3020,]
type = removeexplod
trigger1 = root,stateno = [3901,3999]
ID = 7200
ignorehitpause = 1

[State 3020,]
type = destroyself
trigger1 = root,stateno = [3901,3999]
ignorehitpause = 1

;---------------------------------------------------------------------------
;Ultra FG
[Statedef 8988]
physics  = N
ctrl     = 0
Anim = 9999

[State 0, Explod]
type = Explod
trigger1 = teamside = 1
trigger1 = !time
anim = 7001
ID =7001
pos = 160,120
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
random = 0,0
supermovetime=9999
pausemovetime=9999
scale = .65,.65
sprpriority = -150
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = teamside = 2
trigger1 = !time
anim = 7001
ID =7001
pos = 160,120
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
random = 0,0
supermovetime=9999
pausemovetime=9999
scale = .65,.65
sprpriority = -150
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State ]
type=modifyexplod
trigger1=numexplod(7001)
trigger1 = time < 30
ID=7001
trans=addalpha
alpha=0+(time*15),256

[State 7005, ]
type = bgpalfx
trigger1 = time < 10
;trigger2 = roundstate = 3
time = 1
color = 256
mul = 256-time*10,256-time*10,256-time*10
ignorehitpause = 1
persistent = 1

[State 7005, ]
type = bgpalfx
trigger1 = time >= 10
;trigger2 = roundstate = 3
time = 1
color = 256
mul = 156,156,156
ignorehitpause = 1
persistent = 1

[State 3020,]
type = removeexplod
trigger1 = winko
ID = 7001
ignorehitpause = 1

[State 3020,]
type = destroyself
trigger1 = winko
ignorehitpause = 1

[State 3020,]
type = changestate
trigger1 = root,fvar(19) <= 0
value = 8989
ignorehitpause = 1

;---------------------------------------------------------------------------
;Ultra FG Fade
[Statedef 8989]
physics  = N
ctrl     = 0
Anim = 9999

[State ]
type=modifyexplod
trigger1=numexplod(7001)
trigger1 = time
ID=7001
trans=addalpha
alpha=256-(time*15),256

[State 7005, ]
type = bgpalfx
trigger1 = time < 10
;trigger2 = roundstate = 3
time = 1
color = 256
mul = 156+time*10,156+time*10,156+time*10
ignorehitpause = 1
persistent = 1


[State 3020,]
type = removeexplod
trigger1 = time >= 30
trigger2 = winko
ID = 7001
ignorehitpause = 1

[State 3020,]
type = destroyself
trigger1 = time >= 30
trigger2 = winko
ignorehitpause = 1


;======================================================================================================================================================
;You Are Here
[Statedef 9999]
type = S
physics = N
movetype = A
anim = 9999
ctrl = 0
velset = 0, 0
sprpriority = 4

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 1350, End]
type = destroyself
trigger1 = roundstate > 1

;======================================================================================================================================================
;Ink's Projectile Detection
[Statedef 33333333]
type = A
movetype = I
physics = N
ctrl = 0
velset = 0, 0
 
;==========================================================================
;                Config Section
;==========================================================================
anim = 9999                  ; blank animation
 
;==========================================================================
 
[state 33333333, Clipboard] 
type = DisplayToClipboard
trigger1 = 1
text = "Highest Playerid = %d , Projectile helper's PlayerId = %d\nBy Inktrebuchet"
params = var(0)-1, var(3)
;==========================================================================
;                Detect Enemy's Projectile Helper
;==========================================================================
[State 33333333, 0]
type = Null
trigger1 = var(0) = 0
trigger1 = (var(0) := id)
ignorehitpause = 1
 
[state 33333333, 1] 
type = varadd
trigger1 = PlayerIdExist(var(0)) 
trigger2 = PlayerIdExist(var(0)+1) 
trigger3 = PlayerIdExist(var(0)+2) 
trigger4 = PlayerIdExist(var(0)+3) 
trigger5 = PlayerIdExist(var(0)+4) 
trigger6 = PlayerIdExist(var(0)+5) 
trigger7 = PlayerIdExist(var(0)+6) 
trigger8 = PlayerIdExist(var(0)+7) 
trigger9 = PlayerIdExist(var(0)+8) 
trigger10 = PlayerIdExist(var(0)+9) 
trigger11 = PlayerIdExist(var(0)+10) 
trigger12 = PlayerIdExist(var(0)+11) 
trigger13 = PlayerIdExist(var(0)+12) 
trigger14 = PlayerIdExist(var(0)+13) 
trigger15 = PlayerIdExist(var(0)+14) 
trigger16 = PlayerIdExist(var(0)+15) 
trigger17 = PlayerIdExist(var(0)+16) 
trigger18 = PlayerIdExist(var(0)+17) 
trigger19 = PlayerIdExist(var(0)+18) 
trigger20 = PlayerIdExist(var(0)+19) 
trigger21 = PlayerIdExist(var(0)+20) 
trigger22 = PlayerIdExist(var(0)+21) 
trigger23 = PlayerIdExist(var(0)+22) 
trigger24 = PlayerIdExist(var(0)+23) 
trigger25 = PlayerIdExist(var(0)+24) 
trigger26 = PlayerIdExist(var(0)+25) 
v = 0
value = 1
ignorehitpause = 1
 
[State 33333333, 2]
type = Null
triggerall = PlayerIdExist(Root,ID)
trigger1 = PlayerIdExist(var(0)-1)
trigger1 = cond(root,teamside = 1, PlayerID(var(0)-1),teamside = 2, PlayerID(var(0)-1),teamside = 1)
trigger1 = PlayerID(var(0)-1),hitdefattr = ASC, NP, SP, HP
trigger1 = var(3) := (var(0)-1)
trigger2 = PlayerIdExist(var(0)-2)
trigger2 = cond(root,teamside = 1, PlayerID(var(0)-2),teamside = 2, PlayerID(var(0)-2),teamside = 1)
trigger2 = PlayerID(var(0)-2),hitdefattr = ASC, NP, SP, HP
trigger2 = var(3) := (var(0)-2)
trigger3 = PlayerIdExist(var(0)-3)
trigger3 = cond(root,teamside = 1, PlayerID(var(0)-3),teamside = 2, PlayerID(var(0)-3),teamside = 1)
trigger3 = PlayerID(var(0)-3),hitdefattr = ASC, NP, SP, HP
trigger3 = var(3) := (var(0)-3)
trigger4 = PlayerIdExist(var(0)-4)
trigger4 = cond(root,teamside = 1, PlayerID(var(0)-4),teamside = 2, PlayerID(var(0)-4),teamside = 1)
trigger4 = PlayerID(var(0)-4),hitdefattr = ASC, NP, SP, HP
trigger4 = var(3) := (var(0)-4)
trigger5 = PlayerIdExist(var(0)-5)
trigger5 = cond(root,teamside = 1, PlayerID(var(0)-5),teamside = 2, PlayerID(var(0)-5),teamside = 1)
trigger5 = PlayerID(var(0)-5),hitdefattr = ASC, NP, SP, HP
trigger5 = var(3) := (var(0)-5)
trigger6 = PlayerIdExist(var(0)-6)
trigger6 = cond(root,teamside = 1, PlayerID(var(0)-6),teamside = 2, PlayerID(var(0)-6),teamside = 1)
trigger6 = PlayerID(var(0)-6),hitdefattr = ASC, NP, SP, HP
trigger6 = var(3) := (var(0)-6)
trigger7 = PlayerIdExist(var(0)-7)
trigger7 = cond(root,teamside = 1, PlayerID(var(0)-7),teamside = 2, PlayerID(var(0)-7),teamside = 1)
trigger7 = PlayerID(var(0)-7),hitdefattr = ASC, NP, SP, HP
trigger7 = var(3) := (var(0)-7)
trigger8 = PlayerIdExist(var(0)-8)
trigger8 = cond(root,teamside = 1, PlayerID(var(0)-8),teamside = 2, PlayerID(var(0)-8),teamside = 1)
trigger8 = PlayerID(var(0)-8),hitdefattr = ASC, NP, SP, HP
trigger8 = var(3) := (var(0)-8)
trigger9 = PlayerIdExist(var(0)-9)
trigger9 = cond(root,teamside = 1, PlayerID(var(0)-9),teamside = 2, PlayerID(var(0)-9),teamside = 1)
trigger9 = PlayerID(var(0)-9),hitdefattr = ASC, NP, SP, HP
trigger9 = var(3) := (var(0)-9)
trigger10 = PlayerIdExist(var(0)-10)
trigger10 = cond(root,teamside = 1, PlayerID(var(0)-10),teamside = 2, PlayerID(var(0)-10),teamside = 1)
trigger10 = PlayerID(var(0)-10),hitdefattr = ASC, NP, SP, HP
trigger10 = var(3) := (var(0)-10)
ignorehitpause = 1
 
[State 33333333, BindToRoot]
type = BindToRoot
trigger1 = PlayerIdExist(Root,ID)
time = 1
facing = 1
pos =0,-2
ignorehitpause = 1 