
; Idle
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -54, -498, 38, -412
  Clsn2[1] = -129, -441, 98, 9
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,5, 0,0, 6
0,4, 0,0, 6
0,3, 0,0, 6
0,2, 0,0, 6
0,1, 0,0, 6

; Turn
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -128, -440, 128, 9
  Clsn2[1] = -42, -491, 42, -416
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2

; Crouch Turn
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -157, -310, 97, 8
6,0, 0,0, 2
6,1, 0,0, 2
6,2, 0,0, 2

; Get Down
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -135, -298, 111, 3
11,0, 0,0, 4
11,1, 0,0, 4

; Crouch
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -166, -317, 94, 7
11,2, 0,0, 6
11,3, 0,0, 6
11,4, 0,0, 6
11,5, 0,0, 6
11,6, 0,0, 6
11,7, 0,0, 6
11,8, 0,0, 6
11,7, 0,0, 6
11,6, 0,0, 6
11,5, 0,0, 6
11,4, 0,0, 6
11,3, 0,0, 6

; Stand Up
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -123, -336, 94, 8
11,1, 0,0, 4
11,0, 0,0, 4

; Walk Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -140, -430, 115, 6
  Clsn2[1] = -39, -486, 45, -403
20,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -140, -430, 115, 6
  Clsn2[1] = -39, -486, 45, -403
LoopStart
20,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -140, -407, 115, 5
  Clsn2[1] = -40, -469, 44, -386
20,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -140, -378, 115, 4
  Clsn2[1] = -34, -436, 50, -353
20,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -140, -378, 115, 4
  Clsn2[1] = -34, -436, 50, -353
20,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -140, -390, 115, 4
  Clsn2[1] = -26, -454, 58, -371
20,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -140, -403, 115, 4
  Clsn2[1] = -27, -462, 57, -379
20,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -140, -417, 115, 4
  Clsn2[1] = -27, -483, 57, -400
20,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -140, -417, 115, 4
  Clsn2[1] = -34, -463, 50, -380
20,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -140, -376, 115, 3
  Clsn2[1] = -37, -434, 47, -351
20,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -140, -376, 115, 3
  Clsn2[1] = -34, -425, 50, -342
20,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -140, -389, 115, 3
  Clsn2[1] = -38, -449, 46, -366
20,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -140, -389, 115, 3
  Clsn2[1] = -42, -461, 42, -378
20,12, 0,0, 6

; Walk Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -129, -434, 128, 11
  Clsn2[1] = -64, -467, 30, -377
21,0, 0,0, 6
21,1, 0,0, 6
LoopStart
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6
21,5, 0,0, 6
21,6, 0,0, 6
21,7, 0,0, 6
21,8, 0,0, 6
21,9, 0,0, 6
21,10, 0,0, 6
21,11, 0,0, 6

; Jump Start
[Begin Action 40]
40,9, 0,0, 3

; Jump Up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -68, -513, 19, -445
  Clsn2[1] = -118, -455, 108, 9
40,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -68, -513, 19, -445
  Clsn2[1] = -118, -455, 108, 9
40,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -504, 71, -436
  Clsn2[1] = -119, -455, 110, -69
40,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -5, -486, 82, -418
  Clsn2[1] = -119, -455, 110, -109
40,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 7, -468, 94, -395
  Clsn2[1] = -119, -439, 111, -146
40,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -485, 80, -412
  Clsn2[1] = -119, -439, 111, -106
40,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -502, 72, -429
  Clsn2[1] = -119, -446, 120, -71
40,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -38, -505, 49, -432
  Clsn2[1] = -119, -446, 121, -53
LoopStart
40,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -38, -505, 49, -432
  Clsn2[1] = -119, -446, 121, -53
40,8, 0,0, 6

; Jump Forward
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -68, -513, 19, -445
  Clsn2[1] = -118, -455, 108, 9
40,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -68, -513, 19, -445
  Clsn2[1] = -118, -455, 108, 9
40,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -504, 71, -436
  Clsn2[1] = -119, -455, 110, -69
40,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -5, -486, 82, -418
  Clsn2[1] = -119, -455, 110, -109
40,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 7, -468, 94, -395
  Clsn2[1] = -119, -439, 111, -146
40,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -485, 80, -412
  Clsn2[1] = -119, -439, 111, -106
40,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -502, 72, -429
  Clsn2[1] = -119, -446, 120, -71
40,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -38, -505, 49, -432
  Clsn2[1] = -119, -446, 121, -53
LoopStart
40,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -38, -505, 49, -432
  Clsn2[1] = -119, -446, 121, -53
40,8, 0,0, 6

; Jump Back
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -68, -513, 19, -445
  Clsn2[1] = -118, -455, 108, 9
40,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -68, -513, 19, -445
  Clsn2[1] = -118, -455, 108, 9
40,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -504, 71, -436
  Clsn2[1] = -119, -455, 110, -69
40,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -5, -486, 82, -418
  Clsn2[1] = -119, -455, 110, -109
40,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 7, -468, 94, -395
  Clsn2[1] = -119, -439, 111, -146
40,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -485, 80, -412
  Clsn2[1] = -119, -439, 111, -106
40,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -502, 72, -429
  Clsn2[1] = -119, -446, 120, -71
40,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -38, -505, 49, -432
  Clsn2[1] = -119, -446, 121, -53
LoopStart
40,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -38, -505, 49, -432
  Clsn2[1] = -119, -446, 121, -53
40,8, 0,0, 6

; Descend
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = 7, -468, 94, -395
  Clsn2[1] = -119, -439, 111, -146
40,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -485, 80, -412
  Clsn2[1] = -119, -439, 111, -106
40,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -502, 72, -429
  Clsn2[1] = -119, -446, 120, -71
40,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -38, -505, 49, -432
  Clsn2[1] = -119, -446, 121, -53
LoopStart
40,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -38, -505, 49, -432
  Clsn2[1] = -119, -446, 121, -53
40,8, 0,0, 6

; Jump Land
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -107, -399, 105, 3
  Clsn2[1] = -9, -442, 69, -369
40,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -107, -404, 105, 3
  Clsn2[1] = -23, -460, 55, -387
40,9, 0,0, 3

; Long Land
[Begin Action 48]
Clsn2: 2
  Clsn2[0] = -28, -511, 59, -424
  Clsn2[1] = -114, -458, 124, 0
40,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -431, 81, -344
  Clsn2[1] = -114, -387, 124, -1
40,12, 0,0, 6
Clsn2: 2
  Clsn2[0] = 5, -407, 92, -320
  Clsn2[1] = -114, -387, 124, -1
40,13, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -431, 78, -344
  Clsn2[1] = -114, -387, 124, -1
40,14, 0,0, 6
Clsn2: 2
  Clsn2[0] = -49, -500, 38, -413
  Clsn2[1] = -114, -439, 124, -1
40,15, 0,0, 6

; Because it is required
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -140, -430, 115, 6
  Clsn2[1] = -39, -486, 45, -403
20,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -140, -430, 115, 6
  Clsn2[1] = -39, -486, 45, -403
LoopStart
20,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -140, -407, 115, 5
  Clsn2[1] = -40, -469, 44, -386
20,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -140, -378, 115, 4
  Clsn2[1] = -34, -436, 50, -353
20,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -140, -378, 115, 4
  Clsn2[1] = -34, -436, 50, -353
20,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -140, -390, 115, 4
  Clsn2[1] = -26, -454, 58, -371
20,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -140, -403, 115, 4
  Clsn2[1] = -27, -462, 57, -379
20,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -140, -417, 115, 4
  Clsn2[1] = -27, -483, 57, -400
20,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -140, -417, 115, 4
  Clsn2[1] = -34, -463, 50, -380
20,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = -140, -376, 115, 3
  Clsn2[1] = -37, -434, 47, -351
20,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = -140, -376, 115, 3
  Clsn2[1] = -34, -425, 50, -342
20,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -140, -389, 115, 3
  Clsn2[1] = -38, -449, 46, -366
20,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = -140, -389, 115, 3
  Clsn2[1] = -42, -461, 42, -378
20,12, 0,0, 1

; Back Dash
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -22, -482, 66, -397
  Clsn2[1] = -107, -426, 109, 2
105,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -447, 64, -362
  Clsn2[1] = -107, -426, 109, 2
105,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -449, 61, -364
  Clsn2[1] = -107, -412, 124, 12
105,2, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = -27, -449, 61, -364
  Clsn2[1] = -102, -412, 169, 10
105,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -449, 61, -364
  Clsn2[1] = -102, -412, 169, 10
105,4, 0,0, 4

; Back Dash Land
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -38, -457, 54, -377
  Clsn2[1] = -92, -413, 126, 4
105,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -55, -410, 37, -330
  Clsn2[1] = -115, -368, 126, 3
105,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -45, -412, 47, -332
  Clsn2[1] = -115, -368, 126, 3
105,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -453, 54, -373
  Clsn2[1] = -115, -406, 126, 3
105,8, 0,0, 2

; Guard Start S
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -144, -391, 102, 2
  Clsn2[1] = -74, -442, 14, -348
120,0, 0,0, 2
120,1, 0,0, 2

; Guard Start C
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -121, -317, 91, 10
  Clsn2[1] = -42, -365, 43, -280
121,0, 0,0, 2
121,1, 0,0, 2

; Guard Start A
[Begin Action 122]
Clsn2Default: 2
  Clsn2[0] = -103, -426, 109, -125
  Clsn2[1] = 10, -457, 95, -372
122,0, 0,0, 2
122,1, 0,0, 2

; Guard S
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -91, -415, -6, -329
  Clsn2[1] = -150, -375, 65, 5
120,2, 0,0, 1

; Guard C
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -68, -382, 17, -296
  Clsn2[1] = -150, -329, 84, 4
121,2, 0,0, 1

; Guard A
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -4, -453, 81, -367
  Clsn2[1] = -138, -426, 108, -133
122,2, 0,0, 1

; Guard End S
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -48, -479, 43, -392
  Clsn2[1] = -114, -422, 96, 8
120,1, 0,0, 3
120,0, 0,0, 3

; Guard End C
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -23, -347, 68, -260
  Clsn2[1] = -114, -298, 107, 7
121,1, 0,0, 3
121,0, 0,0, 3

; Guard End A
[Begin Action 142]
Clsn2Default: 2
  Clsn2[0] = 7, -471, 98, -384
  Clsn2[1] = -112, -439, 117, -150
122,1, 0,0, 3
122,0, 0,0, 3

; Guard Hit S
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -102, -400, -5, -315
  Clsn2[1] = -175, -358, 99, 6
120,3, 0,0, 1

; Guard Hit C
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -107, -370, -10, -285
  Clsn2[1] = -184, -310, 72, 5
121,3, 0,0, 1

; Guard Hit A
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -26, -461, 71, -376
  Clsn2[1] = -137, -437, 129, -136
122,3, 0,0, 1

; Dodge
[Begin Action 160]
Clsn2Default: 2
  Clsn2[0] = -64, -443, 23, -365
  Clsn2[1] = -138, -412, 102, 5
160,2, 0,0, 2
160,1, 0,0, 2
160,0, 0,0, 11
160,1, 0,0, 3
160,2, 0,0, 3

; Forward Dodge
[Begin Action 161]
Clsn2Default: 1
  Clsn2[0] = -140, -300, 160, 3
161,0, 0,0, 2
161,1, 0,0, 2
161,2, 0,0, 2
161,3, 0,0, 2
161,4, 0,0, 2
161,5, 0,0, 2
161,6, 0,0, 2
161,7, 0,0, 2
161,8, 0,0, 4
161,9, 0,0, 5
161,10, 0,0, 5
161,11, 0,0, 4

; Air Dodge
[Begin Action 162]
Clsn2Default: 2
  Clsn2[0] = -32, -508, 53, -431
  Clsn2[1] = -106, -458, 142, -29
162,1, 0,0, 2
162,0, 0,0, 18
162,1, 0,0, 2

; Time Up
[Begin Action 170]
170,0, 0,0, 6
170,1, 0,0, 10
170,2, 0,0, 20
170,3, 0,0, 8
170,4, 0,0, 8
170,5, 0,0, 12
170,6, 0,0, 6
170,7, 0,0, -1

; Round Win
[Begin Action 181]
181,0, 0,0, 8
181,1, 0,0, 8
181,2, 0,0, 10
181,3, 0,0, 10
181,4, 0,0, 10
181,2, 0,0, 10
181,3, 0,0, 10
181,4, 0,0, -1

; Match Win
[Begin Action 182]
182,0, 0,0, 4
182,1, 0,0, 4
182,2, 0,0, 4
182,3, 0,0, 4
182,4, 0,0, 10
182,5, 0,0, 3
182,6, 0,0, 4
182,7, 0,0, 4
182,8, 0,0, -1

; Astral Heat win
[Begin Action 183]
183,0, 0,0, 30
183,1, 0,0, 10
183,2, 0,0, -1

; Glasses
[Begin Action 184]
184,0, 0,0, 30
184,1, 0,0, 10
184,2, 0,0, -1

; Crater
[Begin Action 185]
3910,0, 0,0, -1

; Intro
[Begin Action 190]
190,0, 0,0, 150
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,6, 0,0, 6
190,7, 0,0, 6
190,8, 0,0, 6
190,9, 0,0, 6

; Extended Intro
[Begin Action 192]
190,0, 0,0, 250
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,6, 0,0, 6
190,7, 0,0, 6
190,8, 0,0, 6
190,9, 0,0, 6

; Shortened Intro
[Begin Action 193]
190,0, 0,0, 120
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,6, 0,0, 6
190,7, 0,0, 6
190,8, 0,0, 6
190,9, 0,0, 6

; Vs. Azrael Intro
[Begin Action 194]
181,0, 0,0, 8
181,1, 0,0, 8
181,2, 0,0, 10
181,3, 0,0, 10
181,4, 0,0, 70
181,5, 0,0, 8
181,6, 0,0, 8

; Fall right out of the sky
[Begin Action 191]
191,0, 0,0, -1

; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -115, -438, 84, 2
  Clsn2[1] = -53, -494, 22, -418
195,0, 0,0, 8
195,1, 0,0, 8
195,2, 0,0, 8
195,3, 0,0, 8
195,4, 0,0, 8
195,5, 0,0, 8
195,6, 0,0, 8
195,7, 0,0, 8
195,8, 0,0, 8

; 5A
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -116, -445, 90, 9
  Clsn2[1] = -64, -497, 30, -396
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -116, -445, 90, 9
  Clsn2[1] = -70, -493, 24, -392
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -116, -445, 90, 9
  Clsn2[1] = -86, -491, 8, -390
200,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -143, -432, 90, 8
  Clsn2[1] = -88, -480, 6, -379
200,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 70, -388, 328, -119
  Clsn1[1] = 44, -130, 166, -47
Clsn2: 3
  Clsn2[0] = -143, -376, 131, 7
  Clsn2[1] = 16, -424, 110, -323
  Clsn2[2] = 62, -340, 215, -204
200,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = 70, -388, 328, -119
  Clsn1[1] = 44, -130, 166, -47
Clsn2: 3
  Clsn2[0] = -143, -376, 131, 7
  Clsn2[1] = 16, -424, 110, -323
  Clsn2[2] = 62, -340, 215, -204
200,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -143, -376, 131, 7
  Clsn2[1] = 16, -424, 110, -323
200,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -143, -376, 131, 7
  Clsn2[1] = 16, -424, 110, -323
200,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -143, -410, 93, 6
  Clsn2[1] = -26, -457, 68, -356
200,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -168, -421, 59, 5
  Clsn2[1] = -67, -476, 27, -375
200,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -124, -421, 103, 5
  Clsn2[1] = -44, -492, 50, -391
200,10, 0,0, 3

; Limb
[Begin Action 6200]
200,11, 5,3, 4
200,11, 0,0, 9

; 5AA Hold
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -120, -422, 137, 3
  Clsn2[1] = -71, -487, 40, -393
201,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -120, -422, 137, 3
  Clsn2[1] = -77, -472, 34, -378
201,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -126, -419, 131, 6
  Clsn2[1] = -78, -465, 33, -371
201,2, 0,0, -1

; 5AA Release
[Begin Action 2011]
Clsn2: 2
  Clsn2[0] = -80, -457, 40, -367
  Clsn2[1] = -132, -428, 114, 6
201,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -80, -457, 40, -367
  Clsn2[1] = -132, -428, 114, 6
201,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -470, 85, -380
  Clsn2[1] = -132, -417, 130, 5
201,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 36, -448, 156, -358
  Clsn2[1] = -132, -383, 197, 4
201,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 65, -391, 462, -132
  Clsn1[1] = 64, -169, 404, -39
Clsn2: 3
  Clsn2[0] = 47, -399, 167, -309
  Clsn2[1] = -132, -348, 228, 3
  Clsn2[2] = 141, -377, 403, -188
201,6, 0,0, 4
Clsn1: 2
  Clsn1[0] = -13, -312, 323, -93
  Clsn1[1] = -33, -158, 277, -4
Clsn2: 2
  Clsn2[0] = -4, -385, 116, -295
  Clsn2[1] = -132, -344, 188, 2
201,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -391, 84, -301
  Clsn2[1] = -132, -344, 188, 2
201,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -391, 84, -301
  Clsn2[1] = -132, -344, 188, 2
201,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -391, 84, -301
  Clsn2[1] = -132, -344, 188, 2
201,10, 0,0, 8
Clsn2: 2
  Clsn2[0] = -36, -391, 84, -301
  Clsn2[1] = -132, -344, 188, 2
201,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -36, -391, 84, -301
  Clsn2[1] = -132, -344, 188, 2
201,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -35, -462, 85, -372
  Clsn2[1] = -132, -411, 165, 2
201,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -72, -504, 48, -414
  Clsn2[1] = -132, -447, 133, 2
201,14, 0,0, 5

; 5AA Armor
[Begin Action 2012]
Clsn1: 1
  Clsn1[0] = -155, -471, 161, 24
Clsn2: 1
  Clsn2[0] = -154, -470, 159, 22
-1,0, 0,0, 10

; 5AA Effect
[Begin Action 6201]
6201,0, 0,0, 3, , A
6201,1, 0,0, 3, , A
6201,2, 0,0, 2, , A
6201,3, 0,0, 1, , A
6201,4, 0,0, 4, , A
6201,5, 0,0, 3, , A
6201,6, 0,0, 3, , A
6201,7, 0,0, 3, , A
6201,8, 0,0, 3, , A

; 5AAA
[Begin Action 202]
Clsn2: 2
  Clsn2[0] = -103, -405, 212, 9
  Clsn2[1] = 24, -455, 117, -369
202,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -103, -405, 212, 9
  Clsn2[1] = 10, -449, 103, -363
202,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -103, -405, 212, 9
  Clsn2[1] = 10, -449, 103, -363
202,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -103, -405, 212, 9
  Clsn2[1] = 10, -449, 103, -363
202,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -103, -405, 212, 9
  Clsn2[1] = 21, -443, 114, -357
202,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -103, -405, 212, 9
  Clsn2[1] = 55, -434, 148, -348
202,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 126, -427, 548, -150
  Clsn1[1] = 98, -193, 391, -4
Clsn2: 3
  Clsn2[0] = -103, -405, 212, 9
  Clsn2[1] = 125, -430, 218, -344
  Clsn2[2] = 111, -376, 493, -212
202,6, 0,0, 4
Clsn1: 2
  Clsn1[0] = 126, -427, 548, -150
  Clsn1[1] = 98, -193, 376, -86
Clsn2: 3
  Clsn2[0] = -103, -405, 212, 9
  Clsn2[1] = 125, -430, 218, -344
  Clsn2[2] = 111, -376, 493, -212
202,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -103, -405, 212, 9
  Clsn2[1] = 125, -430, 218, -344
  Clsn2[2] = 111, -376, 493, -212
202,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -103, -405, 212, 9
  Clsn2[1] = 125, -430, 218, -344
  Clsn2[2] = 111, -376, 493, -212
202,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -103, -405, 212, 9
  Clsn2[1] = 148, -396, 241, -310
202,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -103, -405, 212, 9
  Clsn2[1] = 81, -449, 174, -363
202,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -103, -438, 146, 9
  Clsn2[1] = -14, -504, 79, -418
202,12, 0,0, 4

; 5AAA Glow
[Begin Action 6202]
6202,0, 0,0, 1, , AS100D256
6202,0, 0,0, 2, , A
6202,1, 0,0, 2, , A
6202,2, 0,0, 4, , A
6202,3, 0,0, 3, , A
6202,4, 0,0, 4, , AS100D256

; 5AAAA
[Begin Action 203]
Clsn2: 2
  Clsn2[0] = -119, -410, -9, -343
  Clsn2[1] = -127, -380, 114, 22
203,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -119, -410, -9, -343
  Clsn2[1] = -127, -380, 114, 22
203,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = 49, -473, 159, -406
  Clsn2[1] = -127, -421, 201, 22
203,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 314, -354, 432, -265
  Clsn2[1] = -46, -360, 375, 21
203,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 365, -307, 483, -218
  Clsn2[1] = -47, -315, 401, 20
203,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 212, -181, 685, 83
  Clsn1[1] = 211, -343, 637, -43
Clsn2: 2
  Clsn2[0] = 420, -199, 538, -110
  Clsn2[1] = -44, -229, 483, 19
203,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 420, -199, 538, -110
  Clsn2[1] = -48, -229, 482, 19
203,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 405, -210, 523, -121
  Clsn2[1] = -54, -229, 483, 19
203,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = 303, -322, 421, -233
  Clsn2[1] = -62, -300, 373, 19
203,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = 261, -344, 379, -255
  Clsn2[1] = -62, -300, 373, 19
203,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = 101, -437, 219, -348
  Clsn2[1] = -62, -377, 261, 19
203,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -462, 129, -373
  Clsn2[1] = -115, -410, 180, 19
203,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -474, 87, -385
  Clsn2[1] = -130, -411, 165, 18
203,12, 0,0, 5

; Dead Angle Attack
[Begin Action 204]
Clsn2: 2
  Clsn2[0] = -103, -405, 212, 9
  Clsn2[1] = 24, -455, 117, -369
202,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -103, -405, 212, 9
  Clsn2[1] = 10, -449, 103, -363
202,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -103, -405, 212, 9
  Clsn2[1] = 10, -449, 103, -363
202,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -103, -405, 212, 9
  Clsn2[1] = 10, -449, 103, -363
202,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -103, -405, 212, 9
  Clsn2[1] = 21, -443, 114, -357
202,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -103, -405, 212, 9
  Clsn2[1] = 55, -434, 148, -348
202,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 126, -427, 548, -150
  Clsn1[1] = 98, -193, 376, -86
Clsn2: 3
  Clsn2[0] = -103, -405, 212, 9
  Clsn2[1] = 125, -430, 218, -344
  Clsn2[2] = 111, -376, 493, -212
202,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 126, -427, 548, -150
  Clsn1[1] = 98, -193, 379, -1
Clsn2: 3
  Clsn2[0] = -103, -405, 212, 9
  Clsn2[1] = 125, -430, 218, -344
  Clsn2[2] = 111, -376, 493, -212
202,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -103, -405, 212, 9
  Clsn2[1] = 125, -430, 218, -344
  Clsn2[2] = 111, -376, 493, -212
202,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -103, -405, 212, 9
  Clsn2[1] = 125, -430, 218, -344
  Clsn2[2] = 111, -376, 493, -212
202,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -103, -405, 212, 9
  Clsn2[1] = 148, -396, 241, -310
202,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -103, -405, 212, 9
  Clsn2[1] = 81, -449, 174, -363
202,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -103, -438, 146, 9
  Clsn2[1] = -14, -504, 79, -418
202,12, 0,0, 4

; 5B (Sledge) Hold
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -165, -65, 101, 17
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -250, -65, 101, 17
210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -250, -65, 101, 17
210,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -250, -65, 101, 17
210,3, 0,0, -1

; 5B (Sledge) Release
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -183, -58, 112, 7
210,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -183, -58, 112, 7
210,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -7, -279, 319, 13
  Clsn1[1] = -11, -319, 233, -107
Clsn2: 1
  Clsn2[0] = -183, -58, 112, 7
210,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 12, -355, 112, -249
  Clsn2[1] = -183, -334, 112, 8
210,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -183, -334, 112, 8
210,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -183, -334, 112, 8
210,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -183, -334, 112, 8
  Clsn2[1] = -44, -397, 58, -300
210,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -183, -385, 102, 8
  Clsn2[1] = -45, -432, 57, -335
210,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -128, -408, 130, 4
  Clsn2[1] = -37, -475, 65, -378
210,12, 0,0, 2

; 5BB (Hammer)
[Begin Action 212]
Clsn2: 1
  Clsn2[0] = -165, -43, 89, 13
212,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -198, -43, 89, 13
212,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -198, -43, 89, 13
212,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -198, -43, 89, 13
212,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -198, -43, 89, 13
212,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -261, -43, 89, 13
212,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -261, -43, 89, 13
212,6, 0,0, 1
Clsn1: 3
  Clsn1[0] = -110, -285, 281, 17
  Clsn1[1] = -65, -413, 255, -135
  Clsn1[2] = -80, -488, 174, -293
Clsn2: 1
  Clsn2[0] = -278, -48, 88, 11
212,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -181, -314, 88, 12
212,7, 0,0, 10
Clsn2: 2
  Clsn2[0] = -181, -314, 88, 12
  Clsn2[1] = -70, -350, 41, -250
212,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -204, -332, 65, 9
  Clsn2[1] = -107, -369, 4, -269
212,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -221, -364, 46, 11
  Clsn2[1] = -144, -410, -33, -310
212,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -218, -374, 45, 11
  Clsn2[1] = -151, -428, -40, -328
212,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -168, -404, 95, 13
  Clsn2[1] = -86, -474, 25, -374
212,12, 0,0, 4

; Sledge Hammer Armor
[Begin Action 215]
Clsn1: 1
  Clsn1[0] = -225, -439, 136, 7
Clsn2: 1
  Clsn2[0] = -224, -440, 134, 6
-1,0, 0,0, 10

; Sledge Effect
[Begin Action 6210]
6210,0, 0,0, 2, , A
6210,1, 0,0, 2, , A
6210,2, 0,0, 2, , A
6210,3, 0,0, 2, , A
6210,4, 0,0, 2, , A
6210,5, 0,0, 2, , A

; Hammer Effect
[Begin Action 6212]
6212,0, 0,0, 2, , A
6212,1, 0,0, 6, , A
6212,2, 0,0, 3, , A

; 5C
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -95, -418, 127, 11
  Clsn2[1] = -21, -479, 71, -385
220,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -95, -369, 163, 11
  Clsn2[1] = 34, -432, 126, -338
220,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -95, -369, 163, 11
  Clsn2[1] = 54, -426, 146, -332
220,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -95, -369, 163, 11
  Clsn2[1] = 86, -404, 178, -310
220,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -95, -358, 181, 10
  Clsn2[1] = 95, -397, 187, -303
220,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -95, -358, 181, 10
  Clsn2[1] = 95, -397, 187, -303
220,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -95, -358, 181, 10
  Clsn2[1] = 88, -407, 180, -313
220,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -95, -328, 226, 9
  Clsn2[1] = 132, -388, 224, -294
220,8, 0,0, 3
Clsn1: 2
  Clsn1[0] = 225, -501, 438, 36
  Clsn1[1] = 120, -262, 356, 23
Clsn2: 2
  Clsn2[0] = -95, -279, 295, 8
  Clsn2[1] = 193, -297, 285, -203
220,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -95, -279, 295, 8
  Clsn2[1] = 193, -297, 285, -203
220,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -95, -281, 254, 8
  Clsn2[1] = 137, -307, 229, -213
220,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -95, -350, 215, 8
  Clsn2[1] = 89, -388, 181, -294
220,12, 0,0, 6
Clsn2: 2
  Clsn2[0] = -95, -414, 194, 8
  Clsn2[1] = 7, -472, 99, -378
220,13, 0,0, 6

; 5C Effect
[Begin Action 6220]
6201,4, -7,310, 5, , A
6201,5, 180,163, 5, , A
6201,4, -1,310, 5, , AS100D256

; 4A
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -132, -426, 126, 8
  Clsn2[1] = -54, -497, 51, -385
300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -132, -426, 126, 8
  Clsn2[1] = -54, -497, 51, -385
300,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -132, -426, 126, 8
  Clsn2[1] = -43, -490, 62, -378
300,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 28, -366, 260, -227
  Clsn1[1] = 8, -294, 369, -141
Clsn2: 3
  Clsn2[0] = -132, -426, 126, 8
  Clsn2[1] = -43, -490, 62, -378
  Clsn2[2] = 56, -359, 249, -226
300,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -132, -426, 126, 8
  Clsn2[1] = -43, -490, 62, -378
300,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -132, -426, 126, 8
  Clsn2[1] = -51, -491, 54, -379
300,5, 0,0, 5

; 4AA
[Begin Action 301]
Clsn2: 2
  Clsn2[0] = -69, -494, 17, -416
  Clsn2[1] = -140, -435, 106, 14
301,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -88, -495, -2, -417
  Clsn2[1] = -140, -435, 106, 14
301,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -106, -492, -20, -414
  Clsn2[1] = -140, -435, 106, 14
301,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 21, -223, 187, -21
  Clsn1[1] = 7, -183, 289, -22
Clsn2: 3
  Clsn2[0] = -94, -472, -8, -394
  Clsn2[1] = -140, -417, 106, 13
  Clsn2[2] = 41, -219, 184, -102
301,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -94, -472, -8, -394
  Clsn2[1] = -140, -417, 106, 13
301,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -102, -485, -16, -407
  Clsn2[1] = -142, -426, 106, 13
301,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -70, -495, 16, -417
  Clsn2[1] = -142, -433, 106, 13
301,6, 0,0, 4

; 4AAA
[Begin Action 302]
Clsn2: 2
  Clsn2[0] = -149, -440, 114, 12
  Clsn2[1] = -49, -500, 61, -403
302,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -149, -440, 114, 12
  Clsn2[1] = -40, -490, 70, -393
302,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -149, -440, 114, 12
  Clsn2[1] = -40, -490, 70, -393
302,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -149, -440, 114, 12
  Clsn2[1] = -40, -490, 70, -393
302,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 37, -364, 358, -183
  Clsn1[1] = 12, -265, 205, -103
Clsn2: 3
  Clsn2[0] = -149, -440, 114, 12
  Clsn2[1] = -40, -490, 70, -393
  Clsn2[2] = 65, -341, 259, -222
302,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 37, -364, 358, -183
Clsn2: 2
  Clsn2[0] = -149, -440, 114, 12
  Clsn2[1] = -40, -490, 70, -393
302,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -149, -440, 114, 12
  Clsn2[1] = -40, -490, 70, -393
302,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -149, -440, 114, 12
  Clsn2[1] = -40, -490, 70, -393
302,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -149, -440, 114, 12
  Clsn2[1] = -40, -490, 70, -393
302,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -149, -440, 114, 12
  Clsn2[1] = -40, -490, 70, -393
302,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -149, -440, 114, 12
  Clsn2[1] = -65, -499, 45, -402
302,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -149, -440, 114, 12
  Clsn2[1] = -65, -499, 45, -402
302,11, 0,0, 2

; 4AAA Glow
[Begin Action 6302]
6302,0, 0,0, 2, , AS125D256
6302,0, 0,0, 2, , A
6302,1, 0,0, 2, , A
6302,2, 0,0, 2, , A
6302,2, 0,0, 2, , AS100D256

; 2A
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -165, -258, 115, 9
400,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -165, -258, 115, 9
400,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -165, -258, 115, 9
400,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -165, -258, 115, 9
400,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -165, -258, 115, 9
400,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -165, -258, 115, 9
400,5, 0,0, 2
Clsn1: 4
  Clsn1[0] = -178, -654, 76, -430
  Clsn1[1] = -51, -632, 181, -13
  Clsn1[2] = 45, -583, 270, -193
  Clsn1[3] = 40, -284, 260, -19
Clsn2: 1
  Clsn2[0] = -165, -258, 115, 9
400,6, 0,0, 2
Clsn1: 3
  Clsn1[0] = -178, -654, 76, -430
  Clsn1[1] = -51, -632, 165, -398
  Clsn1[2] = 45, -583, 222, -362
Clsn2: 1
  Clsn2[0] = -165, -258, 115, 9
400,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -165, -397, 69, 9
  Clsn2[1] = -139, -452, -60, -377
400,8, 0,0, 18
Clsn2: 2
  Clsn2[0] = -165, -397, 69, 9
  Clsn2[1] = -139, -452, -60, -377
400,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -165, -397, 69, 9
  Clsn2[1] = -113, -436, -34, -361
400,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -165, -330, 89, 8
  Clsn2[1] = -49, -389, 30, -314
400,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -165, -273, 101, 7
  Clsn2[1] = 6, -317, 85, -242
400,12, 0,0, 4

; 2B
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -155, -285, 136, 0
410,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -155, -257, 156, -1
410,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -155, -257, 156, -1
410,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -155, -260, 180, -1
410,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -155, -274, 184, -1
410,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 81, -273, 269, 10
Clsn2: 1
  Clsn2[0] = -155, -293, 208, -1
410,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = 81, -273, 269, 10
Clsn2: 1
  Clsn2[0] = -155, -293, 208, -1
410,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -155, -306, 171, -1
410,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -155, -306, 171, -1
410,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -169, -296, 157, 9
410,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -169, -296, 157, 9
410,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -169, -296, 157, 9
410,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -169, -296, 157, 9
410,12, 0,0, 3

; 2B Glow
[Begin Action 6410]
6410,0, 0,0, 1, , AS120D256
6410,0, 0,0, 2, , A
6410,1, 0,0, 3, , A
6410,2, 0,0, 10, , A
6410,3, 0,0, 3, , A
6410,4, 0,0, 2, , A
6410,4, 0,0, 1, , AS100D256

; 2C
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -160, -291, 81, 7
  Clsn2[1] = -5, -320, 78, -224
420,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -160, -291, 81, 7
  Clsn2[1] = -4, -314, 79, -218
420,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -160, -291, 81, 7
  Clsn2[1] = -5, -294, 78, -198
420,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -161, -291, 80, 7
  Clsn2[1] = 33, -270, 116, -174
420,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -161, -271, 109, 6
  Clsn2[1] = 66, -263, 149, -167
420,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -182, 406, 8
Clsn2: 3
  Clsn2[0] = -161, -252, 184, 5
  Clsn2[1] = 96, -293, 179, -197
  Clsn2[2] = 120, -162, 301, -5
420,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -161, -252, 184, 5
  Clsn2[1] = 96, -293, 179, -197
  Clsn2[2] = 120, -162, 301, -5
420,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -161, -252, 184, 5
  Clsn2[1] = 96, -293, 179, -197
420,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -161, -269, 109, 5
  Clsn2[1] = 44, -318, 127, -222
420,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -161, -289, 109, 5
  Clsn2[1] = 10, -333, 93, -237
420,9, 0,0, 4

; Gadget Finger
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -134, -431, 121, 28
  Clsn2[1] = -59, -488, 28, -397
500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -134, -431, 121, 28
  Clsn2[1] = -59, -488, 28, -397
500,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -190, 416, 26
Clsn2: 2
  Clsn2[0] = -157, -425, 121, 27
  Clsn2[1] = -71, -483, 16, -392
500,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -190, 416, 26
Clsn2: 2
  Clsn2[0] = -157, -425, 121, 27
  Clsn2[1] = -71, -483, 16, -392
500,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -190, 416, 26
Clsn2: 2
  Clsn2[0] = -157, -425, 121, 27
  Clsn2[1] = -71, -483, 16, -392
500,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -190, 416, 26
Clsn2: 2
  Clsn2[0] = -157, -425, 121, 27
  Clsn2[1] = -71, -483, 16, -392
500,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -190, 416, 26
Clsn2: 2
  Clsn2[0] = -157, -425, 121, 27
  Clsn2[1] = -71, -483, 16, -392
500,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -190, 416, 26
Clsn2: 2
  Clsn2[0] = -157, -425, 121, 27
  Clsn2[1] = -71, -483, 16, -392
500,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -190, 416, 26
Clsn2: 2
  Clsn2[0] = -157, -425, 121, 27
  Clsn2[1] = -71, -483, 16, -392
500,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -190, 416, 26
Clsn2: 2
  Clsn2[0] = -157, -425, 121, 27
  Clsn2[1] = -71, -483, 16, -392
500,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -190, 416, 26
Clsn2: 2
  Clsn2[0] = -157, -425, 121, 27
  Clsn2[1] = -71, -483, 16, -392
500,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -190, 416, 26
Clsn2: 2
  Clsn2[0] = -157, -425, 121, 27
  Clsn2[1] = -71, -483, 16, -392
500,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -190, 416, 26
Clsn2: 2
  Clsn2[0] = -157, -425, 121, 27
  Clsn2[1] = -71, -483, 16, -392
500,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -190, 416, 26
Clsn2: 2
  Clsn2[0] = -157, -425, 121, 27
  Clsn2[1] = -71, -483, 16, -392
500,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -190, 416, 26
Clsn2: 2
  Clsn2[0] = -157, -425, 121, 27
  Clsn2[1] = -71, -483, 16, -392
500,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -190, 416, 26
Clsn2: 2
  Clsn2[0] = -157, -425, 121, 27
  Clsn2[1] = -71, -483, 16, -392
500,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -190, 416, 26
Clsn2: 2
  Clsn2[0] = -157, -425, 121, 27
  Clsn2[1] = -71, -483, 16, -392
500,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -190, 416, 26
Clsn2: 2
  Clsn2[0] = -157, -425, 121, 27
  Clsn2[1] = -71, -483, 16, -392
500,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -157, -425, 121, 27
  Clsn2[1] = -71, -483, 16, -392
500,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -167, -435, 121, 27
  Clsn2[1] = -79, -492, 8, -401
500,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -167, -435, 121, 27
  Clsn2[1] = -61, -497, 26, -406
500,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -167, -435, 121, 27
  Clsn2[1] = -49, -495, 38, -404
500,7, 0,0, 3

; Gadget Finger Stop
[Begin Action 503]
Clsn2: 2
  Clsn2[0] = -157, -425, 121, 27
  Clsn2[1] = -71, -483, 16, -392
500,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -167, -435, 121, 27
  Clsn2[1] = -79, -492, 8, -401
500,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -167, -435, 121, 27
  Clsn2[1] = -61, -497, 26, -406
500,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -167, -435, 121, 27
  Clsn2[1] = -49, -495, 38, -404
500,7, 0,0, 3

; Gadget Finger Success
[Begin Action 501]
500,3, 0,0, 30
501,0, 0,0, 4
501,1, 0,0, 4
501,2, 0,0, 25
Clsn1: 1
  Clsn1[0] = -146, -726, 515, -221
501,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -88, -478, 16, -382
  Clsn2[1] = -188, -419, 90, 3
501,4, 0,0, 16
Clsn2: 2
  Clsn2[0] = -75, -499, 29, -403
  Clsn2[1] = -154, -444, 89, 3
501,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -60, -496, 44, -400
  Clsn2[1] = -134, -439, 109, 8
501,6, 0,0, 5

; Gadgeted
[Begin Action 502]
5071,20, 0,0, 38
Clsn2: 1
  Clsn2[0] = -122, -494, 127, 10
5060,0, 0,0, -1

; jA
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = 23, -482, 114, -390
  Clsn2[1] = -95, -457, 136, -151
600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -462, 104, -370
  Clsn2[1] = -95, -418, 140, -190
600,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 25, -451, 116, -359
  Clsn2[1] = -95, -418, 140, -190
600,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -310, 238, -95
Clsn2: 2
  Clsn2[0] = 3, -283, 201, -109
  Clsn2[1] = -81, -443, 172, -187
600,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -42, -310, 238, -95
Clsn2: 2
  Clsn2[0] = 3, -283, 201, -109
  Clsn2[1] = -81, -443, 172, -187
600,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -42, -310, 238, -95
Clsn2: 2
  Clsn2[0] = 3, -283, 201, -109
  Clsn2[1] = -81, -443, 172, -187
600,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -42, -310, 238, -95
Clsn2: 2
  Clsn2[0] = 3, -283, 201, -109
  Clsn2[1] = -81, -443, 172, -187
600,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -81, -443, 172, -162
600,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -81, -443, 172, -162
600,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -81, -443, 172, -162
600,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -120, -423, 133, -160
  Clsn2[1] = -3, -480, 103, -387
600,8, 0,0, 5

; jAA
[Begin Action 601]
Clsn2: 2
  Clsn2[0] = -163, -439, 86, -142
  Clsn2[1] = 21, -453, 107, -363
601,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -163, -410, 121, -160
  Clsn2[1] = 84, -404, 170, -314
601,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -163, -393, 167, -190
  Clsn2[1] = 144, -358, 230, -268
601,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -57, -401, 245, -178
Clsn2: 2
  Clsn2[0] = -163, -393, 167, -190
  Clsn2[1] = 152, -338, 238, -248
601,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -163, -393, 167, -190
  Clsn2[1] = 144, -358, 230, -268
601,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -113, -414, 166, -151
  Clsn2[1] = 134, -383, 220, -293
601,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -113, -414, 166, -151
601,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -134, -435, 145, -152
601,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -134, -447, 119, -152
601,7, 0,0, 2

; jAA Effect
[Begin Action 6601]
6750,0, 0,0, 2, , A
6750,1, 0,0, 2, , A
6750,2, 0,0, 2, , A
6750,3, 0,0, 2, , A
6750,4, 0,0, 2, , A

; jB
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -133, -476, -30, -400
  Clsn2[1] = -153, -432, 78, -105
610,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -133, -476, -30, -400
  Clsn2[1] = -153, -432, 78, -105
610,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -109, -501, -13, -427
  Clsn2[1] = -172, -457, 74, -121
610,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -83, -506, 20, -430
  Clsn2[1] = -153, -451, 78, -105
610,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 35, -422, 373, -245
  Clsn1[1] = 146, -495, 412, -191
Clsn2: 3
  Clsn2[0] = 45, -459, 148, -383
  Clsn2[1] = -153, -429, 125, -106
  Clsn2[2] = 69, -413, 332, -271
610,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 45, -459, 148, -383
  Clsn2[1] = -153, -429, 125, -106
610,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -482, 111, -406
  Clsn2[1] = -153, -429, 125, -106
610,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -482, 111, -406
  Clsn2[1] = -153, -429, 125, -106
610,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -471, 117, -395
  Clsn2[1] = -153, -429, 125, -106
610,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -461, 116, -385
  Clsn2[1] = -153, -429, 125, -106
610,9, 0,0, 3

; jB Glow
[Begin Action 6610]
6610,0, 0,0, 2, , AS100D256
6610,0, 0,0, 2, , A
6610,1, 0,0, 4, , A
6610,2, 0,0, 4, , A
6610,3, 0,0, 5, , A
6610,4, 0,0, 4, , AS100D256

; 5C (Crimson Punisher)
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -124, -467, 137, -106
620,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -124, -467, 137, -106
620,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -124, -467, 137, -106
620,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -124, -467, 137, -106
620,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -124, -467, 137, -106
620,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -124, -467, 137, -106
620,5, 0,0, 2
Clsn1: 3
  Clsn1[0] = -263, -304, 271, 1
  Clsn1[1] = 61, -421, 250, -227
  Clsn1[2] = 71, -542, 201, -390
Clsn2: 2
  Clsn2[0] = -124, -467, 137, -106
  Clsn2[1] = -199, -252, 199, -59
620,6, 0,0, 3
Clsn1: 3
  Clsn1[0] = -342, -419, 77, -109
  Clsn1[1] = -264, -240, -75, -46
  Clsn1[2] = -160, -141, -30, 11
Clsn2: 1
  Clsn2[0] = -124, -467, 137, -106
620,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -124, -467, 137, -106
620,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -124, -467, 137, -106
620,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -124, -467, 137, -106
620,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -124, -472, 137, -106
620,22, 0,0, 3

; Punisher Success
[Begin Action 621]
620,9, 0,0, 5
620,10, 0,0, 5
620,11, 0,0, 5
LoopStart
620,12, 0,0, 3
620,13, 0,0, 3

; Punisher Land
[Begin Action 622]
Clsn1: 1
  Clsn1[0] = -362, -225, 354, 59
620,14, 0,0, 10
620,15, 0,0, 10
620,16, 0,0, 6
620,17, 0,0, 6
620,18, 0,0, 6
620,19, 0,0, 6

; Grab Attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -113, -434, 122, 19
  Clsn2[1] = -2, -480, 77, -395
800,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -113, -420, 145, 18
  Clsn2[1] = 31, -473, 110, -388
800,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -371, 338, 18
Clsn2: 2
  Clsn2[0] = -114, -330, 217, 17
  Clsn2[1] = 142, -389, 221, -304
800,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -113, -340, 226, 17
  Clsn2[1] = 155, -361, 234, -276
800,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -113, -340, 226, 17
  Clsn2[1] = 155, -361, 234, -276
800,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -113, -340, 226, 17
  Clsn2[1] = 149, -364, 228, -279
800,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -113, -398, 211, 17
  Clsn2[1] = 58, -448, 137, -363
800,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -113, -422, 159, 17
  Clsn2[1] = 6, -478, 85, -393
800,7, 0,0, 3

; Now's Your chance to escape
[Begin Action 801]
800,2, 0,0, -1

; Grab Success
[Begin Action 810]
810,0, 0,0, 3
810,1, 0,0, 4
810,2, 0,0, 5
810,3, 0,0, 8
810,4, 0,0, 24
810,5, 0,0, 3
810,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -330, 375, 59
810,7, 0,0, 5
810,8, 0,0, 3
810,9, 0,0, 3
810,10, 0,0, 3
810,11, 0,0, 3
810,12, 0,0, 3

; Thrown
[Begin Action 811]
5061,0, 0,0, 12
5071,10, 0,0, 37
Clsn2: 1
  Clsn2[0] = -134, -173, 217, 118
5031,40, 0,0, -1

; Back Throw
[Begin Action 815]
815,0, 0,0, 8
815,1, 0,0, 12
815,2, 0,0, 4
815,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -166, -264, 384, 20
815,4, 0,0, 3, H
815,5, 0,0, 2, H
815,6, 0,0, 3, H
815,7, 0,0, 3, H
815,8, 0,0, 2, H
815,9, 0,0, 2, H
815,10, 0,0, 2, H
815,11, 0,0, 3, H
815,12, 0,0, 3, H
815,13, 0,0, 3, H

; Back Thrown
[Begin Action 816]
5061,0, 0,0, 20
5071,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -143, -268, 101, 158
5061,10, 0,0, -1

[Begin Action 818]
Clsn2: 1
  Clsn2[0] = -123, -355, 130, 23
5060,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -123, -355, 130, 23
5030,40, 0,0, 2
Clsn2: 1
  Clsn2[0] = -123, -355, 130, 23
5030,30, 0,0, 2
Clsn2: 1
  Clsn2[0] = -123, -355, 130, 23
5030,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -123, -355, 130, 23
5030,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -123, -355, 130, 23
5030,0, 0,0, 2

; Dash Grab Attempt
[Begin Action 820]
Clsn2: 2
  Clsn2[0] = -45, -396, 52, -305
  Clsn2[1] = -144, -359, 65, 8
1300,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -45, -408, 52, -317
  Clsn2[1] = -144, -359, 65, 8
1300,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -55, -432, 42, -341
  Clsn2[1] = -144, -374, 65, 8
1300,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -43, -436, 232, -138
Clsn2: 2
  Clsn2[0] = -67, -418, 30, -327
  Clsn2[1] = -144, -374, 65, 8
1300,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 22, -429, 119, -338
  Clsn2[1] = -144, -372, 158, 6
1301,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 26, -416, 123, -325
  Clsn2[1] = -144, -372, 158, 6
1301,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -60, -473, 37, -382
  Clsn2[1] = -164, -414, 107, 8
1301,2, 0,0, 4

; Dash Grab Success
[Begin Action 830]
1300,5, 0,0, 3
1500,1, 0,0, 3
1500,2, 0,0, 3
1500,3, 0,0, 3
1500,1, 0,0, 3
1500,2, 0,0, 3
1500,3, 0,0, 3
1500,1, 0,0, 3
1500,2, 0,0, 3
1500,3, 0,0, 3
1500,1, 0,0, 3
1500,2, 0,0, 3
1500,3, 0,0, 3
1500,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -33, -446, 249, 30
1500,5, 0,0, 3
1500,6, 0,0, 30
1500,7, 0,0, 6
1500,8, 0,0, 6
1500,9, 0,0, 6

; Limb
[Begin Action 831]
1501,0, 0,0, 3
1501,1, 0,0, 3
1501,2, 0,0, 3
1501,0, 0,0, 3
1501,1, 0,0, 3
1501,2, 0,0, 3
1501,0, 0,0, 3
1501,1, 0,0, 3
1501,2, 0,0, 3
1501,0, 0,0, 3
1501,1, 0,0, 3
1501,2, 0,0, 3

; Air Grab Attempt
[Begin Action 840]
Clsn1: 1
  Clsn1[0] = -5, -413, 241, -129
Clsn2: 2
  Clsn2[0] = 31, -477, 137, -380
  Clsn2[1] = -103, -457, 117, -93
840,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -413, 241, -129
Clsn2: 2
  Clsn2[0] = 31, -477, 137, -380
  Clsn2[1] = -103, -457, 117, -93
840,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -504, 108, -407
  Clsn2[1] = -103, -457, 117, -93
840,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -501, 94, -404
  Clsn2[1] = -103, -457, 117, -93
840,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -501, 94, -404
  Clsn2[1] = -103, -457, 117, -93
840,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -501, 94, -404
  Clsn2[1] = -103, -457, 117, -93
840,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 21, -502, 127, -405
  Clsn2[1] = -103, -457, 117, -93
840,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -483, 102, -386
  Clsn2[1] = -103, -457, 117, -93
840,7, 0,0, 3

; Air Grab Success
[Begin Action 850]
840,2, 0,0, 10
850,0, 0,0, 3
850,1, 0,0, 3
850,2, 0,0, 3
850,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -97, -478, 358, -60
850,4, 0,0, 3, H
850,5, 0,0, 3, H
850,6, 0,0, 3, H
850,7, 0,0, 3, H
850,8, 0,0, 3, H

; Air Thrown
[Begin Action 851]
Clsn2: 1
  Clsn2[0] = -176, -185, 212, 306
5031,0, 0,0, 10

; Atomic Collider A
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -97, -363, 200, 21
1000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -97, -363, 200, 21
1000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -97, -363, 200, 21
1000,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -97, -363, 200, 21
1000,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -97, -363, 200, 21
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -97, -363, 200, 21
  Clsn2[1] = 31, -421, 134, -327
1000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -97, -376, 200, 21
  Clsn2[1] = 27, -427, 130, -333
1000,7, 0,0, 2
Clsn1: 3
  Clsn1[0] = 168, -671, 338, -452
  Clsn1[1] = 76, -688, 494, -512
  Clsn1[2] = 134, -725, 424, -544
Clsn2: 2
  Clsn2[0] = -97, -376, 200, 21
  Clsn2[1] = 23, -436, 126, -342
1000,8, 0,0, 2
Clsn1: 3
  Clsn1[0] = 168, -671, 338, -452
  Clsn1[1] = 76, -688, 494, -512
  Clsn1[2] = 134, -725, 424, -544
Clsn2: 2
  Clsn2[0] = -97, -376, 200, 21
  Clsn2[1] = 23, -436, 126, -342
1000,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -97, -376, 200, 21
  Clsn2[1] = 8, -434, 111, -340
1000,24, 0,0, 5
Clsn2: 2
  Clsn2[0] = -97, -392, 209, 21
  Clsn2[1] = 15, -451, 118, -357
1000,25, 0,0, 4
Clsn2: 2
  Clsn2[0] = -97, -421, 186, 21
  Clsn2[1] = -8, -483, 95, -389
1000,26, 0,0, 4
Clsn2: 2
  Clsn2[0] = -131, -431, 152, 11
  Clsn2[1] = -56, -502, 47, -408
1000,27, 0,0, 6

; Atomic Collider B Hold
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -97, -363, 200, 21
1000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -97, -363, 200, 21
1000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -97, -363, 200, 21
1000,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -97, -363, 200, 21
1000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -97, -363, 200, 21
1000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -97, -363, 200, 21
  Clsn2[1] = 31, -421, 134, -327
1000,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -97, -376, 200, 21
  Clsn2[1] = 27, -427, 130, -333
1000,7, 0,0, 4
Clsn1: 3
  Clsn1[0] = 168, -671, 338, -451
  Clsn1[1] = 76, -688, 494, -512
  Clsn1[2] = 134, -725, 424, -544
LoopStart
Clsn2: 4
  Clsn2[0] = -97, -376, 200, 21
  Clsn2[1] = 23, -436, 126, -342
  Clsn2[2] = 122, -601, 347, -438
  Clsn2[3] = 90, -474, 262, -309
1000,8, 0,0, 2
Clsn1: 3
  Clsn1[0] = 168, -671, 338, -451
  Clsn1[1] = 76, -688, 494, -512
  Clsn1[2] = 134, -725, 424, -544
Clsn2: 4
  Clsn2[0] = -97, -376, 200, 21
  Clsn2[1] = 23, -436, 126, -342
  Clsn2[2] = 122, -601, 347, -438
  Clsn2[3] = 90, -474, 262, -309
1000,9, 0,0, 2

; Atomic Collider B Release
[Begin Action 1002]
Clsn2: 2
  Clsn2[0] = -97, -376, 200, 21
  Clsn2[1] = 8, -434, 111, -340
1000,24, 0,0, 5
Clsn2: 2
  Clsn2[0] = -97, -392, 209, 21
  Clsn2[1] = 15, -451, 118, -357
1000,25, 0,0, 4
Clsn2: 2
  Clsn2[0] = -97, -421, 186, 21
  Clsn2[1] = -8, -483, 95, -389
1000,26, 0,0, 4
Clsn2: 2
  Clsn2[0] = -131, -431, 152, 11
  Clsn2[1] = -56, -502, 47, -408
1000,27, 0,0, 6

; Attomic Collider Success
[Begin Action 1005]
1000,11, 0,0, 4
1000,12, 0,0, 4
1000,13, 0,0, 3
1000,14, 0,0, 3
1000,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -273, 698, 29
1000,16, 0,0, 2, H
1000,17, 0,0, 6, H
1000,18, 0,0, 5, H
1000,19, 0,0, 3, H
1000,20, 0,0, 3, H
1000,21, 0,0, 6, H
1000,22, 0,0, 3, H
1000,23, 0,0, 3, H

; Atomic Collided
[Begin Action 1006]
Clsn2: 1
  Clsn2[0] = -221, -191, 147, 119
5071,10, 0,0, 1

; Voltic Charge Hold
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -129, -69, 119, 16
1100,0, 0,0, 5
1100,1, 0,0, 5
1100,2, 0,0, -1

; Voltic Charge Release
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = -129, -440, 119, 18
  Clsn2[1] = -32, -491, 55, -408
1100,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -129, -440, 119, 18
  Clsn2[1] = -48, -500, 39, -417
1100,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -129, -440, 119, 18
  Clsn2[1] = -48, -500, 39, -417
1100,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -129, -440, 119, 18
  Clsn2[1] = -48, -500, 39, -417
1100,6, 0,0, 4

; Voltic Armor
[Begin Action 1102]
Clsn1: 1
  Clsn1[0] = -133, -497, 158, 35
Clsn2: 1
  Clsn2[0] = -130, -496, 156, 34
-1,0, 0,0, 10

; Charged Lightening
[Begin Action 1110]
Clsn2: 2
  Clsn2[0] = -129, -440, 119, 18
  Clsn2[1] = -32, -491, 55, -408
1100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -129, -440, 119, 18
  Clsn2[1] = -32, -491, 55, -408
1100,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -129, -440, 119, 18
  Clsn2[1] = -32, -491, 55, -408
1100,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -129, -409, 127, 17
  Clsn2[1] = -16, -456, 71, -373
1110,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -271, -487, 224, 45
  Clsn1[1] = 5, -667, 302, -353
Clsn2: 2
  Clsn2[0] = -129, -425, 127, 17
  Clsn2[1] = -32, -478, 55, -395
1110,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -129, -425, 127, 17
  Clsn2[1] = -32, -478, 55, -395
1110,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -129, -425, 127, 17
  Clsn2[1] = -32, -478, 55, -395
1110,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -129, -425, 127, 17
  Clsn2[1] = -32, -478, 55, -395
1110,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -129, -425, 127, 17
  Clsn2[1] = -32, -478, 55, -395
1110,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -129, -425, 127, 17
  Clsn2[1] = -32, -478, 55, -395
1110,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -129, -425, 127, 17
  Clsn2[1] = -32, -478, 55, -395
1110,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -129, -425, 127, 17
  Clsn2[1] = -32, -478, 55, -395
1110,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -129, -425, 127, 17
  Clsn2[1] = -32, -478, 55, -395
1110,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -129, -425, 127, 17
  Clsn2[1] = -32, -478, 55, -395
1110,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -129, -425, 127, 17
  Clsn2[1] = -32, -478, 55, -395
1110,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -129, -425, 127, 17
  Clsn2[1] = -32, -478, 55, -395
1110,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -129, -425, 127, 17
  Clsn2[1] = -32, -478, 55, -395
1110,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -129, -425, 127, 17
  Clsn2[1] = -32, -478, 55, -395
1110,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -129, -425, 127, 17
  Clsn2[1] = -32, -478, 55, -395
1110,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -129, -429, 127, 17
  Clsn2[1] = -47, -488, 40, -405
1110,8, 0,0, 3

; Lightening Effect
[Begin Action 6111]
6111,0, 0,0, 3, , A
6111,1, 0,0, 3, , A
6111,2, 0,0, 3, , A
6111,3, 0,0, 3, , A
6111,4, 0,0, 3, , A

; Lightening Effect
[Begin Action 6112]
6111,5, 0,0, 3, , A
6111,6, 0,0, 3, , A
6111,7, 0,0, 3, , A
6111,8, 0,0, 3, , A

; Gigantic Tager Attempt
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -97, -414, 138, 5
  Clsn2[1] = 41, -442, 134, -347
1200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -97, -390, 190, 4
  Clsn2[1] = 34, -453, 127, -358
1200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -403, 302, 15
Clsn2: 2
  Clsn2[0] = -125, -390, 162, 4
  Clsn2[1] = -62, -446, 31, -351
1200,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -125, -366, 216, 3
  Clsn2[1] = 74, -408, 167, -313
1200,23, 0,0, 6
Clsn2: 2
  Clsn2[0] = -125, -366, 216, 3
  Clsn2[1] = 80, -401, 173, -306
1200,24, 0,0, 7
Clsn2: 2
  Clsn2[0] = -125, -366, 216, 3
  Clsn2[1] = 80, -401, 173, -306
1200,25, 0,0, 5
Clsn2: 2
  Clsn2[0] = -125, -366, 216, 3
  Clsn2[1] = 80, -401, 173, -306
1200,26, 0,0, 5
Clsn2: 2
  Clsn2[0] = -125, -390, 180, 3
  Clsn2[1] = 25, -435, 118, -340
1200,27, 0,0, 5
Clsn2: 2
  Clsn2[0] = -125, -418, 156, 3
  Clsn2[1] = -17, -482, 76, -387
1200,28, 0,0, 5

; Gigantic Tager Success
[Begin Action 1201]
1200,2, 0,0, 16
Clsn1: 1
  Clsn1[0] = -88, -619, 269, 8
1200,3, 0,0, 3
1200,4, 0,0, 11
1200,5, 0,0, 3
1200,6, 0,0, 3
1200,7, 0,0, 6

; Gigantic Jump
[Begin Action 1202]
Clsn1: 1
  Clsn1[0] = -185, -712, 178, 17
1200,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -185, -712, 178, 17
1200,9, 0,0, 3

; Gigantic Catch
[Begin Action 1203]
1200,10, 0,0, 30
1200,11, 0,0, 6
LoopStart
1200,12, 0,0, 4
1200,13, 0,0, 4

; Gigantic Landing
[Begin Action 1204]
1200,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = -360, -271, 357, 27
1200,15, 0,0, 5
1200,16, 0,0, 5
1200,17, 0,0, 5
1200,18, 0,0, 15
1200,19, 0,0, 5
1200,20, 0,0, 5
1200,21, 0,0, 5

; Tagered
[Begin Action 1240]
Clsn2: 1
  Clsn2[0] = -82, -38, 273, 102
5041,20, 0,0, 10

; EX Gigantic Tager Attempt
[Begin Action 1205]
Clsn2: 2
  Clsn2[0] = -97, -414, 138, 5
  Clsn2[1] = 41, -442, 134, -347
1200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -97, -390, 190, 4
  Clsn2[1] = 34, -453, 127, -358
1200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -403, 302, 15
Clsn2: 2
  Clsn2[0] = -125, -390, 162, 4
  Clsn2[1] = -62, -446, 31, -351
1200,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -125, -366, 216, 3
  Clsn2[1] = 74, -408, 167, -313
1200,23, 0,0, 6
Clsn2: 2
  Clsn2[0] = -125, -366, 216, 3
  Clsn2[1] = 80, -401, 173, -306
1200,24, 0,0, 7
Clsn2: 2
  Clsn2[0] = -125, -366, 216, 3
  Clsn2[1] = 80, -401, 173, -306
1200,25, 0,0, 5
Clsn2: 2
  Clsn2[0] = -125, -366, 216, 3
  Clsn2[1] = 80, -401, 173, -306
1200,26, 0,0, 5
Clsn2: 2
  Clsn2[0] = -125, -390, 180, 3
  Clsn2[1] = 25, -435, 118, -340
1200,27, 0,0, 5
Clsn2: 2
  Clsn2[0] = -125, -418, 156, 3
  Clsn2[1] = -17, -482, 76, -387
1200,28, 0,0, 5

; Air Driver Attempt A
[Begin Action 1290]
Clsn2: 2
  Clsn2[0] = 2, -486, 106, -395
  Clsn2[1] = -125, -427, 134, -70
1290,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -518, 84, -427
  Clsn2[1] = -96, -456, 163, -92
1290,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -496, 342, -119
Clsn2: 2
  Clsn2[0] = -53, -521, 51, -430
  Clsn2[1] = -96, -456, 163, -92
1290,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -498, 78, -407
  Clsn2[1] = -159, -449, 100, -85
1290,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = -26, -498, 78, -407
  Clsn2[1] = -159, -449, 100, -85
1290,9, 0,0, 11
Clsn2: 2
  Clsn2[0] = -26, -498, 78, -407
  Clsn2[1] = -159, -449, 100, -85
1290,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 11, -487, 115, -396
  Clsn2[1] = -120, -438, 139, -74
1290,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = 12, -477, 116, -386
  Clsn2[1] = -92, -431, 167, -67
1290,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -499, 109, -408
  Clsn2[1] = -113, -456, 166, -115
1290,13, 0,0, 4

; Air Driver Success
[Begin Action 1291]
1290,2, 0,0, 16
Clsn1: 1
  Clsn1[0] = -102, -697, 335, -27
1290,3, 0,0, 3
1290,4, 0,0, 11
1290,5, 0,0, 3
1290,6, 0,0, 3
1290,7, 0,0, 6

; Air Driver B Hold
[Begin Action 1292]
Clsn2: 2
  Clsn2[0] = 2, -486, 106, -395
  Clsn2[1] = -125, -427, 134, -70
1290,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -20, -518, 84, -427
  Clsn2[1] = -96, -456, 163, -92
1290,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 29, -496, 342, -119
Clsn2: 2
  Clsn2[0] = -53, -521, 51, -430
  Clsn2[1] = -96, -456, 163, -92
1290,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -496, 342, -119
Clsn2: 2
  Clsn2[0] = -53, -521, 51, -430
  Clsn2[1] = -96, -456, 163, -92
1290,2, 0,0, -1

; Air Driver EX Hold
[Begin Action 1293]
Clsn2: 2
  Clsn2[0] = 2, -486, 106, -395
  Clsn2[1] = -125, -427, 134, -70
1290,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -518, 84, -427
  Clsn2[1] = -96, -456, 163, -92
1290,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -496, 342, -119
Clsn2: 2
  Clsn2[0] = -53, -521, 51, -430
  Clsn2[1] = -96, -456, 163, -92
1290,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -496, 342, -119
Clsn2: 2
  Clsn2[0] = -53, -521, 51, -430
  Clsn2[1] = -96, -456, 163, -92
1290,2, 0,0, -1

; Air Driver B Release
[Begin Action 1294]
Clsn2: 2
  Clsn2[0] = -26, -498, 78, -407
  Clsn2[1] = -159, -449, 100, -85
1290,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = -26, -498, 78, -407
  Clsn2[1] = -159, -449, 100, -85
1290,9, 0,0, 11
Clsn2: 2
  Clsn2[0] = -26, -498, 78, -407
  Clsn2[1] = -159, -449, 100, -85
1290,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 11, -487, 115, -396
  Clsn2[1] = -120, -438, 139, -74
1290,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = 12, -477, 116, -386
  Clsn2[1] = -92, -431, 167, -67
1290,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -499, 109, -408
  Clsn2[1] = -113, -456, 166, -115
1290,13, 0,0, 4

; Drivered
[Begin Action 1295]
Clsn2: 1
  Clsn2[0] = -87, -115, 87, 174
5031,0, 0,0, 1

; Wedge Catapult Attempt
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -170, -413, 104, 8
  Clsn2[1] = -31, -431, 56, -346
1300,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -170, -391, 104, 7
1300,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -170, -391, 104, 7
1300,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -170, -391, 104, 7
1300,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -170, -391, 104, 7
  Clsn2[1] = -52, -435, 52, -319
1300,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = -72, -419, 252, 17
Clsn2: 2
  Clsn2[0] = -170, -391, 104, 7
  Clsn2[1] = -80, -426, 24, -310
1300,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -170, -392, 135, 7
  Clsn2[1] = 21, -437, 125, -321
1301,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -170, -392, 135, 7
  Clsn2[1] = 22, -421, 126, -305
1301,1, 0,0, 18
Clsn2: 2
  Clsn2[0] = -170, -406, 102, 7
  Clsn2[1] = -68, -472, 36, -356
1301,2, 0,0, 6

; Wedge Catapult Success
[Begin Action 1301]
1300,5, 0,0, 4
1300,6, 0,0, 10
1300,7, 0,0, 5
1300,8, 0,0, 5
1300,9, 0,0, 6
1300,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -360, -482, 526, 9
1300,11, 0,0, 7, H
1300,12, 0,0, 27, H
1300,13, 0,0, 5, H
1300,14, 0,0, 2, H
1301,2, 93,-2, 2

; Wedged
[Begin Action 1302]
Clsn2: 1
  Clsn2[0] = -116, -119, 88, 274
5061,0, 0,0, 1

; Spark Bolt
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -41, -472, 68, -379
  Clsn2[1] = -134, -426, 113, 11
1500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -392, 60, -299
  Clsn2[1] = -134, -363, 150, 10
1500,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -392, 60, -299
  Clsn2[1] = -134, -363, 150, 10
1500,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -392, 60, -299
  Clsn2[1] = -134, -363, 150, 10
1500,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -453, 111, -360
  Clsn2[1] = -134, -398, 169, 10
1500,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 46, -465, 155, -372
  Clsn2[1] = -134, -401, 198, 10
1500,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 46, -465, 155, -372
  Clsn2[1] = -134, -401, 198, 10
1500,6, 0,0, 17
Clsn2: 2
  Clsn2[0] = 12, -463, 121, -370
  Clsn2[1] = -134, -401, 198, 10
1500,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -39, -477, 70, -384
  Clsn2[1] = -134, -415, 139, 10
1500,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -64, -499, 45, -406
  Clsn2[1] = -134, -432, 124, 10
1500,9, 0,0, 6

; Limb
[Begin Action 1501]
1501,0, 0,0, 2
1501,1, 0,0, 2
1501,2, 0,0, 2

; Spark Charge
[Begin Action 1502]
1550,2, 0,0, 2, , A
1550,3, 0,0, 4, , A

; Spark Bolt
[Begin Action 1550]
Clsn1: 1
  Clsn1[0] = -390, -117, 122, 168
1550,0, 0,0, 1, , A
LoopStart
Clsn1: 1
  Clsn1[0] = -116, -117, 121, 168
1550,1, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -106, -117, 121, 121
1550,0, 0,0, 1, , A

; Spark Bolt
[Begin Action 1550]
Clsn1: 1
  Clsn1[0] = -390, -117, 122, 121
1550,0, 0,0, 1, , A
LoopStart
Clsn1: 1
  Clsn1[0] = -106, -117, 121, 121
1550,1, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -106, -117, 121, 121
1550,0, 0,0, 1, , A

; Magna Tech Wheel
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -125, -429, -23, -337
  Clsn2[1] = -125, -393, 124, 15
203,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -125, -429, -23, -337
  Clsn2[1] = -125, -393, 124, 15
203,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -66, -470, 36, -378
  Clsn2[1] = -125, -415, 124, 15
3000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -75, -464, 27, -372
  Clsn2[1] = -125, -415, 124, 15
3000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -420, 347, -147
Clsn2: 2
  Clsn2[0] = -21, -471, 81, -379
  Clsn2[1] = -108, -416, 141, 14
3000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -231, -522, 289, 26
Clsn2: 1
  Clsn2[0] = -98, -504, 154, 18
3000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -231, -522, 289, 26
Clsn2: 1
  Clsn2[0] = -98, -504, 154, 18
3000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -231, -522, 289, 26
Clsn2: 1
  Clsn2[0] = -98, -504, 154, 18
3000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -231, -522, 289, 26
Clsn2: 1
  Clsn2[0] = -98, -504, 154, 18
3000,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -231, -522, 289, 26
Clsn2: 1
  Clsn2[0] = -98, -504, 154, 18
3000,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -231, -522, 289, 26
Clsn2: 1
  Clsn2[0] = -98, -504, 154, 18
3000,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -231, -522, 289, 26
Clsn2: 1
  Clsn2[0] = -98, -504, 154, 18
3000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -231, -522, 289, 26
Clsn2: 1
  Clsn2[0] = -98, -504, 154, 18
3000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -231, -522, 289, 26
Clsn2: 1
  Clsn2[0] = -98, -504, 154, 18
3000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -231, -522, 289, 26
Clsn2: 1
  Clsn2[0] = -98, -504, 154, 18
3000,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -231, -522, 289, 26
Clsn2: 1
  Clsn2[0] = -98, -504, 154, 18
3000,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -231, -522, 289, 26
Clsn2: 1
  Clsn2[0] = -98, -504, 154, 18
3000,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -231, -522, 289, 26
Clsn2: 1
  Clsn2[0] = -98, -504, 154, 18
3000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -231, -522, 289, 26
Clsn2: 1
  Clsn2[0] = -98, -504, 154, 18
3000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -231, -522, 289, 26
Clsn2: 1
  Clsn2[0] = -98, -504, 154, 18
3000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -231, -522, 289, 26
Clsn2: 1
  Clsn2[0] = -98, -504, 154, 18
3000,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -231, -522, 289, 26
Clsn2: 1
  Clsn2[0] = -98, -504, 154, 18
3000,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -231, -522, 289, 26
Clsn2: 1
  Clsn2[0] = -98, -504, 154, 18
3000,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -98, -455, 154, 17
  Clsn2[1] = -4, -519, 96, -422
3000,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -98, -455, 154, 17
  Clsn2[1] = -6, -517, 94, -420
3000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -98, -455, 154, 17
  Clsn2[1] = -28, -519, 72, -422
3000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -98, -455, 154, 17
  Clsn2[1] = -28, -519, 72, -422
3000,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -629, 361, 33
Clsn2: 1
  Clsn2[0] = -98, -412, 182, 16
3000,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -98, -412, 182, 16
3000,14, 0,0, 15
Clsn2: 1
  Clsn2[0] = -98, -412, 182, 16
3000,15, 0,0, 10
Clsn2: 1
  Clsn2[0] = -98, -412, 182, 16
3000,16, 0,0, 9
Clsn2: 1
  Clsn2[0] = -98, -394, 234, 15
3000,17, 0,0, 5
Clsn2: 1
  Clsn2[0] = -98, -394, 234, 15
3000,18, 0,0, 10
Clsn2: 2
  Clsn2[0] = -98, -420, 234, 15
  Clsn2[1] = -2, -471, 153, -355
3000,19, 0,0, 8
Clsn2: 2
  Clsn2[0] = -98, -438, 168, 15
  Clsn2[1] = -23, -492, 108, -380
3000,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -129, -439, 137, 14
  Clsn2[1] = -59, -494, 72, -382
3000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -129, -439, 137, 14
  Clsn2[1] = -49, -496, 68, -397
3000,22, 0,0, 5

; Terra Break Hold
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -81, -411, 365, 9
3001,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -81, -376, 365, 8
3001,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -81, -376, 365, 8
3001,2, 0,0, -1

; Terra Break Release
[Begin Action 3002]
Clsn2: 1
  Clsn2[0] = -64, -391, 378, 5
3001,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -64, -368, 390, 4
3001,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -64, -368, 390, 4
3001,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 195, -465, 728, -83
Clsn2: 1
  Clsn2[0] = -64, -368, 390, 4
3001,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 195, -465, 728, -83
Clsn2: 1
  Clsn2[0] = -64, -368, 390, 4
3001,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 195, -465, 728, -83
Clsn2: 1
  Clsn2[0] = -64, -368, 390, 4
3001,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -64, -368, 390, 4
3001,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -64, -368, 390, 4
3001,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -64, -368, 390, 4
3001,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -64, -368, 390, 4
3001,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -64, -397, 243, 4
3001,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -80, -405, 192, 5
  Clsn2[1] = 14, -437, 98, -369
3001,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -142, -416, 149, 9
  Clsn2[1] = -39, -478, 52, -390
3001,15, 0,0, 5

; Magna Tech Effect
[Begin Action 6300]
6300,0, 0,0, 3, , A
6300,1, 0,0, 3, , A
6300,2, 0,0, 2, , A
6300,3, 0,0, 2, , A
6300,4, 0,0, 2, , A
6300,5, 0,0, 2, , A
6300,6, 0,0, 2, , A
6300,7, 0,0, 2, , A
6300,2, 0,0, 2, , A
6300,3, 0,0, 2, , A
6300,4, 0,0, 2, , A
6300,5, 0,0, 2, , A
6300,6, 0,0, 2, , A
6300,7, 0,0, 2, , A
6300,2, 0,0, 2, , A
6300,3, 0,0, 2, , A
6300,4, 0,0, 2, , A
6300,5, 0,0, 2, , A
6300,6, 0,0, 2, , A
6300,7, 0,0, 2, , A
6300,11, 0,0, 4, , A
6300,12, 0,0, 4, , A
6300,13, 0,0, 5, , A
6300,14, 0,0, 2, , A
6300,15, 0,0, 3, , A
6300,16, 0,0, 5, , A
6300,17, 0,0, 5, , A
6300,18, 0,0, 5, , A
6300,19, 0,0, 5, , A
6300,20, 0,0, 5, , A

; Terra Effect
[Begin Action 6301]
6301,0, 0,0, 1, , A
6301,1, 0,0, 1, , A
6301,2, 0,0, 1, , A
6301,3, 0,0, 1, , A
6301,4, 0,0, 1, , A
6301,5, 0,0, 5, , A
6301,6, 0,0, 5, , A
6301,7, 0,0, 5, , A
6301,8, 0,0, 5, , A
6301,9, 0,0, 5, , A
6301,10, 0,0, 5, , A

; GETB Hold
[Begin Action 3050]
Clsn2: 2
  Clsn2[0] = -46, -481, 66, -383
  Clsn2[1] = -148, -442, 146, 9
3050,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -48, -418, 64, -320
  Clsn2[1] = -148, -377, 146, 8
3050,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -398, 338, 19
Clsn2: 2
  Clsn2[0] = -48, -418, 64, -320
  Clsn2[1] = -148, -377, 146, 8
3050,1, 0,0, -1

; GETB Whiff
[Begin Action 3051]
Clsn2: 2
  Clsn2[0] = 52, -404, 146, -307
  Clsn2[1] = -61, -372, 232, 8
3050,37, 0,0, 7
Clsn2: 2
  Clsn2[0] = 52, -404, 146, -307
  Clsn2[1] = -61, -372, 232, 8
3050,38, 0,0, 8
Clsn2: 2
  Clsn2[0] = -5, -422, 89, -325
  Clsn2[1] = -103, -373, 190, 7
3050,39, 0,0, 7
Clsn2: 2
  Clsn2[0] = -42, -438, 52, -341
  Clsn2[1] = -126, -402, 190, 7
3050,40, 0,0, 7
Clsn2: 2
  Clsn2[0] = -48, -488, 46, -391
  Clsn2[1] = -126, -425, 145, 7
3050,41, 0,0, 6
Clsn2: 2
  Clsn2[0] = -59, -499, 35, -402
  Clsn2[1] = -126, -425, 145, 7
3050,42, 0,0, 6

; I Will Be Your End
[Begin Action 3052]
3050,1, 0,0, 6
3050,2, 0,0, 5
3050,3, 0,0, 5
3050,4, 0,0, 5
3050,5, 0,0, 5
3050,6, 0,0, 5
3050,7, 0,0, 5
3050,8, 0,0, 5
3050,9, 0,0, 5
3050,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = -140, -614, 155, 69
3050,11, 0,0, 6
3050,12, 0,0, 6
3050,13, 0,0, 6
3050,14, 0,0, 6
3050,15, 0,0, 6
3050,16, 0,0, 6
3050,17, 0,0, 20

; Start Praying
[Begin Action 3053]
Clsn1: 1
  Clsn1[0] = -232, -538, 189, 7
3050,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = -232, -538, 189, 7
3050,19, 0,0, 3

; SAY GOODBYE TO YOUR FRIENDS!
[Begin Action 3054]
3050,20, 0,0, 7
3050,21, 0,0, 1
LoopStart
3050,22, 0,0, 3
3050,23, 0,0, 2

; Hell's Warden Awaits!
[Begin Action 3055]
3050,24, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = -229, -606, 348, 66
3050,25, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = -229, -606, 348, 66
3050,26, 0,0, 3, H
3050,27, 0,0, 23, H
3050,28, 0,0, 6, H
3050,29, 0,0, 6, H
3050,30, 0,0, 6, H
3050,31, 0,0, 6, H
3050,32, 0,0, 5, H
3050,33, 0,0, 5, H
3050,34, 0,0, 5, H
3050,35, 0,0, 5, H
3050,36, 0,0, 5, H

; GETB'd
[Begin Action 3056]
5031,0, 0,0, 21
5031,0, 0,0, 10, H
5031,30, 0,0, 10, H
Clsn2: 1
  Clsn2[0] = -139, -148, 120, 195
5031,0, 0,0, -1

; Limb
[Begin Action 3057]
3051,0, 0,0, 3
3051,1, 0,0, 3
3051,2, 0,0, 23
3051,3, 0,0, 6
3051,4, 0,0, 6

; Air GETB Elbow
[Begin Action 3060]
3060,0, 0,0, 3
3060,1, 0,0, 3
3060,2, 0,0, 3
3060,3, 0,0, 3
LoopStart
Clsn1: 1
  Clsn1[0] = -159, -494, 368, -201
3060,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -159, -494, 368, -201
3060,5, 0,0, 3

; Elbow Land
[Begin Action 3061]
Clsn1: 1
  Clsn1[0] = -192, -305, 333, 45
3060,6, 0,0, 10
3060,7, 0,0, 3

; Meteor Effect
[Begin Action 3070]
7390,0, 0,0, 1, , A
7390,1, 0,0, 1, , A
7390,2, 0,0, 1, , A
7390,3, 0,0, 1, , A
7390,4, 0,0, 1, , A
7390,5, 0,0, 1, , A
7390,6, 0,0, 1, , A
7390,7, 0,0, 1, , A
7390,8, 0,0, 1, , A
7390,9, 0,0, 1, , A
7390,10, 0,0, 1, , A
7390,11, 0,0, 1, , A
7390,12, 0,0, 1, , A
7390,13, 0,0, 1, , A

; Meteor Effect
[Begin Action 3071]
7390,0, 0,0, 1, V, A
7390,1, 0,0, 1, V, A
7390,2, 0,0, 1, V, A
7390,3, 0,0, 1, V, A
7390,4, 0,0, 1, V, A
7390,5, 0,0, 1, V, A
7390,6, 0,0, 1, V, A
7390,7, 0,0, 1, V, A
7390,8, 0,0, 1, V, A
7390,9, 0,0, 1, V, A
7390,10, 0,0, 1, V, A
7390,11, 0,0, 1, V, A
7390,12, 0,0, 1, V, A
7390,13, 0,0, 1, V, A

; King of Tager Hold
[Begin Action 3900]
Clsn2: 2
  Clsn2[0] = -43, -481, 65, -387
  Clsn2[1] = -119, -422, 131, 12
3900,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -427, 79, -333
  Clsn2[1] = -119, -375, 152, 11
3900,1, 0,0, 56
Clsn2: 2
  Clsn2[0] = -29, -427, 79, -333
  Clsn2[1] = -119, -375, 152, 11
3900,1, 0,0, -1

; King of Attempts
[Begin Action 3901]
Clsn2: 2
  Clsn2[0] = 19, -441, 113, -357
  Clsn2[1] = -95, -385, 189, 7
3900,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 75, -326, 408, 20
Clsn2: 2
  Clsn2[0] = 129, -376, 223, -292
  Clsn2[1] = -95, -327, 243, 6
3900,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 164, -325, 267, -230
  Clsn2[1] = -36, -310, 296, 9
3900,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 164, -325, 267, -230
  Clsn2[1] = -36, -310, 296, 9
3900,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 164, -325, 267, -230
  Clsn2[1] = -36, -310, 296, 9
3900,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 164, -325, 267, -230
  Clsn2[1] = -36, -310, 296, 9
3900,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 164, -325, 267, -230
  Clsn2[1] = -36, -310, 296, 9
3900,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = 164, -325, 267, -230
  Clsn2[1] = -36, -310, 296, 9
3900,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 164, -325, 267, -230
  Clsn2[1] = -36, -310, 296, 9
3900,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 164, -325, 267, -230
  Clsn2[1] = -36, -310, 296, 9
3900,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 164, -325, 267, -230
  Clsn2[1] = -36, -310, 296, 9
3900,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 164, -325, 267, -230
  Clsn2[1] = -36, -310, 296, 9
3900,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = 164, -325, 267, -230
  Clsn2[1] = -36, -310, 296, 9
3900,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 164, -325, 267, -230
  Clsn2[1] = -36, -310, 296, 9
3900,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 164, -325, 267, -230
  Clsn2[1] = -36, -310, 296, 9
3900,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 164, -325, 267, -230
  Clsn2[1] = -36, -310, 296, 9
3900,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 164, -325, 267, -230
  Clsn2[1] = -36, -310, 296, 9
3900,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = 164, -325, 267, -230
  Clsn2[1] = -36, -310, 296, 9
3900,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = 53, -403, 156, -308
  Clsn2[1] = -105, -351, 206, 16
3900,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = 14, -450, 117, -355
  Clsn2[1] = -105, -394, 194, 16
3900,12, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -487, 81, -392
  Clsn2[1] = -138, -417, 161, 16
3900,13, 0,0, 6

; King of Succesful Grabs
[Begin Action 3902]
3900,3, 0,0, 60
3900,4, 0,0, 6
3901,0, 0,0, 5
3901,1, 0,0, 5
3901,2, 0,0, 6
3901,3, 0,0, 6
3901,4, 0,0, 90
3901,2, 0,0, 5
3901,3, 0,0, 5
3901,4, 0,0, 65
3901,2, 0,0, 5
3901,3, 0,0, 5
3901,4, 0,0, 45

; King of Jumps
[Begin Action 3903]
3901,5, 0,0, -1

; King of Meteors
[Begin Action 3904]
3901,6, 0,0, 105
LoopStart
3901,7, 0,0, 3
3901,8, 0,0, 3
3901,9, 0,0, 3
3901,6, 0,0, 3

; Wave
[Begin Action 3907]
3905,0, 0,0, -1, , A

; King of Custom States
[Begin Action 3910]
5031,0, 0,0, 66
5061,0, 0,0, 5
5041,20, 0,0, -1

; King of Custom States
[Begin Action 3911]
5041,20, 0,0, -1

; King of Custom States
[Begin Action 3912]
5041,20, -5,142, -1, V

; Limb
[Begin Action 3920]
3900,14, 0,0, 60
3900,15, 0,0, 6

; Get Hit L
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -83, -470, 16, -396
  Clsn2[1] = -132, -407, 107, 7
5000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -125, -436, -26, -362
  Clsn2[1] = -138, -384, 107, 6
5000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -136, -411, -37, -337
  Clsn2[1] = -147, -365, 107, 5
5000,10, 0,0, 3

; Get Hit M
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -83, -470, 16, -396
  Clsn2[1] = -132, -407, 107, 7
5000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -125, -436, -26, -362
  Clsn2[1] = -138, -384, 107, 6
5000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -136, -411, -37, -337
  Clsn2[1] = -147, -365, 107, 5
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -149, -384, -50, -310
  Clsn2[1] = -156, -336, 107, 4
5000,11, 0,0, 3

; Get Hit H
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -83, -470, 16, -396
  Clsn2[1] = -132, -407, 107, 7
5000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -125, -436, -26, -362
  Clsn2[1] = -138, -384, 107, 6
5000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -136, -411, -37, -337
  Clsn2[1] = -147, -365, 107, 5
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -149, -384, -50, -310
  Clsn2[1] = -156, -336, 107, 4
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -152, -378, -53, -304
  Clsn2[1] = -156, -336, 107, 4
5000,20, 0,0, 3

; Stagger
[Begin Action 5003]
Clsn2Default: 1
  Clsn2[0] = -146, -374, 145, 24
5300,0, 0,0, 4
5300,1, 0,0, 4
5300,2, 0,0, 4
5300,3, 0,0, -1

; Get Hit L Recover
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -146, -388, 108, 11
  Clsn2[1] = -128, -433, -36, -355
5000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -146, -413, 108, 11
  Clsn2[1] = -82, -470, 10, -392
5000,0, 0,0, -1

; Get Hit M Recover
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -147, -362, 108, 10
  Clsn2[1] = -137, -409, -45, -331
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -146, -388, 108, 11
  Clsn2[1] = -128, -433, -36, -355
5000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -146, -413, 108, 11
  Clsn2[1] = -82, -470, 10, -392
5000,0, 0,0, -1

; Get Hit H Recover
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -147, -348, 108, 9
  Clsn2[1] = -146, -385, -54, -307
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -146, -388, 108, 11
  Clsn2[1] = -132, -416, -40, -338
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -154, -388, 108, 10
  Clsn2[1] = -116, -432, -24, -354
5000,1, 0,0, -1

; Stagger Recover
[Begin Action 5008]
Clsn2Default: 1
  Clsn2[0] = -127, -399, 121, 18
5300,6, 0,0, 1
5300,7, 0,0, 1
5300,8, 0,0, 1
5300,9, 0,0, 1

; Low Blow L
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -40, -483, 59, -409
  Clsn2[1] = -132, -416, 107, 7
5010,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -461, 70, -387
  Clsn2[1] = -138, -399, 107, 6
5010,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -423, 83, -349
  Clsn2[1] = -134, -381, 106, 5
5010,10, 0,0, 3

; Low Blow M
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -40, -483, 59, -409
  Clsn2[1] = -132, -416, 107, 7
5010,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -461, 70, -387
  Clsn2[1] = -138, -399, 107, 6
5010,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -423, 83, -349
  Clsn2[1] = -134, -381, 106, 5
5010,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -381, 88, -307
  Clsn2[1] = -132, -352, 112, 4
5010,11, 0,0, 3

; Low Blow H
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -40, -483, 59, -409
  Clsn2[1] = -132, -416, 107, 7
5010,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -461, 70, -387
  Clsn2[1] = -138, -399, 107, 6
5010,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -423, 83, -349
  Clsn2[1] = -134, -381, 106, 5
5010,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -381, 88, -307
  Clsn2[1] = -132, -352, 112, 4
5010,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -359, 78, -285
  Clsn2[1] = -137, -338, 106, 4
5010,20, 0,0, 3

; Low Blow L Recover
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -29, -461, 70, -387
  Clsn2[1] = -138, -399, 107, 6
5010,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -483, 59, -409
  Clsn2[1] = -132, -416, 107, 7
5010,0, 0,0, -1

; Low Blow M Recover
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -16, -423, 83, -349
  Clsn2[1] = -134, -381, 106, 5
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -461, 70, -387
  Clsn2[1] = -138, -399, 107, 6
5010,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -483, 59, -409
  Clsn2[1] = -132, -416, 107, 7
5010,0, 0,0, -1

; Low Blow H Recover
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -11, -381, 88, -307
  Clsn2[1] = -132, -352, 112, 4
5010,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -423, 83, -349
  Clsn2[1] = -134, -381, 106, 5
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -461, 70, -387
  Clsn2[1] = -138, -399, 107, 6
5010,1, 0,0, -1

; Low Blow H Recover
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -11, -381, 88, -307
  Clsn2[1] = -132, -352, 112, 4
5010,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -423, 83, -349
  Clsn2[1] = -134, -381, 106, 5
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -461, 70, -387
  Clsn2[1] = -138, -399, 107, 6
5010,1, 0,0, -1

; Crouch Gethit L
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -61, -368, 38, -294
  Clsn2[1] = -144, -323, 107, 6
5020,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -127, -366, -28, -292
  Clsn2[1] = -170, -321, 107, 5
5020,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -156, -336, -57, -262
  Clsn2[1] = -170, -300, 106, 4
5020,10, 0,0, 3

; Crouch Gethit M
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -61, -368, 38, -294
  Clsn2[1] = -144, -323, 107, 6
5020,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -127, -366, -28, -292
  Clsn2[1] = -170, -321, 107, 5
5020,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -156, -336, -57, -262
  Clsn2[1] = -170, -300, 106, 4
5020,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -181, -314, -82, -240
  Clsn2[1] = -175, -267, 111, 3
5020,11, 0,0, 3

; Crouch Gethit H
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -61, -368, 38, -294
  Clsn2[1] = -144, -323, 107, 6
5020,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -127, -366, -28, -292
  Clsn2[1] = -170, -321, 107, 5
5020,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -156, -336, -57, -262
  Clsn2[1] = -170, -300, 106, 4
5020,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -181, -314, -82, -240
  Clsn2[1] = -175, -267, 111, 3
5020,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -184, -295, -85, -221
  Clsn2[1] = -169, -252, 105, 3
5020,20, 0,0, 3

; Crouch Gethit L Recover
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -127, -366, -28, -292
  Clsn2[1] = -170, -321, 107, 5
5020,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -61, -368, 38, -294
  Clsn2[1] = -144, -323, 107, 6
5020,0, 0,0, -1

; Crouch Gethit M Recover
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -156, -336, -57, -262
  Clsn2[1] = -170, -300, 106, 4
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -127, -366, -28, -292
  Clsn2[1] = -170, -321, 107, 5
5020,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -61, -368, 38, -294
  Clsn2[1] = -144, -323, 107, 6
5020,0, 0,0, -1

; Crouch Gethit H Recover
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -181, -314, -82, -240
  Clsn2[1] = -175, -267, 111, 3
5020,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -156, -336, -57, -262
  Clsn2[1] = -170, -300, 106, 4
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -127, -366, -28, -292
  Clsn2[1] = -170, -321, 107, 5
5020,1, 0,0, -1

; Air Gethit
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -114, -460, 96, -22
  Clsn2[1] = -33, -495, 69, -399
5030,0, 0,0, 3

; Air Gethit Transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -114, -460, 96, -22
  Clsn2[1] = -33, -495, 69, -399
5030,0, 0,0, 3

; Air Recover
[Begin Action 5040]
Clsn2Default: 2
  Clsn2[0] = -113, -463, 123, -34
  Clsn2[1] = -35, -512, 65, -411
5200,8, 0,0, 8
5200,9, 0,0, 8
5200,10, 0,0, -1

; Knocked Upward
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -101, -428, -9, -354
  Clsn2[1] = -78, -416, 194, -89
5030,10, 0,0, 5
Interpolate Angle
Clsn2: 2
  Clsn2[0] = -101, -428, -9, -354
  Clsn2[1] = -78, -416, 194, -89
5030,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -116, -391, -31, -320
  Clsn2[1] = -119, -366, 189, -122
5030,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -142, -304, -57, -233
  Clsn2[1] = -111, -377, 197, -133
5030,30, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -140, -313, 172, -96
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -140, -313, 172, -96
5030,50, 0,0, 5

; Trip
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -114, -460, 96, -22
  Clsn2[1] = -33, -495, 69, -399
5030,0, 0,0, 4

; Going Down
[Begin Action 5061]
Interpolate Angle
Clsn2: 2
  Clsn2[0] = -116, -391, -31, -320
  Clsn2[1] = -119, -366, 189, -122
5030,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -142, -304, -57, -233
  Clsn2[1] = -111, -377, 197, -133
5030,30, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -140, -313, 172, -96
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -140, -313, 172, -96
5030,50, 0,0, 5

; Trip
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -7, -428, 89, -340
  Clsn2[1] = -99, -383, 115, -10
5070,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 53, -386, 149, -298
  Clsn2[1] = -164, -331, 165, -67
5070,10, 0,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = 75, -349, 171, -261
  Clsn2[1] = -164, -298, 185, -68
5070,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = 75, -349, 171, -261
  Clsn2[1] = -164, -298, 185, -68
5070,30, 0,0, 3

; Liedown Get Hit
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -169, -111, 245, 28
5040,0, 0,0, 3
5040,1, 0,0, 3
5040,2, 0,0, 3
5040,3, 0,0, 3
5040,20, 0,0, 3
5040,5, 0,0, 3
5040,7, 0,0, 3
5040,10, 0,0, -1

; Popped Up
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -142, -304, -57, -233
  Clsn2[1] = -111, -377, 197, -133
5030,30, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -140, -313, 172, -96
5030,40, 0,0, 3
Clsn2: 1
  Clsn2[0] = -140, -313, 172, -96
5030,50, 0,0, 3

; Hit The Ground
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -169, -111, 245, 28
5040,0, 0,0, 1
5040,1, 0,0, 1
5040,2, 0,0, 1
5040,3, 0,0, 1
5040,20, 0,0, 1
5040,5, 0,0, 1
5040,7, 0,0, 1
5040,10, 0,0, 1

; Unhappy Landing
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -169, -111, 245, 28
5040,0, 0,0, 1
5040,1, 0,0, 1
5040,2, 0,0, 1
5040,3, 0,0, 1
5040,20, 0,0, 1
5040,5, 0,0, 1
5040,7, 0,0, 1
5040,10, 0,0, 1

; Liedown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -169, -111, 245, 28
5040,10, 0,0, 1

; Not Done Yet
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -114, -395, 116, 13
5040,21, 0,0, 1
5040,22, 0,0, 1
5040,23, 0,0, 1
5040,24, 0,0, 1
5040,25, 0,0, 1
5040,26, 0,0, 1
5040,27, 0,0, 1
5040,28, 0,0, 1
5040,29, 0,0, 1
5040,30, 0,0, 1
5040,31, 0,0, 1
5040,32, 0,0, 1
5040,33, 0,0, 1
5040,34, 0,0, 1
5040,35, 0,0, 1
5040,36, 0,0, 1
5040,37, 0,0, 1

; DEAD
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -169, -111, 245, 28
5040,10, 0,0, 1

; Bounced Up
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -169, -111, 245, 28
5040,3, 0,0, 3
5040,20, 0,0, 3
5040,5, 0,0, -1

; Hit Ground After Bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -169, -111, 245, 28
5040,3, 0,0, 3
5040,20, 0,0, 3
5040,5, 0,0, 3
5040,7, 0,0, 3

; Ground Fall Recover
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -109, -464, 118, -37
5200,0, 0,0, 1
5200,1, 0,0, 1
5200,2, 0,0, 1
5200,3, 0,0, 3
5200,4, 0,0, 3
5200,5, 0,0, 4
5200,6, 0,0, 4
5200,7, 0,0, 4
5200,8, 0,0, 4
5200,9, 0,0, 3
5200,10, 0,0, -1

; Air Fall Recover
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -109, -464, 118, -37
5200,8, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -109, -464, 118, -37
5200,9, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -109, -464, 118, -37
5200,10, 0,0, -1

; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -115, -366, 132, 2
5300,0, 0,0, 4
5300,1, 0,0, 4
5300,2, 0,0, 4
5300,4, 0,0, 4
5300,5, 0,0, -1

; This Is... Me?
[Begin Action 5315]
5315,0, 0,0, 10

; Magnetism Wind Box
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -121, -1368, 125, 644
-1,0, 0,0, 10

; Steam
[Begin Action 6800]
6800,0, 0,0, 1, , A
6800,1, 0,0, 1, , A
6800,2, 0,0, 1, , A
6800,3, 0,0, 1, , A
6800,4, 0,0, 1, , A
6800,5, 0,0, 1, , A
6800,6, 0,0, 1, , A
6800,7, 0,0, 1, , A
6800,8, 0,0, 1, , A
6800,9, 0,0, 1, , A
6800,10, 0,0, 1, , A
6800,11, 0,0, 1, , A
6800,12, 0,0, 1, , A
6800,13, 0,0, 1, , A
6800,14, 0,0, 1, , A
6800,15, 0,0, 1, , A

; Smoke
[Begin Action 6802]
6800,0, 0,0, 3, , S
6800,1, 0,0, 3, , S
6800,2, 0,0, 3, , S
6800,3, 0,0, 3, , S
6800,4, 0,0, 3, , S
6800,5, 0,0, 3, , S
6800,6, 0,0, 3, , S
6800,7, 0,0, 3, , S
6800,8, 0,0, 3, , S
6800,9, 0,0, 3, , S
6800,10, 0,0, 3, , S
6800,11, 0,0, 3, , S
6800,12, 0,0, 3, , S
6800,13, 0,0, 3, , S
6800,14, 0,0, 3, , S
6800,15, 0,0, 3, , S

; Red Burn
[Begin Action 6801]
6801,0, 0,0, 1, , A
6801,1, 0,0, 1, , AS230D256
6801,2, 0,0, 1, , AS210D256
6801,3, 0,0, 1, , AS190D256
6801,4, 0,0, 1, , AS170D256
6801,5, 0,0, 1, , AS150D256
6801,6, 0,0, 1, , AS110D256
6801,7, 0,0, 1, , AS90D256
6801,8, 0,0, 1, , AS70D256
6801,9, 0,0, 1, , AS50D256
6801,10, 0,0, 1, , AS30D256
6801,11, 0,0, 1, , AS10D256
6801,12, 0,0, 1, , AS10D256
6801,13, 0,0, 1, , AS10D256
6801,14, 0,0, 1, , AS10D256
6801,15, 0,0, 1, , AS10D256

; Smoke
[Begin Action 6803]
6802,0, 0,0, 5, , A
6802,1, 0,0, 5, , A
6802,2, 0,0, 5, , A
6802,3, 0,0, 5, , A
6802,4, 0,0, 5, , A
6802,5, 0,0, 5, , A
6802,6, 0,0, 5, , A
6802,7, 0,0, 5, , A
6802,8, 0,0, 5, , A
6802,9, 0,0, 5, , A
6802,10, 0,0, 5, , A
6802,11, 0,0, 5, , A
6802,12, 0,0, 5, , A
6802,13, 0,0, 5, , A
6802,14, 0,0, 5, , A
6802,15, 0,0, 5, , A

; Electricity Green
[Begin Action 6810]
6810,0, 0,0, 1, , A
6810,1, 0,0, 1, , A
6810,2, 0,0, 1, , A
6810,3, 0,0, 1, , A

; Electricity Yellow
[Begin Action 6811]
6810,4, 0,0, 1, , A
6810,5, 0,0, 1, , A
6810,6, 0,0, 1, , A
6810,7, 0,0, 1, , A

; Dash Dust
[Begin Action 6005]
6005,0, 0,0, 1, , A
6005,1, 0,0, 1, , A
6005,2, 0,0, 1, , A
6005,3, 0,0, 1, , A
6005,4, 0,0, 1, , A
6005,5, 0,0, 1, , A
6005,6, 0,0, 1, , A
6005,7, 0,0, 1, , A
6005,8, 0,0, 1, , A
6005,9, 0,0, 1, , A

; Dodge Dust
[Begin Action 6006]
6006,0, 0,0, 1, , A
6006,1, 0,0, 1, , A
6006,2, 0,0, 1, , A
6006,3, 0,0, 1, , A
6006,4, 0,0, 1, , A
6006,5, 0,0, 1, , A
6006,6, 0,0, 1, , A
6006,7, 0,0, 1, , A
6006,8, 0,0, 1, , A
6006,9, 0,0, 1, , A
6006,10, 0,0, 1, , A
6006,11, 0,0, 1, , A
6006,12, 0,0, 1, , A
6006,13, 0,0, 1, , A

; Cancel Effect
[Begin Action 6113]
6113,0, 0,0, 1, , A
6113,1, 0,0, 1, , A
6113,2, 0,0, 1, , A
6113,3, 0,0, 1, , A
6113,4, 0,0, 1, , A
6113,5, 0,0, 1, , A
6113,6, 0,0, 1, , A
6113,7, 0,0, 1, , A

; Force Break Effect
[Begin Action 6114]
6114,0, 0,0, 1, , A
6114,1, 0,0, 1, , A
6114,2, 0,0, 1, , A
6114,3, 0,0, 1, , A
6114,4, 0,0, 1, , A
6114,5, 0,0, 1, , A
6114,6, 0,0, 1, , A
6114,7, 0,0, 1, , A
6114,8, 0,0, 1, , A
6114,9, 0,0, 1, , A
6114,10, 0,0, 1, , A
6114,11, 0,0, 1, , A
6114,12, 0,0, 1, , A
6114,13, 0,0, 1, , A
6114,14, 0,0, 1, , A
6114,15, 0,0, 1, , A
6114,16, 0,0, 1, , A
6114,17, 0,0, 1, , A
6114,18, 0,0, 1, , A
6114,19, 0,0, 1, , A
6114,20, 0,0, 1, , A
6114,21, 0,0, 1, , A
6114,22, 0,0, 1, , A
6114,23, 0,0, 1, , A
6114,24, 0,0, 1, , A
6114,25, 0,0, 1, , A
6114,26, 0,0, 1, , A
6114,27, 0,0, 1, , A
6114,28, 0,0, 1, , A
6114,29, 0,0, 1, , A

; Magnetized
[Begin Action 6850]
6850,10, 0,0, 1, , A
6850,6, 0,0, 1, , A
6850,2, 0,0, 1, , A
6850,2, 0,0, 1, , A
6850,6, 0,0, 1, , A
6850,10, 0,0, 1, , A

; Magnetism
[Begin Action 6870]
6870,31, 0,0, 1, , A
6870,29, 0,0, 1, , A
6870,27, 0,0, 1, , A
6870,25, 0,0, 1, , A
6870,23, 0,0, 1, , A
6870,21, 0,0, 1, , A
6870,19, 0,0, 1, , A
6870,17, 0,0, 1, , A
6870,15, 0,0, 1, , A
6870,13, 0,0, 1, , A
6870,11, 0,0, 1, , A
6870,9, 0,0, 1, , A
6870,7, 0,0, 1, , A
6870,5, 0,0, 1, , A
6870,3, 0,0, 1, , A
6870,1, 0,0, 1, , A
6870,0, 0,0, 1, , A

; Flare
[Begin Action 6900]
6900,11, 0,0, 2, , A
6900,10, 0,0, 2, , A
6900,9, 0,0, 2, , A
6900,8, 0,0, 2, , A
6900,7, 0,0, 2, , A
6900,6, 0,0, 2, , A
6900,5, 0,0, 2, , A
6900,4, 0,0, 2, , A
6900,3, 0,0, -1, , A

; Radius
[Begin Action 6970]
6970,0, 0,0, 1, , A
6970,1, 0,0, 1, , A
6970,2, 0,0, 1, , A
6970,3, 0,0, 1, , A
6970,4, 0,0, 1, , A
6970,5, 0,0, 1, , A
6970,6, 0,0, 1, , A
6970,7, 0,0, 1, , A
6970,8, 0,0, 1, , A
6970,9, 0,0, 1, , A
6970,10, 0,0, 1, , A
6970,11, 0,0, 1, , A
6970,12, 0,0, 1, , A
6970,13, 0,0, 1, , A
6970,14, 0,0, 1, , A

; Slam
[Begin Action 6980]
6011,0, 0,0, 2, , A
6011,1, 0,0, 2, , A
6011,2, 0,0, 2, , A
6011,3, 0,0, 2, , A
6011,4, 0,0, 2, , A
6011,5, 0,0, 2, , A
6011,6, 0,0, 2, , A
6011,7, 0,0, 2, , A
6011,8, 0,0, 2, , A
6011,9, 0,0, 2, , A
6011,10, 0,0, 2, , A
6011,11, 0,0, 2, , A
6011,12, 0,0, 2, , A
6011,13, 0,0, 2, , A
6011,14, 0,0, 2, , A
6011,15, 0,0, 2, , A
6011,16, 0,0, 2, , A
6011,17, 0,0, 2, , A
6011,18, 0,0, 2, , A
6011,19, 0,0, 2, , A
6011,20, 0,0, 2, , A
6011,21, 0,0, 2, , A

; Vignitte
[Begin Action 6985]
6980,0, 0,0, 3, , A
6980,1, 0,0, 3, , A
6980,2, 0,0, 3, , A
6980,3, 0,0, 3, , A
6980,4, 0,0, 3, , A
6980,5, 0,0, 3, , A
6980,6, 0,0, 3, , A
6980,7, 0,0, 3, , A
6980,8, 0,0, 3, , A
6980,9, 0,0, 3, , A

; Super BG
[Begin Action 7000]
7000,0, 0,0, 1, , A

[Begin Action 7100]
7000,1, 0,0, -1, , A

[Begin Action 7200]
7005,0, 0,0, 1, , AS50D256
7005,0, 0,0, 1, , AS100D256
7005,0, 0,0, 1, , AS150D256
7005,0, 0,0, 1, , AS200D256
7005,0, 0,0, 1, , A
7005,1, 0,0, 1, , A
7005,2, 0,0, 1, , A
7005,3, 0,0, 1, , A
7005,4, 0,0, 1, , A
7005,5, 0,0, 1, , A
7005,6, 0,0, 1, , A
7005,7, 0,0, 1, , A
7005,8, 0,0, 1, , A
7005,9, 0,0, 1, , A
7005,9, 0,0, 1, , AS220D256
7005,9, 0,0, 1, , AS190D256
7005,9, 0,0, 1, , AS160D256
7005,9, 0,0, 1, , AS130D256
7005,9, 0,0, 1, , AS100D256
7005,9, 0,0, 1, , AS70D256
7005,9, 0,0, 1, , AS40D256
7005,9, 0,0, 1, , AS10D256

[Begin Action 7001]
7001,0, 0,0, 1, , A
7001,1, 0,0, 1, , A
7001,2, 0,0, 1, , A
7001,3, 0,0, 1, , A
7001,4, 0,0, 1, , A
7001,5, 0,0, 1, , A
7001,6, 0,0, 1, , A
7001,7, 0,0, 1, , A
7001,8, 0,0, 1, , A
7001,9, 0,0, 1, , A
7001,10, 0,0, 1, , A
7001,11, 0,0, 1, , A
7001,12, 0,0, 1, , A
7001,13, 0,0, 1, , A
7001,14, 0,0, 1, , A
7001,15, 0,0, 1, , A
7001,16, 0,0, 1, , A
7001,17, 0,0, 1, , A
7001,18, 0,0, 1, , A
7001,19, 0,0, 1, , A
7001,20, 0,0, 1, , A
7001,21, 0,0, 1, , A
7001,22, 0,0, 1, , A
7001,23, 0,0, 1, , A
7001,24, 0,0, 1, , A
7001,25, 0,0, 1, , A
7001,26, 0,0, 1, , A
7001,27, 0,0, 1, , A
7001,28, 0,0, 1, , A
7001,29, 0,0, 1, , A
7001,30, 0,0, 1, , A
7001,31, 0,0, 1, , A
7001,32, 0,0, 1, , A
7001,33, 0,0, 1, , A
7001,34, 0,0, 1, , A
7001,35, 0,0, 1, , A
7001,36, 0,0, 1, , A
7001,37, 0,0, 1, , A
7001,38, 0,0, 1, , A
7001,39, 0,0, 1, , A
7001,40, 0,0, 1, , A
7001,41, 0,0, 1, , A
7001,42, 0,0, 1, , A
7001,43, 0,0, 1, , A
7001,44, 0,0, 1, , A
7001,45, 0,0, 1, , A
7001,46, 0,0, 1, , A
7001,47, 0,0, 1, , A
7001,48, 0,0, 1, , A
7001,49, 0,0, 1, , A
7001,50, 0,0, 1, , A
7001,51, 0,0, 1, , A
7001,52, 0,0, 1, , A
7001,53, 0,0, 1, , A
7001,54, 0,0, 1, , A
7001,55, 0,0, 1, , A
7001,56, 0,0, 1, , A
7001,57, 0,0, 1, , A
7001,58, 0,0, 1, , A
7001,59, 0,0, 1, , A
7001,60, 0,0, 1, , A
7001,61, 0,0, 1, , A
7001,62, 0,0, 1, , A
7001,63, 0,0, 1, , A

; Super Flash
[Begin Action 7002]
7003,0, 0,0, 1, , A
7003,1, 0,0, 1, , A
7003,2, 0,0, 1, , A
7003,3, 0,0, 1, , A
7003,4, 0,0, 1, , A
7003,5, 0,0, 1, , A
7003,6, 0,0, 1, , A
7003,7, 0,0, 1, , A
7003,8, 0,0, 2, , A
7003,9, 0,0, 2, , A
7003,10, 0,0, 2, , A
7003,11, 0,0, 2, , A
7003,12, 0,0, 2, , A
7003,13, 0,0, 2, , A
7003,14, 0,0, 2, , A
7003,15, 0,0, 2, , A
7003,16, 0,0, 2, , A
7003,17, 0,0, 2, , A
7003,18, 0,0, 1, , A
7003,19, 0,0, 1, , A
7003,20, 0,0, 1, , A
7003,21, 0,0, 1, , A

; Super Flash
[Begin Action 7003]
7004,0, 0,0, 4, , A
7004,1, 0,0, 1, , A
7004,2, 0,0, 1, , A
7004,3, 0,0, 1, , A
7004,4, 0,0, 1, , A
7004,5, 0,0, 1, , A
7004,6, 0,0, 1, , A
7004,7, 0,0, 1, , A
7004,8, 0,0, 1, , A
7004,9, 0,0, 1, , A
7004,10, 0,0, 1, , A
7004,11, 0,0, 1, , A

[Begin Action 7004]
7002,0, 0,0, 4, , A
7002,0, 0,0, 4, HV, A
7002,0, 0,0, 4, H, A
7002,0, 0,0, 4, V, A

[Begin Action 7005]
7002,1, 0,0, 3, , A
7002,2, 0,0, 3, , A
7002,3, 0,0, 3, , A
7002,4, 0,0, 3, , A
7002,5, 0,0, 3, , A

[Begin Action 7006]
7002,6, 0,0, 1, , AS0D0
7002,6, 0,0, 1, V, AS10D0
7002,6, 0,0, 1, H, AS20D0
7002,6, 0,0, 1, HV, AS30D0
7002,6, 0,0, 1, V, AS40D0
7002,6, 0,0, 1, H, AS50D0
7002,6, 0,0, 1, HV, AS60D0
7002,6, 0,0, 1, , AS70D0
7002,6, 0,0, 1, V, AS80D0
7002,6, 0,0, 1, H, AS90D0
7002,6, 0,0, 1, HV, AS100D0
7002,6, 0,0, 1, , AS110D0
7002,6, 0,0, 1, V, AS120D0
7002,6, 0,0, 1, H, AS130D0
7002,6, 0,0, 1, HV, AS150D0
7002,6, 0,0, 1, , AS160D0
7002,6, 0,0, 1, V, AS170D0
7002,6, 0,0, 1, H, AS180D0
7002,6, 0,0, 1, HV, AS190D0
7002,6, 0,0, 1, , AS200D0
7002,6, 0,0, 1, V, AS210D0
7002,6, 0,0, 1, H, AS220D0
7002,6, 0,0, 1, HV, AS230D0
7002,6, 0,0, 1, , AS240D0
7002,6, 0,0, 1, V, AS250D0
LoopStart
7002,6, 0,0, 1, H, AS256D0
7002,6, 0,0, 1, HV, AS256D0
7002,6, 0,0, 1, , AS256D0
7002,6, 0,0, 1, V

; Astral BG
[Begin Action 7015]
7011,0, 0,0, -1, , S

; Astral BG
[Begin Action 7017]
7016,1, 0,0, 2, , A

; Astral Cut In
[Begin Action 7008]
7008,0, -500,500, 1
7008,0, -450,450, 1
7008,0, -400,400, 1
7008,0, -350,350, 1
7008,0, -300,300, 1
7008,0, -275,275, 1
7008,0, -250,250, 1
7008,0, -225,225, 1
7008,0, -200,200, 1
7008,0, -175,175, 1
7008,0, -150,150, 1
7008,0, -125,125, 1
7008,0, -100,100, 1
7008,0, -90,90, 1
7008,0, -80,80, 1
7008,0, -70,70, 1
7008,0, -60,60, 1
7008,0, -50,50, 1
7008,0, -40,40, 1
7008,0, -30,30, 1
7008,0, -25,25, 1
7008,0, -20,20, 1
7008,0, -19,19, 1
7008,0, -18,18, 1
7008,0, -17,17, 1
7008,0, -16,16, 1
7008,0, -15,15, 1
7008,0, -14,14, 1
7008,0, -13,13, 1
7008,0, -12,12, 1
7008,0, -11,11, 1
7008,0, -10,10, 1
7008,0, -9,9, 1
7008,0, -8,8, 1
7008,0, -7,7, 1
7008,0, -6,6, 1
7008,0, -5,5, 1
7008,0, -4,4, 1
7008,0, -3,3, 1
7008,0, -2,2, 1
7008,0, 0,0, 1

; Title
[Begin Action 7009]
7009,0, 900,0, 1
7009,0, 700,0, 1
7009,0, 600,0, 1
7009,0, 500,0, 1
7009,0, 450,0, 1
7009,0, 400,0, 1
7009,0, 350,0, 1
7009,0, 300,0, 1
7009,0, 250,0, 1
7009,0, 200,0, 1
7009,0, 175,0, 1
7009,0, 150,0, 1
7009,0, 125,0, 1
7009,0, 100,0, 1
7009,0, 90,0, 1
7009,0, 80,0, 1
7009,0, 70,0, 1
7009,0, 60,0, 1
7009,0, 50,0, 1
7009,0, 40,0, 1
7009,0, 30,0, 1
7009,0, 20,0, 1
7009,0, 10,0, 1
7009,0, 0,0, 1
7009,0, -5,0, 1
7009,0, -10,0, 1
7009,0, -15,0, 1
7009,0, -20,0, 1
7009,0, -25,0, 1
7009,0, -30,0, 1
7009,0, -35,0, 1
7009,0, -40,0, 1
7009,0, -45,0, 1
7009,0, -50,0, 1
7009,0, -52,0, 1
7009,0, -54,0, 1
7009,0, -56,0, 1
7009,0, -58,0, 1
7009,0, -60,0, 1
7009,0, -61,0, 1
7009,0, -62,0, 1
7009,0, -63,0, 1
7009,0, -64,0, 1
7009,0, -65,0, 100

; White Fade
[Begin Action 7011]
7011,0, 0,0, 2, , A
7011,0, 0,0, 2, , AS230D256
7011,0, 0,0, 2, , AS200D256
7011,0, 0,0, 2, , AS170D256
7011,0, 0,0, 2, , AS140D256
7011,0, 0,0, 2, , AS110D256
7011,0, 0,0, 2, , AS80D256
7011,0, 0,0, 2, , AS50D256
7011,0, 0,0, 2, , AS20D256
7011,0, 0,0, 2, , AS0D256

; White Fade
[Begin Action 7012]
7011,0, 0,0, 5, , AS0D256
7011,0, 0,0, 5, , AS20D256
7011,0, 0,0, 5, , AS50D256
7011,0, 0,0, 5, , AS80D256
7011,0, 0,0, 5, , AS110D256
7011,0, 0,0, 5, , AS140D256
7011,0, 0,0, 5, , AS170D256
7011,0, 0,0, 5, , AS200D256
7011,0, 0,0, 5, , AS230D256
7011,0, 0,0, -1, , A

; White Fade Fast
[Begin Action 7013]
7011,0, 0,0, 2, , AS0D256
7011,0, 0,0, 2, , AS20D256
7011,0, 0,0, 2, , AS50D256
7011,0, 0,0, 2, , AS80D256
7011,0, 0,0, 2, , AS110D256
7011,0, 0,0, 2, , AS140D256
7011,0, 0,0, 2, , AS170D256
7011,0, 0,0, 2, , AS200D256
7011,0, 0,0, 2, , AS230D256
7011,0, 0,0, -1, , A

; Dust
[Begin Action 7052]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A
7052,9, 0,0, 1, , A
7052,10, 0,0, 1, , A
7052,11, 0,0, 1, , A
7052,12, 0,0, 1, , A
7052,13, 0,0, 1, , A
7052,14, 0,0, 1, , A
7052,15, 0,0, 1, , A
7052,16, 0,0, 1, , A
7052,17, 0,0, 1, , A
7052,18, 0,0, 1, , A
7052,19, 0,0, 1, , A
7052,20, 0,0, 1, , A
7052,21, 0,0, 1, , A
7052,22, 0,0, 1, , A
7052,23, 0,0, 1, , A
7052,24, 0,0, 1, , A
7052,25, 0,0, 1, , A

; Stones
[Begin Action 9910]
6700,1, 0,0, 170

; Stones
[Begin Action 9911]
6700,2, 0,0, 170

; Stones
[Begin Action 9912]
6700,3, 0,0, 170

; Stones
[Begin Action 9913]
6700,4, 0,0, 170

; Stones
[Begin Action 9914]
6700,5, 0,0, 170

; Boulder Step
[Begin Action 9919]
6700,100, 0,0, 1
6700,101, 0,0, 1
6700,102, 0,0, 1
6700,103, 0,0, 1
6700,104, 0,0, 1
6700,105, 0,0, 10
6700,106, 0,0, 3
6700,107, 0,0, 3
6700,108, 0,0, 3
6700,109, 0,0, 3
6700,110, 0,0, 3
6700,111, 0,0, 3
6700,112, 0,0, 3
6700,113, 0,0, 3
6700,114, 0,0, 3
6700,115, 0,0, 3
6700,116, 0,0, 3
6700,117, 0,0, 3
6700,118, 0,0, 3
6700,119, 0,0, 3
6700,120, 0,0, 3
6700,121, 0,0, 3
6700,122, 0,0, 3
6700,123, 0,0, 3
6700,124, 0,0, 3
6700,125, 0,0, 3
6700,126, 0,0, 3
6700,127, 0,0, 3

; Burst
[Begin Action 8000]
Clsn2Default: 1
  Clsn2[0] = -114, -469, 149, -71
8000,1, 0,0, 2
8000,2, 0,0, 2
8000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -300, -586, 302, 45
8000,4, 0,0, 1
8000,4, 0,0, 9
8000,5, 0,0, 25
8000,6, 0,0, 2
8000,7, 0,0, 2

; Burst
[Begin Action 8060]
Clsn2Default: 1
  Clsn2[0] = -114, -469, 149, -71
8000,1, 0,0, 20
8000,2, 0,0, 3
8000,3, 0,0, 3
8000,4, 0,0, 3
8000,5, 0,0, 12
8000,6, 0,0, 2
8000,7, 0,0, 2

; Burst Effect
[Begin Action 8005]
8005,0, 0,0, 1, , A
8005,1, 0,0, 1, , A
8005,2, 0,0, 1, , A
8005,3, 0,0, 1, , A
8005,4, 0,0, 1, , A
8005,5, 0,0, 1, , A
8005,6, 0,0, 1, , A
8005,7, 0,0, 1, , A
8005,8, 0,0, 1, , A
8005,9, 0,0, 1, , A
8005,10, 0,0, 1, , A
8005,11, 0,0, 1, , A
8005,12, 0,0, 1, , A
8005,13, 0,0, 1, , A
8005,14, 0,0, 1, , A
8005,15, 0,0, 1, , A
8005,16, 0,0, 1, , A
8005,17, 0,0, 1, , A
8005,18, 0,0, 1, , A

; Ultra Effect
[Begin Action 8006]
8006,0, 0,0, 1, , A
8006,1, 0,0, 1, , A
8006,2, 0,0, 1, , A
8006,3, 0,0, 1, , A
8006,4, 0,0, 1, , A
8006,5, 0,0, 1, , A
8006,6, 0,0, 1, , A
8006,7, 0,0, 1, , A
8006,8, 0,0, 1, , A
8006,9, 0,0, 1, , A
8006,10, 0,0, 1, , A
8006,11, 0,0, 1, , A
8006,12, 0,0, 1, , A
8006,13, 0,0, 1, , A
8006,14, 0,0, 1, , A
8006,15, 0,0, 1, , A
8006,16, 0,0, 1, , A

; Burst Ready
[Begin Action 9876]
9876,0, 0,0, -1

; Burst Unavailable
[Begin Action 9877]
9876,1, 0,-10, 3
9876,1, 0,10, 3
9876,1, 0,0, -1

; Ulra Burst Active
[Begin Action 9878]
9876,2, 0,-10, 3
9876,2, 0,10, 3
9876,2, 0,0, -1

; Ultra Meter
[Begin Action 9879]
9876,3, 0,0, -1

; Can't Burst
[Begin Action 9875]
9876,4, 0,0, -1

; Counter
[Begin Action 9888]
9888,0, 0,-10, 3, , A
9888,0, 0,10, 3
9888,0, 0,5, 3
9888,0, 0,0, 35
9888,0, 0,0, 3, , A

; Perfect
[Begin Action 9889]
9888,1, 0,-10, 3, , A
9888,1, 0,10, 3
9888,1, 0,5, 3
9888,1, 0,0, 100
9888,1, 0,0, 3, , A

; Grabbed
[Begin Action 9887]
9888,2, 0,-10, 3, , A
9888,2, 0,10, 3
9888,2, 0,5, 3
9888,2, 0,0, 5
9888,2, 0,0, 3, , A

; Invalid
[Begin Action 9885]
9888,3, 0,-10, 3, , A
9888,3, 0,10, 3
9888,3, 0,5, 3
9888,3, 0,0, -1

; Invalid Fade
[Begin Action 9886]
9888,3, 0,0, 3, , A

; Not Over Yet
[Begin Action 9884]
9888,4, 0,-10, 3, , A
9888,4, 0,10, 3
9888,4, 0,5, 3
9888,4, 0,0, 50
9888,4, 0,0, 3, , A

; Blank
[Begin Action 9999]
-1,0, 0,0, 10
