;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 1
 Clsn2[0] = -22,-95, 17,  1
0, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -22,-95, 17,  1
0, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-95, 17,  1
0, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-95, 17,  1
0, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-95, 17,  1
0, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-95, 17,  1
0, 5, 0, 0, 6

[Begin Action 1]
Clsn2: 1
 Clsn2[0] = -21,-94, 16,  0
0, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -21,-94, 16,  0
0, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -21,-94, 16,  0
0, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -21,-94, 16,  0
0, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -21,-94, 16,  0
0, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-94, 16,  0
0, 5, 0, 0, 6

[Begin Action 3]
3, 0, 0, 0, 10000

[Begin Action 5]
Clsn2: 1
 Clsn2[0] = -23,-94, 17,  0
0, 0, 0, 0, 4

[Begin Action 6]
Clsn2: 2
 Clsn2[0] = -21,-58, 22,  2
 Clsn2[1] =  -2,-70,  9,-57
10, 1, 0, 0, 4

[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -27,-80, 17, -1
 Clsn2[1] =  -8,-91,  4,-79
10, 0, 0, 0, 4

[Begin Action 11]
Clsn2: 2
 Clsn2[0] = -18,-56, 20,  4
 Clsn2[1] =  -7,-70,  8,-56
10, 1, 0, 0, 1

[Begin Action 12]
Clsn2: 2
 Clsn2[0] = -23,-79, 17,  2
 Clsn2[1] = -11,-90,  3,-77
10, 0, 0, 0, 4

[Begin Action 20]
Loopstart
Clsn2: 2
 Clsn2[0] = -23,-85, 21,  0
 Clsn2[1] =  -6,-96,  7,-83
20, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -23,-85, 21,  0
 Clsn2[1] =  -6,-96,  7,-83
20, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -23,-85, 21,  0
 Clsn2[1] =  -6,-96,  7,-83
20, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -23,-85, 21,  0
 Clsn2[1] =  -6,-96,  7,-83
20, 4, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -23,-85, 21,  0
 Clsn2[1] =  -6,-96,  7,-83
20, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -23,-85, 21,  0
 Clsn2[1] =  -6,-96,  7,-83
20, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -23,-85, 21,  0
 Clsn2[1] =  -6,-96,  7,-83
20, 7, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -23,-85, 21,  0
 Clsn2[1] =  -6,-96,  7,-83
20, 8, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -23,-85, 21,  0
 Clsn2[1] =  -6,-96,  7,-83
20, 9, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -23,-85, 21,  0
 Clsn2[1] =  -6,-96,  7,-83
20, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -23,-85, 21,  0
 Clsn2[1] =  -6,-96,  7,-83
20, 11, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -26,-84, 20,  0
 Clsn2[1] =  -8,-93,  5,-84
20, 12, 0, 0, 6

[Begin Action 21]
Loopstart
Clsn2: 2
 Clsn2[0] = -26,-84, 20,  0
 Clsn2[1] =  -8,-93,  5,-84
20, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -26,-84, 20,  0
 Clsn2[1] =  -8,-93,  5,-84
20, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -26,-84, 20,  0
 Clsn2[1] =  -8,-93,  5,-84
20, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -26,-84, 20,  0
 Clsn2[1] =  -8,-93,  5,-84
20, 4, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -26,-84, 20,  0
 Clsn2[1] =  -8,-93,  5,-84
20, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -26,-84, 20,  0
 Clsn2[1] =  -8,-93,  5,-84
20, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -26,-84, 20,  0
 Clsn2[1] =  -8,-93,  5,-84
20, 7, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -26,-84, 20,  0
 Clsn2[1] =  -8,-93,  5,-84
20, 8, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -26,-84, 20,  0
 Clsn2[1] =  -8,-93,  5,-84
20, 9, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -26,-84, 20,  0
 Clsn2[1] =  -8,-93,  5,-84
20, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -26,-84, 20,  0
 Clsn2[1] =  -8,-93,  5,-84
20, 11, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -26,-84, 20,  0
 Clsn2[1] =  -8,-93,  5,-84
20, 12, 0, 0, 6

[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -27,-77, 22,  2
 Clsn2[1] =  -8,-88,  4,-74
40, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -27,-63, 20,  2
 Clsn2[1] =  -7,-80,  5,-66
40, 1, 0, 0, 2

[Begin Action 41]
Clsn2: 3
 Clsn2[0] = -18,-104, 10,-53
 Clsn2[1] = -16,-56, -4, -1
 Clsn2[2] = -10,-116,  1,-104
40, 2, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -18,-104, 10,-53
 Clsn2[1] = -16,-56, -4, -1
 Clsn2[2] = -10,-116,  1,-104
40, 3, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -18,-104, 10,-53
 Clsn2[1] = -16,-56, -4, -1
 Clsn2[2] = -10,-116,  1,-104
40, 4, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -18,-104, 10,-53
 Clsn2[1] = -16,-56, -4, -1
 Clsn2[2] = -10,-116,  1,-104
40, 5, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -18,-104, 10,-53
 Clsn2[1] = -16,-56, -4, -1
 Clsn2[2] = -10,-116,  1,-104
40, 6, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -18,-104, 13,-58
 Clsn2[1] = -16,-56, -3,-32
 Clsn2[2] = -10,-116,  1,-104
40, 7, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -18,-104, 13,-58
 Clsn2[1] = -16,-56, -3,-32
 Clsn2[2] = -10,-116,  1,-104
40, 8, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -18,-104, 13,-58
 Clsn2[1] = -16,-56, -3,-32
 Clsn2[2] = -10,-116,  1,-104
40, 9, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -18,-104, 13,-58
 Clsn2[1] = -16,-56, -3,-32
 Clsn2[2] = -10,-116,  1,-104
40, 10, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -18,-104, 13,-58
 Clsn2[1] = -16,-56, -3,-32
 Clsn2[2] = -10,-116,  1,-104
40, 11, 0, 0, -1

[Begin Action 42]
Clsn2: 3
 Clsn2[0] = -17,-103, 10,-52
 Clsn2[1] = -10,-118,  0,-103
 Clsn2[2] = -19,-54, -5, -4
40, 2, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -17,-103, 10,-52
 Clsn2[1] = -10,-118,  0,-103
 Clsn2[2] = -19,-54, -5, -4
40, 3, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -17,-103, 10,-52
 Clsn2[1] = -10,-118,  0,-103
 Clsn2[2] = -19,-54, -5, -4
40, 4, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -17,-103, 10,-52
 Clsn2[1] = -10,-118,  0,-103
 Clsn2[2] = -19,-54, -5,-16
40, 5, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -17,-103, 10,-52
 Clsn2[1] = -10,-118,  0,-103
 Clsn2[2] = -19,-54, -5,-16
40, 6, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -17,-103, 10,-55
 Clsn2[1] = -10,-118,  0,-103
 Clsn2[2] = -19,-54, -5,-36
40, 7, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -17,-103, 10,-55
 Clsn2[1] = -10,-118,  0,-103
 Clsn2[2] = -19,-54, -5,-36
40, 8, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -17,-103, 10,-55
 Clsn2[1] = -10,-118,  0,-103
 Clsn2[2] = -19,-54, -5,-36
40, 9, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -17,-103, 10,-55
 Clsn2[1] = -10,-118,  0,-103
 Clsn2[2] = -19,-54, -5,-36
40, 10, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -17,-103, 10,-55
 Clsn2[1] = -10,-118,  0,-103
 Clsn2[2] = -19,-54, -5,-36
40, 11, 0, 0, -1

[Begin Action 43]
Clsn2: 3
 Clsn2[0] = -16,-105, 10,-50
 Clsn2[1] = -18,-53, -6, -3
 Clsn2[2] = -11,-115,  1,-104
40, 2, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -16,-105, 10,-50
 Clsn2[1] = -18,-53, -6, -3
 Clsn2[2] = -11,-115,  1,-104
40, 3, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -16,-105, 10,-50
 Clsn2[1] = -18,-53, -6, -3
 Clsn2[2] = -11,-115,  1,-104
40, 4, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -16,-105, 10,-50
 Clsn2[1] = -18,-53, -7,-21
 Clsn2[2] = -11,-115,  1,-104
40, 5, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -16,-105, 10,-50
 Clsn2[1] = -18,-53, -7,-21
 Clsn2[2] = -11,-115,  1,-104
40, 6, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -16,-105, 10,-50
 Clsn2[1] = -18,-53, -4,-33
 Clsn2[2] = -11,-115,  1,-104
40, 7, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -16,-105, 10,-50
 Clsn2[1] = -18,-53, -4,-33
 Clsn2[2] = -11,-115,  1,-104
40, 8, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -16,-105, 10,-50
 Clsn2[1] = -18,-53, -4,-33
 Clsn2[2] = -11,-115,  1,-104
40, 9, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -16,-105, 10,-50
 Clsn2[1] = -18,-53, -4,-33
 Clsn2[2] = -11,-115,  1,-104
40, 10, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -16,-105, 10,-50
 Clsn2[1] = -18,-53, -4,-33
 Clsn2[2] = -11,-115,  1,-104
40, 11, 0, 0, -1

[Begin Action 44]
Clsn2: 3
 Clsn2[0] = -20,-107, 12,-53
 Clsn2[1] = -18,-55, -4,-32
 Clsn2[2] =  -8,-118,  3,-106
40, 12, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -20,-107, 12,-53
 Clsn2[1] = -14,-52, -2,-17
 Clsn2[2] =  -8,-118,  3,-106
40, 13, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -20,-107, 12,-53
 Clsn2[1] = -14,-52,  5, -5
 Clsn2[2] =  -8,-118,  3,-106
40, 14, 0, 0, -1

[Begin Action 45]
Clsn2: 3
 Clsn2[0] = -17,-108, 12,-53
 Clsn2[1] = -16,-55, -4,-30
 Clsn2[2] =  -7,-119,  3,-107
40, 12, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -17,-108, 12,-46
 Clsn2[1] = -15,-47, -3,-22
 Clsn2[2] =  -7,-119,  3,-107
40, 13, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -18,-103,  7,-14
 Clsn2[1] =  -7,-119,  3,-107
40, 14, 0, 0, -1

[Begin Action 46]
Clsn2: 3
 Clsn2[0] = -20,-106, 12,-55
 Clsn2[1] = -16,-56, -3,-29
 Clsn2[2] =  -8,-116,  4,-107
40, 12, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -17,-106, 10,-44
 Clsn2[1] = -13,-44,  0,-17
 Clsn2[2] =  -8,-116,  4,-107
40, 13, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -17,-103,  7,-11
 Clsn2[1] = -11,-113,  1,-104
40, 14, 0, 0, -1

[Begin Action 47]
Clsn2: 2
 Clsn2[0] = -18,-70, 20, -1
 Clsn2[1] =  -5,-78,  4,-70
40, 15, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -18,-70, 20, -1
 Clsn2[1] =  -5,-78,  4,-70
40, 16, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -18,-70, 20, -1
 Clsn2[1] =  -5,-78,  4,-70
40, 17, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -18,-70, 20, -1
 Clsn2[1] =  -5,-78,  4,-70
40, 18, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -18,-77, 19, -1
 Clsn2[1] =  -4,-87,  8,-74
40, 19, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -18,-77, 19, -1
 Clsn2[1] =  -4,-87,  8,-74
40, 20, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -18,-77, 19, -1
 Clsn2[1] =  -4,-87,  8,-74
40, 21, 0, 0, 2

[Begin Action 48]
Clsn2: 3
 Clsn2[0] = -19,-105, 13,-54
 Clsn2[1] = -17,-56, -3, -7
 Clsn2[2] = -10,-116,  0,-106
40, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -19,-105, 13,-54
 Clsn2[1] = -17,-56, -3, -7
 Clsn2[2] = -10,-116,  0,-106
40, 3, 0, 0, 4

[Begin Action 49]
Clsn2: 3
 Clsn2[0] = -19,-105, 14,-49
 Clsn2[1] = -18,-51,  2,-18
 Clsn2[2] = -10,-116,  3,-104
40, 13, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -19,-105,  8, -9
 Clsn2[1] = -10,-116,  3,-104
40, 14, 0, 0, 4

[Begin Action 100]
Loopstart
Clsn2: 3
 Clsn2[0] =  -8,-83, 16,-26
 Clsn2[1] =   4,-96, 16,-83
 Clsn2[2] = -36,-48,-10,-19
100, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-83, 16,-26
 Clsn2[1] =   4,-96, 16,-83
 Clsn2[2] = -36,-48,-10,-19
100, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-83, 16,-26
 Clsn2[1] =   4,-96, 16,-83
 Clsn2[2] = -36,-48,-10,-19
100, 2, 0, 0, 4

[Begin Action 101]
Clsn2: 3
 Clsn2[0] = -18,-106, 14,-52
 Clsn2[1] = -16,-53, -3,-33
 Clsn2[2] =  -8,-117,  2,-105
40, 12, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-106, 12,-32
 Clsn2[1] =  -8,-117,  2,-105
40, 13, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-104,  8,-10
 Clsn2[1] =  -8,-117,  2,-105
40, 14, 0, 0, 4

[Begin Action 105]
Clsn2: 3
 Clsn2[0] = -25,-92,  4,-49
 Clsn2[1] = -15,-102, -5,-94
 Clsn2[2] =   5,-72, 25,-20
105, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -25,-92,  4,-49
 Clsn2[1] = -15,-102, -5,-94
 Clsn2[2] =   5,-72, 25,-20
105, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -25,-92,  4,-49
 Clsn2[1] = -15,-102, -5,-94
 Clsn2[2] =   5,-72, 25,-20
105, 2, 0, 0, 4

[Begin Action 102]
Clsn2: 3
 Clsn2[0] = -17,-106, 13,-55
 Clsn2[1] = -18,-57, -4,-28
 Clsn2[2] = -10,-117,  3,-105
40, 12, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -17,-106,  9,-25
 Clsn2[1] = -10,-117,  3,-105
40, 13, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-104,  8,-10
 Clsn2[1] = -10,-117,  3,-105
40, 14, 0, 0, 4

[Begin Action 170]
195, 1, 0, 0, 4
195, 2, 0, 1, -1

[Begin Action 181]
1000, 0, 0, 0, 6
1000, 1, 0, 0, 16
1000, 2, 0, 0, 2
1000, 2, 0, 5, 2
1000, 2, 0, 0, -1

[Begin Action 182]
4000, 0, 0, 0, 2
4000, 1, 0, 0, 2
4000, 2, 0, 0, 4
4000, 3, 0, 0, 8
4000, 3, 0, 0, -1

[Begin Action 190]
Clsn2: 3
 Clsn2[0] = -22,-84, 16,  1
 Clsn2[1] =  -5,-96, 11,-84
 Clsn2[2] =  17,-26, 36,  2
0, 5, 0, 0, 300

[Begin Action 191]
10190, 0, 0, 0, 6
10190, 1, 0, 0, 6
10190, 2, 0, 0, 6
10190, 3, 0, 0, 6
10190, 4, 0, 0, 6
10190, 5, 0, 0, 6
10190, 6, 0, 0, 6
10190, 7, 0, 0, 7
10190, 8, 0, 0, 7
10190, 9, 0, 0, 7
10190, 10, 0, 0, 7
10190, 11, 0, 0, 7
10190, 12, 0, 0, 7
10190, 13, 0, 0, 7
10190, 14, 0, 0, 7
10190, 15, 0, 0, 7
10190, 16, 0, 0, 7
10190, 17, 0, 0, 5
10190, 18, 0, 0, 5
10190, 19, 0, 0, 5
10190, 20, 0, 0, 5
10190, 21, 0, 0, 5
10190, 22, 0, 0, 5
10190, 23, 0, 0, 5
10190, 24, 0, 0, 5
10190, 25, 0, 0, 5
10190, 26, 0, 0, 5
10190, 27, 0, 0, 5
10190, 28, 0, 0, 5
10190, 29, 0, 0, 5
10190, 30, 0, 0, 5
10190, 31, 0, 0, 5
10190, 32, 0, 0, 5
10190, 33, 0, 0, 5
10190, 34, 0, 0, 5
10190, 35, 0, 0, 5
10190, 36, 0, 0, 5
10190, 37, 0, 0, 5
10190, 38, 0, 0, 5
10190, 39, 0, 0, 5

[Begin Action 192]
10191, 0, 0, 0, 7
10191, 1, 0, 0, 7
10191, 2, 0, 0, 7
10191, 3, 0, 0, 7
10191, 4, 0, 0, 7
10191, 5, 0, 0, 7
10191, 6, 0, 0, 7

[Begin Action 2000]
1020, 0, 0, 0, 6
1020, 1, 0, 0, 4
1020, 2, 0, 0, 4
1030, 0, 0, 0, 6
1030, 1, 0, 0, 4
1050, 1, 0, 0, 2
2000, 0, 0, 0, 100
1030, 0, 0, 0, 2
1020, 1, 0, 0, 6
1020, 0, 0, 0, 6

[Begin Action 200]
Clsn2: 2
 Clsn2[0] =  -5,-88, 20,  0
 Clsn2[1] =   1,-100, 11,-88
200, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  20,-70, 55,-15
Clsn2: 3
 Clsn2[0] =   9,-89, 33,  0
 Clsn2[1] =  14,-102, 23,-92
 Clsn2[2] =  30,-63, 52,-34
200, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -6,-89, 19, -3
 Clsn2[1] =   0,-99, 12,-88
200, 0, 0, 0, 6

[Begin Action 210]
Clsn2: 4
 Clsn2[0] = -19,-88, -1,-35
 Clsn2[1] =  -1,-44, 15,  2
 Clsn2[2] = -34,-37,-19,-10
 Clsn2[3] = -10,-98, -2,-85
210, 0, 0, 0, 10
Clsn2: 4
 Clsn2[0] =  -8,-88, 15,-43
 Clsn2[1] =  -3,-100,  7,-87
 Clsn2[2] =   1,-46, 18,  1
 Clsn2[3] =  15,-63, 34,-35
210, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  28,-79, 86,-56
Clsn2: 3
 Clsn2[0] =  -6,-92, 19,-52
 Clsn2[1] =   2,-52, 16,  3
 Clsn2[2] =  16,-76, 84,-62
210, 2, 0, 0, 10
Clsn2: 5
 Clsn2[0] =  -6,-90, 15,-52
 Clsn2[1] =   2,-52, 16,  3
 Clsn2[2] =  16,-71, 45,-59
 Clsn2[3] =  -3,-99,  7,-90
 Clsn2[4] =  33,-60, 66,-41
210, 3, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  -6,-90, 15,-52
 Clsn2[1] =   2,-52, 16,  3
 Clsn2[2] =  16,-63, 31,-34
 Clsn2[3] =  -3,-99,  7,-90
210, 1, 0, 0, 6
Clsn2: 4
 Clsn2[0] = -24,-77, 10,-37
 Clsn2[1] = -13,-86, -3,-77
 Clsn2[2] =   7,-39, 18,  5
 Clsn2[3] = -30,-37,-21,  1
210, 4, 0, 0, 4

[Begin Action 220]
Clsn2: 3
 Clsn2[0] = -18,-83,  3,-18
 Clsn2[1] = -16,-92, -3,-85
 Clsn2[2] =  -1,-44, 14,  2
220, 0, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -17,-87, 11,-48
 Clsn2[1] = -10,-99,  0,-89
 Clsn2[2] =  -3,-48, 13,  2
 Clsn2[3] =  10,-64, 23,-33
220, 1, 0, 0, 4
Clsn2: 5
 Clsn2[0] =  -4,-93, 19,-54
 Clsn2[1] =   2,-104, 12,-94
 Clsn2[2] =   4,-54, 20,  0
 Clsn2[3] =  42,-67, 55,-36
 Clsn2[4] =  19,-78, 43,-64
220, 2, 0, 0, 2

[Begin Action 225]
Clsn2: 2
 Clsn2[0] =  12,-105, 26,  0
 Clsn2[1] =  25,-138, 42,-78
220, 3, 0, 0, 14
Clsn1: 1
 Clsn1[0] =  37,-110, 96,-44
Clsn2: 3
 Clsn2[0] =  20,-98, 37,-33
 Clsn2[1] =  18,-34, 27,  4
 Clsn2[2] =  36,-86, 98,-69
220, 4, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  12,-86, 28,  3
 Clsn2[1] =  21,-95, 30,-86
 Clsn2[2] =  43,-58, 61,-10
 Clsn2[3] =  27,-80, 39,-52
220, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -7,-84, 26,  2
 Clsn2[1] =   5,-96, 14,-86
220, 6, 0, 0, 4

[Begin Action 230]
Clsn2: 2
 Clsn2[0] = -27,-83, 14,  0
 Clsn2[1] = -10,-92, -1,-83
230, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -23,-76, 13,  0
 Clsn2[1] =  -3,-85,  7,-75
230, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -23,-76, 13,  0
 Clsn2[1] =  -3,-85,  7,-75
230, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-85, 13,  0
 Clsn2[1] = -10,-92,  0,-82
230, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-85, 13,  0
 Clsn2[1] = -10,-92,  0,-82
230, 4, 0, 0, 2

[Begin Action 231]
Clsn1: 1
 Clsn1[0] =   0, -1, 10,  6
231, 0, 0, 0, -1

[Begin Action 240]
Clsn1: 1
 Clsn1[0] =  44,-132, 76,-41
Clsn2: 2
 Clsn2[0] =  11,-106, 28,  0
 Clsn2[1] =  27,-138, 42,-68
220, 3, 0, 0, 14
Clsn2: 2
 Clsn2[0] =  12,-95, 25,  1
 Clsn2[1] =  25,-78, 55,-57
240, 0, 0, 0, 6
Clsn2: 4
 Clsn2[0] =   4,-99, 12,-90
 Clsn2[1] =  -3,-88, 24,-49
 Clsn2[2] =   5,-50, 21,  2
 Clsn2[3] =  20,-62, 34,-30
240, 1, 0, 0, 6

[Begin Action 300]
Clsn2: 1
 Clsn2[0] =  -6,-89, 21, -1
200, 0, 0, 0, 6
Clsn2: 4
 Clsn2[0] =  14,-100, 23,-88
 Clsn2[1] =   6,-90, 33,-47
 Clsn2[2] =  20,-49, 35,  1
 Clsn2[3] =  32,-66, 46,-38
200, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  45,-47, 90,-15
Clsn2: 5
 Clsn2[0] =  22,-98, 33,-88
 Clsn2[1] =  15,-88, 41,-49
 Clsn2[2] =  14,-49, 28,  1
 Clsn2[3] =  62,-39, 80,-21
 Clsn2[4] =  41,-48, 62,-38
300, 0, 0, 0, 10
Clsn2: 4
 Clsn2[0] =  13,-100, 23,-88
 Clsn2[1] =   9,-90, 35,-46
 Clsn2[2] =  19,-47, 37,  2
 Clsn2[3] =  33,-65, 47,-37
200, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -1,-100, 10,-89
 Clsn2[1] =  -6,-88, 22, -2
 Clsn2[2] = -26,-32, -6,-13
200, 0, 0, 0, 6

[Begin Action 310]
Clsn2: 4
 Clsn2[0] = -16,-79, 14,-35
 Clsn2[1] =  11,-42, 27,  2
 Clsn2[2] = -25,-37,-11,-13
 Clsn2[3] = -40,-15,-26,  3
310, 0, 0, 0, 14
Clsn2: 5
 Clsn2[0] =   2,-86, 26,-45
 Clsn2[1] =  19,-49, 33,  2
 Clsn2[2] = -30,-31,-13,-14
 Clsn2[3] =  -6,-46,  5,-31
 Clsn2[4] = -14,-36, -5,-26
310, 1, 0, 0, 2
Clsn2: 4
 Clsn2[0] =   7,-98, 17,-88
 Clsn2[1] =   1,-86, 27,-45
 Clsn2[2] =  13,-47, 29,  4
 Clsn2[3] =  24,-62, 41,-34
310, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  54,-99,111,-32
Clsn2: 5
 Clsn2[0] =  17,-103, 35,  3
 Clsn2[1] =  32,-92, 46,-56
 Clsn2[2] =  43,-82, 72,-69
 Clsn2[3] =  68,-89,100,-81
 Clsn2[4] =  84,-99,110,-92
310, 3, 0, 0, 16
Clsn2: 2
 Clsn2[0] =  12,-97, 25,  2
 Clsn2[1] =  26,-80, 56,-55
240, 0, 0, 0, 6
Clsn2: 4
 Clsn2[0] =   1,-97, 13,-87
 Clsn2[1] =  -4,-88, 21,-44
 Clsn2[2] =   9,-44, 23,  1
 Clsn2[3] =  18,-61, 34,-34
240, 1, 0, 0, 6

[Begin Action 325]
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 10, 0, 0, -1

[Begin Action 327]
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 20, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 0, 0, 0, 10

[Begin Action 400]
Clsn2: 2
 Clsn2[0] =  -6,-61, 26,  3
 Clsn2[1] =   8,-72, 17,-62
400, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   0,-61, 26,  3
 Clsn2[1] =  13,-72, 22,-62
400, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  35,-23,107,  4
Clsn2: 4
 Clsn2[0] =  21,-64, 50,-20
 Clsn2[1] =  16,-22, 28,  5
 Clsn2[2] =  71,-16,102,  2
 Clsn2[3] =  48,-28, 71,-17
400, 2, 0, 0, 10
Clsn2: 4
 Clsn2[0] =  12,-58, 41,-20
 Clsn2[1] =  27,-70, 37,-60
 Clsn2[2] =  18,-21, 28,  4
 Clsn2[3] =  49,-36, 65, 12
400, 3, 0, 0, 6

[Begin Action 410]
Clsn2: 2
 Clsn2[0] =  -5,-63, 26,  5
 Clsn2[1] =   7,-72, 16,-65
400, 0, 0, 0, 12
Clsn2: 2
 Clsn2[0] =   1,-63, 26,  5
 Clsn2[1] =  13,-71, 22,-64
400, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  36,-29,104,  5
Clsn2: 4
 Clsn2[0] =  21,-64, 50,-19
 Clsn2[1] =  14,-24, 27,  5
 Clsn2[2] =  68,-16,101,  3
 Clsn2[3] =  48,-31, 69,-17
400, 2, 0, 0, 14
Clsn2: 4
 Clsn2[0] =  16,-61, 42,-25
 Clsn2[1] =  18,-25, 29,  3
 Clsn2[2] =  48,-38, 63, 12
 Clsn2[3] =  28,-69, 39,-62
400, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -1,-63, 28,  3
 Clsn2[1] =  12,-72, 23,-63
400, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -8,-63, 24,  2
 Clsn2[1] =   6,-72, 17,-64
400, 0, 0, 0, 8

[Begin Action 600]
Clsn2: 2
 Clsn2[0] =  -7,-61, 25,  3
 Clsn2[1] =   7,-70, 17,-63
400, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   1,-59, 26,  4
 Clsn2[1] =   9,-70, 22,-59
400, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  30,-22,104,  7
Clsn2: 4
 Clsn2[0] =  20,-64, 52,-22
 Clsn2[1] =  13,-23, 28,  5
 Clsn2[2] =  72,-15,102,  5
 Clsn2[3] =  53,-27, 77,-17
400, 2, 0, 0, 10
Clsn2: 4
 Clsn2[0] =  13,-61, 41,-20
 Clsn2[1] =  18,-22, 32,  4
 Clsn2[2] =  27,-70, 37,-64
 Clsn2[3] =  48,-38, 64, 11
400, 3, 0, 0, 6

[Begin Action 610]
Clsn2: 3
 Clsn2[0] = -22,-90,  3,-37
 Clsn2[1] =  -2,-44, 17,  0
 Clsn2[2] = -31,-39,-16,-11
210, 0, 0, 0, 8
Clsn2: 4
 Clsn2[0] =  -3,-99,  8,-88
 Clsn2[1] = -11,-86, 19,-44
 Clsn2[2] =   4,-44, 18,  3
 Clsn2[3] =  16,-62, 30,-32
210, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  21,-79, 86,-44
Clsn2: 4
 Clsn2[0] =  -4,-89, 20,-45
 Clsn2[1] =  -1,-100, 11,-88
 Clsn2[2] =   1,-48, 16,  2
 Clsn2[3] =  20,-77, 84,-62
210, 2, 0, 0, 8
Clsn2: 5
 Clsn2[0] =  -3,-100,  8,-89
 Clsn2[1] =  -7,-90, 14,-46
 Clsn2[2] =   0,-49, 16,  2
 Clsn2[3] =  38,-62, 59,-37
 Clsn2[4] =  13,-70, 40,-60
210, 3, 0, 0, 6
Clsn2: 4
 Clsn2[0] =  -2,-98,  7,-88
 Clsn2[1] =  -9,-88, 15,-44
 Clsn2[2] =   2,-45, 14,  3
 Clsn2[3] =  13,-62, 29,-33
210, 1, 0, 0, 10

[Begin Action 620]
Clsn2: 3
 Clsn2[0] = -14,-91, -3,-82
 Clsn2[1] = -21,-84, 10,-16
 Clsn2[2] =  -4,-44, 14,  4
220, 0, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  -9,-98,  1,-89
 Clsn2[1] = -14,-89, 11,-44
 Clsn2[2] =  -3,-46, 10,  1
 Clsn2[3] =   8,-65, 24,-38
220, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  23,-83, 63,-31
Clsn2: 5
 Clsn2[0] =   1,-106, 13,-93
 Clsn2[1] =  -3,-94, 18,-55
 Clsn2[2] =   3,-60, 17,  0
 Clsn2[3] =  38,-64, 59,-40
 Clsn2[4] =  18,-77, 42,-62
220, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  27,-141, 60,-47
Clsn2: 2
 Clsn2[0] =  10,-105, 25,  2
 Clsn2[1] =  26,-139, 39,-71
220, 3, 0, 0, 12
Clsn1: 1
 Clsn1[0] =  41,-117,100,-66
Clsn2: 3
 Clsn2[0] =  22,-98, 37,-32
 Clsn2[1] =  16,-33, 29, -1
 Clsn2[2] =  35,-86, 98,-68
220, 4, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  19,-95, 32,-54
 Clsn2[1] =  11,-87, 26,  2
 Clsn2[2] =  47,-54, 63,-13
 Clsn2[3] =  32,-61, 47,-51
220, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   3,-93, 13,-83
 Clsn2[1] =  -8,-82, 23,  2
220, 6, 0, 0, 2

[Begin Action 630]
Clsn2: 2
 Clsn2[0] =  -3,-92,  9,-83
 Clsn2[1] = -19,-82, 14,  1
630, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -3,-92,  9,-83
 Clsn2[1] = -19,-82, 14,  1
630, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -3,-92,  9,-83
 Clsn2[1] = -19,-82, 14,  1
630, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -3,-92,  9,-83
 Clsn2[1] = -19,-82, 14,  1
630, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -3,-92,  9,-83
 Clsn2[1] = -19,-82, 14,  1
630, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -3,-92,  9,-83
 Clsn2[1] = -19,-82, 14,  1
630, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -3,-92,  9,-83
 Clsn2[1] = -19,-82, 14,  1
630, 6, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -3,-92,  9,-83
 Clsn2[1] = -19,-82, 14,  1
630, 7, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -3,-92,  9,-83
 Clsn2[1] = -19,-82, 14,  1
630, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -3,-92,  9,-83
 Clsn2[1] = -19,-82, 14,  1
630, 9, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -3,-92,  9,-83
 Clsn2[1] = -19,-82, 14,  1
630, 10, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -11,-95,  1,-86
 Clsn2[1] = -19,-82,  9,-33
 Clsn2[2] = -21,-36, -5,-11
630, 11, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -11,-95,  1,-86
 Clsn2[1] = -19,-82,  9,-33
 Clsn2[2] = -21,-36, -5,-11
630, 12, 0, 0, 2

[Begin Action 1000]
Clsn2: 5
 Clsn2[0] = -11,-82, 23,-48
 Clsn2[1] =  -1,-91, 12,-84
 Clsn2[2] =  11,-24, 26,  6
 Clsn2[3] =   0,-49, 11,-24
 Clsn2[4] = -25,-51, -9, -9
1000, 0, 0, 0, 10
Clsn2: 4
 Clsn2[0] =   0,-91,  9,-80
 Clsn2[1] = -12,-84, 16,-39
 Clsn2[2] =  10,-42, 22, -2
 Clsn2[3] = -25,-46,-12, -6
1000, 1, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -11,-79, 18,-41
 Clsn2[1] =   1,-90, 13,-81
 Clsn2[2] =  11,-42, 29, -3
 Clsn2[3] = -23,-44,-10, -3
1000, 2, 0, 0, 4
Clsn2: 6
 Clsn2[0] =  -6,-85, 20,-46
 Clsn2[1] =   3,-92, 15,-79
 Clsn2[2] =  15,-45, 30,-10
 Clsn2[3] = -34,-22,-22, -5
 Clsn2[4] = -23,-38,-14,-23
 Clsn2[5] = -14,-55, -3,-35
1000, 3, 0, 0, 14

[Begin Action 1001]
Loopstart
Clsn1: 1
 Clsn1[0] =  12,  5, 56, 27
1001, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  12,  5, 56, 27
1001, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  12,  5, 56, 27
1001, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  12,  5, 56, 27
1001, 3, 0, 0, 4

[Begin Action 1002]
Clsn1: 1
 Clsn1[0] =  10,  4, 55, 27
1001, 1, 0, 0, 2
Loopstart
Clsn1: 1
 Clsn1[0] =  10,  4, 55, 27
1001, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  10,  4, 55, 27
1001, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  10,  4, 55, 27
1001, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  10,  4, 64, 27
1001, 1, 0, 0, 4

[Begin Action 1005]
1005, 0, 0, 0, 2
1005, 1, 0, 0, 4
1005, 2, 0, 0, 2
1005, 3, 0, 0, 2
1005, 4, 0, 0, 2
1005, 5, 0, 0, 2
1005, 6, 0, 0, 6

[Begin Action 1006]
1006, 0, 0, 0, 2
1006, 1, 0, 0, 2
1006, 2, 0, 0, 2
1006, 3, 0, 0, 2
1006, 4, 0, 0, 2
1006, 5, 0, 0, 2
1006, 6, 0, 0, 2
1006, 7, 0, 0, 4

[Begin Action 1010]
Clsn2: 4
 Clsn2[0] =  -7,-94,  4,-82
 Clsn2[1] = -11,-84, 15,-47
 Clsn2[2] =  -3,-49, 14, -3
 Clsn2[3] = -28,-54,-11,-12
1010, 0, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  -7,-94,  4,-82
 Clsn2[1] = -11,-84, 15,-47
 Clsn2[2] =  -3,-49, 14, -3
 Clsn2[3] = -28,-54,-11,-12
1010, 1, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  -7,-94,  4,-82
 Clsn2[1] = -11,-84, 15,-47
 Clsn2[2] =  -3,-49, 14, -3
 Clsn2[3] = -28,-54,-11,-12
1010, 2, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  -7,-94,  4,-82
 Clsn2[1] = -11,-84, 15,-47
 Clsn2[2] =  -3,-49, 14, -3
 Clsn2[3] = -28,-54,-11,-12
1010, 3, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  -7,-94,  4,-82
 Clsn2[1] = -11,-84, 15,-47
 Clsn2[2] =  -3,-49, 14, -3
 Clsn2[3] = -28,-54,-11,-12
1010, 4, 0, 0, 2
Clsn2: 5
 Clsn2[0] =  -7,-94,  4,-82
 Clsn2[1] = -11,-84, 10,-47
 Clsn2[2] =   5,-46, 17,  0
 Clsn2[3] = -33,-39,-20, -8
 Clsn2[4] = -21,-56,-12,-38
1010, 5, 0, 0, 2
Clsn2: 5
 Clsn2[0] =  -7,-94,  4,-82
 Clsn2[1] = -11,-84, 10,-47
 Clsn2[2] =   5,-46, 17,  0
 Clsn2[3] = -33,-39,-20, -8
 Clsn2[4] = -21,-56,-12,-38
1010, 6, 0, 0, 2
Clsn2: 7
 Clsn2[0] =  -5,-91,  6,-79
 Clsn2[1] = -16,-82, 10,-47
 Clsn2[2] =   7,-46, 19,  0
 Clsn2[3] = -38,-33,-25, -2
 Clsn2[4] = -24,-49,-15,-31
 Clsn2[5] =  25,-71, 47,-61
 Clsn2[6] =   7,-81, 24,-70
1010, 7, 0, 0, 2
Clsn2: 5
 Clsn2[0] = -17,-83, 14,-41
 Clsn2[1] =  -3,-92, 11,-82
 Clsn2[2] =   8,-43, 24, -4
 Clsn2[3] = -29,-46,-18,-24
 Clsn2[4] = -41,-27,-31, -7
1010, 8, 0, 0, 2
Clsn2: 5
 Clsn2[0] = -17,-83, 14,-41
 Clsn2[1] =  -3,-92, 11,-82
 Clsn2[2] =   8,-43, 24, -4
 Clsn2[3] = -29,-46,-18,-24
 Clsn2[4] = -41,-27,-31, -7
1010, 9, 0, 0, 2
Clsn2: 5
 Clsn2[0] = -17,-83, 14,-41
 Clsn2[1] =  -3,-92, 11,-82
 Clsn2[2] =   8,-43, 24, -4
 Clsn2[3] = -29,-46,-18,-24
 Clsn2[4] = -41,-27,-31, -7
1010, 10, 0, 0, 2
Clsn2: 5
 Clsn2[0] = -17,-83, 14,-41
 Clsn2[1] =  -3,-92, 11,-82
 Clsn2[2] =   8,-43, 24, -4
 Clsn2[3] = -29,-46,-18,-24
 Clsn2[4] = -41,-27,-31, -7
1010, 11, 0, 0, 2
Clsn2: 5
 Clsn2[0] = -17,-83, 14,-41
 Clsn2[1] =  -3,-92, 11,-82
 Clsn2[2] =   8,-43, 24, -4
 Clsn2[3] = -29,-46,-18,-24
 Clsn2[4] = -41,-27,-31, -7
1010, 12, 0, 0, 2
Clsn2: 5
 Clsn2[0] = -17,-83, 14,-41
 Clsn2[1] =  -3,-92, 11,-82
 Clsn2[2] =   8,-43, 24, -4
 Clsn2[3] = -29,-46,-18,-24
 Clsn2[4] = -41,-27,-31, -7
1010, 13, 0, 0, 2
Clsn2: 5
 Clsn2[0] = -17,-83, 14,-41
 Clsn2[1] =  -3,-92, 11,-82
 Clsn2[2] =   8,-43, 24, -4
 Clsn2[3] = -29,-46,-18,-24
 Clsn2[4] = -41,-27,-31, -7
1010, 14, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -10,-80, 14,-28
 Clsn2[1] =  -3,-92,  8,-78
 Clsn2[2] = -12,-28, -2, -8
1010, 15, 0, 0, 2

[Begin Action 1020]
Clsn2: 4
 Clsn2[0] = -13,-81, 13,-42
 Clsn2[1] =   8,-43, 22,  2
 Clsn2[2] = -23,-41,-11,  0
 Clsn2[3] =  -6,-93, 21,-80
1020, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -13,-79, 26,-34
 Clsn2[1] =  13,-36, 28,  4
 Clsn2[2] = -23,-32,-12, -2
1020, 1, 0, 0, 4
Clsn2: 5
 Clsn2[0] = -19,-77, 15,-39
 Clsn2[1] =  -9,-87,  5,-78
 Clsn2[2] = -32,-40,-17, -1
 Clsn2[3] =  13,-28, 26,  1
 Clsn2[4] =   6,-41, 12,-26
1020, 2, 0, 0, 4

[Begin Action 1021]
Clsn2: 5
 Clsn2[0] =  -8,-80,  1,-68
 Clsn2[1] = -20,-72,  8,-32
 Clsn2[2] =   3,-24, 25,  2
 Clsn2[3] =  -1,-34,  8,-24
 Clsn2[4] = -36,-36,-20,  1
1020, 3, 0, 0, 6
Clsn2: 6
 Clsn2[0] = -11,-70, 15,-28
 Clsn2[1] =  13,-40, 30,  3
 Clsn2[2] = -35,-22,-23,  2
 Clsn2[3] = -19,-34,-10,-11
 Clsn2[4] =   3,-77, 14,-69
 Clsn2[5] =  10,-63, 43,-51
1020, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  27,-65,118,-48
Clsn2: 4
 Clsn2[0] =  11,-72, 37,  1
 Clsn2[1] = -31,-21,-10, -5
 Clsn2[2] = -12,-25,  0,-14
 Clsn2[3] =  -1,-44, 10,-21
1020, 5, 0, 0, 6
Clsn2: 4
 Clsn2[0] =  11,-72, 37,  1
 Clsn2[1] = -31,-21,-10, -5
 Clsn2[2] = -12,-25,  0,-14
 Clsn2[3] =  -1,-44, 10,-21
1020, 6, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  11,-72, 37,  1
 Clsn2[1] = -31,-21,-10, -5
 Clsn2[2] = -12,-25,  0,-14
 Clsn2[3] =  -1,-44, 10,-21
1020, 7, 0, 0, 4
Clsn2: 4
 Clsn2[0] =  11,-72, 37,  1
 Clsn2[1] = -31,-21,-10, -5
 Clsn2[2] = -12,-25,  0,-14
 Clsn2[3] =  -1,-44, 10,-21
1020, 8, 0, 0, 8
Clsn2: 5
 Clsn2[0] = -11,-78, 27,-32
 Clsn2[1] =  13,-35, 27,  2
 Clsn2[2] = -28,-27,-16,  2
 Clsn2[3] = -15,-40, -7,-16
 Clsn2[4] =   3,-87, 15,-78
1020, 1, 0, 0, 6
Clsn2: 4
 Clsn2[0] = -17,-83, 14,-39
 Clsn2[1] =   6,-41, 22,  2
 Clsn2[2] = -25,-38,-11,  1
 Clsn2[3] =  -7,-95, 18,-82
1020, 0, 0, 0, 6

[Begin Action 1030]
Clsn2: 3
 Clsn2[0] = -22,-67, 15,-27
 Clsn2[1] =   8,-33, 24,  3
 Clsn2[2] = -40,-33,-22,  0
1030, 0, 0, 0, 6
Clsn2: 4
 Clsn2[0] = -14,-80, 17,-34
 Clsn2[1] = -41,-18,-29,  2
 Clsn2[2] = -29,-38,-16,-15
 Clsn2[3] =  12,-39, 28,  1
1030, 1, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  36,-55, 51,  3
 Clsn1[1] =  17,-129, 39,-56
Clsn2: 5
 Clsn2[0] =  -2,-85, 21,-35
 Clsn2[1] =   1,-111, 14,-80
 Clsn2[2] =  20,-50, 34,  3
 Clsn2[3] = -35,-18,-22,  1
 Clsn2[4] = -21,-30,  3,-16
1030, 2, 0, 0, 6
Clsn2: 5
 Clsn2[0] =  -2,-85, 21,-35
 Clsn2[1] =   1,-111, 14,-80
 Clsn2[2] =  20,-50, 34,  3
 Clsn2[3] = -35,-18,-22,  1
 Clsn2[4] = -21,-30,  3,-16
1030, 3, 0, 0, 2
Clsn2: 5
 Clsn2[0] =  -2,-85, 21,-35
 Clsn2[1] =   1,-111, 14,-80
 Clsn2[2] =  20,-50, 34,  3
 Clsn2[3] = -35,-18,-22,  1
 Clsn2[4] = -21,-30,  3,-16
1030, 4, 0, 0, 12
Clsn2: 5
 Clsn2[0] = -11,-78, 27,-32
 Clsn2[1] =  13,-35, 27,  2
 Clsn2[2] = -28,-27,-16,  2
 Clsn2[3] = -15,-40, -7,-16
 Clsn2[4] =   3,-87, 15,-78
1020, 1, 0, 0, 6
Clsn2: 4
 Clsn2[0] = -17,-83, 14,-39
 Clsn2[1] =   6,-41, 22,  2
 Clsn2[2] = -25,-38,-11,  1
 Clsn2[3] =  -7,-95, 18,-82
1020, 0, 0, 0, 6

[Begin Action 1032]
Clsn2: 3
 Clsn2[0] = -22,-67, 15,-27
 Clsn2[1] =   8,-33, 24,  3
 Clsn2[2] = -40,-33,-22,  0
1030, 0, 0, 0, 10

[Begin Action 1040]
Clsn2: 4
 Clsn2[0] = -11,-80, 11,-15
 Clsn2[1] =  12,-46, 31,  1
 Clsn2[2] = -31,-25,-12,  2
 Clsn2[3] =  -9,-107,  3,-80
1040, 0, 0, 0, 10
Clsn2: 5
 Clsn2[0] =  -3,-70, 31,-25
 Clsn2[1] =  11,-83, 25,-69
 Clsn2[2] =  18,-28, 34,  0
 Clsn2[3] = -30,-14,-14,  1
 Clsn2[4] = -15,-28,  0,-15
1040, 1, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  27,-63, 81,-26
 Clsn1[1] = -20,-25, 52, -1
 Clsn1[2] =  32,-108,104,-55
Clsn2: 5
 Clsn2[0] =  -1,-69, 36,-25
 Clsn2[1] =  20,-80, 34,-66
 Clsn2[2] =  26,-30, 42,  0
 Clsn2[3] = -30,-14,-14,  1
 Clsn2[4] = -15,-28,  0,-15
1040, 2, 0, 0, 10
Clsn2: 5
 Clsn2[0] =  -1,-69, 36,-25
 Clsn2[1] =  20,-80, 34,-66
 Clsn2[2] =  23,-27, 39,  3
 Clsn2[3] = -30,-14,-14,  1
 Clsn2[4] = -15,-28,  0,-15
1040, 3, 0, 0, 2
Clsn2: 5
 Clsn2[0] =  -1,-69, 36,-25
 Clsn2[1] =  20,-80, 34,-66
 Clsn2[2] =  23,-28, 39,  2
 Clsn2[3] = -30,-14,-14,  1
 Clsn2[4] = -15,-28,  0,-15
1040, 4, 0, 0, 4
Clsn2: 5
 Clsn2[0] =  -1,-69, 36,-25
 Clsn2[1] =  20,-80, 34,-66
 Clsn2[2] =  19,-30, 35,  0
 Clsn2[3] = -30,-14,-14,  1
 Clsn2[4] = -15,-28,  0,-15
1040, 5, 0, 0, 8
Clsn2: 5
 Clsn2[0] = -11,-78, 27,-32
 Clsn2[1] =  13,-35, 27,  2
 Clsn2[2] = -28,-27,-16,  2
 Clsn2[3] = -15,-40, -7,-16
 Clsn2[4] =   3,-87, 15,-78
1020, 1, 0, 0, 6
Clsn2: 4
 Clsn2[0] = -17,-83, 14,-39
 Clsn2[1] =   6,-41, 22,  2
 Clsn2[2] = -25,-38,-11,  1
 Clsn2[3] =  -7,-95, 18,-82
1020, 0, 0, 0, 6

[Begin Action 1050]
Clsn2: 3
 Clsn2[0] = -22,-67, 15,-27
 Clsn2[1] =   8,-33, 24,  3
 Clsn2[2] = -40,-33,-22,  0
1030, 0, 0, 0, 14
Clsn2: 6
 Clsn2[0] =  14,-86, 23,-74
 Clsn2[1] =  -1,-75, 24,-36
 Clsn2[2] =  20,-41, 35,  0
 Clsn2[3] = -21,-27,-10,  0
 Clsn2[4] = -10,-45,  0,-23
 Clsn2[5] =  20,-69, 46,-53
1050, 0, 0, 0, 2

[Begin Action 1051]
Clsn1: 4
 Clsn1[0] =  36,-111, 96,-90
 Clsn1[1] =  36,-91, 79,-65
 Clsn1[2] =  35,-65, 67,-41
 Clsn1[3] =  34,-41, 51,-17
Clsn2: 5
 Clsn2[0] = -11,-81, 14,-40
 Clsn2[1] =   8,-107, 28,-76
 Clsn2[2] =  12,-42, 30,  6
 Clsn2[3] = -22,-32,-12, -1
 Clsn2[4] = -15,-43, -8,-28
1050, 1, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  18,-116, 85,-96
 Clsn1[1] =   3,-154, 58,-117
 Clsn1[2] =   9,-170, 40,-154
 Clsn1[3] =  31,-97, 65,-56
Clsn2: 6
 Clsn2[0] = -16,-81,  9,-40
 Clsn2[1] = -16,-100,  6,-78
 Clsn2[2] =   6,-42, 23,  6
 Clsn2[3] = -29,-33,-19, -2
 Clsn2[4] = -22,-48,-15,-33
 Clsn2[5] = -26,-113,-13,-75
1050, 2, 0, 0, 4
Clsn2: 6
 Clsn2[0] = -16,-81,  9,-40
 Clsn2[1] = -16,-100,  6,-78
 Clsn2[2] =   6,-42, 23,  6
 Clsn2[3] = -29,-33,-19, -2
 Clsn2[4] = -22,-48,-15,-33
 Clsn2[5] = -26,-113,-13,-75
1050, 3, 0, 0, 2
Clsn2: 6
 Clsn2[0] = -16,-81,  9,-40
 Clsn2[1] = -16,-100,  6,-78
 Clsn2[2] =   6,-42, 23,  6
 Clsn2[3] = -29,-33,-19, -2
 Clsn2[4] = -22,-48,-15,-33
 Clsn2[5] = -26,-113,-13,-75
1050, 4, 0, 0, 6

[Begin Action 1055]
Clsn2: 5
 Clsn2[0] = -19,-77, 15,-39
 Clsn2[1] =  -9,-87,  5,-78
 Clsn2[2] = -32,-40,-17, -1
 Clsn2[3] =  13,-28, 26,  1
 Clsn2[4] =   6,-41, 12,-26
1020, 2, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -22,-67, 15,-27
 Clsn2[1] =   8,-33, 24,  3
 Clsn2[2] = -40,-33,-22,  0
1030, 0, 0, 0, 2
Clsn2: 6
 Clsn2[0] =  14,-86, 23,-74
 Clsn2[1] =  -1,-75, 24,-36
 Clsn2[2] =  20,-41, 35,  0
 Clsn2[3] = -21,-27,-10,  0
 Clsn2[4] = -10,-45,  0,-23
 Clsn2[5] =  20,-69, 46,-53
1050, 0, 0, 0, 2

[Begin Action 1060]
Clsn2: 1
 Clsn2[0] = -27,-89, 17,  6
1060, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -27,-89, 17,  6
1060, 1, 0, 0, 2

[Begin Action 1061]
Clsn2: 1
 Clsn2[0] = -34,-98, 24,  0
1060, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -34,-98, 24,  0
1060, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -34,-98, 24,  0
1060, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -34,-98, 24,  0
1060, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -34,-98, 24,  0
1060, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -34,-98, 24,  0
1060, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -34,-98, 24,  0
1060, 8, 0, 0, 2

[Begin Action 1062]
Clsn2: 1
 Clsn2[0] = -30,-88, 16,  3
1060, 9, 0, 0, 4

[Begin Action 1063]
Clsn2: 3
 Clsn2[0] = -22,-67, 15,-27
 Clsn2[1] =   8,-33, 24,  3
 Clsn2[2] = -40,-33,-22,  0
1030, 0, 0, 0, 2
Clsn2: 6
 Clsn2[0] =  14,-86, 23,-74
 Clsn2[1] =  -1,-75, 24,-36
 Clsn2[2] =  20,-41, 35,  0
 Clsn2[3] = -21,-27,-10,  0
 Clsn2[4] = -10,-45,  0,-23
 Clsn2[5] =  20,-69, 46,-53
1050, 0, 0, 0, 2

[Begin Action 1064]
Clsn2: 1
 Clsn2[0] = -32,-77, 14, 14
4000, 3, -2, 11, -1, H

[Begin Action 3000]
Clsn2: 1
 Clsn2[0] = -26,-97, 19, -3
3000, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-97, 27, -3
3000, 1, 0, 0, 6

[Begin Action 3001]
Clsn1: 1
 Clsn1[0] =   4,-102, 52,-30
Clsn2: 1
 Clsn2[0] = -16,-91, 25,-10
3000, 1, 0, 0, -1

[Begin Action 3002]
Clsn2: 1
 Clsn2[0] = -20,-87, 25, -9
3000, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-87, 25, -9
3000, 2, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -20,-87, 25, -9
3000, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-87, 25, -9
3000, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -20,-87, 25, -9
3000, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-87, 17,  2
3000, 5, 0, 0, 18
Clsn2: 1
 Clsn2[0] = -32,-87, 17,  2
3000, 5, 0, 0, 66
Clsn2: 1
 Clsn2[0] = -32,-87, 17,  2
3000, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -40,-93, 11,  3
3000, 6, 0, 0, 6

[Begin Action 3003]
3003, 0, 0, 0, 6
3003, 1, 0, 0, 46
3003, 2, 0, 0, 4
3003, 3, 0, 0, 4
3003, 4, 0, 0, 4

[Begin Action 3004]
3004, 0, 0, 0, 2
3004, 1, 0, 0, 2
3004, 2, 0, 0, 2
3004, 3, 0, 0, 2
3004, 4, 0, 0, 2
3004, 5, 0, 0, 2
3004, 6, 0, 0, 2
3004, 7, 0, 0, 2
3004, 8, 0, 0, 2
3004, 9, 0, 0, 2
3004, 10, 0, 0, 2
3004, 11, 0, 0, 2
3004, 12, 0, 0, 2
3004, 13, 0, 0, 2
3004, 14, 0, 0, 2
3004, 15, 0, 0, 2
3004, 16, 0, 0, 2
3004, 17, 0, 0, 2
3004, 18, 0, 0, 2
3004, 19, 0, 0, 2
3004, 20, 0, 0, 2
3004, 21, 0, 0, 2

[Begin Action 3005]
3005, 0, 0, 0, 2
3005, 1, 0, 0, 2
3005, 2, 0, 0, 2
3005, 3, 0, 0, 2
3005, 4, 0, 0, 2
3005, 5, 0, 0, 2
3005, 6, 0, 0, 2
3005, 7, 0, 0, 2
3005, 8, 0, 0, 2
3005, 9, 0, 0, 2
3005, 11, 0, 0, 2
3005, 12, 0, 0, 2

[Begin Action 4000]
4000, 0, 0, 0, 10
4000, 1, 0, 0, 10
4000, 3, 0, 0, 74
4000, 3, 0, 0, 4
4000, 2, 0, 0, 16

[Begin Action 4010]
3, 0, 0, 0, 2
4010, 0, 0, 0, 1
4010, 1, 0, 0, 1
4010, 2, 0, 0, 1
4010, 3, 0, 0, 1
4010, 4, 0, 0, 1
4010, 5, 0, 0, 1
4010, 6, 0, 0, 1
4010, 7, 0, 0, 1
4010, 8, 0, 0, 1
4010, 9, 0, 0, 1
4010, 10, 0, 0, 1
4010, 11, 0, 0, 1
4010, 12, 0, 0, 1
4010, 13, 0, 0, 1
4010, 14, 0, 0, 1
4010, 15, 0, 0, 1
4010, 16, 0, 0, 1
4010, 17, 0, 0, 1
4010, 18, 0, 0, 1
4010, 19, 0, 0, 1
4010, 20, 0, 0, 1
4010, 21, 0, 0, 1
4010, 22, 0, 0, 1
4010, 23, 0, 0, 1
4010, 24, 0, 0, 1
4010, 25, 0, 0, 1
4010, 26, 0, 0, 1
4010, 27, 0, 0, 1
4010, 28, 0, 0, 1
4010, 29, 0, 0, 1
4010, 30, 0, 0, 1
4010, 31, 0, 0, 1
4010, 32, 0, 0, 1
4010, 33, 0, 0, 1
4010, 34, 0, 0, 1
4010, 35, 0, 0, 1
4010, 36, 0, 0, 1
3, 0, 0, 0, 2
4010, 37, 0, 0, 1
4010, 38, 0, 0, 1
4010, 39, 0, 0, 1
4010, 40, 0, 0, 1
4010, 41, 0, 0, 1
4010, 42, 0, 0, 1
4010, 43, 0, 0, 1
4010, 44, 0, 0, 1
4010, 45, 0, 0, 1
4010, 46, 0, 0, 1
4010, 47, 0, 0, 1
4010, 48, 0, 0, 1
4010, 49, 0, 0, 1
4010, 50, 0, 0, 1
4010, 51, 0, 0, 1
4010, 52, 0, 0, 1
4010, 53, 0, 0, 1
4010, 54, 0, 0, 1
4010, 55, 0, 0, 1
4010, 56, 0, 0, 1
4010, 57, 0, 0, 1
4010, 58, 0, 0, 1
4010, 59, 0, 0, 1
4010, 60, 0, 0, 1
4010, 61, 0, 0, 1
4010, 62, 0, 0, 1
4010, 63, 0, 0, 1
4010, 64, 0, 0, 1
4010, 65, 0, 0, 1
4010, 66, 0, 0, 1
4010, 67, 0, 0, 1
4010, 68, 0, 0, 1
4010, 69, 0, 0, 1
4010, 70, 0, 0, 1
4010, 71, 0, 0, 1
4010, 72, 0, 0, 1
4010, 73, 0, 0, 1
4010, 74, 0, 0, 1
4010, 75, 0, 0, 1
4010, 76, 0, 0, 1

[Begin Action 4020]
10000, 0, 0, 0, 2
10000, 1, 0, 0, 1
10000, 2, 0, 0, 1
10000, 3, 0, 0, 1
10000, 4, 0, 0, 1
10000, 5, 0, 0, 1
10000, 6, 0, 0, 1
10000, 7, 0, 0, 1
10000, 8, 0, 0, 1
10000, 9, 0, 0, 1
10000, 0, 0, 0, 1
10000, 11, 0, 0, 1
10000, 12, 0, 0, 1
10000, 13, 0, 0, 1
10000, 14, 0, 0, 1
10000, 15, 0, 0, 1
10000, 16, 0, 0, 1
10000, 17, 0, 0, 1
10000, 18, 0, 0, 1
10000, 19, 0, 0, 1
10000, 20, 0, 0, 1
10000, 21, 0, 0, 1
10000, 22, 0, 0, 1
10000, 23, 0, 0, 1
10000, 24, 0, 0, 1
10000, 25, 0, 0, 1
10000, 26, 0, 0, 1
10000, 27, 0, 0, 1
10000, 28, 0, 0, 1
10000, 29, 0, 0, 1
10000, 30, 0, 0, 1
10000, 31, 0, 0, 1
10000, 32, 0, 0, 1
10000, 33, 0, 0, 1
10000, 34, 0, 0, 1
10000, 35, 0, 0, 1
10000, 36, 0, 0, 1
10000, 37, 0, 0, 2
10000, 38, 0, 0, 1
10000, 39, 0, 0, 1
10000, 40, 0, 0, 1
10000, 41, 0, 0, 1
10000, 42, 0, 0, 1
10000, 43, 0, 0, 1
10000, 44, 0, 0, 1
10000, 45, 0, 0, 1
10000, 46, 0, 0, 1
10000, 47, 0, 0, 1
10000, 48, 0, 0, 1
10000, 49, 0, 0, 1
10000, 50, 0, 0, 1
10000, 51, 0, 0, 1
10000, 52, 0, 0, 1
10000, 53, 0, 0, 1
10000, 54, 0, 0, 1
10000, 55, 0, 0, 1
10000, 56, 0, 0, 1
10000, 57, 0, 0, 1
10000, 58, 0, 0, 1
10000, 59, 0, 0, 1
10000, 60, 0, 0, 1
10000, 61, 0, 0, 1
10000, 62, 0, 0, 1
10000, 63, 0, 0, 1
10000, 64, 0, 0, 1
10000, 65, 0, 0, 1
10000, 66, 0, 0, 1
10000, 67, 0, 0, 1
10000, 68, 0, 0, 1
10000, 69, 0, 0, 1
10000, 70, 0, 0, 1
10000, 71, 0, 0, 1
10000, 72, 0, 0, 1
10000, 73, 0, 0, 1
10000, 74, 0, 0, 1
10000, 75, 0, 0, 1
10000, 76, 0, 0, 1
10000, 77, 0, 0, 1
10000, 78, 0, 0, 1
10000, 79, 0, 0, 1
10000, 80, 0, 0, 1
10000, 81, 0, 0, 1
10000, 82, 0, 0, 1
10000, 83, 0, 0, 1
10000, 84, 0, 0, 1
10000, 85, 0, 0, 1
10000, 86, 0, 0, 1
10000, 87, 0, 0, 1
10000, 88, 0, 0, 1
10000, 89, 0, 0, 1
10000, 90, 0, 0, 1
10000, 91, 0, 0, 1
10000, 92, 0, 0, 1
10000, 93, 0, 0, 1
10000, 94, 0, 0, 1
10000, 95, 0, 0, 1
10000, 96, 0, 0, 1
10000, 97, 0, 0, 1
10000, 98, 0, 0, 1
10000, 99, 0, 0, 1
10000, 100, 0, 0, 1
10000, 101, 0, 0, 1
10000, 102, 0, 0, 1
10000, 103, 0, 0, 1
10000, 104, 0, 0, 1

[Begin Action 14020]
14020, 0, 0, 0, 2
14020, 1, 0, 0, 1
14020, 2, 0, 0, 1
14020, 3, 0, 0, 1
14020, 4, 0, 0, 1
14020, 5, 0, 0, 1
14020, 6, 0, 0, 1
14020, 7, 0, 0, 1
14020, 8, 0, 0, 1
14020, 9, 0, 0, 1
14020, 0, 0, 0, 1
14020, 11, 0, 0, 1
14020, 12, 0, 0, 1
14020, 13, 0, 0, 1
14020, 14, 0, 0, 1
14020, 15, 0, 0, 1
14020, 16, 0, 0, 1
14020, 17, 0, 0, 1
14020, 18, 0, 0, 1
14020, 19, 0, 0, 1
14020, 20, 0, 0, 1
14020, 21, 0, 0, 1
14020, 22, 0, 0, 1
14020, 23, 0, 0, 1
14020, 24, 0, 0, 1
14020, 25, 0, 0, 1
14020, 26, 0, 0, 1
14020, 27, 0, 0, 1
14020, 28, 0, 0, 1
14020, 29, 0, 0, 1
14020, 30, 0, 0, 1
14020, 31, 0, 0, 1
14020, 32, 0, 0, 1
14020, 33, 0, 0, 1
14020, 34, 0, 0, 1
14020, 35, 0, 0, 1
14020, 36, 0, 0, 1
14020, 37, 0, 0, 2
14020, 38, 0, 0, 1
14020, 39, 0, 0, 1
14020, 40, 0, 0, 1
14020, 41, 0, 0, 1
14020, 42, 0, 0, 1
14020, 43, 0, 0, 1
14020, 44, 0, 0, 1
14020, 45, 0, 0, 1
14020, 46, 0, 0, 1
14020, 47, 0, 0, 1
14020, 48, 0, 0, 1
14020, 49, 0, 0, 1
14020, 50, 0, 0, 1
14020, 51, 0, 0, 1
14020, 52, 0, 0, 1
14020, 53, 0, 0, 1
14020, 54, 0, 0, 1
14020, 55, 0, 0, 1
14020, 56, 0, 0, 1
14020, 57, 0, 0, 1
14020, 58, 0, 0, 1
14020, 59, 0, 0, 1
14020, 60, 0, 0, 1
14020, 61, 0, 0, 1
14020, 62, 0, 0, 1
14020, 63, 0, 0, 1
14020, 64, 0, 0, 1
14020, 65, 0, 0, 1
14020, 66, 0, 0, 1
14020, 67, 0, 0, 1
14020, 68, 0, 0, 1
14020, 69, 0, 0, 1
14020, 70, 0, 0, 1
14020, 71, 0, 0, 1
14020, 72, 0, 0, 1
14020, 73, 0, 0, 1
14020, 74, 0, 0, 1
14020, 75, 0, 0, 1
14020, 76, 0, 0, 1
14020, 77, 0, 0, 1
14020, 78, 0, 0, 1
14020, 79, 0, 0, 1
14020, 80, 0, 0, 1
14020, 81, 0, 0, 1
14020, 82, 0, 0, 1
14020, 83, 0, 0, 1
14020, 84, 0, 0, 1
14020, 85, 0, 0, 1
14020, 86, 0, 0, 1
14020, 87, 0, 0, 1
14020, 88, 0, 0, 1
14020, 89, 0, 0, 1
14020, 90, 0, 0, 1
14020, 91, 0, 0, 1
14020, 92, 0, 0, 1
14020, 93, 0, 0, 1
14020, 94, 0, 0, 1
14020, 95, 0, 0, 1
14020, 96, 0, 0, 1
14020, 97, 0, 0, 1
14020, 98, 0, 0, 1
14020, 99, 0, 0, 1
14020, 100, 0, 0, 1
14020, 101, 0, 0, 1
14020, 102, 0, 0, 1
14020, 103, 0, 0, 1
14020, 104, 0, 0, 1

[Begin Action 4050]
4050, 0, 0, 0, -1

[Begin Action 4100]
4100, 0, 0, 0, -1

[Begin Action 110]
Clsn2: 4
 Clsn2[0] = -17,-83, 17,-26
 Clsn2[1] =   3,-96, 17,-83
 Clsn2[2] = -52,-26,-33,-12
 Clsn2[3] = -32,-45,-18,-23
100, 0, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -17,-83, 17,-26
 Clsn2[1] =   3,-96, 17,-83
 Clsn2[2] = -52,-26,-33,-12
 Clsn2[3] = -32,-45,-18,-23
100, 1, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -17,-83, 17,-26
 Clsn2[1] =   3,-96, 17,-83
 Clsn2[2] = -52,-26,-33,-12
 Clsn2[3] = -32,-45,-18,-23
100, 2, 0, 0, 4

[Begin Action 115]
Clsn2: 3
 Clsn2[0] = -16,-102, -6,-93
 Clsn2[1] = -22,-92,  3,-50
 Clsn2[2] =   2,-71, 27, -9
105, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -16,-102, -6,-93
 Clsn2[1] = -22,-92,  3,-50
 Clsn2[2] =   2,-71, 27, -9
105, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -16,-102, -6,-93
 Clsn2[1] = -22,-92,  3,-50
 Clsn2[2] =   2,-71, 27, -9
105, 2, 0, 0, 4

[Begin Action 120]
Clsn2: 2
 Clsn2[0] = -20,-81, 19,  0
 Clsn2[1] =  -4,-94,  9,-83
120, 0, 0, 0, 4

[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -18,-59, 17,  1
 Clsn2[1] =  -2,-71,  9,-61
121, 0, 0, 0, 4

[Begin Action 122]
Clsn2: 4
 Clsn2[0] = -11,-91, 12,-43
 Clsn2[1] = -13,-44,  2, -4
 Clsn2[2] =   8,-57, 21,-37
 Clsn2[3] =  -6,-101,  7,-91
122, 0, 0, 0, 4

[Begin Action 130]
Clsn2: 6
 Clsn2[0] = -14,-79, 11,-39
 Clsn2[1] =  -3,-90,  9,-79
 Clsn2[2] =  13,-41, 27, -2
 Clsn2[3] = -29,-34,-15, -2
 Clsn2[4] = -23,-46,-10,-24
 Clsn2[5] =   8,-84, 23,-66
130, 0, 0, 0, -1

[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -20,-59, 25,  3
 Clsn2[1] =  -4,-70,  8,-55
131, 0, 0, 0, -1

[Begin Action 132]
Clsn2: 3
 Clsn2[0] = -19,-90, 17,-36
 Clsn2[1] =  -9,-99,  3,-86
 Clsn2[2] = -13,-42,  2,-19
132, 0, 0, 0, -1

[Begin Action 140]
Clsn2: 4
 Clsn2[0] = -17,-81, 11,-39
 Clsn2[1] =  -3,-90, 10,-77
 Clsn2[2] = -28,-40,-10, -3
 Clsn2[3] =  11,-47, 26,  3
130, 0, 0, 0, 5

[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -21,-60, 24,  2
 Clsn2[1] =  -5,-70,  9,-60
131, 0, 0, 0, 1

[Begin Action 142]
Clsn2: 3
 Clsn2[0] = -17,-89, 17,-40
 Clsn2[1] =  -8,-99,  6,-85
 Clsn2[2] = -13,-39,  0,-19
132, 0, 0, 0, 1

[Begin Action 150]
Clsn2: 5
 Clsn2[0] = -18,-82, 11,-36
 Clsn2[1] = -27,-35,-10,  1
 Clsn2[2] =   9,-46, 27,  1
 Clsn2[3] =  -3,-92,  9,-77
 Clsn2[4] =  11,-84, 21,-66
130, 0, 0, 0, -1

[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -23,-59, 24,  3
 Clsn2[1] =  -7,-70, 12,-57
131, 0, 0, 0, -1

[Begin Action 152]
Clsn2: 4
 Clsn2[0] = -17,-89, 17,-36
 Clsn2[1] = -18,-93, -6,-84
 Clsn2[2] =  -9,-99,  5,-83
 Clsn2[3] = -16,-43,  4,-21
132, 0, 0, 0, -1

[Begin Action 5000]
Clsn2: 3
 Clsn2[0] = -11,-97,  4,-79
 Clsn2[1] = -16,-81, 15,-38
 Clsn2[2] = -27,-37, 26,  2
5000, 0, 0, 0, 10

[Begin Action 5001]
Clsn2: 3
 Clsn2[0] = -16,-80, 11,-45
 Clsn2[1] = -21,-44, 23,  3
 Clsn2[2] = -23,-90, -9,-79
5000, 10, 0, 0, 10

[Begin Action 5002]
Clsn2: 3
 Clsn2[0] = -13,-80, 14,-39
 Clsn2[1] = -23,-38, 26,  1
 Clsn2[2] = -21,-90, -9,-76
5000, 20, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -13,-80, 14,-39
 Clsn2[1] = -23,-38, 26,  1
 Clsn2[2] = -22,-90,-10,-76
5000, 10, 0, 0, 10

[Begin Action 5005]
Clsn2: 3
 Clsn2[0] = -22,-37, 26,  1
 Clsn2[1] = -22,-82, 17,-40
 Clsn2[2] = -13,-98,  4,-81
5000, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -21,-81, 21,-37
 Clsn2[1] =  -2,-98, 11,-81
 Clsn2[2] = -24,-34, 31,  1
0, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 3
 Clsn2[0] = -24,-34, 26,  4
 Clsn2[1] = -22,-84, 14,-36
 Clsn2[2] = -11,-96,  6,-82
5000, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -14,-83, 14,-43
 Clsn2[1] =  -3,-98, 10,-81
 Clsn2[2] = -23,-37, 27, -3
0, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 3
 Clsn2[0] = -23,-37, 23,  5
 Clsn2[1] = -14,-82, 14,-40
 Clsn2[2] = -13,-95,  3,-79
5000, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -14,-85, 17,-41
 Clsn2[1] =  -3,-99, 10,-82
 Clsn2[2] = -24,-38, 28,  2
0, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 3
 Clsn2[0] = -21,-36, 25,  3
 Clsn2[1] = -11,-78, 21,-36
 Clsn2[2] =  -2,-91, 14,-76
5010, 0, 0, 0, 10

[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -17,-85, 17,-40
 Clsn2[1] = -30,-37, 21, -5
5010, 10, 0, 0, 10

[Begin Action 5012]
Clsn2: 2
 Clsn2[0] = -15,-89, 18,-44
 Clsn2[1] = -29,-41, 24,  0
5010, 10, 0, 0, 10

[Begin Action 5015]
Clsn2: 3
 Clsn2[0] = -23,-34, 29,  5
 Clsn2[1] = -10,-77, 19,-32
 Clsn2[2] =  -1,-90, 14,-77
5010, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -21,-37, 27, -1
 Clsn2[1] =  -7,-83, 15,-40
 Clsn2[2] =  -2,-96, 10,-85
0, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 2
 Clsn2[0] = -16,-89, 17,-40
 Clsn2[1] = -30,-38, 25,  3
5010, 10, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -9,-77, 19,-34
 Clsn2[1] = -27,-38, 23, -2
 Clsn2[2] =  -3,-90, 13,-78
5010, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -21,-88, 14,-37
 Clsn2[1] =  -7,-98,  6,-82
 Clsn2[2] = -28,-37, 25, -2
0, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 2
 Clsn2[0] = -13,-85, 21,-42
 Clsn2[1] = -29,-38, 22,  0
5010, 10, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -27,-42, 21, -6
 Clsn2[1] = -14,-84, 15,-47
 Clsn2[2] =  -1,-93, 14,-81
5010, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -20,-87, 11,-47
 Clsn2[1] =  -7,-98,  6,-81
 Clsn2[2] = -29,-41, 22, -5
0, 0, 0, 0, -1

[Begin Action 5020]
Clsn2: 3
 Clsn2[0] = -23,-62, 10, -2
 Clsn2[1] =   1,-42, 27,  3
 Clsn2[2] = -12,-71,  2,-54
5020, 0, 0, 0, 10

[Begin Action 5021]
Clsn2: 3
 Clsn2[0] = -36,-68,-14,  5
 Clsn2[1] = -13,-65, 11,-16
 Clsn2[2] =  12,-36, 25,  1
5020, 10, 0, 0, 10

[Begin Action 5022]
Clsn2: 3
 Clsn2[0] = -33,-70,-13,  1
 Clsn2[1] =   8,-33, 25,  1
 Clsn2[2] = -11,-66,  8,-26
5020, 20, 0, 0, 10

[Begin Action 5025]
Clsn2: 3
 Clsn2[0] = -24,-62, 14,-28
 Clsn2[1] = -26,-37, 26,  1
 Clsn2[2] = -12,-70,  2,-57
5020, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -15,-56, 23,  3
 Clsn2[1] =  -3,-69, 10,-58
 Clsn2[2] = -36,-22,-16,  5
10, 1, 0, 0, -1

[Begin Action 5026]
Clsn2: 3
 Clsn2[0] = -24,-63, 11,  5
 Clsn2[1] =   5,-36, 28,  5
 Clsn2[2] = -14,-72,  1,-57
5020, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -14,-57, 23,  1
 Clsn2[1] =  -5,-72,  9,-56
 Clsn2[2] = -35,-24,-12,  5
10, 1, 0, 0, -1

[Begin Action 5027]
Clsn2: 3
 Clsn2[0] = -32,-61,  8,  6
 Clsn2[1] =   6,-39, 29,  4
 Clsn2[2] = -15,-70,  3,-54
5020, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -16,-56, 24,  7
 Clsn2[1] = -34,-24,-12,  6
 Clsn2[2] =  -7,-71, 10,-54
10, 1, 0, 0, -1

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -18,-84, 22,-33
 Clsn2[1] = -27,-34, 26,  4
5010, 10, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -17,-86, 14,-30
 Clsn2[1] = -23,-35, 28,  1
5000, 20, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -42,-91,-19,-58
 Clsn2[1] = -23,-77,  8,-49
 Clsn2[2] =  -5,-57, 35,-10
5030, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -42,-91,-19,-58
 Clsn2[1] = -23,-77,  8,-49
 Clsn2[2] =  -5,-57, 35,-10
5030, 10, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -42,-91,-19,-58
 Clsn2[1] = -23,-77,  8,-49
 Clsn2[2] =  -5,-57, 35,-10
5030, 20, 0, 0, 14

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -17,-103, 17,  0
5200, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -52,-34, 28,  3
5200, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-92, 23, -5
5200, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -23,-95, 13,-16
5200, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-93, 12, 15
5200, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-93, 15, -7
5200, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-90, 16,  5
5200, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-90, 17, 11
5200, 7, 0, 0, -1

[Begin Action 5050]
Clsn2: 2
 Clsn2[0] = -44,-84,  4,-54
 Clsn2[1] =   2,-63, 33, -7
5030, 30, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -40,-54,-27,-41
 Clsn2[1] =   8,-84, 60,-53
 Clsn2[2] = -26,-73, 10,-41
5030, 40, 0, 0, -1

[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -42,-53, 43,-10
5070, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -59,-66, 37,-27
5070, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -42,-88, 26,-33
5070, 20, 0, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] =  -9,-103, 17, -4
5040, 0, 0, 0, 4

[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -17,-102, 18,  0
5040, 0, 0, 0, 1

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -19,-105, 25,  6
5040, 0, 0, 0, 1

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -19,-109, 18, -7
5040, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -45,-51, 13,-18
 Clsn2[1] = -79,-96,-47,-44
5040, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -45,-51, 13,-18
 Clsn2[1] = -79,-96,-47,-44
5040, 3, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -106,-32, 15, -8
5040, 4, 0, 0, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -13,-98, 24,  2
5040, 0, 0, 0, 3

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -70,-11, 35,  8
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -73,-19, 32,  6
5120, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -4,-53, 29,-10
 Clsn2[1] = -53,-28, 23,  0
5120, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-84, 20,  2
5120, 2, 0, 0, 4

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -19,-100,  7, -3
5200, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -46,-27, 27,  4
5200, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-93, 22, -9
5200, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -29,-98, 15,-15
5200, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -32,-92, 11,  8
5200, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-99, 13, -4
5200, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-95, 14,  7
5200, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-94, 14,  6
5200, 7, 0, 0, -1

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -20,-97, 16,  5
5200, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -56,-34, 29,  4
5200, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -8,-92, 28, -9
5200, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -21,-100, 14,-10
5200, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -29,-96, 12, 12
5200, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-98, 15,-20
5200, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-93, 16, -1
5200, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-93, 12, 11
5200, 7, 0, 0, -1

[Begin Action 5300]
Clsn2: 4
 Clsn2[0] = -15,-81, 14,-42
 Clsn2[1] = -11,-96,  2,-79
 Clsn2[2] = -26,-41,-11, -3
 Clsn2[3] =  14,-39, 30, -5
5000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -12,-92, 11,-34
 Clsn2[1] = -25,-35, 29, -5
5000, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-94, 12,-31
 Clsn2[1] = -25,-33, 31, -4
5000, 20, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -14,-94, 11,-34
 Clsn2[1] = -24,-34, 27,  0
5000, 10, 0, 0, 4
Clsn2: 4
 Clsn2[0] =   1,-92, 15,-78
 Clsn2[1] =  -7,-57, -7,-57
 Clsn2[2] = -23,-35, 33,  0
 Clsn2[3] = -12,-80, 20,-34
5010, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -10,-78, 21,-30
 Clsn2[1] = -22,-28, 31,  1
5010, 10, 0, 0, 4

[Begin Action 7010]
7010, 0, 0, 0, 1

[Begin Action 7011]
7010, 1, 0, 0, 1

[Begin Action 7012]
7010, 2, 0, 0, 1

[Begin Action 7100]
7100, 0, 0, 0, -1

[Begin Action 8100]
Clsn2: 1
 Clsn2[0] = -23,-95, 18, -4
8100, 0, 0, 0, 6

[Begin Action 8110]
Loopstart
Clsn2: 3
 Clsn2[0] = -10,-102, 17,-45
 Clsn2[1] = -11,-46,  4, -8
 Clsn2[2] =  -5,-115,  6,-103
8110, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -10,-102, 17,-45
 Clsn2[1] = -11,-46,  4, -8
 Clsn2[2] =  -5,-115,  6,-103
8110, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -10,-102, 17,-45
 Clsn2[1] = -11,-46,  4, -8
 Clsn2[2] =  -5,-115,  6,-103
8110, 2, 0, 0, 2

[Begin Action 8600]
Loopstart
Clsn2: 3
 Clsn2[0] = -10,-102, 17,-45
 Clsn2[1] = -11,-46,  4, -8
 Clsn2[2] =  -5,-115,  6,-103
8110, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -10,-102, 17,-45
 Clsn2[1] = -11,-46,  4, -8
 Clsn2[2] =  -5,-115,  6,-103
8110, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -10,-102, 17,-45
 Clsn2[1] = -11,-46,  4, -8
 Clsn2[2] =  -5,-115,  6,-103
8110, 2, 0, 0, 2

[Begin Action 8700]
Loopstart
Clsn2: 3
 Clsn2[0] = -10,-102, 17,-45
 Clsn2[1] = -11,-46,  4, -8
 Clsn2[2] =  -5,-115,  6,-103
8700, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -10,-102, 17,-45
 Clsn2[1] = -11,-46,  4, -8
 Clsn2[2] =  -5,-115,  6,-103
8700, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -10,-102, 17,-45
 Clsn2[1] = -11,-46,  4, -8
 Clsn2[2] =  -5,-115,  6,-103
8700, 2, 0, 0, 2

