; これはカンフーマンのＣＮＳファイルです。
; コメントを参考にしてＣＮＳを理解してください

; これはKFMの定数と状態のファイルです。
; 絶対記入し、削除はしないでください。
;
;var(1) 種関係
;var(2) 種スイッチ
;var(3) ブーメラン向き(投げたとき)
;var(4) ブーメラン向き判定
;
;fvar(1〜4) ブーメラン関係
;fvar(0〜8) 未使用
;fvar(9〜11) スラスター関係

[Data]
  ;体力ゲージの初期値
life = 1000
  ;攻撃力（これ以上に設定すると強くなる）
attack = 100
  ;防御力（これ以上に設定すると強くなる）
defence = 100
  ;コンボをくらっている時にあがる防御力
fall.defence_up = 50
  ;倒れてから起上がるまでのフレーム数
liedown.time = 50
  ;空中でどれだけコンボが繋がるか（高くすると無限コンボになるので注意）
airjuggle = 15
  ;hitdefで設定していない時の基本ヒットスパークナンバー
sparkno = 2
  ;設定してない時のガードナンバー
guard.sparkno = 40
  ;KOした時に声にエコーをかけるか（１でＯＮ）
KO.echo = 0
 volume = 0
  IntPersistIndex = 59
FloatPersistIndex = 40

[Size]
xscale = 1           ;水平方向の縮尺（通常１）
yscale = 1           ;垂直方向の縮尺（通常１）
ground.back = 14     ;キャラの幅(後方,地上)
ground.front = 15    ;キャラの幅(前方,地上)
air.back = 10        ;キャラの幅(後方,空中)
air.front = 11       ;キャラの幅(前方,空中)
height = 60          ;キャラの高さ
attack.dist = 160    ;攻撃をした時相手がガード体制に入る最低距離
proj.attack.dist = 90;攻撃をした時相手がガード体制に入る最低距離（飛び道具）
proj.doscale = 0     ;上で設定した縮尺を飛び道具にも適用するか（１でＯＮ）   
head.pos = -5, -90   ;頭の大体の座標
mid.pos = -5, -60    ;体の中心の大体の座標
shadowoffset = 0     ;影の垂直方向のオフセット
draw.offset = 0,0    ;使用しない

[Velocity]
walk.fwd  = 1.8      ;前進の速度
walk.back = -1.6     ;後退の速度
run.fwd  = 6.5, 0    ;前ダッシュの速度（ホップする時はyを-にする）
run.back = -6.3,0    ;後ダッシュの速度（ホップする時はyを-にする）
jump.neu = 0,-10;-8.4    ;垂直ジャンプの速度
jump.back = -2.55    ;後ジャンプの速度
jump.fwd = 2.5       ;前ジャンプの速度
runjump.back = -2.55,-8.1 ;後ダッシュしながらのジャンプ速度(オプション)
runjump.fwd = 4,-8.1      ;前ダッシュしながらのジャンプ速度(オプション)
airjump.neu = 0,-8.1      ;２段ジャンプ以降の垂直ジャンプの速度(オプション)
airjump.back = -2.55      ;２段ジャンプ以降の後ジャンプの速度(オプション)
airjump.fwd = 2.5         ;２段ジャンプ以降の前ジャンプの速度

[Movement]
airjump.num = 0      ;空中でジャンプする回数
airjump.height = 35  ;空中でジャンプする最低限の高さ
yaccel = .44         ;重力
stand.friction = .85  ;立ち状態の摩擦係数
crouch.friction = .82 ;屈み状態の摩擦係数

;---------------------------------------------------------------------------
; ステイトの解説
; [Statedef STATENO]
; type = ?      S/C/A/L  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｌ：ダウン
; movetype = ?  I/A/H    Ｉ：通常状態/Ａ：攻撃状態/Ｈ：ダメージをくらってる状態
; physics = ?   S/C/A/N  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｎ：無し
; juggle = ?             その攻撃に使うジャグル数
;

;---------------------------------------------------------------------------
; HIT_AIRFALLRECOVER
[Statedef 5210]
type    = A
movetype= I
physics = N
anim = 5210
ctrl = 0

;[State PlaySnd]
;type = PlaySnd
;trigger1 = Time = 0
;value = 8100,0
;channel = 1

[State 5210,0]
type = Velset
trigger1 = var(59) = 0
trigger1 = Time = 4
x = IfElse(Command="holdfwd",const(velocity.jump.fwd.x),const(velocity.jump.back.x))
y = const(velocity.jump.y)/2

[State 5210,0]
type = Velset
trigger1 = var(59) = 1
trigger1 = FrontEdgeBodyDist > 100
trigger1 = Time = 4
x = const(velocity.jump.fwd.x)
y = const(velocity.jump.y)/2

[State 5210,0]
type = Velset
trigger1 = var(59) = 1
trigger1 = FrontEdgeBodyDist < 100
trigger1 = Time = 4
x = const(velocity.jump.back.x)
y = const(velocity.jump.y)/2

[State 5210, 1] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5210, 1]
type = PosFreeze
trigger1 = Time = 0
value = 4

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -20

[State 5210, 1] 
type = Null;VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 5210, 1]
type = Null;VelAdd
trigger1 = Time = 4
y = -4.5

[State 5210, 1] 
type = Null;VelMul
trigger1 = Time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210, 1]
type = Null;VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210, 1]
type = Null;VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210, 2] ;Go up
type = Null;VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdup"
y = -2

[State 5210, 2] ;Go down
type = Null;VelAdd
trigger1 = Time = 4
trigger1 = Command = "holddown"
y = 1.5

[State 5210, 2] ;Go fwd
type = Null;VelMul
trigger1 = Time = 4
trigger1 = Command = "holdfwd"
x = 1

[State 5210, 2] ;Go back
type = Null;VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdback"
x = -1

[State 5210, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 5210, 4]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 5210, 5]
type = VelAdd;Gravity
trigger1 = Time >= 4
y = .35

[State 5210, 5] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1

;---------------------------------------------------------------------------
; Jump Start
[Statedef 41]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
trigger1 = var(59) = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Down (empty state for compatibility)
[Statedef 51]
type    = A
physics = A
anim = IfElse(Vel X < 0, 48, 49)

[State 51, 1]
type = Null
trigger1 = 1

;---------------------------------------------------------------------------
; Jump Start
[Statedef 55]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = A
physics = N
anim = 100
sprpriority = 1
;velset = 0,0

[State 100, 1]
type = VelSet
trigger1 = 1
x = 9;const(velocity.run.fwd.x)

[State 105, 1]
type = PosSet
trigger1 = 1
y = -10

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[state 100, 5]
type = ChangeState
trigger1 = var(59) = 0
trigger1 = command != "holdfwd" && anim = 100
trigger2 =(var(59) = 1) && (anim = 100) && (p2bodydist X < 50)
;trigger3 = (P2bodydist X > 300) || (P2bodydist Y < -50)
value=51;101 
ctrl = 0

;[state 100, 5]
;type = changeanim 
;trigger1 = var(59) = 0
;trigger1 = command!="holdfwd"&&anim=100
;trigger2 = (var(59) = 1) && (p2bodydist X < 1) && (anim = 100)
;trigger2 = (P2bodydist X > 300) || (P2bodydist Y < -50)
;value=101 
;ctrl = 1

[State 100, 0];こんな感じの追加して
type = CtrlSet
;trigger1 = 1
trigger1 = var(59) = 1
value = 0

;---------------------------------------------------------------------------
;着地
[Statedef 101]
type    = S
movetype= I
physics = S
anim = 101
sprpriority = 1
;velset = 0,0

[State 101, 1] ;地面に設置させるステート
type = VelSet
trigger1 = AnimTime >= 8
x = 0
y = 0

[State 101, 1] ;地面に設置させるステート
type = PosSet
trigger1 = AnimElem = 3
y = 0

[State 101, 2] 
type = PlaySnd
trigger1 = Time = 0
value = 40, 0

[State 101, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;着地
[Statedef 102]
type    = S
movetype= I
physics = S
anim = 102
sprpriority = 1
;velset = 0,0

[State 102, 1] ;地面に設置させるステート
type = VelSet
trigger1 = AnimTime >= 8
x = 0
y = 0

[State 101, 1] ;地面に設置させるステート
type = PosSet
trigger1 = AnimElem = 3
y = 0

[State 102, 2] 
type = PlaySnd
trigger1 = Time = 0
value = 40, 0

[State 102, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; RUN_back
[Statedef 105]
type    = A
physics = N
anim = 105
sprpriority = 1
;velset = 0,0

[State 105, 1]
type = VelSet
trigger1 = 1
x = -9;const(velocity.run.back.x)

[State 105, 1]
type = PosSet
trigger1 = 1
y = -7

[State 105, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 105, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[state 105, 5]
type = changestate
trigger1 = command != "holdback" && anim = 105 
value = 51;102 
ctrl = 0

;---------------------------------------------------------------------------
;スラスター前進・ガードキャンセル
[StateDef 110]
type    = A
movetype= I
physics = N
anim = 110

[State 110, 0]
type = PlayerPush
trigger1 = time <= 5
value = 0

[State 1031, 3]
type = VelSet
trigger1 = 1
x = 10
y = 0

[State 1030, 3]
type = VelMul
trigger1 = command != "SF"
x = .95
y = .95

[State 8800, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "UF"
value = 8800

[State 8900, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "DF"
value = 8900

[State 9000, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "UB"
value = 9000

[State 9100, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "DB"
value = 9100

[State 8400, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "SF"
value = 8400

[State 8500, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "SB"
value = 8500

[State 8600, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "SD"
value = 8600

[State 8700, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "SU"
value = 8700

[State 8300, 6]
type = ChangeState
trigger1 = animtime = 0
trigger1 = (Command = "holdc")
;value = ifelse(command = "holdc" && command = "SF",value = 8400,ifelse(command = "holdc",value = 8300,value = 51))
value = 8300

[State 8300, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = Pos Y > 0
value = 51
ctrl = 1

;---------------------------------------------------------------------------
;スラスター後進・ガードキャンセル
[StateDef 115]
type    = A
movetype= I
physics = N
anim = 115

[State 110, 0]
type = PlayerPush
trigger1 = time <= 5
value = 0

[State 1031, 3]
type = VelSet
trigger1 = 1
x = -10
y = 0

[State 1030, 3]
type = VelMul
trigger1 = command != "SB"
x = .95
y = .95

[State 8800, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "UF"
value = 8800

[State 8900, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "DF"
value = 8900

[State 9000, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "UB"
value = 9000

[State 9100, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "DB"
value = 9100

[State 8400, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "SF"
value = 8400

[State 8500, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "SB"
value = 8500

[State 8600, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "SD"
value = 8600

[State 8700, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "SU"
value = 8700

[State 8300, 6]
type = ChangeState
trigger1 = animtime = 0
trigger1 = command = "holdc"
value = 8300

[State 8300, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = Pos Y > 0
value = 51
ctrl = 1

;---------------------------------------------------------------------------
; タイムオーバーで負けた時
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; 勝った動作１
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
;trigger1 = Time = 0
trigger1 = MatchOver = 1
value = 182

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; 勝った動作２
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 20
value = 181,0

[State 191, 2] 
type = AssertSpecial
trigger1 = Time = [0,150]
flag = roundnotover

;---------------------------------------------------------------------------
; 勝った動作２
[Statedef 182]
type = A
movetype= I
physics = N
ctrl = 0
anim = 182
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 5
value = 182,0

[State 1030, 3]
type = VelSet
trigger1 = AnimElem >= 3
trigger1 = Pos Y > -25
;trigger1 = (Time >= 6) && (Time >= 16)
y = -.4

[State 1030, 3]
type = VelSet
;trigger1 = AnimElem = 5
trigger1 = Pos Y <= -25
y = 0

[State 191, 2] 
type = AssertSpecial
trigger1 = Time = [0,250]
flag = roundnotover

;---------------------------------------------------------------------------
; PREINTRO
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(190)
value = 190

[State 190, 2] ;Go straight to intro.
type = ChangeState
trigger1 = var(5) = 1
trigger1 = Time = 1
value = 2000

[State 190, 2] ;Go straight to intro.
type = ChangeState
trigger1 = var(5) = 0
trigger1 = Time = 1
value = 191

;---------------------------------------------------------------------------
; 開始前の動作
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1] 
type = ChangeAnim
trigger1 = 0;RoundState = 0
value = 190

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = 191,0

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 260
value = 191,1

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 214
value = 191,2

[State 191, 01]
type = Explod
trigger1 = Time = 0
trigger1 = facing = 1
anim = 191
pos = 0,0
postype = back
sprpriority = -100
pausemovetime = 9999
supermovetime = 9999
;supermove = 1
;bindtime = 1
ownpal = 1
scale = 1.34,1.34

[State 191, 01]
type = Explod
trigger1 = Time = 0
trigger1 = facing = -1
anim = 191
pos = 320,0
postype = back
facing = -1
sprpriority = -100
pausemovetime = 9999
supermovetime = 9999
;supermove = 1
;bindtime = 1
ownpal = 1
scale = 1.34,1.34

[State 192, 02]
type = Explod
trigger1 = Time = 214
trigger1 = facing = 1
anim = 192
pos = 0,0
postype = back
sprpriority = 0
supermove = 1
bindtime = 1
ownpal = 1
scale = 1.34,1.34

[State 192, 02]
type = Explod
trigger1 = Time = 214
trigger1 = facing = -1
anim = 192
pos = 320,0
postype = back
sprpriority = 0
facing = -1
supermove = 1
bindtime = 1
ownpal = 1
scale = 1.34,1.34

[State 190,01]
type = Palfx
trigger1 = time = 0;< 260
add = 0,0,0
sinadd = 10, 10, 10
time = 260
color = 0

[State 190,01]
type = Palfx
trigger1 = time >= 260
add = 0,0,0
sinadd = 10, 10, 10
time = 10
color = 40 +(8 * (time-260))

[State 191, 4] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; 開始前の動作 対フリーダム
[Statedef 2000]
type = A
physics = N
ctrl = 0
anim = 2000

[State 191, 1] 
type = ChangeAnim
trigger1 = 0;RoundState = 0
value = 190

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 4] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; 挑発の動作
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;膝蹴り
[Statedef 200]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
;Commonly-used controllers:
velset = 0,0                     ;このステートが始まった時に移動するか（0,0で動かない）
ctrl = 0                         ;このステート中に他のコマンドを受け付けるか(1で受け付ける)
anim = 200                       ;このステートで表示するスプライトステート番号(0で変化無し)
poweradd = 20                    ;このステートを使った時のパワー増加量(0で変化無し)
sprpriority = 2                  ;表示した絵の重なり具合(2一番前　0通常　-1奥)
hitcountpersist = 1

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = 200,0

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 22, 0                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 10, 10                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = 0                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -10, -76               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = 5, 0                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = 6, 0                ;ガードした時の音（同上）
ground.type = Low                ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 10             ;相手が後にすべる時間
ground.hittime  = 16             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -6             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ミドルキック
[Statedef 210]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
;Commonly-used controllers:
velset = 0,0
ctrl = 0
anim = 210
poweradd = 20
sprpriority = 2
hitcountpersist = 1

[State 1027, Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,0

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 45, 0
animtype = Light
guardflag = MA 
hitflag = MAF
priority = 3, Hit
pausetime = 12, 12
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 22
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 210, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;踵落とし,蹴り上げ
[Statedef 220]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
;Commonly-used controllers:
velset = 0,0
ctrl = 0
anim = 220
poweradd = 20
sprpriority = 2
hitcountpersist = 1

[State 220, 7]
type = ChangeState
trigger1 = var(59) = 0
trigger1 = Time <= 10
trigger1 = command = "holda"
trigger1 = AnimTime = 0
trigger2 = var(59) = 1
trigger2 = AnimTime = 0
trigger2 = var(58) = 2
value = 225

[State 220, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 240

;---------------------------------------------------------------------------
;踵落とし
[Statedef 225]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
;Commonly-used controllers:
velset = 0,0
ctrl = 0
anim = 225
poweradd = 20
sprpriority = 2
hitcountpersist = 1

[State 1027, Sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0

[State 1027, Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 225,0

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 33, 0
animtype = Light
guardflag = D
hitflag = MAF
priority = 3, Hit
pausetime = 12, 12
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 220, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;蹴り上げ
[Statedef 240]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
;Commonly-used controllers:
velset = 0,0
ctrl = 0
anim = 240
poweradd = 20
sprpriority = 2
hitcountpersist = 1

[State 1027, Sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0

[State 310, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 35, 0
animtype = Light
guardflag = MA 
hitflag = MAF
priority = 3, Hit
pausetime = 24, 12
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
;ground.slidetime = 5
ground.hittime  = 22
ground.velocity = -2.2,-9.7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 220, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;20mmCIWS
[Statedef 230]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
;Commonly-used controllers:
velset = 0,0
ctrl = 0
anim = 230
poweradd = 20
sprpriority = 2 

[State 1027, Sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 230,0

[State 231, 1]
type = Projectile
trigger1 = Time = 5
projanim = 231
projremovetime = 15;18
offset = 0, -75
velocity = 12,0;9, 0
attr = S, NP
damage    = 12,1
animtype = Medium
pausetime = 0,0
;sparkno = 0,1
sparkxy = 10, 0
hitsound   = 5,0
guardflag = MA 
hitflag = MAFD
guardsound = 6,0
ground.type = high
ground.slidetime = 0
ground.hittime  = 2
ground.velocity = 0
air.animtype = Back
air.velocity = -2.5,-3
sparkno = -1

[State 231, 2]
type = Projectile
trigger1 = Time = 9
projanim = 231
projremovetime = 15;18
offset = 0, -75
velocity = 12,0;9, 0
attr = S, NP
damage    = 12,1
animtype = Medium
pausetime = 0,0
;sparkno = 0,1
sparkxy = 10, 0
hitsound   = 5,0
guardflag = MA 
hitflag = MAFD
guardsound = 6,0
ground.type = high
ground.slidetime = 0
ground.hittime  = 2
ground.velocity = 0
air.animtype = Back
air.velocity = -2.5,-3
sparkno = -1

[State 231, 3]
type = Projectile
trigger1 = Time = 13
projanim = 231
projremovetime = 15;18
offset = 0, -75
velocity = 12,0;9, 0
attr = S, NP
damage    = 12,1
animtype = Medium
pausetime = 0,0
;sparkno = 0,1
sparkxy = 10, 0
hitsound   = 5,0
guardflag = MA 
hitflag = MAFD
guardsound = 6,0
ground.type = high
ground.slidetime = 0
ground.hittime  = 2
ground.velocity = 0
air.animtype = Back
air.velocity = -2.5,-3
sparkno = -1

[State 231, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ローキック
[Statedef 300]
type    = S                      
movetype= A                      
physics = S                     
juggle  = 1                      
;Commonly-used controllers:
velset = 0,0
ctrl = 0
anim = 300
poweradd = 20
sprpriority = 2
hitcountpersist = 1

[State 300, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20, 0
animtype = Light
guardflag = MA 
hitflag = MAF
priority = 3, Hit
pausetime = 12, 12
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 24
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 300, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ハイキック
[Statedef 310]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
;Commonly-used controllers:
velset = 0,0
ctrl = 0
anim = 310
poweradd = 20
sprpriority = 2
hitcountpersist = 1

[State 1027, Sound]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,0

[State 300, 3]
type = VelSet
trigger1 = (time >= 0) && (time <= 18)
x = 2

[State 300, 3]
type = VelMul
;trigger1 = (time >= 7) && (time <= 18)
trigger1 = (time >= 1) && (time <= 6)
x = .85

[State 310, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 48, 0
animtype = Light
guardflag = MA 
hitflag = MAF
priority = 3, Hit
pausetime = 0, 12
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 22
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 310, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------
[Statedef 326]
type    = A
movetype= H
physics = N

;ground.velocity = -10,-5
;air.velocity = -11,-4

[State 1026, Gravity]
type = VelAdd
trigger1 = 1
y = .45

[State 1027, Pos]
type = VelSet
trigger1 = Time = 0
trigger1 = p2bodydist X >= 0
x = -8
y = -7

[State 1027, Pos]
type = VelSet
trigger1 = Time = 0
trigger1 = p2bodydist X < 0
x = 8
y = -7

[state screenbound]
type = screenbound
trigger1 = 1
value = 0
movecamera = 5

[State 265, Change to prescribed Ani]
type     = ChangeAnim2
Trigger1 = 0
value    = 327

[State 265, Change to flying away]
type     = ChangeState
trigger1 = (Pos Y < -5) && (backedgebodydist <= 0)
;trigger1 != enemy,backEdgeDist <= 0
trigger2 = time >= 100 ; suggested by Arche
value    = 327

[State 265, Change to flying away]
type     = SelfState
trigger1 = (Pos Y >= -5) && (Vel Y > 0)
;trigger2 = (backedgedist <= 0) && (enemy,backEdgeDist <= 0)
trigger2 = time >= 100 ; suggested by Arche
value    = 5100

;------------------
; 飛んでいった相手の壁に当たる状態のステート

[Statedef 327]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 327

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 328

;------------------
; 壁に当たった相手が落ちるステート

[Statedef 328]
type    = A
movetype= H
physics = N

;[State 1028, 1]
;type = NotHitBy
;trigger1 = 1
;value = , NA, NP

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 1028, Turn]
type = Turn
trigger1 = 0;(Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 1028, Anim 5050] 
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] 
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] 
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] 
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;---------------------------------------------------------------------------
; 屈みキック
[Statedef 400]
type    = C                      
movetype= A                      
physics = C                      
juggle  = 1                      
velset = 0,0
ctrl = 0
anim = 400
poweradd = 20
sprpriority = 2
hitcountpersist = 1

[State 1027, Sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0

[State 400, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = 21, 0
animtype = Light
guardflag = L
hitflag = MF
priority = 3, Hit
pausetime = 12, 12
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 22
ground.velocity = -7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 400, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; スライディング
[Statedef 410]
type    = C                      
movetype= A                      
physics = C                      
juggle  = 1                      
velset = 0,0
ctrl = 0
anim = 410
poweradd = 20
sprpriority = 2
hitcountpersist = 1

[State 1027, Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,0

[State 410, 3]
type = VelSet
trigger1 = (time >= 16) && (time <= 30)
x = 8

[State 410, 3]
type = VelMul
trigger1 = (time >= 22) && (time <= 30)
x = .85

[State 410, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = 21, 0
animtype = Light
guardflag = L
hitflag = MF
priority = 3, Hit
pausetime = 12, 12
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = Trip
ground.hittime  = 14
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 410, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; ジャンプキック
[Statedef 600]
type    = A                      
movetype= A                      
physics = A                      
juggle  = 1                      
ctrl = 0
anim = 600
poweradd = 20
sprpriority = 2

[State 1027, Sound]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,0

[State 600, 1]
type = PosAdd
trigger1 = time = 0
y = -30

[State 600, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 21, 0
animtype = Light
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 12, 12
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 18
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 600, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = Pos Y >= 0
value = 51
ctrl = 1

;---------------------------------------------------------------------------
; 空中ミドルキック
[Statedef 610]
type    = A                      
movetype= A                      
physics = A                      
juggle  = 1                      
ctrl = 0
anim = 610
poweradd = 20
sprpriority = 2

[State 1027, Sound]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,0

[State 610, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 20, 0
animtype = Diagup
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
;ground.slidetime = 5
ground.hittime  = 16
ground.velocity = -10,-5
airguard.velocity = -5,-4
air.type = High
air.velocity = -11,-4
air.hittime = 12
fall.recover = 0
fall = 1
p2stateno = 326

[State 610, 4]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = Pos Y >= 0
value = 51
ctrl = 1

;---------------------------------------------------------------------------
; 空中蹴り上げ
[Statedef 620]
type    = A                      
movetype= A                      
physics = A                      
juggle  = 1                      
ctrl = 0
anim = 620
poweradd = 20
sprpriority = 2

[State 1027, Sound]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,0

[State 620, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
attr = A, NA
damage = 35, 0
animtype = Diagup
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
;ground.slidetime = 12
ground.hittime  = 18
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 620, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = A, NA
damage = 35, 0
animtype = Light
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -3,-7
airguard.velocity = 0,3
air.type = High
air.velocity = -3,-7
air.hittime = 0

[State 620, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = Pos Y >= 0
value = 51
ctrl = 1

;---------------------------------------------------------------------------
;空中20mmCIWS
[Statedef 630]
type    = A                      
movetype= A                      
physics = N                      
juggle  = 1                      
ctrl = 0
anim = 630 
poweradd = 20
sprpriority = 2 

[State 630, 3]
type = VelSet
trigger1 = 1
y = ifelse(Pos Y < -2,Vel Y,0)

[State 630, 3]
type = VelMul
trigger1 = 1
x = .95
y = ifelse(Pos Y < -2,.95,0)

[State 1027, Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 230,0

[State 631, 1]
type = Projectile
trigger1 = Time = 9
projanim = 231
projremovetime = 15;18
offset = 0, -80
velocity = 12,0;9, 0
attr = A, NP
damage    = 12,1
animtype = Medium
pausetime = 0,0
;sparkno = 0,1
sparkxy = 10, 0
hitsound   = 5,0
guardflag = MA 
hitflag = MAFD
guardsound = 6,0
ground.type = high
ground.slidetime = 0
ground.hittime  = 2
ground.velocity = 0
air.animtype = Back
air.velocity = -2.5,-5
sparkno = -1

[State 631, 2]
type = Projectile
trigger1 = Time = 13
projanim = 231
projremovetime = 15;18
offset = 0, -80
velocity = 12,0;9, 0
attr = A, NP
damage    = 12,1
animtype = Medium
pausetime = 0,0
;sparkno = 0,1
sparkxy = 10, 0
hitsound   = 5,0
guardflag = MA 
hitflag = MAFD
guardsound = 6,0
ground.type = high
ground.slidetime = 0
ground.hittime  = 2
ground.velocity = 0
air.animtype = Back
air.velocity = -2.5,-5
sparkno = -1

[State 631, 3]
type = Projectile
trigger1 = Time = 17
projanim = 231
projremovetime = 15;18
offset = 0, -80
velocity = 12,0;9, 0
attr = A, NP
damage    = 12,1
animtype = Medium
pausetime = 0,0
;sparkno = 0,1
sparkxy = 10, 0
hitsound   = 5,0
guardflag = MA 
hitflag = MAFD
guardsound = 6,0
ground.type = high
ground.slidetime = 0
ground.hittime  = 2
ground.velocity = 0
air.animtype = Back
air.velocity = -2.5,-5
sparkno = -1

[State 631, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 51
ctrl = 1

;---------------------------------------------------------------------------
;フラッシュエッジブーメラン
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1000
poweradd = 20
sprpriority = 2

[State 1027, Sound]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1000,0

[State 1200,***]
type = helper
trigger1 = time = 12
trigger1 = NumHelper(1001) = 0
name = "1001"
id = 1001
pos = 0, 0
postype = p1
stateno = 1001
helpertype = normal
ownpal = 1
keyctrl = 0

[State 1200,***]
type = helper
trigger1 = time = 16
trigger1 = NumHelper(1002) = 0
name = "1002"
id = 1002
pos = 0, 0
postype = p1
stateno = 1002
helpertype = normal
ownpal = 1
keyctrl = 0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;フラッシュエッジブーメラン
[Statedef 1001]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 1001
poweradd = 20
sprpriority = 2

[State 1000, 3]
type = ParentVarAdd
trigger1 = movehit
var(57) = 1

[State 1000, 3]
type = BindToParent
trigger1 = 1
time = -1
pos = parent,fvar(1) * parent,var(4), parent,fvar(2)

[State 220, 1]
type = HitDef
trigger1 = movecontact = 0
trigger1 = 1
attr = A, SP
damage = 22, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = Low
ground.slidetime = 14
ground.hittime  = 18
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State BG]
type = Explod
trigger1 = MoveHit = 1
removetime = -2
facing = -1
bindtime = 1
pausemovetime = 9999
supermovetime = 9999
ID = 1005
anim = 1005
postype = p2
sprpriority = 4
pos = 0,-100
scale = 1.5,1.5

[State BG]
type = Explod
trigger1 = MoveHit = 1
removetime = -2
facing = -1
bindtime = 1
pausemovetime = 9999
supermovetime = 9999
ID = 1006
anim = 1006
postype = p2
sprpriority = 4
pos = -20,-80
scale = 1.5,1.5

[State 1201,end]
type = Destroyself
trigger1 = parent,fvar(1) < 0

;---------------------------------------------------------------------------
;フラッシュエッジブーメラン
[Statedef 1002]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 1002
poweradd = 20
sprpriority = 2

[State 1000, 3]
type = ParentVarAdd
trigger1 = movehit
var(57) = 2

[State 1000, 3]
type = BindToParent
trigger1 = 1
time = -1
pos = parent,fvar(3) * parent,var(4), parent,fvar(4)

[State 220, 1]
type = HitDef
trigger1 = movecontact = 0
trigger1 = 1
attr = A, SP
damage = 22, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = Low
ground.slidetime = 14
ground.hittime  = 18
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State BG]
type = Explod
trigger1 = MoveHit = 1
removetime = -2
facing = -1
bindtime = 1
pausemovetime = 9999
supermovetime = 9999
ID = 1007
anim = 1005
postype = p2
sprpriority = 4
pos = 0,-100
scale = 1.5,1.5

[State BG]
type = Explod
trigger1 = MoveHit = 1
removetime = -2
facing = -1
bindtime = 1
pausemovetime = 9999
supermovetime = 9999
ID = 1007
anim = 1006
postype = p2
sprpriority = 4
pos = -20,-80
scale = 1.5,1.5

[State 1201,end]
type = Destroyself
trigger1 = parent,fvar(3) < 0

;---------------------------------------------------------------------------
;空中フラッシュエッジブーメラン
[Statedef 1010]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 1010
poweradd = 20
sprpriority = 2

[State 1027, Sound]
type = PlaySnd
trigger1 = AnimElem = 8
value = 1000,0

[State 1030, 3]
type = VelSet
trigger1 = 1
y = ifelse(Pos Y < -5,Vel Y,0)

[State 1030, 3]
type = VelMul
trigger1 = 1
x = .95
y = ifelse(Pos Y < -5,.95,0)

[State 1200,***]
type = helper
trigger1 = time = 12
trigger1 = NumHelper(1001) = 0
name = "1001"
id = 1001
pos = 0, 0
postype = p1
stateno = 1001
helpertype = normal
ownpal = 1
keyctrl = 0

[State 1200,***]
type = helper
trigger1 = time = 16
trigger1 = NumHelper(1002) = 0
name = "1002"
id = 1002
pos = 0, 0
postype = p1
stateno = 1002
helpertype = normal
ownpal = 1
keyctrl = 0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 51
ctrl = 1

;---------------------------------------------------------------------------
;エクスカリバーレーザー対艦刀(横薙ぎ)
[Statedef 1020]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1020
poweradd = 20
sprpriority = 2

[State 1020, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 1021
ctrl = 0

;---------------------------------------------------------------------------
;エクスカリバーレーザー対艦刀(横薙ぎ)
[Statedef 1021]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1021
poweradd = 20
sprpriority = 2

[State 1027, Sound]
type = PlaySnd
trigger1 = AnimElem = 3
value = 620,0

[State 300, 3]
type = VelSet
trigger1 = (time >= 0) && (time <= 18)
x = 6

[State 300, 3]
type = VelMul
trigger1 = (time >= 16) && (time <= 18)
x = .85

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = 62, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 12, 12
sparkno = 0
sparkxy = -10, -76
hitsound = s620, 1
guardsound = 6, 0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 22;34
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 1021, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;エクスカリバーレーザー対艦刀(横薙ぎ)
[Statedef 1025]
type    = C
movetype= A
physics = C
juggle  = 1
ctrl = 0
anim = 1020
poweradd = 20
sprpriority = 2

[State 1025, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 1021
ctrl = 0

;---------------------------------------------------------------------------
;エクスカリバーレーザー対艦刀(振り上げ)
[Statedef 1030]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1020
poweradd = 20
sprpriority = 2

[State 1020, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 1031
ctrl = 0

;---------------------------------------------------------------------------
;エクスカリバーレーザー対艦刀(振り上げ)
[Statedef 1031]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1030
poweradd = 20
sprpriority = 2

[State 1027, Sound]
type = PlaySnd
trigger1 = AnimElem = 3
value = 620,0

[State 300, 3]
type = VelSet
trigger1 = (time >= 4) && (time <= 16)
x = 6

[State 300, 3]
type = VelMul
trigger1 = (time >= 16) && (time <= 18)
x = .85

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = 55, 0
animtype = Up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 12, 12
sparkno = 0
sparkxy = -10, -76
hitsound = s620, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -5, -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall.recover = 0
fall = 1

[State 1021, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;エクスカリバーレーザー対艦刀(振り上げ)
[Statedef 1032]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1032

[State 1020, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 1031
ctrl = 0

;---------------------------------------------------------------------------
;エクスカリバーレーザー対艦刀(振り下ろし)
[Statedef 1040]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1040
poweradd = 20
sprpriority = 2

[State 1027, Sound]
type = PlaySnd
trigger1 = AnimElem = 3
value = 620,0

[State 300, 3]
type = VelSet
trigger1 = (time >= 8) && (time <= 22)
x = 6

[State 300, 3]
type = VelMul
trigger1 = (time >= 18) && (time <= 24)
x = .85

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = 55, 0
animtype = Diagup
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 0
sparkxy = -10, -76
hitsound = s620, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
p2stateno = 326
fall = 1
fall.recover = 0

[State 320, 3];[State -2, 3]
type = TargetState
triggerall = numtarget
;triggerall = target,stateno = [5035,5050]
triggerall = target,Pos Y <= -15
trigger1 = target,backedgebodydist <= 0
trigger2 = target,frontedgebodydist <= 0
value = 327

[State 1021, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;エクスカリバーレーザー対艦刀(上げ下げ)
[Statedef 1050]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1020
poweradd = 20
sprpriority = 2

[State 300, 3]
type = VelSet
trigger1 = 0
x = 0
y = 0

[State 1020, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 1051
ctrl = 0

;---------------------------------------------------------------------------
;エクスカリバーレーザー対艦刀(上げ下げ)
[Statedef 1051]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1050
poweradd = 20
sprpriority = 2

[State 300, 3]
type = VelSet
trigger1 = (time >= 2) && (time <= 14)
x = 2
y = 0

[State 1020, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 1052
ctrl = 0

;---------------------------------------------------------------------------
;エクスカリバーレーザー対艦刀(上げ下げ)
[Statedef 1052]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 1051
poweradd = 20
sprpriority = 2

[State 1027, Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 620,0

[State 300, 3]
type = VelSet
trigger1 = (time >= 0) && (time <= 14)
x = 2
y = -4

[State 220, 振り上げ]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
attr = A, SA
damage = 72, 0
animtype = Up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = s620, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -2,-9
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-9;-1.4,-3
air.hittime = 12
fall = 1

[State 1021, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 1053

;---------------------------------------------------------------------------
;エクスカリバーレーザー対艦刀(上げ下げ)
[Statedef 1053]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 1040
poweradd = 20
sprpriority = 2

[State 1027, Sound]
type = PlaySnd
trigger1 = AnimElem = 3
value = 620,0

[State 300, 3]
type = VelMul
trigger1 = (time >= 0) && (time <= 12)
x = .85
y = .85

[State 600, 4]
type = Gravity
trigger1 = Time >= 13

[State 220, 振り下ろし]
type = HitDef
trigger1 = AnimElem = 3
attr = A, SA
damage = 64, 0
animtype = Diagup
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = s620, 1
guardsound = 6, 0
ground.type = high
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -6,-4
air.hittime = 12
fall = 1

[State 1021, 7]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = Pos Y >= 0
value = 51
ctrl = 1

;---------------------------------------------------------------------------
;空中エクスカリバーレーザー対艦刀(上げ下げ)
[Statedef 1055]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 1055
poweradd = 20
sprpriority = 2

[State 300, 3]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 300, 3]
type = VelSet
trigger1 = Time >= 5
x = 2
y = 0

[State 1020, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 1052
ctrl = 0

;---------------------------------------------------------------------------
;空中エクスカリバー・アンビデクストラフォーム(カウンター)
[Statedef 1060]
type    = A
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 1060
poweradd = 20
sprpriority = 2

[State 1030, 3]
type = VelSet
trigger1 = 1
y = ifelse(Pos Y < -5,Vel Y,0)

[State 1030, 3]
type = VelMul
trigger1 = 1
x = .95
y = ifelse(Pos Y < -5,.95,0)

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 1061

;---------------------------------------------------------------------------
;空中エクスカリバー・アンビデクストラフォーム(カウンター)
[Statedef 1061]
type    = A
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 1061
poweradd = 20
sprpriority = 2

[State 1027, Sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1060,0

[State 1030, 3]
type = VelSet
trigger1 = 1
y = ifelse(Pos Y < -5,Vel Y,0)

[State 1030, 3]
type = VelMul
trigger1 = 1
x = .95
y = ifelse(Pos Y < -5,.95,0)

[State 10011, 4]
type = HitOverride
trigger1 = AnimTime != 0
attr = SCA, NA, SA, HA
stateno = 1064
time = 1

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 1062

;---------------------------------------------------------------------------
;空中エクスカリバー・アンビデクストラフォーム(カウンター)
[Statedef 1062]
type    = A
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 1062
poweradd = 20
sprpriority = 2

[State 1030, 3]
type = VelSet
trigger1 = 1
y = ifelse(Pos Y < -5,Vel Y,0)

[State 1030, 3]
type = VelMul
trigger1 = 1
x = .95
y = ifelse(Pos Y < -5,.95,0)

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 51
ctrl = 1

;---------------------------------------------------------------------------
;空中エクスカリバー・アンビデクストラフォーム(カウンター)
[Statedef 1064]
type    = A
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 1064
poweradd = 20
sprpriority = 2

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = 1060,1

[State 1030, 3]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 1000,***]
type = superpause
trigger1 = Time = 0
time = 30
anim = -1
movetime = 14
darken = 0

[State 3000,00]
type = BGPalfx
trigger1 = Animtime != 0
add = 0,0,0
;add = 256 + (time*-18), 256 + (time*-18), 256 + (time*-18)
mul = 256-(Time*18),256-(Time*18),256-(Time*18)
time = 14

[State 1000, 7]
type = ChangeState
trigger1 = Time >= 14
value = 1065

;---------------------------------------------------------------------------
;空中エクスカリバー・アンビデクストラフォーム(カウンター)
[Statedef 1065]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 1063
poweradd = 20
sprpriority = 2

[State 1030, 3]
type = VelSet
trigger1 = 1
y = ifelse(Pos Y < -5,Vel Y,0)

[State 1030, 3]
type = VelMul
trigger1 = 1
x = .95
y = ifelse(Pos Y < -5,.95,0)

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 1066

;---------------------------------------------------------------------------
;エクスカリバーレーザー対艦刀(上げ下げ)
[Statedef 1066]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 1051
poweradd = 20
sprpriority = 2

[State 300, 3]
type = VelSet
trigger1 = (time >= 0) && (time <= 14)
x = 2
y = -4

[State 220, 振り上げ]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
attr = A, SA
damage = 72, 0
animtype = Up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = high
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 51
ctrl = 1

;---------------------------------------------------------------------------
;エクスカリバー・アンビデクストラフォーム
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 3000
poweradd = 20
sprpriority = 2

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 22
value = 3000,0

[State 3000, NotHitby]
type = NotHitBy
trigger1 = 1
value = SCA

[State 800,***]
type = VarSet
trigger1 = Time = 2
var(2) = 2

[State 210, 3]
type = PosSet
trigger1 = 1
y = 0

[State 210, 3]
type = VelSet
trigger1 = Time <= 8
x = 3

[State 1027, Sound]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3000,0

[State 3000, NotHitby]
type = NotHitBy
trigger1 = 1
value = SCA

;時間凍結
[State 3000,2]
type = SuperPause
time = 66
trigger1 = Time = 8
anim = -1
darken = 0
movetime = 0;66
pos = 25, -100

[State SuperBG]
type = Helper
trigger1 = Time = 8
name = "BG"
pausemovetime = 2147483647
supermovetime = 2147483647
stateno = 3005
ownpal = 1
id = 3005

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0;Time >= 72
value = 3001
ctrl = 0

;---------------------------------------------------------------------------
;超必BG
[StateDef 3005]
type = A
physics = N
movetype = I
anim = 3
ctrl = 0

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 14
value = 3000,0

[State NoBG]
type = AssertSpecial
trigger1 = Time >= 16
flag = NoBG
flag2 = NoFG

[State Pal]
type = BGPalFX
trigger1 = Time = [0,16]
time = 1
add = Time*(-15),Time*(-15),Time*(-15)
mul = 256-(Time*10),256-(Time*10),256-(Time*10)

[State BG]
type = Explod
trigger1 = Time = 22
removetime = 69
pausemovetime = 9999
supermovetime = 9999
anim = 4100
postype = Back
velocity = -13,0
sprpriority = -100
pos = 0,0
scale = 1.66,1.66;1.13,1.13

[State Face 1]
type = Explod
trigger1 = Time = [22,32]
removetime = 1
pausemovetime = 9999
supermovetime = 9999
anim = 4050
postype = Back
pos = 0,40
velocity = -8,0
sprpriority = -99
scale = (Time-22)/8.0,(Time-22)/8.0

[State Face 2]
type = Explod
trigger1 = Time = [33,47]
removetime = 1
pausemovetime = 9999
supermovetime = 9999
anim = 4050
postype = Back
pos = 0,40
sprpriority = -99
scale = 1.5,1.5

[State Face 2]
type = Explod
trigger1 = Time = [48,60]
removetime = 1
pausemovetime = 9999
supermovetime = 9999
anim = 4050
postype = Back
pos = 0,40
sprpriority = -99
scale = 1.5+(Time-48)/8.0,1.5+(Time-48)/8.0

[State End]
type = DestroySelf
trigger1 = Time >= 69

;---------------------------------------------------------------------------
;エクスカリバー・アンビデクストラフォーム
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 3001
poweradd = 20
sprpriority = 2

[State 3000, NotHitby]
type = NotHitBy
trigger1 = 1
value = SCA

[State NoBG]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2 = NoFG

[State 210, 3]
type = VelAdd
trigger1 = Vel X < 8
x = 2
ignorehitpause = 1
persistent = 1

[State 3011, 1]
type = HitDef
Trigger1 = 1
attr = S, HA
hitflag = MAF
guardflag = MA
sparkno = -1
sprpriority = 1
p1stateno = 3002
p2stateno = 3003
guard.pausetime = 26,28
fall.recover = 0
fall = 1

[State 3001, 7]
type = ChangeState
trigger1 = FrontEdgeBodyDist <= 0
trigger2 = time = 50
trigger3 = MoveGuarded
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;エクスカリバー・アンビデクストラフォーム
[Statedef 3002]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 3002
poweradd = 20
sprpriority = 2

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 25
value = 3000,1

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 107
value = 3000,2

[State NoBG]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2 = NoFG

[State 3000, NotHitby]
type = NotHitBy
trigger1 = 1
value = SCA

[State 210, 3]
type = PlayerPush
trigger1 = 1
value = 0

[State 210, 3]
type = VelSet
trigger1 = Time > 20 && Time <= 30
x = 8

[State 300, 3]
type = VelMul
trigger1 = Time >= 28 && Time <= 30
x = .85

[State 600, 4]
type = Pause
trigger1 = time = 2
time = 108
movetime = 108

[State efe slash]
type = Explod
;trigger1 = Time = 25
trigger1 = AnimElem = 5
removetime = -2;64
ID = 3003
facing = -1
pausemovetime = 2147483647
supermovetime = 2147483647
anim = 3003
postype = p2
pos = 15,-60;-25,-60
sprpriority = 5
scale = 1.5,1.5

[State efe bom1]
type = Explod
;trigger1 = Time = 47
trigger1 = AnimElem = 7
removetime = -2;44
ID = 3004
facing = -1
pausemovetime = 2147483647
supermovetime = 2147483647
anim = 3004
postype = p2
pos = -14,-65;-65,-65
sprpriority = 4
scale = 1.5,1.5

[State efe bom2]
type = Explod
trigger1 = animelem = 8
;trigger1 = Time = 113;107
removetime = -2;26
ID = 3005
facing = -1
pausemovetime = 2147483647
supermovetime = 2147483647
anim = 3005
postype = p2
pos = 10,-65;-80,-65
sprpriority = 4
scale = 1.5,1.5

[State 800,***]
type = TargetLifeadd
trigger1 = Time = 111
value = -340

[State 810, Throw 11]
type = TargetState
trigger1 = Time = 114
value = 3004

[State 3001, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;エクスカリバー・アンビデクストラフォーム
[Statedef 3003]
type = U
movetype= H
physics = N
;ctrl = 0

[State 600, 4]
type = Gravity
trigger1 = 1

[State 210, 3]
type = VelSet
trigger1 = Pos Y >= 0
x = 0
y = 0

;---------------------------------------------------------------------------
;エクスカリバー・アンビデクストラフォーム
[Statedef 3004]
type = A
movetype= H
physics = N
velset = -4.2,-8.8
poweradd = 40
anim = 5030

[State 821, 1] ;これは重力これは毎フレーム事に0.4の力が加わります
type = VelAdd
Trigger1 = 1
y = .27

[State 821, 4]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100;ダウンState

;---------------------------------------------------------------------------
;種割れ
[Statedef 4000]
type    = A                      
movetype= I                      
physics = N                      
juggle  = 1                      
;Commonly-used controllers:
velset = 0,0                     ;このステートが始まった時に移動するか（0,0で動かない）
ctrl = 0                         ;このステート中に他のコマンドを受け付けるか(1で受け付ける)
anim = 4000                       ;このステートで表示するスプライトステート番号(0で変化無し)
poweradd = 0                    ;このステートを使った時のパワー増加量(0で変化無し)
sprpriority = 2                  ;表示した絵の重なり具合(2一番前　0通常　-1奥)

[State 1027, Sound]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4000,0

[State 800,***]
type = VarSet
trigger1 = 1
var(2) = 1

[State 1030, 3]
type = VelSet
trigger1 = Time > 16 && Time <= 20
y = -2

[State 1030, 3]
type = VelSet
trigger1 = Time = 21
trigger2 = Time = 99
y = 0

[State 1030, 3]
type = VelSet
trigger1 = Time > 94 && Time <= 98
trigger1 = Pos Y < 0
y = 2

[State 1030, 3]
type = PosSet
trigger1 = Time >= 113
y = 0

[State 3000, NotHitby]
type = NotHitBy
trigger1 = 1
value = SCA

;時間凍結
[State 3000,2]
type = SuperPause
time = 114
trigger1 = Time = 0
anim = -1
darken = 0
movetime = 114
pos = 25, -100

[State SuperBG]
type = Helper
trigger1 = AnimElem = 1
name = "BG"
pausemovetime = 2147483647
supermovetime = 2147483647
stateno = 4005
ownpal = 1
id = 4005

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;超必BG
[StateDef 4005]
type = A
physics = N
movetype = I
anim = 3
ctrl = 0

[State NoBG]
type = AssertSpecial
trigger1 = Time > 16
flag = NoBG
flag2 = NoFG
flag3 = nobardisplay

[State NoBG]
type = AssertSpecial
trigger1 = Time > 16
flag = timerfreeze
flag2 = noshadow

[State 700,***]
type = RemoveExplod
trigger1 = 0;Time > 16
id = 7010

[State 700,***]
type = RemoveExplod
trigger1 = 0;Time > 16
id = 7011

[State Pal]
type = BGPalFX
trigger1 = Time = [0,16]
time = 1
add = Time*(-15),Time*(-15),Time*(-15)
mul = 256-(Time*10),256-(Time*10),256-(Time*10)

[State BG]
type = Explod
trigger1 = Time = 16
removetime = 107
pausemovetime = 9999
supermovetime = 9999
anim = 4020
postype = Back
velocity = 0,0
sprpriority = -100
pos = -24,0
scale = 1.5,1.5
sprpriority = -5

[State BG];独自パレットのため、まだ未登録
type = Explod
trigger1 = Time = 16
removetime = -2
pausemovetime = 9999
supermovetime = 9999
anim = 14020
postype = Back
sprpriority = -100
pos = -24,0
scale = 1.5,1.5
sprpriority = -5

[State Face 1]
type = Explod
trigger1 = Time = 16
removetime = 79
pausemovetime = 9999
supermovetime = 9999
anim = 4010
postype = Back
pos = -24,0
sprpriority = 5
scale = 1.5,1.5

[State End]
type = DestroySelf
trigger1 = Time >= 114

;---------------------------------------------------------------------------
;スラスター開始　地上
[StateDef 8100]
type    = A
movetype= I
physics = A
ctrl = 0
velset = 0, -6
anim = 8100

[State 8100, 5]
type = ChangeState
trigger1 = command = "UF"
trigger2 = (P2name = "A Federal White-Guy") || (P4name = "A Federal White-Guy")
trigger2 = (p2stateno = 250) || (p2stateno = 450)
trigger2 = (p2bodydist Y < 50) && (p2bodydist X > 20)
trigger3 = var(59) = 1
trigger3 = (p2bodydist Y < 50) && (p2bodydist X > 20)
trigger3 = Command != "holdc"
value = 8800

[State 8100, 5]
type = ChangeState
trigger1 = command = "DF"
value = 8900

[State 8100, 5]
type = ChangeState
trigger1 = command = "UB"
value = 9000

[State 8100, 5]
type = ChangeState
trigger1 = command = "DB"
value = 9100

[State 8100, 3]
type = ChangeState
trigger1 = command = "SF"
value = 8400

[State 8100, 4]
type = ChangeState
trigger1 = command = "SB"
value = 8500

[State 8100, 5]
type = ChangeState
trigger1 = command = "SD"
value = 8600

[State 8100, 5]
type = ChangeState
trigger1 = command = "SU"
value = 8700

[State 8100, 10]
type = ChangeState
;trigger1 = AnimTime = 0
trigger1 = command != "SF"
trigger1 = command != "SB"
trigger1 = command != "SD"
trigger1 = command != "SU"
value = 8300

;---------------------------------------------------------------------------
;スラスター待機
[StateDef 8300]
type    = A
movetype= I
physics = N
anim = 8110

[State 1030, 3]
type = VelMul
trigger1 = 1;Vel Y < 0
x = .95
y = .95

[State 8800, 5]
type = ChangeState
trigger1 = command = "UF"
trigger2 = (P2name = "A Federal White-Guy") || (P4name = "A Federal White-Guy")
trigger2 = (p2stateno = 250) || (p2stateno = 450)
trigger2 = (p2bodydist Y < 50) && (p2bodydist X > 20)
trigger3 = var(59) = 1
trigger3 = (p2bodydist Y < 50) && (p2bodydist X > 20)
trigger3 = Command != "holdc"
value = 8800

[State 8900, 5]
type = ChangeState
trigger1 = command = "DF"
value = 8900

[State 9000, 5]
type = ChangeState
trigger1 = command = "UB"
value = 9000

[State 9100, 5]
type = ChangeState
trigger1 = command = "DB"
value = 9100

[State 8300, 6]
type = ChangeState
triggerall = animtime = 0
trigger1 = command = "holdc"
trigger2 = (P2name = "A Federal White-Guy") || (P4name = "A Federal White-Guy")
trigger2 = (p2stateno = 250) || (p2stateno = 450)
trigger2 = command != "holdc"
trigger3 = var(59) = 1
trigger3 = Command != "holdc"
value = 8300

[State 8400, 3]
type = ChangeState
trigger1 = command = "SF"
value = 8400

[State 8500, 3]
type = ChangeState
trigger1 = command = "SB"
value = 8500

[State 8600, 3]
type = ChangeState
trigger1 = command = "SD"
value = 8600

[State 8700, 3]
type = ChangeState
trigger1 = command = "SU"
value = 8700

[State 8300, 3]
type = ChangeState
trigger1 = command != "holdc"
trigger1 = var(59) = 0
trigger2 = Pos Y > 0;.5
trigger3 = fvar(11) <= 0
value = 51
ctrl = 1

;---------------------------------------------------------------------------
;スラスター前進
[StateDef 8400]
type    = A
movetype= I
physics = N
anim = 100

[State 1031, 3]
type = VelSet
trigger1 = Command = "holdc"
trigger1 = command = "SF"
x = 9
y = 0

[State 1030, 3]
type = VelMul
trigger1 = command != "SF"
x = .95
y = .95

[State 8800, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "UF"
value = 8800

[State 8900, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "DF"
value = 8900

[State 9000, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "UB"
value = 9000

[State 9100, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "DB"
value = 9100

[State 8400, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "SF"
value = 8400

[State 8500, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "SB"
value = 8500

[State 8600, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "SD"
value = 8600

[State 8700, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "SU"
value = 8700

[State 8300, 6]
type = ChangeState
trigger1 = animtime = 0
trigger1 = (Command = "holdc")
;value = ifelse(command = "holdc" && command = "SF",value = 8400,ifelse(command = "holdc",value = 8300,value = 51))
value = 8300

[State 8300, 3]
type = ChangeState
trigger1 = (Command != "holdc")
trigger1 = var(59) = 0
trigger2 = Pos Y > 0
trigger3 = fvar(11) <= 0
value = 51
ctrl = 1

;---------------------------------------------------------------------------
;スラスター後進
[StateDef 8500]
type    = A
movetype= I
physics = N
anim = 105

[State 1031, 3]
type = VelSet
trigger1 = Command = "holdc"
trigger1 = command = "SB"
x = -9
y = 0

[State 1030, 3]
type = VelMul
trigger1 = command != "SB"
x = .95
y = .95

[State 8800, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "UF"
value = 8800

[State 8900, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "DF"
value = 8900

[State 9000, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "UB"
value = 9000

[State 9100, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "DB"
value = 9100

[State 8400, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "SF"
value = 8400

[State 8500, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "SB"
value = 8500

[State 8600, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "SD"
value = 8600

[State 8700, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "SU"
value = 8700

[State 8300, 6]
type = ChangeState
trigger1 = animtime = 0
trigger1 = command = "holdc"
value = 8300

[State 8300, 3]
type = ChangeState
trigger1 = command != "holdc"
trigger2 = Pos Y > 0
trigger3 = fvar(11) <= 0
value = 51
ctrl = 1

;---------------------------------------------------------------------------
;スラスター垂直下降
[StateDef 8600]
type    = A
movetype= I
physics = N
anim = 8600

[State 1031, 3]
type = VelSet
trigger1 = Command = "holdc"
trigger1 = command = "SD"
x = 0
y = 9

[State 1030, 3]
type = VelMul
trigger1 = command != "SD"
x = .95
y = .95

[State 8800, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "UF"
value = 8800

[State 8900, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "DF"
value = 8900

[State 9000, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "UB"
value = 9000

[State 9100, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "DB"
value = 9100

[State 8400, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "SF"
value = 8400

[State 8500, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "SB"
value = 8500

[State 8600, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "SD"
value = 8600

[State 8700, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "SU"
value = 8700

[State 8300, 6]
type = ChangeState
trigger1 = animtime = 0
trigger1 = command = "holdc"
value = 8300

[State 8300, 3]
type = ChangeState
trigger1 = command != "holdc"
trigger2 = Pos Y > 0
trigger3 = fvar(11) <= 0
value = 51
ctrl = 1

;---------------------------------------------------------------------------
;スラスター垂直上昇
[StateDef 8700]
type    = A
movetype= I
physics = N
anim = 8700

[State 1031, 3]
type = VelSet
trigger1 = Command = "holdc"
trigger1 = command = "SU"
x = 0
y = -9

[State 1030, 3]
type = VelMul
trigger1 = command != "SU"
x = .95
y = .95

[State 8800, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "UF"
value = 8800

[State 8900, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "DF"
value = 8900

[State 9000, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "UB"
value = 9000

[State 9100, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "DB"
value = 9100

[State 8400, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "SF"
value = 8400

[State 8500, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "SB"
value = 8500

[State 8600, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "SD"
value = 8600

[State 8700, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "SU"
value = 8700

[State 8300, 6]
type = ChangeState
trigger1 = animtime = 0
trigger1 = command = "holdc"
value = 8300

[State 8300, 3]
type = ChangeState
trigger1 = command != "holdc"
trigger2 = Pos Y > 0
trigger3 = fvar(11) <= 0
value = 51
ctrl = 1

;---------------------------------------------------------------------------
;スラスター前上
[StateDef 8800]
type    = A
movetype= I
physics = N
anim = 100

[State 1031, 3]
type = VelSet
trigger1 = Command = "holdc"
trigger1 = command = "UF"
trigger2 = (P2name = "A Federal White-Guy") || (P4name = "A Federal White-Guy")
trigger2 = (p2stateno = 250) || (p2stateno = 450)
trigger2 = (p2bodydist Y < 50) && (p2bodydist X > 20)
trigger2 = Command != "holdc"
trigger3 = var(59) = 1
trigger3 = (p2bodydist Y < 50) && (p2bodydist X > 20)
trigger3 = Command != "holdc"
x = 8
y = -8

[State 1030, 3]
type = VelMul
trigger1 = command != "UF"
x = .95
y = .95

[State 8800, 6]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "UF"
trigger2 = (P2name = "A Federal White-Guy") || (P4name = "A Federal White-Guy")
trigger2 = (p2stateno = 250) || (p2stateno = 450)
trigger2 = (p2bodydist Y < 50) && (p2bodydist X > 20)
trigger2 = Command != "holdc"
trigger3 = var(59) = 1
trigger3 = (p2bodydist Y < 50) && (p2bodydist X > 20)
trigger3 = Command != "holdc"
value = 8800

[State 8900, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "DF"
value = 8900

[State 9000, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "UB"
value = 9000

[State 9100, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "DB"
value = 9100

[State 8400, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "SF"
value = 8400

[State 8500, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "SB"
value = 8500

[State 8600, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "SD"
value = 8600

[State 8700, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "SU"
value = 8700

[State 8300, 6]
type = ChangeState
triggerall = animtime = 0
trigger1 = command = "holdc"
trigger2 = (P2name = "A Federal White-Guy") || (P4name = "A Federal White-Guy")
trigger2 = (p2stateno = 250) || (p2stateno = 450)
trigger2 = command != "holdc"
trigger3 = var(59) = 1
trigger3 = Command != "holdc"
value = 8300

[State 8300, 3]
type = ChangeState
trigger1 = command != "holdc"
trigger1 = var(59) = 0
trigger2 = Pos Y > 0
trigger3 = fvar(11) <= 0
value = 51
ctrl = 1

;---------------------------------------------------------------------------
;スラスター前下
[StateDef 8900]
type    = A
movetype= I
physics = N
anim = 100

[State 1031, 3]
type = VelSet
trigger1 = Command = "holdc"
trigger1 = command = "DF"
x = 8
y = 8

[State 1030, 3]
type = VelMul
trigger1 = command != "DF"
x = .95
y = .95

[State 8800, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "UF"
value = 8800

[State 8900, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "DF"
value = 8900

[State 9000, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "UB"
value = 9000

[State 9100, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "DB"
value = 9100

[State 8400, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "SF"
value = 8400

[State 8500, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "SB"
value = 8500

[State 8600, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "SD"
value = 8600

[State 8700, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "SU"
value = 8700

[State 8300, 6]
type = ChangeState
trigger1 = animtime = 0
trigger1 = command = "holdc"
value = 8300

[State 8300, 3]
type = ChangeState
trigger1 = command != "holdc"
trigger2 = Pos Y > 0
trigger3 = fvar(11) <= 0
value = 51
ctrl = 1

;---------------------------------------------------------------------------
;スラスター後上
[StateDef 9000]
type    = A
movetype= I
physics = N
anim = 105

[State 1031, 3]
type = VelSet
trigger1 = Command = "holdc"
trigger1 = command = "UB"
x = -8
y = -8

[State 1030, 3]
type = VelMul
trigger1 = command != "UB"
x = .95
y = .95

[State 8800, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "UF"
value = 8800

[State 8900, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "DF"
value = 8900

[State 9000, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "UB"
value = 9000

[State 9100, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "DB"
value = 9100

[State 8400, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "SF"
value = 8400

[State 8500, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "SB"
value = 8500

[State 8600, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "SD"
value = 8600

[State 8700, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "SU"
value = 8700

[State 8300, 6]
type = ChangeState
trigger1 = animtime = 0
trigger1 = command = "holdc"
value = 8300

[State 8300, 3]
type = ChangeState
trigger1 = command != "holdc"
trigger2 = Pos Y > 0
trigger3 = fvar(11) <= 0
value = 51
ctrl = 1

;---------------------------------------------------------------------------
;スラスター前下
[StateDef 9100]
type    = A
movetype= I
physics = N
anim = 105

[State 1031, 3]
type = VelSet
trigger1 = Command = "holdc"
trigger1 = command = "DB"
x = -8
y = 8

[State 1030, 3]
type = VelMul
trigger1 = command != "DB"
x = .95
y = .95

[State 8800, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "UF"
value = 8800

[State 8900, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "DF"
value = 8900

[State 9000, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "UB"
value = 9000

[State 9100, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "DB"
value = 9100

[State 8400, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "SF"
value = 8400

[State 8500, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "SB"
value = 8500

[State 8600, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "SD"
value = 8600

[State 8700, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Command = "holdc"
trigger1 = command = "SU"
value = 8700

[State 8300, 6]
type = ChangeState
trigger1 = animtime = 0
trigger1 = command = "holdc"
value = 8300

[State 8300, 3]
type = ChangeState
trigger1 = command != "holdc"
trigger2 = Pos Y > 0
trigger3 = fvar(11) <= 0
value = 51
ctrl = 1




