
; Idle
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -33, -389, 25, -332
  Clsn2[1] = -64, -338, 61, 1
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,8, 0,0, 6
0,9, 0,0, 6
0,10, 0,0, 6
0,11, 0,0, 6
0,12, 0,0, 6
0,13, 0,0, 6

; Turn
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -23, -388, 28, -334
  Clsn2[1] = -56, -342, 60, 0
5,0, 0,0, 2, H
5,1, 0,0, 2, H

; Crouch Turn
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -27, -237, 24, -186
  Clsn2[1] = -55, -205, 57, 0
6,0, 0,0, 2, H
6,1, 0,0, 2, H

; Get Down
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -26, -376, 25, -324
  Clsn2[1] = -52, -327, 52, 1
11,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -288, 24, -236
  Clsn2[1] = -52, -238, 52, 1
11,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -262, 25, -210
  Clsn2[1] = -52, -221, 52, 1
11,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -237, 26, -185
  Clsn2[1] = -52, -194, 52, 1
11,3, 0,0, 3

; Crouch
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -24, -233, 24, -185
  Clsn2[1] = -57, -197, 61, 1
11,4, 0,0, 7
11,5, 0,0, 7
11,6, 0,0, 7
11,7, 0,0, 7
11,8, 0,0, 7
11,9, 0,0, 7
11,10, 0,0, 7
11,11, 0,0, 7
11,12, 0,0, 7
11,13, 0,0, 7
11,14, 0,0, 7
11,15, 0,0, 7
11,16, 0,0, 7

; Stand Up
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -29, -239, 24, -184
  Clsn2[1] = -62, -197, 51, 1
11,17, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -239, 24, -184
  Clsn2[1] = -62, -197, 51, 1
11,18, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -338, 26, -283
  Clsn2[1] = -62, -290, 51, 1
11,19, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -382, 23, -327
  Clsn2[1] = -62, -332, 51, 1
11,20, 0,0, 4

; Walk Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -45, -385, 3, -333
  Clsn2[1] = -66, -338, 43, 1
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6
20,8, 0,0, 6
20,9, 0,0, 6
20,10, 0,0, 6
20,11, 0,0, 6

; Walk Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -49, -389, 2, -337
  Clsn2[1] = -77, -339, 48, 1
21,0, 0,0, 6
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6
21,5, 0,0, 6
21,6, 0,0, 6
21,7, 0,0, 6
21,8, 0,0, 6
21,9, 0,0, 6
21,10, 0,0, 6
21,11, 0,0, 6

; Jump Start
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -7, -278, 48, -218
  Clsn2[1] = -43, -259, 68, 1
40,0, 0,0, 3

; Jump Up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -18, -435, 39, -371
  Clsn2[1] = -59, -388, 52, -16
41,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -435, 33, -371
  Clsn2[1] = -59, -388, 52, -91
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -442, 32, -378
  Clsn2[1] = -59, -388, 52, -199
41,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -442, 32, -378
  Clsn2[1] = -59, -388, 52, -199
41,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -442, 32, -378
  Clsn2[1] = -59, -388, 52, -119
41,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -443, 23, -379
  Clsn2[1] = -59, -388, 52, -119
LoopStart
41,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -443, 23, -379
  Clsn2[1] = -59, -388, 52, -119
41,6, 0,0, 5

; Jump Forward
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -18, -435, 39, -371
  Clsn2[1] = -59, -388, 52, -16
41,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -435, 33, -371
  Clsn2[1] = -59, -388, 52, -91
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -442, 32, -378
  Clsn2[1] = -59, -388, 52, -199
41,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -442, 32, -378
  Clsn2[1] = -59, -388, 52, -199
41,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -442, 32, -378
  Clsn2[1] = -59, -388, 52, -119
41,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -443, 23, -379
  Clsn2[1] = -59, -388, 52, -119
LoopStart
41,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -443, 23, -379
  Clsn2[1] = -59, -388, 52, -119
41,6, 0,0, 5

; Jump Back
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -18, -435, 39, -371
  Clsn2[1] = -59, -388, 52, -16
41,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -435, 33, -371
  Clsn2[1] = -59, -388, 52, -91
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -442, 32, -378
  Clsn2[1] = -59, -388, 52, -199
41,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -442, 32, -378
  Clsn2[1] = -59, -388, 52, -199
41,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -442, 32, -378
  Clsn2[1] = -59, -388, 52, -119
41,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -443, 23, -379
  Clsn2[1] = -59, -388, 52, -119
LoopStart
41,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -443, 23, -379
  Clsn2[1] = -59, -388, 52, -119
41,6, 0,0, 5

; Descend
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -25, -442, 32, -378
  Clsn2[1] = -59, -388, 52, -199
41,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -442, 32, -378
  Clsn2[1] = -59, -388, 52, -119
41,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -443, 23, -379
  Clsn2[1] = -59, -388, 52, -119
LoopStart
41,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -443, 23, -379
  Clsn2[1] = -59, -388, 52, -119
41,6, 0,0, 5

; Land
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -29, -312, 29, -259
  Clsn2[1] = -49, -265, 62, 0
11,2, 0,0, 2
11,1, 0,0, 2
11,0, 0,0, 2

; Run
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -5, -271, 43, -221
  Clsn2[1] = -45, -245, 46, 1
40,0, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = 117, -157, 170, -92
  Clsn2[1] = -149, -227, 122, 1
100,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 117, -157, 170, -92
  Clsn2[1] = -149, -227, 122, 1
100,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 117, -157, 170, -92
  Clsn2[1] = -149, -227, 122, 1
100,2, 0,0, 4

; Run Stop
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -42, -349, 13, -296
  Clsn2[1] = -63, -323, 65, 1
101,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -42, -349, 13, -296
  Clsn2[1] = -63, -323, 65, 1
101,1, 0,0, 6

; Air Dash Forward
[Begin Action 102]
Clsn2Default: 2
  Clsn2[0] = 125, -327, 180, -260
  Clsn2[1] = -122, -347, 128, -151
102,0, 0,0, 3
102,1, 0,0, 3
102,2, 0,0, 3
102,3, 0,0, 3
102,4, 0,0, 4
102,5, 0,0, 4
102,6, 0,0, 4

; Air Dash Back
[Begin Action 103]
Clsn2: 2
  Clsn2[0] = -44, -446, 12, -390
  Clsn2[1] = -81, -394, 60, -58
105,0, 11,-61, 5
Clsn2: 2
  Clsn2[0] = -41, -438, 15, -382
  Clsn2[1] = -80, -391, 116, -58
105,1, 101,-59, 5
Clsn2: 2
  Clsn2[0] = -41, -438, 15, -382
  Clsn2[1] = -80, -391, 116, -58
105,2, 101,-59, 5
Clsn2: 2
  Clsn2[0] = -41, -438, 15, -382
  Clsn2[1] = -80, -391, 116, -58
105,3, 101,-59, 5

; Air Dash effect
[Begin Action 6150]
6150,0, 0,0, 1, , A
6150,1, 0,0, 1, , A
6150,2, 0,0, 1, , A
6150,3, 0,0, 1, , A
6150,4, 0,0, 1, , A
6150,5, 0,0, 1, , A
6150,6, 0,0, 1, , A
6150,7, 0,0, 1, , A
6150,8, 0,0, 1, , A
6150,9, 0,0, 1, , A
6150,10, 0,0, 1, , A
6150,11, 0,0, 1, , A
6150,12, 0,0, 1, , A
6150,13, 0,0, 1, , A

; Back Dash
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -48, -380, 8, -324
  Clsn2[1] = -82, -334, 59, 2
105,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -141, -381, -85, -325
  Clsn2[1] = -166, -331, 59, 2
105,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -141, -381, -85, -325
  Clsn2[1] = -166, -331, 59, 2
105,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -141, -381, -85, -325
  Clsn2[1] = -166, -331, 59, 2
105,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -92, -381, -36, -325
  Clsn2[1] = -134, -331, 59, 2
105,4, 0,0, 5

; Guard Start S
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -7, -368, 43, -316
  Clsn2[1] = -79, -332, 84, 0
120,0, 0,0, 1

; Guard Start C
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -93, -194, 43, 0
  Clsn2[1] = -39, -247, 17, -191
121,0, 0,0, 1

; Guard Start A
[Begin Action 122]
Clsn2Default: 2
  Clsn2[0] = -49, -385, 81, -57
  Clsn2[1] = -20, -432, 40, -372
122,0, 0,0, 1

; Guard S
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -6, -366, 44, -314
  Clsn2[1] = -68, -328, 70, 0
120,0, 0,0, 4
120,1, 0,0, 4
120,2, 0,0, 4

; Guard C
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -40, -244, 17, -189
  Clsn2[1] = -79, -196, 41, 0
121,0, 0,0, 4
121,1, 0,0, 4
121,2, 0,0, 4

; Guard A
[Begin Action 132]
Clsn2Default: 2
  Clsn2[0] = -49, -385, 81, -57
  Clsn2[1] = -19, -428, 41, -368
122,0, 0,0, 4
122,1, 0,0, 4
122,2, 0,0, 4

; Guard End S
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -11, -367, 39, -315
  Clsn2[1] = -63, -328, 69, 0
120,1, 0,0, 4
120,3, 0,0, 4
120,4, 0,0, 4

; Guard End C
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -43, -245, 17, -187
  Clsn2[1] = -80, -196, 47, 0
121,0, 0,0, 4
121,3, 0,0, 4
121,4, 0,0, 4

; Guard End A
[Begin Action 142]
Clsn2Default: 2
  Clsn2[0] = -49, -381, 81, -57
  Clsn2[1] = -19, -428, 41, -368
122,0, 0,0, 4
122,3, 0,0, 4
122,4, 0,0, 4

; Guard Hit S
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -6, -366, 44, -314
  Clsn2[1] = -65, -331, 65, 0
120,0, 0,0, 4
120,1, 0,0, 4
120,2, 0,0, 4

; Guard Hit C
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -37, -246, 16, -191
  Clsn2[1] = -73, -202, 39, 0
121,0, 0,0, 4
121,1, 0,0, 4
121,2, 0,0, 4

; Guard Hit A
[Begin Action 152]
Clsn2Default: 2
  Clsn2[0] = -60, -389, 81, -57
  Clsn2[1] = -18, -430, 42, -370
122,0, 0,0, 4
122,1, 0,0, 4
122,2, 0,0, 4

; Dodge
[Begin Action 160]
Clsn2Default: 2
  Clsn2[0] = -4, -340, 49, -282
  Clsn2[1] = -66, -308, 40, 0
160,2, 0,0, 3
160,1, 0,0, 3
160,0, 0,0, 10
160,1, 0,0, 3
160,2, 0,0, 2

; Forward Dodge
[Begin Action 161]
Clsn2: 2
  Clsn2[0] = -49, -379, -1, -330
  Clsn2[1] = -77, -335, 39, 1
161,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 57, -311, 105, -262
  Clsn2[1] = -77, -303, 63, 1
161,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 113, -286, 161, -237
  Clsn2[1] = -77, -275, 118, 1
161,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 113, -286, 161, -237
  Clsn2[1] = -77, -275, 118, 1
161,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 57, -309, 105, -260
  Clsn2[1] = -77, -303, 66, 1
161,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -52, -381, -4, -332
  Clsn2[1] = -77, -339, 33, 1
161,3, 0,0, 4

; Air Dodge
[Begin Action 162]
Clsn2: 2
  Clsn2[0] = -16, -382, 37, -324
  Clsn2[1] = -80, -355, 31, -60
102,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -382, 37, -324
  Clsn2[1] = -80, -355, 31, -60
102,11, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -382, 37, -324
  Clsn2[1] = -80, -355, 31, -60
102,10, 0,0, 5

; Time Up
[Begin Action 170]
5300,0, 0,0, 4
5300,0, 0,0, 4
5300,1, 0,0, 4
5300,0, 0,0, 4
5300,1, 0,0, 4
5300,0, 0,0, 4
5300,1, 0,0, 4
5300,0, 0,0, 4
5300,1, 0,0, 4
5300,0, 0,0, 4
5300,1, 0,0, 4
5300,0, 0,0, 4
5300,1, 0,0, 4
5300,0, 0,0, 4
5300,1, 0,0, 4
5300,0, 0,0, 4
5300,1, 0,0, 4
5300,0, 0,0, 4
5300,1, 0,0, 4
5300,0, 0,0, 4
5300,1, 0,0, 4
5300,0, 0,0, 4
5300,1, 0,0, 4
5300,0, 0,0, 4
5300,1, 0,0, 4
5300,1, 0,0, 4
5300,2, 0,0, 4
5300,3, 0,0, 4
5300,4, 0,0, 4
5300,5, 0,0, 4
5300,6, 0,0, 4
5300,7, 0,0, 4
5300,8, 0,0, -1

; Round Win
[Begin Action 181]
181,0, 0,0, 6
181,1, 0,0, 12
181,2, 0,0, 8
181,3, 0,0, 12
181,4, 0,0, 7
181,5, 0,0, 7
181,6, 0,0, 7
181,7, 0,0, -1

; Match Win
[Begin Action 182]
182,0, 0,0, 3
182,1, 0,0, 3
182,2, 0,0, 7
182,3, 0,0, 8
182,4, 0,0, 6
182,5, 0,0, 6
182,6, 0,0, 6
182,7, 0,0, 6
182,8, 0,0, 6
182,9, 0,0, 6
LoopStart
182,10, 0,0, 6
182,11, 0,0, 6
182,12, 0,0, 6

; Winner's Scythe
[Begin Action 6182]
6182,0, 0,0, 2, , AS50D256
6182,0, 0,0, 2, , AS125D256
6182,0, 0,0, 2, , A
6182,0, 0,0, 2
6182,1, 0,0, 6
6182,2, 0,0, 6
6182,3, 0,0, 6
6182,4, 0,0, 6
6182,5, 0,0, 6
6182,6, 0,0, 6
LoopStart
6182,7, 0,0, 6
6182,8, 0,0, 6
6182,9, 0,0, 6

; Astral Heat Win
[Begin Action 183]
191,15, 0,0, 5
191,14, 0,0, 5
191,13, 0,0, 5
191,12, 0,0, 5
191,11, 0,0, 5
LoopStart
183,0, 0,0, 5
183,1, 0,0, 5
183,2, 0,0, 5
183,3, 0,0, 5
183,4, 0,0, 5

; Intro
[Begin Action 190]
191,0, 0,0, 6
191,1, 0,0, 6
191,0, 0,0, 6
191,1, 0,0, 6
191,0, 0,0, 6
191,1, 0,0, 6
191,0, 0,0, 6
191,1, 0,0, 6
191,0, 0,0, 6
191,1, 0,0, 6
191,0, 0,0, 6
191,1, 0,0, 6
191,0, 0,0, 6
191,1, 0,0, 6
191,0, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,3, 0,0, 6
191,2, 0,0, 6
191,3, 0,0, 6
191,2, 0,0, 6
191,3, 0,0, 6
191,2, 0,0, 6
191,3, 0,0, 6
191,2, 0,0, 6
191,3, 0,0, 6
191,2, 0,0, 6
191,3, 0,0, 6
191,2, 0,0, 6
191,3, 0,0, 6
191,2, 0,0, 6
191,3, 0,0, 6
191,2, 0,0, 6
191,3, 0,0, 6
191,2, 0,0, 6
191,3, 0,0, 6
191,4, 0,0, 4
191,5, 0,0, 4
191,6, 0,0, 4
191,7, 0,0, 8
191,8, 0,0, 8
191,9, 0,0, 6
191,10, 0,0, 6
191,11, 0,0, 4
191,12, 0,0, 4
191,13, 0,0, 4
191,14, 0,0, 4
191,15, 0,0, 4

; Intro Scythe
[Begin Action 6190]
6191,0, 0,0, 6
6191,1, 0,0, 6
6191,0, 0,0, 6
6191,1, 0,0, 6
6191,0, 0,0, 6
6191,1, 0,0, 6
6191,0, 0,0, 6
6191,1, 0,0, 6
6191,0, 0,0, 6
6191,1, 0,0, 6
6191,0, 0,0, 6
6191,1, 0,0, 6
6191,0, 0,0, 6
6191,1, 0,0, 6
6191,0, 0,0, 6
6191,1, 0,0, 6
6191,2, 0,0, 6
6191,3, 0,0, 6
6191,2, 0,0, 6
6191,3, 0,0, 6
6191,2, 0,0, 6
6191,3, 0,0, 6
6191,2, 0,0, 6
6191,3, 0,0, 6
6191,2, 0,0, 6
6191,3, 0,0, 6
6191,2, 0,0, 6
6191,3, 0,0, 6
6191,2, 0,0, 6
6191,3, 0,0, 6
6191,2, 0,0, 6
6191,3, 0,0, 6
6191,2, 0,0, 6
6191,3, 0,0, 6
6191,2, 0,0, 6
6191,3, 0,0, 6
6191,4, 0,0, 4
6191,5, 0,0, 4
6191,6, 0,0, 4
6191,7, 0,0, 2
6191,7, 0,0, 2, , A
6191,7, 0,0, 2, , AS120D256
6191,7, 0,0, 2, , AS60D256

; Vs Wagner Intro
[Begin Action 192]
5300,8, 0,0, 170
5300,5, 0,0, 6
5300,4, 0,0, 6
5300,3, 0,0, 6
5300,2, -15,0, 4
5300,1, -10,0, 6
5300,0, -10,0, 6
5300,0, -10,0, 6
5300,1, -10,0, 6
5300,0, -10,0, 6
5300,1, -10,0, 6
5300,0, -10,0, 6
5300,1, -10,0, 6
5300,0, -10,0, 6
5300,1, -10,0, 6
5300,0, -10,0, 6
5300,1, -10,0, 6
5300,0, -10,0, 6
5300,1, -10,0, 6
5300,0, -10,0, 6
5300,1, -10,0, 6
5300,0, -10,0, 6
5300,1, -10,0, 6
5300,0, -10,0, 6
5300,1, -10,0, 6
5300,0, -10,0, 6
5300,1, -10,0, 6
5300,0, -10,0, 6
5300,1, -10,0, 6
5300,0, -10,0, 6
5300,1, -10,0, 6
1000,18, 0,0, 4

; Special Into Loop
[Begin Action 193]
183,0, 0,0, 5
183,1, 0,0, 5
183,2, 0,0, 5
183,3, 0,0, 5
183,4, 0,0, 5

; Special Intro End
[Begin Action 194]
191,11, 0,0, 5
191,12, 0,0, 5
191,13, 0,0, 5
191,14, 0,0, 5
191,15, 0,0, 5

; Taunt
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -18, -378, 28, -332
  Clsn2[1] = -59, -336, 68, 0
195,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -373, 43, -326
  Clsn2[1] = -59, -336, 68, 0
195,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -368, 56, -321
  Clsn2[1] = -59, -332, 77, 0
195,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 49, -289, 97, -242
  Clsn2[1] = -59, -272, 84, 0
195,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 48, -300, 96, -253
  Clsn2[1] = -59, -281, 90, 0
195,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 48, -300, 96, -253
  Clsn2[1] = -59, -281, 90, 0
195,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 48, -300, 96, -253
  Clsn2[1] = -59, -281, 90, 0
195,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 48, -300, 96, -253
  Clsn2[1] = -59, -281, 90, 0
195,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 48, -300, 96, -253
  Clsn2[1] = -59, -281, 90, 0
195,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 48, -300, 96, -253
  Clsn2[1] = -59, -281, 90, 0
195,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 48, -300, 96, -253
  Clsn2[1] = -59, -281, 90, 0
195,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 48, -300, 96, -253
  Clsn2[1] = -59, -281, 90, 0
195,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 48, -300, 96, -253
  Clsn2[1] = -59, -281, 90, 0
195,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 48, -300, 96, -253
  Clsn2[1] = -59, -281, 90, 0
195,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 48, -300, 96, -253
  Clsn2[1] = -59, -281, 90, 0
195,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 48, -300, 96, -253
  Clsn2[1] = -59, -281, 90, 0
195,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 48, -300, 96, -253
  Clsn2[1] = -59, -281, 90, 0
195,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 48, -300, 96, -253
  Clsn2[1] = -59, -281, 90, 0
195,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 48, -300, 96, -253
  Clsn2[1] = -59, -281, 90, 0
195,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 48, -300, 96, -253
  Clsn2[1] = -59, -281, 90, 0
195,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 48, -300, 96, -253
  Clsn2[1] = -59, -281, 90, 0
195,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 48, -300, 96, -253
  Clsn2[1] = -59, -281, 90, 0
195,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 18, -354, 66, -307
  Clsn2[1] = -59, -311, 81, 0
195,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -374, 40, -327
  Clsn2[1] = -59, -332, 81, 0
195,8, 0,0, 5

; Vs. Hilda Intro
[Begin Action 196]
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, -1

[Begin Action 197]
181,5, 0,0, 4
181,4, 0,0, 4
181,1, 0,0, 4
181,0, 0,0, 95

; 5A
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -23, -372, 32, -323
  Clsn2[1] = -60, -331, 60, 0
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -353, 40, -304
  Clsn2[1] = -69, -331, 51, 0
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -339, 42, -290
  Clsn2[1] = -72, -325, 37, 0
200,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 26, -305, 143, -172
  Clsn1[1] = -12, -273, 83, -76
Clsn2: 3
  Clsn2[0] = -36, -350, 19, -301
  Clsn2[1] = -72, -325, 37, 0
  Clsn2[2] = 26, -293, 125, -187
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -350, 19, -301
  Clsn2[1] = -72, -325, 37, 0
200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -350, 19, -301
  Clsn2[1] = -72, -325, 37, 0
200,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -356, 19, -307
  Clsn2[1] = -72, -325, 37, 0
200,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -381, 29, -332
  Clsn2[1] = -70, -343, 55, 0
200,7, 0,0, 4

; 5AA
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -75, -358, -25, -305
  Clsn2[1] = -118, -328, 39, 0
201,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -75, -358, -25, -305
  Clsn2[1] = -118, -328, 39, 0
201,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -75, -358, -25, -305
  Clsn2[1] = -118, -328, 39, 0
201,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = -42, -282, 260, -145
  Clsn1[1] = -51, -198, 170, -73
Clsn2: 3
  Clsn2[0] = -89, -370, -39, -317
  Clsn2[1] = -118, -328, 39, 0
  Clsn2[2] = -12, -271, 215, -154
201,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -89, -370, -39, -317
  Clsn2[1] = -118, -328, 39, 0
201,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -89, -370, -39, -317
  Clsn2[1] = -118, -328, 39, 0
201,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -40, -385, 10, -332
  Clsn2[1] = -93, -338, 57, 0
201,6, 0,0, 5

; 5AAA
[Begin Action 202]
Clsn2: 2
  Clsn2[0] = -3, -273, 45, -223
  Clsn2[1] = -55, -252, 50, 1
40,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 18, -281, 176, -56
  Clsn1[1] = 15, -72, 121, -5
Clsn2: 2
  Clsn2[0] = -55, -268, 92, 0
  Clsn2[1] = 48, -274, 171, -92
202,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 18, -281, 176, -56
  Clsn1[1] = 15, -72, 121, -5
Clsn2: 2
  Clsn2[0] = -55, -268, 92, 0
  Clsn2[1] = 48, -274, 171, -92
202,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 18, -281, 176, -56
  Clsn1[1] = 15, -72, 121, -5
Clsn2: 2
  Clsn2[0] = -55, -268, 92, 0
  Clsn2[1] = 48, -274, 171, -92
202,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -84, -276, 75, 0
  Clsn2[1] = -38, -306, 20, -254
202,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -84, -276, 75, 0
  Clsn2[1] = -38, -308, 20, -256
202,4, 0,0, 6

; 5AAAA (Rusty Nail)
[Begin Action 203]
Clsn2: 2
  Clsn2[0] = -31, -392, 35, -331
  Clsn2[1] = -62, -338, 61, 0
203,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -392, 35, -331
  Clsn2[1] = -62, -338, 61, 0
203,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -392, 35, -331
  Clsn2[1] = -62, -338, 61, 0
203,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -392, 35, -331
  Clsn2[1] = -62, -338, 61, 0
203,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -392, 35, -331
  Clsn2[1] = -62, -338, 61, 0
203,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = -10, -436, 867, -114
  Clsn1[1] = -30, -199, 284, -20
Clsn2: 2
  Clsn2[0] = -31, -392, 35, -331
  Clsn2[1] = -62, -338, 61, 0
203,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -392, 35, -331
  Clsn2[1] = -62, -338, 61, 0
203,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -392, 35, -331
  Clsn2[1] = -62, -338, 61, 0
203,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -31, -392, 35, -331
  Clsn2[1] = -62, -338, 61, 0
203,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -31, -392, 35, -331
  Clsn2[1] = -62, -338, 61, 0
203,9, 0,0, 6

; Rusty Nail Effect
[Begin Action 6203]
6203,0, 0,0, 3
6203,0, 0,0, 2, , AS200D100
6203,0, 0,0, 2, , AS125D256
6203,0, 0,0, 2, , AS50D256

; 5B (The bane of your existence)
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -71, -374, -18, -323
  Clsn2[1] = -84, -340, 22, 0
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -112, -363, -59, -312
  Clsn2[1] = -84, -340, 22, 0
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -95, -374, -42, -323
  Clsn2[1] = -84, -340, 22, 0
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -374, 46, -323
  Clsn2[1] = -84, -340, 22, 0
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -374, 46, -323
  Clsn2[1] = -84, -340, 22, 0
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 95, -333, 148, -282
  Clsn2[1] = -84, -318, 108, 0
210,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 131, -277, 184, -226
  Clsn2[1] = -84, -259, 167, 0
210,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 100, -329, 809, 34
  Clsn1[1] = 73, -449, 681, -191
Clsn2: 3
  Clsn2[0] = 131, -277, 184, -226
  Clsn2[1] = -84, -259, 167, 0
  Clsn2[2] = 127, -304, 557, 19
210,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 153, -247, 206, -196
  Clsn2[1] = -84, -228, 181, 0
210,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = 144, -256, 197, -205
  Clsn2[1] = -84, -228, 181, 0
210,9, 0,0, 8
Clsn2: 2
  Clsn2[0] = 131, -265, 184, -214
  Clsn2[1] = -84, -228, 181, 0
210,10, 0,0, 8
Clsn2: 2
  Clsn2[0] = 52, -337, 105, -286
  Clsn2[1] = -84, -295, 131, 0
210,11, 0,0, 8
Clsn2: 2
  Clsn2[0] = -30, -381, 23, -330
  Clsn2[1] = -84, -341, 65, 0
210,12, 0,0, 8

; 5B Scythe
[Begin Action 6210]
6210,0, 0,0, 1, , A
6210,0, 0,0, 2
6210,1, 0,0, 3
6210,2, 0,0, 3
6210,3, 0,0, 3
6210,4, 0,0, 2
6210,5, 0,0, 2
6210,6, 0,0, 2
6210,7, 0,0, 8
6210,8, 0,0, 8
6210,8, 0,0, 2, , A
6210,8, 0,0, 2, , AS75D256

; 5B Swish
[Begin Action 62101]
6210,9, 0,0, 3, , AS256D100
6210,9, 0,0, 3, , AS125D200
6210,9, 0,0, 3, , AS50D256

; 5B Swish
[Begin Action 62102]
6210,10, 0,0, 3, , AS256D100
6210,10, 0,0, 3, , AS125D200
6210,10, 0,0, 3, , AS50D256

; 5BB (Mortal Slide)
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -31, -364, 18, -321
  Clsn2[1] = -38, -333, 73, 1
211,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -57, -368, -8, -325
  Clsn2[1] = -38, -333, 73, 1
211,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -57, -368, -8, -325
  Clsn2[1] = -38, -333, 73, 1
211,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -57, -368, -8, -325
  Clsn2[1] = -38, -333, 73, 1
211,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 25, -363, 74, -320
  Clsn2[1] = -38, -333, 73, 1
211,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 35, -368, 84, -325
  Clsn2[1] = -38, -333, 73, 1
211,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 72, -371, 121, -328
  Clsn2[1] = -38, -330, 111, 1
211,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = 80, -328, 445, -27
  Clsn1[1] = 368, -304, 808, -20
Clsn2: 3
  Clsn2[0] = 72, -371, 121, -328
  Clsn2[1] = -38, -330, 111, 1
  Clsn2[2] = 85, -274, 585, -65
211,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 72, -371, 121, -328
  Clsn2[1] = -38, -330, 111, 1
211,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 72, -371, 121, -328
  Clsn2[1] = -38, -330, 111, 1
211,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 41, -367, 90, -324
  Clsn2[1] = -38, -330, 111, 1
211,10, 0,0, 3
Clsn1: 3
  Clsn1[0] = 408, -322, 757, -71
  Clsn1[1] = 33, -414, 485, -146
  Clsn1[2] = 61, -242, 1031, -40
Clsn2: 3
  Clsn2[0] = -58, -361, -9, -318
  Clsn2[1] = -38, -330, 111, 1
  Clsn2[2] = 55, -305, 738, -51
211,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -58, -361, -9, -318
  Clsn2[1] = -38, -330, 111, 1
211,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -58, -361, -9, -318
  Clsn2[1] = -38, -330, 111, 1
211,13, 0,0, 7
Clsn2: 2
  Clsn2[0] = -58, -361, -9, -318
  Clsn2[1] = -38, -330, 111, 1
211,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -371, 23, -328
  Clsn2[1] = -48, -330, 69, 1
211,15, 0,0, 7
Clsn2: 2
  Clsn2[0] = -26, -371, 23, -328
  Clsn2[1] = -50, -331, 58, 1
211,16, 0,0, 7

; Mortal Slide Scythe
[Begin Action 6211]
6211,0, 0,0, 1, , A
6211,0, 0,0, 1
6211,1, 0,0, 2
6211,2, 0,0, 2
6211,3, 0,0, 3
6211,4, 0,0, 3
6211,5, 0,0, 3
6211,6, 0,0, 3
6211,7, 0,0, 3
6211,8, 0,0, 3
6211,9, 0,0, 3
6211,10, 0,0, 3
6211,11, 0,0, 3
6211,12, 0,0, 3
6211,12, 0,0, 2, , AS125D256
6211,12, 0,0, 2, , AS50D256

; Mortal Slide Effect
[Begin Action 62111]
6211,13, 0,0, 1, , A
6211,13, 0,0, 1, , AS225D256
6211,13, 0,0, 1, , AS125D256
6211,13, 0,0, 1, , AS50D256

; 66A
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -28, -371, 30, -316
  Clsn2[1] = -54, -330, 66, 1
230,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -371, 30, -316
  Clsn2[1] = -54, -330, 66, 1
230,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -371, 30, -316
  Clsn2[1] = -54, -330, 66, 1
230,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 19, -368, 77, -313
  Clsn2[1] = -54, -330, 66, 1
230,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -338, 52, -283
  Clsn2[1] = -54, -330, 66, 1
230,4, 0,0, 5
Clsn1: 2
  Clsn1[0] = 26, -430, 207, -64
  Clsn1[1] = 18, -80, 131, -5
Clsn2: 3
  Clsn2[0] = -3, -301, 55, -246
  Clsn2[1] = -54, -283, 66, 1
  Clsn2[2] = 46, -382, 194, -73
230,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 12, -276, 70, -221
  Clsn2[1] = -54, -254, 110, 1
230,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = 23, -278, 81, -223
  Clsn2[1] = -54, -254, 110, 1
230,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = 55, -324, 113, -269
  Clsn2[1] = -54, -285, 124, 1
230,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -39, -376, 19, -321
  Clsn2[1] = -89, -325, 49, 1
230,9, 0,0, 6

; 2A
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -29, -260, 28, -202
  Clsn2[1] = -66, -215, 48, 0
400,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -29, -260, 28, -202
  Clsn2[1] = -66, -215, 48, 0
400,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 55, -213, 234, -146
  Clsn1[1] = 25, -156, 143, -2
Clsn2: 3
  Clsn2[0] = 3, -236, 60, -178
  Clsn2[1] = -66, -193, 80, 0
  Clsn2[2] = 57, -210, 210, -161
400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -236, 60, -178
  Clsn2[1] = -66, -193, 80, 0
400,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -236, 60, -178
  Clsn2[1] = -66, -193, 80, 0
400,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -239, 29, -181
  Clsn2[1] = -66, -193, 69, 0
400,5, 0,0, 3

; 2B
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = 30, -267, 98, -200
  Clsn2[1] = -14, -232, 129, 1
410,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 30, -267, 98, -200
  Clsn2[1] = -14, -232, 129, 1
410,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 87, -201, 207, 2
  Clsn1[1] = 30, -134, 126, 0
Clsn2: 3
  Clsn2[0] = -13, -242, 55, -175
  Clsn2[1] = -13, -217, 129, 1
  Clsn2[2] = 106, -149, 186, -5
410,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -242, 55, -175
  Clsn2[1] = -13, -217, 129, 1
410,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -242, 55, -175
  Clsn2[1] = -13, -217, 129, 1
410,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = 30, -803, 333, -202
  Clsn1[1] = 51, -230, 282, 1
Clsn2: 3
  Clsn2[0] = 48, -305, 116, -238
  Clsn2[1] = -13, -262, 143, 1
  Clsn2[2] = 63, -526, 224, -21
410,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 69, -355, 137, -288
  Clsn2[1] = -13, -315, 143, 1
410,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 69, -355, 137, -288
  Clsn2[1] = -13, -315, 143, 1
410,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = 34, -341, 102, -274
  Clsn2[1] = -18, -290, 138, 1
410,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = 5, -309, 73, -242
  Clsn2[1] = -54, -268, 93, 1
410,9, 0,0, 6

; 2B Scythe
[Begin Action 6410]
6410,0, 0,0, 4
6410,1, 0,0, 4
6410,2, 0,0, 4
-1,0, 0,0, 2
6410,3, 0,0, 4
6410,4, 0,0, 3
6410,4, 0,0, 2, , AS175D256
6410,4, 0,0, 2, , AS80D256

; 2B Swish
[Begin Action 64101]
6410,5, 0,0, 3, , AS256D100
6410,5, 0,0, 3, , AS125D256
6410,5, 0,0, 3, , AS50D256

; 2C
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -31, -237, 23, -186
  Clsn2[1] = -56, -198, 59, 0
11,17, 0,0, 6
Clsn2: 2
  Clsn2[0] = -31, -237, 23, -186
  Clsn2[1] = -56, -198, 59, 0
420,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -11, -128, 300, 1
Clsn2: 3
  Clsn2[0] = -88, -106, -34, -55
  Clsn2[1] = -56, -92, 120, 0
  Clsn2[2] = 111, -55, 268, 0
420,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -11, -128, 300, 1
Clsn2: 3
  Clsn2[0] = -88, -106, -34, -55
  Clsn2[1] = -56, -92, 120, 0
  Clsn2[2] = 111, -55, 268, 0
420,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -83, -151, -29, -100
  Clsn2[1] = -56, -119, 120, 0
420,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -44, -221, 10, -170
  Clsn2[1] = -63, -186, 80, 0
420,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -37, -227, 17, -176
  Clsn2[1] = -63, -186, 80, 0
420,5, 0,0, 6

; jA
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -68, -419, 2, -349
  Clsn2[1] = -77, -379, 34, -124
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 42, -381, 316, -174
Clsn2: 3
  Clsn2[0] = -94, -443, -30, -384
  Clsn2[1] = -78, -404, 78, -134
  Clsn2[2] = 51, -343, 287, -279
600,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -94, -443, -30, -384
  Clsn2[1] = -78, -404, 78, -134
600,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -87, -449, -23, -390
  Clsn2[1] = -78, -404, 78, -134
600,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -99, -458, -35, -399
  Clsn2[1] = -82, -413, 74, -143
600,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 55, -437, 328, -212
Clsn2: 3
  Clsn2[0] = -71, -459, -7, -400
  Clsn2[1] = -82, -413, 74, -143
  Clsn2[2] = 65, -416, 308, -333
600,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -71, -459, -7, -400
  Clsn2[1] = -82, -413, 74, -143
600,6, 0,0, 12

; jB
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -80, -409, 112, -240
610,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -80, -409, 112, -240
610,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -96, -382, 39, -170
  Clsn2[1] = -59, -426, 4, -364
610,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -90, -382, 45, -170
  Clsn2[1] = -47, -441, 16, -379
610,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -90, -397, 45, -170
  Clsn2[1] = -35, -447, 25, -393
610,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -31, -582, 269, -324
  Clsn1[1] = 11, -395, 290, -81
Clsn2: 3
  Clsn2[0] = -90, -397, 45, -170
  Clsn2[1] = -35, -447, 25, -393
  Clsn2[2] = 8, -491, 245, -95
610,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -90, -397, 45, -170
  Clsn2[1] = -31, -441, 29, -387
610,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -90, -397, 45, -170
  Clsn2[1] = -31, -441, 29, -387
610,7, 0,0, 5

; jB Swish
[Begin Action 6610]
6610,0, 0,0, 2, , AS256D100
6610,1, 0,0, 3, , AS256D100
6610,1, 0,0, 2, , AS125D256
6610,1, 0,0, 2, , AS50D256

; jC (Mortal Glide)
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -41, -434, 20, -374
  Clsn2[1] = -78, -397, 60, -135
620,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -434, 38, -374
  Clsn2[1] = -78, -397, 60, -135
620,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -444, 37, -384
  Clsn2[1] = -78, -397, 60, -135
620,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -446, 33, -386
  Clsn2[1] = -78, -397, 60, -135
620,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -78, -439, -17, -379
  Clsn2[1] = -78, -397, 60, -135
620,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -72, -431, -11, -371
  Clsn2[1] = -78, -397, 60, -135
620,5, 0,0, 3
Clsn1: 3
  Clsn1[0] = -202, -199, 168, -6
  Clsn1[1] = 16, -352, 400, -34
  Clsn1[2] = 60, -606, 535, -154
Clsn2: 5
  Clsn2[0] = -50, -410, 11, -350
  Clsn2[1] = -78, -392, 60, -130
  Clsn2[2] = -27, -370, 365, -63
  Clsn2[3] = 103, -475, 430, -225
  Clsn2[4] = -134, -144, 57, -22
620,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -47, -387, 14, -327
  Clsn2[1] = -78, -367, 60, -130
620,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -47, -387, 14, -327
  Clsn2[1] = -78, -367, 60, -130
620,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -47, -387, 14, -327
  Clsn2[1] = -78, -367, 60, -130
620,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -36, -413, 25, -353
  Clsn2[1] = -78, -375, 60, -130
620,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -419, 25, -359
  Clsn2[1] = -78, -375, 60, -130
620,11, 0,0, 3

; Glide Scythe
[Begin Action 6620]
6620,0, 0,0, 2, , A
6620,1, 0,0, 2
6620,2, 0,0, 2
6620,3, 0,0, 2
6620,4, 0,0, 2
6620,5, 0,0, 3
6620,6, 0,0, 3
6620,7, 0,0, 3
6620,8, 0,0, 4
6620,9, 0,0, 3, , AS175D256
6620,9, 0,0, 3, , AS90D256

; Glide Swish
[Begin Action 66201]
6620,10, 0,0, 3, , AS256D100
6620,10, 0,0, 2, , AS125D256
6620,10, 0,0, 2, , AS50D256

; Grab Attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -37, -381, 23, -322
  Clsn2[1] = -77, -332, 58, 0
800,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -381, 23, -322
  Clsn2[1] = -77, -332, 58, 0
800,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -332, 138, 1
Clsn2: 2
  Clsn2[0] = -37, -381, 23, -322
  Clsn2[1] = -77, -332, 58, 0
800,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -381, 23, -322
  Clsn2[1] = -77, -332, 58, 0
800,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -381, 23, -322
  Clsn2[1] = -77, -332, 58, 0
800,4, 0,0, 12
Clsn2: 2
  Clsn2[0] = -37, -381, 23, -322
  Clsn2[1] = -77, -332, 58, 0
800,5, 0,0, 6

; Now's Your Chance to Escape
[Begin Action 801]
810,0, 0,0, -1

; Grab Success
[Begin Action 810]
810,0, 0,0, 6
810,1, 0,0, 6
810,2, 0,0, 6
810,3, 0,0, 8
810,4, 0,0, 14
810,10, 0,0, 6
810,11, 0,0, 4
810,12, 0,0, 6
810,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = -118, -474, 319, 2
810,14, 0,0, 4
810,15, 0,0, 4
810,16, 0,0, 4
810,17, 0,0, 4
810,18, 0,0, 4

; Grabbed
[Begin Action 811]
5062,0, 0,0, 46
Clsn2: 1
  Clsn2[0] = -143, -70, 106, 342
5032,0, 0,0, -1

; Running Grab Attempt
[Begin Action 820]
Clsn2: 2
  Clsn2[0] = -37, -381, 23, -322
  Clsn2[1] = -77, -332, 58, 0
800,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -381, 23, -322
  Clsn2[1] = -77, -332, 58, 0
800,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -332, 151, -191
Clsn2: 2
  Clsn2[0] = -37, -381, 23, -322
  Clsn2[1] = -77, -332, 58, 0
800,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -381, 23, -322
  Clsn2[1] = -77, -332, 58, 0
800,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -381, 23, -322
  Clsn2[1] = -77, -332, 58, 0
800,4, 0,0, 12
Clsn2: 2
  Clsn2[0] = -37, -381, 23, -322
  Clsn2[1] = -77, -332, 58, 0
800,5, 0,0, 8

; Running Grab Success
[Begin Action 830]
810,0, 0,0, 6
810,1, 0,0, 6
810,2, 0,0, 6
810,3, 0,0, 8
810,4, 0,0, 18
810,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = -33, -434, 201, -1
810,6, 0,0, 6
810,6, 0,0, 8
810,7, 0,0, 5
810,8, 0,0, 5
810,9, 0,0, 5

; Running Grabbed
[Begin Action 831]
Clsn2: 1
  Clsn2[0] = -95, -38, 167, 383
5062,0, 0,0, -1

; Air Grab Attempt
[Begin Action 840]
Clsn1: 1
  Clsn1[0] = 10, -391, 96, -133
Clsn2: 2
  Clsn2[0] = -36, -432, 21, -379
  Clsn2[1] = -57, -402, 61, -129
620,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -432, 21, -379
  Clsn2[1] = -57, -402, 61, -129
620,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -36, -432, 21, -379
  Clsn2[1] = -57, -402, 61, -129
620,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -36, -432, 21, -379
  Clsn2[1] = -57, -402, 61, -129
620,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -36, -432, 21, -379
  Clsn2[1] = -57, -402, 61, -129
620,0, 0,0, 4

; Air Grab Success
[Begin Action 850]
850,0, 0,0, 3
850,1, 0,0, 3
850,2, 0,0, 23
850,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -240, -567, 146, -244
850,4, 0,0, 19
850,5, 0,0, 3
850,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -117, -433, 241, -79
850,7, 0,0, 6
850,8, 0,0, 7
850,9, 0,0, 4

; Air Grabbed
[Begin Action 851]
Clsn2: 1
  Clsn2[0] = -116, -45, 171, 387
5062,0, 0,0, -1

; Grim Reaper A
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -41, -329, 11, -278
  Clsn2[1] = -67, -301, 64, 1
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -330, 39, -279
  Clsn2[1] = -67, -301, 64, 1
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -341, 59, -290
  Clsn2[1] = -67, -301, 64, 1
1000,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -17, -375, 716, 3
  Clsn1[1] = -20, -540, 644, -273
Clsn2: 3
  Clsn2[0] = -1, -354, 51, -303
  Clsn2[1] = -67, -312, 64, 1
  Clsn2[2] = 28, -456, 355, -141
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -354, 51, -303
  Clsn2[1] = -67, -312, 64, 1
1000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -362, 24, -311
  Clsn2[1] = -67, -312, 64, 1
1000,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -365, 36, -314
  Clsn2[1] = -67, -316, 95, 1
1000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -365, 36, -314
  Clsn2[1] = -67, -316, 95, 1
1000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -369, 49, -318
  Clsn2[1] = -67, -327, 108, 1
1000,8, 0,0, 2
Clsn1: 2
  Clsn1[0] = -17, -375, 716, 3
  Clsn1[1] = -20, -540, 644, -273
Clsn2: 3
  Clsn2[0] = 42, -376, 94, -325
  Clsn2[1] = -67, -327, 108, 1
  Clsn2[2] = 28, -456, 355, -141
1000,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = 50, -373, 102, -322
  Clsn2[1] = -67, -327, 108, 1
1000,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = 26, -358, 78, -307
  Clsn2[1] = -67, -317, 88, 1
1000,13, 0,0, 6
Clsn2: 2
  Clsn2[0] = 26, -358, 78, -307
  Clsn2[1] = -67, -317, 88, 1
1000,14, 0,0, 6
Clsn2: 2
  Clsn2[0] = 26, -358, 78, -307
  Clsn2[1] = -67, -317, 88, 1
1000,15, 0,0, 6
Clsn2: 2
  Clsn2[0] = 26, -358, 78, -307
  Clsn2[1] = -67, -317, 88, 1
1000,16, 0,0, 6
Clsn2: 2
  Clsn2[0] = 17, -370, 69, -319
  Clsn2[1] = -67, -322, 81, 1
1000,17, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -373, 43, -322
  Clsn2[1] = -67, -325, 62, 1
1000,18, 0,0, 6

; GR A Scythe
[Begin Action 61000]
1001,0, 0,0, 2, , A
1001,1, 0,0, 2
1001,2, 0,0, 2
1001,3, 0,0, 2
1001,4, 0,0, 3
1001,5, 0,0, 3
1001,6, 0,0, 3
1001,7, 0,0, 2
1001,8, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 3
1001,11, 0,0, 6
1001,12, 0,0, 6
1001,13, 0,0, 6
1001,14, 0,0, 2
1001,14, 0,0, 2, , AS125D256
1001,14, 0,0, 2, , AS70D256

; Grim Reaper B
[Begin Action 1005]
Clsn2: 2
  Clsn2[0] = -41, -329, 11, -278
  Clsn2[1] = -67, -301, 64, 1
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -330, 39, -279
  Clsn2[1] = -67, -301, 64, 1
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -341, 59, -290
  Clsn2[1] = -67, -301, 64, 1
1000,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -17, -375, 716, 3
  Clsn1[1] = -20, -540, 644, -273
Clsn2: 3
  Clsn2[0] = -1, -354, 51, -303
  Clsn2[1] = -67, -312, 64, 1
  Clsn2[2] = 28, -456, 355, -141
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -354, 51, -303
  Clsn2[1] = -67, -312, 64, 1
1000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -362, 24, -311
  Clsn2[1] = -67, -312, 64, 1
1000,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -365, 36, -314
  Clsn2[1] = -67, -316, 95, 1
1000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -365, 36, -314
  Clsn2[1] = -67, -316, 95, 1
1000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -369, 49, -318
  Clsn2[1] = -67, -327, 108, 1
1000,8, 0,0, 2
Clsn1: 2
  Clsn1[0] = -17, -375, 716, 3
  Clsn1[1] = -20, -540, 644, -273
Clsn2: 3
  Clsn2[0] = 42, -376, 94, -325
  Clsn2[1] = -67, -327, 108, 1
  Clsn2[2] = 28, -456, 355, -141
1000,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = 50, -373, 102, -322
  Clsn2[1] = -67, -327, 108, 1
1000,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = 26, -358, 78, -307
  Clsn2[1] = -67, -317, 88, 1
1000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -365, 36, -314
  Clsn2[1] = -67, -316, 95, 1
1000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -369, 49, -318
  Clsn2[1] = -67, -327, 108, 1
1000,8, 0,0, 2
Clsn1: 2
  Clsn1[0] = -17, -375, 716, 3
  Clsn1[1] = -20, -540, 644, -273
Clsn2: 3
  Clsn2[0] = 42, -376, 94, -325
  Clsn2[1] = -67, -327, 108, 1
  Clsn2[2] = 28, -456, 355, -141
1000,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = 50, -373, 102, -322
  Clsn2[1] = -67, -327, 108, 1
1000,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = 26, -358, 78, -307
  Clsn2[1] = -67, -317, 88, 1
1000,13, 0,0, 6
Clsn2: 2
  Clsn2[0] = 26, -358, 78, -307
  Clsn2[1] = -67, -317, 88, 1
1000,14, 0,0, 6
Clsn2: 2
  Clsn2[0] = 26, -358, 78, -307
  Clsn2[1] = -67, -317, 88, 1
1000,15, 0,0, 6
Clsn2: 2
  Clsn2[0] = 26, -358, 78, -307
  Clsn2[1] = -67, -317, 88, 1
1000,16, 0,0, 6
Clsn2: 2
  Clsn2[0] = 17, -370, 69, -319
  Clsn2[1] = -67, -322, 81, 1
1000,17, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -373, 43, -322
  Clsn2[1] = -67, -325, 62, 1
1000,18, 0,0, 6

; GR B Scythe
[Begin Action 61005]
1001,0, 0,0, 2, , A
1001,1, 0,0, 2
1001,2, 0,0, 2
1001,3, 0,0, 2
1001,4, 0,0, 3
1001,5, 0,0, 3
1001,6, 0,0, 3
1001,7, 0,0, 2
1001,8, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 3
1001,6, 0,0, 3
1001,7, 0,0, 2
1001,8, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 3
1001,11, 0,0, 6
1001,12, 0,0, 6
1001,13, 0,0, 6
1001,14, 0,0, 2
1001,14, 0,0, 2, , AS175D256
1001,14, 0,0, 2, , AS70D256

; EX Grim Reaper
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -41, -329, 11, -278
  Clsn2[1] = -67, -301, 64, 1
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -330, 39, -279
  Clsn2[1] = -67, -301, 64, 1
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -341, 59, -290
  Clsn2[1] = -67, -301, 64, 1
1000,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -17, -375, 716, 3
  Clsn1[1] = -20, -540, 644, -273
Clsn2: 3
  Clsn2[0] = -1, -354, 51, -303
  Clsn2[1] = -67, -312, 64, 1
  Clsn2[2] = 28, -456, 355, -141
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -354, 51, -303
  Clsn2[1] = -67, -312, 64, 1
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -362, 24, -311
  Clsn2[1] = -67, -312, 64, 1
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -365, 36, -314
  Clsn2[1] = -67, -316, 95, 1
1000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -365, 36, -314
  Clsn2[1] = -67, -316, 95, 1
1000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -369, 49, -318
  Clsn2[1] = -67, -327, 108, 1
1000,8, 0,0, 2
Clsn1: 2
  Clsn1[0] = -17, -375, 716, 3
  Clsn1[1] = -20, -540, 644, -273
Clsn2: 3
  Clsn2[0] = 42, -376, 94, -325
  Clsn2[1] = -67, -327, 108, 1
  Clsn2[2] = 28, -456, 355, -141
1000,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = 50, -373, 102, -322
  Clsn2[1] = -67, -327, 108, 1
1000,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = 26, -358, 78, -307
  Clsn2[1] = -67, -317, 88, 1
1000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -365, 36, -314
  Clsn2[1] = -67, -316, 95, 1
1000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -369, 49, -318
  Clsn2[1] = -67, -327, 108, 1
1000,8, 0,0, 2
Clsn1: 2
  Clsn1[0] = -17, -375, 716, 3
  Clsn1[1] = -20, -540, 644, -273
Clsn2: 3
  Clsn2[0] = 42, -376, 94, -325
  Clsn2[1] = -67, -327, 108, 1
  Clsn2[2] = 28, -456, 355, -141
1000,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = 50, -373, 102, -322
  Clsn2[1] = -67, -327, 108, 1
1000,12, 0,0, 2
1000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -365, 36, -314
  Clsn2[1] = -67, -316, 95, 1
1000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -369, 49, -318
  Clsn2[1] = -67, -327, 108, 1
1000,8, 0,0, 2
Clsn1: 2
  Clsn1[0] = -17, -375, 716, 3
  Clsn1[1] = -20, -540, 644, -273
Clsn2: 3
  Clsn2[0] = 42, -376, 94, -325
  Clsn2[1] = -67, -327, 108, 1
  Clsn2[2] = 28, -456, 355, -141
1000,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = 50, -373, 102, -322
  Clsn2[1] = -67, -327, 108, 1
1000,12, 0,0, 2
1000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -365, 36, -314
  Clsn2[1] = -67, -316, 95, 1
1000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -369, 49, -318
  Clsn2[1] = -67, -327, 108, 1
1000,8, 0,0, 2
Clsn1: 2
  Clsn1[0] = -17, -375, 716, 3
  Clsn1[1] = -20, -540, 644, -273
Clsn2: 3
  Clsn2[0] = 42, -376, 94, -325
  Clsn2[1] = -67, -327, 108, 1
  Clsn2[2] = 28, -456, 355, -141
1000,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = 50, -373, 102, -322
  Clsn2[1] = -67, -327, 108, 1
1000,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = 26, -358, 78, -307
  Clsn2[1] = -67, -317, 88, 1
1000,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = 26, -358, 78, -307
  Clsn2[1] = -67, -317, 88, 1
1000,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = 26, -358, 78, -307
  Clsn2[1] = -67, -317, 88, 1
1000,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = 26, -358, 78, -307
  Clsn2[1] = -67, -317, 88, 1
1000,16, 0,0, 6
Clsn2: 2
  Clsn2[0] = 17, -370, 69, -319
  Clsn2[1] = -67, -322, 81, 1
1000,17, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -373, 43, -322
  Clsn2[1] = -67, -325, 62, 1
1000,18, 0,0, 6

; GR EX Scythe
[Begin Action 61010]
1001,0, 0,0, 2, , A
1001,1, 0,0, 2
1001,2, 0,0, 2
1001,3, 0,0, 2
1001,4, 0,0, 2
1001,5, 0,0, 2
1001,6, 0,0, 2
1001,7, 0,0, 2
1001,8, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 2
1001,6, 0,0, 2
1001,7, 0,0, 2
1001,8, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 2
1001,6, 0,0, 2
1001,7, 0,0, 2
1001,8, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 2
1001,6, 0,0, 2
1001,7, 0,0, 2
1001,8, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 4
1001,11, 0,0, 4
1001,12, 0,0, 4
1001,13, 0,0, 4
1001,14, 0,0, 2
1001,14, 0,0, 2, , AS175D256
1001,14, 0,0, 2, , AS75D256

; Reaper Swish
[Begin Action 61011]
1001,15, 0,0, 3, , AS256D100
1001,15, 0,0, 2, , AS125D256
1001,15, 0,0, 2, , AS50D256

; Assimilation A Attempt
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -44, -377, 18, -319
  Clsn2[1] = -66, -329, 68, 1
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -44, -377, 18, -319
  Clsn2[1] = -66, -329, 68, 1
1110,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -44, -377, 18, -319
  Clsn2[1] = -66, -329, 68, 1
1110,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -44, -377, 18, -319
  Clsn2[1] = -66, -329, 68, 1
1110,10, 0,0, 2
Clsn1: 3
  Clsn1[0] = -39, -243, 110, -62
  Clsn1[1] = 57, -285, 206, -132
  Clsn1[2] = 145, -316, 260, -210
Clsn2: 3
  Clsn2[0] = -44, -377, 18, -319
  Clsn2[1] = -66, -329, 68, 1
  Clsn2[2] = 3, -283, 196, -224
1100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -44, -377, 18, -319
  Clsn2[1] = -66, -329, 68, 1
1100,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -44, -377, 18, -319
  Clsn2[1] = -66, -329, 68, 1
1100,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -44, -377, 18, -319
  Clsn2[1] = -66, -329, 68, 1
1100,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -44, -377, 18, -319
  Clsn2[1] = -66, -329, 68, 1
1100,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -44, -377, 18, -319
  Clsn2[1] = -66, -329, 68, 1
1100,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -377, 18, -319
  Clsn2[1] = -66, -329, 68, 1
1100,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -377, 18, -319
  Clsn2[1] = -66, -329, 68, 1
1100,8, 0,0, 4

; Assimilation A Success
[Begin Action 1101]
1100,3, 0,0, 9
1100,4, 0,0, 9
1100,9, 0,0, 7
Clsn1: 1
  Clsn1[0] = -35, -381, 264, 0
1100,10, 0,0, 9
1100,11, 0,0, 14
1100,12, 0,0, 8
1100,13, 0,0, 8

; Assimilation A Claw
[Begin Action 61100]
6110,1, 0,0, 3, , A
6110,1, 0,0, 3, , AS125D256
6110,1, 0,0, 3, , AS50D256

; Assimilated
[Begin Action 1102]
Clsn2: 1
  Clsn2[0] = -92, -123, 188, 232
5011,10, 0,0, -1

; Assimilation B Attempt
[Begin Action 1105]
Clsn2: 1
  Clsn2[0] = -125, -192, 88, 3
1100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -125, -192, 88, 3
1110,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -125, -192, 88, 3
1110,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -125, -192, 88, 3
1110,10, 0,0, 2
Clsn1: 2
  Clsn1[0] = -75, -342, 55, -175
  Clsn1[1] = 20, -525, 225, -299
Clsn2: 1
  Clsn2[0] = -125, -193, 88, 3
1105,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -125, -327, 88, 3
  Clsn2[1] = -29, -372, 39, -309
1105,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -125, -327, 88, 3
  Clsn2[1] = -29, -372, 39, -309
1105,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -125, -327, 88, 3
  Clsn2[1] = -29, -372, 39, -309
1105,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -125, -327, 88, 3
  Clsn2[1] = -29, -372, 39, -309
1105,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -125, -327, 88, 3
  Clsn2[1] = -29, -372, 39, -309
1105,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -125, -327, 88, 3
  Clsn2[1] = -29, -372, 39, -309
1100,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -125, -327, 88, 3
  Clsn2[1] = -41, -371, 27, -308
1100,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -125, -327, 88, 3
  Clsn2[1] = -41, -371, 27, -308
1100,8, 0,0, 4

; Assimilation B Success
[Begin Action 1106]
1105,1, 0,0, 9
1105,2, 0,0, 9
1105,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = -28, -503, 246, -1
1100,10, 0,0, 9
1100,11, 0,0, 14
1100,12, 0,0, 8
1100,13, 0,0, 8

; Assimilation B Claw
[Begin Action 61105]
6110,0, 0,0, 3, , A
6110,0, 0,0, 3, , AS125D256
6110,0, 0,0, 3, , AS50D256

; EX Assimilation Attempt
[Begin Action 1110]
Clsn2: 2
  Clsn2[0] = 26, -377, 93, -312
  Clsn2[1] = -43, -346, 87, 1
1110,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 26, -377, 93, -312
  Clsn2[1] = -43, -346, 87, 1
1110,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 37, -249, 288, -143
Clsn2: 2
  Clsn2[0] = 87, -306, 154, -241
  Clsn2[1] = -43, -249, 165, 1
1110,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 107, -290, 174, -225
  Clsn2[1] = -43, -249, 165, 1
1110,3, 0,0, 12
Clsn2: 2
  Clsn2[0] = 46, -334, 113, -269
  Clsn2[1] = -43, -287, 133, 1
1110,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = 7, -349, 74, -284
  Clsn2[1] = -43, -287, 133, 1
1110,5, 0,0, 6

; EX Assimilation Success
[Begin Action 1111]
1110,6, 0,0, 7
1110,7, 0,0, 7
1110,8, 0,0, 16
1110,9, 0,0, 16
1110,10, 0,0, 4
1100,1, 0,0, 2
1100,2, 0,0, 6
1100,3, 0,0, 6
1100,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = -38, -471, 285, -1
1100,10, 0,0, 8
1100,11, 0,0, 7
1100,12, 0,0, 5
1100,13, 0,0, 4

; EX Assimilated
[Begin Action 1112]
5002,10, 0,0, 45
Clsn2: 1
  Clsn2[0] = -127, -127, 220, 246
5011,20, 0,0, -1

; Percise Aim A
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -30, -388, 24, -331
  Clsn2[1] = -64, -341, 85, 1
1200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -388, 24, -331
  Clsn2[1] = -64, -341, 85, 1
1200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -387, 42, -330
  Clsn2[1] = -64, -341, 85, 1
1200,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -386, 48, -329
  Clsn2[1] = -64, -341, 85, 1
1200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -374, 464, -5
Clsn2: 3
  Clsn2[0] = -2, -384, 52, -327
  Clsn2[1] = -64, -341, 85, 1
  Clsn2[2] = 53, -361, 222, 1
1200,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -2, -384, 52, -327
  Clsn2[1] = -64, -341, 85, 1
  Clsn2[2] = 45, -351, 157, 0
1200,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -2, -384, 52, -327
  Clsn2[1] = -64, -341, 85, 1
1200,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -388, 36, -331
  Clsn2[1] = -64, -341, 85, 1
1200,6, 0,0, 10

; Percise Scythe A
[Begin Action 61200]
6120,0, 0,0, 2, , A
6120,1, 0,0, 2
6120,2, 0,0, 9
6120,3, 0,0, 3
6120,3, 0,0, 2, , A
6120,3, 0,0, 2, , AS125D256
6120,3, 0,0, 2, , AS50D256

; Percise Aim B
[Begin Action 1205]
Clsn2: 2
  Clsn2[0] = -30, -388, 24, -331
  Clsn2[1] = -64, -341, 85, 1
1200,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -30, -388, 24, -331
  Clsn2[1] = -64, -341, 85, 1
1200,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -387, 42, -330
  Clsn2[1] = -64, -341, 85, 1
1200,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -386, 48, -329
  Clsn2[1] = -64, -341, 85, 1
1200,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 33, -374, 464, -5
Clsn2: 2
  Clsn2[0] = -2, -384, 52, -327
  Clsn2[1] = -64, -341, 85, 1
1200,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -2, -384, 52, -327
  Clsn2[1] = -64, -341, 85, 1
1200,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -2, -384, 52, -327
  Clsn2[1] = -64, -341, 85, 1
1200,5, 0,0, 9

; Airial Aim
[Begin Action 1210]
Clsn2: 2
  Clsn2[0] = -44, -445, 40, -365
  Clsn2[1] = -155, -403, 37, -65
1210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -44, -445, 40, -365
  Clsn2[1] = -155, -403, 37, -65
1210,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -397, -692, 324, -313
Clsn2: 2
  Clsn2[0] = -44, -445, 40, -365
  Clsn2[1] = -155, -403, 37, -65
1210,2, -1,0, 5
Clsn1: 1
  Clsn1[0] = -397, -692, 324, -313
Clsn2: 2
  Clsn2[0] = -44, -445, 40, -365
  Clsn2[1] = -155, -403, 37, -65
1210,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -397, -692, 324, -313
Clsn2: 2
  Clsn2[0] = -44, -445, 40, -365
  Clsn2[1] = -155, -403, 37, -65
1210,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -397, -692, 324, -313
Clsn2: 2
  Clsn2[0] = -44, -445, 40, -365
  Clsn2[1] = -155, -403, 37, -65
1210,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -397, -692, 324, -313
Clsn2: 2
  Clsn2[0] = -44, -445, 40, -365
  Clsn2[1] = -155, -403, 37, -65
1210,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -44, -445, 40, -365
  Clsn2[1] = -120, -403, 72, -65
1210,7, 0,0, 4

; Aim Slam
[Begin Action 1215]
Clsn2: 2
  Clsn2[0] = -14, -448, 55, -385
  Clsn2[1] = -75, -430, 52, -161
1215,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 25, -413, 94, -350
  Clsn2[1] = -75, -401, 52, -161
1215,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 25, -413, 94, -350
  Clsn2[1] = -75, -401, 52, -161
1215,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = -14, -385, 589, -4
  Clsn1[1] = -22, -642, 571, -261
Clsn2: 3
  Clsn2[0] = 21, -284, 90, -221
  Clsn2[1] = -36, -241, 113, -1
  Clsn2[2] = 73, -325, 508, -45
1215,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 45, -256, 114, -193
  Clsn2[1] = -36, -213, 113, -1
1215,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = 45, -256, 114, -193
  Clsn2[1] = -36, -213, 113, -1
1215,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = 36, -258, 105, -195
  Clsn2[1] = -36, -213, 113, -1
1215,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -30, -296, 39, -233
  Clsn2[1] = -61, -239, 88, -1
11,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -339, 37, -276
  Clsn2[1] = -61, -285, 88, -1
11,19, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -380, 27, -317
  Clsn2[1] = -62, -326, 88, -1
11,20, 0,0, 4

; Aim Slam Fall
[Begin Action 1216]
Clsn2: 2
  Clsn2[0] = -14, -448, 55, -385
  Clsn2[1] = -75, -430, 52, -161
1215,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 25, -413, 94, -350
  Clsn2[1] = -75, -401, 52, -161
1215,1, 0,0, -1

; Aim Slam Land
[Begin Action 1217]
Clsn2: 2
  Clsn2[0] = 25, -413, 94, -350
  Clsn2[1] = -75, -401, 52, -161
1215,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = -14, -385, 589, -4
  Clsn1[1] = -22, -642, 571, -261
Clsn2: 3
  Clsn2[0] = 21, -284, 90, -221
  Clsn2[1] = -36, -241, 113, -1
  Clsn2[2] = 73, -325, 508, -45
1215,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 45, -256, 114, -193
  Clsn2[1] = -36, -213, 113, -1
1215,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = 45, -256, 114, -193
  Clsn2[1] = -36, -213, 113, -1
1215,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = 36, -258, 105, -195
  Clsn2[1] = -36, -213, 113, -1
1215,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -30, -296, 39, -233
  Clsn2[1] = -61, -239, 88, -1
11,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -339, 37, -276
  Clsn2[1] = -61, -285, 88, -1
11,19, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -380, 27, -317
  Clsn2[1] = -62, -326, 88, -1
11,20, 0,0, 4

; Scythe Slam
[Begin Action 61215]
6125,0, 0,0, 5, , A
6125,1, 0,0, 5
6125,2, 0,0, 3
6125,3, 0,0, 3
6125,4, 0,0, 7
6125,5, 0,0, 7
6125,6, 0,0, 4
6125,6, 0,0, 2, , AS175D256
6125,6, 0,0, 2, , AS75D256

; Scythe Slam Fall
[Begin Action 61216]
6125,0, 0,0, 5, , A
6125,1, 0,0, -1

; Scythe Slam Land
[Begin Action 61217]
6125,2, 0,0, 3
6125,3, 0,0, 3
6125,4, 0,0, 7
6125,5, 0,0, 7
6125,6, 0,0, 4
6125,6, 0,0, 2, , AS175D256
6125,6, 0,0, 2, , AS75D256

; Airal Scythe
[Begin Action 61210]
6121,0, 0,0, 1
6121,1, 0,0, 1

; Propeller
[Begin Action 61211]
6121,2, 0,0, 2, , AS256D150
6121,3, 0,0, 2, , AS256D150
6121,4, 0,0, 2, , AS256D150

; Percise Scythe B
[Begin Action 61205]
6120,0, 0,0, 2, , A
6120,0, 0,0, 4
6120,1, 0,0, 6
6120,2, 0,0, 9
6120,3, 0,0, 9

; Turbulence
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -48, -391, 11, -336
  Clsn2[1] = -65, -340, 64, 1
3000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -391, 11, -336
  Clsn2[1] = -65, -340, 64, 1
3000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -391, 11, -336
  Clsn2[1] = -65, -340, 64, 1
3000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -391, 11, -336
  Clsn2[1] = -65, -340, 64, 1
3000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -391, 11, -336
  Clsn2[1] = -65, -340, 64, 1
3000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -391, 11, -336
  Clsn2[1] = -65, -340, 64, 1
3000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -391, 11, -336
  Clsn2[1] = -65, -340, 64, 1
3000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -391, 11, -336
  Clsn2[1] = -65, -340, 64, 1
3000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -391, 11, -336
  Clsn2[1] = -65, -340, 64, 1
3000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -391, 11, -336
  Clsn2[1] = -65, -340, 64, 1
3000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -391, 11, -336
  Clsn2[1] = -65, -340, 64, 1
3000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -391, 11, -336
  Clsn2[1] = -65, -340, 64, 1
3000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -391, 11, -336
  Clsn2[1] = -65, -340, 64, 1
3000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -391, 11, -336
  Clsn2[1] = -65, -340, 64, 1
3000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -391, 11, -336
  Clsn2[1] = -65, -340, 64, 1
3000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -391, 11, -336
  Clsn2[1] = -65, -340, 64, 1
3000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -391, 11, -336
  Clsn2[1] = -65, -340, 64, 1
3000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -391, 11, -336
  Clsn2[1] = -65, -340, 64, 1
3000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -391, 11, -336
  Clsn2[1] = -65, -340, 64, 1
3000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -391, 11, -336
  Clsn2[1] = -65, -340, 64, 1
3000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -391, 11, -336
  Clsn2[1] = -65, -340, 64, 1
3000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -391, 11, -336
  Clsn2[1] = -65, -340, 64, 1
3000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -391, 11, -336
  Clsn2[1] = -65, -340, 64, 1
3000,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = -46, -254, 577, 17
  Clsn1[1] = -29, -583, 591, -197
Clsn2: 2
  Clsn2[0] = -48, -391, 11, -336
  Clsn2[1] = -65, -340, 64, 1
3000,6, 1,0, 5
Clsn2: 2
  Clsn2[0] = -48, -391, 11, -336
  Clsn2[1] = -65, -340, 64, 1
3000,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -48, -391, 11, -336
  Clsn2[1] = -65, -340, 64, 1
3000,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -391, 11, -336
  Clsn2[1] = -65, -340, 64, 1
3000,9, 0,0, 3
Clsn1: 2
  Clsn1[0] = 1, -204, 573, 25
  Clsn1[1] = 45, -552, 594, -144
Clsn2: 2
  Clsn2[0] = 99, -311, 158, -256
  Clsn2[1] = -65, -281, 131, 1
3000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 100, -300, 159, -245
  Clsn2[1] = -65, -270, 131, 1
3000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = 91, -317, 150, -262
  Clsn2[1] = -65, -270, 131, 1
3000,12, 0,0, 6
Clsn2: 2
  Clsn2[0] = 91, -317, 150, -262
  Clsn2[1] = -65, -270, 131, 1
3000,13, 0,0, 3
Clsn1: 2
  Clsn1[0] = -42, -562, 563, -250
  Clsn1[1] = -26, -279, 552, -10
Clsn2: 2
  Clsn2[0] = 61, -345, 120, -290
  Clsn2[1] = -65, -301, 131, 1
3000,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = 61, -345, 120, -290
  Clsn2[1] = -65, -301, 131, 1
3000,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = 61, -345, 120, -290
  Clsn2[1] = -65, -301, 131, 1
3000,16, 0,0, 6
Clsn2: 2
  Clsn2[0] = 15, -339, 74, -284
  Clsn2[1] = -84, -307, 98, 1
3000,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -681, 533, 1
Clsn2: 2
  Clsn2[0] = -4, -344, 55, -289
  Clsn2[1] = -84, -307, 98, 1
3000,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -385, 43, -330
  Clsn2[1] = -84, -335, 77, 1
3000,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -385, 43, -330
  Clsn2[1] = -84, -335, 77, 1
3000,20, 0,0, 27
Clsn2: 2
  Clsn2[0] = -16, -385, 43, -330
  Clsn2[1] = -84, -335, 77, 1
3000,21, 0,0, 6
Clsn2: 2
  Clsn2[0] = 8, -376, 67, -321
  Clsn2[1] = -84, -332, 95, 1
3000,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = 46, -372, 105, -317
  Clsn2[1] = -84, -332, 95, 1
3000,23, 0,0, 3
Clsn1: 3
  Clsn1[0] = -74, -504, 618, -211
  Clsn1[1] = 19, -272, 631, -15
  Clsn1[2] = -86, -564, 549, -293
Clsn2: 2
  Clsn2[0] = 14, -378, 73, -323
  Clsn2[1] = -84, -332, 95, 1
3000,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -378, 73, -323
  Clsn2[1] = -84, -332, 95, 1
3000,25, 0,0, 5
Clsn2: 2
  Clsn2[0] = -37, -374, 22, -319
  Clsn2[1] = -84, -332, 95, 1
3000,26, 0,0, 3
Clsn1: 1
  Clsn1[0] = -392, -507, 414, -219
Clsn2: 2
  Clsn2[0] = -39, -362, 20, -307
  Clsn2[1] = -84, -332, 95, 1
3000,27, 0,0, 3
Clsn1: 1
  Clsn1[0] = -353, -613, 457, -254
Clsn2: 2
  Clsn2[0] = -24, -372, 35, -317
  Clsn2[1] = -84, -332, 95, 1
3000,28, 0,0, 11
Clsn1: 1
  Clsn1[0] = -356, -613, 464, -254
Clsn2: 2
  Clsn2[0] = -11, -372, 48, -317
  Clsn2[1] = -84, -332, 95, 1
3000,29, 0,0, 11
Clsn1: 1
  Clsn1[0] = -322, -613, 467, -254
Clsn2: 2
  Clsn2[0] = -11, -372, 48, -317
  Clsn2[1] = -84, -332, 95, 1
3000,30, 0,0, 11
Clsn1: 2
  Clsn1[0] = -8, -248, 608, -4
  Clsn1[1] = -118, -580, 690, -172
Clsn2: 2
  Clsn2[0] = 164, -294, 223, -239
  Clsn2[1] = -84, -277, 185, 1
3000,31, 0,0, 3
Clsn2: 2
  Clsn2[0] = 164, -294, 223, -239
  Clsn2[1] = -84, -277, 185, 1
3000,32, 0,0, 40
Clsn2: 2
  Clsn2[0] = 106, -316, 165, -261
  Clsn2[1] = -84, -295, 121, 1
3000,33, 0,0, 7
Clsn2: 2
  Clsn2[0] = -25, -383, 34, -328
  Clsn2[1] = -84, -335, 85, 1
3000,34, 0,0, 6

; Turbulent Scythe
[Begin Action 63000]
6300,0, 0,0, 3
6300,1, 0,0, 3
6300,2, 0,0, 3
6300,3, 0,0, 5
6300,4, 0,0, 6
6300,5, 0,0, 3
6300,6, 0,0, 3
6300,7, 0,0, 3
6300,8, 0,0, 5
6300,9, 0,0, 6
6300,10, 0,0, 3
6300,11, 0,0, 3
6300,12, 0,0, 5
6300,13, 0,0, 6
6300,14, 0,0, 3
6300,15, 0,0, 3
6300,16, 0,0, 3
6300,17, 0,0, 27
6300,18, 0,0, 6
6300,19, 0,0, 3
6300,20, 0,0, 3
6300,21, 0,0, 3
6300,22, 0,0, 3
6300,23, 0,0, 3
-1,0, 0,0, 38
6300,24, 0,0, 3
6300,25, 0,0, 20
6300,25, 0,0, 2, , A
6300,25, 0,0, 2, , AS200D256
6300,25, 0,0, 2, , AS150D256
6300,25, 0,0, 2, , AS100D256
6300,25, 0,0, 2, , AS50D256

; Divest attempt
[Begin Action 3050]
Clsn2: 2
  Clsn2[0] = -34, -386, 24, -332
  Clsn2[1] = -77, -347, 55, 1
3050,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -34, -386, 24, -332
  Clsn2[1] = -77, -347, 55, 1
3050,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -386, 24, -332
  Clsn2[1] = -77, -347, 55, 1
3050,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -386, 24, -332
  Clsn2[1] = -77, -347, 55, 1
3050,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -386, 24, -332
  Clsn2[1] = -77, -347, 55, 1
3050,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -386, 24, -332
  Clsn2[1] = -77, -347, 55, 1
3050,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -386, 24, -332
  Clsn2[1] = -77, -347, 55, 1
3050,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -386, 24, -332
  Clsn2[1] = -77, -347, 55, 1
3050,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -386, 24, -332
  Clsn2[1] = -77, -347, 55, 1
3050,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -386, 24, -332
  Clsn2[1] = -77, -347, 55, 1
3050,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -386, 24, -332
  Clsn2[1] = -77, -347, 55, 1
3050,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -386, 24, -332
  Clsn2[1] = -77, -347, 55, 1
3050,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -386, 24, -332
  Clsn2[1] = -77, -347, 55, 1
3050,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -386, 24, -332
  Clsn2[1] = -77, -347, 55, 1
3050,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -386, 24, -332
  Clsn2[1] = -77, -347, 55, 1
3050,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 27, -382, 84, -325
  Clsn2[1] = -46, -338, 87, 1
211,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 68, -380, 125, -323
  Clsn2[1] = -46, -328, 132, 1
211,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 99, -324, 432, -162
  Clsn1[1] = 308, -279, 796, -53
Clsn2: 2
  Clsn2[0] = 68, -380, 125, -323
  Clsn2[1] = -46, -328, 132, 1
211,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 63, -380, 120, -323
  Clsn2[1] = -46, -328, 132, 1
211,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 63, -380, 120, -323
  Clsn2[1] = -46, -328, 132, 1
211,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 42, -381, 99, -324
  Clsn2[1] = -46, -328, 132, 1
211,10, 0,0, 2
Clsn1: 2
  Clsn1[0] = 28, -416, 586, -128
  Clsn1[1] = 351, -303, 795, -27
Clsn2: 2
  Clsn2[0] = -56, -374, 1, -317
  Clsn2[1] = -46, -328, 132, 1
211,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -56, -374, 1, -317
  Clsn2[1] = -63, -328, 115, 1
211,12, 0,0, 6
Clsn2: 2
  Clsn2[0] = -56, -374, 1, -317
  Clsn2[1] = -63, -328, 115, 1
211,13, 0,0, 6
Clsn2: 2
  Clsn2[0] = -50, -377, 7, -320
  Clsn2[1] = -63, -328, 115, 1
211,14, 0,0, 6
Clsn2: 2
  Clsn2[0] = -27, -379, 30, -322
  Clsn2[1] = -63, -328, 115, 1
211,15, 0,0, 6
Clsn2: 2
  Clsn2[0] = -40, -383, 17, -326
  Clsn2[1] = -77, -329, 101, 0
211,16, 0,0, 6

; Divest Scythe
[Begin Action 63050]
6211,4, 0,0, 2, , A
6211,5, 0,0, 2
6211,6, 0,0, 2
6211,7, 0,0, 2
6211,8, 0,0, 2
6211,9, 0,0, 2
6211,10, 0,0, 2
6211,11, 0,0, 6
6211,12, 0,0, 2, , A
6211,12, 0,0, 2, , AS125D256
6211,12, 0,0, 2, , AS50D256

; Divest Success
[Begin Action 3051]
Clsn2: 2
  Clsn2[0] = -47, -336, 9, -275
  Clsn2[1] = -90, -291, 74, 0
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -339, 37, -278
  Clsn2[1] = -90, -291, 74, 0
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -350, 60, -289
  Clsn2[1] = -90, -291, 74, 0
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -550, 715, 4
Clsn2: 2
  Clsn2[0] = -11, -372, 54, -307
  Clsn2[1] = -54, -333, 85, 3
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -376, 54, -311
  Clsn2[1] = -54, -333, 85, 3
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -376, 54, -311
  Clsn2[1] = -54, -333, 85, 3
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -376, 54, -311
  Clsn2[1] = -54, -333, 85, 3
1000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -376, 54, -311
  Clsn2[1] = -54, -333, 85, 3
1000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -376, 54, -311
  Clsn2[1] = -26, -334, 113, 2
1000,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 28, -391, 93, -326
  Clsn2[1] = -26, -334, 113, 2
1000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -293, 54, -228
  Clsn2[1] = -86, -247, 113, 2
40,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -158, -401, 270, -34
Clsn2: 2
  Clsn2[0] = -19, -434, 37, -380
  Clsn2[1] = -66, -386, 85, -48
41,0, 0,0, 9

; Divest Scythe II
[Begin Action 3052]
1001,0, 0,0, 2
1001,1, 0,0, 2
1001,2, 0,0, 2
1001,4, 0,0, 2
1001,6, 0,0, 2
1001,3, 0,0, 2
1001,5, 0,0, 2
1001,7, 0,0, 2
1001,8, 0,0, 2, , A

; Soul Exodus Attempt
[Begin Action 3900]
Clsn2: 2
  Clsn2[0] = -47, -384, 20, -317
  Clsn2[1] = -74, -333, 91, 1
1100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -113, -289, -46, -222
  Clsn2[1] = -82, -260, 91, 1
3900,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -113, -289, -46, -222
  Clsn2[1] = -82, -260, 91, 1
3900,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -113, -289, -46, -222
  Clsn2[1] = -82, -260, 91, 1
3900,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -113, -289, -46, -222
  Clsn2[1] = -82, -260, 91, 1
3900,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -113, -289, -46, -222
  Clsn2[1] = -82, -260, 91, 1
3900,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -113, -289, -46, -222
  Clsn2[1] = -82, -260, 91, 1
3900,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -113, -289, -46, -222
  Clsn2[1] = -82, -260, 91, 1
3900,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -113, -289, -46, -222
  Clsn2[1] = -82, -260, 91, 1
3900,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -113, -289, -46, -222
  Clsn2[1] = -82, -260, 91, 1
3900,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -113, -289, -46, -222
  Clsn2[1] = -82, -260, 91, 1
3900,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -113, -289, -46, -222
  Clsn2[1] = -82, -260, 91, 1
3900,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 16, -300, 83, -233
  Clsn2[1] = -82, -260, 91, 1
3900,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 110, -287, 177, -220
  Clsn2[1] = -82, -257, 157, 1
3900,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 110, -287, 177, -220
  Clsn2[1] = -82, -257, 157, 1
3900,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 110, -287, 177, -220
  Clsn2[1] = -82, -257, 157, 1
3900,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 108, -289, 175, -222
  Clsn2[1] = -82, -257, 157, 1
3900,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 25, -296, 92, -229
  Clsn2[1] = -82, -257, 157, 1
3900,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 94, -268, 264, -24
Clsn2: 3
  Clsn2[0] = 25, -296, 92, -229
  Clsn2[1] = -82, -257, 142, 1
  Clsn2[2] = 95, -247, 240, -212
3900,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 22, -287, 89, -220
  Clsn2[1] = -82, -257, 142, 1
3900,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = 22, -287, 89, -220
  Clsn2[1] = -82, -257, 142, 1
3900,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = 22, -287, 89, -220
  Clsn2[1] = -82, -257, 142, 1
3900,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = 22, -287, 89, -220
  Clsn2[1] = -82, -257, 142, 1
3900,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = 22, -287, 89, -220
  Clsn2[1] = -82, -257, 142, 1
3900,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = 22, -287, 89, -220
  Clsn2[1] = -82, -257, 142, 1
3900,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = 22, -287, 89, -220
  Clsn2[1] = -82, -257, 142, 1
3900,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = 22, -287, 89, -220
  Clsn2[1] = -82, -257, 142, 1
3900,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = 22, -287, 89, -220
  Clsn2[1] = -82, -257, 142, 1
3900,14, 0,0, 5

; Soul Exodus Failed
[Begin Action 3901]
Clsn2: 3
  Clsn2[0] = -92, -377, -36, -324
  Clsn2[1] = -101, -335, 60, -171
  Clsn2[2] = -13, -205, 172, -31
3900,9, 0,0, 9
Clsn2: 3
  Clsn2[0] = -81, -377, -25, -324
  Clsn2[1] = -101, -335, 60, -171
  Clsn2[2] = -34, -190, 151, -16
3900,10, 0,0, 9
Clsn2: 2
  Clsn2[0] = -26, -377, 30, -324
  Clsn2[1] = -101, -335, 63, -22
3900,11, 0,0, -1

; Soul Exodus Success
[Begin Action 3902]
Clsn2: 2
  Clsn2[0] = 15, -277, 73, -239
  Clsn2[1] = -38, -260, 175, 0
3900,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = 15, -277, 73, -239
  Clsn2[1] = -38, -260, 175, 0
3900,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = 15, -277, 73, -239
  Clsn2[1] = -38, -260, 175, 0
3900,14, 0,0, 5

Clsn2: 2
  Clsn2[0] = 15, -277, 73, -239
  Clsn2[1] = -38, -260, 175, 0
3900,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = 15, -277, 73, -239
  Clsn2[1] = -38, -260, 175, 0
3900,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = 15, -277, 73, -239
  Clsn2[1] = -38, -260, 175, 0
3900,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = 58, -281, 116, -243
  Clsn2[1] = -38, -260, 175, 0
3900,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -375, 67, -315
  Clsn2[1] = -98, -330, 90, 1
3900,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -361, 49, -301
  Clsn2[1] = -98, -330, 90, 1
3900,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -361, 49, -301
  Clsn2[1] = -98, -330, 90, 1
3900,18, 0,0, 15
Clsn2: 2
  Clsn2[0] = 15, -375, 83, -315
  Clsn2[1] = -98, -330, 90, 1
3900,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = 15, -375, 83, -315
  Clsn2[1] = -98, -330, 90, 1
3900,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -387, 61, -327
  Clsn2[1] = -98, -353, 92, 1
3900,21, 0,0, 15
Clsn2: 2
  Clsn2[0] = -110, -303, -42, -243
  Clsn2[1] = -94, -279, 92, 1
3900,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -122, -276, -54, -216
  Clsn2[1] = -94, -279, 92, 1
3900,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = -115, -305, -47, -245
  Clsn2[1] = -94, -279, 92, 1
3900,24, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -314, 289, 16
Clsn2: 2
  Clsn2[0] = -108, -352, -40, -292
  Clsn2[1] = -94, -304, 92, 1
3900,25, 0,0, 3
Clsn2: 2
  Clsn2[0] = -108, -352, -40, -292
  Clsn2[1] = -94, -304, 92, 1
3900,26, 0,0, 35
Clsn2: 2
  Clsn2[0] = -108, -352, -40, -292
  Clsn2[1] = -94, -304, 92, 1
3900,27, 0,0, 7

; Soul Exodus
[Begin Action 3903]
Clsn2: 2
  Clsn2[0] = -12, -372, 39, -317
  Clsn2[1] = -66, -340, 70, 1
3900,28, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -379, 34, -324
  Clsn2[1] = -66, -340, 70, 1
3900,29, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -379, 34, -324
  Clsn2[1] = -66, -340, 70, 1
3900,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -39, -367, 12, -312
  Clsn2[1] = -66, -340, 70, 1
3900,31, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -363, -7, -308
  Clsn2[1] = -85, -331, 70, 1
3900,32, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -363, -7, -308
  Clsn2[1] = -85, -331, 70, 1
3900,33, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -363, -7, -308
  Clsn2[1] = -85, -331, 70, 1
3900,34, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -363, -7, -308
  Clsn2[1] = -85, -331, 70, 1
3900,32, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -363, -7, -308
  Clsn2[1] = -85, -331, 70, 1
3900,33, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -363, -7, -308
  Clsn2[1] = -85, -331, 70, 1
3900,34, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -363, -7, -308
  Clsn2[1] = -85, -331, 70, 1
3900,32, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -363, -7, -308
  Clsn2[1] = -85, -331, 70, 1
3900,33, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -363, -7, -308
  Clsn2[1] = -85, -331, 70, 1
3900,34, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -363, -7, -308
  Clsn2[1] = -85, -331, 70, 1
3900,32, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -363, -7, -308
  Clsn2[1] = -85, -331, 70, 1
3900,33, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -363, -7, -308
  Clsn2[1] = -85, -331, 70, 1
3900,34, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -363, -7, -308
  Clsn2[1] = -85, -331, 70, 1
3900,32, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -363, -7, -308
  Clsn2[1] = -85, -331, 70, 1
3900,33, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -363, -7, -308
  Clsn2[1] = -85, -331, 70, 1
3900,34, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -363, -7, -308
  Clsn2[1] = -85, -331, 70, 1
3900,32, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -363, -7, -308
  Clsn2[1] = -85, -331, 70, 1
3900,33, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -363, -7, -308
  Clsn2[1] = -85, -331, 70, 1
3900,34, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -363, -7, -308
  Clsn2[1] = -85, -331, 70, 1
3900,32, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -363, -7, -308
  Clsn2[1] = -85, -331, 70, 1
3900,33, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -363, -7, -308
  Clsn2[1] = -85, -331, 70, 1
3900,34, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -363, -7, -308
  Clsn2[1] = -85, -331, 70, 1
3900,32, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -363, -7, -308
  Clsn2[1] = -85, -331, 70, 1
3900,33, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -363, -7, -308
  Clsn2[1] = -85, -331, 70, 1
3900,34, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -363, -7, -308
  Clsn2[1] = -85, -331, 70, 1
3900,32, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -363, -7, -308
  Clsn2[1] = -85, -331, 70, 1
3900,33, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -363, -7, -308
  Clsn2[1] = -85, -331, 70, 1
3900,34, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -363, -7, -308
  Clsn2[1] = -85, -331, 70, 1
3900,32, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -363, -7, -308
  Clsn2[1] = -85, -331, 70, 1
3900,33, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -363, -7, -308
  Clsn2[1] = -85, -331, 70, 1
3900,34, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -323, 39, -268
  Clsn2[1] = -85, -283, 86, 1
3900,35, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -323, 39, -268
  Clsn2[1] = -85, -283, 86, 1
3900,36, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -323, 39, -268
  Clsn2[1] = -85, -283, 86, 1
3900,37, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -323, 39, -268
  Clsn2[1] = -85, -283, 86, 1
3900,38, 0,0, 5
Clsn2: 2
  Clsn2[0] = 20, -343, 71, -288
  Clsn2[1] = -85, -306, 100, 1
3900,39, 0,0, 5
Clsn2: 2
  Clsn2[0] = 21, -374, 72, -319
  Clsn2[1] = -85, -335, 119, 1
3900,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = 21, -374, 72, -319
  Clsn2[1] = -85, -335, 119, 1
3900,41, 0,0, 5
Clsn2: 2
  Clsn2[0] = 20, -355, 71, -300
  Clsn2[1] = -85, -316, 119, 1
3900,42, 0,0, 5
Clsn1: 1
  Clsn1[0] = -958, -928, 961, 143
Clsn2: 2
  Clsn2[0] = 144, -245, 195, -190
  Clsn2[1] = -85, -208, 208, 1
3900,43, 0,0, 5
Clsn2: 2
  Clsn2[0] = 144, -245, 195, -190
  Clsn2[1] = -85, -208, 208, 1
3900,44, 0,0, 25
Clsn2: 2
  Clsn2[0] = 74, -283, 125, -228
  Clsn2[1] = -85, -249, 178, 1
3900,45, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -349, 46, -294
  Clsn2[1] = -85, -308, 117, 1
3900,46, 0,0, 5
Clsn2: 2
  Clsn2[0] = -41, -377, 10, -322
  Clsn2[1] = -90, -332, 89, 1
3900,47, 0,0, 5

; Exodus Scythe
[Begin Action 3904]
3901,0, 0,0, 5
3901,1, 0,0, 15
3901,2, 0,0, 5
3901,3, 0,0, 5
3901,4, 0,0, 5
3901,5, 0,0, 5
3901,6, 0,0, 5
3901,7, 0,0, 20
3901,7, 0,0, 1, , A
3901,7, 0,0, 1, , AS200D256
3901,7, 0,0, 1, , AS150D256
3901,7, 0,0, 1, , AS50D256

; Exodus Slash
[Begin Action 3905]
6933,0, 0,0, 2, , A
6933,1, 0,0, 2, , A
6933,2, 0,0, 2, , A
6933,3, 0,0, 2, , A
6933,4, 0,0, 2, , A
6933,5, 0,0, 2, , A
6933,6, 0,0, 2, , A
6933,7, 0,0, 2, , A
6933,8, 0,0, 2, , A
6933,9, 0,0, 2, , A
6933,10, 0,0, 2, , A
6933,11, 0,0, 2, , A
6933,12, 0,0, 2, , A
6933,13, 0,0, 2, , A

; Fade In Scythe
[Begin Action 3906]
3902,0, 0,0, 7, , AS10D256
3902,0, 0,0, 7, , AS20D256
3902,0, 0,0, 7, , AS30D256
3902,0, 0,0, 7, , AS40D256
3902,0, 0,0, 7, , AS50D256
3902,0, 0,0, 7, , AS60D256
3902,0, 0,0, 7, , AS70D256
3902,0, 0,0, 7, , AS80D256
3902,0, 0,0, 7, , AS90D256
3902,0, 0,0, 7, , AS100D256
3902,0, 0,0, 7, , AS110D256
3902,0, 0,0, 7, , AS120D256
3902,0, 0,0, 7, , AS130D256
3902,0, 0,0, 7, , AS140D256
3902,0, 0,0, 7, , AS150D256
3902,0, 0,0, 7, , AS160D256
3902,0, 0,0, 7, , AS170D256
3902,0, 0,0, 7, , AS180D256
3902,0, 0,0, 7, , AS190D256
3902,0, 0,0, -1, , AS200D256

; Exodus Slash
[Begin Action 3958]
3957,0, 0,0, 1, , A
3957,1, 0,0, 1, , A
3957,2, 0,0, 1, , A
3957,3, 0,0, 1, , A
3957,4, 0,0, 1, , A
3957,5, 0,0, 1, , A
3957,0, 0,0, 1, , A
3957,1, 0,0, 1, , A
3957,2, 0,0, 1, , A
3957,3, 0,0, 1, , A
3957,4, 0,0, 1, , A
3957,5, 0,0, 1, , A
3957,6, 0,0, 1, , A
3957,7, 0,0, 1, , A
3957,8, 0,0, 1, , AS175D256
3957,9, 0,0, 1, , AS100D256

; Esodus Slash
[Begin Action 3959]
3957,10, 0,0, 1, , A
3957,11, 0,0, 1, , A
3957,12, 0,0, 1, , A
3957,13, 0,0, 1, , A
3957,14, 0,0, 1, , A
3957,15, 0,0, 1, , A
3957,10, 0,0, 1, , A
3957,11, 0,0, 1, , A
3957,12, 0,0, 1, , A
3957,13, 0,0, 1, , A
3957,14, 0,0, 1, , A
3957,15, 0,0, 1, , A
3957,16, 0,0, 1, , A
3957,17, 0,0, 1, , A
3957,18, 0,0, 1, , A
3957,19, 0,0, 1, , A

; Get Hit L
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -95, -328, 48, 0
  Clsn2[1] = -54, -378, 3, -320
5000,0, 0,0, 10

; Get Hit M
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -95, -328, 48, 0
  Clsn2[1] = -54, -378, 3, -320
5000,0, 0,0, 5
5000,10, 0,0, 10

; Get Hit H
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -95, -328, 48, 0
  Clsn2[1] = -54, -378, 3, -320
5000,0, 0,0, 5
5000,10, 0,0, 5
5000,20, 0,0, 10

; Stagger
[Begin Action 5003]
Clsn2: 2
  Clsn2[0] = -82, -340, -31, -288
  Clsn2[1] = -117, -302, 37, 0
5010,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -85, -318, -34, -266
  Clsn2[1] = -117, -276, 17, 0
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -94, -300, -43, -248
  Clsn2[1] = -126, -265, 13, 0
5010,20, 0,0, -1

; Get Hit L Recover
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -95, -328, 48, 0
  Clsn2[1] = -54, -378, 3, -320
5000,21, 0,0, -1

; Get Hit M Recover
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -95, -328, 48, 0
  Clsn2[1] = -54, -378, 3, -320
5000,0, 0,0, 3
5000,21, 0,0, -1

; Get Hit H Recover
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -95, -328, 48, 0
  Clsn2[1] = -54, -378, 3, -320
5000,20, 0,0, 3
5000,0, 0,0, -1

; Stagger Recover
[Begin Action 5008]
Clsn2: 2
  Clsn2[0] = -69, -375, -21, -319
  Clsn2[1] = -97, -329, 42, 0
5010,21, 0,0, 3

; Low Blow L
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -118, -315, 47, 1
  Clsn2[1] = -63, -369, -8, -312
5010,0, 0,0, 10

; Low Blow M
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -118, -314, 47, 1
  Clsn2[1] = -63, -368, -8, -311
5010,0, 0,0, 5
5010,10, 0,0, 10

; Low Blow H
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -118, -316, 47, 1
  Clsn2[1] = -63, -371, -8, -314
5010,0, 0,0, 5
5010,10, 0,0, 5
5010,20, 0,0, 10

; Low Blow L Recover
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -118, -317, 47, 1
  Clsn2[1] = -63, -372, -8, -315
5010,21, 0,0, -1

; Low Blow M Recover
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -118, -317, 47, 1
  Clsn2[1] = -63, -372, -8, -315
5010,0, 0,0, 6
5010,21, 0,0, -1

; Low Blow H Recover
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -118, -317, 47, 1
  Clsn2[1] = -63, -372, -8, -315
5010,10, 0,0, 6
5010,0, 0,0, -1

; Crouch Gethit L
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -48, -259, 4, -202
  Clsn2[1] = -70, -209, 44, 0
5020,0, 0,0, 10

; Crouch Gethit M
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -48, -259, 4, -202
  Clsn2[1] = -70, -209, 44, 0
5020,0, 0,0, 5
5020,10, 0,0, 10

; Crouch Gethit H
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -48, -259, 4, -202
  Clsn2[1] = -70, -209, 44, 0
5020,0, 0,0, 5
5020,10, 0,0, 5
5020,20, 0,0, 10

; Crouch Gethit L Recover
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -48, -259, 4, -202
  Clsn2[1] = -70, -209, 44, 0
5020,21, 0,0, -1

; Crouch Gethit M Recover
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -48, -259, 4, -202
  Clsn2[1] = -70, -209, 44, 0
5020,0, 0,0, 3
5020,21, 0,0, -1

; Crouch Gethit H Recover
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -48, -259, 4, -202
  Clsn2[1] = -70, -209, 44, 0
5020,10, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -48, -259, 4, -202
  Clsn2[1] = -70, -209, 44, 0
5020,0, 0,0, -1

; Air Gethit
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -44, -337, 48, 0
  Clsn2[1] = 23, -351, 91, -285
5030,0, 0,0, 5

; Air Gethit Transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -66, -385, -9, -336
  Clsn2[1] = -49, -345, 43, 0
5030,10, 0,0, 4

; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = 59, -359, 111, -292
  Clsn2[1] = -22, -367, 76, -69
5200,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 17, -407, 69, -345
  Clsn2[1] = -22, -367, 76, -69
5200,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -443, 42, -386
  Clsn2[1] = -48, -404, 50, -106
5200,8, 0,0, -1

; Knocked Upward
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -65, -387, -10, -337
  Clsn2[1] = -52, -346, 50, 1
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -65, -387, -10, -337
  Clsn2[1] = -52, -346, 50, 1
5030,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -82, -372, -27, -322
  Clsn2[1] = -52, -346, 95, -43
5030,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -124, -306, -69, -256
  Clsn2[1] = -73, -314, 132, -70
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -123, -261, -68, -211
  Clsn2[1] = -73, -314, 143, -96
5030,31, 0,0, 5
Clsn2: 2
  Clsn2[0] = -96, -178, -41, -128
  Clsn2[1] = -77, -389, 139, -171
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -56, -135, -1, -85
  Clsn2[1] = -99, -434, 32, -131
LoopStart
5030,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -56, -135, -1, -85
  Clsn2[1] = -99, -434, 32, -131
5030,51, 0,0, 5

; Trip
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -63, -384, -5, -332
  Clsn2[1] = -67, -335, 53, 1
5030,10, 0,0, 10

; Going Down
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -124, -306, -69, -256
  Clsn2[1] = -73, -314, 132, -70
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -123, -261, -68, -211
  Clsn2[1] = -73, -314, 143, -96
5030,31, 0,0, 5
Clsn2: 2
  Clsn2[0] = -96, -178, -41, -128
  Clsn2[1] = -77, -389, 139, -171
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -56, -135, -1, -85
  Clsn2[1] = -99, -434, 32, -131
LoopStart
5030,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -56, -135, -1, -85
  Clsn2[1] = -99, -434, 32, -131
5030,51, 0,0, 5

; Trip
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -49, -361, 5, -316
  Clsn2[1] = -69, -324, 51, -42
5070,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -361, 5, -316
  Clsn2[1] = -69, -324, 51, -42
5070,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = 53, -328, 107, -273
  Clsn2[1] = -101, -285, 85, -46
5070,20, 0,0, -1

; Liedown Gethit
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -184, -51, 165, 34
5040,0, 0,0, 4
5040,10, 0,0, 4
5040,20, 0,0, -1

; Popped Up
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 50, -334, 113, -268
  Clsn2[1] = -103, -291, 77, -66
5070,20, 0,0, 10

; Hit the Ground
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -184, -51, 165, 34
5040,0, 0,0, 1
5040,10, 0,0, 1
5040,20, 0,0, 1

; Unhappy Landing
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -184, -51, 165, 34
5040,0, 0,0, 1
5040,10, 0,0, 1
5040,20, 0,0, 1

; Liedown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -184, -51, 165, 34
5040,20, 0,0, 1

; I'm running out of Thudthumping Lyrics
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -73, -295, 39, 0
5040,21, 0,0, 2
5040,22, 0,0, 2
5040,23, 0,0, 2
5040,24, 0,0, 3
5040,25, 0,0, 3
5040,26, 0,0, 3
5040,27, 0,0, 3

; You are oh so DEAD
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -184, -51, 165, 34
5040,20, 0,0, 1

; Bounced Up
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = 51, -222, 114, -156
  Clsn2[1] = -104, -175, 76, 50
5070,20, 0,116, 10

; Hit Ground After Bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -184, -51, 165, 34
5040,0, 0,0, 1
5040,10, 0,0, 1
5040,20, 0,0, 1
; Ground Fall Recover
[Begin Action 5200]
Clsn2Default: 2
  Clsn2[0] = -13, -444, 42, -390
  Clsn2[1] = -62, -406, 69, -60
5200,0, 0,0, 4
5200,1, 0,0, 4
5200,2, 0,0, 5
5200,3, 0,0, 5
5200,4, 0,0, 4
5200,8, 0,0, -1

; Air Fall Recover
[Begin Action 5210]
Clsn2Default: 2
  Clsn2[0] = -13, -444, 42, -390
  Clsn2[1] = -62, -406, 69, -60
5200,3, 0,0, 4
5200,4, 0,0, 4
5200,8, 0,0, -1

; Dizzy
[Begin Action 5300]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -2, -394, 52, -338
  Clsn2[1] = -39, -346, 63, 1
5300,0, 0,0, 4
5300,1, 0,0, 4

; This Is... Me?
[Begin Action 5315]
5315,0, 0,0, 10

; Dash Dust
[Begin Action 6005]
6005,0, 0,0, 1, , A
6005,1, 0,0, 1, , A
6005,2, 0,0, 1, , A
6005,3, 0,0, 1, , A
6005,4, 0,0, 1, , A
6005,5, 0,0, 1, , A
6005,6, 0,0, 1, , A
6005,7, 0,0, 1, , A
6005,8, 0,0, 1, , A
6005,9, 0,0, 1, , A

; Dodge Dust
[Begin Action 6006]
6006,0, 0,0, 1, , A
6006,1, 0,0, 1, , A
6006,2, 0,0, 1, , A
6006,3, 0,0, 1, , A
6006,4, 0,0, 1, , A
6006,5, 0,0, 1, , A
6006,6, 0,0, 1, , A
6006,7, 0,0, 1, , A
6006,8, 0,0, 1, , A
6006,9, 0,0, 1, , A
6006,10, 0,0, 1, , A
6006,11, 0,0, 1, , A
6006,12, 0,0, 1, , A
6006,13, 0,0, 1, , A

; Cancel Effect
[Begin Action 6113]
6113,0, 0,0, 1, , A
6113,1, 0,0, 1, , A
6113,2, 0,0, 1, , A
6113,3, 0,0, 1, , A
6113,4, 0,0, 1, , A
6113,5, 0,0, 1, , A
6113,6, 0,0, 1, , A
6113,7, 0,0, 1, , A

; Force Break Effect
[Begin Action 6114]
6114,0, 0,0, 1, , A
6114,1, 0,0, 1, , A
6114,2, 0,0, 1, , A
6114,3, 0,0, 1, , A
6114,4, 0,0, 1, , A
6114,5, 0,0, 1, , A
6114,6, 0,0, 1, , A
6114,7, 0,0, 1, , A
6114,8, 0,0, 1, , A
6114,9, 0,0, 1, , A
6114,10, 0,0, 1, , A
6114,11, 0,0, 1, , A
6114,12, 0,0, 1, , A
6114,13, 0,0, 1, , A
6114,14, 0,0, 1, , A
6114,15, 0,0, 1, , A
6114,16, 0,0, 1, , A
6114,17, 0,0, 1, , A
6114,18, 0,0, 1, , A
6114,19, 0,0, 1, , A
6114,20, 0,0, 1, , A
6114,21, 0,0, 1, , A
6114,22, 0,0, 1, , A
6114,23, 0,0, 1, , A
6114,24, 0,0, 1, , A
6114,25, 0,0, 1, , A
6114,26, 0,0, 1, , A
6114,27, 0,0, 1, , A
6114,28, 0,0, 1, , A
6114,29, 0,0, 1, , A

; Ground Break
[Begin Action 6115]
6115,0, 0,0, 7
6115,1, 0,0, 6
6115,1, 0,-3, 4, , AS100D255
6115,1, 0,-6, 4, , AS75D255
6115,1, 0,-9, 4, , AS50D255
6115,1, 0,-12, 4, , AS25D255

; SlowGround Break
[Begin Action 6116]
6115,0, 0,0, 7
6115,1, 0,0, 6
6115,1, 0,-3, 4
6115,1, 0,-6, 4
6115,1, 0,-9, 4, , AS120D255
6115,1, 0,-12, 4, , AS55D255

; New Air Dash Effect
[Begin Action 6151]
6151,0, 0,0, 1, , A
6151,1, 0,0, 1, , A
6151,2, 0,0, 1, , A
6151,3, 0,0, 1, , A
6151,4, 0,0, 1, , A
6151,5, 0,0, 1, , A
6151,6, 0,0, 1, , A
6151,7, 0,0, 1, , A
6151,8, 0,0, 1, , A
6151,9, 0,0, 1, , A
6151,10, 0,0, 1, , A
6151,11, 0,0, 1, , A
6151,12, 0,0, 1, , A
6151,13, 0,0, 1, , A
6151,14, 0,0, 1, , A
6151,15, 0,0, 1, , A

; New Air Dash Effect
[Begin Action 6152]
6152,0, 0,0, 1, , A
6152,1, 0,0, 1, , A
6152,2, 0,0, 1, , A
6152,3, 0,0, 1, , A
6152,4, 0,0, 1, , A
6152,5, 0,0, 1, , A
6152,6, 0,0, 1, , A
6152,7, 0,0, 1, , A
6152,8, 0,0, 1, , A
6152,9, 0,0, 1, , A
6152,10, 0,0, 1, , A
6152,11, 0,0, 1, , A
6152,12, 0,0, 1, , A
6152,13, 0,0, 1, , A
6152,14, 0,0, 1, , A
6152,15, 0,0, 1, , A

; Air Dash Particle
[Begin Action 6153]
6153,0, 0,0, 12, , A
6153, 0, 0, 0, 2, , as214d256
6153, 0, 0, 0, 2, , as176d256
6153, 0, 0, 0, 2, , as130d256
6153, 0, 0, 0, 2, , as88d256
6153, 0, 0, 0, 2, , as46d256

; Snatched
[Begin Action 6800]
6800,0, 0,0, 1, , A
6800,1, 0,0, 1, , A
6800,2, 0,0, 1, , A
6800,3, 0,0, 1, , A
6800,4, 0,0, 1, , A
6800,5, 0,0, 1, , A
6800,6, 0,0, 1, , A
6800,7, 0,0, 1, , A
6800,8, 0,0, 1, , A
6800,9, 0,0, 1, , A
6800,10, 0,0, 1, , A
6800,11, 0,0, 1, , A
6800,12, 0,0, 1, , A
6800,13, 0,0, 1, , A
6800,14, 0,0, 1, , A
6800,15, 0,0, 1, , A

; Vignitte
[Begin Action 6985]
6985,0, 0,0, 3, , A
6985,1, 0,0, 3, , A
6985,2, 0,0, 3, , A
6985,3, 0,0, 3, , A
6985,4, 0,0, 3, , A
6985,5, 0,0, 3, , A
6985,6, 0,0, 3, , A
6985,7, 0,0, 3, , A
6985,8, 0,0, 3, , A
6985,9, 0,0, 3, , A

; Super BG
[Begin Action 7000]
7000,0, 0,0, 1, , A

[Begin Action 7100]
7000,1, 0,0, -1, , A

[Begin Action 7200]
7005,0, 0,0, 1, , AS50D256
7005,0, 0,0, 1, , AS100D256
7005,0, 0,0, 1, , AS150D256
7005,0, 0,0, 1, , AS200D256
7005,0, 0,0, 1, , A
7005,1, 0,0, 1, , A
7005,2, 0,0, 1, , A
7005,3, 0,0, 1, , A
7005,4, 0,0, 1, , A
7005,5, 0,0, 1, , A
7005,6, 0,0, 1, , A
7005,7, 0,0, 1, , A
7005,8, 0,0, 1, , A
7005,9, 0,0, 1, , A
7005,9, 0,0, 1, , AS220D256
7005,9, 0,0, 1, , AS190D256
7005,9, 0,0, 1, , AS160D256
7005,9, 0,0, 1, , AS130D256
7005,9, 0,0, 1, , AS100D256
7005,9, 0,0, 1, , AS70D256
7005,9, 0,0, 1, , AS40D256
7005,9, 0,0, 1, , AS10D256

[Begin Action 7001]
7001,0, 0,0, 1, , A
7001,1, 0,0, 1, , A
7001,2, 0,0, 1, , A
7001,3, 0,0, 1, , A
7001,4, 0,0, 1, , A
7001,5, 0,0, 1, , A
7001,6, 0,0, 1, , A
7001,7, 0,0, 1, , A
7001,8, 0,0, 1, , A
7001,9, 0,0, 1, , A
7001,10, 0,0, 1, , A
7001,11, 0,0, 1, , A
7001,12, 0,0, 1, , A
7001,13, 0,0, 1, , A
7001,14, 0,0, 1, , A
7001,15, 0,0, 1, , A
7001,16, 0,0, 1, , A
7001,17, 0,0, 1, , A
7001,18, 0,0, 1, , A
7001,19, 0,0, 1, , A
7001,20, 0,0, 1, , A
7001,21, 0,0, 1, , A
7001,22, 0,0, 1, , A
7001,23, 0,0, 1, , A
7001,24, 0,0, 1, , A
7001,25, 0,0, 1, , A
7001,26, 0,0, 1, , A
7001,27, 0,0, 1, , A
7001,28, 0,0, 1, , A
7001,29, 0,0, 1, , A
7001,30, 0,0, 1, , A
7001,31, 0,0, 1, , A
7001,32, 0,0, 1, , A
7001,33, 0,0, 1, , A
7001,34, 0,0, 1, , A
7001,35, 0,0, 1, , A
7001,36, 0,0, 1, , A
7001,37, 0,0, 1, , A
7001,38, 0,0, 1, , A
7001,39, 0,0, 1, , A
7001,40, 0,0, 1, , A
7001,41, 0,0, 1, , A
7001,42, 0,0, 1, , A
7001,43, 0,0, 1, , A
7001,44, 0,0, 1, , A
7001,45, 0,0, 1, , A
7001,46, 0,0, 1, , A
7001,47, 0,0, 1, , A
7001,48, 0,0, 1, , A
7001,49, 0,0, 1, , A
7001,50, 0,0, 1, , A
7001,51, 0,0, 1, , A
7001,52, 0,0, 1, , A
7001,53, 0,0, 1, , A
7001,54, 0,0, 1, , A
7001,55, 0,0, 1, , A
7001,56, 0,0, 1, , A
7001,57, 0,0, 1, , A
7001,58, 0,0, 1, , A
7001,59, 0,0, 1, , A
7001,60, 0,0, 1, , A
7001,61, 0,0, 1, , A
7001,62, 0,0, 1, , A
7001,63, 0,0, 1, , A

; Super Flash
[Begin Action 7002]
7003,0, 0,0, 1, , A
7003,1, 0,0, 1, , A
7003,2, 0,0, 1, , A
7003,3, 0,0, 1, , A
7003,4, 0,0, 1, , A
7003,5, 0,0, 1, , A
7003,6, 0,0, 1, , A
7003,7, 0,0, 1, , A
7003,8, 0,0, 2, , A
7003,9, 0,0, 2, , A
7003,10, 0,0, 2, , A
7003,11, 0,0, 2, , A
7003,12, 0,0, 2, , A
7003,13, 0,0, 2, , A
7003,14, 0,0, 2, , A
7003,15, 0,0, 2, , A
7003,16, 0,0, 2, , A
7003,17, 0,0, 2, , A
7003,18, 0,0, 1, , A
7003,19, 0,0, 1, , A
7003,20, 0,0, 1, , A
7003,21, 0,0, 1, , A

; Super Flash
[Begin Action 7003]
7004,0, 0,0, 4, , A
7004,1, 0,0, 1, , A
7004,2, 0,0, 1, , A
7004,3, 0,0, 1, , A
7004,4, 0,0, 1, , A
7004,5, 0,0, 1, , A
7004,6, 0,0, 1, , A
7004,7, 0,0, 1, , A
7004,8, 0,0, 1, , A
7004,9, 0,0, 1, , A
7004,10, 0,0, 1, , A
7004,11, 0,0, 1, , A

[Begin Action 7004]
7002,0, 0,0, 4, , A
7002,0, 0,0, 4, HV, A
7002,0, 0,0, 4, H, A
7002,0, 0,0, 4, V, A

[Begin Action 7005]
7002,1, 0,0, 3, , A
7002,2, 0,0, 3, , A
7002,3, 0,0, 3, , A
7002,4, 0,0, 3, , A
7002,5, 0,0, 3, , A

[Begin Action 7006]
7002,6, 0,0, 1, , AS0D0
7002,6, 0,0, 1, V, AS10D0
7002,6, 0,0, 1, H, AS20D0
7002,6, 0,0, 1, HV, AS30D0
7002,6, 0,0, 1, V, AS40D0
7002,6, 0,0, 1, H, AS50D0
7002,6, 0,0, 1, HV, AS60D0
7002,6, 0,0, 1, , AS70D0
7002,6, 0,0, 1, V, AS80D0
7002,6, 0,0, 1, H, AS90D0
7002,6, 0,0, 1, HV, AS100D0
7002,6, 0,0, 1, , AS110D0
7002,6, 0,0, 1, V, AS120D0
7002,6, 0,0, 1, H, AS130D0
7002,6, 0,0, 1, HV, AS150D0
7002,6, 0,0, 1, , AS160D0
7002,6, 0,0, 1, V, AS170D0
7002,6, 0,0, 1, H, AS180D0
7002,6, 0,0, 1, HV, AS190D0
7002,6, 0,0, 1, , AS200D0
7002,6, 0,0, 1, V, AS210D0
7002,6, 0,0, 1, H, AS220D0
7002,6, 0,0, 1, HV, AS230D0
7002,6, 0,0, 1, , AS240D0
7002,6, 0,0, 1, V, AS250D0
LoopStart
7002,6, 0,0, 1, H, AS256D0
7002,6, 0,0, 1, HV, AS256D0
7002,6, 0,0, 1, , AS256D0
7002,6, 0,0, 1, V

; Astral Floor
[Begin Action 7016]
7016,0, -250,0, -1, , A

; Astral BG
[Begin Action 7017]
7016,1, 0,0, 2, , A

; Cut In
[Begin Action 7010]
7010,0, 0,0, 3, , A
7010,1, 0,0, 3
7010,2, 0,0, 3
7010,3, 0,0, 3
7010,4, 0,0, 3
7010,5, 0,0, 3
7010,6, 0,0, 3
7010,7, 0,0, 3
7010,8, 0,0, 3
7010,9, 0,0, 6
7010,10, 0,0, 10
7010,11, 0,0, 3
7010,12, 0,0, 3
7010,13, 0,0, 3
7010,14, 0,0, 3
7010,15, 0,0, 3
7010,16, 0,0, 3
7010,17, 0,0, 3
7010,18, 0,0, 3, , A

; Title
[Begin Action 7009]
7009,0, 900,0, 1
7009,0, 700,0, 1
7009,0, 600,0, 1
7009,0, 500,0, 1
7009,0, 450,0, 1
7009,0, 400,0, 1
7009,0, 350,0, 1
7009,0, 300,0, 1
7009,0, 250,0, 1
7009,0, 200,0, 1
7009,0, 175,0, 1
7009,0, 150,0, 1
7009,0, 125,0, 1
7009,0, 100,0, 1
7009,0, 90,0, 1
7009,0, 80,0, 1
7009,0, 70,0, 1
7009,0, 60,0, 1
7009,0, 50,0, 1
7009,0, 40,0, 1
7009,0, 30,0, 1
7009,0, 20,0, 1
7009,0, 10,0, 1
7009,0, 0,0, 1
7009,0, -5,0, 1
7009,0, -10,0, 1
7009,0, -15,0, 1
7009,0, -20,0, 1
7009,0, -25,0, 1
7009,0, -30,0, 1
7009,0, -35,0, 1
7009,0, -40,0, 1
7009,0, -45,0, 1
7009,0, -50,0, 1
7009,0, -52,0, 1
7009,0, -54,0, 1
7009,0, -56,0, 1
7009,0, -58,0, 1
7009,0, -60,0, 1
7009,0, -61,0, 1
7009,0, -62,0, 1
7009,0, -63,0, 1
7009,0, -64,0, 1
7009,0, -65,0, 100

; White Fade
[Begin Action 7011]
7012,0, 0,0, 2, , A
7012,0, 0,0, 2, , AS230D256
7012,0, 0,0, 2, , AS200D256
7012,0, 0,0, 2, , AS170D256
7012,0, 0,0, 2, , AS140D256
7012,0, 0,0, 2, , AS110D256
7012,0, 0,0, 2, , AS80D256
7012,0, 0,0, 2, , AS50D256
7012,0, 0,0, 2, , AS20D256
7012,0, 0,0, 2, , AS0D256

[Begin Action 7015]
7012,0, 0,0, -1, , S

; Burst
[Begin Action 8000]
Clsn2Default: 2
  Clsn2[0] = -55, -419, 11, -352
  Clsn2[1] = -74, -368, 88, -52
8000,0, 0,0, 2
8000,1, 0,0, 2
8000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -240, -467, 234, 73
8000,3, 0,0, 1
8000,3, 0,0, 3
8000,4, 0,0, 4
8000,5, 0,0, 4
8000,3, 0,0, 4
8000,4, 0,0, 4
8000,5, 0,0, 4
8000,3, 0,0, 4
8000,4, 0,0, 4
8000,6, 0,0, 4
8000,7, 0,0, 3

; Burst
[Begin Action 8060]
Clsn2Default: 2
  Clsn2[0] = -55, -419, 11, -352
  Clsn2[1] = -74, -368, 88, -52
8000,0, 0,0, 20
8000,1, 0,0, 3
8000,2, 0,0, 3
8000,3, 0,0, 4
8000,4, 0,0, 4
8000,5, 0,0, 4
8000,6, 0,0, 4
8000,7, 0,0, 3

; Burst Effect
[Begin Action 8005]
8005,0, 0,0, 1, , A
8005,1, 0,0, 1, , A
8005,2, 0,0, 1, , A
8005,3, 0,0, 1, , A
8005,4, 0,0, 1, , A
8005,5, 0,0, 1, , A
8005,6, 0,0, 1, , A
8005,7, 0,0, 1, , A
8005,8, 0,0, 1, , A
8005,9, 0,0, 1, , A
8005,10, 0,0, 1, , A
8005,11, 0,0, 1, , A
8005,12, 0,0, 1, , A
8005,13, 0,0, 1, , A
8005,14, 0,0, 1, , A
8005,15, 0,0, 1, , A
8005,16, 0,0, 1, , A
8005,17, 0,0, 1, , A
8005,18, 0,0, 1, , A

; Ultra Effect
[Begin Action 8006]
8006,0, 0,0, 1, , A
8006,1, 0,0, 1, , A
8006,2, 0,0, 1, , A
8006,3, 0,0, 1, , A
8006,4, 0,0, 1, , A
8006,5, 0,0, 1, , A
8006,6, 0,0, 1, , A
8006,7, 0,0, 1, , A
8006,8, 0,0, 1, , A
8006,9, 0,0, 1, , A
8006,10, 0,0, 1, , A
8006,11, 0,0, 1, , A
8006,12, 0,0, 1, , A
8006,13, 0,0, 1, , A
8006,14, 0,0, 1, , A
8006,15, 0,0, 1, , A
8006,16, 0,0, 1, , A

; Burst Ready
[Begin Action 9876]
9876,0, 0,0, -1

; Burst Unavailable
[Begin Action 9877]
9876,1, 0,-10, 3
9876,1, 0,10, 3
9876,1, 0,0, -1

; Ulra Burst Active
[Begin Action 9878]
9876,2, 0,-10, 3
9876,2, 0,10, 3
9876,2, 0,0, -1

; Ultra Meter
[Begin Action 9879]
9876,3, 0,0, -1

; Can't Burst
[Begin Action 9875]
9876,4, 0,0, -1

; Counter
[Begin Action 9888]
9888,0, 0,-10, 3, , A
9888,0, 0,10, 3
9888,0, 0,5, 3
9888,0, 0,0, 35
9888,0, 0,0, 3, , A

; Perfect
[Begin Action 9889]
9888,1, 0,-10, 3, , A
9888,1, 0,10, 3
9888,1, 0,5, 3
9888,1, 0,0, 100
9888,1, 0,0, 3, , A

; Grabbed
[Begin Action 9887]
9888,2, 0,-10, 3, , A
9888,2, 0,10, 3
9888,2, 0,5, 3
9888,2, 0,0, 5
9888,2, 0,0, 3, , A

; Invalid
[Begin Action 9885]
9888,3, 0,-10, 3, , A
9888,3, 0,10, 3
9888,3, 0,5, 3
9888,3, 0,0, -1

; Invalid Fade
[Begin Action 9886]
9888,3, 0,0, 3, , A

; Not Over Yet
[Begin Action 9884]
9888,4, 0,-10, 3, , A
9888,4, 0,10, 3
9888,4, 0,5, 3
9888,4, 0,0, 50
9888,4, 0,0, 3, , A

; Blank
[Begin Action 9999]
-1,0, 0,0, 10
