
; Idle
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -52, -308, 37, 1
  Clsn2[1] = -41, -361, 21, -293
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 8
0,5, 0,0, 8
0,6, 0,0, 8
0,7, 0,0, 8
0,8, 0,0, 8
0,9, 0,0, 8
0,10, 0,0, 8
0,11, 0,0, 8
0,12, 0,0, 8
0,13, 0,0, 8
0,14, 0,0, 8

; Turn
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -27, -305, 45, -1
  Clsn2[1] = -17, -362, 24, -305
5,0, 0,0, 2, H
Clsn2: 2
  Clsn2[0] = -41, -305, 31, -1
  Clsn2[1] = -22, -362, 19, -305
5,1, 0,0, 3, H

; Crouching Turn
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -46, -148, 31, -1
  Clsn2[1] = -28, -199, 15, -142
6,0, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -57, -148, 20, -1
  Clsn2[1] = -16, -199, 27, -142
6,1, 0,0, 3, H

; Get Down
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -60, -278, 28, -3
  Clsn2[1] = -23, -319, 23, -265
11,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -60, -175, 28, -4
  Clsn2[1] = -23, -212, 23, -158
11,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -60, -151, 28, -5
  Clsn2[1] = -21, -200, 25, -146
11,2, 0,0, 4

; Crouch
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -62, -162, 37, 0
  Clsn2[1] = -23, -195, 32, -136
11,3, 0,0, 8
11,4, 0,0, 8
11,5, 0,0, 8
11,6, 0,0, 8
11,7, 0,0, 8
11,8, 0,0, 8
11,9, 0,0, 8
11,10, 0,0, 8
11,11, 0,0, 8
11,12, 0,0, 8
11,13, 0,0, 8
11,14, 0,0, 8
11,15, 0,0, 8
11,16, 0,0, 8

; Stand Up
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -55, -165, 33, 0
  Clsn2[1] = -17, -193, 33, -139
11,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -55, -165, 33, 0
  Clsn2[1] = -17, -193, 33, -139
11,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -55, -165, 33, 0
  Clsn2[1] = -11, -195, 39, -141
11,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = -55, -251, 33, 0
  Clsn2[1] = 1, -282, 51, -228
11,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -55, -264, 33, 0
  Clsn2[1] = -24, -308, 26, -254
11,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -55, -308, 33, 0
  Clsn2[1] = -55, -360, -5, -306
11,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = -55, -308, 33, 0
  Clsn2[1] = -45, -359, 5, -305
11,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -55, -308, 33, 0
  Clsn2[1] = -45, -359, 5, -305
11,25, 0,0, 3

; Walk Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -44, -301, 43, 0
  Clsn2[1] = -19, -358, 45, -295
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5
20,9, 0,0, 5
20,10, 0,0, 5
20,11, 0,0, 5

; Walk Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -61, -293, 32, 1
  Clsn2[1] = -54, -356, 16, -291
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,4, 0,0, 5
21,6, 0,0, 5
21,8, 0,0, 5
21,7, 0,0, 5
21,9, 0,0, 5
21,10, 0,0, 5
21,11, 0,0, 5

; Jump Start
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -43, -239, 36, 0
  Clsn2[1] = 1, -296, 52, -234
40,0, 0,0, 3

; Jump Up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -43, -322, 24, -43
  Clsn2[1] = -7, -370, 47, -304
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -322, 24, -43
  Clsn2[1] = -4, -362, 50, -296
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -322, 24, -50
  Clsn2[1] = 0, -343, 54, -277
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -322, 24, -106
  Clsn2[1] = 0, -343, 54, -277
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -322, 24, -106
  Clsn2[1] = 0, -343, 54, -277
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -322, 24, -106
  Clsn2[1] = -14, -351, 40, -285
41,5, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = -43, -322, 24, -78
  Clsn2[1] = -24, -368, 30, -302
41,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -322, 24, -78
  Clsn2[1] = -24, -368, 30, -302
41,7, 0,0, 4

; Jump Forward
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -39, -319, 28, -137
  Clsn2[1] = 13, -359, 67, -293
  Clsn2[2] = -70, -177, -10, -41
42,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -39, -319, 28, -137
  Clsn2[1] = 13, -359, 67, -293
  Clsn2[2] = -70, -177, -10, -41
42,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -322, 24, -50
  Clsn2[1] = 0, -343, 54, -277
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -322, 24, -106
  Clsn2[1] = 0, -343, 54, -277
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -322, 24, -106
  Clsn2[1] = 0, -343, 54, -277
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -322, 24, -106
  Clsn2[1] = -14, -351, 40, -285
41,5, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = -43, -322, 24, -78
  Clsn2[1] = -24, -368, 30, -302
41,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -322, 24, -78
  Clsn2[1] = -24, -368, 30, -302
41,7, 0,0, 4

; Jump Back
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -43, -325, 24, -143
  Clsn2[1] = -8, -356, 46, -290
  Clsn2[2] = 3, -232, 63, -49
43,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -43, -325, 24, -143
  Clsn2[1] = -4, -354, 50, -288
  Clsn2[2] = 3, -232, 63, -49
43,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -322, 24, -50
  Clsn2[1] = 0, -343, 54, -277
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -322, 24, -106
  Clsn2[1] = 0, -343, 54, -277
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -322, 24, -106
  Clsn2[1] = 0, -343, 54, -277
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -322, 24, -106
  Clsn2[1] = -14, -351, 40, -285
41,5, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = -43, -322, 24, -78
  Clsn2[1] = -24, -368, 30, -302
41,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -322, 24, -78
  Clsn2[1] = -24, -368, 30, -302
41,7, 0,0, 4

; Descend
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -43, -322, 24, -106
  Clsn2[1] = 0, -343, 54, -277
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -322, 24, -106
  Clsn2[1] = -14, -351, 40, -285
41,5, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = -43, -322, 24, -78
  Clsn2[1] = -24, -368, 30, -302
41,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -322, 24, -78
  Clsn2[1] = -24, -368, 30, -302
41,7, 0,0, 4

; Land
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -42, -200, 20, -1
  Clsn2[1] = 2, -237, 50, -181
47,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -157, 25, -2
  Clsn2[1] = 23, -178, 71, -122
47,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -178, 25, -2
  Clsn2[1] = 16, -206, 64, -150
47,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -251, 25, -2
  Clsn2[1] = 4, -277, 52, -221
11,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -292, 25, -2
  Clsn2[1] = 5, -332, 53, -276
11,22, 0,0, 1

; Run
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -46, -232, 33, -1
  Clsn2[1] = 30, -248, 85, -191
100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -46, -232, 33, -1
  Clsn2[1] = 30, -248, 85, -191
100,1, 0,0, 3
LoopStart
Clsn2Default: 2
  Clsn2[0] = -29, -179, 77, -1
  Clsn2[1] = 74, -183, 141, -114
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5
100,6, 0,0, 5
100,7, 0,0, 5
100,8, 0,0, 5
100,9, 0,0, 5

; Run Stop
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -76, -166, 18, 3
  Clsn2[1] = -60, -201, -1, -147
101,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -48, -154, 46, 1
101,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -47, -143, 57, 0
101,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -47, -143, 57, 0
101,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -47, -221, 45, 0
  Clsn2[1] = -13, -255, 40, -197
101,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -47, -295, 28, 0
  Clsn2[1] = -23, -346, 30, -288
105,0, 0,0, 4

; Air Dash
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = 58, -311, 121, -237
  Clsn2[1] = -49, -275, 71, -108
102,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 58, -311, 121, -237
  Clsn2[1] = -49, -275, 71, -108
102,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 60, -291, 132, -217
  Clsn2[1] = -49, -275, 71, -108
102,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 60, -291, 132, -217
  Clsn2[1] = -49, -275, 71, -108
102,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 60, -291, 132, -217
  Clsn2[1] = -49, -275, 71, -108
102,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 60, -291, 132, -217
  Clsn2[1] = -49, -275, 71, -108
102,3, 0,0, 4

; Air Dash Back
[Begin Action 103]
Clsn2: 3
  Clsn2[0] = -21, -318, 49, -184
  Clsn2[1] = 26, -215, 84, -40
  Clsn2[2] = 8, -348, 53, -297
105,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -312, 38, -178
  Clsn2[1] = 26, -215, 84, -40
  Clsn2[2] = 12, -342, 57, -291
105,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -312, 38, -178
  Clsn2[1] = 26, -215, 84, -40
  Clsn2[2] = 12, -342, 57, -291
105,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -312, 38, -178
  Clsn2[1] = 26, -215, 84, -40
  Clsn2[2] = 12, -342, 57, -291
105,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -312, 38, -178
  Clsn2[1] = 26, -215, 84, -40
  Clsn2[2] = 12, -342, 57, -291
105,3, 0,0, 4

; Air Dash effect
[Begin Action 6150]
6150,0, 0,0, 1, , A
6150,1, 0,0, 1, , A
6150,2, 0,0, 1, , A
6150,3, 0,0, 1, , A
6150,4, 0,0, 1, , A
6150,5, 0,0, 1, , A
6150,6, 0,0, 1, , A
6150,7, 0,0, 1, , A
6150,8, 0,0, 1, , A
6150,9, 0,0, 1, , A
6150,10, 0,0, 1, , A
6150,11, 0,0, 1, , A
6150,12, 0,0, 1, , A
6150,13, 0,0, 1, , A

; Back Dash
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -40, -299, 40, 1
  Clsn2[1] = -21, -347, 29, -294
105,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -318, 49, -184
  Clsn2[1] = 26, -215, 84, -40
  Clsn2[2] = 8, -348, 53, -297
105,1, 0,0, 6
LoopStart
Clsn2: 3
  Clsn2[0] = -32, -312, 38, -178
  Clsn2[1] = 26, -215, 84, -40
  Clsn2[2] = 12, -342, 57, -291
105,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -32, -312, 38, -178
  Clsn2[1] = 26, -215, 84, -40
  Clsn2[2] = 12, -342, 57, -291
105,3, 0,0, 6

; Back Dash Land
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = 5, -312, 58, -253
  Clsn2[1] = -33, -266, 47, 1
105,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -309, 60, -250
  Clsn2[1] = -33, -266, 47, 1
105,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 22, -277, 75, -218
  Clsn2[1] = -33, -266, 47, 1
105,6, 0,0, 4

; Guard Start
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -44, -352, 7, -292
  Clsn2[1] = -51, -305, 32, 4
120,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -44, -352, 7, -292
  Clsn2[1] = -48, -305, 35, 4
120,2, 0,0, 2

; Guard Start L
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -19, -215, 34, -159
  Clsn2[1] = -53, -163, 30, 0
121,3, 0,0, 2
121,2, 0,0, 2

; Guard Start J
[Begin Action 122]
Clsn2Default: 2
  Clsn2[0] = -41, -368, 16, -307
  Clsn2[1] = -61, -313, 41, -92
122,3, 0,0, 2
122,2, 0,0, 2

; Guard
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -50, -298, 30, 1
  Clsn2[1] = -51, -349, 2, -289
120,1, 0,0, -1

; Guard L
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -7, -181, 58, -1
  Clsn2[1] = -11, -214, 39, -162
121,0, 0,0, -1

; Guard J
[Begin Action 132]
Clsn2Default: 2
  Clsn2[0] = -58, -311, 36, -98
  Clsn2[1] = -41, -359, 7, -303
122,1, 0,0, 4
122,0, 0,0, 4

; Guard End
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -48, -309, 27, -1
  Clsn2[1] = -32, -364, 15, -305
120,2, 0,0, 3
120,3, 0,0, 3

; Guard End L
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -39, -167, 33, 0
  Clsn2[1] = -13, -204, 38, -145
121,2, 0,0, 3
121,3, 0,0, 3

; Guard End A
[Begin Action 142]
Clsn2Default: 2
  Clsn2[0] = -52, -320, 33, -107
  Clsn2[1] = -34, -371, 15, -298
122,2, 0,0, 4
122,3, 0,0, 4

; Guard Hit
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -50, -298, 30, 1
  Clsn2[1] = -51, -349, 2, -289
120,1, 0,0, -1

; Guard Hit L
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -7, -181, 58, -1
  Clsn2[1] = -11, -214, 39, -162
121,0, 0,0, -1

; Guard Hit A
[Begin Action 152]
Clsn2Default: 2
  Clsn2[0] = -58, -311, 36, -98
  Clsn2[1] = -41, -359, 7, -303
122,1, 0,0, 4
122,0, 0,0, 4

; Shield In
[Begin Action 6130]
6130,0, 0,0, 1, , AS50D150
6130,0, 0,0, 2, , AS200D50
6130,1, 0,0, -1

; Shield Out
[Begin Action 6131]
6130,1, 0,0, 3, , AS200D50
6130,0, 0,0, 2, , AS100D100
6130,0, 0,0, 1, , AS50D200

; Dodge
[Begin Action 160]
Clsn2Default: 2
  Clsn2[0] = 11, -321, 79, -259
  Clsn2[1] = -50, -274, 93, 3
1200,7, 0,0, 2
1200,6, 0,0, 3
1200,5, 0,0, 10
1200,6, 0,0, 3
1200,7, 0,0, 3

; Forward Dodge
[Begin Action 161]
Clsn2Default: 2
  Clsn2[0] = 86, -177, 141, -124
  Clsn2[1] = -47, -181, 96, 3
100,1, 0,0, 3
100,2, 0,0, 8
100,3, 0,0, 7
100,1, 0,0, 3
100,0, 0,0, 3

; Air Dodge
[Begin Action 162]
Clsn2Default: 2
  Clsn2[0] = -44, -368, 11, -312
  Clsn2[1] = -66, -317, 31, -77
162,0, 0,0, 4
162,1, 0,0, 4
162,2, 0,0, 5
162,3, 0,0, 4
162,4, 0,0, 4
162,5, 0,0, 4

; Time Over
[Begin Action 170]
170,0, 0,0, 6
170,1, 0,0, 6
170,2, 0,0, 16
170,3, 0,0, 26
170,4, 0,0, 6
170,5, 0,0, 6
170,6, 0,0, 6
170,7, 0,0, 6
170,8, 0,0, 6
170,9, 0,0, -1

; Round Win
[Begin Action 181]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 5
181,8, 0,0, 5
181,9, 0,0, 5
181,10, 0,0, 5
181,11, 0,0, 5
181,12, 0,0, 5
181,13, 0,0, 5
181,14, 0,0, 5
181,15, 0,0, 5
181,16, 0,0, 4
LoopStart
181,17, 0,0, 4
181,18, 0,0, 4
181,19, 0,0, 4
181,20, 0,0, 4

; Match Win
[Begin Action 182]
182,0, 0,0, 6
182,1, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 6
182,4, 0,0, 15
182,5, 0,0, 3
182,6, 0,0, 4
LoopStart
182,7, 0,0, 4
182,8, 0,0, 4

; Astral Heat Win
[Begin Action 183]
182,0, 0,0, 6
182,1, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 6
182,4, 0,0, 15
182,5, 0,0, 3
182,6, 0,0, 4
3901,0, 0,0, 7
3901,1, 0,0, 7
3901,2, 0,0, -1

; Intro
[Begin Action 190]
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 7
190,5, 0,0, 7
190,6, 0,0, 7
190,7, 0,0, 7
190,8, 0,0, 7
190,9, 0,0, 7
190,10, 0,0, 7
190,11, 0,0, 7
190,12, 0,0, 7
190,13, 0,0, 7
190,14, 0,0, 7
190,15, 0,0, 7
190,16, 0,0, 7
190,17, 0,0, 7
190,18, 0,0, 7
190,19, 0,0, 75
190,20, 0,0, 7
190,21, 0,0, 7

; Vs. Faust/Meta Knight Intro
[Begin Action 192]
195,0, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 4
195,7, 0,0, 4

; Vs. Yukiko Intro
[Begin Action 193]
170,0, 0,0, 5
170,1, 0,0, 5
170,2, 0,0, 5
170,3, 0,0, 120
170,4, 0,0, 5
170,5, 0,0, 5
170,6, 0,0, 5
170,7, 0,0, 5
170,8, 0,0, 5
170,9, 0,0, 90
1100,7, 0,0, 4

; Vs. Piranha Plant Intro
[Begin Action 194]
170,9, 0,0, 155
170,7, 0,0, 5
170,2, 0,0, 5
170,3, 0,0, 130
170,2, 0,0, 5
170,1, 0,0, 5
170,0, 0,0, 5

; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -46, -307, 37, -1
  Clsn2[1] = -33, -362, 19, -305
195,0, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 4
195,7, 0,0, 4

; 5A
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -32, -276, 57, -1
  Clsn2[1] = -27, -313, 24, -260
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -265, 43, 0
200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -265, 43, 0
200,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -277, 51, -2
  Clsn2[1] = 6, -301, 63, -249
200,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = 18, -166, 216, -53
  Clsn1[1] = 45, -330, 275, -137
  Clsn1[2] = 37, -279, 370, -162
Clsn2: 2
  Clsn2[0] = -32, -270, 69, -2
  Clsn2[1] = 43, -297, 230, -84
200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -277, 72, -2
  Clsn2[1] = 31, -296, 88, -244
200,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -289, 72, -2
  Clsn2[1] = 39, -299, 96, -247
200,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -289, 72, -2
  Clsn2[1] = 39, -299, 96, -247
200,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -289, 72, -2
  Clsn2[1] = 39, -299, 96, -247
200,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -304, 72, -2
  Clsn2[1] = 39, -325, 96, -273
200,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -303, 39, -1
  Clsn2[1] = -24, -354, 26, -302
200,10, 0,0, 3

; 5AA
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -23, -272, 44, 0
  Clsn2[1] = 31, -298, 77, -246
201,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -249, 44, -1
  Clsn2[1] = 27, -270, 73, -218
201,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -249, 44, -1
  Clsn2[1] = 34, -262, 80, -210
201,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -259, 44, -1
  Clsn2[1] = 40, -283, 86, -231
201,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 36, -347, 247, -92
  Clsn1[1] = 19, -438, 171, -6
Clsn2: 2
  Clsn2[0] = -23, -259, 44, -1
  Clsn2[1] = 12, -329, 186, -29
201,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 36, -347, 247, -92
  Clsn1[1] = 19, -438, 171, -6
Clsn2: 2
  Clsn2[0] = -23, -259, 44, -1
  Clsn2[1] = 12, -329, 186, -29
201,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -259, 44, -1
  Clsn2[1] = 12, -306, 58, -254
201,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = -72, -302, 29, -1
  Clsn2[1] = -46, -346, 17, -281
201,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -62, -302, 39, -1
  Clsn2[1] = -38, -361, 25, -296
201,8, 0,0, 3

; 5AAA
[Begin Action 202]
Clsn2: 2
  Clsn2[0] = -19, -269, 58, -2
  Clsn2[1] = -34, -301, 18, -247
202,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -70, -191, 58, -2
  Clsn2[1] = -36, -222, 16, -168
202,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -70, -191, 58, -2
  Clsn2[1] = -36, -222, 16, -168
202,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -70, -191, 58, -2
  Clsn2[1] = -36, -216, 16, -162
202,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -70, -191, 58, -2
  Clsn2[1] = -7, -225, 45, -171
202,5, 0,0, 3
Clsn1: 3
  Clsn1[0] = -40, -336, 192, -29
  Clsn1[1] = 26, -299, 313, -70
  Clsn1[2] = 102, -253, 416, -121
Clsn2: 3
  Clsn2[0] = -70, -215, 58, -2
  Clsn2[1] = -12, -275, 204, -43
  Clsn2[2] = 57, -242, 317, -130
202,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -82, -225, 57, 2
  Clsn2[1] = 7, -255, 63, -198
202,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = -82, -225, 57, 2
  Clsn2[1] = -11, -274, 49, -213
202,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = -82, -245, 51, 2
  Clsn2[1] = -31, -291, 29, -230
202,9, 0,0, 8
Clsn2: 2
  Clsn2[0] = -67, -298, 36, 2
  Clsn2[1] = -11, -327, 49, -266
202,10, 0,0, 6

; 5AAAA
[Begin Action 203]
Clsn2: 1
  Clsn2[0] = -77, -266, -3, -1
203,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -77, -266, -3, -1
203,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -77, -266, -3, -1
203,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -306, 88, 0
  Clsn2[1] = -26, -328, 24, -287
203,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -13, -379, 105, 2
  Clsn1[1] = -44, -373, 73, -286
Clsn2: 2
  Clsn2[0] = -37, -331, 84, 0
  Clsn2[1] = -54, -336, -4, -278
203,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -322, 72, 0
  Clsn2[1] = -54, -336, -4, -284
203,20, 0,0, 6
Clsn2: 2
  Clsn2[0] = -37, -322, 72, 0
  Clsn2[1] = -54, -336, -4, -284
203,21, 0,0, 6
Clsn2: 2
  Clsn2[0] = -37, -306, 37, 0
  Clsn2[1] = -49, -336, 4, -286
203,22, 0,0, 6
Clsn2: 2
  Clsn2[0] = -37, -306, 37, 0
  Clsn2[1] = -49, -336, 4, -286
203,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -306, 37, 0
  Clsn2[1] = -37, -345, 16, -295
203,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -45, -312, 33, 0
  Clsn2[1] = -17, -348, 41, -294
203,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -45, -312, 33, 0
  Clsn2[1] = -21, -346, 37, -292
203,19, 0,0, 2
Clsn2: 2
  Clsn2[0] = -45, -312, 33, 0
  Clsn2[1] = -9, -326, 49, -272
202,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -45, -312, 33, 0
  Clsn2[1] = -27, -351, 31, -297
200,10, 0,0, 2

; 5AAAA Success
[Begin Action 204]
203,4, 0,0, 6
203,5, 0,0, 6
203,6, 0,0, 6
203,7, 0,0, 6
203,8, 0,0, 6
203,9, 0,0, 19
203,10, 0,0, 8
203,11, 0,0, 9
203,12, 0,0, 6
203,13, 0,0, 6
203,14, 0,0, 6
203,15, 0,0, 6
203,16, 0,0, 4
203,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = -110, -286, 114, 1
203,18, 0,0, 3, H
203,19, 0,0, 6, H
202,10, 0,0, 6, H
200,10, 0,0, 6, H
5,0, 0,0, 6, H
5,1, 0,0, 6, H
11,25, 0,0, 6

; Grabbed
[Begin Action 205]
Clsn2: 1
  Clsn2[0] = -31, -14, 74, 342
5062,0, 0,0, 10

; Blood
[Begin Action 6200]
6200,0, 0,0, 1
6200,1, 0,0, 1
6200,2, 0,0, 2
6200,3, 0,0, 3
6200,4, 0,0, 12
6200,5, 0,0, 2
6200,6, 0,0, 2

; Blood
[Begin Action 6201]
6201,0, 0,0, 1
6201,1, 0,0, 1
6201,2, 0,0, 2
6201,3, 0,0, 3
6201,4, 0,0, 12
6201,5, 0,0, 2
6201,6, 0,0, 2

; 5B
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -62, -306, 39, 0
  Clsn2[1] = -39, -362, 22, -293
210,0, 0,0, 5
210,1, 0,0, 6
210,2, 0,0, 3
210,3, 0,0, 8
210,4, 0,0, 7
210,5, 0,0, 6
210,6, 0,0, 6
210,7, 0,0, 6

; 5BB
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -87, -303, 45, 3
  Clsn2[1] = -44, -337, 17, -285
211,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -87, -303, 45, 3
  Clsn2[1] = -30, -337, 31, -285
211,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -87, -294, 67, 3
  Clsn2[1] = -12, -336, 49, -281
211,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -87, -294, 67, 3
  Clsn2[1] = -12, -336, 49, -281
211,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -87, -294, 67, 3
  Clsn2[1] = -12, -336, 49, -281
211,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -72, -297, 61, 3
  Clsn2[1] = -28, -345, 33, -285
211,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -72, -305, 49, 3
  Clsn2[1] = -33, -359, 28, -299
211,6, 0,0, 5

; Blood Spike
[Begin Action 215]
215,1, 0,0, 12
Clsn1: 3
  Clsn1[0] = -169, -21, 292, 24
  Clsn1[1] = -137, 0, 146, 46
  Clsn1[2] = -67, 18, 30, 66
Clsn2: 1
  Clsn2[0] = -148, -16, 262, 21
215,0, 0,0, -1

; Blood Spike Downward
[Begin Action 217]
215,1, 0,0, 12
Clsn1: 6
  Clsn1[0] = -124, -116, -38, -27
  Clsn1[1] = -86, -75, 10, 22
  Clsn1[2] = -46, -6, 63, 80
  Clsn1[3] = 24, 47, 118, 131
  Clsn1[4] = 100, 110, 174, 179
  Clsn1[5] = 158, 161, 211, 212
Clsn2: 6
  Clsn2[0] = -87, -83, -39, -26
  Clsn2[1] = -51, -62, 6, 20
  Clsn2[2] = -6, -1, 63, 79
  Clsn2[3] = 46, 51, 117, 130
  Clsn2[4] = 113, 110, 174, 177
  Clsn2[5] = 169, 163, 210, 210
215,0, 0,0, -1

; Blood Arc
[Begin Action 216]
216,0, 0,0, 1
216,1, 0,0, 1
216,2, 0,0, 1
216,3, 0,0, 1
216,4, 0,0, 1
Clsn1: 3
  Clsn1[0] = 25, -164, 178, 2
  Clsn1[1] = 109, -467, 245, -47
  Clsn1[2] = -64, -134, 87, 5
216,5, 0,0, 1
Clsn1: 3
  Clsn1[0] = 60, -206, 206, 2
  Clsn1[1] = 110, -531, 245, -48
  Clsn1[2] = -64, -134, 87, 5
216,6, 0,0, 1
Clsn1: 4
  Clsn1[0] = 60, -206, 206, 2
  Clsn1[1] = 110, -531, 245, -48
  Clsn1[2] = -64, -134, 87, 5
  Clsn1[3] = 65, -580, 181, -459
216,7, 0,0, 1
Clsn1: 5
  Clsn1[0] = 60, -206, 206, 2
  Clsn1[1] = 110, -531, 245, -48
  Clsn1[2] = -64, -134, 87, 5
  Clsn1[3] = 65, -580, 181, -459
  Clsn1[4] = 15, -582, 106, -515
216,8, 0,0, 4
216,8, 0,0, -1

; 66A
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -51, -287, 40, -2
  Clsn2[1] = -59, -315, 5, -255
410,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -82, -278, 18, -3
  Clsn2[1] = -119, -273, -55, -213
410,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -59, -266, 87, -5
  Clsn2[1] = -92, -186, -28, -126
410,2, 0,0, 2
Clsn1: 4
  Clsn1[0] = -79, -243, 109, -156
  Clsn1[1] = 16, -316, 195, -226
  Clsn1[2] = 106, -361, 254, -299
  Clsn1[3] = -56, -164, 59, -11
Clsn2: 2
  Clsn2[0] = -81, -265, 48, 0
  Clsn2[1] = 9, -312, 213, -224
410,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -73, -265, 56, 1
410,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -73, -265, 56, 1
410,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -73, -265, 56, 1
410,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -73, -265, 56, 1
410,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -49, -301, 60, 1
  Clsn2[1] = 24, -341, 81, -275
410,8, 0,0, 3

; 66B
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -49, -296, 64, 5
  Clsn2[1] = -31, -349, 31, -285
240,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -49, -296, 64, 5
  Clsn2[1] = 8, -343, 70, -279
240,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -49, -296, 64, 5
  Clsn2[1] = 8, -343, 70, -279
240,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -49, -271, 84, 5
  Clsn2[1] = 26, -306, 88, -242
240,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -49, -205, 84, 6
  Clsn2[1] = 16, -239, 78, -175
240,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = -38, -426, 204, -67
  Clsn1[1] = 9, -295, 347, 13
  Clsn1[2] = 30, -381, 310, -76
Clsn2: 2
  Clsn2[0] = -49, -161, 84, 6
  Clsn2[1] = -4, -332, 207, 4
240,5, 0,0, 2
Clsn1: 3
  Clsn1[0] = -38, -426, 204, -67
  Clsn1[1] = 9, -295, 347, 13
  Clsn1[2] = 30, -381, 310, -76
Clsn2: 2
  Clsn2[0] = -49, -161, 84, 6
  Clsn2[1] = -4, -332, 207, 4
240,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -161, 84, 6
  Clsn2[1] = -11, -195, 51, -131
240,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -49, -161, 84, 6
  Clsn2[1] = -11, -195, 51, -131
240,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -49, -171, 84, 6
  Clsn2[1] = -8, -202, 54, -138
240,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -235, 66, 6
  Clsn2[1] = 29, -256, 91, -192
240,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -247, 56, 6
  Clsn2[1] = -9, -277, 53, -213
11,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -289, 47, 6
  Clsn2[1] = -8, -331, 54, -267
11,22, 0,0, 1
Clsn2: 2
  Clsn2[0] = -55, -303, 47, 6
  Clsn2[1] = -56, -362, 6, -298
11,23, 0,0, 1
Clsn2: 2
  Clsn2[0] = -56, -306, 41, 6
  Clsn2[1] = -50, -363, 12, -299
11,24, 0,0, 1
Clsn2: 2
  Clsn2[0] = -56, -306, 41, 6
  Clsn2[1] = -46, -361, 16, -297
11,25, 0,0, 1

; 2A
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -52, -147, 34, 0
  Clsn2[1] = -31, -177, 18, -123
400,0, 0,0, 2
400,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -52, -147, 35, 0
  Clsn2[1] = 13, -67, 144, -2
400,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 12, -55, 222, -1
  Clsn1[1] = 17, -90, 148, -39
Clsn2: 2
  Clsn2[0] = -52, -147, 35, 0
  Clsn2[1] = 13, -67, 144, -2
400,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -52, -147, 35, 0
  Clsn2[1] = 13, -67, 144, -2
400,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -52, -149, 39, 0
  Clsn2[1] = -17, -174, 37, -111
400,5, 0,0, 5

; 2B
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -61, -168, 35, 0
410,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -61, -168, 35, 0
410,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -73, -170, 61, -2
410,2, 0,0, 2
Clsn1: 4
  Clsn1[0] = -79, -243, 109, -156
  Clsn1[1] = 16, -316, 195, -226
  Clsn1[2] = 106, -361, 254, -299
  Clsn1[3] = -56, -164, 59, -11
Clsn2: 1
  Clsn2[0] = -81, -170, 48, 0
410,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -73, -265, 56, 1
410,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -73, -265, 56, 1
410,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -73, -265, 56, 1
410,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -73, -265, 56, 1
410,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -53, -301, 56, 1
  Clsn2[1] = 14, -341, 77, -275
410,8, 0,0, 6

; 2C
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -80, -170, 24, 0
  Clsn2[1] = -50, -220, 14, -157
420,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -70, -168, 24, 0
  Clsn2[1] = -42, -215, 22, -152
420,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -70, -159, 38, 0
  Clsn2[1] = -23, -204, 41, -141
420,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -204, 39, -136
  Clsn2[1] = -116, -155, 34, 4
420,3, 0,0, 3
Clsn1: 5
  Clsn1[0] = 29, -207, 436, -114
  Clsn1[1] = -46, -132, 278, -39
  Clsn1[2] = -31, -221, 361, -128
  Clsn1[3] = -20, -80, 173, 4
  Clsn1[4] = 168, -194, 487, -147
Clsn2: 2
  Clsn2[0] = -33, -196, 278, -61
  Clsn2[1] = -116, -155, 34, 4
420,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -217, 48, -147
  Clsn2[1] = -116, -155, 34, 4
420,5, 0,0, 9
Clsn2: 2
  Clsn2[0] = -25, -217, 48, -147
  Clsn2[1] = -116, -155, 34, 4
420,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -41, -212, 32, -142
  Clsn2[1] = -116, -155, 34, 4
420,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -196, 61, -126
  Clsn2[1] = -54, -156, 74, 4
420,8, 0,0, 6

; jA
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -76, -311, 42, -119
  Clsn2[1] = -98, -338, -43, -286
600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -82, -297, 36, -105
  Clsn2[1] = -100, -345, -45, -293
600,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -82, -298, 36, -106
  Clsn2[1] = -100, -346, -45, -294
600,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -70, -310, 34, -112
  Clsn2[1] = -8, -336, 47, -284
600,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = -244, -292, 130, -134
  Clsn1[1] = -152, -226, 220, -75
  Clsn1[2] = 21, -374, 244, -167
Clsn2: 2
  Clsn2[0] = -149, -317, 33, -119
  Clsn2[1] = -27, -331, 183, -104
600,4, 0,0, 4
Clsn1: 3
  Clsn1[0] = -233, -262, 130, -123
  Clsn1[1] = -152, -215, 220, -64
  Clsn1[2] = 21, -363, 244, -156
Clsn2: 2
  Clsn2[0] = -116, -306, 33, -108
  Clsn2[1] = -27, -320, 183, -93
600,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -68, -306, 36, -108
  Clsn2[1] = 5, -320, 60, -268
600,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -68, -306, 39, -131
  Clsn2[1] = 5, -320, 60, -268
600,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -68, -306, 39, -131
  Clsn2[1] = 7, -317, 62, -262
600,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -47, -307, 45, -102
  Clsn2[1] = -10, -351, 45, -296
600,9, 0,0, 4

; jAA
[Begin Action 601]
Clsn2: 2
  Clsn2[0] = -61, -317, 29, -130
  Clsn2[1] = -71, -359, 3, -292
601,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -61, -317, 29, -130
  Clsn2[1] = -71, -359, 3, -292
601,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -60, -308, 30, -121
  Clsn2[1] = -60, -348, 14, -281
601,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -304, 64, -105
  Clsn2[1] = -45, -351, 29, -284
601,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = -63, -272, 217, -63
  Clsn1[1] = -13, -431, 222, -172
Clsn2: 2
  Clsn2[0] = -42, -303, 63, -104
  Clsn2[1] = -23, -345, 211, -100
601,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -304, 64, -105
  Clsn2[1] = -41, -356, 33, -283
601,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -41, -304, 64, -105
  Clsn2[1] = -41, -356, 33, -283
601,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = -42, -310, 63, -111
  Clsn2[1] = -32, -365, 42, -292
601,7, 0,0, 4


; jB
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -27, -361, 34, -300
  Clsn2[1] = -61, -315, 45, -77
610,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -354, 44, -293
  Clsn2[1] = -61, -315, 45, -77
610,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -354, 44, -293
  Clsn2[1] = -52, -315, 54, -77
610,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -350, 48, -289
  Clsn2[1] = -52, -315, 54, -77
610,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -341, 53, -280
  Clsn2[1] = -60, -315, 54, -89
610,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -341, 53, -280
  Clsn2[1] = -60, -315, 54, -89
610,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -344, 48, -283
  Clsn2[1] = -60, -315, 54, -89
610,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -353, 38, -292
  Clsn2[1] = -60, -315, 34, -89
610,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28, -358, 33, -297
  Clsn2[1] = -60, -315, 34, -89
610,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -32, -366, 29, -305
  Clsn2[1] = -60, -315, 34, -89
LoopStart
41,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -32, -366, 29, -305
  Clsn2[1] = -60, -315, 34, -89
41,7, 0,0, 6

; jB Land
[Begin Action 611]
Clsn2Default: 2
  Clsn2[0] = -68, -311, 41, 2
  Clsn2[1] = -48, -360, 17, -293
47,0, 0,0, 2
47,1, 0,0, 2
47,2, 0,0, 2
11,20, 0,0, 2
11,22, 0,0, 2
11,23, 0,0, 2
11,24, 0,0, 2
11,25, 0,0, 2

; jBB
[Begin Action 615]
Clsn2: 2
  Clsn2[0] = 1, -341, 68, -274
  Clsn2[1] = -77, -318, 39, -113
615,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -332, 70, -265
  Clsn2[1] = -77, -318, 39, -113
615,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 16, -336, 83, -269
  Clsn2[1] = -57, -299, 59, -94
615,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 16, -336, 83, -269
  Clsn2[1] = -57, -299, 59, -94
615,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 16, -336, 83, -269
  Clsn2[1] = -57, -299, 59, -94
615,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -355, 68, -288
  Clsn2[1] = -55, -310, 61, -105
615,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -368, 43, -301
  Clsn2[1] = -55, -310, 61, -105
615,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -365, 43, -298
  Clsn2[1] = -55, -310, 52, -97
615,7, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -31, -369, 36, -302
  Clsn2[1] = -55, -310, 52, -97
41,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -369, 36, -302
  Clsn2[1] = -55, -310, 52, -97
41,7, 0,0, 5

; jC
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -113, -300, 63, -126
  Clsn2[1] = -7, -338, 61, -281
620,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -113, -300, 63, -126
  Clsn2[1] = -1, -332, 67, -275
620,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -96, -281, 80, -107
  Clsn2[1] = -53, -299, 15, -242
620,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -96, -281, 80, -107
  Clsn2[1] = -53, -299, 15, -242
620,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -96, -281, 80, -107
  Clsn2[1] = -53, -299, 15, -242
620,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -96, -281, 80, -107
  Clsn2[1] = -53, -299, 15, -242
620,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -96, -281, 80, -107
  Clsn2[1] = -51, -302, 17, -245
620,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -96, -281, 80, -107
  Clsn2[1] = -40, -308, 28, -251
620,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -65, -292, 67, -73
  Clsn2[1] = -32, -336, 36, -274
LoopStart
620,13, 0,0, 6
Clsn2: 2
  Clsn2[0] = -65, -292, 67, -73
  Clsn2[1] = -32, -336, 36, -274
620,14, 0,0, 6

; jC Land
[Begin Action 621]
Clsn2: 2
  Clsn2[0] = -32, -322, 34, -253
  Clsn2[1] = -66, -276, 53, 3
620,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -99, -234, 62, 5
620,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -99, -234, 62, 5
620,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -99, -234, 62, 5
620,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -99, -234, 62, 5
620,12, 0,0, 3

; jC Needles
[Begin Action 625]
Clsn1: 3
  Clsn1[0] = -201, -98, 217, 18
  Clsn1[1] = -233, -25, 245, 104
  Clsn1[2] = -208, -36, 226, 122
6620,0, 0,0, 1

; jC Spikes
[Begin Action 626]
6620,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -307, -107, 301, 9
  Clsn1[1] = -286, -177, 280, -87
6620,2, 0,0, 2, , , 1,1
LoopStart
6620,2, 0,0, 20

; Grab Attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -61, -297, 53, 5
  Clsn2[1] = -32, -338, 30, -282
800,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -61, -297, 53, 5
  Clsn2[1] = -32, -338, 30, -282
800,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -276, 113, 5
Clsn2: 2
  Clsn2[0] = -61, -297, 53, 5
  Clsn2[1] = -22, -334, 40, -278
800,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -61, -297, 53, 5
  Clsn2[1] = -12, -334, 50, -278
800,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -61, -293, 68, 5
  Clsn2[1] = 0, -333, 62, -277
800,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = -61, -293, 68, 5
  Clsn2[1] = 0, -333, 62, -277
800,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -61, -293, 68, 5
  Clsn2[1] = 0, -333, 62, -277
800,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -61, -292, 48, 5
  Clsn2[1] = -32, -335, 30, -279
800,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -61, -302, 48, 5
  Clsn2[1] = -39, -353, 23, -294
800,13, 0,0, 2

; Now's Your Chance to Escape
[Begin Action 801]
800,15, 0,0, -1

; Grab Success
[Begin Action 810]
800,3, 0,0, 6
800,4, 0,0, 6
800,5, 0,0, 6
800,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = -7, -360, 181, 3
800,7, 0,0, 4
800,8, 0,0, 4
800,9, 0,0, 4
800,10, 0,0, 4
800,11, 0,0, 4
800,12, 0,0, 7
800,13, 0,0, 4

; Running Grab Attempt
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -77, -266, -3, -1
203,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -77, -266, -3, -1
203,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -37, -306, 37, 0
  Clsn2[1] = -26, -328, 24, -287
203,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -13, -379, 105, -226
Clsn2: 2
  Clsn2[0] = -37, -306, 37, 0
  Clsn2[1] = -54, -336, -4, -278
203,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -306, 37, 0
  Clsn2[1] = -54, -336, -4, -284
203,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -306, 37, 0
  Clsn2[1] = -54, -336, -4, -295
203,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -306, 37, 0
  Clsn2[1] = -49, -336, 4, -286
203,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -306, 37, 0
  Clsn2[1] = -49, -336, 4, -286
203,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -306, 37, 0
  Clsn2[1] = -37, -345, 16, -295
203,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -45, -312, 33, 0
  Clsn2[1] = -17, -348, 41, -294
203,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -45, -312, 33, 0
  Clsn2[1] = -21, -346, 37, -292
203,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = -45, -312, 33, 0
  Clsn2[1] = -9, -326, 49, -272
202,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -45, -312, 33, 0
  Clsn2[1] = -27, -351, 31, -297
200,10, 0,0, 2

; Air Grab Attempt
[Begin Action 840]
Clsn1: 1
  Clsn1[0] = -4, -310, 69, -125
Clsn2: 2
  Clsn2[0] = -22, -359, 35, -303
  Clsn2[1] = -43, -321, 39, -106
610,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -310, 69, -125
Clsn2: 2
  Clsn2[0] = -14, -354, 43, -298
  Clsn2[1] = -43, -321, 39, -106
610,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -349, 47, -293
  Clsn2[1] = -43, -321, 39, -106
610,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -349, 49, -293
  Clsn2[1] = -43, -321, 39, -106
610,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -1, -340, 56, -284
  Clsn2[1] = -43, -301, 48, -106
610,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -340, 56, -284
  Clsn2[1] = -43, -301, 48, -106
610,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -340, 56, -284
  Clsn2[1] = -43, -301, 48, -106
610,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -348, 38, -292
  Clsn2[1] = -43, -301, 48, -106
610,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -357, 37, -301
  Clsn2[1] = -58, -309, 48, -106
610,8, 0,0, 3

; Air Grab Success
[Begin Action 850]
610,4, 0,0, 2
610,5, 0,0, 24
610,6, 0,0, 3
620,0, 0,0, 3
620,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -54, -344, 168, -49
620,2, 0,0, 2
620,3, 0,0, 4
620,4, 0,0, 4
620,5, 0,0, 4
620,6, 0,0, 4
620,7, 0,0, 4
LoopStart
620,13, 0,0, 5
620,14, 0,0, 5

; Disolve
[Begin Action 2000]
2000,0, 0,0, 60
2000,1, 0,0, 2
2000,2, 0,0, 2
2000,3, 0,0, 2
2000,4, 0,0, 2
2000,0, 0,0, 30
2000,1, 0,0, 2
2000,2, 0,0, 2
2000,3, 0,0, 2
2000,4, 0,0, 2
2000,0, 0,0, 6
2000,1, 0,0, 2
2000,2, 0,0, 2
2000,3, 0,0, 2
2000,4, 0,0, 2

; Disolve
[Begin Action 2001]
2000,5, 0,0, 60
2000,6, 0,0, 2
2000,7, 0,0, 2
2000,8, 0,0, 2
2000,9, 0,0, 2
2000,5, 0,0, 30
2000,6, 0,0, 2
2000,7, 0,0, 2
2000,8, 0,0, 2
2000,9, 0,0, 2
2000,5, 0,0, 6
2000,6, 0,0, 2
2000,7, 0,0, 2
2000,8, 0,0, 2
2000,9, 0,0, 2

; Disolve
[Begin Action 2002]
2000,10, 0,0, 60
2000,11, 0,0, 2
2000,12, 0,0, 2
2000,13, 0,0, 2
2000,14, 0,0, 2
2000,10, 0,0, 30
2000,11, 0,0, 2
2000,12, 0,0, 2
2000,13, 0,0, 2
2000,14, 0,0, 2
2000,10, 0,0, 6
2000,11, 0,0, 2
2000,12, 0,0, 2
2000,13, 0,0, 2
2000,14, 0,0, 2

; SPIN!
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -64, -268, 69, 1
  Clsn2[1] = -36, -314, 36, -241
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -64, -281, 66, 1
  Clsn2[1] = -40, -323, 32, -250
1000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -53, -295, 66, 1
  Clsn2[1] = -30, -343, 42, -270
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -53, -305, 66, 1
  Clsn2[1] = -25, -360, 47, -287
1000,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -53, -305, 66, 1
  Clsn2[1] = -25, -360, 47, -287
1000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -53, -305, 66, 1
  Clsn2[1] = -25, -360, 47, -287
1000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -53, -305, 66, 1
  Clsn2[1] = -25, -360, 47, -287
1000,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -53, -305, 59, 1
  Clsn2[1] = -25, -360, 47, -287
1000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -53, -305, 51, 1
  Clsn2[1] = -38, -361, 34, -288
1100,7, 0,0, 3

; Air Spin
[Begin Action 1005]
Clsn2: 2
  Clsn2[0] = -8, -340, 55, -277
  Clsn2[1] = -49, -325, 34, -135
1005,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -340, 55, -277
  Clsn2[1] = -49, -325, 34, -135
1005,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -338, 67, -275
  Clsn2[1] = -54, -300, 48, -127
1005,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -338, 67, -275
  Clsn2[1] = -54, -300, 48, -127
1005,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = 3, -341, 66, -278
  Clsn2[1] = -54, -300, 48, -127
1005,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -12, -353, 51, -290
  Clsn2[1] = -54, -300, 48, -127
1005,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -364, 40, -301
  Clsn2[1] = -47, -311, 48, -121
1005,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -367, 32, -304
  Clsn2[1] = -51, -315, 47, -110
LoopStart
41,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -367, 32, -304
  Clsn2[1] = -51, -315, 47, -110
41,7, 0,0, 5

; Spinning
[Begin Action 2100]
2100,1, 0,0, 37
Clsn1: 3
  Clsn1[0] = -166, -89, 168, 93
  Clsn1[1] = -113, -160, 116, 157
  Clsn1[2] = -145, -126, 145, 127
2100,1, 0,0, 48
2100,1, 0,0, -1

; EX Spinning
[Begin Action 2101]
2100,1, 0,0, 9
Clsn1: 3
  Clsn1[0] = -228, -89, 230, 93
  Clsn1[1] = -113, -224, 116, 221
  Clsn1[2] = -184, -176, 185, 170
2100,1, 0,0, 48
2100,1, 0,0, -1

; Spin Effect
[Begin Action 2105]
2100,3, 0,0, 10

; Buzzsaw
[Begin Action 2106]
2105,0, 0,0, 1
2105,1, 0,0, 1
2105,2, 0,0, 1
2105,3, 0,0, 1
LoopStart
Clsn1Default: 2
  Clsn1[0] = -66, -60, 79, 1
  Clsn1[1] = -49, -94, 51, 1
2105,4, 0,0, 1
2105,5, 0,0, 1
2105,0, 0,0, 1
2105,1, 0,0, 1
2105,2, 0,0, 1
2105,3, 0,0, 1

; LAUNCH!
[Begin Action 1100]
Clsn2Default: 2
  Clsn2[0] = -39, -306, 48, 2
  Clsn2[1] = -34, -360, 29, -295
1100,0, 0,0, 6
1100,1, 0,0, 6
1100,2, 0,0, 6
1100,3, 0,0, 6
1100,4, 0,0, 6
1100,5, 0,0, 6
1100,6, 0,0, 6
1100,7, 0,0, 4

; Launch Crystal
[Begin Action 2110]
2110,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = -74, -275, 87, 12
  Clsn1[1] = -50, -361, 70, -252
2110,1, 0,0, 3
2110,1, 0,0, -1

; Launch Crystal (Dissolve)
[Begin Action 2111]
2110,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -74, -275, 87, 12
  Clsn1[1] = -50, -361, 70, -252
2110,3, 0,0, 2
2110,3, 0,0, -1

; PULVERIZE!
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -36, -324, 34, -252
  Clsn2[1] = -58, -275, 53, 5
1200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -271, 72, -199
  Clsn2[1] = -58, -235, 78, 5
1200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -271, 72, -199
  Clsn2[1] = -58, -235, 78, 5
1200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -271, 72, -199
  Clsn2[1] = -58, -235, 78, 5
1200,3, 0,0, 3
Clsn1: 5
  Clsn1[0] = -299, -408, 89, -128
  Clsn1[1] = -37, -316, 351, 0
  Clsn1[2] = -111, -375, 216, -62
  Clsn1[3] = 31, -221, 441, -1
  Clsn1[4] = -364, -495, 35, -241
Clsn2: 2
  Clsn2[0] = 15, -323, 85, -251
  Clsn2[1] = -58, -276, 81, 5
1200,4, 0,0, 6
Clsn1: 6
  Clsn1[0] = -299, -408, 89, -128
  Clsn1[1] = -37, -316, 351, 0
  Clsn1[2] = -111, -375, 216, -62
  Clsn1[3] = 31, -221, 441, -1
  Clsn1[4] = -386, -526, -12, -242
  Clsn1[5] = -183, -466, 52, -336
Clsn2: 2
  Clsn2[0] = 15, -323, 85, -251
  Clsn2[1] = -58, -276, 81, 5
1200,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 15, -323, 85, -251
  Clsn2[1] = -58, -276, 81, 5
1200,5, 0,0, 32
Clsn2: 2
  Clsn2[0] = -3, -341, 67, -269
  Clsn2[1] = -58, -287, 74, 5
1200,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -38, -357, 32, -285
  Clsn2[1] = -58, -301, 48, 5
1200,7, 0,0, 5

; Pulverize Effect
[Begin Action 6120]
6120,0, 0,0, 3
6120,1, 0,0, 3
6120,2, 0,0, 3
6120,3, 0,0, 1
6120,3, 0,0, 2, , AS200D50
6120,4, 0,0, 3, , AS150D100
6120,5, 0,0, 3, , AS100D200

; THRUST!
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -62, -285, 75, 4
  Clsn2[1] = -42, -334, 23, -270
1300,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -46, -239, 75, 4
  Clsn2[1] = -22, -293, 43, -229
1300,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -46, -239, 75, 4
  Clsn2[1] = -15, -276, 50, -212
1300,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -46, -250, 97, 4
  Clsn2[1] = 6, -284, 71, -220
1300,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -46, -250, 97, 4
  Clsn2[1] = 6, -284, 71, -220
1300,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -46, -238, 97, 4
  Clsn2[1] = 4, -278, 69, -214
1300,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -46, -250, 92, 4
  Clsn2[1] = 5, -300, 70, -236
1300,13, 0,0, 6
Clsn2: 2
  Clsn2[0] = -46, -286, 69, 4
  Clsn2[1] = -18, -337, 47, -273
800,12, 0,0, 6
Clsn2: 2
  Clsn2[0] = -60, -297, 55, 3
  Clsn2[1] = -38, -353, 27, -289
800,13, 0,0, 4

; Thrust Crystal
[Begin Action 2130]
2130,0, 0,0, 2
Clsn1: 4
  Clsn1[0] = -109, -141, 135, 3
  Clsn1[1] = -85, -328, 61, -96
  Clsn1[2] = -90, -379, 25, -133
  Clsn1[3] = -119, -287, -16, -55
2130,1, 0,0, 3
2130,1, 0,0, -1

; Detonate
[Begin Action 2135]
2130,2, 0,0, 10
Clsn1: 4
  Clsn1[0] = -99, -2, 134, 95
  Clsn1[1] = -201, -142, 201, -53
  Clsn1[2] = -128, -73, 154, 9
  Clsn1[3] = 161, -177, 233, -107
2130,3, 0,0, 18
2130,3, 0,0, -1

; SHOW ME YOUR DESPAIR!
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -42, -305, 58, 3
  Clsn2[1] = -38, -361, 30, -291
1100,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -305, 58, 3
  Clsn2[1] = -30, -361, 38, -291
1100,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -305, 58, 3
  Clsn2[1] = -30, -361, 38, -291
1100,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -42, -305, 58, 3
  Clsn2[1] = -30, -361, 38, -291
1100,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -42, -305, 58, 3
  Clsn2[1] = -30, -361, 38, -291
1100,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -66, -299, 58, 3
  Clsn2[1] = -55, -356, 13, -286
3000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -66, -299, 58, 3
  Clsn2[1] = -59, -360, 9, -290
3000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -66, -299, 58, 3
  Clsn2[1] = -59, -360, 9, -290
3000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -66, -299, 58, 3
  Clsn2[1] = -59, -360, 9, -290
3000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -66, -299, 58, 3
  Clsn2[1] = -59, -360, 9, -290
3000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -66, -299, 58, 3
  Clsn2[1] = -59, -360, 9, -290
3000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -66, -299, 58, 3
  Clsn2[1] = -59, -360, 9, -290
3000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -66, -299, 58, 3
  Clsn2[1] = -59, -360, 9, -290
3000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -66, -299, 58, 3
  Clsn2[1] = -59, -360, 9, -290
3000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -66, -299, 58, 3
  Clsn2[1] = -59, -360, 9, -290
3000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -66, -299, 58, 3
  Clsn2[1] = -59, -360, 9, -290
3000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -66, -299, 58, 3
  Clsn2[1] = -59, -360, 9, -290
3000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -66, -299, 58, 3
  Clsn2[1] = -59, -360, 9, -290
3000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -52, -299, 58, 3
  Clsn2[1] = -41, -358, 27, -288
3000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -52, -298, 49, 3
  Clsn2[1] = -37, -361, 31, -291
3000,5, 0,0, 3

; WHEN YOU REALIZE...
[Begin Action 3001]
Clsn1Default: 1
  Clsn1[0] = -962, -1678, 961, 143
3000,1, 0,0, 5
3000,2, 0,0, 5
3000,3, 0,0, 5

; JUST HOW WEAK YOU ARE!
[Begin Action 3002]
3000,4, 0,0, 2
3000,5, 0,0, 2
182,0, 0,0, 2
182,1, 0,0, 2
182,2, 0,0, 3
182,3, 0,0, 3
182,4, 0,0, 25
182,5, 0,0, 4
182,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -958, -1540, 959, 143
182,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -958, -1540, 959, 143
182,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -958, -1540, 959, 143
182,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -958, -1540, 959, 143
182,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -958, -1540, 959, 143
182,7, 0,0, 4
182,8, 0,0, 4
182,7, 0,0, 4
182,8, 0,0, 4
182,7, 0,0, 4
182,8, 0,0, 4
182,7, 0,0, 4
182,8, 0,0, 4
182,13, 0,0, 4
182,14, 0,0, 4

; Devouring Spikes (Low)
[Begin Action 2300]
2300,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -295, -116, 300, 2
2300,1, 0,0, 1
Clsn1: 5
  Clsn1[0] = -295, -116, 300, 2
  Clsn1[1] = 143, -248, 208, -87
  Clsn1[2] = -258, -231, -187, -92
  Clsn1[3] = -209, -177, -140, -74
  Clsn1[4] = 103, -204, 178, -65
2300,2, 0,0, 5
2300,2, 0,0, -1

; Devouring Spikes (Projectile)
[Begin Action 2305]
Clsn1Default: 1
  Clsn1[0] = -37, -56, 18, 56
215,1, -69,0, 1
215,0, -69,0, -1

; NO ESCAPE!
[Begin Action 3050]
Clsn2: 2
  Clsn2[0] = -78, -301, 46, 1
  Clsn2[1] = -53, -359, 11, -290
3050,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -89, -293, 46, 1
  Clsn2[1] = -75, -348, -11, -279
3050,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -106, -282, 46, 1
  Clsn2[1] = -96, -336, -32, -267
3050,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -106, -282, 46, 1
  Clsn2[1] = -99, -332, -35, -263
3050,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -106, -282, 46, 1
  Clsn2[1] = -99, -332, -35, -263
3050,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -106, -282, 46, 1
  Clsn2[1] = -99, -332, -35, -263
3050,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -106, -282, 46, 1
  Clsn2[1] = -99, -332, -35, -263
3050,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -106, -282, 46, 1
  Clsn2[1] = -99, -332, -35, -263
3050,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -106, -282, 46, 1
  Clsn2[1] = -99, -332, -35, -263
3050,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -106, -282, 46, 1
  Clsn2[1] = -99, -332, -35, -263
3050,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -106, -282, 46, 1
  Clsn2[1] = -99, -332, -35, -263
3050,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -106, -282, 46, 1
  Clsn2[1] = -99, -332, -35, -263
3050,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -82, -302, 46, 1
  Clsn2[1] = -74, -350, -10, -281
3050,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -64, -308, 46, 1
  Clsn2[1] = -44, -363, 20, -294
3050,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -59, -308, 51, 1
  Clsn2[1] = -36, -359, 28, -290
1100,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -59, -308, 51, 1
  Clsn2[1] = -36, -359, 28, -290
1100,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -47, -311, 57, 1
  Clsn2[1] = -27, -365, 37, -296
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -47, -311, 57, 1
  Clsn2[1] = -27, -365, 37, -296
1100,3, 0,0, 14
Clsn2: 2
  Clsn2[0] = -47, -311, 57, 1
  Clsn2[1] = -27, -365, 37, -296
1100,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -47, -311, 57, 1
  Clsn2[1] = -27, -365, 37, -296
1100,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -47, -311, 57, 1
  Clsn2[1] = -27, -365, 37, -296
1100,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -51, -311, 53, 1
  Clsn2[1] = -32, -361, 32, -292
1100,7, 0,0, 5

; NOW!
[Begin Action 3900]
Clsn2Default: 2
  Clsn2[0] = -52, -308, 37, 1
  Clsn2[1] = -41, -361, 21, -293
3050,0, 0,0, 4
3050,1, 0,0, 4
3050,2, 0,0, 4
3050,3, 0,0, 4
3050,4, 0,0, 4
3050,5, 0,0, 4
3050,3, 0,0, 4
3050,4, 0,0, 4
3050,5, 0,0, 4
3050,3, 0,0, 4
3050,4, 0,0, 4
3050,5, 0,0, 4
3050,6, 0,0, 4
3050,7, 0,0, 4
240,10, 0,0, 3
3900,0, 0,0, 6
3900,1, 0,0, 4
3900,2, 0,0, 4
3900,3, 0,0, 4
3900,4, 0,0, 6
3900,5, 0,0, 6
3900,6, 0,0, 6
3900,5, 0,0, 6
3900,6, 0,0, 6
3900,5, 0,0, 6
3900,6, 0,0, 6
3900,5, 0,0, 6
3900,6, 0,0, 6
3900,5, 0,0, 6
3900,6, 0,0, 6
3900,7, 0,0, 6
3900,8, 0,0, 6

; End Crystal
[Begin Action 3950]
2110,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = -74, -475, 87, 12
  Clsn1[1] = -50, -584, 70, -250
2110,1, 0,0, 3
2110,1, 0,0, -1

; End Spike
[Begin Action 3975]
3975,0, 0,0, 10

; End Spike
[Begin Action 3976]
3975,1, 0,0, 10

; End Spike
[Begin Action 3977]
3975,2, 0,0, 10

; YOU SHALL DIE!
[Begin Action 3901]
Clsn1: 1
  Clsn1[0] = -1644, -1688, 2601, 759
3900,5, 0,0, 6
LoopStart
3900,6, 0,0, 6
3900,5, 0,0, 6

; AND RETURN TO THE RED ORIGIN!
[Begin Action 3902]
3000,4, 0,0, 2
3000,5, 0,0, 2
182,0, 0,0, 2
182,1, 0,0, 2
182,2, 0,0, 3
182,3, 0,0, 3
182,4, 0,0, 25
182,5, 0,0, 4
182,6, 0,0, 3
3901,0, 0,0, 6
3901,1, 0,0, 6
3901,2, 0,0, -1

; YOU SHIT! THIS IS THE END
[Begin Action 3903]
3901,3, 0,0, 5
3901,4, 0,0, 4
1100,0, 0,0, 10
1100,1, 0,0, 4
1100,2, 0,0, 7
1100,3, 0,0, 7
1100,4, 0,0, 65
3000,0, 0,0, 2
LoopStart
3000,1, 0,0, 5
3000,2, 0,0, 5
3000,3, 0,0, 5

; Astral End
[Begin Action 3910]
3000,1, 0,0, 6
3000,2, 0,0, 6
3000,3, 0,0, 6
3000,1, 0,0, 6
3000,2, 0,0, 6
3000,3, 0,0, 6
3000,1, 0,0, 6
3000,2, 0,0, 6
3000,3, 0,0, 6
3000,1, 0,0, 6
3000,2, 0,0, 6
3000,3, 0,0, 6
3000,1, 0,0, 6
3000,2, 0,0, 6
3000,3, 0,0, 6
3000,4, 0,0, 6
3000,5, 0,0, 6

; Break
[Begin Action 3905]
7202,150, 0,0, 3, , S
7202,151, 0,0, 3, , S
7202,152, 0,0, 3, , S
7202,153, 0,0, 3, , S
7202,154, 0,0, 3, , S
7202,155, 0,0, 3, , S
7202,156, 0,0, 3, , S
7202,157, 0,0, 3, , S
7202,158, 0,0, 3, , S
7202,159, 0,0, 3, , S
7202,160, 0,0, 3, , S
7202,161, 0,0, 3, , S
7202,162, 0,0, 3, , S
7202,163, 0,0, 3, , S
7202,164, 0,0, 3, , S
7202,165, 0,0, 3, , S
7202,166, 0,0, 3, , S
7202,167, 0,0, 3, , S
7202,168, 0,0, 3, , S
7202,169, 0,0, 3, , S
7202,170, 0,0, 3, , S
7202,171, 0,0, 3, , S
7202,172, 0,0, 3, , S
7202,173, 0,0, 3, , S
7202,174, 0,0, 3, , S
7202,175, 0,0, 3, , S
7202,176, 0,0, 3, , S
7202,177, 0,0, 3, , S
7202,178, 0,0, 3, , S
7202,179, 0,0, 3, , S
7202,180, 0,0, 3, , S
7202,181, 0,0, 3, , S
7202,182, 0,0, 3, , S
7202,183, 0,0, 3, , S

; Break
[Begin Action 7003]
7202,150, 0,0, 1, , S
LoopStart
7202,151, 0,0, 1, , S
7202,152, 0,0, 1, , S
7202,153, 0,0, 1, , S
7202,154, 0,0, 1, , S

; Get Hit L
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -44, -290, 37, 0
  Clsn2[1] = -31, -343, 26, -285
5000,20, 0,0, 10

; Get Hit M
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -44, -308, 37, 0
  Clsn2[1] = -34, -359, 23, -301
5000,20, 0,0, 5
5000,10, 0,0, 10

; Get Hit H
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -44, -303, 37, 0
  Clsn2[1] = -37, -358, 20, -300
5000,20, 0,0, 5
5000,10, 0,0, 5
5000,0, 0,0, 10

; Stagger
[Begin Action 5003]
Clsn2: 2
  Clsn2[0] = -53, -257, -2, -205
  Clsn2[1] = -93, -229, 7, 0
5010,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -266, 10, -214
  Clsn2[1] = -93, -248, 20, 0
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -39, -325, 12, -273
  Clsn2[1] = -93, -276, 20, 0
5010,20, 0,0, -1

; Get Hit L Recover
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -44, -301, 37, 0
  Clsn2[1] = -31, -357, 26, -299
5000,30, 0,0, -1

; Get Hit M Recover
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -44, -302, 37, 0
  Clsn2[1] = -32, -357, 25, -299
5000,20, 0,0, 3
5000,30, 0,0, -1

; Get Hit H Recover
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -44, -306, 37, 0
  Clsn2[1] = -34, -359, 23, -301
5000,0, 0,0, 3
5000,20, 0,0, -1

; Stagger Recover
[Begin Action 5008]
Clsn2: 2
  Clsn2[0] = -35, -343, 13, -287
  Clsn2[1] = -72, -289, 26, 0
5010,30, 0,0, 3

; Low Blow L
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -57, -280, 33, 1
  Clsn2[1] = -40, -329, 15, -272
5010,20, 0,0, 10

; Low Blow M
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -72, -285, 33, 1
  Clsn2[1] = -40, -329, 15, -272
5010,20, 0,0, 5
5010,0, 0,0, 10

; Low Blow H
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -74, -284, 33, 1
  Clsn2[1] = -40, -329, 15, -272
5010,20, 0,0, 5
5010,0, 0,0, 5
5010,10, 0,0, 10

; Low Blow L Recover
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -70, -290, 33, 1
  Clsn2[1] = -40, -343, 15, -286
5010,30, 0,0, -1

; Low Blow M Recover
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -77, -284, 33, 1
  Clsn2[1] = -41, -329, 14, -272
5010,20, 0,0, 6
5010,30, 0,0, -1

; Low Blow H Recover
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -71, -281, 33, 1
  Clsn2[1] = -43, -329, 12, -272
5010,10, 0,0, 6
5010,20, 0,0, -1

; Crouch Gethit L
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -16, -201, 36, -144
  Clsn2[1] = -50, -156, 44, 0
5020,20, 0,0, 10

; Crouch Gethit M
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -16, -201, 36, -144
  Clsn2[1] = -50, -156, 44, 0
5020,20, 0,0, 5
5020,0, 0,0, 10

; Crouch Gethit H
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -16, -201, 36, -144
  Clsn2[1] = -50, -156, 44, 0
5020,20, 0,0, 5
5020,0, 0,0, 5
5020,10, 0,0, 10

; Crouch Gethit L Recover
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -16, -201, 36, -144
  Clsn2[1] = -50, -156, 44, 0
5020,30, 0,0, -1

; Crouch Gethit M Recover
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -16, -201, 36, -144
  Clsn2[1] = -50, -156, 44, 0
5020,20, 0,0, 3
5020,30, 0,0, -1

; Crouch Gethit H Recover
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -16, -201, 36, -144
  Clsn2[1] = -50, -156, 44, 0
5020,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -16, -201, 36, -144
  Clsn2[1] = -50, -156, 44, 0
5020,20, 0,0, -1

; Air Gethit
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -56, -321, 28, -14
  Clsn2[1] = 12, -351, 60, -294
5030,0, 0,0, 5

; Air Gethit Transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -78, -364, -20, -312
  Clsn2[1] = -54, -320, 27, -24
5030,10, 0,0, 4

; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = 46, -208, 98, -152
  Clsn2[1] = -90, -243, 67, -77
5200,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 29, -270, 81, -212
  Clsn2[1] = -48, -271, 44, -52
5200,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -310, 60, -252
  Clsn2[1] = -58, -287, 41, -63
5200,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -332, 53, -274
  Clsn2[1] = -58, -287, 41, -63
5200,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -337, 37, -279
  Clsn2[1] = -58, -287, 41, -63
5200,7, 0,0, -1

; Knocked Upward
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -78, -364, -20, -312
  Clsn2[1] = -54, -320, 27, -24
5030,10, 0,0, 10
Clsn2: 2
  Clsn2[0] = -104, -321, -54, -272
  Clsn2[1] = -60, -295, 42, -10
5030,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -115, -258, -65, -209
  Clsn2[1] = -75, -250, 102, -64
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -110, -189, -60, -140
  Clsn2[1] = -65, -231, 121, -97
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -44, -131, 16, -66
  Clsn2[1] = -40, -343, 91, -128
5030,50, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -32, -130, 28, -65
  Clsn2[1] = -44, -358, 63, -128
5030,51, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -130, 28, -65
  Clsn2[1] = -44, -358, 63, -128
5030,52, 0,0, 5

; Trip
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -78, -364, -20, -312
  Clsn2[1] = -54, -320, 27, -24
5030,10, 0,0, 10

; Going Down
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -115, -258, -65, -209
  Clsn2[1] = -75, -250, 102, -64
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -110, -189, -60, -140
  Clsn2[1] = -65, -231, 121, -97
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -44, -131, 16, -66
  Clsn2[1] = -40, -343, 91, -128
5030,50, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -32, -130, 28, -65
  Clsn2[1] = -44, -358, 63, -128
5030,51, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -130, 28, -65
  Clsn2[1] = -44, -358, 63, -128
5030,52, 0,0, 5

; Trip
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -26, -365, 36, -302
  Clsn2[1] = -95, -315, 25, -45
5070,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 44, -324, 106, -261
  Clsn2[1] = -112, -297, 77, -149
5070,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = 103, -232, 165, -169
  Clsn2[1] = -112, -242, 114, -149
5070,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = 103, -232, 165, -169
  Clsn2[1] = -112, -242, 114, -149
5070,21, 0,0, -1

; Liedown Gethit
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -159, -69, 143, 16
5040,0, 0,0, 4
5040,10, 0,0, 4
5040,20, 0,0, -1

; Popped Up
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 114, -225, 166, -172
  Clsn2[1] = -96, -231, 121, -158
5070,20, 0,0, 10

; Hit the Ground
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -175, -69, 145, 16
5040,0, 0,0, 1
5040,10, 0,0, 1
5040,20, 0,0, 1

; Unhappy Landing
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -170, -73, 153, 12
5040,0, 0,0, 1
5040,10, 0,0, 1
5040,20, 0,0, 1

; Liedown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -174, -64, 154, 21
5040,20, 0,0, 1

; Not Done Yet
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -55, -295, 39, 0
5040,21, 0,0, 3
5040,22, 0,0, 3
5040,23, 0,0, 3
5040,24, 0,0, 3
5040,25, 0,0, 3
5040,26, 0,0, 2
5040,27, 0,0, 2

; DEAD
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -176, -66, 156, 19
5040,20, 0,0, 1

; Bounced Up
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = 114, -68, 164, -19
  Clsn2[1] = -94, -83, 122, 9
5070,20, 0,154, 10

; Hit Ground After Bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -175, -74, 154, 11
5040,0, 0,0, 1
5040,10, 0,0, 1
5040,20, 0,0, 1

; Ground Fall Recover
[Begin Action 5200]
Clsn2Default: 2
  Clsn2[0] = -17, -338, 38, -284
  Clsn2[1] = -62, -295, 25, -45
5200,0, 0,0, 4
5200,1, 0,0, 4
5200,2, 0,0, 5
5200,3, 0,0, 5
5200,4, 0,0, 5
5200,6, 0,0, 5
5200,7, 0,0, -1

; Air Fall Recover
[Begin Action 5210]
Clsn2Default: 2
  Clsn2[0] = -15, -336, 40, -282
  Clsn2[1] = -62, -295, 25, -45
5200,2, 0,0, 4
5200,3, 0,0, 4
5200,4, 0,0, 4
5200,6, 0,0, 4
5200,7, 0,0, -1

; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -64, -299, 67, 0
  Clsn2[1] = -37, -357, 21, -297
170,0, 0,0, 8
170,1, 0,0, 8
170,2, 0,0, 8
170,3, 0,0, -1

; This Is... Me?
[Begin Action 5315]
5315,0, 0,0, 10

; Collapse
[Begin Action 5501]
Clsn2: 1
  Clsn2[0] = -103, -313, 87, 0
5010,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -103, -313, 87, 0
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -103, -313, 87, 0
5010,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -122, -265, 88, 0
5020,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -122, -265, 88, 0
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -122, -265, 88, 0
5020,20, 0,0, 4

; Frozen
[Begin Action 5145]
Clsn2: 1
  Clsn2[0] = -71, -384, 68, 3
5060,0, 0,0, -1

; Swish Effect 1
[Begin Action 6000]
6000,0, 0,0, 3, , S
6000,1, 0,0, 3, , S
6000,2, 0,0, 3, , S

; Swish Effect 2
[Begin Action 6001]
6001,0, 0,0, 3, , S
6001,1, 0,0, 3, , S
6001,2, 0,0, 3, , S

; Swish Effect 3
[Begin Action 6002]
6002,0, 0,0, 3, , S
6002,1, 0,0, 3, , S
6002,2, 0,0, 3, , S

; Swish Effect 1
[Begin Action 6010]
6010,0, 0,0, 3, , A
6010,1, 0,0, 3, , A
6010,2, 0,0, 3, , A

; Swish Effect 2
[Begin Action 6011]
6011,0, 0,0, 3, , A
6011,1, 0,0, 3, , A
6011,2, 0,0, 3, , A

; Swish Effect 3
[Begin Action 6012]
6012,0, 0,0, 3, , A
6012,1, 0,0, 3, , A
6012,2, 0,0, 3, , A


; Dash Dust
[Begin Action 6005]
6005,0, 0,0, 1, , A
6005,1, 0,0, 1, , A
6005,2, 0,0, 1, , A
6005,3, 0,0, 1, , A
6005,4, 0,0, 1, , A
6005,5, 0,0, 1, , A
6005,6, 0,0, 1, , A
6005,7, 0,0, 1, , A
6005,8, 0,0, 1, , A
6005,9, 0,0, 1, , A

; Dodge Dust
[Begin Action 6006]
6006,0, 0,0, 1, , A
6006,1, 0,0, 1, , A
6006,2, 0,0, 1, , A
6006,3, 0,0, 1, , A
6006,4, 0,0, 1, , A
6006,5, 0,0, 1, , A
6006,6, 0,0, 1, , A
6006,7, 0,0, 1, , A
6006,8, 0,0, 1, , A
6006,9, 0,0, 1, , A
6006,10, 0,0, 1, , A
6006,11, 0,0, 1, , A
6006,12, 0,0, 1, , A
6006,13, 0,0, 1, , A

; Cancel Effect
[Begin Action 6113]
6113,0, 0,0, 1, , A
6113,1, 0,0, 1, , A
6113,2, 0,0, 1, , A
6113,3, 0,0, 1, , A
6113,4, 0,0, 1, , A
6113,5, 0,0, 1, , A
6113,6, 0,0, 1, , A
6113,7, 0,0, 1, , A

; Force Break Effect
[Begin Action 6114]
6114,0, 0,0, 1, , A
6114,1, 0,0, 1, , A
6114,2, 0,0, 1, , A
6114,3, 0,0, 1, , A
6114,4, 0,0, 1, , A
6114,5, 0,0, 1, , A
6114,6, 0,0, 1, , A
6114,7, 0,0, 1, , A
6114,8, 0,0, 1, , A
6114,9, 0,0, 1, , A
6114,10, 0,0, 1, , A
6114,11, 0,0, 1, , A
6114,12, 0,0, 1, , A
6114,13, 0,0, 1, , A
6114,14, 0,0, 1, , A
6114,15, 0,0, 1, , A
6114,16, 0,0, 1, , A
6114,17, 0,0, 1, , A
6114,18, 0,0, 1, , A
6114,19, 0,0, 1, , A
6114,20, 0,0, 1, , A
6114,21, 0,0, 1, , A
6114,22, 0,0, 1, , A
6114,23, 0,0, 1, , A
6114,24, 0,0, 1, , A
6114,25, 0,0, 1, , A
6114,26, 0,0, 1, , A
6114,27, 0,0, 1, , A
6114,28, 0,0, 1, , A
6114,29, 0,0, 1, , A

; New Air Dash Effect
[Begin Action 6151]
6151,0, 0,0, 1, , A
6151,1, 0,0, 1, , A
6151,2, 0,0, 1, , A
6151,3, 0,0, 1, , A
6151,4, 0,0, 1, , A
6151,5, 0,0, 1, , A
6151,6, 0,0, 1, , A
6151,7, 0,0, 1, , A
6151,8, 0,0, 1, , A
6151,9, 0,0, 1, , A
6151,10, 0,0, 1, , A
6151,11, 0,0, 1, , A
6151,12, 0,0, 1, , A
6151,13, 0,0, 1, , A
6151,14, 0,0, 1, , A
6151,15, 0,0, 1, , A

; New Air Dash Effect
[Begin Action 6152]
6152,0, 0,0, 1, , A
6152,1, 0,0, 1, , A
6152,2, 0,0, 1, , A
6152,3, 0,0, 1, , A
6152,4, 0,0, 1, , A
6152,5, 0,0, 1, , A
6152,6, 0,0, 1, , A
6152,7, 0,0, 1, , A
6152,8, 0,0, 1, , A
6152,9, 0,0, 1, , A
6152,10, 0,0, 1, , A
6152,11, 0,0, 1, , A
6152,12, 0,0, 1, , A
6152,13, 0,0, 1, , A
6152,14, 0,0, 1, , A
6152,15, 0,0, 1, , A

; Air Dash Particle
[Begin Action 6153]
6153,0, 0,0, 12, , A
6153, 0, 0, 0, 2, , as214d256
6153, 0, 0, 0, 2, , as176d256
6153, 0, 0, 0, 2, , as130d256
6153, 0, 0, 0, 2, , as88d256
6153, 0, 0, 0, 2, , as46d256

; Vignette
[Begin Action 6985]
6980,0, 0,0, 2, , A
6980,1, 0,0, 2, , A
6980,2, 0,0, 2, , A
6980,3, 0,0, 2, , A
6980,4, 0,0, 2, , A
6980,5, 0,0, 2, , A
6980,6, 0,0, 2, , A
6980,7, 0,0, 2, , A
6980,8, 0,0, 2, , A
6980,9, 0,0, 2, , A

; Super BG
[Begin Action 7000]
7000,0, 0,0, 1, , A

[Begin Action 7100]
7000,1, 0,0, -1, , A

[Begin Action 7200]
7005,0, 0,0, 1, , AS50D256
7005,0, 0,0, 1, , AS100D256
7005,0, 0,0, 1, , AS150D256
7005,0, 0,0, 1, , AS200D256
7005,0, 0,0, 1, , A
7005,1, 0,0, 1, , A
7005,2, 0,0, 1, , A
7005,3, 0,0, 1, , A
7005,4, 0,0, 1, , A
7005,5, 0,0, 1, , A
7005,6, 0,0, 1, , A
7005,7, 0,0, 1, , A
7005,8, 0,0, 1, , A
7005,9, 0,0, 1, , A
7005,9, 0,0, 1, , AS220D256
7005,9, 0,0, 1, , AS190D256
7005,9, 0,0, 1, , AS160D256
7005,9, 0,0, 1, , AS130D256
7005,9, 0,0, 1, , AS100D256
7005,9, 0,0, 1, , AS70D256
7005,9, 0,0, 1, , AS40D256
7005,9, 0,0, 1, , AS10D256

[Begin Action 7001]
7001,0, 0,0, 1, , A
7001,1, 0,0, 1, , A
7001,2, 0,0, 1, , A
7001,3, 0,0, 1, , A
7001,4, 0,0, 1, , A
7001,5, 0,0, 1, , A
7001,6, 0,0, 1, , A
7001,7, 0,0, 1, , A
7001,8, 0,0, 1, , A
7001,9, 0,0, 1, , A
7001,10, 0,0, 1, , A
7001,11, 0,0, 1, , A
7001,12, 0,0, 1, , A
7001,13, 0,0, 1, , A
7001,14, 0,0, 1, , A
7001,15, 0,0, 1, , A
7001,16, 0,0, 1, , A
7001,17, 0,0, 1, , A
7001,18, 0,0, 1, , A
7001,19, 0,0, 1, , A
7001,20, 0,0, 1, , A
7001,21, 0,0, 1, , A
7001,22, 0,0, 1, , A
7001,23, 0,0, 1, , A
7001,24, 0,0, 1, , A
7001,25, 0,0, 1, , A
7001,26, 0,0, 1, , A
7001,27, 0,0, 1, , A
7001,28, 0,0, 1, , A
7001,29, 0,0, 1, , A
7001,30, 0,0, 1, , A
7001,31, 0,0, 1, , A
7001,32, 0,0, 1, , A
7001,33, 0,0, 1, , A
7001,34, 0,0, 1, , A
7001,35, 0,0, 1, , A
7001,36, 0,0, 1, , A
7001,37, 0,0, 1, , A
7001,38, 0,0, 1, , A
7001,39, 0,0, 1, , A
7001,40, 0,0, 1, , A
7001,41, 0,0, 1, , A
7001,42, 0,0, 1, , A
7001,43, 0,0, 1, , A
7001,44, 0,0, 1, , A
7001,45, 0,0, 1, , A
7001,46, 0,0, 1, , A
7001,47, 0,0, 1, , A
7001,48, 0,0, 1, , A
7001,49, 0,0, 1, , A
7001,50, 0,0, 1, , A
7001,51, 0,0, 1, , A
7001,52, 0,0, 1, , A
7001,53, 0,0, 1, , A
7001,54, 0,0, 1, , A
7001,55, 0,0, 1, , A
7001,56, 0,0, 1, , A
7001,57, 0,0, 1, , A
7001,58, 0,0, 1, , A
7001,59, 0,0, 1, , A
7001,60, 0,0, 1, , A
7001,61, 0,0, 1, , A
7001,62, 0,0, 1, , A
7001,63, 0,0, 1, , A

; Super Flash
[Begin Action 7002]
7003,0, 0,0, 1, , A
7003,1, 0,0, 1, , A
7003,2, 0,0, 1, , A
7003,3, 0,0, 1, , A
7003,4, 0,0, 1, , A
7003,5, 0,0, 1, , A
7003,6, 0,0, 1, , A
7003,7, 0,0, 1, , A
7003,8, 0,0, 2, , A
7003,9, 0,0, 2, , A
7003,10, 0,0, 2, , A
7003,11, 0,0, 2, , A
7003,12, 0,0, 2, , A
7003,13, 0,0, 2, , A
7003,14, 0,0, 2, , A
7003,15, 0,0, 2, , A
7003,16, 0,0, 2, , A
7003,17, 0,0, 2, , A
7003,18, 0,0, 1, , A
7003,19, 0,0, 1, , A
7003,20, 0,0, 1, , A
7003,21, 0,0, 1, , A

; Super Flash
[Begin Action 7003]
7004,0, 0,0, 4, , A
7004,1, 0,0, 1, , A
7004,2, 0,0, 1, , A
7004,3, 0,0, 1, , A
7004,4, 0,0, 1, , A
7004,5, 0,0, 1, , A
7004,6, 0,0, 1, , A
7004,7, 0,0, 1, , A
7004,8, 0,0, 1, , A
7004,9, 0,0, 1, , A
7004,10, 0,0, 1, , A
7004,11, 0,0, 1, , A

[Begin Action 7004]
7002,0, 0,0, 4, , A
7002,0, 0,0, 4, HV, A
7002,0, 0,0, 4, H, A
7002,0, 0,0, 4, V, A

[Begin Action 7005]
7002,1, 0,0, 3, , A
7002,2, 0,0, 3, , A
7002,3, 0,0, 3, , A
7002,4, 0,0, 3, , A
7002,5, 0,0, 3, , A

[Begin Action 7006]
7002,6, 0,0, 1, , AS0D0
7002,6, 0,0, 1, V, AS10D0
7002,6, 0,0, 1, H, AS20D0
7002,6, 0,0, 1, HV, AS30D0
7002,6, 0,0, 1, V, AS40D0
7002,6, 0,0, 1, H, AS50D0
7002,6, 0,0, 1, HV, AS60D0
7002,6, 0,0, 1, , AS70D0
7002,6, 0,0, 1, V, AS80D0
7002,6, 0,0, 1, H, AS90D0
7002,6, 0,0, 1, HV, AS100D0
7002,6, 0,0, 1, , AS110D0
7002,6, 0,0, 1, V, AS120D0
7002,6, 0,0, 1, H, AS130D0
7002,6, 0,0, 1, HV, AS150D0
7002,6, 0,0, 1, , AS160D0
7002,6, 0,0, 1, V, AS170D0
7002,6, 0,0, 1, H, AS180D0
7002,6, 0,0, 1, HV, AS190D0
7002,6, 0,0, 1, , AS200D0
7002,6, 0,0, 1, V, AS210D0
7002,6, 0,0, 1, H, AS220D0
7002,6, 0,0, 1, HV, AS230D0
7002,6, 0,0, 1, , AS240D0
7002,6, 0,0, 1, V, AS250D0
LoopStart
7002,6, 0,0, 1, H, AS256D0
7002,6, 0,0, 1, HV, AS256D0
7002,6, 0,0, 1, , AS256D0
7002,6, 0,0, 1, V

; Astral Floor
[Begin Action 7026]
7006,0, -250,0, -1, , A

; Astral BG
[Begin Action 7027]
7006,1, 0,0, 2, , A

; Title
[Begin Action 7009]
7009,0, 900,0, 1
7009,0, 700,0, 1
7009,0, 600,0, 1
7009,0, 500,0, 1
7009,0, 450,0, 1
7009,0, 400,0, 1
7009,0, 350,0, 1
7009,0, 300,0, 1
7009,0, 250,0, 1
7009,0, 200,0, 1
7009,0, 175,0, 1
7009,0, 150,0, 1
7009,0, 125,0, 1
7009,0, 100,0, 1
7009,0, 90,0, 1
7009,0, 80,0, 1
7009,0, 70,0, 1
7009,0, 60,0, 1
7009,0, 50,0, 1
7009,0, 40,0, 1
7009,0, 30,0, 1
7009,0, 20,0, 1
7009,0, 10,0, 1
7009,0, 0,0, 1
7009,0, -5,0, 1
7009,0, -10,0, 1
7009,0, -15,0, 1
7009,0, -20,0, 1
7009,0, -25,0, 1
7009,0, -30,0, 1
7009,0, -35,0, 1
7009,0, -40,0, 1
7009,0, -45,0, 1
7009,0, -50,0, 1
7009,0, -52,0, 1
7009,0, -54,0, 1
7009,0, -56,0, 1
7009,0, -58,0, 1
7009,0, -60,0, 1
7009,0, -61,0, 1
7009,0, -62,0, 1
7009,0, -63,0, 1
7009,0, -64,0, 1
7009,0, -65,0, 100

; Astral Cut-in
[Begin Action 7010]
7010,0, 0,0, 3
7010,1, 0,0, 3
7010,2, 0,0, 3
7010,3, 0,0, 3
7010,4, 0,0, 3
7010,5, 0,0, 3
7010,6, 0,0, 3
7010,7, 0,0, 3
7010,8, 0,0, 3
7010,9, 0,0, 3
7010,10, 0,0, 3
7010,11, 0,0, 10
7010,12, 0,0, 3
7010,13, 0,0, 3
7010,14, 0,0, 3
7010,15, 0,0, 3
7010,16, 0,0, 3, , AS200D100
7010,17, 0,0, 3, , AS150D150
7010,18, 0,0, 3, , AS50D256

; White Fade
[Begin Action 7011]
7011,0, 0,0, 2, , A
7011,0, 0,0, 2, , AS230D256
7011,0, 0,0, 2, , AS200D256
7011,0, 0,0, 2, , AS170D256
7011,0, 0,0, 2, , AS140D256
7011,0, 0,0, 2, , AS110D256
7011,0, 0,0, 2, , AS80D256
7011,0, 0,0, 2, , AS50D256
7011,0, 0,0, 2, , AS20D256
7011,0, 0,0, 2, , AS0D256

; White Fade
[Begin Action 7012]
7011,0, 0,0, 5, , AS0D256
7011,0, 0,0, 5, , AS20D256
7011,0, 0,0, 5, , AS50D256
7011,0, 0,0, 5, , AS80D256
7011,0, 0,0, 5, , AS110D256
7011,0, 0,0, 5, , AS140D256
7011,0, 0,0, 5, , AS170D256
7011,0, 0,0, 5, , AS200D256
7011,0, 0,0, 5, , AS230D256
7011,0, 0,0, -1, , A

; White Fade Slow
[Begin Action 7013]
7011,0, 0,0, 6, , AS0D256
7011,0, 0,0, 6, , AS20D256
7011,0, 0,0, 6, , AS50D256
7011,0, 0,0, 6, , AS80D256
7011,0, 0,0, 6, , AS110D256
7011,0, 0,0, 6, , AS140D256
7011,0, 0,0, 6, , AS170D256
7011,0, 0,0, 6, , AS200D256
7011,0, 0,0, 6, , AS230D256
7011,0, 0,0, -1, , A

; White
[Begin Action 7014]
7011,0, 0,0, -1

; Red
[Begin Action 7015]
7011,1, 0,0, 10

; Gradient
[Begin Action 7016]
7011,2, 0,0, 3, , AS0D256
7011,2, 0,0, 3, , AS20D245
7011,2, 0,0, 3, , AS50D230
7011,2, 0,0, 3, , AS80D210
7011,2, 0,0, 3, , AS110D190
7011,2, 0,0, 3, , AS140D160
7011,2, 0,0, 3, , AS170D120
7011,2, 0,0, 3, , AS200D50
7011,2, 0,0, 3, , AS230D30
7011,2, 0,0, -1, , AS256D0

; Black Fade
[Begin Action 7017]
7011,3, 0,0, 4, , A
7011,3, 0,0, 1, , AS20D245
7011,3, 0,0, 1, , AS50D230
7011,3, 0,0, 1, , AS80D210
7011,3, 0,0, 1, , AS110D190
7011,3, 0,0, 1, , AS140D160
7011,3, 0,0, 1, , AS170D120
7011,3, 0,0, 1, , AS200D50
7011,3, 0,0, 1, , AS230D30
7011,3, 0,0, -1, , AS256D0

; Black
[Begin Action 7018]
7011,3, 0,0, -1

; Black Fade
[Begin Action 7019]
7011,3, 0,0, 2, , AS256D0
7011,3, 0,0, 2, , AS245D20
7011,3, 0,0, 2, , AS230D50
7011,3, 0,0, 2, , AS210D80
7011,3, 0,0, 2, , AS190D110
7011,3, 0,0, 2, , AS160D140
7011,3, 0,0, 2, , AS120D170
7011,3, 0,0, 2, , AS50D200
7011,3, 0,0, 2, , AS30D230
7011,3, 0,0, 2, , AS0D256

; Burst
[Begin Action 8000]
Clsn2Default: 2
  Clsn2[0] = -71, -370, -19, -308
  Clsn2[1] = -72, -320, 46, -32
8000,0, 0,0, 2
8000,1, 0,0, 2
8000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -247, -451, 220, 38
8000,3, 0,0, 1
8000,3, 0,0, 4
8000,4, 0,0, 4
8000,5, 0,0, 4
8000,4, 0,0, 4
8000,5, 0,0, 4
8000,4, 0,0, 4
8000,5, 0,0, 4
8000,4, 0,0, 4
8000,5, 0,0, 4
8000,6, 0,0, 2

; Burst
[Begin Action 8060]
Clsn2Default: 2
  Clsn2[0] = -71, -370, -19, -308
  Clsn2[1] = -72, -320, 46, -32
8000,0, 0,0, 20
8000,1, 0,0, 3
8000,2, 0,0, 3
8000,3, 0,0, 4
8000,4, 0,0, 4
8000,5, 0,0, 4
8000,4, 0,0, 4
8000,6, 0,0, 3

; Burst Effect
[Begin Action 8005]
8005,0, 0,0, 1, , A
8005,1, 0,0, 1, , A
8005,2, 0,0, 1, , A
8005,3, 0,0, 1, , A
8005,4, 0,0, 1, , A
8005,5, 0,0, 1, , A
8005,6, 0,0, 1, , A
8005,7, 0,0, 1, , A
8005,8, 0,0, 1, , A
8005,9, 0,0, 1, , A
8005,10, 0,0, 1, , A
8005,11, 0,0, 1, , A
8005,12, 0,0, 1, , A
8005,13, 0,0, 1, , A
8005,14, 0,0, 1, , A
8005,15, 0,0, 1, , A
8005,16, 0,0, 1, , A
8005,17, 0,0, 1, , A
8005,18, 0,0, 1, , A

; Ultra Effect
[Begin Action 8006]
8006,0, 0,0, 1, , A
8006,1, 0,0, 1, , A
8006,2, 0,0, 1, , A
8006,3, 0,0, 1, , A
8006,4, 0,0, 1, , A
8006,5, 0,0, 1, , A
8006,6, 0,0, 1, , A
8006,7, 0,0, 1, , A
8006,8, 0,0, 1, , A
8006,9, 0,0, 1, , A
8006,10, 0,0, 1, , A
8006,11, 0,0, 1, , A
8006,12, 0,0, 1, , A
8006,13, 0,0, 1, , A
8006,14, 0,0, 1, , A
8006,15, 0,0, 1, , A
8006,16, 0,0, 1, , A

; Burst Ready
[Begin Action 9876]
9876,0, 0,0, -1

; Burst Unavailable
[Begin Action 9877]
9876,1, 0,-10, 3
9876,1, 0,10, 3
9876,1, 0,0, -1

; Ulra Burst Active
[Begin Action 9878]
9876,2, 0,-10, 3
9876,2, 0,10, 3
9876,2, 0,0, -1

; Ultra Meter
[Begin Action 9879]
9876,3, 0,0, -1

; Can't Burst
[Begin Action 9875]
9876,4, 0,0, -1

; Counter
[Begin Action 9888]
9888,0, 0,-10, 3, , A
9888,0, 0,10, 3
9888,0, 0,5, 3
9888,0, 0,0, 35
9888,0, 0,0, 3, , A

; Perfect
[Begin Action 9889]
9888,1, 0,-10, 3, , A
9888,1, 0,10, 3
9888,1, 0,5, 3
9888,1, 0,0, 100
9888,1, 0,0, 3, , A

; Grabbed
[Begin Action 9887]
9888,2, 0,-10, 3, , A
9888,2, 0,10, 3
9888,2, 0,5, 3
9888,2, 0,0, 5
9888,2, 0,0, 3, , A

; Invalid
[Begin Action 9885]
9888,3, 0,-10, 3, , A
9888,3, 0,10, 3
9888,3, 0,5, 3
9888,3, 0,0, -1

; Invalid Fade
[Begin Action 9886]
9888,3, 0,0, 3, , A

; Not Over Yet
[Begin Action 9884]
9888,4, 0,-10, 3, , A
9888,4, 0,10, 3
9888,4, 0,5, 3
9888,4, 0,0, 50
9888,4, 0,0, 3, , A

; Blank
[Begin Action 9999]
-1,0, 0,0, 10