HP:http://amada46.html.xdomain.jp
製作者：天田志朗
キャラクター：イージス（閃光の刻仕様） ver0.5
リリース日：2015.05.16


☆バグ報告、アイディア提供してもらえると助かります。

ボタン割り当て		mugen
;射ボタン		-(b)
;格ボタン		-(a)
;特殊ボタン		-(z)
;スラスター		-(c)

;----------------------------------------------------------------------
【特殊動作】
ガードキャンセル（すり抜け）	ガード中に　← or →＋スラスター
カウンター（格闘）		ガード中に　→＋格(3連)
カウンター（射撃）		ガード中に　→＋射(BR)
SEED				↓＋特殊
				攻撃力上昇（未実装）
				超必が１度だけ使用可能
スラスター			スラスター or 矢印キー＋スラスター
				スラスターゲージを消費して空を飛ぶ

;----------------------------------------------------------------------
【実装】
☆必殺
ビームライフル（空中可）	→＋射

ビームサーベル乱舞			特殊

MA突進（空中可）			→＋特殊
※スラスター1/3以上必要

スキュラ					（空中で）特殊
※スラスター1/3以上必要

シールド投擲				（空中で）↓←＋射

右足キック（空中可）		↓←＋格
※スラスター1/3以上必要

左足キック（空中可）		→↓＼＋格
※スラスター1/3以上必要


;----------------------------------------------------------------------
☆超必
フェア・ウォーニング		（SEED状態で）↓＋特殊

至近距離スキュラ（空中可）	（SEED状態で）格、格、→、射、特殊
※要3ゲージ
　スラスターゲージが少ない場合は自爆になります



;----------------------------------------------------------------------
更新
2015.05.16	公開
