; Idle
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = 14, -273, 98, -195
  Clsn2[1] = -72, -219, 74, 11
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7
0,6, 0,0, 7
0,7, 0,0, 7

; Turn
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -78, -216, 81, 13
  Clsn2[1] = -28, -275, 68, -201
5,0, 0,0, 1, H
5,1, 0,0, 2
5,0, 0,0, 1

; Crouch Turn
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -63, -148, 88, 10
  Clsn2[1] = -19, -198, 80, -124
6,0, 0,0, 1, H
6,1, 0,0, 2
6,0, 0,0, 2

; Get Down
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -67, -211, 83, 5
10,0, 0,0, 3
10,1, 0,0, 3
10,2, 0,0, 3

; Crouch
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -58, -153, 91, 15
  Clsn2[1] = 18, -197, 108, -106
11,0, 0,0, 1

; Stand Up
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -58, -205, 97, 12
10,2, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 3

; Walk
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -76, -246, 71, 8
  Clsn2[1] = 4, -300, 100, -216
20,0, 0,0, 9
20,1, 0,0, 9
20,2, 0,0, 9
20,3, 0,0, 10
20,2, 0,0, 9
20,1, 0,0, 9

; Walk Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -76, -246, 71, 8
  Clsn2[1] = 4, -300, 100, -216
20,0, 0,0, 10
20,1, 0,0, 10
20,2, 0,0, 10
20,3, 0,0, 10
20,2, 0,0, 10
20,1, 0,0, 10

; Jump Start
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -59, -270, 73, -46
  Clsn2[1] = -4, -334, 78, -260
40,0, 0,0, 3

; Jump Up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -49, -268, 65, -57
  Clsn2[1] = -4, -337, 83, -256
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -268, 65, -57
  Clsn2[1] = 0, -325, 87, -244
40,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -268, 65, -57
  Clsn2[1] = 7, -319, 94, -238
40,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -268, 65, -57
  Clsn2[1] = 7, -319, 94, -238
40,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -268, 65, -57
  Clsn2[1] = 7, -319, 94, -238
40,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -268, 65, -57
  Clsn2[1] = -2, -332, 85, -251
40,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -275, 65, -57
  Clsn2[1] = -5, -338, 82, -257
LoopStart
40,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -275, 65, -57
  Clsn2[1] = -5, -338, 82, -257
40,7, 0,0, 5

; Jump Forward
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -49, -268, 65, -57
  Clsn2[1] = -8, -344, 79, -263
41,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -275, 65, -57
  Clsn2[1] = 1, -343, 88, -262
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -46, -273, 68, -62
  Clsn2[1] = 7, -336, 94, -255
41,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -268, 65, -57
  Clsn2[1] = 7, -319, 94, -238
40,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -268, 65, -57
  Clsn2[1] = 7, -319, 94, -238
40,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -268, 65, -57
  Clsn2[1] = -2, -332, 85, -251
40,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -275, 65, -57
  Clsn2[1] = -5, -338, 82, -257
LoopStart
40,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -275, 65, -57
  Clsn2[1] = -5, -338, 82, -257
40,7, 0,0, 5

; Jump Back
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -49, -268, 65, -57
  Clsn2[1] = -4, -337, 83, -256
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -268, 65, -57
  Clsn2[1] = 0, -325, 87, -244
40,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -268, 65, -57
  Clsn2[1] = 7, -319, 94, -238
40,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -268, 65, -57
  Clsn2[1] = 7, -319, 94, -238
40,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -268, 65, -57
  Clsn2[1] = 7, -319, 94, -238
40,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -268, 65, -57
  Clsn2[1] = -2, -332, 85, -251
40,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -275, 65, -57
  Clsn2[1] = -5, -338, 82, -257
LoopStart
40,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -275, 65, -57
  Clsn2[1] = -5, -338, 82, -257
40,7, 0,0, 5

; Descend
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -49, -268, 65, -57
  Clsn2[1] = 7, -319, 94, -238
40,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -268, 65, -57
  Clsn2[1] = 7, -319, 94, -238
40,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -268, 65, -57
  Clsn2[1] = -2, -332, 85, -251
40,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -275, 65, -57
  Clsn2[1] = -5, -338, 82, -257
LoopStart
40,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -275, 65, -57
  Clsn2[1] = -5, -338, 82, -257
40,7, 0,0, 5

; Land
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -76, -230, 79, 3
10,1, 0,0, 3
10,0, 0,0, 3

; Long Land
[Begin Action 48]
Clsn2Default: 1
  Clsn2[0] = -76, -230, 79, 3
10,2, 0,0, 7
10,1, 0,0, 7
10,0, 0,0, 6

; Long Land
[Begin Action 49]
Clsn2Default: 1
  Clsn2[0] = -76, -230, 79, 3
10,2, 0,0, 6
10,1, 0,0, 4
10,0, 0,0, 4

; Run
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -81, -187, 129, 14
  Clsn2[1] = 78, -233, 189, -141
100,0, 0,0, 4
LoopStart
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3

; Run Stop
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -59, -236, 89, 9
  Clsn2[1] = 22, -289, 109, -209
101,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -54, -224, 94, 10
  Clsn2[1] = -20, -285, 67, -205
101,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -54, -224, 94, 10
  Clsn2[1] = -40, -289, 47, -209
101,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -54, -224, 94, 10
  Clsn2[1] = -40, -289, 47, -209
101,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -54, -224, 94, 10
  Clsn2[1] = -19, -285, 68, -205
101,1, 0,0, 3

; Air Dash
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -58, -260, 72, -108
  Clsn2[1] = 19, -310, 115, -226
102,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -79, -255, 85, -99
  Clsn2[1] = 39, -290, 135, -206
102,1, 0,0, 5
102,2, 0,0, 5
102,1, 0,0, 5
102,2, 0,0, 5

; Air Dash Back
[Begin Action 103]
Clsn2Default: 2
  Clsn2[0] = -79, -263, 94, -43
  Clsn2[1] = -26, -326, 74, -241
105,0, 0,0, 4
105,1, 0,0, 4
105,2, 0,0, 4
105,0, 0,0, 4

; Back Dash
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -79, -263, 94, -43
  Clsn2[1] = -26, -326, 74, -241
105,0, 0,0, 5
105,1, 0,0, 5
105,2, 0,0, 5

; Back Dash Land
[Begin Action 106]
Clsn2Default: 2
  Clsn2[0] = -68, -211, 70, 3
  Clsn2[1] = 16, -264, 93, -193
10,1, 0,0, 4
10,0, 0,0, 4

;Guard Start S
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = 10, -288, 86, -209
  Clsn2[1] = -49, -226, 64, 5
120,0, 0,0, 4

;Guard Start C
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = 26, -206, 103, -124
  Clsn2[1] = -39, -147, 78, 13
121,0, 0,0, 4

;Guard Start A
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = 11, -324, 87, -243
  Clsn2[1] = -57, -270, 58, -101
122,0, 0,0, 4

;Guard S
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -5, -301, 71, -222
  Clsn2[1] = -49, -239, 64, 5
120,2, 0,0, 1

;Guard C
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = 14, -225, 91, -143
  Clsn2[1] = -39, -157, 78, 13
121,2, 0,0, 1

;Guard A
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = 2, -340, 78, -259
  Clsn2[1] = -57, -278, 61, -101
122,2, 0,0, 1

;Guard End S
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -2, -298, 74, -219
  Clsn2[1] = -49, -234, 64, 5
120,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -298, 74, -219
  Clsn2[1] = -49, -234, 64, 5
120,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -288, 80, -209
  Clsn2[1] = -49, -234, 64, 5
120,0, 0,0, 4

;Guard End C
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = 15, -220, 92, -138
  Clsn2[1] = -39, -156, 78, 13
121,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 15, -220, 92, -138
  Clsn2[1] = -39, -156, 78, 13
121,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 24, -204, 101, -122
  Clsn2[1] = -39, -156, 78, 13
121,0, 0,0, 4

;Guard End A
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -1, -340, 75, -259
  Clsn2[1] = -57, -273, 61, -101
122,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -340, 75, -259
  Clsn2[1] = -57, -273, 61, -101
122,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 11, -323, 87, -242
  Clsn2[1] = -57, -273, 61, -101
122,0, 0,0, 4

;Guard Hit S
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -3, -300, 73, -221
  Clsn2[1] = -49, -226, 64, 5
120,2, 0,0, 1

;Guard Hit C
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = 20, -219, 91, -141
  Clsn2[1] = -39, -159, 71, 5
121,2, 0,0, 1

;Guard Hit A
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -1, -341, 75, -260
  Clsn2[1] = -57, -271, 59, -101
122,2, 0,0, 1

; Dodge
[Begin Action 160]
Clsn2Default: 2
  Clsn2[0] = -54, -318, 65, 8
  Clsn2[1] = -27, -384, 62, -304
160,0, 0,0, 2
160,1, 0,0, 15
160,0, 0,0, 4

; Forward Dodge
[Begin Action 161]
Clsn2Default: 2
  Clsn2[0] = -65, -200, 120, 1
  Clsn2[1] = 88, -246, 190, -147
100,0, 0,0, 2
100,1, 0,0, 4
100,2, 0,0, 12
101,0, 0,0, 3
101,1, 0,0, 3

; Air Dodge
[Begin Action 162]
Clsn2Default: 1
  Clsn2[0] = -81, -298, 124, -75
102,0, 0,0, 4
162,0, 0,0, 2
162,1, 0,0, 2
162,2, 0,0, 2
162,3, 0,0, 2
162,0, 0,0, 2
162,1, 0,0, 2
162,2, 0,0, 2
162,3, 0,0, 2

; Time Up
[Begin Action 170]
191,7, 0,0, 4
191,6, 0,0, 4
191,5, 0,0, 4
170,0, 0,0, 7
170,1, 0,0, -1

; Round Win
[Begin Action 181]
195,0, 0,0, 2
191,7, 0,0, 2
191,6, 0,0, 3
191,5, 0,0, 3
181,0, 0,0, 65
181,3, 0,0, 6
181,2, 0,0, 6
181,1, 0,0, -1

; Match Win
[Begin Action 182]
182,0, 0,0, 20
182,1, 0,0, 4
182,2, 0,0, 32
182,3, 0,0, 6
182,4, 0,0, 6
182,5, 0,0, 6
182,6, 0,0, -1

; Astral Heat Win
[Begin Action 183]
3901,1, 0,0, 10

; Intro
[Begin Action 190]
191,0, 0,0, 70
191,1, 0,0, 8
191,3, 0,0, 6
191,4, 0,0, 6
191,2, 0,0, 100
181,1, 0,0, 4
191,5, 0,0, 3
191,6, 0,0, 3
191,7, 0,0, 3

; Vs. Yumi Intro
[Begin Action 192]
195,0, 0,0, 25
195,1, 0,0, 6
195,2, 0,0, 115
195,1, 0,0, 65
195,0, 0,0, 4

; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -73, -216, 63, 13
  Clsn2[1] = 0, -267, 98, -183
195,0, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 65
195,1, 0,0, 6
195,0, 0,0, 3

; 5A
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -59, -223, 67, 9
  Clsn2[1] = 15, -273, 101, -195
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -59, -212, 78, 9
  Clsn2[1] = 22, -267, 108, -189
200,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 33, -168, 226, -75
  Clsn1[1] = 44, -234, 342, -96
Clsn2: 3
  Clsn2[0] = -59, -212, 78, 9
  Clsn2[1] = 22, -267, 108, -189
  Clsn2[2] = 28, -209, 232, -97
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -59, -212, 78, 9
  Clsn2[1] = 22, -267, 108, -189
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -59, -212, 78, 9
  Clsn2[1] = 15, -267, 101, -189
200,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -59, -212, 78, 9
  Clsn2[1] = 15, -267, 101, -189
200,4, 0,0, 4

; 5AA
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -42, -224, 60, 12
  Clsn2[1] = 11, -275, 93, -190
201,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -42, -219, 67, 12
  Clsn2[1] = 23, -266, 105, -181
201,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -42, -224, 102, 12
  Clsn2[1] = 49, -271, 131, -186
201,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 47, -193, 376, -82
  Clsn1[1] = 41, -238, 317, -129
Clsn2: 3
  Clsn2[0] = -42, -224, 102, 12
  Clsn2[1] = 46, -274, 128, -189
  Clsn2[2] = 48, -206, 256, -51
201,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -42, -224, 102, 12
  Clsn2[1] = 46, -274, 128, -189
201,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -52, -221, 75, 11
  Clsn2[1] = 8, -276, 90, -191
201,5, 0,0, 5

; 5AAA
[Begin Action 202]
Clsn2: 2
  Clsn2[0] = 10, -285, 92, -204
  Clsn2[1] = -83, -229, 63, 2
202,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -285, 92, -204
  Clsn2[1] = -83, -229, 63, 2
202,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -295, 80, -214
  Clsn2[1] = -83, -229, 63, 2
202,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = 7, -213, 202, -22
  Clsn1[1] = -36, -455, 399, -109
  Clsn1[2] = -122, -532, 331, -257
Clsn2: 3
  Clsn2[0] = -106, -435, 306, -135
  Clsn2[1] = -83, -245, 49, 2
  Clsn2[2] = -5, -393, 228, 0
202,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -60, -313, 22, -232
  Clsn2[1] = -83, -245, 49, 2
202,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -23, -303, 59, -222
  Clsn2[1] = -83, -245, 49, 2
202,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 3, -284, 85, -203
  Clsn2[1] = -73, -242, 59, 5
202,5, 0,0, 6

; 5AAAA
[Begin Action 203]
Clsn2: 2
  Clsn2[0] = 7, -321, 86, -242
  Clsn2[1] = -59, -255, 72, 13
203,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -361, 42, -282
  Clsn2[1] = -59, -299, 60, 13
203,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -48, -363, 31, -284
  Clsn2[1] = -59, -299, 60, 13
203,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -352, 49, -273
  Clsn2[1] = -59, -299, 60, 13
203,5, 0,0, 3
Clsn1: 3
  Clsn1[0] = 63, -283, 263, -21
  Clsn1[1] = 161, -271, 383, -63
  Clsn1[2] = -47, -430, 345, -157
Clsn2: 2
  Clsn2[0] = -10, -354, 240, 5
  Clsn2[1] = -59, -208, 99, 13
203,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 99, -213, 178, -134
  Clsn2[1] = -59, -204, 109, 13
203,7, 0,0, 12
Clsn2: 2
  Clsn2[0] = 69, -239, 148, -160
  Clsn2[1] = -59, -204, 109, 13
203,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = 18, -276, 97, -197
  Clsn2[1] = -59, -222, 76, 13
203,9, 0,0, 5

; 5B
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -78, -181, 66, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -78, -181, 66, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -78, -181, 66, 0
210,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -78, -181, 66, 0
210,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -78, -181, 66, 0
210,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -78, -181, 66, 0
210,5, 0,0, 2
Clsn1: 4
  Clsn1[0] = 21, -507, 170, 1
  Clsn1[1] = 72, -472, 308, -74
  Clsn1[2] = 12, -541, 135, -368
  Clsn1[3] = 84, -422, 359, -137
Clsn2: 3
  Clsn2[0] = -91, -292, 53, 0
  Clsn2[1] = -44, -360, 40, -277
  Clsn2[2] = 14, -426, 260, 2
210,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -91, -292, 53, 0
  Clsn2[1] = -44, -360, 40, -277
210,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = -91, -286, 60, 0
  Clsn2[1] = -38, -356, 46, -273
210,7, 0,0, 7
Clsn2: 2
  Clsn2[0] = -91, -252, 66, 0
  Clsn2[1] = 0, -314, 84, -231
210,8, 0,0, 7

; 5BB
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -35, -226, 81, 5
  Clsn2[1] = 36, -272, 112, -194
211,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -240, 81, 5
  Clsn2[1] = -51, -290, 25, -212
211,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -45, -246, 81, 5
  Clsn2[1] = -68, -304, 8, -226
211,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -56, -246, 81, 5
  Clsn2[1] = -48, -300, 28, -222
211,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -56, -246, 81, 5
  Clsn2[1] = -42, -305, 34, -227
211,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = -33, -435, 245, -213
  Clsn1[1] = 4, -380, 330, -113
Clsn2: 3
  Clsn2[0] = -63, -233, 81, 5
  Clsn2[1] = -49, -282, 27, -204
  Clsn2[2] = 2, -362, 250, -82
211,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -54, -230, 95, 5
  Clsn2[1] = 7, -291, 83, -213
211,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -54, -230, 95, 5
  Clsn2[1] = 4, -289, 80, -211
211,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -57, -224, 78, 5
  Clsn2[1] = 15, -276, 91, -198
211,8, 0,0, 6

; 5BBB
[Begin Action 212]
Clsn2: 2
  Clsn2[0] = 6, -253, 89, -170
  Clsn2[1] = -89, -213, 46, 11
212,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -243, 96, -160
  Clsn2[1] = -89, -213, 46, 11
212,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 21, -288, 104, -205
  Clsn2[1] = -89, -236, 71, 11
212,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -323, 99, -240
  Clsn2[1] = -89, -266, 85, 11
212,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = -4, -521, 237, -275
  Clsn1[1] = 11, -337, 245, -8
  Clsn1[2] = 104, -455, 303, -85
Clsn2: 3
  Clsn2[0] = -70, -353, 13, -270
  Clsn2[1] = -56, -302, 88, -63
  Clsn2[2] = -4, -401, 238, -34
212,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -70, -353, 13, -270
  Clsn2[1] = -56, -302, 88, -63
212,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -78, -346, 5, -263
  Clsn2[1] = -75, -301, 69, -62
212,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -70, -351, 13, -268
  Clsn2[1] = -61, -290, 68, -62
212,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -59, -352, 24, -269
  Clsn2[1] = -61, -290, 68, -62
212,8, 0,0, -1

; 5BBB Land
[Begin Action 213]
Clsn2: 1
  Clsn2[0] = -76, -176, 107, 12
212,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -76, -176, 107, 12
212,10, 0,0, 12
Clsn2: 1
  Clsn2[0] = -76, -176, 107, 12
212,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -76, -176, 107, 12
10,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -76, -203, 107, 12
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -76, -227, 83, 12
10,0, 0,0, 4

; 66B
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = 7, -321, 86, -242
  Clsn2[1] = -59, -255, 72, 13
203,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -361, 42, -282
  Clsn2[1] = -59, -299, 60, 13
203,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -48, -363, 31, -284
  Clsn2[1] = -59, -299, 60, 13
203,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -48, -363, 31, -284
  Clsn2[1] = -59, -299, 60, 13
203,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -48, -363, 31, -284
  Clsn2[1] = -59, -299, 60, 13
203,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -352, 49, -273
  Clsn2[1] = -59, -299, 60, 13
203,5, 0,0, 3
Clsn1: 3
  Clsn1[0] = 63, -283, 263, -21
  Clsn1[1] = 161, -271, 383, -63
  Clsn1[2] = -47, -430, 345, -157
Clsn2: 2
  Clsn2[0] = -10, -354, 240, 5
  Clsn2[1] = -59, -208, 99, 13
203,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 99, -213, 178, -134
  Clsn2[1] = -59, -204, 109, 13
203,7, 0,0, 12
Clsn2: 2
  Clsn2[0] = 69, -239, 148, -160
  Clsn2[1] = -59, -204, 109, 13
203,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = 18, -276, 97, -197
  Clsn2[1] = -59, -222, 76, 13
203,9, 0,0, 5

; 2A
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = 48, -201, 121, -125
  Clsn2[1] = -32, -147, 87, 13
400,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 53, -197, 126, -121
  Clsn2[1] = -32, -147, 87, 13
400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -104, 331, 15
Clsn2: 3
  Clsn2[0] = 53, -197, 126, -121
  Clsn2[1] = -32, -147, 87, 13
  Clsn2[2] = 46, -126, 233, 16
400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 53, -197, 126, -121
  Clsn2[1] = -32, -147, 87, 13
400,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 37, -195, 110, -119
  Clsn2[1] = -32, -147, 87, 13
400,4, 0,0, 5

; 2B
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -69, -155, 70, 14
  Clsn2[1] = 14, -202, 103, -121
410,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -69, -155, 70, 14
  Clsn2[1] = -23, -219, 66, -138
410,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -69, -155, 70, 14
  Clsn2[1] = -38, -228, 51, -147
410,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -69, -168, 108, 14
  Clsn2[1] = 31, -235, 120, -154
410,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = 129, -152, 493, -65
  Clsn1[1] = 161, -175, 344, -99
  Clsn1[2] = 112, -95, 262, -13
Clsn2: 3
  Clsn2[0] = -69, -154, 199, 14
  Clsn2[1] = 144, -211, 233, -130
  Clsn2[2] = 144, -149, 330, -81
410,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -69, -154, 199, 14
  Clsn2[1] = 139, -213, 228, -132
410,5, 0,0, 11
Clsn2: 2
  Clsn2[0] = -69, -167, 146, 14
  Clsn2[1] = 33, -235, 122, -154
410,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -69, -167, 77, 14
  Clsn2[1] = -45, -230, 44, -149
410,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -69, -167, 77, 14
  Clsn2[1] = -23, -223, 66, -142
410,1, 0,0, 4

; 2C
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -47, -149, 81, 14
  Clsn2[1] = 14, -206, 110, -115
420,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -47, -182, 80, 14
  Clsn2[1] = -13, -241, 83, -150
420,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -47, -182, 80, 14
  Clsn2[1] = -33, -246, 63, -155
420,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -47, -182, 80, 14
  Clsn2[1] = 8, -217, 104, -126
420,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 37, -101, 334, 23
  Clsn1[1] = 57, -76, 392, 43
Clsn2: 3
  Clsn2[0] = -47, -147, 120, 14
  Clsn2[1] = 56, -186, 152, -95
  Clsn2[2] = 50, -98, 305, 27
420,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -47, -147, 120, 14
  Clsn2[1] = 42, -182, 138, -91
420,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -66, -128, 95, 14
  Clsn2[1] = -10, -171, 86, -80
420,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = -66, -128, 95, 14
  Clsn2[1] = -10, -171, 86, -80
420,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -59, -137, 92, 14
  Clsn2[1] = 13, -193, 109, -102
420,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -59, -137, 92, 14
  Clsn2[1] = 11, -196, 107, -105
420,9, 0,0, 5

; jA
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = 13, -315, 94, -238
  Clsn2[1] = -55, -256, 71, -94
600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 20, -306, 101, -229
  Clsn2[1] = -55, -256, 71, -94
600,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -12, -210, 295, -107
  Clsn1[1] = 14, -261, 253, -167
Clsn2: 3
  Clsn2[0] = 18, -309, 99, -232
  Clsn2[1] = -55, -256, 71, -94
  Clsn2[2] = -13, -237, 205, -80
600,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 18, -309, 99, -232
  Clsn2[1] = -55, -256, 71, -94
600,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 24, -306, 105, -229
  Clsn2[1] = -55, -256, 71, -94
600,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 23, -314, 104, -237
  Clsn2[1] = -55, -256, 71, -94
600,4, 0,0, 4

; jAA
[Begin Action 601]
Clsn2: 2
  Clsn2[0] = 36, -305, 118, -224
  Clsn2[1] = -64, -256, 72, -108
601,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 36, -305, 118, -224
  Clsn2[1] = -64, -256, 72, -108
601,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 36, -305, 118, -224
  Clsn2[1] = -64, -256, 72, -108
601,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 28, -307, 110, -226
  Clsn2[1] = -64, -256, 72, -108
601,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -49, -280, 219, -163
  Clsn1[1] = -6, -244, 274, -91
Clsn2: 3
  Clsn2[0] = 21, -308, 103, -227
  Clsn2[1] = -64, -256, 72, -108
  Clsn2[2] = -27, -243, 196, -99
601,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 21, -308, 103, -227
  Clsn2[1] = -64, -256, 72, -108
601,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 21, -308, 103, -227
  Clsn2[1] = -64, -256, 72, -108
601,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 21, -308, 103, -227
  Clsn2[1] = -64, -256, 72, -108
601,6, 0,0, 5

; jB
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = 15, -324, 94, -244
  Clsn2[1] = -69, -280, 76, -92
610,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -46, -341, 33, -261
  Clsn2[1] = -67, -280, 78, -92
610,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -48, -340, 31, -260
  Clsn2[1] = -67, -280, 78, -92
610,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 15, -302, 94, -222
  Clsn2[1] = -54, -270, 78, -92
610,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = -135, -243, 281, -49
  Clsn1[1] = 41, -337, 305, -86
  Clsn1[2] = -98, -395, 144, -212
Clsn2: 2
  Clsn2[0] = 0, -324, 222, -57
  Clsn2[1] = -91, -360, 78, -81
610,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 24, -255, 103, -175
  Clsn2[1] = -54, -270, 78, -92
610,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -54, -270, 78, -92
610,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -54, -270, 78, -92
162,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -54, -270, 78, -92
162,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -54, -270, 78, -92
162,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -54, -270, 78, -92
  Clsn2[1] = 22, -320, 106, -231
40,3, 0,0, 4

; jC
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -77, -282, 84, -95
  Clsn2[1] = -17, -350, 91, -246
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -77, -282, 84, -95
  Clsn2[1] = -17, -350, 91, -246
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -77, -282, 84, -95
  Clsn2[1] = -10, -344, 98, -240
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -84, -264, 86, -95
  Clsn2[1] = -14, -306, 94, -202
8000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -84, -264, 86, -95
  Clsn2[1] = -14, -300, 94, -196
8000,1, 0,0, 2
Clsn1Default: 2
  Clsn1[0] = -88, -300, 81, 164
  Clsn1[1] = -184, -331, 184, -190
Clsn2Default: 2
  Clsn2[0] = -67, -449, 56, -91
  Clsn2[1] = -50, -166, 43, 11
LoopStart
620,0, 0,0, 3
620,1, 0,0, 3
620,2, 0,0, 3
620,2, 0,0, 3, H
620,1, 0,0, 3, H
620,0, 0,0, 3, H

; jC Land
[Begin Action 621]
Clsn1: 1
  Clsn1[0] = -190, -189, 269, 66
Clsn2: 1
  Clsn2[0] = -87, -140, 168, 37
620,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -87, -140, 168, 37
620,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -87, -140, 168, 37
620,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -87, -140, 168, 37
620,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -87, -140, 168, 37
620,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -88, -208, 119, 37
620,7, 0,0, 5

; Grab Attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -87, -219, 83, 13
  Clsn2[1] = -4, -283, 94, -189
800,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -87, -219, 83, 13
  Clsn2[1] = -4, -284, 94, -190
800,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -193, 137, 14
Clsn2: 2
  Clsn2[0] = -87, -219, 83, 13
  Clsn2[1] = -4, -284, 94, -190
800,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -87, -219, 83, 13
  Clsn2[1] = 6, -287, 104, -193
800,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -87, -219, 83, 13
  Clsn2[1] = 13, -278, 111, -184
800,4, 0,0, 11
Clsn2: 2
  Clsn2[0] = -87, -219, 83, 13
  Clsn2[1] = 4, -280, 102, -186
800,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -87, -219, 83, 13
  Clsn2[1] = -4, -288, 94, -194
800,0, 0,0, 3

; Now's Your Chance to Escape
[Begin Action 801]
800,2, 0,0, -1

; Grab Success
[Begin Action 810]
800,2, 0,0, 5
810,0, 0,0, 2
810,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -280, 254, 6
810,2, 0,0, 6
810,1, 0,0, 4
810,0, 0,0, 4
203,0, 0,0, 3
203,1, 0,0, 3
203,2, 0,0, 6
203,5, 0,0, 3
Clsn1: 3
  Clsn1[0] = 63, -283, 263, -21
  Clsn1[1] = 161, -271, 383, -63
  Clsn1[2] = -47, -430, 345, -157
Clsn2: 2
  Clsn2[0] = -10, -354, 240, 5
  Clsn2[1] = -59, -208, 99, 13
203,6, 0,0, 3
203,7, 0,0, 10
203,8, 0,0, 4
203,9, 0,0, 4

; Dash Grab Attempt
[Begin Action 820]
Clsn2: 2
  Clsn2[0] = -87, -219, 83, 13
  Clsn2[1] = -4, -283, 94, -189
800,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -87, -219, 83, 13
  Clsn2[1] = -4, -284, 94, -190
800,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -240, 161, -159
Clsn2: 2
  Clsn2[0] = -87, -219, 83, 13
  Clsn2[1] = -4, -284, 94, -190
800,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -87, -219, 83, 13
  Clsn2[1] = 6, -287, 104, -193
800,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -87, -219, 83, 13
  Clsn2[1] = 13, -278, 111, -184
800,4, 0,0, 13
Clsn2: 2
  Clsn2[0] = -87, -219, 83, 13
  Clsn2[1] = 4, -280, 102, -186
800,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -87, -219, 83, 13
  Clsn2[1] = 4, -280, 102, -186
800,0, 0,0, 3

; Dash Grab Success
[Begin Action 830]
800,2, 0,0, 10
810,0, 0,0, 4
810,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -280, 254, 6
810,2, 0,0, 20
810,1, 0,0, 6
810,0, 0,0, 4
200,4, 0,0, 4

; Air Grab Attempt
[Begin Action 840]
Clsn1: 1
  Clsn1[0] = 36, -268, 156, -86
Clsn2: 2
  Clsn2[0] = 23, -330, 111, -250
  Clsn2[1] = -53, -271, 90, -72
840,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 36, -268, 156, -86
Clsn2: 2
  Clsn2[0] = 23, -330, 111, -250
  Clsn2[1] = -53, -271, 90, -72
840,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 36, -268, 156, -86
Clsn2: 2
  Clsn2[0] = 23, -330, 111, -250
  Clsn2[1] = -53, -271, 90, -72
840,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 27, -321, 115, -241
  Clsn2[1] = -53, -271, 90, -72
840,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 27, -321, 115, -241
  Clsn2[1] = -53, -271, 90, -72
840,4, 0,0, 14
Clsn2: 2
  Clsn2[0] = 15, -329, 103, -249
  Clsn2[1] = -53, -271, 90, -72
840,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -329, 103, -249
  Clsn2[1] = -53, -271, 90, -72
840,0, 0,0, 2

; Air Grab Success
[Begin Action 850]
840,2, 0,0, 10
850,0, 0,0, 2
850,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -34, -326, 159, -5
850,2, 0,0, 6
850,1, 0,0, 3
850,0, 0,0, 3
610,0, 0,0, 2
610,1, 0,0, 2
610,2, 0,0, 2
610,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -115, -386, 242, 18
610,4, 0,0, 4
610,5, 0,0, 4
610,6, 0,0, 4
LoopStart
162,3, 0,0, 4
162,0, 0,0, 4
162,1, 0,0, 4
162,2, 0,0, 4

; Limit Break
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -82, -274, 76, 10
  Clsn2[1] = -61, -344, 39, -253
8000,0, 0,0, 2
8000,0, 0,0, 2
8000,1, 0,0, 3
8000,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -203, -361, 204, -23
  Clsn1[1] = -132, -420, 125, 44
8000,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = -203, -361, 204, -23
  Clsn1[1] = -132, -420, 125, 44
8000,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = -203, -361, 204, -23
  Clsn1[1] = -132, -420, 125, 44
8000,2, 0,0, 3
8000,2, 0,0, 3
8000,2, 0,0, 3
8000,2, 0,0, 3
8000,2, 0,0, 3
8000,2, 0,0, 3
8000,2, 0,0, 3
610,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -87, -292, 110, -80
610,6, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -87, -292, 110, -80
162,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -87, -292, 110, -80
162,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -87, -292, 110, -80
162,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -87, -292, 110, -80
162,2, 0,0, 4

; Bloom Effect
[Begin Action 6100]
6100,0, 0,0, -1, , A

; Ascension Run A
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -80, -216, 68, 15
  Clsn2[1] = 0, -267, 92, -187
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -80, -216, 68, 15
1000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -80, -216, 68, 15
1000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -80, -103, 71, 0
1000,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = -194, -221, 288, -109
  Clsn1[1] = -99, -124, 173, -22
  Clsn1[2] = -71, -62, 114, 7
Clsn2: 1
  Clsn2[0] = -80, -103, 71, 0
1000,4, 0,0, 3
Clsn1: 3
  Clsn1[0] = -194, -221, 288, -109
  Clsn1[1] = -99, -124, 173, -22
  Clsn1[2] = -71, -62, 114, 7
Clsn2: 1
  Clsn2[0] = -80, -103, 71, 0
1000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -80, -103, 71, 0
1000,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -80, -171, 119, 2
1000,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -80, -171, 119, 2
1000,8, 0,0, 9

; Ascension Run B
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = -80, -216, 68, 15
  Clsn2[1] = 0, -267, 92, -187
1000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -80, -216, 68, 15
1000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -80, -216, 68, 15
1000,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -80, -103, 71, 0
1000,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = -194, -221, 288, -109
  Clsn1[1] = -99, -124, 173, -22
  Clsn1[2] = -71, -62, 114, 7
Clsn2: 1
  Clsn2[0] = -80, -103, 71, 0
1000,4, 0,0, 3
Clsn1: 3
  Clsn1[0] = -194, -221, 288, -109
  Clsn1[1] = -99, -124, 173, -22
  Clsn1[2] = -71, -62, 114, 7
Clsn2: 1
  Clsn2[0] = -80, -103, 71, 0
1000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -80, -103, 71, 0
1000,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -80, -103, 71, 0
1000,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -80, -171, 119, 2
1000,8, 0,0, 11

; Ascension Run Special Intro
[Begin Action 1103]
1000,3, 0,0, 9
1000,4, 0,0, 9
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 20

; Purgatory A
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -7, -340, 84, -255
  Clsn2[1] = -77, -279, 69, -43
40,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -306, 88, -221
  Clsn2[1] = -75, -270, 69, -85
8000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -293, 95, -208
  Clsn2[1] = -75, -261, 73, -95
8000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -76, -269, 100, -105
1200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 58, -264, 370, -101
Clsn2: 1
  Clsn2[0] = -136, -240, 177, -117
1200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 58, -264, 370, -101
Clsn2: 1
  Clsn2[0] = -136, -240, 177, -117
1200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 58, -264, 370, -101
Clsn2: 1
  Clsn2[0] = -136, -240, 177, -117
1200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 58, -264, 370, -101
Clsn2: 1
  Clsn2[0] = -136, -240, 177, -117
1200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 58, -264, 370, -101
Clsn2: 1
  Clsn2[0] = -136, -240, 177, -117
1200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 58, -264, 370, -101
Clsn2: 1
  Clsn2[0] = -136, -240, 177, -117
1200,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -122, -242, 103, -81
  Clsn2[1] = 22, -298, 114, -208
1200,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -74, -265, 81, -55
  Clsn2[1] = 8, -317, 100, -227
40,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -72, -265, 83, -51
  Clsn2[1] = -4, -332, 88, -242
40,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -68, -271, 87, -35
  Clsn2[1] = -8, -339, 84, -249
LoopStart
40,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -68, -271, 87, -35
  Clsn2[1] = -8, -339, 84, -249
40,7, 0,0, 4

; Purgatory B
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = 4, -271, 95, -186
  Clsn2[1] = -77, -212, 82, 0
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 17, -245, 108, -160
  Clsn2[1] = -77, -199, 87, 0
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 20, -207, 111, -122
  Clsn2[1] = -77, -155, 92, 9
10,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -281, 94, -196
  Clsn2[1] = -77, -211, 70, 9
0,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -340, 84, -255
  Clsn2[1] = -77, -279, 69, -43
40,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -306, 88, -221
  Clsn2[1] = -75, -270, 69, -85
8000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -293, 95, -208
  Clsn2[1] = -75, -261, 73, -95
8000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -76, -269, 100, -105
1200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 58, -264, 370, -101
Clsn2: 1
  Clsn2[0] = -136, -240, 177, -117
1200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 58, -264, 370, -101
Clsn2: 1
  Clsn2[0] = -136, -240, 177, -117
1200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 58, -264, 370, -101
Clsn2: 1
  Clsn2[0] = -136, -240, 177, -117
1200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 58, -264, 370, -101
Clsn2: 1
  Clsn2[0] = -136, -240, 177, -117
1200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 58, -264, 370, -101
Clsn2: 1
  Clsn2[0] = -136, -240, 177, -117
1200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 58, -264, 370, -101
Clsn2: 1
  Clsn2[0] = -136, -240, 177, -117
1200,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -122, -242, 103, -81
  Clsn2[1] = 22, -298, 114, -208
1200,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -74, -265, 81, -55
  Clsn2[1] = 8, -317, 100, -227
40,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -72, -265, 83, -51
  Clsn2[1] = -4, -332, 88, -242
40,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -68, -271, 87, -35
  Clsn2[1] = -8, -339, 84, -249
LoopStart
40,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -68, -271, 87, -35
  Clsn2[1] = -8, -339, 84, -249
40,7, 0,0, 4

; Purgatory Follow Up
[Begin Action 1202]
Clsn2: 2
  Clsn2[0] = 7, -321, 86, -242
  Clsn2[1] = -59, -255, 72, 13
203,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -37, -361, 42, -282
  Clsn2[1] = -59, -299, 60, 13
203,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -48, -363, 31, -284
  Clsn2[1] = -59, -299, 60, 13
203,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -352, 49, -273
  Clsn2[1] = -59, -299, 60, 13
203,5, 0,0, 2
Clsn1: 3
  Clsn1[0] = 63, -283, 263, -21
  Clsn1[1] = 161, -271, 383, -63
  Clsn1[2] = -47, -430, 345, -157
Clsn2: 2
  Clsn2[0] = -10, -354, 240, 5
  Clsn2[1] = -59, -208, 99, 13
203,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 99, -213, 178, -134
  Clsn2[1] = -59, -204, 109, 13
203,7, 0,0, 12
Clsn2: 2
  Clsn2[0] = 69, -239, 148, -160
  Clsn2[1] = -59, -204, 109, 13
203,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = 18, -276, 97, -197
  Clsn2[1] = -59, -222, 76, 13
203,9, 0,0, 5

; Purgatory C
[Begin Action 1203]
Clsn2: 2
  Clsn2[0] = -7, -340, 84, -255
  Clsn2[1] = -77, -279, 69, -43
40,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -306, 88, -221
  Clsn2[1] = -75, -270, 69, -85
8000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -293, 95, -208
  Clsn2[1] = -75, -261, 73, -95
8000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -76, -269, 100, -105
1200,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 181, -505, 360, -321
  Clsn1[1] = 92, -417, 260, -231
Clsn2: 2
  Clsn2[0] = -85, -272, 95, -98
  Clsn2[1] = 49, -329, 156, -220
1201,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 181, -505, 360, -321
  Clsn1[1] = 92, -417, 260, -231
Clsn2: 2
  Clsn2[0] = -85, -272, 95, -98
  Clsn2[1] = 49, -329, 156, -220
1201,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 181, -505, 360, -321
  Clsn1[1] = 92, -417, 260, -231
Clsn2: 2
  Clsn2[0] = -85, -272, 95, -98
  Clsn2[1] = 49, -329, 156, -220
1201,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 181, -505, 360, -321
  Clsn1[1] = 92, -417, 260, -231
Clsn2: 2
  Clsn2[0] = -85, -272, 95, -98
  Clsn2[1] = 49, -329, 156, -220
1201,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 181, -505, 360, -321
  Clsn1[1] = 92, -417, 260, -231
Clsn2: 2
  Clsn2[0] = -85, -272, 95, -98
  Clsn2[1] = 49, -329, 156, -220
1201,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 181, -505, 360, -321
  Clsn1[1] = 92, -417, 260, -231
Clsn2: 2
  Clsn2[0] = -85, -272, 95, -98
  Clsn2[1] = 49, -329, 156, -220
1201,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -122, -242, 103, -81
  Clsn2[1] = 22, -298, 114, -208
1200,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -74, -265, 81, -55
  Clsn2[1] = 8, -317, 100, -227
40,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -72, -265, 83, -51
  Clsn2[1] = -4, -332, 88, -242
40,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -68, -271, 87, -35
  Clsn2[1] = -8, -339, 84, -249
LoopStart
40,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -68, -271, 87, -35
  Clsn2[1] = -8, -339, 84, -249
40,7, 0,0, 4

; Air Purgatory A
[Begin Action 1205]
Clsn2: 2
  Clsn2[0] = -3, -306, 88, -221
  Clsn2[1] = -75, -270, 69, -85
8000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -293, 95, -208
  Clsn2[1] = -75, -261, 73, -95
8000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -76, -269, 100, -105
1200,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 171, -142, 350, 42
  Clsn1[1] = 54, -251, 222, -50
Clsn2: 2
  Clsn2[0] = -78, -312, 102, -138
  Clsn2[1] = 59, -215, 166, -106
1202,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 171, -142, 350, 42
  Clsn1[1] = 54, -251, 222, -50
Clsn2: 2
  Clsn2[0] = -78, -312, 102, -138
  Clsn2[1] = 59, -215, 166, -106
1202,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 171, -142, 350, 42
  Clsn1[1] = 54, -251, 222, -50
Clsn2: 2
  Clsn2[0] = -78, -312, 102, -138
  Clsn2[1] = 59, -215, 166, -106
1202,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 171, -142, 350, 42
  Clsn1[1] = 54, -251, 222, -50
Clsn2: 2
  Clsn2[0] = -78, -312, 102, -138
  Clsn2[1] = 59, -215, 166, -106
1202,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 171, -142, 350, 42
  Clsn1[1] = 54, -251, 222, -50
Clsn2: 2
  Clsn2[0] = -78, -312, 102, -138
  Clsn2[1] = 59, -215, 166, -106
1202,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 171, -142, 350, 42
  Clsn1[1] = 54, -251, 222, -50
Clsn2: 2
  Clsn2[0] = -78, -312, 102, -138
  Clsn2[1] = 59, -215, 166, -106
1202,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -122, -242, 103, -81
  Clsn2[1] = 22, -298, 114, -208
1200,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -74, -265, 81, -55
  Clsn2[1] = 8, -317, 100, -227
40,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -72, -265, 83, -51
  Clsn2[1] = -4, -332, 88, -242
40,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -68, -271, 87, -35
  Clsn2[1] = -8, -339, 84, -249
LoopStart
40,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -68, -271, 87, -35
  Clsn2[1] = -8, -339, 84, -249
40,7, 0,0, 4

; Air Purgatory B
[Begin Action 1206]
Clsn2: 2
  Clsn2[0] = 0, -307, 91, -222
  Clsn2[1] = -77, -279, 69, -96
8000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -292, 94, -207
  Clsn2[1] = -77, -268, 72, -104
8000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -76, -269, 100, -105
1200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 58, -264, 370, -101
Clsn2: 1
  Clsn2[0] = -136, -240, 177, -117
1200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 58, -264, 370, -101
Clsn2: 1
  Clsn2[0] = -136, -240, 177, -117
1200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 58, -264, 370, -101
Clsn2: 1
  Clsn2[0] = -136, -240, 177, -117
1200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 58, -264, 370, -101
Clsn2: 1
  Clsn2[0] = -136, -240, 177, -117
1200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 58, -264, 370, -101
Clsn2: 1
  Clsn2[0] = -136, -240, 177, -117
1200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 58, -264, 370, -101
Clsn2: 1
  Clsn2[0] = -136, -240, 177, -117
1200,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -122, -242, 103, -81
  Clsn2[1] = 22, -298, 114, -208
1200,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -74, -265, 81, -55
  Clsn2[1] = 8, -317, 100, -227
40,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -72, -265, 83, -51
  Clsn2[1] = -4, -332, 88, -242
40,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -68, -271, 87, -35
  Clsn2[1] = -8, -339, 84, -249
LoopStart
40,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -68, -271, 87, -35
  Clsn2[1] = -8, -339, 84, -249
40,7, 0,0, 4

; Air Purgatory C
[Begin Action 1207]
Clsn2: 2
  Clsn2[0] = -3, -306, 88, -221
  Clsn2[1] = -75, -270, 69, -85
8000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -293, 95, -208
  Clsn2[1] = -75, -261, 73, -95
8000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -76, -269, 100, -105
1200,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 181, -505, 360, -321
  Clsn1[1] = 92, -417, 260, -231
Clsn2: 2
  Clsn2[0] = -85, -272, 95, -98
  Clsn2[1] = 49, -329, 156, -220
1201,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 181, -505, 360, -321
  Clsn1[1] = 92, -417, 260, -231
Clsn2: 2
  Clsn2[0] = -85, -272, 95, -98
  Clsn2[1] = 49, -329, 156, -220
1201,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 181, -505, 360, -321
  Clsn1[1] = 92, -417, 260, -231
Clsn2: 2
  Clsn2[0] = -85, -272, 95, -98
  Clsn2[1] = 49, -329, 156, -220
1201,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 181, -505, 360, -321
  Clsn1[1] = 92, -417, 260, -231
Clsn2: 2
  Clsn2[0] = -85, -272, 95, -98
  Clsn2[1] = 49, -329, 156, -220
1201,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 181, -505, 360, -321
  Clsn1[1] = 92, -417, 260, -231
Clsn2: 2
  Clsn2[0] = -85, -272, 95, -98
  Clsn2[1] = 49, -329, 156, -220
1201,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 181, -505, 360, -321
  Clsn1[1] = 92, -417, 260, -231
Clsn2: 2
  Clsn2[0] = -85, -272, 95, -98
  Clsn2[1] = 49, -329, 156, -220
1201,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -122, -242, 103, -81
  Clsn2[1] = 22, -298, 114, -208
1200,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -74, -265, 81, -55
  Clsn2[1] = 8, -317, 100, -227
40,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -72, -265, 83, -51
  Clsn2[1] = -4, -332, 88, -242
40,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -68, -271, 87, -35
  Clsn2[1] = -8, -339, 84, -249
LoopStart
40,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -68, -271, 87, -35
  Clsn2[1] = -8, -339, 84, -249
40,7, 0,0, 4

; Purgatory Effect
[Begin Action 6120]
6700,0, 0,0, 1, , A
6700,1, 0,0, 1, , A
6700,2, 0,0, 1, , A
6700,3, 0,0, 1, , A
6700,4, 0,0, 1, , A
6700,5, 0,0, 1, , A
6700,6, 0,0, 1, , A
6700,7, 0,0, 1, , A
6700,8, 0,0, 1, , A
6700,9, 0,0, 1, , A
6700,10, 0,0, 1, , A
6700,11, 0,0, 1, , A
6700,12, 0,0, 1, , A
6700,13, 0,0, 1, , A
6700,14, 0,0, 1, , A
6700,15, 0,0, 1, , A
6700,16, 0,0, 1, , A
6700,17, 0,0, 1, , A

; Purgatory Effect
[Begin Action 6121]
6700,0, 0,0, 1, V, A
6700,1, 0,0, 1, V, A
6700,2, 0,0, 1, V, A
6700,3, 0,0, 1, V, A
6700,4, 0,0, 1, V, A
6700,5, 0,0, 1, V, A
6700,6, 0,0, 1, V, A
6700,7, 0,0, 1, V, A
6700,8, 0,0, 1, V, A
6700,9, 0,0, 1, V, A
6700,10, 0,0, 1, V, A
6700,11, 0,0, 1, V, A
6700,12, 0,0, 1, V, A
6700,13, 0,0, 1, V, A
6700,14, 0,0, 1, V, A
6700,15, 0,0, 1, V, A
6700,16, 0,0, 1, V, A
6700,17, 0,0, 1, V, A

; Chase
[Begin Action 1309]
Clsn2: 2
  Clsn2[0] = -86, -271, 62, -83
  Clsn2[1] = 26, -313, 121, -223
102,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -86, -257, 85, -83
  Clsn2[1] = 48, -297, 143, -207
LoopStart
102,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -86, -257, 85, -83
  Clsn2[1] = 48, -297, 143, -207
102,2, 0,0, 5

; Aerial Rave
[Begin Action 1310]
Clsn2Default: 2
  Clsn2[0] = -61, -260, 71, -82
  Clsn2[1] = 12, -317, 101, -231
600,0, 0,0, 2
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -278, 219, -86
600,2, 0,0, 2
600,3, 0,0, 2
601,1, 0,0, 2
601,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -278, 219, -86
601,4, 0,0, 2
601,5, 0,0, 2
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -278, 219, -86
600,2, 0,0, 2
600,3, 0,0, 2
601,1, 0,0, 2
601,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -278, 219, -86
601,4, 0,0, 2
601,5, 0,0, 2
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -278, 219, -86
600,2, 0,0, 2
600,3, 0,0, 2
600,4, 0,0, 2

; Falcon
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = 12, -286, 94, -201
  Clsn2[1] = -90, -221, 68, -54
3000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 9, -315, 91, -230
  Clsn2[1] = -79, -252, 68, -54
3000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 41, -306, 123, -221
  Clsn2[1] = -59, -265, 88, -67
3000,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 44, -297, 126, -212
  Clsn2[1] = -59, -265, 100, -83
3000,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 43, -295, 125, -210
  Clsn2[1] = -59, -265, 100, -83
3000,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 45, -319, 127, -234
  Clsn2[1] = -59, -265, 100, -83
3000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 39, -342, 121, -257
  Clsn2[1] = -42, -284, 100, -83
3000,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 0, -450, 309, -145
  Clsn1[1] = -12, -169, 277, 88
Clsn2: 2
  Clsn2[0] = -68, -349, 14, -264
  Clsn2[1] = -42, -302, 100, -62
212,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -67, -355, 15, -270
  Clsn2[1] = -42, -302, 100, -62
212,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -75, -351, 7, -266
  Clsn2[1] = -52, -299, 70, -59
212,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -75, -351, 7, -266
  Clsn2[1] = -52, -299, 70, -59
212,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -77, -282, 84, -95
  Clsn2[1] = -17, -350, 91, -246
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -77, -282, 84, -95
  Clsn2[1] = -17, -350, 91, -246
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -77, -282, 84, -95
  Clsn2[1] = -10, -344, 98, -240
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -84, -264, 86, -95
  Clsn2[1] = -14, -306, 94, -202
8000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -84, -264, 86, -95
  Clsn2[1] = -14, -300, 94, -196
8000,1, 0,0, 2
Clsn1Default: 2
  Clsn1[0] = -88, -300, 81, 164
  Clsn1[1] = -184, -331, 184, -190
Clsn2Default: 2
  Clsn2[0] = -67, -449, 56, -91
  Clsn2[1] = -50, -166, 43, 11
LoopStart
620,0, 0,0, 3
620,1, 0,0, 3
620,2, 0,0, 3
620,2, 0,0, 3, H
620,1, 0,0, 3, H
620,0, 0,0, 3, H

; Falcon Land
[Begin Action 3001]
Clsn1: 1
  Clsn1[0] = -190, -943, 269, 68
Clsn2: 1
  Clsn2[0] = -87, -140, 168, 37
Clsn2Default: 1
  Clsn2[0] = -99, -169, 157, 22
620,3, 0,0, 6
620,4, 0,0, 4
620,5, 0,0, 4
620,6, 0,0, 4
620,3, 0,0, 4
620,4, 0,0, 4
620,5, 0,0, 4
620,6, 0,0, 4
620,3, 0,0, 4
620,4, 0,0, 4
620,5, 0,0, 4
620,6, 0,0, 4
620,3, 0,0, 4
620,4, 0,0, 4
620,5, 0,0, 4
620,6, 0,0, 4
620,7, 0,0, 6
10,1, 0,0, 5
10,0, 0,0, 5

; Flacon Eruption
[Begin Action 6301]
6301,0, 0,0, 1, , A
6301,1, 0,0, 1, , A
6301,2, 0,0, 1, , A
6301,3, 0,0, 1, , A
6301,4, 0,0, 1, , A
6301,5, 0,0, 1, , A
6301,6, 0,0, 1, , A
6301,7, 0,0, 1, , A
6301,8, 0,0, 1, , A
6301,9, 0,0, 1, , A
6301,10, 0,0, 1, , A
6301,11, 0,0, 1, , A
6301,12, 0,0, 1, , A
6301,13, 0,0, 1, , A
6301,14, 0,0, 1, , A
6301,15, 0,0, 1, , A
6301,16, 0,0, 1, , A
6301,17, 0,0, 1, , A
6301,18, 0,0, 1, , A
6301,19, 0,0, 1, , A
6301,20, 0,0, 1, , A
6301,21, 0,0, 1, , A
6301,22, 0,0, 1, , A
6301,23, 0,0, 1, , A
6301,24, 0,0, 1, , A
6301,25, 0,0, 1, , A
6301,26, 0,0, 1, , A
6301,27, 0,0, 1, , A
6301,28, 0,0, 1, , A
6301,29, 0,0, 1, , A
6301,30, 0,0, 1, , A
6301,31, 0,0, 1, , A
6301,32, 0,0, 1, , A
6301,33, 0,0, 1, , A
6301,34, 0,0, 1, , A
6301,35, 0,0, 1, , A
6301,36, 0,0, 1, , A
6301,37, 0,0, 1, , A
6301,38, 0,0, 1, , A
6301,39, 0,0, 1, , A

; Charge Attempt
[Begin Action 3050]
Clsn2: 2
  Clsn2[0] = 9, -270, 92, -189
  Clsn2[1] = -83, -230, 60, 14
1000,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -83, -230, 60, 14
1000,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -83, -230, 60, 14
1000,2, 0,0, 6
Clsn1: 2
  Clsn1[0] = -27, -308, 93, -120
  Clsn1[1] = -39, -130, 71, 15
Clsn2: 2
  Clsn2[0] = -83, -240, 60, 14
  Clsn2[1] = -40, -304, 94, -222
1000,3, 0,0, 20
Clsn2: 2
  Clsn2[0] = -83, -203, 115, 14
  Clsn2[1] = 79, -243, 166, -161
1000,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -83, -203, 115, 14
  Clsn2[1] = 79, -243, 166, -161
1000,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -83, -203, 115, 14
1000,8, 0,0, 12
Clsn2: 1
  Clsn2[0] = -83, -203, 115, 14
10,2, 0,0, 16
Clsn2: 1
  Clsn2[0] = -83, -203, 115, 14
10,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -91, -207, 74, 14
  Clsn2[1] = 10, -264, 94, -188
10,0, 0,0, 7

; Charge Success
[Begin Action 3051]
1000,4, 0,0, 4
1000,5, 0,0, 4
1000,6, 0,0, 4

; Chargin 1
[Begin Action 3052]
Clsn1: 1
  Clsn1[0] = -86, -245, 121, 1
1000,4, 0,0, 10

; Chargin 2
[Begin Action 3053]
Clsn1: 1
  Clsn1[0] = -86, -245, 121, 1
203,7, 0,0, 10

; Chargin 3
[Begin Action 3054]
Clsn1: 1
  Clsn1[0] = -86, -245, 121, 1
601,4, 0,0, 10

; Charge Final Hit
[Begin Action 3055]
1000,1, 0,0, 7
1000,2, 0,0, 30
Clsn1: 1
  Clsn1[0] = -97, -284, 86, 16
1000,3, 0,0, -1

[Begin Action 3056]
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 4
1000,8, 0,0, 4
10,2, 0,0, 30
10,1, 0,0, 7
10,0, 0,0, 7

; Gurren Attempt
[Begin Action 3900]
Clsn2: 2
  Clsn2[0] = 14, -273, 98, -195
  Clsn2[1] = -72, -219, 74, 11
195,0, 0,0, 15
Clsn2: 2
  Clsn2[0] = 14, -273, 98, -195
  Clsn2[1] = -72, -219, 74, 11
195,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 14, -273, 98, -195
  Clsn2[1] = -72, -219, 74, 11
195,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = 14, -273, 98, -195
  Clsn2[1] = -72, -219, 74, 11
195,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 14, -273, 98, -195
  Clsn2[1] = -72, -219, 74, 11
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 14, -273, 98, -195
  Clsn2[1] = -72, -219, 74, 11
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 14, -273, 98, -195
  Clsn2[1] = -72, -219, 74, 11
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 14, -273, 98, -195
  Clsn2[1] = -72, -219, 74, 11
210,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -315, 64, -237
  Clsn2[1] = -72, -253, 76, 11
210,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -349, 61, -271
  Clsn2[1] = -72, -293, 73, 11
210,5, 0,0, 2
Clsn1: 3
  Clsn1[0] = -15, -507, 171, 1
  Clsn1[1] = 72, -472, 308, -74
  Clsn1[2] = -24, -541, 136, -368
Clsn2: 2
  Clsn2[0] = -91, -292, 53, 0
  Clsn2[1] = -44, -360, 40, -277
210,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -359, 44, -281
  Clsn2[1] = -72, -293, 73, 11
210,6, 0,0, 25
Clsn2: 2
  Clsn2[0] = -34, -355, 50, -277
  Clsn2[1] = -72, -293, 73, 11
210,7, 0,0, 14
Clsn2: 2
  Clsn2[0] = -3, -319, 81, -241
  Clsn2[1] = -72, -262, 73, 10
210,8, 0,0, 6

; Gurren
[Begin Action 3901]
Clsn1Default: 1
  Clsn1[0] = -960, -938, 959, 147
3900,0, 0,0, 6
3900,1, 0,0, 6
3900,2, 0,0, 6

; Gurren
[Begin Action 3902]
Clsn1Default: 1
  Clsn1[0] = -961, -938, 958, 147
3900,3, 0,0, 6
LoopStart
3900,4, 0,0, 4
3900,5, 0,0, 4

; Spinning Swords
[Begin Action 3903]
3900,7, 0,0, 4
3900,8, 0,0, 4
3900,9, 0,0, 4

; Gurren Cutscene
[Begin Action 3950]
3950,0, 0,0, 5
3950,1, 0,0, 5
3950,2, 0,0, 5
3950,3, 0,0, 5
3950,4, 0,0, 5
3950,5, 0,0, 5
3950,6, 0,0, 5
3950,7, 0,0, 5
3950,8, 0,0, 5
3950,9, 0,0, 5
3950,10, 0,0, 5
3950,11, 0,0, 5
3950,12, 0,0, 5
3950,13, 0,0, 5
3950,14, 0,0, 5
3950,15, 0,0, 5
3950,16, 0,0, 5
3950,17, 0,0, 5
3950,18, 0,0, 5
3950,19, 0,0, 5
3950,20, 0,0, 5
3950,21, 0,0, 5
3950,22, 0,0, 5
3950,23, 0,0, 5
3950,24, 0,0, 5
3950,25, 0,0, 5
3950,26, 0,0, 5
3950,27, 0,0, 5
3950,28, 0,0, 5
3950,29, 0,0, 5

; Fire
[Begin Action 3975]
7013,0, 0,0, 1, , A
7013,1, 0,0, 1, , A
7013,2, 0,0, 1, , A
7013,3, 0,0, 1, , A
7013,4, 0,0, 1, , A
7013,5, 0,0, 1, , A
7013,6, 0,0, 1, , A
7013,7, 0,0, 1, , A
7013,8, 0,0, 1, , A
7013,9, 0,0, 1, , A

; Fire Slow
[Begin Action 3976]
7013,0, 0,0, 3, , A
7013,1, 0,0, 3, , A
7013,2, 0,0, 3, , A
7013,3, 0,0, 3, , A
7013,4, 0,0, 3, , A
7013,5, 0,0, 3, , A
7013,6, 0,0, 3, , A
7013,7, 0,0, 3, , A
7013,8, 0,0, 3, , A
7013,9, 0,0, 3, , A

; Gradient
[Begin Action 3980]
7014,0, 0,0, -1, , S

; Post Astral
[Begin Action 3990]
3901,0, 0,0, 10

[Begin Action 3991]
3901,4, 0,0, 10

[Begin Action 3992]
3901,5, 0,0, 10

; Get Hit L
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -16, -316, 65, -230
  Clsn2[1] = -51, -249, 55, 5
5000,0, 0,0, 5
5000,10, 0,0, 5

; Get Hit M
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -16, -316, 65, -230
  Clsn2[1] = -51, -249, 55, 5
5000,0, 0,0, 5
5000,10, 0,0, 5
5000,11, 0,0, 5

; Get Hit H
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -16, -316, 65, -230
  Clsn2[1] = -51, -249, 55, 5
5000,0, 0,0, 5
5000,10, 0,0, 5
5000,11, 0,0, 5
5000,20, 0,0, 5

; Stagger
[Begin Action 5003]
Clsn2Default: 2
  Clsn2[0] = -88, -318, -11, -235
  Clsn2[1] = -84, -268, 45, 6
5003,0, 0,0, 8
5003,1, 0,0, -1

; Get Hit L Recover
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -16, -316, 65, -230
  Clsn2[1] = -51, -249, 55, 5
5000,0, 0,0, -1

; Get Hit M Recover
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -16, -316, 65, -230
  Clsn2[1] = -51, -249, 55, 5
5000,10, 0,0, 3
5000,0, 0,0, -1

; Get Hit H Recover
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -30, -361, 33, -289
  Clsn2[1] = -38, -294, 40, 5
5000,11, 0,0, 3
5000,10, 0,0, -1

; Stagger Recover
[Begin Action 5008]
Clsn2Default: 2
  Clsn2[0] = -13, -289, 68, -203
  Clsn2[1] = -52, -238, 55, 5
5003,2, 0,0, 2
5003,3, 0,0, 1

; Low Blow L
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -16, -272, 56, -196
  Clsn2[1] = -78, -217, 48, 4
5010,0, 0,0, 5
5010,1, 0,0, 5

; Low Blow L
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -16, -272, 56, -196
  Clsn2[1] = -78, -217, 48, 4
5010,0, 0,0, 5
5010,1, 0,0, 5
5010,10, 0,0, 5

; Low Blow H
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -16, -272, 56, -196
  Clsn2[1] = -78, -217, 48, 4
5010,1, 0,0, 5
5010,10, 0,0, 5
5010,11, 0,0, 5
5010,20, 0,0, 5

; Low Blow L Recover
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -16, -272, 56, -196
  Clsn2[1] = -78, -217, 48, 4
5010,0, 0,0, -1

; Low Blow M Recover
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -16, -272, 56, -196
  Clsn2[1] = -78, -217, 48, 4
5010,1, 0,0, 4
5010,0, 0,0, -1

; Low Blow H Recover
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -16, -272, 56, -196
  Clsn2[1] = -78, -217, 48, 4
5010,11, 0,0, 6
5010,1, 0,0, -1

; Crouch Gethit L
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -4, -230, 77, -149
  Clsn2[1] = -46, -157, 64, 11
5020,0, 0,0, 5
5020,1, 0,0, 5

; Crouch Gethit M
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -4, -230, 77, -149
  Clsn2[1] = -46, -157, 64, 11
5020,0, 0,0, 5
5020,1, 0,0, 5
5020,10, 0,0, 5

; Crouch Gethit H
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -4, -230, 77, -149
  Clsn2[1] = -46, -157, 64, 11
5020,1, 0,0, 5
5020,10, 0,0, 5
5020,11, 0,0, 5
5020,20, 0,0, 5

; Crouch Gethit L Recover
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -4, -230, 77, -149
  Clsn2[1] = -46, -157, 64, 11
5020,0, 0,0, -1

; Crouch Gethit M Recover
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -4, -230, 77, -149
  Clsn2[1] = -46, -157, 64, 11
5020,1, 0,0, 3
5020,0, 0,0, -1

; Crouch Gethit H Recover
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -4, -230, 77, -149
  Clsn2[1] = -46, -157, 64, 11
5020,11, 0,0, 3
5020,10, 0,0, -1

; Air Get Hit
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -61, -263, 61, -64
  Clsn2[1] = 13, -308, 87, -232
5030,0, 0,0, 5

; Air Gethit Transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -64, -297, 48, -25
  Clsn2[1] = -69, -349, 3, -271
5060,0, -10,-3, 4

; Air Recover
[Begin Action 5040]
Clsn2Default: 2
  Clsn2[0] = -50, -269, 70, -84
  Clsn2[1] = 10, -326, 89, -241
162,1, 0,0, 4
162,2, 0,0, 4
162,3, 0,0, 4
162,0, 0,0, 4
40,3, 0,0, 6
40,4, 0,0, -1

; Knocked Upward
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -64, -297, 48, -25
  Clsn2[1] = -69, -349, 3, -271
5060,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -113, -313, -46, -236
  Clsn2[1] = -74, -266, 81, -101
  Clsn2[2] = 11, -178, 114, -40
5030,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -153, -231, -86, -154
  Clsn2[1] = -96, -236, 145, -123
5030,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -63, -244, 13, -165
  Clsn2[1] = -71, -198, 96, -98
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -63, -244, 13, -165
  Clsn2[1] = -71, -198, 96, -98
5030,50, 0,0, -1

; Trip
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -54, -343, 19, -265
  Clsn2[1] = -54, -275, 50, -28
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -64, -297, 48, -25
  Clsn2[1] = -69, -349, 3, -271
5060,0, 0,0, 5

; Going Down
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -153, -231, -86, -154
  Clsn2[1] = -96, -236, 145, -123
5030,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -63, -244, 13, -165
  Clsn2[1] = -71, -198, 96, -98
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -63, -244, 13, -165
  Clsn2[1] = -71, -198, 96, -98
5030,50, 0,0, -1

; Trip
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -113, -313, -46, -236
  Clsn2[1] = -74, -266, 81, -101
  Clsn2[2] = 11, -178, 114, -40
5030,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -153, -231, -86, -154
  Clsn2[1] = -96, -236, 145, -123
5030,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -63, -244, 13, -165
  Clsn2[1] = -71, -198, 96, -98
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -63, -244, 13, -165
  Clsn2[1] = -71, -198, 96, -98
5030,50, 0,0, -1

; Liedown Get Hit
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -155, -45, 190, 16
5040,0, 0,0, 4
5040,10, 0,0, 4
5040,20, 0,0, -1

; Popped Up
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -153, -231, -86, -154
  Clsn2[1] = -96, -236, 145, -123
5030,30, 0,0, 10

; Hit The Ground
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -155, -45, 190, 16
5040,0, 0,0, 1
5040,10, 0,0, 1
5040,20, 0,0, 1

; Unhappy Landing
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -155, -45, 190, 16
5040,0, 0,0, 1
5040,10, 0,0, 1
5040,20, 0,0, 1

; Liedown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -155, -45, 190, 16
5040,20, 0,0, 1

; Not Done Yet
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -39, -273, 65, 7
5040,21, 0,0, 5
5040,22, 0,0, 3
5040,23, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 3

; DEAD
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -155, -45, 190, 16
5040,21, 0,0, 1

; Bounced Up
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -153, -69, -86, 8
  Clsn2[1] = -99, -82, 142, 31
5030,30, 0,160, 10

; Hit Ground After Bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -155, -45, 190, 16
5040,0, 0,0, 1
5040,10, 0,0, 1
5040,20, 0,0, 1

; Ground Fall Recover
[Begin Action 5200]
Clsn2Default: 2
  Clsn2[0] = -50, -269, 70, -84
  Clsn2[1] = 10, -326, 89, -241
162,1, 0,0, 4
162,2, 0,0, 4
162,3, 0,0, 4
162,0, 0,0, 4
40,3, 0,0, 6
40,4, 0,0, -1

; Air Fall Recover
[Begin Action 5210]
Clsn2Default: 2
  Clsn2[0] = -50, -269, 70, -84
  Clsn2[1] = 10, -326, 89, -241
162,1, 0,0, 4
162,2, 0,0, 4
162,3, 0,0, 4
162,0, 0,0, 4
40,3, 0,0, 6
40,4, 0,0, -1

; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -94, -222, 44, 22
  Clsn2[1] = -51, -276, 34, -191
5010,0, 0,0, 5
5010,1, 0,0, -1

; This Is... Me?
[Begin Action 5315]
5315,0, 0,0, 10

; Swish Effect 1
[Begin Action 6000]
6000,0, 0,0, 4, , A
6000,1, 0,0, 2, , AS175D256
6000,1, 0,0, 2, , AS130D256
6000,2, 0,0, 2, , AS90D256
6000,2, 0,0, 2, , AS40D256

; Swish Effect 2
[Begin Action 6001]
6001,0, 0,0, 4, , A
6001,1, 0,0, 2, , AS175D256
6001,1, 0,0, 2, , AS130D256
6001,2, 0,0, 2, , AS90D256
6001,2, 0,0, 2, , AS40D256

; Swish Effect 3
[Begin Action 6002]
6002,0, 0,0, 4, , A, 1,1
6002,1, 0,0, 2, , AS175D256
6002,1, 0,0, 2, , AS130D256
6002,2, 0,0, 2, , AS90D256
6002,2, 0,0, 2, , AS40D256

; Air Dash effect
[Begin Action 6150]
6150,0, 0,0, 1, , A
6150,1, 0,0, 1, , A
6150,2, 0,0, 1, , A
6150,3, 0,0, 1, , A
6150,4, 0,0, 1, , A
6150,5, 0,0, 1, , A
6150,6, 0,0, 1, , A
6150,7, 0,0, 1, , A
6150,8, 0,0, 1, , A
6150,9, 0,0, 1, , A
6150,10, 0,0, 1, , A
6150,11, 0,0, 1, , A
6150,12, 0,0, 1, , A
6150,13, 0,0, 1, , A

; New Air Dash Effect
[Begin Action 6151]
6151,0, 0,0, 1, , A
6151,1, 0,0, 1, , A
6151,2, 0,0, 1, , A
6151,3, 0,0, 1, , A
6151,4, 0,0, 1, , A
6151,5, 0,0, 1, , A
6151,6, 0,0, 1, , A
6151,7, 0,0, 1, , A
6151,8, 0,0, 1, , A
6151,9, 0,0, 1, , A
6151,10, 0,0, 1, , A
6151,11, 0,0, 1, , A
6151,12, 0,0, 1, , A
6151,13, 0,0, 1, , A
6151,14, 0,0, 1, , A
6151,15, 0,0, 1, , A

; New Air Dash Effect
[Begin Action 6152]
6152,0, 0,0, 1, , A
6152,1, 0,0, 1, , A
6152,2, 0,0, 1, , A
6152,3, 0,0, 1, , A
6152,4, 0,0, 1, , A
6152,5, 0,0, 1, , A
6152,6, 0,0, 1, , A
6152,7, 0,0, 1, , A
6152,8, 0,0, 1, , A
6152,9, 0,0, 1, , A
6152,10, 0,0, 1, , A
6152,11, 0,0, 1, , A
6152,12, 0,0, 1, , A
6152,13, 0,0, 1, , A
6152,14, 0,0, 1, , A
6152,15, 0,0, 1, , A

; Air Dash Particle
[Begin Action 6153]
6153,0, 0,0, 12, , A
6153, 0, 0, 0, 2, , as214d256
6153, 0, 0, 0, 2, , as176d256
6153, 0, 0, 0, 2, , as130d256
6153, 0, 0, 0, 2, , as88d256
6153, 0, 0, 0, 2, , as46d256

; Stagger
; Dash Dust
[Begin Action 6005]
6005,0, 0,0, 1, , A
6005,1, 0,0, 1, , A
6005,2, 0,0, 1, , A
6005,3, 0,0, 1, , A
6005,4, 0,0, 1, , A
6005,5, 0,0, 1, , A
6005,6, 0,0, 1, , A
6005,7, 0,0, 1, , A
6005,8, 0,0, 1, , A
6005,9, 0,0, 1, , A

; Dodge Dust
[Begin Action 6006]
6006,0, 0,0, 1, , A
6006,1, 0,0, 1, , A
6006,2, 0,0, 1, , A
6006,3, 0,0, 1, , A
6006,4, 0,0, 1, , A
6006,5, 0,0, 1, , A
6006,6, 0,0, 1, , A
6006,7, 0,0, 1, , A
6006,8, 0,0, 1, , A
6006,9, 0,0, 1, , A
6006,10, 0,0, 1, , A
6006,11, 0,0, 1, , A
6006,12, 0,0, 1, , A
6006,13, 0,0, 1, , A

; Cancel Effect
[Begin Action 6113]
6113,0, 0,0, 1, , A
6113,1, 0,0, 1, , A
6113,2, 0,0, 1, , A
6113,3, 0,0, 1, , A
6113,4, 0,0, 1, , A
6113,5, 0,0, 1, , A
6113,6, 0,0, 1, , A
6113,7, 0,0, 1, , A

; Force Break Effect
[Begin Action 6114]
6114,0, 0,0, 1, , A
6114,1, 0,0, 1, , A
6114,2, 0,0, 1, , A
6114,3, 0,0, 1, , A
6114,4, 0,0, 1, , A
6114,5, 0,0, 1, , A
6114,6, 0,0, 1, , A
6114,7, 0,0, 1, , A
6114,8, 0,0, 1, , A
6114,9, 0,0, 1, , A
6114,10, 0,0, 1, , A
6114,11, 0,0, 1, , A
6114,12, 0,0, 1, , A
6114,13, 0,0, 1, , A
6114,14, 0,0, 1, , A
6114,15, 0,0, 1, , A
6114,16, 0,0, 1, , A
6114,17, 0,0, 1, , A
6114,18, 0,0, 1, , A
6114,19, 0,0, 1, , A
6114,20, 0,0, 1, , A
6114,21, 0,0, 1, , A
6114,22, 0,0, 1, , A
6114,23, 0,0, 1, , A
6114,24, 0,0, 1, , A
6114,25, 0,0, 1, , A
6114,26, 0,0, 1, , A
6114,27, 0,0, 1, , A
6114,28, 0,0, 1, , A
6114,29, 0,0, 1, , A

; Ground Break
[Begin Action 6115]
6115,0, 0,0, 5
6115,1, 0,0, 4
6115,1, 0,-3, 4, , AS100D255
6115,1, 0,-6, 4, , AS75D255
6115,1, 0,-9, 4, , AS50D255
6115,1, 0,-12, 4, , AS25D255

; Slow Ground Break
[Begin Action 6116]
6115,0, 0,0, 7
6115,1, 0,0, 6
6115,1, 0,-3, 4
6115,1, 0,-6, 4
6115,1, 0,-9, 4, , AS120D255
6115,1, 0,-12, 4, , AS55D255

; Fire Blast
[Begin Action 6117]
6116,0, 0,0, 1, , A
6116,1, 0,0, 1, , A
6116,2, 0,0, 1, , A
6116,3, 0,0, 1, , A
6116,4, 0,0, 1, , A
6116,5, 0,0, 1, , A
6116,6, 0,0, 1, , A
6116,7, 0,0, 1, , A
6116,8, 0,0, 1, , A
6116,9, 0,0, 1, , A
6116,10, 0,0, 1, , A
6116,11, 0,0, 1, , A

; Flames
[Begin Action 6800]
6800,0, 0,0, 1, , A
6800,1, 0,0, 1, , A
6800,2, 0,0, 1, , A
6800,3, 0,0, 1, , A
6800,4, 0,0, 1, , A
6800,5, 0,0, 1, , A
6800,6, 0,0, 1, , A
6800,7, 0,0, 1, , A
6800,8, 0,0, 1, , A
6800,9, 0,0, 1, , A
6800,10, 0,0, 1, , A
6800,11, 0,0, 1, , A

; Slice
[Begin Action 6930]
6930,0, 0,0, 1, , A
6930,1, 0,0, 3, , A
6930,2, 0,0, 1, , A
6930,3, 0,0, 1, , A
6930,4, 0,0, 1, , A

; Slice
[Begin Action 6931]
6931,0, 0,0, 1, , A
6931,1, 0,0, 3, , A
6931,2, 0,0, 1, , AS150D256
6931,3, 0,0, 1, , AS150D256
6931,4, 0,0, 1, , AS150D256

; Eruption
[Begin Action 6950]
6950,0, 0,0, 4, , A
6950,1, 0,0, 4, , A
6950,2, 0,0, 4, , A
6950,3, 0,0, 4, , A
6950,4, 0,0, 4, , A
6950,5, 0,0, 4, , A
6950,6, 0,0, 4, , A
6950,7, 0,0, 4, , A
6950,8, 0,0, 4, , A
6950,9, 0,0, 4, , A
6950,10, 0,0, 4, , A
6950,11, 0,0, 4, , A
6950,12, 0,0, 4, , A
6950,13, 0,0, 4, , A
6950,14, 0,0, 4, , A
6950,15, 0,0, 4, , A
6950,16, 0,0, 4, , A
6950,17, 0,0, 4, , A
6950,18, 0,0, 4, , A
6950,19, 0,0, 4, , A
6950,20, 0,0, 4, , A
6950,21, 0,0, 4, , A
6950,22, 0,0, 4, , A
6950,23, 0,0, 4, , A
6950,24, 0,0, 4, , A
6950,25, 0,0, 4, , A
6950,26, 0,0, 4, , A
6950,27, 0,0, 4, , A
6950,28, 0,0, 4, , A
6950,29, 0,0, 4, , A
6950,30, 0,0, 4, , A
6950,32, 0,0, 4, , A
6950,33, 0,0, 4, , A
6950,34, 0,0, 4, , A
6950,35, 0,0, 4, , A
6950,36, 0,0, 4, , A
6950,37, 0,0, 4, , A
6950,38, 0,0, 4, , A

; Burn
[Begin Action 6955]
6955,0, 0,0, 1, , A
6955,1, 0,0, 1, , A
6955,2, 0,0, 1, , A
6955,3, 0,0, 1, , A
6955,4, 0,0, 1, , A
6955,5, 0,0, 1, , A
6955,6, 0,0, 1, , A
6955,7, 0,0, 1, , A
6955,8, 0,0, 1, , A
6955,9, 0,0, 1, , A
6955,10, 0,0, 1, , A
6955,11, 0,0, 1, , A
6955,12, 0,0, 1, , A
6955,13, 0,0, 1, , A
6955,14, 0,0, 1, , A
6955,15, 0,0, 1, , A
6955,16, 0,0, 1, , A
6955,17, 0,0, 1, , A
6955,18, 0,0, 1, , A
6955,19, 0,0, 1, , A
6955,20, 0,0, 1, , A
6955,21, 0,0, 1, , A
6955,22, 0,0, 1, , A
6955,23, 0,0, 1, , A
6955,24, 0,0, 1, , A
6955,25, 0,0, 1, , A
6955,26, 0,0, 1, , A
6955,27, 0,0, 1, , A
6955,28, 0,0, 1, , A
6955,29, 0,0, 1, , A
6955,30, 0,0, 1, , A
6955,31, 0,0, 1, , A
6955,32, 0,0, 1, , A
6955,33, 0,0, 1, , A
6955,34, 0,0, 1, , A
6955,35, 0,0, 1, , A
6955,36, 0,0, 1, , A
6955,37, 0,0, 1, , A
6955,38, 0,0, 1, , A
6955,39, 0,0, 1, , A
6955,40, 0,0, 1, , A
6955,41, 0,0, 1, , A
6955,42, 0,0, 1, , A
6955,43, 0,0, 1, , A
6955,44, 0,0, 1, , A
6955,45, 0,0, 1, , A
6955,46, 0,0, 1, , A
6955,47, 0,0, 1, , A
6955,48, 0,0, 1, , A
6955,49, 0,0, 1, , A
6955,50, 0,0, 1, , A
6955,51, 0,0, 1, , A
6955,52, 0,0, 1, , A
6955,53, 0,0, 1, , A
6955,54, 0,0, 1, , A

; Radius
[Begin Action 6970]
6970,0, 0,0, 1, , A
6970,1, 0,0, 1, , A
6970,2, 0,0, 1, , A
6970,3, 0,0, 1, , A
6970,4, 0,0, 1, , A
6970,5, 0,0, 1, , A
6970,6, 0,0, 1, , A
6970,7, 0,0, 1, , A
6970,8, 0,0, 1, , A
6970,9, 0,0, 1, , A
6970,10, 0,0, 1, , A
6970,11, 0,0, 1, , A
6970,12, 0,0, 1, , A
6970,13, 0,0, 1, , A
6970,14, 0,0, 1, , AS100D256

; Vignette
[Begin Action 6985]
6980,0, 0,0, 2, , A
6980,1, 0,0, 2, , A
6980,2, 0,0, 2, , A
6980,3, 0,0, 2, , A
6980,4, 0,0, 2, , A
6980,5, 0,0, 2, , A
6980,6, 0,0, 2, , A
6980,7, 0,0, 2, , A
6980,8, 0,0, 2, , A
6980,9, 0,0, 2, , A

; Super BG
[Begin Action 7000]
7000,0, 0,0, 1, , A

[Begin Action 7100]
7000,1, 0,0, -1, , A

[Begin Action 7200]
7005,0, 0,0, 1, , AS50D256
7005,0, 0,0, 1, , AS100D256
7005,0, 0,0, 1, , AS150D256
7005,0, 0,0, 1, , AS200D256
7005,0, 0,0, 1, , A
7005,1, 0,0, 1, , A
7005,2, 0,0, 1, , A
7005,3, 0,0, 1, , A
7005,4, 0,0, 1, , A
7005,5, 0,0, 1, , A
7005,6, 0,0, 1, , A
7005,7, 0,0, 1, , A
7005,8, 0,0, 1, , A
7005,9, 0,0, 1, , A
7005,9, 0,0, 1, , AS220D256
7005,9, 0,0, 1, , AS190D256
7005,9, 0,0, 1, , AS160D256
7005,9, 0,0, 1, , AS130D256
7005,9, 0,0, 1, , AS100D256
7005,9, 0,0, 1, , AS70D256
7005,9, 0,0, 1, , AS40D256
7005,9, 0,0, 1, , AS10D256

[Begin Action 7001]
7001,0, 0,0, 1, , A
7001,1, 0,0, 1, , A
7001,2, 0,0, 1, , A
7001,3, 0,0, 1, , A
7001,4, 0,0, 1, , A
7001,5, 0,0, 1, , A
7001,6, 0,0, 1, , A
7001,7, 0,0, 1, , A
7001,8, 0,0, 1, , A
7001,9, 0,0, 1, , A
7001,10, 0,0, 1, , A
7001,11, 0,0, 1, , A
7001,12, 0,0, 1, , A
7001,13, 0,0, 1, , A
7001,14, 0,0, 1, , A
7001,15, 0,0, 1, , A
7001,16, 0,0, 1, , A
7001,17, 0,0, 1, , A
7001,18, 0,0, 1, , A
7001,19, 0,0, 1, , A
7001,20, 0,0, 1, , A
7001,21, 0,0, 1, , A
7001,22, 0,0, 1, , A
7001,23, 0,0, 1, , A
7001,24, 0,0, 1, , A
7001,25, 0,0, 1, , A
7001,26, 0,0, 1, , A
7001,27, 0,0, 1, , A
7001,28, 0,0, 1, , A
7001,29, 0,0, 1, , A
7001,30, 0,0, 1, , A
7001,31, 0,0, 1, , A
7001,32, 0,0, 1, , A
7001,33, 0,0, 1, , A
7001,34, 0,0, 1, , A
7001,35, 0,0, 1, , A
7001,36, 0,0, 1, , A
7001,37, 0,0, 1, , A
7001,38, 0,0, 1, , A
7001,39, 0,0, 1, , A
7001,40, 0,0, 1, , A
7001,41, 0,0, 1, , A
7001,42, 0,0, 1, , A
7001,43, 0,0, 1, , A
7001,44, 0,0, 1, , A
7001,45, 0,0, 1, , A
7001,46, 0,0, 1, , A
7001,47, 0,0, 1, , A
7001,48, 0,0, 1, , A
7001,49, 0,0, 1, , A
7001,50, 0,0, 1, , A
7001,51, 0,0, 1, , A
7001,52, 0,0, 1, , A
7001,53, 0,0, 1, , A
7001,54, 0,0, 1, , A
7001,55, 0,0, 1, , A
7001,56, 0,0, 1, , A
7001,57, 0,0, 1, , A
7001,58, 0,0, 1, , A
7001,59, 0,0, 1, , A
7001,60, 0,0, 1, , A
7001,61, 0,0, 1, , A
7001,62, 0,0, 1, , A
7001,63, 0,0, 1, , A

; Super Flash
[Begin Action 7002]
7003,0, 0,0, 1, , A
7003,1, 0,0, 1, , A
7003,2, 0,0, 1, , A
7003,3, 0,0, 1, , A
7003,4, 0,0, 1, , A
7003,5, 0,0, 1, , A
7003,6, 0,0, 1, , A
7003,7, 0,0, 1, , A
7003,8, 0,0, 2, , A
7003,9, 0,0, 2, , A
7003,10, 0,0, 2, , A
7003,11, 0,0, 2, , A
7003,12, 0,0, 2, , A
7003,13, 0,0, 2, , A
7003,14, 0,0, 2, , A
7003,15, 0,0, 2, , A
7003,16, 0,0, 2, , A
7003,17, 0,0, 2, , A
7003,18, 0,0, 1, , A
7003,19, 0,0, 1, , A
7003,20, 0,0, 1, , A
7003,21, 0,0, 1, , A

; Super Flash
[Begin Action 7003]
7004,0, 0,0, 4, , A
7004,1, 0,0, 1, , A
7004,2, 0,0, 1, , A
7004,3, 0,0, 1, , A
7004,4, 0,0, 1, , A
7004,5, 0,0, 1, , A
7004,6, 0,0, 1, , A
7004,7, 0,0, 1, , A
7004,8, 0,0, 1, , A
7004,9, 0,0, 1, , A
7004,10, 0,0, 1, , A
7004,11, 0,0, 1, , A

[Begin Action 7004]
7002,0, 0,0, 4, , A
7002,0, 0,0, 4, HV, A
7002,0, 0,0, 4, H, A
7002,0, 0,0, 4, V, A

[Begin Action 7005]
7002,1, 0,0, 3, , A
7002,2, 0,0, 3, , A
7002,3, 0,0, 3, , A
7002,4, 0,0, 3, , A
7002,5, 0,0, 3, , A

[Begin Action 7006]
7002,6, 0,0, 1, , AS0D0
7002,6, 0,0, 1, V, AS10D0
7002,6, 0,0, 1, H, AS20D0
7002,6, 0,0, 1, HV, AS30D0
7002,6, 0,0, 1, V, AS40D0
7002,6, 0,0, 1, H, AS50D0
7002,6, 0,0, 1, HV, AS60D0
7002,6, 0,0, 1, , AS70D0
7002,6, 0,0, 1, V, AS80D0
7002,6, 0,0, 1, H, AS90D0
7002,6, 0,0, 1, HV, AS100D0
7002,6, 0,0, 1, , AS110D0
7002,6, 0,0, 1, V, AS120D0
7002,6, 0,0, 1, H, AS130D0
7002,6, 0,0, 1, HV, AS150D0
7002,6, 0,0, 1, , AS160D0
7002,6, 0,0, 1, V, AS170D0
7002,6, 0,0, 1, H, AS180D0
7002,6, 0,0, 1, HV, AS190D0
7002,6, 0,0, 1, , AS200D0
7002,6, 0,0, 1, V, AS210D0
7002,6, 0,0, 1, H, AS220D0
7002,6, 0,0, 1, HV, AS230D0
7002,6, 0,0, 1, , AS240D0
7002,6, 0,0, 1, V, AS250D0
LoopStart
7002,6, 0,0, 1, H, AS256D0
7002,6, 0,0, 1, HV, AS256D0
7002,6, 0,0, 1, , AS256D0
7002,6, 0,0, 1, V

; Astral Cut In
[Begin Action 7008]
7008,0, -500,500, 1
7008,0, -450,450, 1
7008,0, -400,400, 1
7008,0, -350,350, 1
7008,0, -300,300, 1
7008,0, -275,275, 1
7008,0, -250,250, 1
7008,0, -225,225, 1
7008,0, -200,200, 1
7008,0, -175,175, 1
7008,0, -150,150, 1
7008,0, -125,125, 1
7008,0, -100,100, 1
7008,0, -90,90, 1
7008,0, -80,80, 1
7008,0, -70,70, 1
7008,0, -60,60, 1
7008,0, -50,50, 1
7008,0, -40,40, 1
7008,0, -30,30, 1
7008,0, -25,25, 1
7008,0, -20,20, 1
7008,0, -19,19, 1
7008,0, -18,18, 1
7008,0, -17,17, 1
7008,0, -16,16, 1
7008,0, -15,15, 1
7008,0, -14,14, 1
7008,0, -13,13, 1
7008,0, -12,12, 1
7008,0, -11,11, 1
7008,0, -10,10, 1
7008,0, -9,9, 1
7008,0, -8,8, 1
7008,0, -7,7, 1
7008,0, -6,6, 1
7008,0, -5,5, 1
7008,0, -4,4, 1
7008,0, -3,3, 1
7008,0, -2,2, 1
7008,0, 0,0, 1

; Title
[Begin Action 7009]
7009,0, 900,0, 1
7009,0, 700,0, 1
7009,0, 600,0, 1
7009,0, 500,0, 1
7009,0, 450,0, 1
7009,0, 400,0, 1
7009,0, 350,0, 1
7009,0, 300,0, 1
7009,0, 250,0, 1
7009,0, 200,0, 1
7009,0, 175,0, 1
7009,0, 150,0, 1
7009,0, 125,0, 1
7009,0, 100,0, 1
7009,0, 90,0, 1
7009,0, 80,0, 1
7009,0, 70,0, 1
7009,0, 60,0, 1
7009,0, 50,0, 1
7009,0, 40,0, 1
7009,0, 30,0, 1
7009,0, 20,0, 1
7009,0, 10,0, 1
7009,0, 0,0, 1
7009,0, -5,0, 1
7009,0, -10,0, 1
7009,0, -15,0, 1
7009,0, -20,0, 1
7009,0, -25,0, 1
7009,0, -30,0, 1
7009,0, -35,0, 1
7009,0, -40,0, 1
7009,0, -45,0, 1
7009,0, -50,0, 1
7009,0, -52,0, 1
7009,0, -54,0, 1
7009,0, -56,0, 1
7009,0, -58,0, 1
7009,0, -60,0, 1
7009,0, -61,0, 1
7009,0, -62,0, 1
7009,0, -63,0, 1
7009,0, -64,0, 1
7009,0, -65,0, 100

; Black Fade
[Begin Action 7011]
7012,0, 0,0, 1, , AS256D0
7012,0, 0,0, 1, , AS230D20
7012,0, 0,0, 1, , AS200D50
7012,0, 0,0, 1, , AS170D80
7012,0, 0,0, 1, , AS140D110
7012,0, 0,0, 1, , AS110D140
7012,0, 0,0, 1, , AS80D170
7012,0, 0,0, 1, , AS50D210
7012,0, 0,0, 1, , AS20D230
7012,0, 0,0, 1, , AS0D256

; Black Fade
[Begin Action 7012]
7012,0, 0,0, 2, , AS0D256
7012,0, 0,0, 2, , AS50D210
7012,0, 0,0, 2, , AS110D140
7012,0, 0,0, 2, , AS170D80
7012,0, 0,0, 2, , AS230D20
7012,0, 0,0, -1, , AS256D0

; Black Fade
[Begin Action 7013]
7012,0, 0,0, 1, , AS0D256
7012,0, 0,0, 1, , AS50D210
7012,0, 0,0, 1, , AS110D140
7012,0, 0,0, 1, , AS170D80
7012,0, 0,0, 1, , AS230D20
7012,0, 0,0, -1, , AS256D0

; White Fade
[Begin Action 7014]
7011,0, 0,0, 2, , AS0D256
7011,0, 0,0, 2, , AS50D210
7011,0, 0,0, 2, , AS110D140
7011,0, 0,0, 2, , AS170D80
7011,0, 0,0, 2, , AS230D20
7011,0, 0,0, 2, , AS256D0
7011,0, 0,0, 5, , AS256D0
7011,0, 0,0, 2, , AS230D20
7011,0, 0,0, 2, , AS200D50
7011,0, 0,0, 2, , AS170D80
7011,0, 0,0, 2, , AS140D110
7011,0, 0,0, 2, , AS110D140
7011,0, 0,0, 2, , AS80D170
7011,0, 0,0, 2, , AS50D210
7011,0, 0,0, 2, , AS20D230
7011,0, 0,0, 2, , AS0D256

; White Fade
[Begin Action 7015]
7011,0, 0,0, 1, , AS256D0
7011,0, 0,0, 1, , AS230D20
7011,0, 0,0, 1, , AS200D50
7011,0, 0,0, 1, , AS170D80
7011,0, 0,0, 1, , AS140D110
7011,0, 0,0, 1, , AS110D140
7011,0, 0,0, 1, , AS80D170
7011,0, 0,0, 1, , AS50D210
7011,0, 0,0, 1, , AS20D230
7011,0, 0,0, 1, , AS0D256

; White Fade
[Begin Action 7016]
7011,0, 0,0, 2, , AS0D256
7011,0, 0,0, 2, , AS50D210
7011,0, 0,0, 2, , AS110D140
7011,0, 0,0, 2, , AS170D80
7011,0, 0,0, 2, , AS230D20
7011,0, 0,0, -1, , AS256D0

; White Fade
[Begin Action 7017]
7011,0, 0,0, 2, , A
7011,0, 0,0, 2, , AS230D256
7011,0, 0,0, 2, , AS200D256
7011,0, 0,0, 2, , AS170D256
7011,0, 0,0, 2, , AS140D256
7011,0, 0,0, 2, , AS110D256
7011,0, 0,0, 2, , AS80D256
7011,0, 0,0, 2, , AS50D256
7011,0, 0,0, 2, , AS20D256
7011,0, 0,0, 2, , AS0D256

; Black
[Begin Action 7018]
7011,0, 0,0, -1, , S

; Burst
[Begin Action 8000]
Clsn2Default: 2
  Clsn2[0] = -75, -277, 71, -39
  Clsn2[1] = -56, -334, 33, -260
8000,0, 0,0, 3
8000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -263, -443, 246, 57
8000,2, 0,0, 1
8000,2, 0,0, 38

; Burst
[Begin Action 8060]
Clsn2Default: 2
  Clsn2[0] = -75, -277, 71, -39
  Clsn2[1] = -56, -334, 33, -260
8000,0, 0,0, 20
8000,1, 0,0, 6
8000,2, 0,0, 19

; Burst Effect
[Begin Action 8005]
8005,0, 0,0, 1, , A
8005,1, 0,0, 1, , A
8005,2, 0,0, 1, , A
8005,3, 0,0, 1, , A
8005,4, 0,0, 1, , A
8005,5, 0,0, 1, , A
8005,6, 0,0, 1, , A
8005,7, 0,0, 1, , A
8005,8, 0,0, 1, , A
8005,9, 0,0, 1, , A
8005,10, 0,0, 1, , A
8005,11, 0,0, 1, , A
8005,12, 0,0, 1, , A
8005,13, 0,0, 1, , A
8005,14, 0,0, 1, , A
8005,15, 0,0, 1, , A
8005,16, 0,0, 1, , A
8005,17, 0,0, 1, , A
8005,18, 0,0, 1, , A

; Ultra Effect
[Begin Action 8006]
8006,0, 0,0, 1, , A
8006,1, 0,0, 1, , A
8006,2, 0,0, 1, , A
8006,3, 0,0, 1, , A
8006,4, 0,0, 1, , A
8006,5, 0,0, 1, , A
8006,6, 0,0, 1, , A
8006,7, 0,0, 1, , A
8006,8, 0,0, 1, , A
8006,9, 0,0, 1, , A
8006,10, 0,0, 1, , A
8006,11, 0,0, 1, , A
8006,12, 0,0, 1, , A
8006,13, 0,0, 1, , A
8006,14, 0,0, 1, , A
8006,15, 0,0, 1, , A
8006,16, 0,0, 1, , A

; Burst Ready
[Begin Action 9876]
9876,0, 0,0, -1

; Burst Unavailable
[Begin Action 9877]
9876,1, 0,-10, 3
9876,1, 0,10, 3
9876,1, 0,0, -1

; Ulra Burst Active
[Begin Action 9878]
9876,2, 0,-10, 3
9876,2, 0,10, 3
9876,2, 0,0, -1

; Ultra Meter
[Begin Action 9879]
9876,3, 0,0, -1

; Can't Burst
[Begin Action 9875]
9876,4, 0,0, -1

; Counter
[Begin Action 9888]
9888,0, 0,-10, 3, , A
9888,0, 0,10, 3
9888,0, 0,5, 3
9888,0, 0,0, 35
9888,0, 0,0, 3, , A

; Perfect
[Begin Action 9889]
9888,1, 0,-10, 3, , ; Blank
9888,1, 0,10, 3
9888,1, 0,5, 3
9888,1, 0,0, 100
9888,1, 0,0, 3, , A

; Grabbed
[Begin Action 9887]
9888,2, 0,-10, 3, , A
9888,2, 0,10, 3
9888,2, 0,5, 3
9888,2, 0,0, 5
9888,2, 0,0, 3, , A

; Invalid
[Begin Action 9885]
9888,3, 0,-10, 3, , A
9888,3, 0,10, 3
9888,3, 0,5, 3
9888,3, 0,0, -1

; Invalid Fade
[Begin Action 9886]
9888,3, 0,0, 3, , A

; Not Over Yet
[Begin Action 9884]
9888,4, 0,-10, 3, , A
9888,4, 0,10, 3
9888,4, 0,5, 3
9888,4, 0,0, 50
9888,4, 0,0, 3, , A
[Begin Action 9999]
-1,0, 0,0, 10
