==========================================================================================
Erika Wagner
From Under Night In-Birth
Version 1.08
For M.U.G.E.N 1.0 and above
==========================================================================================

==========================================================================================
Note
==========================================================================================
This character was made with only single and turns mode in mind, so using this in simul mode is probably not a good idea.
==========================================================================================

==========================================================================================
Change log
==========================================================================================
00/00/2021 - 1.08
-New Mechanic: Not Over Yet
  -Upon reaching 35% health or below and not being in a hurt state, you will receive the following benefits for the rest of the round:
   +All Distortion Drives deal 20% more damage (Stacks with Ultra Burst's damage buff)
   +Immediately Gain 500 Meter
   +Slowly gain meter overtime
   +Gain a defense buff that scales up to 35% according to how much health you currently have (Less health means more defense)
  -Only triggers once per round
-New Mechanic: Ultra Dead Angle (Burst while Guarding)
  -Using this will cancel your guard stun and make you invulnerable for ten frames after the super pause. This also puts you into the Ultra Burst state, but it will only last a third of the time it would if you were to Ultra Burst normally.
-Ground throw now has 5 frames of startup, Dash Grab now has 3 frames of startup
-Stationary, Forward, and air dodges now have less invul time against physical attacks
-Invul time upon air recovery lasts a little longer and control is regained a little sooner
-Directional inputs now have more influence over air recovery
-Distortion Drives can now be triggered with any combination of A, B, and C rather than just A+B (Example: QCF B+C, QCB A+C)
-Changed default Liedown time to 15 frames
-A red X now appears over the Burst Icon when in a situation where it is not usable
-Added an Invalid Combo Indicator
-General Aesthetic Changes

00/00/2021 - 1.0763
- Fixed visual bugs that occur during Ultra Burst in IKEMEN GO

03/07/2021 - 1.0762
- Fixed an error where Wagner was still controllable during the first frame of the astral heat winpose

12/22/2020 - 1.0761
- Fixed typos in winquotes

12/20/2020 - 1.076
- Fixed a layering issue with a shockwave
- added slide dust effect to the end of all versions of Sturm Brecher
- Fixed an error where the Astral Heat could be used in the match again after successfully hitting with it

12/14/2020 - 1.075
- Fixed an error where certain effects shared the Palfx
- Fixed an error where jA and Jb's effects would still show up when Wagner lands

12/05/2020 - 1.07
- Holding up since the first jump will no longer trigger an air jump
- Running A is now special cancelable

11/07/2020 - 1.06
- Fixed all Hitdefs so they may properly interact with reversal defs
- Fixed turn to face behavior during normal burst

09/27/2020 - 1.05
- Reduced active frames and adjusted hitbox on air throw attempt
- Fixed an error where air dodge's remaining invul frames would linger upon landing
- Added compatibility for Faust's "This Is... Me?"

07/04/2020 - 1.04
- Slightly increased 5C's jump height
- Slight frame data adjustments
- Slight damage scaling adjustments
- The last hit of Uber Wackenroder now wall bounces the opponent instead of launching them into the ground
- The hit box on the first hit of Wackenroder and Uber Wackenroder has been expanded downward
- Adjusted 5B's hitbox so it can hit smaller characters more consistently at close range
- 66A's startup is slighlty faster
- Added Vignette effect to the last hits of Hitze Falke and Uber Wackenroder
- Fixed an error in the incremental cornerpush system
- Ultra Burst's aura effect will be temporarily disabled whenever Wagner is in a custom state

08/31/2019 - 1.03
- New system mechanic: Ultra Burst. Burst can now be used in a neutral state, and doing so will put Wagner in a powered up state that gives the following benefits:
 +Health and Meter will gradually recover overtime (Unless you're taking damage)
 +Damage output will be increased by 20%
 +Timer will be frozen
 +Hitting the opponent with the Ultra Burst will launch them upward and will be unable to recover from it
 +Hitting the opponent with the ultra burst will also grant 500 meter instantly
The time that the Ultra Burst state will last is proportionate to the amount of health lost prior to activating, Attempting an astral heat will immediately end the Ultra Burst state
- Implemented throw escape system, the opponent can now escape Wagner's normal throws by inputting A+B, B+C, X+Y, or Z within 14 frames after being grabbed. However, throws are inescapable on counterhit
- New Burst icon
- New astral heat BG
- Wagner now makes use of custom fall states, bypassing fall.defence_up

05/30/2019 - 1.02
- Implemented Incremental cornerpush and hitsun decay
- Dashing Grab can now be canceled into Uber Wackenroder, Hitze Falke, or Megiddo Ausserst Groesse
- After a successful Burst, none of Wagner's attacks will connect until the opponent has recovered
- Fixed an error where Wagner could Rapid Cancel her Burst
- The opponent can now recover from Hitze Falke sooner

02/26/2019 - 1.015
- The opponent can now recover from 5BB sooner

02/22/2019 - 1.01
- Made some slight adjustments to 5B
- Slightly increased the startup for 5C, preventing a possible infinite

02/21/2019 - 1.00
- First Release
==========================================================================================

==========================================================================================
To do list
==========================================================================================
- Fix bugs and errors that I might have missed
==========================================================================================

==========================================================================================
Introduction
==========================================================================================
This Wagner uses a custom gameplay style. She is based on a hypothetical moveset for what Wagner would be like if she were a playable character in Blazblue Cross Tag Battle. This read me will explain how this gameplay style works. Her move list can be found in the .png included in this folder. 
==========================================================================================

==========================================================================================
Default Button Layout
==========================================================================================
A, B, and C: Attack Buttons

X: Rapid Cancel

Y: Dodge

Z: Grab
==========================================================================================

==========================================================================================
Gameplay Mechanics
==========================================================================================
------------------------------------------------------------------------------------------
Double Jump (Tap Up in the air)
------------------------------------------------------------------------------------------
Pretty self explanatory, allows you to jump a second time in the air. Can be canceled into after connecting any of your air normals. Can only be used once in the air, can't be used if you have already air dashed.

------------------------------------------------------------------------------------------
Air Dash (Double Tap Forward/Back while in the air)
------------------------------------------------------------------------------------------
Sends you flying forward or back for a set distance. Can be canceled into after connecting any of your air normals. Can only be used once in the air, can't be used if you have already double jumped.

------------------------------------------------------------------------------------------
Dodge (Y)
------------------------------------------------------------------------------------------
For a very short amount of time, you'll become invulnerable and can pass through the opponent and their projectiles. Just pressing Y will keep you stationary, pressing Y and forward at the same time will have you move forward a short distance, and pressing Y and back will have you back dash. The stationary dodge can also be done in the air. You will become vulnerable again near the end of the dodge animation, so be carful about how you time it.

------------------------------------------------------------------------------------------
Grab (Z)
------------------------------------------------------------------------------------------
Once again, pretty self explanatory. Overrides the opponent's guard, but only works if they're not in the air and not in a hit state

------------------------------------------------------------------------------------------
Air Grab (Z in the air)
------------------------------------------------------------------------------------------
Inversely, only works on airborne opponents and can work even when they're in a hit state. Can be used as a combo ender.

------------------------------------------------------------------------------------------
Running Grab (Z While Running)
------------------------------------------------------------------------------------------
Works on airborne opponents and standing opponents even when they're in a hit state. However, it won't work on crouching opponents.

------------------------------------------------------------------------------------------
Rapid Cancel (X When your attack has made contact with the opponent) (Costs 1000 meter) (Costs 500 meter if used during a Distortion Drive)
------------------------------------------------------------------------------------------
Using this will immediately put you in a neutral state, this can be used to extend combos, make otherwise unsafe moves safe, or make you more unpredictable to your opponent. Holding Forward or back while inputing the command will immediately have you run or back dash respectively (Air Dash Forward/Back when in the air), Holding up will immediately make you jump, and holding down while in the air will quickly bring you back to the ground.

------------------------------------------------------------------------------------------
Dead Angle Attack (Press Forward and X or Forward and B+C While guarding) (Costs 1000 meter)
------------------------------------------------------------------------------------------
Cancels your guard animation into an invulnerable attack animation that sends the opponent flying backward. Deals damage, but doesn't kill.

------------------------------------------------------------------------------------------
Burst (y+z while getting hit) (Can only be used once per round) (Doesn't work if you're being thrown or being hit by a super)
------------------------------------------------------------------------------------------
Deploys a non damaging blast around your character that sends you opponent flying away from you. A poorly timed burst can leave open for even more damage, so be carful.

------------------------------------------------------------------------------------------
Wake up Action
------------------------------------------------------------------------------------------
The wake up animation can be canceled into a forward dodge or a back dash. In Wagner's case, she can also cancel into Wackenroder or Uber Wackenroder.

==========================================================================================

==========================================================================================
Character Specific Mechanics
==========================================================================================
------------------------------------------------------------------------------------------
Reverse Beat
------------------------------------------------------------------------------------------
Wagner can chain her normal attacks in any given order, assuming that the attack hasn't already been used in the same chain.
For instance, Wagner can make a chain that goes like this:

2C > 5A > 5B > 2B

However, she CANNOT make a chain that goes like this:

5B > 5A > 5B > 5A

------------------------------------------------------------------------------------------
Auto Guard
------------------------------------------------------------------------------------------
Wagner will autoguard against all attacks during Sturm Brecher's Dash

------------------------------------------------------------------------------------------
Counter hit properties
------------------------------------------------------------------------------------------
All attacks will deal bonus damage if they hit the opponent while they're attacking

The following moves will have different properties as well as the bonus damage:

jC: bounces the opponent higher up into the air, allowing for it to be followed up by normal attacks

Sturm Brecher: Causes the opponent to stagger if they're on the ground, wall bounces the opponent if they're in the air


==========================================================================================

==========================================================================================
Thanks to:
- CozySquirtle, for teaching me how to make small ports like he does
- aokmaniac for ripping the sprites
- Nep Heart, Zolid Sone, Takehaya Susanoo, and Mister Fael for testing
- Ricepigeon for the damage scaling system
- Nep Heart for the code that allows bursting during custom states
- Mizuumi Wiki for the data on Wagner's moves
- Elecbyte and Mugen Guild, for their very helpful references and documentation on how the Mugen code works
- Mugen Guild again for providing feedback for my characters
- You, for checking this character out, Have fun
==========================================================================================

