; Idle
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -29, -344, 25, -287
  Clsn2[1] = -45, -289, 35, 1
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5
0,12, 0,0, 5
0,13, 0,0, 5
0,14, 0,0, 5
0,15, 0,0, 5
0,16, 0,0, 5
0,17, 0,0, 5
0,18, 0,0, 5
0,19, 0,0, 5
0,20, 0,0, 5
0,21, 0,0, 5
0,22, 0,0, 5
0,23, 0,0, 5

; Turn
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -25, -342, 23, -288
  Clsn2[1] = -35, -291, 35, 2
5,0, 0,0, 2
5,1, 0,0, 2

; Crouch Turn
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -26, -200, 24, -143
  Clsn2[1] = -47, -156, 39, 6
6,0, 0,0, 2
6,1, 0,0, 2

; Get Down
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -28, -343, 29, -286
  Clsn2[1] = -38, -289, 39, 2
11,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -329, 29, -272
  Clsn2[1] = -38, -276, 39, 2
11,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -284, 29, -227
  Clsn2[1] = -38, -235, 39, 2
11,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -221, 33, -164
  Clsn2[1] = -38, -177, 39, 2
11,3, 0,0, 3

; Crouch
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -24, -200, 33, -140
  Clsn2[1] = -50, -156, 43, 4
11,4, 0,0, 6
11,5, 0,0, 6
11,6, 0,0, 6
11,7, 0,0, 6
11,8, 0,0, 6
11,9, 0,0, 6
11,10, 0,0, 6
11,11, 0,0, 6
11,12, 0,0, 6
11,13, 0,0, 6
11,14, 0,0, 6
11,15, 0,0, 6
11,16, 0,0, 6
11,17, 0,0, 6
11,18, 0,0, 6
11,19, 0,0, 6
11,20, 0,0, 6
11,21, 0,0, 6
11,22, 0,0, 6
11,23, 0,0, 6
11,24, 0,0, 6
11,25, 0,0, 6
11,26, 0,0, 6
11,27, 0,0, 6

; Stand Up
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -19, -195, 35, -138
  Clsn2[1] = -49, -159, 39, 1
11,28, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -228, 36, -171
  Clsn2[1] = -49, -182, 39, 1
11,29, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -327, 30, -270
  Clsn2[1] = -49, -274, 39, 1
11,30, 0,0, 5

; Walk Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -28, -342, 23, -284
  Clsn2[1] = -43, -290, 39, 2
20,0, 0,0, 7
20,1, 0,0, 7
20,2, 0,0, 7
20,3, 0,0, 7
20,4, 0,0, 7
20,5, 0,0, 7
20,6, 0,0, 7
20,7, 0,0, 7
20,8, 0,0, 7
20,9, 0,0, 7
20,10, 0,0, 7
20,11, 0,0, 7
20,12, 0,0, 7
20,13, 0,0, 7
20,14, 0,0, 7

; Walk Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -29, -342, 25, -284
  Clsn2[1] = -43, -287, 39, 1
20,14, 0,0, 7
20,13, 0,0, 7
20,12, 0,0, 7
20,11, 0,0, 7
20,10, 0,0, 7
20,9, 0,0, 7
20,8, 0,0, 7
20,7, 0,0, 7
20,6, 0,0, 7
20,5, 0,0, 7
20,4, 0,0, 7
20,3, 0,0, 7
20,2, 0,0, 7
20,1, 0,0, 7
20,0, 0,0, 7

; Jump Start
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -27, -342, 27, -285
  Clsn2[1] = -41, -294, 41, 1
40,0, 0,0, 3

; Jump Up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -24, -342, 31, -288
  Clsn2[1] = -41, -298, 41, -21
41,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -336, 35, -282
  Clsn2[1] = -41, -298, 41, -21
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -336, 35, -282
  Clsn2[1] = -41, -298, 41, -107
41,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -336, 35, -282
  Clsn2[1] = -41, -298, 41, -107
41,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -343, 29, -289
  Clsn2[1] = -41, -298, 41, -65
41,4, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -32, -343, 23, -289
  Clsn2[1] = -41, -298, 41, -62
41,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -343, 23, -289
  Clsn2[1] = -41, -298, 41, -62
41,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -343, 23, -289
  Clsn2[1] = -41, -298, 41, -62
41,7, 0,0, 5

; Jump Forward
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -24, -342, 31, -288
  Clsn2[1] = -41, -298, 41, -21
41,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -336, 35, -282
  Clsn2[1] = -41, -298, 41, -21
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -336, 35, -282
  Clsn2[1] = -41, -298, 41, -107
41,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -336, 35, -282
  Clsn2[1] = -41, -298, 41, -107
41,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -343, 29, -289
  Clsn2[1] = -41, -298, 41, -65
41,4, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -32, -343, 23, -289
  Clsn2[1] = -41, -298, 41, -62
41,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -343, 23, -289
  Clsn2[1] = -41, -298, 41, -62
41,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -343, 23, -289
  Clsn2[1] = -41, -298, 41, -62
41,7, 0,0, 5

; Jump Back
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -54, -336, 7, -278
  Clsn2[1] = -57, -285, 58, -20
43,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -71, -317, -10, -259
  Clsn2[1] = -57, -285, 99, -111
43,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -72, -295, -11, -237
  Clsn2[1] = -57, -258, 99, -144
43,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -68, -209, -7, -151
  Clsn2[1] = -57, -277, 92, -144
43,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -171, 60, -113
  Clsn2[1] = -57, -277, 92, -144
43,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 52, -245, 113, -187
  Clsn2[1] = -64, -262, 83, -104
43,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -332, 58, -274
  Clsn2[1] = -60, -278, 64, -104
43,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -342, 33, -284
  Clsn2[1] = -50, -295, 68, -77
LoopStart
43,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -342, 33, -284
  Clsn2[1] = -50, -295, 68, -77
43,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -342, 33, -284
  Clsn2[1] = -50, -295, 68, -77
43,9, 0,0, 5

; Descend
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -20, -336, 35, -282
  Clsn2[1] = -41, -298, 41, -107
41,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -343, 29, -289
  Clsn2[1] = -41, -298, 41, -65
41,4, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -32, -343, 23, -289
  Clsn2[1] = -41, -298, 41, -62
41,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -343, 23, -289
  Clsn2[1] = -41, -298, 41, -62
41,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -343, 23, -289
  Clsn2[1] = -41, -298, 41, -62
41,7, 0,0, 5

; Land
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -16, -234, 38, -182
  Clsn2[1] = -44, -191, 39, 3
11,28, 0,0, 2
11,29, 0,0, 2
11,30, 0,0, 2

; Run
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -8, -331, 47, -274
  Clsn2[1] = -39, -277, 48, 2
100,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 47, -243, 102, -186
  Clsn2[1] = -52, -222, 48, 2
LoopStart
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3
100,9, 0,0, 3
100,10, 0,0, 3

; Run Stop
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -20, -319, 28, -266
  Clsn2[1] = -41, -271, 43, 1
100,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -323, 25, -270
  Clsn2[1] = -41, -271, 43, 1
100,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -333, 22, -280
  Clsn2[1] = -41, -283, 43, 1
100,13, 0,0, 4

; Air Dash Forward
[Begin Action 102]
Clsn2Default: 2
  Clsn2[0] = 48, -299, 110, -241
  Clsn2[1] = -77, -270, 64, -119
102,0, 0,0, 3
102,1, 0,0, 3
102,2, 0,0, 3
102,3, 0,0, 3
102,2, 0,0, 3
102,3, 0,0, 3
102,2, 0,0, 3
102,3, 0,0, 3

; Air Dash Back
[Begin Action 103]
Clsn2Default: 2
  Clsn2[0] = -26, -336, 28, -280
  Clsn2[1] = -42, -288, 79, -74
105,2, 0,0, 5
105,3, 0,0, 5
105,4, 0,0, 5
105,3, 0,0, 5

; Air Dash effect
[Begin Action 6150]
6150,0, 0,0, 1, , A
6150,1, 0,0, 1, , A
6150,2, 0,0, 1, , A
6150,3, 0,0, 1, , A
6150,4, 0,0, 1, , A
6150,5, 0,0, 1, , A
6150,6, 0,0, 1, , A
6150,7, 0,0, 1, , A
6150,8, 0,0, 1, , A
6150,9, 0,0, 1, , A
6150,10, 0,0, 1, , A
6150,11, 0,0, 1, , A
6150,12, 0,0, 1, , A
6150,13, 0,0, 1, , A

; Back Dash
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -28, -336, 27, -282
  Clsn2[1] = -35, -287, 77, -24
105,0, 0,0, 2
105,1, 0,0, 2
105,2, 0,0, 5
LoopStart
105,3, 0,0, 5
105,4, 0,0, 5

; Back Dash Land
[Begin Action 106]
Clsn2Default: 2
  Clsn2[0] = -30, -334, 27, -278
  Clsn2[1] = -42, -281, 47, 1
105,5, 0,0, 2
105,6, 0,0, 2
105,7, 0,0, 2
105,8, 0,0, 2

; Guard Start S
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -18, -342, 32, -290
  Clsn2[1] = -29, -293, 44, 0
120,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -342, 32, -290
  Clsn2[1] = -29, -293, 44, 0
120,3, 0,0, 2

; Guard Start C
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -54, -156, 43, 0
  Clsn2[1] = -28, -204, 28, -148
121,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -54, -156, 43, 0
  Clsn2[1] = -28, -204, 28, -148
121,3, 0,0, 2

; Guard Start A
[Begin Action 122]
Clsn2Default: 2
  Clsn2[0] = -49, -291, 50, -68
  Clsn2[1] = -33, -346, 27, -286
122,4, 0,0, 2
122,3, 0,0, 2

; Guard S
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -18, -342, 32, -290
  Clsn2[1] = -40, -293, 49, 0
120,0, 0,0, 5
120,1, 0,0, 5
120,2, 0,0, 5

; Guard C
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -28, -205, 29, -150
  Clsn2[1] = -50, -154, 41, 0
121,0, 0,0, 5
121,1, 0,0, 5
121,2, 0,0, 5

; Guard A
[Begin Action 132]
Clsn2Default: 2
  Clsn2[0] = -49, -295, 34, -68
  Clsn2[1] = -34, -346, 25, -286
122,0, 0,0, 5
122,1, 0,0, 5
122,2, 0,0, 5

; Guard End S
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -26, -343, 24, -291
  Clsn2[1] = -46, -293, 48, 0
120,1, 0,0, 4
120,3, 0,0, 4
120,4, 0,0, 4

; Guard End C
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -24, -204, 26, -152
  Clsn2[1] = -54, -157, 47, 0
121,0, 0,0, 4
121,3, 0,0, 4
121,4, 0,0, 4

; Guard End A
[Begin Action 142]
Clsn2Default: 2
  Clsn2[0] = -51, -295, 52, -70
  Clsn2[1] = -34, -344, 21, -287
122,0, 0,0, 4
122,3, 0,0, 4
122,4, 0,0, 4

; Guard Hit S
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -18, -341, 32, -289
  Clsn2[1] = -37, -294, 42, 0
120,0, 0,0, 5
120,1, 0,0, 5
120,2, 0,0, 5

; Guard Hit C
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -24, -204, 29, -149
  Clsn2[1] = -51, -158, 39, 0
121,0, 0,0, 5
121,1, 0,0, 5
121,2, 0,0, 5

; Guard Hit A
[Begin Action 152]
Clsn2Default: 2
  Clsn2[0] = -60, -295, 39, -71
  Clsn2[1] = -33, -345, 24, -288
122,0, 0,0, 4
122,1, 0,0, 4
122,2, 0,0, 5

; Dodge
[Begin Action 160]
Clsn2Default: 2
  Clsn2[0] = -32, -341, 25, -284
  Clsn2[1] = -48, -289, 44, 1
160,2, 0,0, 3
160,1, 0,0, 3
160,0, 0,0, 10
160,1, 0,0, 3
160,2, 0,0, 2

; Forward Dodge
[Begin Action 161]
Clsn2: 2
  Clsn2[0] = 16, -219, 73, -156
  Clsn2[1] = -74, -201, 21, 1
1100,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 32, -252, 89, -189
  Clsn2[1] = -47, -209, 61, 0
1100,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 32, -252, 89, -189
  Clsn2[1] = -47, -209, 61, 0
1100,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 32, -252, 89, -189
  Clsn2[1] = -47, -209, 61, 0
1100,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -265, 55, -202
  Clsn2[1] = -38, -211, 70, -2
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -270, 55, -207
  Clsn2[1] = -38, -211, 70, -2
1100,9, 0,0, 4

; Air Dodge
[Begin Action 162]
Clsn2Default: 2
  Clsn2[0] = -23, -335, 29, -280
  Clsn2[1] = -38, -286, 71, -55
105,2, 0,0, 5
105,4, 0,0, 5
105,3, 0,0, 5
105,2, 0,0, 5

; Time Up
[Begin Action 170]
5300,0, 0,0, 21
5300,1, 0,0, 6
5300,2, 0,0, 6
5300,3, 0,0, 6
5300,4, 0,0, 6
5300,5, 0,0, -1

; Round Win
[Begin Action 181]
181,0, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, 6
181,3, 0,0, 6
181,4, 0,0, 5
181,5, 0,0, 21
181,6, 0,0, 6
181,7, 0,0, 6
181,8, 0,0, 6
181,9, 0,0, 6
181,10, 0,0, 6
181,11, 0,0, 6
181,12, 0,0, 6
181,13, 0,0, 6
181,14, 0,0, -1

; Match Win
[Begin Action 182]
181,0, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, 6
181,3, 0,0, 6
181,4, 0,0, 5
181,5, 0,0, 21
182,0, 0,0, 7
182,1, 0,0, 7
182,2, 0,0, 7
182,3, 0,0, 7
182,4, 0,0, 7
182,5, 0,0, 7
182,6, 0,0, 7
182,7, 0,0, 7
182,8, 0,0, 7
182,9, 0,0, 7
182,10, 0,0, 7
182,11, 0,0, 7
182,12, 0,0, -1

; Astral Heat Win
[Begin Action 183]
183,0, 0,0, 8
183,1, 0,0, 8
183,2, 0,0, 8
183,3, 0,0, 3
183,4, 0,0, 3
LoopStart
183,5, 0,0, 4
183,6, 0,0, 4
183,7, 0,0, 4
183,6, 0,0, 4

; Intro
[Begin Action 190]
190,3, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 5
190,6, 0,0, 5
190,7, 0,0, 6
190,8, 0,0, 6
190,9, 0,0, 6
190,10, 0,0, 6
190,11, 0,0, 6
190,12, 0,0, 6
190,13, 0,0, 6
190,14, 0,0, 6
190,15, 0,0, 6
190,16, 0,0, 6
190,17, 0,0, 6
190,18, 0,0, 6
190,19, 0,0, 6
190,20, 0,0, 6
190,21, 0,0, 6
190,22, 0,0, 6

; Fall right out of the sky
[Begin Action 191]
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4

; Intro Flame
[Begin Action 6190]
6190,0, 0,0, 1, , A
6190,1, 0,0, 1, , A
6190,2, 0,0, 1, , A
6190,3, 0,0, 1, , A
6190,4, 0,0, 1, , A
6190,5, 0,0, 1, , A
6190,6, 0,0, 1, , A
6190,7, 0,0, 1, , A
6190,8, 0,0, 1, , A
6190,9, 0,0, 1, , A
6190,10, 0,0, 1, , A
6190,11, 0,0, 1, , A
6190,12, 0,0, 1, , A
6190,13, 0,0, 1, , A
6190,14, 0,0, 1, , A
6190,15, 0,0, 1, , A

; Vs. Iori Intro
[Begin Action 192]
181,13, 0,0, 300
181,12, 0,0, 5
181,11, 0,0, 5
181,10, 0,0, 5
181,9, 0,0, 5
181,8, 0,0, 7
181,7, 0,0, 7
181,6, 0,0, 7
181,5, 0,0, 7
181,4, 0,0, 7
181,3, 0,0, 20
181,2, 0,0, 6
181,1, 0,0, 6
181,0, 0,0, 6

; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -40, -287, 44, 1
  Clsn2[1] = -21, -341, 35, -280
195,0, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,3, 0,0, 5
195,4, 0,0, 5
195,5, 0,0, 5
195,6, 0,0, 45
195,7, 0,0, 5
195,8, 0,0, 5
195,9, 0,0, 5

; 5A
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -29, -342, 20, -291
  Clsn2[1] = -38, -296, 32, 1
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -345, 34, -294
  Clsn2[1] = -38, -296, 37, 1
200,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -9, -259, 250, -126
  Clsn1[1] = 19, -295, 187, -216
Clsn2: 3
  Clsn2[0] = -14, -342, 35, -291
  Clsn2[1] = -38, -292, 37, 1
  Clsn2[2] = 12, -269, 138, -147
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -342, 35, -291
  Clsn2[1] = -38, -292, 37, 1
200,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -341, 30, -290
  Clsn2[1] = -38, -292, 37, 1
200,4, 0,0, 6

; 5A Effect
[Begin Action 6200]
6200,0, 0,0, 1
6200,0, 0,0, 1, , A
6200,0, 0,0, 1, , AS190D256
6200,0, 0,0, 1, , AS140D256
6200,0, 0,0, 1, , AS90D256
6200,0, 0,0, 1, , AS40D256

; 5AA
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -25, -340, 34, -286
  Clsn2[1] = -43, -296, 45, 1
201,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -340, 34, -286
  Clsn2[1] = -43, -296, 45, 1
201,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 14, -296, 120, -193
  Clsn1[1] = 100, -243, 209, -164
Clsn2: 3
  Clsn2[0] = -32, -338, 21, -284
  Clsn2[1] = -51, -297, 37, 0
  Clsn2[2] = 28, -262, 118, -213
201,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -338, 21, -284
  Clsn2[1] = -51, -297, 37, 0
201,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -338, 21, -284
  Clsn2[1] = -51, -297, 37, 0
201,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -341, 21, -287
  Clsn2[1] = -51, -297, 37, 0
201,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -342, 22, -288
  Clsn2[1] = -51, -297, 37, 0
201,6, 0,0, 3

; 5AA Effect
[Begin Action 6201]
6201,0, 0,0, 1
6201,0, 0,0, 1, , A
6201,0, 0,0, 1, , AS190D256
6201,0, 0,0, 1, , AS130D256
6201,0, 0,0, 1, , AS80D256
6201,0, 0,0, 1, , AS30D256

; 5AAA
[Begin Action 202]
Clsn2: 2
  Clsn2[0] = -9, -334, 46, -283
  Clsn2[1] = -19, -296, 55, 0
202,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -280, 23, -229
  Clsn2[1] = -19, -262, 55, 0
202,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -280, 23, -229
  Clsn2[1] = -19, -262, 55, 0
202,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 83, -267, 373, -149
Clsn2: 3
  Clsn2[0] = 12, -331, 67, -280
  Clsn2[1] = -19, -287, 101, 0
  Clsn2[2] = 86, -255, 305, -172
202,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 12, -331, 67, -280
  Clsn2[1] = -19, -287, 101, 0
  Clsn2[2] = 86, -255, 272, -192
202,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 12, -331, 67, -280
  Clsn2[1] = -19, -287, 101, 0
  Clsn2[2] = 86, -255, 272, -192
202,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -331, 67, -280
  Clsn2[1] = -19, -287, 101, 0
202,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -332, 57, -281
  Clsn2[1] = -19, -287, 88, 0
202,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -336, 40, -285
  Clsn2[1] = -19, -287, 66, 0
202,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -340, 32, -289
  Clsn2[1] = -35, -291, 50, 0
202,9, 0,0, 3

; 5AAA Effect
[Begin Action 6202]
6202,0, 0,0, 3, , A
6202,0, 0,0, 1, , A
6202,0, 0,0, 1, , AS190D256
6202,0, 0,0, 1, , AS140D256
6202,0, 0,0, 1, , AS90D256
6202,0, 0,0, 1, , AS30D256

; 5AAAA (Schild)
[Begin Action 203]
Clsn2: 2
  Clsn2[0] = -97, -213, -40, -157
  Clsn2[1] = -112, -171, 40, 1
203,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -97, -206, -40, -150
  Clsn2[1] = -112, -171, 40, 1
203,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -86, -179, -29, -123
  Clsn2[1] = -112, -171, 40, 1
203,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -180, 48, -124
  Clsn2[1] = -65, -172, 66, 0
203,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 64, -187, 121, -131
  Clsn2[1] = -61, -171, 70, 1
203,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = -18, -376, 188, -234
  Clsn1[1] = -16, -327, 288, -85
  Clsn1[2] = -7, -160, 244, -47
Clsn2: 3
  Clsn2[0] = 1, -339, 58, -283
  Clsn2[1] = -61, -293, 57, 1
  Clsn2[2] = 12, -287, 169, -109
203,5, 0,0, 3
203,6, 0,0, 4
203,7, 0,0, 4
203,8, 0,0, 4
203,9, 0,0, 4
203,10, 0,0, 4
203,11, 0,0, 4
203,12, 0,0, 3

; 5AAAA Effect
[Begin Action 6203]
6203,0, 0,0, 3, , A
6203,0, 0,0, 1, , A
6203,0, 0,0, 1, , AS190D256
6203,0, 0,0, 1, , AS140D256
6203,0, 0,0, 1, , AS90D256
6203,0, 0,0, 1, , AS40D256

; 5B
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -21, -332, 30, -279
  Clsn2[1] = -34, -298, 47, 3
210,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 30, -340, 81, -287
  Clsn2[1] = -34, -291, 94, 3
210,1, 0,0, 4
Clsn1: 3
  Clsn1[0] = 106, -284, 347, -162
  Clsn1[1] = 27, -346, 409, -234
  Clsn1[2] = 62, -241, 252, -114
Clsn2: 3
  Clsn2[0] = 113, -315, 164, -262
  Clsn2[1] = -34, -278, 138, 3
  Clsn2[2] = 95, -329, 282, -163
210,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 106, -324, 157, -271
  Clsn2[1] = -34, -287, 138, 3
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 118, -319, 169, -266
  Clsn2[1] = -34, -290, 145, 3
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 133, -308, 184, -255
  Clsn2[1] = -34, -286, 155, 3
210,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 144, -303, 195, -250
  Clsn2[1] = -34, -286, 155, 3
210,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = 67, -272, 431, -163
  Clsn1[1] = 54, -202, 490, -107
Clsn2: 3
  Clsn2[0] = 102, -304, 153, -251
  Clsn2[1] = -34, -274, 162, 3
  Clsn2[2] = 70, -258, 310, -119
210,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 98, -310, 149, -257
  Clsn2[1] = -34, -274, 162, 3
210,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = 82, -320, 133, -267
  Clsn2[1] = -34, -275, 147, 3
210,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = 7, -341, 58, -288
  Clsn2[1] = -34, -293, 66, 3
210,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -342, 32, -289
  Clsn2[1] = -34, -293, 49, 3
210,11, 0,0, 6

; 5B Effect
[Begin Action 6210]
6210,0, 0,0, 1
6210,0, 0,0, 1, , A
6210,0, 0,0, 1, , AS190D256
6210,0, 0,0, 1, , AS140D256
6210,0, 0,0, 1, , AS90D256
6210,0, 0,0, 1, , AS40D256

; 5B Effect 2
[Begin Action 7210]
6210,1, 0,0, 1
6210,1, 0,0, 1, , A
6210,1, 0,0, 1, , AS190D256
6210,1, 0,0, 1, , AS140D256
6210,1, 0,0, 1, , AS90D256
6210,1, 0,0, 1, , AS40D256

; 5BB
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = 5, -340, 54, -297
  Clsn2[1] = -35, -298, 77, 0
211,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 18, -335, 67, -292
  Clsn2[1] = -35, -298, 77, 0
211,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 59, -325, 108, -276
  Clsn2[1] = -35, -294, 89, 0
211,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 70, -319, 119, -270
  Clsn2[1] = -35, -294, 89, 0
211,3, 0,0, 4
Clsn1: 3
  Clsn1[0] = 10, -361, 469, -221
  Clsn1[1] = 46, -264, 524, 1
  Clsn1[2] = 72, -441, 314, -334
Clsn2: 4
  Clsn2[0] = 126, -318, 179, -265
  Clsn2[1] = -35, -272, 181, 0
  Clsn2[2] = 120, -364, 304, -21
  Clsn2[3] = 231, -328, 399, -61
211,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 126, -318, 179, -265
  Clsn2[1] = -35, -272, 181, 0
211,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 126, -318, 179, -265
  Clsn2[1] = -35, -272, 181, 0
211,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 126, -318, 179, -265
  Clsn2[1] = -35, -272, 181, 0
211,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 126, -318, 179, -265
  Clsn2[1] = -35, -272, 181, 0
211,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 96, -325, 149, -272
  Clsn2[1] = -35, -285, 159, 0
211,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = 38, -336, 91, -283
  Clsn2[1] = -35, -289, 107, 0
211,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -342, 42, -289
  Clsn2[1] = -35, -291, 59, 0
211,11, 0,0, 4

; 5BB Effect
[Begin Action 6211]
6211,0, 0,0, 1
6211,0, 0,0, 1, , A
6211,0, 0,0, 1, , AS190D256
6211,0, 0,0, 1, , AS140D256
6211,0, 0,0, 1, , AS90D256
6211,0, 0,0, 1, , AS40D256

; 66A
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -29, -347, 22, -293
  Clsn2[1] = -41, -302, 33, 1
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -352, 19, -298
  Clsn2[1] = -48, -311, 33, -109
230,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -39, -347, 12, -293
  Clsn2[1] = -48, -311, 33, -109
230,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -344, 12, -290
  Clsn2[1] = -21, -321, 60, -119
230,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -45, -353, 6, -299
  Clsn2[1] = -24, -321, 57, -119
230,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -366, 20, -312
  Clsn2[1] = -27, -322, 54, -120
230,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -357, 10, -303
  Clsn2[1] = -31, -313, 50, -111
230,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -338, 11, -284
  Clsn2[1] = -33, -299, 48, 2
230,7, 0,0, 3
Clsn1: 2
  Clsn1[0] = -16, -515, 184, -214
  Clsn1[1] = 73, -425, 244, -213
Clsn2: 3
  Clsn2[0] = -48, -325, 3, -271
  Clsn2[1] = -41, -288, 48, 2
  Clsn2[2] = 18, -329, 198, -221
230,8, 0,0, 2
Clsn1: 2
  Clsn1[0] = 3, -410, 249, -151
  Clsn1[1] = 51, -264, 222, -52
Clsn2: 3
  Clsn2[0] = -48, -325, 3, -271
  Clsn2[1] = -41, -288, 48, 2
  Clsn2[2] = 24, -261, 116, -57
230,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -33, -336, 18, -282
  Clsn2[1] = -45, -284, 48, 2
230,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -338, 26, -284
  Clsn2[1] = -45, -284, 48, 2
230,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -340, 26, -286
  Clsn2[1] = -45, -289, 48, 2
230,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -341, 23, -287
  Clsn2[1] = -45, -289, 48, 2
230,13, 0,0, 4

; 66A Effect
[Begin Action 6230]
6230,0, 0,0, 3, , A
6230,0, 0,0, 1, , A
6230,0, 0,0, 1, , AS190D256
6230,0, 0,0, 1, , AS140D256
6230,0, 0,0, 1, , AS90D256
6230,0, 0,0, 1, , AS40D256

; 66B
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = 25, -262, 80, -205
  Clsn2[1] = -35, -209, 81, 1
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 27, -261, 82, -204
  Clsn2[1] = -35, -214, 87, 1
240,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 27, -258, 82, -201
  Clsn2[1] = -35, -214, 87, 1
240,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = -13, -113, 437, 16
  Clsn1[1] = 93, -158, 313, -98
Clsn2: 3
  Clsn2[0] = 122, -99, 177, -42
  Clsn2[1] = -35, -113, 130, 1
  Clsn2[2] = 81, -108, 317, -2
240,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -13, -113, 437, 16
  Clsn1[1] = 93, -158, 325, -98
Clsn2: 3
  Clsn2[0] = 122, -99, 177, -42
  Clsn2[1] = -35, -113, 130, 1
  Clsn2[2] = 81, -108, 317, -2
240,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 122, -99, 177, -42
  Clsn2[1] = -35, -113, 130, 1
240,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 116, -106, 171, -49
  Clsn2[1] = -35, -113, 130, 1
240,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 98, -132, 153, -75
  Clsn2[1] = -35, -115, 117, 1
240,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 62, -178, 117, -121
  Clsn2[1] = -35, -144, 103, 1
240,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 42, -198, 97, -141
  Clsn2[1] = -35, -155, 103, 1
240,9, 0,0, 5

; 66B Effect
[Begin Action 6240]
6240,0, 0,0, 2
6240,0, 0,0, 2, , A
6240,0, 0,0, 2, , AS190D256
6240,0, 0,0, 2, , AS140D256
6240,0, 0,0, 2, , AS90D256
6240,0, 0,0, 2, , AS40D256

; 2A
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -17, -199, 37, -143
  Clsn2[1] = -45, -162, 46, 1
400,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -197, 37, -141
  Clsn2[1] = -45, -162, 46, 1
400,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -198, 60, -142
  Clsn2[1] = -45, -159, 59, 1
400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 53, -149, 428, 1
Clsn2: 3
  Clsn2[0] = 109, -190, 163, -134
  Clsn2[1] = -45, -151, 169, 1
  Clsn2[2] = 120, -123, 336, -13
400,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 105, -193, 159, -137
  Clsn2[1] = -45, -151, 169, 1
400,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 103, -194, 157, -138
  Clsn2[1] = -45, -151, 169, 1
400,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 79, -196, 133, -140
  Clsn2[1] = -45, -156, 146, 1
400,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -199, 43, -143
  Clsn2[1] = -45, -152, 54, 1
400,7, 0,0, 4

; 2A Effect
[Begin Action 6400]
6400,0, 0,0, 1
6400,0, 0,0, 1, , A
6400,0, 0,0, 1, , AS190D256
6400,0, 0,0, 1, , AS140D256
6400,0, 0,0, 1, , AS90D256
6400,0, 0,0, 1, , AS40D256

; 2B
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -74, -140, 56, 2
410,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -74, -140, 56, 2
410,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -69, -140, 61, 2
  Clsn2[1] = 8, -176, 65, -122
410,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = -36, -410, 255, -250
  Clsn1[1] = -12, -258, 211, -77
Clsn2: 3
  Clsn2[0] = -69, -288, 38, 3
  Clsn2[1] = -33, -333, 24, -279
  Clsn2[2] = -1, -385, 180, -125
410,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -69, -288, 38, 3
  Clsn2[1] = -39, -333, 18, -279
410,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -69, -288, 38, 3
  Clsn2[1] = -39, -333, 18, -279
410,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -69, -288, 38, 3
  Clsn2[1] = -51, -333, 6, -279
410,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -69, -288, 38, 3
  Clsn2[1] = -60, -339, -3, -285
410,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -69, -288, 38, 3
  Clsn2[1] = -54, -338, 3, -284
410,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -69, -293, 38, 3
  Clsn2[1] = -37, -344, 20, -290
410,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -69, -293, 38, 3
  Clsn2[1] = -34, -345, 23, -291
410,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -65, -293, 42, 3
  Clsn2[1] = -34, -345, 23, -291
410,11, 0,0, 3

; 2B Effect
[Begin Action 6410]
6410,0, 0,0, 3, , A
6410,0, 0,0, 1, , A
6410,0, 0,0, 1, , AS190D256
6410,0, 0,0, 1, , AS140D256
6410,0, 0,0, 1, , AS90D256
6410,0, 0,0, 1, , AS40D256

; 2C
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -105, -134, -51, -83
  Clsn2[1] = -58, -139, 59, 1
420,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -90, -128, -36, -77
  Clsn2[1] = -58, -139, 59, 1
420,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -93, -132, -39, -81
  Clsn2[1] = -58, -139, 59, 1
420,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 12, -54, 301, 14
  Clsn1[1] = 5, -96, 207, 3
Clsn2: 3
  Clsn2[0] = -85, -147, -31, -96
  Clsn2[1] = -58, -120, 100, 1
  Clsn2[2] = 95, -50, 227, 2
420,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 12, -54, 284, 14
  Clsn1[1] = 5, -96, 207, 3
Clsn2: 3
  Clsn2[0] = -85, -147, -31, -96
  Clsn2[1] = -58, -120, 100, 1
  Clsn2[2] = 95, -50, 227, 2
420,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -81, -171, -27, -120
  Clsn2[1] = -60, -125, 100, 1
420,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -45, -215, 9, -164
  Clsn2[1] = -60, -171, 57, 1
420,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -203, 23, -152
  Clsn2[1] = -60, -160, 57, 1
420,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -197, 31, -146
  Clsn2[1] = -60, -158, 50, 1
420,8, 0,0, 4

; 2C Effect
[Begin Action 6420]
6420,0, 0,0, 3, , A
6420,0, 0,0, 1, , A
6420,0, 0,0, 1, , AS190D256
6420,0, 0,0, 1, , AS140D256
6420,0, 0,0, 1, , AS90D256
6420,0, 0,0, 1, , AS40D256

; jA
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -73, -292, -21, -239
  Clsn2[1] = -32, -294, 69, -118
600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -73, -293, -21, -240
  Clsn2[1] = -32, -294, 69, -118
600,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -65, -272, -13, -219
  Clsn2[1] = -32, -294, 69, -118
600,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = -35, -233, 271, -47
  Clsn1[1] = 10, -385, 245, -194
Clsn2: 3
  Clsn2[0] = 4, -323, 56, -270
  Clsn2[1] = -66, -295, 35, -119
  Clsn2[2] = -10, -318, 194, -100
600,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -321, 55, -264
  Clsn2[1] = -66, -295, 35, -119
600,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -321, 55, -264
  Clsn2[1] = -66, -295, 35, -119
600,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -329, 45, -272
  Clsn2[1] = -53, -284, 48, -108
600,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -337, 32, -280
  Clsn2[1] = -53, -284, 48, -70
600,7, 0,0, 3

; jA Effect
[Begin Action 6600]
6600,0, 0,0, 3, , A
6600,0, 0,0, 1, , A
6600,0, 0,0, 1, , AS190D256
6600,0, 0,0, 1, , AS140D256
6600,0, 0,0, 1, , AS90D256
6600,0, 0,0, 1, , AS40D256

; jB
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -61, -278, 42, -95
  Clsn2[1] = -75, -320, -23, -269
610,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -61, -278, 42, -95
  Clsn2[1] = -86, -315, -34, -264
610,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -61, -278, 42, -95
  Clsn2[1] = -91, -305, -39, -254
610,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -61, -278, 42, -95
  Clsn2[1] = -95, -295, -43, -244
610,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -44, -270, 42, -95
  Clsn2[1] = -61, -289, -9, -238
610,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -53, -270, 33, -95
  Clsn2[1] = 18, -266, 70, -215
610,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -53, -270, 33, -95
  Clsn2[1] = 20, -273, 72, -222
610,6, 0,0, 2
Clsn1: 3
  Clsn1[0] = -7, -349, 243, -171
  Clsn1[1] = -2, -213, 313, 7
  Clsn1[2] = -16, -473, 133, -328
Clsn2: 3
  Clsn2[0] = -53, -294, 33, -95
  Clsn2[1] = -19, -336, 38, -282
  Clsn2[2] = 6, -314, 191, -62
610,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -53, -294, 33, -95
  Clsn2[1] = -20, -337, 37, -283
610,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -53, -294, 33, -95
  Clsn2[1] = -20, -337, 37, -283
610,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -53, -294, 33, -95
  Clsn2[1] = -20, -340, 37, -286
610,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -53, -294, 33, -95
  Clsn2[1] = -25, -342, 29, -288
610,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -49, -294, 37, -95
  Clsn2[1] = -29, -344, 25, -290
610,12, 0,0, 4

; jB Effect
[Begin Action 6610]
6610,0, 0,0, 1
6610,0, 0,0, 1, , A
6610,0, 0,0, 1, , AS190D256
6610,0, 0,0, 1, , AS140D256
6610,0, 0,0, 1, , AS90D256
6610,0, 0,0, 1, , AS40D256

; jC
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -42, -337, 12, -284
  Clsn2[1] = -46, -295, 49, -154
620,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -43, -334, 11, -281
  Clsn2[1] = -46, -295, 49, -154
620,1, 0,0, 7
Clsn1: 2
  Clsn1[0] = -67, -232, 118, 0
  Clsn1[1] = -104, -371, 122, -201
Clsn2: 3
  Clsn2[0] = -33, -344, 21, -291
  Clsn2[1] = -42, -296, 53, -155
  Clsn2[2] = 27, -160, 88, -15
620,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = -67, -232, 118, 0
  Clsn1[1] = -104, -371, 122, -201
Clsn2: 3
  Clsn2[0] = -33, -344, 21, -291
  Clsn2[1] = -42, -296, 53, -155
  Clsn2[2] = 27, -160, 88, -15
LoopStart
620,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = -67, -232, 118, 0
  Clsn1[1] = -104, -371, 122, -201
Clsn2: 3
  Clsn2[0] = -33, -344, 21, -291
  Clsn2[1] = -42, -296, 53, -155
  Clsn2[2] = 27, -160, 88, -15
620,4, 0,0, 4

; jC Effect
[Begin Action 6620]
6620,0, 0,0, 1
6620,0, 0,0, 1, , A
6620,0, 0,0, 1, , AS190D256
6620,0, 0,0, 1, , AS140D256
6620,0, 0,0, 1, , AS90D256
6620,0, 0,0, 1, , AS40D256

; jC Land
[Begin Action 621]
Clsn2Default: 1
  Clsn2[0] = -49, -251, 55, 1
620,5, 0,0, 4
620,6, 0,0, 4
620,7, 0,0, 4
620,8, 0,0, 4

; Grab Attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -16, -343, 34, -291
  Clsn2[1] = -30, -300, 43, 1
800,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -261, 105, 2
Clsn2: 2
  Clsn2[0] = -16, -343, 34, -291
  Clsn2[1] = -30, -300, 43, 1
800,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 51, -306, 101, -254
  Clsn2[1] = -30, -271, 75, 1
800,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 50, -300, 100, -248
  Clsn2[1] = -30, -270, 73, 1
800,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = 55, -291, 105, -239
  Clsn2[1] = -30, -270, 73, 1
800,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = 18, -321, 68, -269
  Clsn2[1] = -30, -270, 73, 1
800,5, 0,0, 5

; Now's your chance to escape
[Begin Action 801]
810,0, 0,0, -1

; Grab Success
[Begin Action 810]
810,0, 0,0, 3
810,1, 0,0, 3
810,2, 0,0, 3
810,3, 0,0, 5
810,5, 0,0, 10
810,6, 0,0, 5
810,7, 0,0, 5
810,8, 0,0, 5
810,9, 0,0, 5
810,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -584, 332, 3
810,11, 0,0, 5
810,12, 0,0, 5
810,13, 0,0, 5
810,14, 0,0, 5
810,15, 0,0, 3
810,16, 0,0, 3

; Running Grab Attempt
[Begin Action 820]
Clsn2: 2
  Clsn2[0] = -16, -343, 34, -291
  Clsn2[1] = -30, -300, 43, 1
800,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -342, 42, -290
  Clsn2[1] = -30, -300, 43, 1
800,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -264, 139, -168
Clsn2: 2
  Clsn2[0] = 51, -306, 101, -254
  Clsn2[1] = -30, -271, 75, 1
800,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 50, -300, 100, -248
  Clsn2[1] = -30, -270, 73, 1
800,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = 55, -291, 105, -239
  Clsn2[1] = -30, -270, 73, 1
800,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = 18, -321, 68, -269
  Clsn2[1] = -30, -270, 73, 1
800,5, 0,0, 8

; Running Grab Success
[Begin Action 830]
810,0, 0,0, 7
810,1, 0,0, 7
810,2, 0,0, 21
810,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -615, 330, 2
810,5, 0,0, 4
810,6, 0,0, 6
810,7, 0,0, 5
105,8, 0,0, 5
190,19, 0,0, 6
190,20, 0,0, 6
190,21, 0,0, 6
190,22, 0,0, 6

; Air Grab Attempt
[Begin Action 840]
Clsn1: 1
  Clsn1[0] = -4, -296, 57, -84
Clsn2: 2
  Clsn2[0] = -31, -346, 23, -292
  Clsn2[1] = -42, -302, 40, -64
840,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -296, 57, -84
Clsn2: 2
  Clsn2[0] = -37, -345, 17, -291
  Clsn2[1] = -42, -302, 40, -64
840,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -343, 15, -291
  Clsn2[1] = -42, -302, 40, -64
840,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -343, 19, -289
  Clsn2[1] = -49, -302, 33, -64
840,2, 0,0, 14
Clsn2: 2
  Clsn2[0] = -35, -343, 19, -289
  Clsn2[1] = -49, -302, 33, -64
840,1, 0,0, 5

; Air Grab Success
[Begin Action 850]
850,0, 0,0, 10
850,1, 0,0, 5
850,2, 0,0, 5
850,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -168, -278, 223, 3
850,4, 0,0, 3
850,5, 0,0, 3
850,6, 0,0, 5
850,7, 0,0, 5
850,8, 0,0, 5
850,9, 0,0, 5

; Air Grabbed
[Begin Action 851]
Clsn2: 1
  Clsn2[0] = -107, -329, 108, 8
5060,0, 0,0, 10

; Kugel Blitz A
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -36, -177, 67, 1
1000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -44, -171, 59, 1
1000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -51, -169, 59, 1
1000,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = -89, -243, 284, -73
  Clsn1[1] = -51, -78, 205, -27
Clsn2: 2
  Clsn2[0] = 51, -203, 170, -150
  Clsn2[1] = -144, -235, 77, -77
1000,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -89, -243, 284, -73
  Clsn1[1] = -51, -78, 205, -27
Clsn2: 2
  Clsn2[0] = 51, -203, 170, -150
  Clsn2[1] = -144, -235, 77, -77
1000,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = -89, -243, 284, -73
  Clsn1[1] = -51, -78, 205, -27
Clsn2: 2
  Clsn2[0] = 51, -203, 170, -150
  Clsn2[1] = -144, -235, 77, -77
1000,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = -89, -243, 284, -73
  Clsn1[1] = -51, -78, 205, -27
Clsn2: 2
  Clsn2[0] = 51, -203, 170, -150
  Clsn2[1] = -144, -235, 77, -77
1000,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = -89, -243, 284, -73
  Clsn1[1] = -51, -78, 205, -27
Clsn2: 2
  Clsn2[0] = 51, -203, 170, -150
  Clsn2[1] = -144, -235, 77, -77
1000,7, 0,0, 3
Clsn1: 2
  Clsn1[0] = -89, -243, 284, -73
  Clsn1[1] = -51, -78, 205, -27
Clsn2: 2
  Clsn2[0] = 51, -203, 170, -150
  Clsn2[1] = -144, -235, 77, -77
1000,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -263, 52, -210
  Clsn2[1] = -144, -235, 77, -77
1000,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -54, -273, 1, -214
  Clsn2[1] = -60, -235, 62, -77
1000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -195, 31, -136
  Clsn2[1] = -58, -158, 64, 0
1000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -214, 20, -155
  Clsn2[1] = -58, -167, 64, 0
160,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -310, 25, -251
  Clsn2[1] = -58, -258, 64, 0
160,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -339, 25, -280
  Clsn2[1] = -58, -285, 54, 0
160,2, 0,0, 3

; Kugel Blitz B
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -36, -177, 67, 1
1000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -44, -171, 59, 1
1000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -51, -169, 59, 1
1000,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = -89, -330, 229, -192
  Clsn1[1] = -67, -222, 189, -40
Clsn2: 2
  Clsn2[0] = 29, -308, 156, -235
  Clsn2[1] = -144, -259, 77, -77
1001,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -89, -330, 229, -192
  Clsn1[1] = -67, -222, 189, -40
Clsn2: 2
  Clsn2[0] = 29, -308, 156, -235
  Clsn2[1] = -144, -259, 77, -77
1001,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -89, -330, 229, -192
  Clsn1[1] = -67, -222, 189, -40
Clsn2: 2
  Clsn2[0] = 29, -308, 156, -235
  Clsn2[1] = -144, -259, 77, -77
1001,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = -89, -330, 229, -192
  Clsn1[1] = -67, -222, 189, -40
Clsn2: 2
  Clsn2[0] = 29, -308, 156, -235
  Clsn2[1] = -144, -259, 77, -77
1001,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -89, -330, 229, -192
  Clsn1[1] = -67, -222, 189, -40
Clsn2: 2
  Clsn2[0] = 29, -308, 156, -235
  Clsn2[1] = -144, -259, 77, -77
1001,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = -89, -330, 229, -192
  Clsn1[1] = -67, -222, 189, -40
Clsn2: 2
  Clsn2[0] = 29, -308, 156, -235
  Clsn2[1] = -144, -259, 77, -77
1001,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -129, -263, 92, -81
1001,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -100, -281, 121, -99
43,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -100, -281, 121, -99
43,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -96, -293, 125, -111
43,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -70, -293, 77, -85
  Clsn2[1] = -4, -335, 57, -275
43,6, 0,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -54, -293, 71, -53
  Clsn2[1] = -20, -342, 34, -282
43,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -54, -293, 71, -53
  Clsn2[1] = -20, -342, 34, -282
43,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -54, -293, 71, -53
  Clsn2[1] = -20, -342, 34, -282
43,9, 0,0, 5

; Kugel Follow Up
[Begin Action 1002]
Clsn2: 2
  Clsn2[0] = -50, -265, 76, -143
  Clsn2[1] = 67, -256, 114, -197
1002,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -50, -265, 76, -143
  Clsn2[1] = 63, -249, 113, -190
1002,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -55, -262, 71, -140
  Clsn2[1] = 49, -256, 99, -197
1002,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -404, 207, -124
Clsn2: 2
  Clsn2[0] = -34, -273, 71, -92
  Clsn2[1] = -1, -317, 51, -258
1002,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -404, 207, -124
Clsn2: 2
  Clsn2[0] = -34, -273, 71, -92
  Clsn2[1] = 4, -317, 56, -258
1002,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -404, 207, -124
Clsn2: 2
  Clsn2[0] = -34, -273, 71, -92
  Clsn2[1] = 4, -317, 56, -258
1002,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -47, -295, 65, -75
  Clsn2[1] = 6, -324, 58, -265
1002,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -47, -295, 65, -75
  Clsn2[1] = -13, -338, 45, -279
1002,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -55, -295, 57, -75
  Clsn2[1] = -27, -343, 31, -284
41,4, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -55, -295, 57, -75
  Clsn2[1] = -32, -343, 26, -284
41,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -55, -295, 57, -75
  Clsn2[1] = -32, -343, 26, -284
41,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -55, -295, 57, -75
  Clsn2[1] = -32, -343, 26, -284
41,7, 0,0, 5

; EX Blitz
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -36, -177, 67, 1
1000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -44, -171, 59, 1
1000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -51, -169, 59, 1
1000,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = -89, -330, 229, -192
  Clsn1[1] = -67, -222, 189, -40
Clsn2: 2
  Clsn2[0] = 29, -308, 156, -235
  Clsn2[1] = -144, -259, 77, -77
1001,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -89, -330, 229, -192
  Clsn1[1] = -67, -222, 189, -40
Clsn2: 2
  Clsn2[0] = 29, -308, 156, -235
  Clsn2[1] = -144, -259, 77, -77
1001,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -89, -330, 229, -192
  Clsn1[1] = -67, -222, 189, -40
Clsn2: 2
  Clsn2[0] = 29, -308, 156, -235
  Clsn2[1] = -144, -259, 77, -77
1001,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = -89, -330, 229, -192
  Clsn1[1] = -67, -222, 189, -40
Clsn2: 2
  Clsn2[0] = 29, -308, 156, -235
  Clsn2[1] = -144, -259, 77, -77
1001,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -89, -330, 229, -192
  Clsn1[1] = -67, -222, 189, -40
Clsn2: 2
  Clsn2[0] = 29, -308, 156, -235
  Clsn2[1] = -144, -259, 77, -77
1001,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = -89, -330, 229, -192
  Clsn1[1] = -67, -222, 189, -40
Clsn2: 2
  Clsn2[0] = 29, -308, 156, -235
  Clsn2[1] = -144, -259, 77, -77
1001,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -304, 54, -244
  Clsn2[1] = -29, -258, 63, -126
850,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -302, 52, -242
  Clsn2[1] = -42, -262, 50, -130
850,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -302, 41, -242
  Clsn2[1] = -42, -262, 50, -130
850,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -317, 48, -257
  Clsn2[1] = -32, -273, 60, -141
850,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -181, -272, 231, -75
Clsn2: 2
  Clsn2[0] = 22, -314, 79, -254
  Clsn2[1] = -30, -271, 62, -139
850,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 22, -314, 79, -254
  Clsn2[1] = -26, -271, 66, -139
850,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 26, -313, 83, -253
  Clsn2[1] = -26, -271, 66, -139
850,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -312, 68, -252
  Clsn2[1] = -32, -276, 60, -144
850,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -329, 47, -269
  Clsn2[1] = -39, -283, 53, -151
850,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -341, 27, -281
  Clsn2[1] = -45, -290, 47, -132
850,9, 0,0, 3

; Blitz Effect
[Begin Action 6100]
6100,0, 0,0, 2, , A
6100,1, 0,0, 2, , A
6100,2, 0,0, 2, , A
6100,3, 0,0, 2, , A
6100,4, 0,0, 2, , A
6100,5, 0,0, 2, , A
6100,6, 0,0, 2, , A
6100,7, 0,0, 2, , A
6100,8, 0,0, 2, , A
6100,9, 0,0, 2, , A
6100,10, 0,0, 2, , A
6100,11, 0,0, 2, , A
6100,12, 0,0, 2, , A
6100,13, 0,0, 2, , A
6100,14, 0,0, 2, , A

; Blitz Effect Angeled
[Begin Action 6101]
6101,0, 0,0, 2, , A
6101,1, 0,0, 2, , A
6101,2, 0,0, 2, , A
6101,3, 0,0, 2, , A
6101,4, 0,0, 2, , A
6101,5, 0,0, 2, , A
6101,6, 0,0, 2, , A
6101,7, 0,0, 2, , A
6101,8, 0,0, 2, , A
6101,9, 0,0, 2, , A
6101,10, 0,0, 2, , A
6101,11, 0,0, 2, , A
6101,12, 0,0, 2, , A
6101,13, 0,0, 2, , A
6101,14, 0,0, 2, , A

; Blitz Effect 2
[Begin Action 6105]
6105,0, 0,0, 1, , A
6105,1, 0,0, 1, , A
6105,2, 0,0, 1, , A
6105,3, 0,0, 1, , A
6105,4, 0,0, 1, , A
6105,5, 0,0, 1, , A
6105,6, 0,0, 1, , A
6105,7, 0,0, 1, , A
6105,8, 0,0, 1, , A
6105,9, 0,0, 1, , A
6105,10, 0,0, 1, , A
6105,11, 0,0, 1, , A
6105,12, 0,0, 1, , A
6105,13, 0,0, 1, , A

; Blitz Effect 3
[Begin Action 6102]
6700,0, 0,0, 2, , A
6700,1, 0,0, 2, , A
6700,2, 0,0, 2, , A
6700,3, 0,0, 2, , A
6700,4, 0,0, 2, , A
6700,5, 0,0, 2, , A
6700,6, 0,0, 2, , A
6700,7, 0,0, 2, , A
6700,8, 0,0, 2, , A
6700,9, 0,0, 2, , A
6700,10, 0,0, 2, , A
6700,11, 0,0, 2, , A
6700,12, 0,0, 2, , A
6700,13, 0,0, 2, , A
6700,14, 0,0, 2, , A
6700,15, 0,0, 2, , A
6700,16, 0,0, 2, , A
6700,17, 0,0, 2, , A

; Blitz Effect 3 Angeled
[Begin Action 6103]
6701,0, 0,0, 2, V, A
6701,1, 0,0, 2, V, A
6701,2, 0,0, 2, V, A
6701,3, 0,0, 2, V, A
6701,4, 0,0, 2, V, A
6701,5, 0,0, 2, V, A
6701,6, 0,0, 2, V, A
6701,7, 0,0, 2, V, A
6701,8, 0,0, 2, V, A
6701,9, 0,0, 2, V, A
6701,10, 0,0, 2, V, A
6701,11, 0,0, 2, V, A
6701,12, 0,0, 2, V, A
6701,13, 0,0, 2, V, A
6701,14, 0,0, 2, V, A
6701,15, 0,0, 2, V, A
6701,16, 0,0, 2, V, A
6701,17, 0,0, 2, V, A

; Blitz Kick
[Begin Action 6106]
6106,0, 0,0, 3, H, A
6106,1, 0,0, 3, H, A
6106,2, 0,0, 3, H, A
6106,3, 0,0, 3, H, A

; Blitz Uppercut
[Begin Action 6107]
6107,0, 0,0, 3, , A
6107,1, 0,0, 3, , A
6107,2, 0,0, 3, , A
6107,3, 0,0, 3, , A

; Sturm Brecher Charge
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = 4, -230, 61, -174
  Clsn2[1] = -80, -206, 14, 2
1100,0, 0,0, 12
Clsn2: 2
  Clsn2[0] = 9, -225, 66, -169
  Clsn2[1] = -80, -206, 14, 2
1100,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = 14, -215, 71, -159
  Clsn2[1] = -80, -206, 14, 2
1100,2, 0,0, 12

; Sturm Brecher
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = 13, -217, 72, -158
  Clsn2[1] = -76, -202, 33, 3
1100,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = -50, -231, 130, -111
  Clsn1[1] = -55, -114, 85, 5
Clsn2: 1
  Clsn2[0] = -76, -208, 69, 3
1100,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -50, -231, 130, -111
  Clsn1[1] = -55, -114, 85, 5
Clsn2: 1
  Clsn2[0] = -76, -208, 69, 3
1100,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = -50, -231, 130, -111
  Clsn1[1] = -55, -114, 85, 5
Clsn2: 1
  Clsn2[0] = -76, -208, 69, 3
1100,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 25, -254, 84, -195
  Clsn2[1] = -76, -208, 69, 3
1100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -260, 60, -201
  Clsn2[1] = -52, -209, 78, 2
1100,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -263, 57, -204
  Clsn2[1] = -52, -209, 78, 2
1100,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -269, 52, -210
  Clsn2[1] = -52, -221, 70, 2
1100,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -333, 30, -274
  Clsn2[1] = -52, -280, 47, 2
1100,10, 0,0, 3

; Sturm Brecher Charged
[Begin Action 1102]
Clsn2: 2
  Clsn2[0] = 13, -217, 72, -158
  Clsn2[1] = -76, -202, 33, 3
1100,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = -50, -231, 130, -111
  Clsn1[1] = -55, -114, 85, 5
Clsn2: 1
  Clsn2[0] = -76, -208, 69, 3
1100,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -50, -231, 130, -111
  Clsn1[1] = -55, -114, 85, 5
Clsn2: 1
  Clsn2[0] = -76, -208, 69, 3
1100,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = -50, -231, 130, -111
  Clsn1[1] = -55, -114, 85, 5
Clsn2: 1
  Clsn2[0] = -76, -208, 69, 3
1100,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = -50, -231, 130, -111
  Clsn1[1] = -55, -114, 85, 5
Clsn2: 1
  Clsn2[0] = -76, -208, 69, 3
1100,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -50, -231, 130, -111
  Clsn1[1] = -55, -114, 85, 5
Clsn2: 1
  Clsn2[0] = -76, -208, 69, 3
1100,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = -50, -231, 130, -111
  Clsn1[1] = -55, -114, 85, 5
Clsn2: 1
  Clsn2[0] = -76, -208, 69, 3
1100,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 25, -254, 84, -195
  Clsn2[1] = -76, -208, 69, 3
1100,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -260, 60, -201
  Clsn2[1] = -52, -209, 78, 2
1100,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -263, 57, -204
  Clsn2[1] = -52, -209, 78, 2
1100,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -269, 52, -210
  Clsn2[1] = -52, -221, 70, 2
1100,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -333, 30, -274
  Clsn2[1] = -52, -280, 47, 2
1100,10, 0,0, 1

; EX Brecher
[Begin Action 1110]
Clsn2: 2
  Clsn2[0] = 13, -217, 72, -158
  Clsn2[1] = -76, -202, 33, 3
1100,2, 0,0, 6
Clsn1: 2
  Clsn1[0] = -50, -231, 130, -111
  Clsn1[1] = -55, -114, 85, 5
Clsn2: 1
  Clsn2[0] = -76, -208, 69, 3
1100,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -50, -231, 130, -111
  Clsn1[1] = -55, -114, 85, 5
Clsn2: 1
  Clsn2[0] = -76, -208, 69, 3
1100,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = -50, -231, 130, -111
  Clsn1[1] = -55, -114, 85, 5
Clsn2: 1
  Clsn2[0] = -76, -208, 69, 3
1100,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = -50, -231, 130, -111
  Clsn1[1] = -55, -114, 85, 5
Clsn2: 1
  Clsn2[0] = -76, -208, 69, 3
1100,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -50, -231, 130, -111
  Clsn1[1] = -55, -114, 85, 5
Clsn2: 1
  Clsn2[0] = -76, -208, 69, 3
1100,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = -50, -231, 130, -111
  Clsn1[1] = -55, -114, 85, 5
Clsn2: 1
  Clsn2[0] = -76, -208, 69, 3
1100,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = -50, -231, 130, -111
  Clsn1[1] = -55, -114, 85, 5
Clsn2: 1
  Clsn2[0] = -76, -208, 69, 3
1100,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -50, -231, 130, -111
  Clsn1[1] = -55, -114, 85, 5
Clsn2: 1
  Clsn2[0] = -76, -208, 69, 3
1100,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = -50, -231, 130, -111
  Clsn1[1] = -55, -114, 85, 5
Clsn2: 1
  Clsn2[0] = -76, -208, 69, 3
1100,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 25, -254, 84, -195
  Clsn2[1] = -76, -208, 69, 3
1100,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -260, 60, -201
  Clsn2[1] = -52, -209, 78, 2
1100,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -263, 57, -204
  Clsn2[1] = -52, -209, 78, 2
1100,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -269, 52, -210
  Clsn2[1] = -52, -221, 70, 2
1100,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -333, 30, -274
  Clsn2[1] = -52, -280, 47, 2
1100,10, 0,0, 1

; Charge Effect
[Begin Action 1111]
6113,7, 0,0, 1, , A
6113,6, 0,0, 1, , A
6113,5, 0,0, 1, , A
6113,4, 0,0, 1, , A
6113,3, 0,0, 1, , A
6113,2, 0,0, 1, , A
6113,1, 0,0, 1, , A
6113,0, 0,0, 1, , A

; Sturm Effect
[Begin Action 6110]
6110,16, 0,0, 1, , AS40D256
6110,17, 0,0, 1, , AS110D256
6110,18, 0,0, 1, , AS145D256
6110,19, 0,0, 1, , AS190D256
LoopStart
6110,0, 0,0, 1, , AS190D256
6110,1, 0,0, 1, , AS190D256
6110,2, 0,0, 1, , AS190D256
6110,3, 0,0, 1, , AS190D256
6110,4, 0,0, 1, , AS190D256
6110,5, 0,0, 1, , AS190D256
6110,6, 0,0, 1, , AS190D256
6110,7, 0,0, 1, , AS190D256
6110,8, 0,0, 1, , AS190D256
6110,9, 0,0, 1, , AS190D256
6110,10, 0,0, 1, , AS190D256
6110,11, 0,0, 1, , AS190D256
6110,12, 0,0, 1, , AS190D256
6110,13, 0,0, 1, , AS190D256
6110,14, 0,0, 1, , AS190D256
6110,15, 0,0, 1, , AS190D256
6110,16, 0,0, 1, , AS190D256
6110,17, 0,0, 1, , AS190D256
6110,18, 0,0, 1, , AS190D256
6110,19, 0,0, 1, , AS190D256

; Sturm Effect 2
[Begin Action 6111]
6111,0, 0,0, 1, , A
6111,1, 0,0, 1, , A
6111,2, 0,0, 1, , A
6111,3, 0,0, 1, , A
6111,4, 0,0, 1, , A
6111,5, 0,0, 1, , A
6111,6, 0,0, 1, , A
6111,7, 0,0, 1, , A

; Sturm Brecher Anti Projectile
[Begin Action 7110]
Clsn1: 2
  Clsn1[0] = -50, -231, 130, -111
  Clsn1[1] = -55, -114, 85, 5
Clsn2: 2
  Clsn2[0] = -50, -231, 130, -110
  Clsn2[1] = -55, -113, 85, 6
-1,-1, 0,0, -1

; Filthy Dog!
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -33, -342, 22, -285
  Clsn2[1] = -52, -289, 44, 1
1200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -342, 22, -285
  Clsn2[1] = -52, -289, 44, 1
1200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -336, 21, -279
  Clsn2[1] = -52, -289, 44, 1
1200,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 18, -240, 111, 12
  Clsn1[1] = 56, -62, 144, 12
Clsn2: 3
  Clsn2[0] = -31, -341, 24, -284
  Clsn2[1] = -52, -289, 44, 1
  Clsn2[2] = 34, -194, 98, 2
1200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -341, 24, -284
  Clsn2[1] = -52, -289, 44, 1
1200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -341, 24, -284
  Clsn2[1] = -52, -289, 44, 1
1200,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -341, 24, -284
  Clsn2[1] = -52, -289, 44, 1
1200,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -341, 24, -284
  Clsn2[1] = -52, -289, 44, 1
1200,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -341, 24, -284
  Clsn2[1] = -52, -289, 44, 1
1200,8, 0,0, 4

; Filthy Dog!
[Begin Action 1201]
1200,3, 0,0, 5
1200,4, 0,0, 5
1200,5, 0,0, 5
1200,6, 0,0, 20
Clsn1: 1
  Clsn1[0] = -32, -115, 235, 1
1200,6, 0,0, 2
1200,6, 0,0, 15
1200,7, 0,0, 7
1200,8, 0,0, 7

; Filthy Dogged
[Begin Action 1202]
Clsn2Default: 1
  Clsn2[0] = -115, -40, 227, 46
5041,20, 0,0, 5
5041,0, 0,0, 5
5041,10, 0,0, -1

; Wackenroder A
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -35, -175, 50, 2
1300,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -175, 50, 2
1300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -218, 107, 1
Clsn2: 1
  Clsn2[0] = -35, -187, 50, 2
1300,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -35, -231, 50, 2
  Clsn2[1] = -33, -270, 21, -220
1300,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -85, -372, 58, -286
  Clsn1[1] = 41, -343, 177, -130
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -25, -347, 29, -297
1300,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -11, -344, 43, -294
1300,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -81, -369, 62, -285
  Clsn1[1] = 32, -352, 174, -110
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -3, -344, 51, -294
1300,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -3, -344, 51, -294
1300,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = -136, -375, 52, -286
  Clsn1[1] = 17, -365, 176, -135
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -9, -346, 45, -296
1300,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -18, -345, 36, -295
1300,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -18, -345, 36, -295
1300,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -18, -345, 36, -295
1300,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -18, -345, 36, -295
1300,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -18, -345, 36, -295
1300,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -22, -343, 32, -293
1300,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -24, -343, 28, -293
LoopStart
1300,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -24, -343, 28, -293
1300,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -24, -343, 28, -293
1300,17, 0,0, 3

; Wackenroder B
[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = -35, -175, 50, 2
1300,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -175, 50, 2
1300,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -218, 107, 2
Clsn2: 1
  Clsn2[0] = -35, -187, 50, 2
1300,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -231, 50, 2
  Clsn2[1] = -33, -270, 21, -220
1300,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -85, -372, 58, -286
  Clsn1[1] = 41, -343, 177, -86
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -25, -347, 29, -297
1300,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -11, -344, 43, -294
1300,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = -81, -369, 62, -285
  Clsn1[1] = 32, -352, 174, -97
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -3, -344, 51, -294
1300,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -3, -344, 51, -294
1300,7, 0,0, 3
Clsn1: 2
  Clsn1[0] = -136, -375, 52, -286
  Clsn1[1] = 17, -365, 176, -115
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -9, -346, 45, -296
1300,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -18, -345, 36, -295
1300,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -18, -345, 36, -295
1300,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -18, -345, 36, -295
1300,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -18, -345, 36, -295
1300,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -18, -345, 36, -295
1300,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -22, -343, 32, -293
1300,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -24, -343, 28, -293
LoopStart
1300,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -24, -343, 28, -293
1300,16, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -24, -343, 28, -293
1300,17, 0,0, 4

; Wackenroder Land
[Begin Action 1302]
Clsn2Default: 1
  Clsn2[0] = -64, -247, 76, 2
620,5, 0,0, 6
620,6, 0,0, 6
620,7, 0,0, 6
620,8, 0,0, 6

[Begin Action 6130]
6130,0, 0,0, 2, V, A
6130,1, 0,0, 2, V, A
6130,2, 0,0, 2, V, A
6130,3, 0,0, 2, V, A
6130,4, 0,0, 2, V, A
6130,5, 0,0, 2, V, A
6130,6, 0,0, 2, V, A
6130,7, 0,0, 2, V, A

; Sturm Schlag Charge
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -54, -274, 62, -159
  Clsn2[1] = -76, -305, -25, -251
1400,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -54, -281, 62, -166
  Clsn2[1] = -72, -309, -21, -255
1400,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -307, 94, -174
  Clsn2[1] = -50, -320, 1, -266
1400,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -33, -307, 85, -165
  Clsn2[1] = -33, -323, 18, -269
1400,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -304, 80, -155
  Clsn2[1] = -33, -323, 18, -269
1400,4, 0,0, 8

; Sturm Schlag
[Begin Action 1401]
Clsn2: 2
  Clsn2[0] = -32, -329, 21, -270
  Clsn2[1] = -39, -284, 62, -179
1400,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 13, -313, 168, -17
  Clsn1[1] = -62, -160, 87, -41
Clsn2: 2
  Clsn2[0] = 58, -157, 111, -98
  Clsn2[1] = -75, -304, 76, -121
LoopStart
1400,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 13, -313, 168, -17
  Clsn1[1] = -62, -160, 87, -41
Clsn2: 2
  Clsn2[0] = 58, -157, 111, -98
  Clsn2[1] = -75, -304, 76, -121
1400,6, 0,0, 2

; Ex Sturm Schlag
[Begin Action 1405]
Clsn2: 2
  Clsn2[0] = -32, -329, 21, -270
  Clsn2[1] = -39, -284, 62, -179
1400,4, 0,0, 7
Clsn1: 2
  Clsn1[0] = 13, -313, 168, -17
  Clsn1[1] = -62, -160, 87, -41
Clsn2: 2
  Clsn2[0] = 58, -157, 111, -98
  Clsn2[1] = -75, -304, 76, -121
LoopStart
1400,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 13, -313, 168, -17
  Clsn1[1] = -62, -160, 87, -41
Clsn2: 2
  Clsn2[0] = 58, -157, 111, -98
  Clsn2[1] = -75, -304, 76, -121
1400,6, 0,0, 2

; Sturm Schlag Land
[Begin Action 1402]
Clsn2: 3
  Clsn2[0] = 20, -145, 129, -89
  Clsn2[1] = -89, -122, 66, 3
  Clsn2[2] = 32, -111, 186, 8
1400,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -180, 240, 49
Clsn2: 3
  Clsn2[0] = 20, -145, 129, -89
  Clsn2[1] = -89, -122, 66, 3
  Clsn2[2] = 32, -111, 186, 8
1400,7, 0,0, 7
Clsn2: 3
  Clsn2[0] = 20, -145, 129, -89
  Clsn2[1] = -89, -122, 66, 3
  Clsn2[2] = 32, -111, 186, 8
1400,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 42, -140, 86, -94
  Clsn2[1] = -89, -122, 66, 3
1400,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = 46, -143, 90, -97
  Clsn2[1] = -89, -122, 66, 3
1400,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 17, -163, 67, -117
  Clsn2[1] = -89, -142, 45, 3
1400,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -182, 44, -129
  Clsn2[1] = -62, -142, 45, 3
1400,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -228, 36, -175
  Clsn2[1] = -62, -182, 45, 3
11,29, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -327, 29, -274
  Clsn2[1] = -62, -276, 45, 3
11,30, 0,0, 3

; Sturm Schlag Charged Land
[Begin Action 1403]
Clsn2: 3
  Clsn2[0] = 20, -145, 129, -89
  Clsn2[1] = -89, -122, 66, 3
  Clsn2[2] = 32, -111, 186, 8
1400,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -213, 271, 49
Clsn2: 3
  Clsn2[0] = 20, -145, 129, -89
  Clsn2[1] = -89, -122, 66, 3
  Clsn2[2] = 32, -111, 186, 8
1400,7, 0,0, 7
Clsn2: 3
  Clsn2[0] = 20, -145, 129, -89
  Clsn2[1] = -89, -122, 66, 3
  Clsn2[2] = 32, -111, 186, 8
1400,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = 42, -140, 86, -94
  Clsn2[1] = -89, -122, 66, 3
1400,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = 46, -143, 90, -97
  Clsn2[1] = -89, -122, 66, 3
1400,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = 17, -163, 67, -117
  Clsn2[1] = -89, -142, 45, 3
1400,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -182, 44, -129
  Clsn2[1] = -62, -142, 45, 3
1400,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -228, 36, -175
  Clsn2[1] = -62, -182, 45, 3
11,29, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -327, 29, -274
  Clsn2[1] = -62, -276, 45, 3
11,30, 0,0, 4

; Sturm Schlag EX Land
[Begin Action 1410]
Clsn2: 3
  Clsn2[0] = 20, -145, 129, -89
  Clsn2[1] = -89, -122, 66, 3
  Clsn2[2] = 32, -111, 186, 8
1400,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -213, 271, 49
Clsn2: 3
  Clsn2[0] = 20, -145, 129, -89
  Clsn2[1] = -89, -122, 66, 3
  Clsn2[2] = 32, -111, 186, 8
1400,7, 0,0, 7
Clsn2: 3
  Clsn2[0] = 20, -145, 129, -89
  Clsn2[1] = -89, -122, 66, 3
  Clsn2[2] = 32, -111, 186, 8
1400,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 42, -140, 86, -94
  Clsn2[1] = -89, -122, 66, 3
1400,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = 46, -143, 90, -97
  Clsn2[1] = -89, -122, 66, 3
1400,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 17, -163, 67, -117
  Clsn2[1] = -89, -142, 45, 3
1400,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -182, 44, -129
  Clsn2[1] = -62, -142, 45, 3
1400,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -228, 36, -175
  Clsn2[1] = -62, -182, 45, 3
11,29, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -327, 29, -274
  Clsn2[1] = -62, -276, 45, 3
11,30, 0,0, 1

; Uber Wackenroder
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -23, -350, 38, -290
  Clsn2[1] = -48, -302, 47, 2
3000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -350, 38, -290
  Clsn2[1] = -48, -302, 47, 2
3000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -346, 40, -286
  Clsn2[1] = -48, -302, 47, 2
3000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -346, 40, -286
  Clsn2[1] = -48, -302, 47, 2
3000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -346, 40, -286
  Clsn2[1] = -48, -302, 47, 2
3000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -346, 40, -286
  Clsn2[1] = -48, -302, 47, 2
3000,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -346, 40, -286
  Clsn2[1] = -48, -302, 47, 2
3000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -346, 40, -286
  Clsn2[1] = -48, -302, 47, 2
3000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -346, 40, -286
  Clsn2[1] = -48, -302, 47, 2
3000,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -346, 33, -286
  Clsn2[1] = -48, -302, 47, 2
3000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -345, 27, -285
  Clsn2[1] = -48, -302, 47, 2
3000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -345, 27, -285
  Clsn2[1] = -48, -302, 47, 2
0,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -175, 50, 2
1300,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -175, 50, 2
1300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -218, 107, 1
Clsn2: 1
  Clsn2[0] = -35, -187, 50, 2
1300,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -231, 50, 2
  Clsn2[1] = -33, -270, 21, -220
1300,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -99, -380, 58, -286
  Clsn1[1] = 41, -358, 238, -86
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -25, -347, 29, -297
1300,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = -99, -380, 58, -286
  Clsn1[1] = 41, -358, 238, -86
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -25, -347, 29, -297
1300,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = -99, -380, 58, -286
  Clsn1[1] = 41, -358, 238, -86
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -25, -347, 29, -297
1300,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = -99, -380, 58, -286
  Clsn1[1] = 41, -358, 238, -86
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -25, -347, 29, -297
1300,7, 0,0, 3
Clsn1: 2
  Clsn1[0] = -99, -380, 58, -286
  Clsn1[1] = 41, -358, 238, -86
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -25, -347, 29, -297
1300,8, 0,0, 3
Clsn1: 2
  Clsn1[0] = -99, -380, 58, -286
  Clsn1[1] = 41, -358, 238, -86
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -25, -347, 29, -297
1300,9, 0,0, 3
Clsn1: 2
  Clsn1[0] = -99, -380, 58, -286
  Clsn1[1] = 41, -358, 238, -86
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -25, -347, 29, -297
1300,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = -99, -380, 58, -286
  Clsn1[1] = 41, -358, 238, -86
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -25, -347, 29, -297
1300,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = -99, -380, 58, -286
  Clsn1[1] = 41, -358, 238, -86
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -25, -347, 29, -297
1300,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = -99, -380, 58, -286
  Clsn1[1] = 41, -358, 238, -86
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -25, -347, 29, -297
1300,7, 0,0, 3
Clsn1: 2
  Clsn1[0] = -99, -380, 58, -286
  Clsn1[1] = 41, -358, 238, -86
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -25, -347, 29, -297
1300,8, 0,0, 3
Clsn1: 2
  Clsn1[0] = -99, -380, 58, -286
  Clsn1[1] = 41, -358, 238, -86
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -25, -347, 29, -297
1300,9, 0,0, 3
Clsn1: 2
  Clsn1[0] = -99, -380, 58, -286
  Clsn1[1] = 41, -358, 238, -86
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -25, -347, 29, -297
1300,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -18, -345, 36, -295
1300,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -18, -345, 36, -295
1300,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -18, -345, 36, -295
1300,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -302, 54, -248
  Clsn2[1] = -24, -256, 60, -146
850,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -301, 49, -247
  Clsn2[1] = -24, -256, 60, -146
850,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -301, 43, -247
  Clsn2[1] = -24, -256, 60, -146
850,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -317, 47, -263
  Clsn2[1] = -24, -268, 60, -146
850,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -215, -320, 292, -10
Clsn2: 2
  Clsn2[0] = 19, -315, 76, -261
  Clsn2[1] = -24, -268, 80, -140
850,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = 19, -315, 76, -261
  Clsn2[1] = -24, -268, 80, -140
850,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = 19, -315, 76, -261
  Clsn2[1] = -24, -268, 80, -140
850,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = 13, -314, 70, -260
  Clsn2[1] = -24, -268, 80, -140
850,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -333, 48, -279
  Clsn2[1] = -41, -283, 63, -124
850,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -338, 30, -284
  Clsn2[1] = -41, -287, 53, -124
850,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -22, -343, 32, -293
1300,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -24, -343, 28, -293
LoopStart
1300,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -24, -343, 28, -293
1300,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -35, -300, 50, -67
  Clsn2[1] = -24, -343, 28, -293
1300,17, 0,0, 5

; Hitze Falke Attempt
[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = -63, -246, 60, 2
3050,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -63, -246, 60, 2
3050,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -63, -246, 60, 2
3050,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -63, -246, 60, 2
3050,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -63, -246, 60, 2
3050,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -63, -246, 60, 2
3050,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -63, -246, 60, 2
3050,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -63, -246, 60, 2
3050,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -63, -246, 60, 2
3050,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -63, -246, 60, 2
3050,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -63, -246, 60, 2
3050,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -63, -246, 60, 2
3050,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -63, -246, 60, 2
3050,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -61, -281, 62, -45
  Clsn2[1] = 23, -307, 76, -259
3050,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -61, -281, 62, -89
  Clsn2[1] = 23, -307, 76, -259
3050,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -47, -298, 76, -118
3050,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -47, -298, 76, -118
3050,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -131, -406, 75, 36
Clsn2: 2
  Clsn2[0] = -64, -292, 59, -102
  Clsn2[1] = -41, -330, 13, -279
3050,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -131, -406, 75, 36
Clsn2: 2
  Clsn2[0] = -64, -292, 59, -102
  Clsn2[1] = -34, -336, 20, -285
3050,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -64, -292, 59, -102
  Clsn2[1] = -34, -336, 20, -285
3050,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -64, -292, 59, -102
  Clsn2[1] = -34, -336, 20, -285
3050,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -64, -292, 59, -102
  Clsn2[1] = -34, -336, 20, -285
3050,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -64, -292, 59, -102
  Clsn2[1] = -34, -336, 20, -285
3050,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -64, -292, 59, -102
  Clsn2[1] = -34, -336, 20, -285
3050,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -64, -292, 59, -102
  Clsn2[1] = -34, -336, 20, -285
3050,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -64, -292, 59, -102
  Clsn2[1] = -34, -336, 20, -285
3050,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -64, -292, 59, -102
  Clsn2[1] = -34, -336, 20, -285
3050,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -64, -295, 59, -92
  Clsn2[1] = -33, -342, 21, -291
3050,11, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -48, -295, 47, -67
  Clsn2[1] = -33, -342, 21, -291
41,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -48, -295, 47, -67
  Clsn2[1] = -33, -342, 21, -291
41,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -48, -295, 47, -67
  Clsn2[1] = -33, -342, 21, -291
41,7, 0,0, 5

; Hitze Falke Success
[Begin Action 3051]
Clsn1: 1
  Clsn1[0] = -666, -846, 653, 177
Clsn2: 2
  Clsn2[0] = -64, -292, 59, -102
  Clsn2[1] = -34, -336, 20, -285
3050,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -665, -586, 110, 130
Clsn2: 2
  Clsn2[0] = -64, -292, 59, -102
  Clsn2[1] = -34, -336, 20, -285
3050,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -665, -586, 110, 130
Clsn2: 2
  Clsn2[0] = -64, -292, 59, -102
  Clsn2[1] = -34, -336, 20, -285
3050,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -665, -586, 110, 130
Clsn2: 2
  Clsn2[0] = -64, -292, 59, -102
  Clsn2[1] = -34, -336, 20, -285
3050,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -665, -586, 110, 130
Clsn2: 2
  Clsn2[0] = -64, -292, 59, -102
  Clsn2[1] = -34, -336, 20, -285
3050,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -665, -586, 110, 130
Clsn2: 2
  Clsn2[0] = -64, -292, 59, -102
  Clsn2[1] = -34, -336, 20, -285
3050,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -665, -586, 110, 130
Clsn2: 2
  Clsn2[0] = -64, -292, 59, -102
  Clsn2[1] = -34, -336, 20, -285
3050,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -665, -586, 110, 130
Clsn2: 2
  Clsn2[0] = -64, -292, 59, -102
  Clsn2[1] = -34, -336, 20, -285
3050,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -665, -586, 110, 130
Clsn2: 2
  Clsn2[0] = -64, -292, 59, -102
  Clsn2[1] = -34, -336, 20, -285
3050,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -665, -586, 110, 130
Clsn2: 2
  Clsn2[0] = -64, -292, 59, -102
  Clsn2[1] = -34, -336, 20, -285
3050,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -665, -586, 110, 130
Clsn2: 2
  Clsn2[0] = -64, -292, 59, -102
  Clsn2[1] = -34, -336, 20, -285
3050,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -665, -586, 110, 130
Clsn2: 2
  Clsn2[0] = -64, -292, 59, -102
  Clsn2[1] = -34, -336, 20, -285
3050,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -665, -586, 110, 130
Clsn2: 2
  Clsn2[0] = -64, -292, 59, -102
  Clsn2[1] = -34, -336, 20, -285
3050,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -665, -586, 110, 130
Clsn2: 2
  Clsn2[0] = -64, -292, 59, -102
  Clsn2[1] = -34, -336, 20, -285
3050,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -665, -586, 110, 130
Clsn2: 2
  Clsn2[0] = -64, -292, 59, -102
  Clsn2[1] = -34, -336, 20, -285
3050,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -665, -586, 110, 130
Clsn2: 2
  Clsn2[0] = -64, -292, 59, -102
  Clsn2[1] = -34, -336, 20, -285
3050,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -665, -586, 110, 130
Clsn2: 2
  Clsn2[0] = -64, -292, 59, -102
  Clsn2[1] = -34, -336, 20, -285
3050,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -665, -586, 110, 130
Clsn2: 2
  Clsn2[0] = -64, -292, 59, -102
  Clsn2[1] = -34, -336, 20, -285
3050,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -665, -586, 110, 130
Clsn2: 2
  Clsn2[0] = -64, -292, 59, -102
  Clsn2[1] = -34, -336, 20, -285
3050,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -665, -586, 110, 130
Clsn2: 2
  Clsn2[0] = -64, -292, 59, -102
  Clsn2[1] = -34, -336, 20, -285
3050,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -665, -586, 110, 130
Clsn2: 2
  Clsn2[0] = -64, -292, 59, -102
  Clsn2[1] = -34, -336, 20, -285
3050,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -665, -586, 110, 130
Clsn2: 2
  Clsn2[0] = -64, -292, 59, -102
  Clsn2[1] = -34, -336, 20, -285
3050,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -665, -586, 110, 130
Clsn2: 2
  Clsn2[0] = -64, -292, 59, -102
  Clsn2[1] = -34, -336, 20, -285
3050,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -665, -586, 110, 130
Clsn2: 2
  Clsn2[0] = -64, -292, 59, -102
  Clsn2[1] = -34, -336, 20, -285
3050,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -64, -292, 59, -102
  Clsn2[1] = -34, -336, 20, -285
3050,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -64, -295, 59, -92
  Clsn2[1] = -33, -342, 21, -291
3050,11, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -48, -295, 47, -67
  Clsn2[1] = -33, -342, 21, -291
41,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -48, -295, 47, -67
  Clsn2[1] = -33, -342, 21, -291
41,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -48, -295, 47, -67
  Clsn2[1] = -33, -342, 21, -291
41,7, 0,0, 5

; Falke Effect
[Begin Action 6350]
6350,0, 0,0, 4, , AS150D256
6350,1, 0,0, 2, , A
6350,2, 0,0, 2, , A
6350,3, 0,0, 2, , A
6350,1, 0,0, 2, , A
6350,2, 0,0, 2, , A
6350,3, 0,0, 2, , A
6350,1, 0,0, 2, , AS190D256
6350,2, 0,0, 2, , AS100D256
6350,3, 0,0, 2, , AS30D256

; Falke Effect
[Begin Action 6351]
6350,1, 0,0, 2, , A
6350,2, 0,0, 2, , A
6350,3, 0,0, 2, , A
6350,1, 0,0, 2, , A
6350,2, 0,0, 2, , A
6350,3, 0,0, 2, , A
6350,1, 0,0, 2, , A
6350,2, 0,0, 2, , A
6350,3, 0,0, 2, , A
6350,1, 0,0, 2, , A
6350,2, 0,0, 2, , A
6350,3, 0,0, 2, , A
6350,1, 0,0, 2, , A
6350,2, 0,0, 2, , A
6350,3, 0,0, 2, , A
6350,1, 0,0, 2, , A
6350,2, 0,0, 2, , A
6350,3, 0,0, 2, , A
6350,1, 0,0, 2, , A
6350,2, 0,0, 2, , A
6350,3, 0,0, 2, , A
6350,1, 0,0, 2, , A
6350,2, 0,0, 2, , A
6350,3, 0,0, 2, , A
6350,1, 0,0, 2, , A
6350,2, 0,0, 2, , A
6350,3, 0,0, 2, , A
6350,1, 0,0, 2, , A
6350,2, 0,0, 2, , A
6350,3, 0,0, 2, , A
6350,1, 0,0, 2, , A
6350,2, 0,0, 2, , A
6350,3, 0,0, 2, , A
6350,1, 0,0, 2, , A
6350,2, 0,0, 2, , A
6350,3, 0,0, 2, , A
6350,1, 0,0, 2, , A
6350,2, 0,0, 2, , A
6350,3, 0,0, 2, , A
6350,1, 0,0, 2, , A
6350,2, 0,0, 2, , A
6350,3, 0,0, 2, , A
6350,1, 0,0, 2, , A
6350,2, 0,0, 2, , A
6350,3, 0,0, 2, , A
6350,1, 0,0, 2, , A
6350,2, 0,0, 2, , A
6350,3, 0,0, 2, , A
6350,1, 0,0, 2, , A
6350,2, 0,0, 2, , A
6350,3, 0,0, 2, , A
6350,1, 0,0, 2, , A
6350,2, 0,0, 2, , A
6350,3, 0,0, 2, , A
6350,1, 0,0, 2, , A
6350,2, 0,0, 2, , A
6350,3, 0,0, 2, , A
6350,1, 0,0, 2, , A
6350,2, 0,0, 2, , A
6350,3, 0,0, 2, , A
6350,1, 0,0, 2, , AS190D256
6350,2, 0,0, 2, , AS110D256
6350,3, 0,0, 2, , AS40D256

; Sideways Pillar
[Begin Action 6356]
6118,0, 0,0, 2, , A
6118,1, 0,0, 2, , A
6118,2, 0,0, 2, , A
6118,3, 0,0, 2, , A
6118,4, 0,0, 2, , A
6118,5, 0,0, 2, , A
6118,6, 0,0, 2, , A

; Slow Sideways Pillar
[Begin Action 6357]
6118,0, 0,0, 3, , A
6118,1, 0,0, 3, , A
6118,2, 0,0, 3, , A
6118,3, 0,0, 3, , A
6118,4, 0,0, 3, , A
6118,5, 0,0, 2, , A
6118,6, 0,0, 2, , A

; Megiddo Attempt
[Begin Action 3900]
Clsn2Default: 2
  Clsn2[0] = -31, -343, 27, -284
  Clsn2[1] = -53, -291, 49, 1
3900,0, 0,0, 5
3900,1, 0,0, 62
3900,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -235, -1798, 229, 145
3900,3, 0,0, 5
3900,4, 0,0, 5
3900,5, 0,0, 5
3900,3, 0,0, 5
3900,4, 0,0, 5
3900,5, 0,0, 5
3900,3, 0,0, 5
3900,4, 0,0, 5
3900,5, 0,0, 5
3900,6, 0,0, 5
3900,7, 0,0, 5
3900,8, 0,0, 5

; Megiddo Ausserst Grosse
[Begin Action 3901]
3901,0, 0,0, 20
3901,1, 0,0, 10
3901,2, 0,0, 6
3901,3, 0,0, 6
3901,4, 0,0, 6
3901,5, 0,0, 6
3901,6, 0,0, 6
3901,7, 0,0, 6
3901,5, 0,0, 6
3901,6, 0,0, 6
3901,7, 0,0, 6
3901,5, 0,0, 6
3901,6, 0,0, 6
3901,7, 0,0, 6
3901,5, 0,0, 6
3901,6, 0,0, 6
3901,7, 0,0, 6
3901,5, 0,0, 6, , AS256D50
3901,6, 0,0, 6, , AS190D100
3901,7, 0,0, 6, , AS140D100
3901,5, 0,0, 6, , AS90D200
3901,6, 0,0, 6, , AS40D250
3901,7, 0,0, 6, , AS10D256

; Fire Orb
[Begin Action 3902]
6901,11, 0,0, 3, , AS40D256
6901,12, 0,0, 3, , AS90D256
6901,13, 0,0, 3, , AS140D256
6901,14, 0,0, 3, , AS190D256
LoopStart
6901,0, 0,0, 3, , A
6901,1, 0,0, 3, , A
6901,2, 0,0, 3, , A
6901,3, 0,0, 3, , A
6901,4, 0,0, 3, , A
6901,5, 0,0, 3, , A
6901,6, 0,0, 3, , A
6901,7, 0,0, 3, , A
6901,8, 0,0, 3, , A
6901,9, 0,0, 3, , A
6901,10, 0,0, 3, , A
6901,11, 0,0, 3, , A
6901,12, 0,0, 3, , A
6901,13, 0,0, 3, , A
6901,14, 0,0, 3, , A

; Fire Beam
[Begin Action 3903]
6902,0, 0,0, 2, , A
6902,1, 0,0, 2, , A
6902,2, 0,0, 2, , A
6902,3, 0,0, 2, , A

; Flare
[Begin Action 3904]
6900,11, 0,0, 5, , A
6900,10, 0,0, 5, , A
6900,9, 0,0, 5, , A
6900,8, 0,0, 5, , A
6900,7, 0,0, 5, , A
6900,6, 0,0, 5, , A
6900,5, 0,0, 5, , A
6900,4, 0,0, 5, , A
6900,3, 0,0, 5, , A
6900,2, 0,0, -1, , A

; Rubble
[Begin Action 3950]
6115,3, 0,0, 200

; Rubble
[Begin Action 3951]
6115,4, 0,0, 200

; Rubble
[Begin Action 3952]
6115,5, 0,0, 200

; Rubble
[Begin Action 3953]
6115,6, 0,0, 200

; Rubble
[Begin Action 3954]
6115,7, 0,0, 200

; Rubble
[Begin Action 3955]
6115,8, 0,0, 200

; Pillar
[Begin Action 63901]
6900,12, 0,0, 1, , A
6900,13, 0,0, 1, , A
6900,14, 0,0, 1, , A
6900,15, 0,0, 1, , A
6900,16, 0,0, 1, , A
6900,17, 0,0, 1, , A
6900,18, 0,0, 1, , A
6900,19, 0,0, 1, , A
6900,20, 0,0, 1, , A
6900,21, 0,0, 1, , A
6900,22, 0,0, 1, , A
6900,23, 0,0, 1, , A
6900,24, 0,0, 1, , A
6900,25, 0,0, 1, , A
6900,26, 0,0, 1, , A
6900,27, 0,0, 1, , A
6900,28, 0,0, 1, , A
6900,29, 0,0, 1, , A
6900,30, 0,0, 1, , A
6900,31, 0,0, 1, , A

; Get Hit L
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -44, -290, 37, 0
  Clsn2[1] = -31, -343, 26, -285
5000,20, 0,0, 10

; Get Hit M
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -44, -290, 37, 0
  Clsn2[1] = -31, -343, 26, -285
5000,20, 0,0, 5
5000,10, 0,0, 10

; Get Hit H
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -44, -290, 37, 0
  Clsn2[1] = -31, -343, 26, -285
5000,20, 0,0, 5
5000,10, 0,0, 5
5000,0, 0,0, 10

; Stagger
[Begin Action 5003]
Clsn2: 2
  Clsn2[0] = -41, -276, 10, -224
  Clsn2[1] = -93, -248, 20, 0
5010,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -266, 10, -214
  Clsn2[1] = -93, -248, 20, 0
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -36, -303, 15, -251
  Clsn2[1] = -93, -258, 20, 0
5010,20, 0,0, -1

; Get Hit L Recover
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -44, -290, 37, 0
  Clsn2[1] = -31, -343, 26, -285
5000,30, 0,0, -1

; Get Hit M Recover
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -44, -290, 37, 0
  Clsn2[1] = -31, -343, 26, -285
5000,20, 0,0, 3
5000,30, 0,0, -1

; Get Hit H Recover
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -44, -290, 37, 0
  Clsn2[1] = -31, -343, 26, -285
5000,0, 0,0, 3
5000,20, 0,0, -1

; Stagger Recover
[Begin Action 5008]
Clsn2: 2
  Clsn2[0] = -35, -318, 13, -262
  Clsn2[1] = -72, -270, 26, 0
5010,30, 0,0, 3

; Low Blow L
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -83, -271, 33, 1
  Clsn2[1] = -40, -318, 15, -261
5010,20, 0,0, 10

; Low Blow M
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -83, -271, 33, 1
  Clsn2[1] = -40, -318, 15, -261
5010,20, 0,0, 5
5010,0, 0,0, 10

; Low Blow H
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -83, -271, 33, 1
  Clsn2[1] = -40, -318, 15, -261
5010,20, 0,0, 5
5010,0, 0,0, 5
5010,10, 0,0, 10

; Low Blow L Recover
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -83, -271, 33, 1
  Clsn2[1] = -40, -318, 15, -261
5010,30, 0,0, -1

; Low Blow M Recover
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -83, -271, 33, 1
  Clsn2[1] = -40, -318, 15, -261
5010,20, 0,0, 6
5010,30, 0,0, -1

; Low Blow H Recover
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -83, -271, 33, 1
  Clsn2[1] = -40, -318, 15, -261
5010,10, 0,0, 6
5010,20, 0,0, -1

; Crouch Gethit L
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -16, -201, 36, -144
  Clsn2[1] = -50, -156, 44, 0
5020,20, 0,0, 10

; Crouch Gethit M
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -16, -201, 36, -144
  Clsn2[1] = -50, -156, 44, 0
5020,20, 0,0, 5
5020,0, 0,0, 10

; Crouch Gethit H
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -16, -201, 36, -144
  Clsn2[1] = -50, -156, 44, 0
5020,20, 0,0, 5
5020,0, 0,0, 5
5020,10, 0,0, 10

; Crouch Gethit L Recover
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -16, -201, 36, -144
  Clsn2[1] = -50, -156, 44, 0
5020,30, 0,0, -1

; Crouch Gethit M Recover
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -16, -201, 36, -144
  Clsn2[1] = -50, -156, 44, 0
5020,20, 0,0, 3
5020,30, 0,0, -1

; Crouch Gethit H Recover
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -16, -201, 36, -144
  Clsn2[1] = -50, -156, 44, 0
5020,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -16, -201, 36, -144
  Clsn2[1] = -50, -156, 44, 0
5020,20, 0,0, -1

; Air Gethit
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -61, -280, 23, 0
  Clsn2[1] = -31, -321, 17, -264
5030,0, 0,0, 5

; Air Gethit Transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -73, -316, -23, -267
  Clsn2[1] = -49, -279, 43, 0
5030,10, 0,0, 4

; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = 35, -199, 87, -143
  Clsn2[1] = -86, -302, 71, -136
5200,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 29, -270, 81, -212
  Clsn2[1] = -86, -302, 71, -78
5200,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 9, -328, 61, -270
  Clsn2[1] = -58, -287, 47, -63
5200,4, 0,0, -1

; Knocked Upward
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -74, -316, -24, -267
  Clsn2[1] = -52, -284, 50, 1
5030,10, 0,0, 10
Clsn2: 2
  Clsn2[0] = -99, -292, -49, -243
  Clsn2[1] = -52, -284, 50, 1
5030,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -118, -223, -68, -174
  Clsn2[1] = -73, -244, 104, -110
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -108, -135, -58, -86
  Clsn2[1] = -81, -256, 96, -122
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -81, -74, -31, -25
  Clsn2[1] = -82, -273, 78, -71
5030,41, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -52, 25, -3
  Clsn2[1] = -57, -312, 59, -50
LoopStart
5030,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -52, 25, -3
  Clsn2[1] = -57, -312, 59, -50
5030,51, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -52, 25, -3
  Clsn2[1] = -57, -312, 59, -50
5030,52, 0,0, 5

; Trip
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -71, -316, -20, -266
  Clsn2[1] = -61, -277, 53, 1
5030,10, 0,0, 10

; Going Down
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -119, -222, -64, -172
  Clsn2[1] = -85, -239, 132, -92
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -110, -134, -55, -84
  Clsn2[1] = -85, -239, 132, -92
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -51, 26, -1
  Clsn2[1] = -69, -314, 56, -43
LoopStart
5030,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -51, 26, -1
  Clsn2[1] = -69, -314, 56, -43
5030,51, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -51, 26, -1
  Clsn2[1] = -69, -314, 56, -43
5030,52, 0,0, 5

; Trip
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -100, -291, -46, -242
  Clsn2[1] = -69, -265, 67, -37
5030,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -119, -227, -65, -178
  Clsn2[1] = -69, -249, 122, -72
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -115, -140, -61, -91
  Clsn2[1] = -78, -249, 122, -129
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -82, -74, -28, -25
  Clsn2[1] = -79, -259, 63, -71
5030,41, 0,0, -1

; Liedown Gethit
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -137, -51, 165, 34
5040,0, 0,0, 4
5040,10, 0,0, 4
5040,20, 0,0, -1

; Popped Up
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -106, -142, -52, -82
  Clsn2[1] = -86, -268, 96, -127
5030,40, 0,0, 10

; Hit the Ground
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -137, -52, 183, 33
5040,0, 0,0, 1
5040,10, 0,0, 1
5040,20, 0,0, 1

; Unhappy Landing
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -137, -52, 186, 33
5040,0, 0,0, 1
5040,10, 0,0, 1
5040,20, 0,0, 1

; Liedown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -137, -52, 191, 33
5040,20, 0,0, 1

; Not Done Yet
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -55, -295, 39, 0
5040,21, 0,0, 2
5040,22, 0,0, 2
5040,23, 0,0, 2
5040,24, 0,0, 3
5040,25, 0,0, 1
5040,26, 0,0, 1
5040,27, 0,0, 1
5040,28, 0,0, 3
5040,29, 0,0, 1
5040,30, 0,0, 1

; DEAD
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -138, -52, 194, 33
5040,20, 0,0, 1

; Bounced Up
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -128, -76, -70, -13
  Clsn2[1] = -78, -96, 118, 14
5030,30, 0,154, 10

; Hit Ground After Bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -140, -50, 189, 35
5040,0, 0,0, 1
5040,10, 0,0, 1
5040,20, 0,0, 1

; Ground Fall Recover
[Begin Action 5200]
Clsn2Default: 2
  Clsn2[0] = 5, -329, 60, -275
  Clsn2[1] = -62, -294, 52, -45
5200,0, 0,0, 4
5200,1, 0,0, 4
5200,2, 0,0, 5
5200,3, 0,0, 5
5200,4, 0,0, -1

; Air Fall Recover
[Begin Action 5210]
Clsn2Default: 2
  Clsn2[0] = 3, -329, 58, -275
  Clsn2[1] = -62, -290, 47, -46
5200,2, 0,0, 4
5200,3, 0,0, 4
5200,4, 0,0, -1

; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -45, -300, 67, 1
5300,0, 0,0, 5
5300,1, 0,0, 5
5300,2, 0,0, 5
5300,3, 0,0, 5
5300,4, 0,0, 5
5300,5, 0,0, -1

; This Is... Me?
[Begin Action 5315]
5315,0, 0,0, 10

; Dash Dust
[Begin Action 6005]
6005,0, 0,0, 1, , A
6005,1, 0,0, 1, , A
6005,2, 0,0, 1, , A
6005,3, 0,0, 1, , A
6005,4, 0,0, 1, , A
6005,5, 0,0, 1, , A
6005,6, 0,0, 1, , A
6005,7, 0,0, 1, , A
6005,8, 0,0, 1, , A
6005,9, 0,0, 1, , A

; Dodge Dust
[Begin Action 6006]
6006,0, 0,0, 1, , A
6006,1, 0,0, 1, , A
6006,2, 0,0, 1, , A
6006,3, 0,0, 1, , A
6006,4, 0,0, 1, , A
6006,5, 0,0, 1, , A
6006,6, 0,0, 1, , A
6006,7, 0,0, 1, , A
6006,8, 0,0, 1, , A
6006,9, 0,0, 1, , A
6006,10, 0,0, 1, , A
6006,11, 0,0, 1, , A
6006,12, 0,0, 1, , A
6006,13, 0,0, 1, , A

; Cancel Effect
[Begin Action 6113]
6113,0, 0,0, 1, , A
6113,1, 0,0, 1, , A
6113,2, 0,0, 1, , A
6113,3, 0,0, 1, , A
6113,4, 0,0, 1, , A
6113,5, 0,0, 1, , A
6113,6, 0,0, 1, , A
6113,7, 0,0, 1, , A

; Force Break Effect
[Begin Action 6114]
6114,0, 0,0, 1, , A
6114,1, 0,0, 1, , A
6114,2, 0,0, 1, , A
6114,3, 0,0, 1, , A
6114,4, 0,0, 1, , A
6114,5, 0,0, 1, , A
6114,6, 0,0, 1, , A
6114,7, 0,0, 1, , A
6114,8, 0,0, 1, , A
6114,9, 0,0, 1, , A
6114,10, 0,0, 1, , A
6114,11, 0,0, 1, , A
6114,12, 0,0, 1, , A
6114,13, 0,0, 1, , A
6114,14, 0,0, 1, , A
6114,15, 0,0, 1, , A
6114,16, 0,0, 1, , A
6114,17, 0,0, 1, , A
6114,18, 0,0, 1, , A
6114,19, 0,0, 1, , A
6114,20, 0,0, 1, , A
6114,21, 0,0, 1, , A
6114,22, 0,0, 1, , A
6114,23, 0,0, 1, , A
6114,24, 0,0, 1, , A
6114,25, 0,0, 1, , A
6114,26, 0,0, 1, , A
6114,27, 0,0, 1, , A
6114,28, 0,0, 1, , A
6114,29, 0,0, 1, , A

; Ground Break
[Begin Action 6115]
6115,0, 0,0, 5
6115,1, 0,0, 2
6115,1, 0,-3, 2, , AS100D255
6115,1, 0,-6, 2, , AS75D255
6115,1, 0,-9, 2, , AS50D255
6115,1, 0,-12, 2, , AS25D255

; Fire Blast
[Begin Action 6116]
6116,0, 0,0, 1, , A
6116,1, 0,0, 1, , A
6116,2, 0,0, 1, , A
6116,3, 0,0, 1, , A
6116,4, 0,0, 1, , A
6116,5, 0,0, 1, , A
6116,6, 0,0, 1, , A
6116,7, 0,0, 1, , A
6116,8, 0,0, 1, , A
6116,9, 0,0, 1, , A
6116,10, 0,0, 1, , A
6116,11, 0,0, 1, , A

; Fire Pillar
[Begin Action 6117]
6117,7, 0,0, 1, , A
6117,8, 0,0, 1, , A
6117,9, 0,0, 1, , A
6117,10, 0,0, 1, , A
6117,11, 0,0, 1, , A
6117,12, 0,0, 1, , A
6117,13, 0,0, 1, , A

; Fire Pillar Base
[Begin Action 6118]
6117,0, 0,0, 1, , A
6117,1, 0,0, 1, , A
6117,2, 0,0, 1, , A
6117,3, 0,0, 1, , A
6117,4, 0,0, 1, , A
6117,5, 0,0, 1, , A
6117,6, 0,0, 1, , A

; New Air Dash Effect
[Begin Action 6151]
6151,0, 0,0, 1, , A
6151,1, 0,0, 1, , A
6151,2, 0,0, 1, , A
6151,3, 0,0, 1, , A
6151,4, 0,0, 1, , A
6151,5, 0,0, 1, , A
6151,6, 0,0, 1, , A
6151,7, 0,0, 1, , A
6151,8, 0,0, 1, , A
6151,9, 0,0, 1, , A
6151,10, 0,0, 1, , A
6151,11, 0,0, 1, , A
6151,12, 0,0, 1, , A
6151,13, 0,0, 1, , A
6151,14, 0,0, 1, , A
6151,15, 0,0, 1, , A

; New Air Dash Effect
[Begin Action 6152]
6152,0, 0,0, 1, , A
6152,1, 0,0, 1, , A
6152,2, 0,0, 1, , A
6152,3, 0,0, 1, , A
6152,4, 0,0, 1, , A
6152,5, 0,0, 1, , A
6152,6, 0,0, 1, , A
6152,7, 0,0, 1, , A
6152,8, 0,0, 1, , A
6152,9, 0,0, 1, , A
6152,10, 0,0, 1, , A
6152,11, 0,0, 1, , A
6152,12, 0,0, 1, , A
6152,13, 0,0, 1, , A
6152,14, 0,0, 1, , A
6152,15, 0,0, 1, , A

; Air Dash Particle
[Begin Action 6153]
6153,0, 0,0, 12, , A
6153, 0, 0, 0, 2, , as214d256
6153, 0, 0, 0, 2, , as176d256
6153, 0, 0, 0, 2, , as130d256
6153, 0, 0, 0, 2, , as88d256
6153, 0, 0, 0, 2, , as46d256

; Burn
[Begin Action 6800]
6800,0, 0,0, 1, , A
6800,1, 0,0, 1, , A
6800,2, 0,0, 1, , A
6800,3, 0,0, 1, , A
6800,4, 0,0, 1, , A
6800,5, 0,0, 1, , A
6800,6, 0,0, 1, , A
6800,7, 0,0, 1, , A
6800,8, 0,0, 1, , A
6800,9, 0,0, 1, , A
6800,10, 0,0, 1, , A
6800,11, 0,0, 1, , A
6800,12, 0,0, 1, , A
6800,13, 0,0, 1, , A
6800,14, 0,0, 1, , A
6800,15, 0,0, 1, , A

; Vignitte
[Begin Action 6980]
6980,0, 0,0, 1, , A
6980,1, 0,0, 1, , A
6980,2, 0,0, 1, , A
6980,3, 0,0, 1, , A
6980,4, 0,0, 1, , A
6980,5, 0,0, 1, , A
6980,6, 0,0, 1, , A
6980,7, 0,0, 1, , A
6980,8, 0,0, 1, , A
6980,9, 0,0, 1, , A

; Super BG
[Begin Action 7000]
7000,0, 0,0, 1, , A

[Begin Action 7100]
7000,1, 0,0, -1, , A

[Begin Action 7200]
7005,0, 0,0, 1, , AS50D256
7005,0, 0,0, 1, , AS100D256
7005,0, 0,0, 1, , AS150D256
7005,0, 0,0, 1, , AS200D256
7005,0, 0,0, 1, , A
7005,1, 0,0, 1, , A
7005,2, 0,0, 1, , A
7005,3, 0,0, 1, , A
7005,4, 0,0, 1, , A
7005,5, 0,0, 1, , A
7005,6, 0,0, 1, , A
7005,7, 0,0, 1, , A
7005,8, 0,0, 1, , A
7005,9, 0,0, 1, , A
7005,9, 0,0, 1, , AS220D256
7005,9, 0,0, 1, , AS190D256
7005,9, 0,0, 1, , AS160D256
7005,9, 0,0, 1, , AS130D256
7005,9, 0,0, 1, , AS100D256
7005,9, 0,0, 1, , AS70D256
7005,9, 0,0, 1, , AS40D256
7005,9, 0,0, 1, , AS10D256

[Begin Action 7001]
7001,0, 0,0, 1, , A
7001,1, 0,0, 1, , A
7001,2, 0,0, 1, , A
7001,3, 0,0, 1, , A
7001,4, 0,0, 1, , A
7001,5, 0,0, 1, , A
7001,6, 0,0, 1, , A
7001,7, 0,0, 1, , A
7001,8, 0,0, 1, , A
7001,9, 0,0, 1, , A
7001,10, 0,0, 1, , A
7001,11, 0,0, 1, , A
7001,12, 0,0, 1, , A
7001,13, 0,0, 1, , A
7001,14, 0,0, 1, , A
7001,15, 0,0, 1, , A
7001,16, 0,0, 1, , A
7001,17, 0,0, 1, , A
7001,18, 0,0, 1, , A
7001,19, 0,0, 1, , A
7001,20, 0,0, 1, , A
7001,21, 0,0, 1, , A
7001,22, 0,0, 1, , A
7001,23, 0,0, 1, , A
7001,24, 0,0, 1, , A
7001,25, 0,0, 1, , A
7001,26, 0,0, 1, , A
7001,27, 0,0, 1, , A
7001,28, 0,0, 1, , A
7001,29, 0,0, 1, , A
7001,30, 0,0, 1, , A
7001,31, 0,0, 1, , A
7001,32, 0,0, 1, , A
7001,33, 0,0, 1, , A
7001,34, 0,0, 1, , A
7001,35, 0,0, 1, , A
7001,36, 0,0, 1, , A
7001,37, 0,0, 1, , A
7001,38, 0,0, 1, , A
7001,39, 0,0, 1, , A
7001,40, 0,0, 1, , A
7001,41, 0,0, 1, , A
7001,42, 0,0, 1, , A
7001,43, 0,0, 1, , A
7001,44, 0,0, 1, , A
7001,45, 0,0, 1, , A
7001,46, 0,0, 1, , A
7001,47, 0,0, 1, , A
7001,48, 0,0, 1, , A
7001,49, 0,0, 1, , A
7001,50, 0,0, 1, , A
7001,51, 0,0, 1, , A
7001,52, 0,0, 1, , A
7001,53, 0,0, 1, , A
7001,54, 0,0, 1, , A
7001,55, 0,0, 1, , A
7001,56, 0,0, 1, , A
7001,57, 0,0, 1, , A
7001,58, 0,0, 1, , A
7001,59, 0,0, 1, , A
7001,60, 0,0, 1, , A
7001,61, 0,0, 1, , A
7001,62, 0,0, 1, , A
7001,63, 0,0, 1, , A

; Super Flash
[Begin Action 7002]
7003,0, 0,0, 1, , A
7003,1, 0,0, 1, , A
7003,2, 0,0, 1, , A
7003,3, 0,0, 1, , A
7003,4, 0,0, 1, , A
7003,5, 0,0, 1, , A
7003,6, 0,0, 1, , A
7003,7, 0,0, 1, , A
7003,8, 0,0, 2, , A
7003,9, 0,0, 2, , A
7003,10, 0,0, 2, , A
7003,11, 0,0, 2, , A
7003,12, 0,0, 2, , A
7003,13, 0,0, 2, , A
7003,14, 0,0, 2, , A
7003,15, 0,0, 2, , A
7003,16, 0,0, 2, , A
7003,17, 0,0, 2, , A
7003,18, 0,0, 1, , A
7003,19, 0,0, 1, , A
7003,20, 0,0, 1, , A
7003,21, 0,0, 1, , A

; Super Flash
[Begin Action 7003]
7004,0, 0,0, 4, , A
7004,1, 0,0, 1, , A
7004,2, 0,0, 1, , A
7004,3, 0,0, 1, , A
7004,4, 0,0, 1, , A
7004,5, 0,0, 1, , A
7004,6, 0,0, 1, , A
7004,7, 0,0, 1, , A
7004,8, 0,0, 1, , A
7004,9, 0,0, 1, , A
7004,10, 0,0, 1, , A
7004,11, 0,0, 1, , A

[Begin Action 7004]
7002,0, 0,0, 4, , A
7002,0, 0,0, 4, HV, A
7002,0, 0,0, 4, H, A
7002,0, 0,0, 4, V, A

[Begin Action 7005]
7002,1, 0,0, 3, , A
7002,2, 0,0, 3, , A
7002,3, 0,0, 3, , A
7002,4, 0,0, 3, , A
7002,5, 0,0, 3, , A

[Begin Action 7006]
7002,6, 0,0, 1, , AS0D0
7002,6, 0,0, 1, V, AS10D0
7002,6, 0,0, 1, H, AS20D0
7002,6, 0,0, 1, HV, AS30D0
7002,6, 0,0, 1, V, AS40D0
7002,6, 0,0, 1, H, AS50D0
7002,6, 0,0, 1, HV, AS60D0
7002,6, 0,0, 1, , AS70D0
7002,6, 0,0, 1, V, AS80D0
7002,6, 0,0, 1, H, AS90D0
7002,6, 0,0, 1, HV, AS100D0
7002,6, 0,0, 1, , AS110D0
7002,6, 0,0, 1, V, AS120D0
7002,6, 0,0, 1, H, AS130D0
7002,6, 0,0, 1, HV, AS150D0
7002,6, 0,0, 1, , AS160D0
7002,6, 0,0, 1, V, AS170D0
7002,6, 0,0, 1, H, AS180D0
7002,6, 0,0, 1, HV, AS190D0
7002,6, 0,0, 1, , AS200D0
7002,6, 0,0, 1, V, AS210D0
7002,6, 0,0, 1, H, AS220D0
7002,6, 0,0, 1, HV, AS230D0
7002,6, 0,0, 1, , AS240D0
7002,6, 0,0, 1, V, AS250D0
LoopStart
7002,6, 0,0, 1, H, AS256D0
7002,6, 0,0, 1, HV, AS256D0
7002,6, 0,0, 1, , AS256D0
7002,6, 0,0, 1, V

; Astral BG
[Begin Action 7015]
7011,0, 0,0, 2, , S

; Astral Floor
[Begin Action 7016]
7016,0, -250,0, -1, , A

; Astral BG
[Begin Action 7017]
7016,1, 0,0, 2, , A

; Cut In
[Begin Action 7010]
7010,0, 0,0, 3, , A
7010,1, 0,0, 3
7010,2, 0,0, 3
7010,3, 0,0, 3
7010,4, 0,0, 3
7010,5, 0,0, 3
7010,6, 0,0, 3
7010,7, 0,0, 3
7010,8, 0,0, 3
7010,9, 0,0, 6
7010,10, 0,0, 10
7010,11, 0,0, 3
7010,12, 0,0, 3
7010,13, 0,0, 3
7010,14, 0,0, 3
7010,15, 0,0, 3
7010,16, 0,0, 3
7010,17, 0,0, 3
7010,18, 0,0, 3, , A

; Title
[Begin Action 7009]
7009,0, 900,0, 1
7009,0, 700,0, 1
7009,0, 600,0, 1
7009,0, 500,0, 1
7009,0, 450,0, 1
7009,0, 400,0, 1
7009,0, 350,0, 1
7009,0, 300,0, 1
7009,0, 250,0, 1
7009,0, 200,0, 1
7009,0, 175,0, 1
7009,0, 150,0, 1
7009,0, 125,0, 1
7009,0, 100,0, 1
7009,0, 90,0, 1
7009,0, 80,0, 1
7009,0, 70,0, 1
7009,0, 60,0, 1
7009,0, 50,0, 1
7009,0, 40,0, 1
7009,0, 30,0, 1
7009,0, 20,0, 1
7009,0, 10,0, 1
7009,0, 0,0, 1
7009,0, -5,0, 1
7009,0, -10,0, 1
7009,0, -15,0, 1
7009,0, -20,0, 1
7009,0, -25,0, 1
7009,0, -30,0, 1
7009,0, -35,0, 1
7009,0, -40,0, 1
7009,0, -45,0, 1
7009,0, -50,0, 1
7009,0, -52,0, 1
7009,0, -54,0, 1
7009,0, -56,0, 1
7009,0, -58,0, 1
7009,0, -60,0, 1
7009,0, -61,0, 1
7009,0, -62,0, 1
7009,0, -63,0, 1
7009,0, -64,0, 1
7009,0, -65,0, 100

; White Fade
[Begin Action 7011]
7011,0, 0,0, 2, , A
7011,0, 0,0, 2, , AS230D256
7011,0, 0,0, 2, , AS200D256
7011,0, 0,0, 2, , AS170D256
7011,0, 0,0, 2, , AS140D256
7011,0, 0,0, 2, , AS110D256
7011,0, 0,0, 2, , AS80D256
7011,0, 0,0, 2, , AS50D256
7011,0, 0,0, 2, , AS20D256
7011,0, 0,0, 2, , AS0D256


; Burst
[Begin Action 8000]
Clsn2Default: 2
  Clsn2[0] = -61, -278, -13, -234
  Clsn2[1] = -35, -266, 67, -25
8000,0, 0,0, 3
8000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -213, -401, 211, 68
8000,2, 0,0, 1
8000,3, 0,0, 11
8000,4, 0,0, 11
8000,5, 0,0, 11
8000,6, 0,0, 3
8000,7, 0,0, 2

; Burst
[Begin Action 8060]
Clsn2Default: 2
  Clsn2[0] = -61, -278, -13, -234
  Clsn2[1] = -35, -266, 67, -25
8000,0, 0,0, 20
8000,1, 0,0, 6
8000,3, 0,0, 6
8000,4, 0,0, 6
8000,5, 0,0, 3
8000,6, 0,0, 2
8000,7, 0,0, 2

; Burst Effect
[Begin Action 8005]
8005,0, 0,0, 1, , A
8005,1, 0,0, 1, , A
8005,2, 0,0, 1, , A
8005,3, 0,0, 1, , A
8005,4, 0,0, 1, , A
8005,5, 0,0, 1, , A
8005,6, 0,0, 1, , A
8005,7, 0,0, 1, , A
8005,8, 0,0, 1, , A
8005,9, 0,0, 1, , A
8005,10, 0,0, 1, , A
8005,11, 0,0, 1, , A
8005,12, 0,0, 1, , A
8005,13, 0,0, 1, , A
8005,14, 0,0, 1, , A
8005,15, 0,0, 1, , A
8005,16, 0,0, 1, , A
8005,17, 0,0, 1, , A
8005,18, 0,0, 1, , A

; Ultra Effect
[Begin Action 8006]
8006,0, 0,0, 1, , A
8006,1, 0,0, 1, , A
8006,2, 0,0, 1, , A
8006,3, 0,0, 1, , A
8006,4, 0,0, 1, , A
8006,5, 0,0, 1, , A
8006,6, 0,0, 1, , A
8006,7, 0,0, 1, , A
8006,8, 0,0, 1, , A
8006,9, 0,0, 1, , A
8006,10, 0,0, 1, , A
8006,11, 0,0, 1, , A
8006,12, 0,0, 1, , A
8006,13, 0,0, 1, , A
8006,14, 0,0, 1, , A
8006,15, 0,0, 1, , A
8006,16, 0,0, 1, , A

; Burst Ready
[Begin Action 9876]
9876,0, 0,0, -1

; Burst Unavailable
[Begin Action 9877]
9876,1, 0,-10, 3
9876,1, 0,10, 3
9876,1, 0,0, -1

; Ulra Burst Active
[Begin Action 9878]
9876,2, 0,-10, 3
9876,2, 0,10, 3
9876,2, 0,0, -1

; Ultra Meter
[Begin Action 9879]
9876,3, 0,0, -1

; Can't Burst
[Begin Action 9875]
9876,4, 0,0, -1

; Counter
[Begin Action 9888]
9888,0, 0,-10, 3, , A
9888,0, 0,10, 3
9888,0, 0,5, 3
9888,0, 0,0, 35
9888,0, 0,0, 3, , A

; Perfect
[Begin Action 9889]
9888,1, 0,-10, 3, , A
9888,1, 0,10, 3
9888,1, 0,5, 3
9888,1, 0,0, 100
9888,1, 0,0, 3, , A

; Grabbed
[Begin Action 9887]
9888,2, 0,-10, 3, , A
9888,2, 0,10, 3
9888,2, 0,5, 3
9888,2, 0,0, 5
9888,2, 0,0, 3, , A

; Invalid
[Begin Action 9885]
9888,3, 0,-10, 3, , A
9888,3, 0,10, 3
9888,3, 0,5, 3
9888,3, 0,0, -1

; Invalid Fade
[Begin Action 9886]
9888,3, 0,0, 3, , A

; Not Over Yet
[Begin Action 9884]
9888,4, 0,-10, 3, , A
9888,4, 0,10, 3
9888,4, 0,5, 3
9888,4, 0,0, 50
9888,4, 0,0, 3, , A

; Blank
[Begin Action 9999]
-1,0, 0,0, 10