;---------------------------------------------------------------------------
;Frozen
[Statedef 6805]
type    = S                      
movetype= I                     
physics = N                                          
ctrl = 0                         
anim = 6805                
poweradd = 0       
sprpriority = 5     

[State 1001]
Type = Playsnd
Trigger1 = !time
value = 600, 0   
persistent = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = (p2dist x) - 10
y = (p2dist y)
ignorehitpause = 1

[State 1200, 6]
type = explod
trigger1 = time%11 = 0
anim = 6802
id = 6140
pos = -10+random%20,-70-random%70
facing = 1
sprpriority = 3
bindtime = 1
ownpal = 1
scale = 1,1

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 600]
Type = Helper
trigger1 = time > 10
trigger1 = enemynear,stateno != [5145,5149]
StateNo = 6806
ID = 6806
Name = "Frozen Ice Break"
pos = -10,0
PosType = P2
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
Size.XScale = 0.4
Size.YScale = 0.4

[State 1001]
Type=Destroyself
trigger1 = numhelper(6805) > 1
trigger2 = time > 10
trigger2 = enemynear,stateno != [5145,5149]

;---------------------------------------------------------------------------
;Ice Break
[Statedef 6806]
type    = S                      
movetype= I                     
physics = N                                          
ctrl = 0                         
anim = 6806                
poweradd = 0       
sprpriority = 5     

[State 1001]
Type = Playsnd
Trigger1 = !time
value = 600, 1  

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1001]
Type=Destroyself
trigger1 = animtime = 0
trigger2 = numhelper(6805) > 1

;---------------------------------------------------------------------------
;Pillar Windbox
[Statedef 700]
type    = A
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 700

[state 2901,1]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[State 1000, 0]
type = PlayerPush
trigger1 = root,movehit
value = 1

[State 1000, 0]
type = posset
trigger1 = 1
y = enemynear,pos y

[State 1000, 0]
type = posset
trigger1 = 1
x = root,pos x

[state 0,]
type = destroyself
trigger1 = root,stateno != 3000

;======================================================================================================================================================
;5B Fan
[Statedef 2210]
type = S
physics = N
movetype = A
anim = 2210
ctrl = 0
velset = 15, 0
sprpriority = 5

[State 1200, 6]
type = explod
trigger1 = time%2 = 0
anim = 6001
pos = 0,0
facing = 1
sprpriority = 3
bindtime = -1
ownpal = 1
ignorehitpause = 1
scale = 0.5,0.11

[State 1200, 6]
type = explod
trigger1 = time%2 = 1
anim = 6001
pos = 0,0
facing = -1
sprpriority = 3
bindtime = -1
ownpal = 1
ignorehitpause = 1
scale = 0.5,-0.11

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1, 3]
type = velset
trigger1 = time = 8
x = -(vel x)

[State 1, 3]
type = movehitreset
trigger1 = time = 9

[State 600, 2]
type = HitDef
trigger1 = vel X > 0
trigger1 = enemynear,movetype != A
trigger1 = !movecontact && !movereversed
attr = A, NA
damage    = ceil(20*root,fvar(4)),0
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 0,10
sparkno = 2
sparkxy = -10,0
hitsound   = S5,5
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 6
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -4
air.velocity = -4,0
air.hittime = 16
air.fall = 1
fall.recovertime = 30

[State 600, 2]
type = HitDef
trigger1 = vel X > 0
trigger1 = enemynear,movetype = A
trigger1 = !movecontact && !movereversed
attr = A, NA
damage    = ceil(35*root,fvar(4)),0
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 0,9
sparkno = 2
sparkxy = -10,0
hitsound   = S5,5
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 6
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -4
air.velocity = -4,0
air.hittime = 16
air.fall = 1
fall.recover = 0

[State 600, 2]
type = HitDef
trigger1 = vel X < 0
trigger1 = enemynear,movetype != A
trigger1 = !movecontact && !movereversed
attr = A, NA
damage    = ceil(20*root,fvar(4)),1
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 0,5
sparkno = 3
sparkxy = -10,0
hitsound   = S5,5
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 6
ground.hittime  = 17
guard.ctrltime = 17
ground.velocity = 6
air.velocity = 4,-1
air.hittime = 16
air.fall = 1
fall.recovertime = 30

[State 600, 2]
type = HitDef
trigger1 = vel X < 0
trigger1 = enemynear,movetype = A
trigger1 = !movecontact && !movereversed
attr = A, NA
damage    = ceil(35*root,fvar(4)),1
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 0,6
sparkno = 3
sparkxy = -10,0
hitsound   = S5,5
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 6
ground.hittime  = 18
guard.ctrltime = 18
ground.velocity = 6
air.velocity = 4,-1
air.hittime = 16
air.fall = 1
fall.recover = 0

[State -2, Explod]
type = Explod
triggerall = roundstate = 2
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 1
triggerall = enemy, movetype = h
triggerall = enemy, prevstateno != [5000,5199]
trigger1 = movehit
anim = 9888
pos = 5,75
postype = left
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0

[State -2, Explod]
type = Explod
triggerall = roundstate = 2
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 2
triggerall = enemy, movetype = h
triggerall = enemy, prevstateno != [5000,5199]
trigger1 = movehit
anim = 9888
pos = -65,75
postype = right
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0

[State -2, Ultra Bust Active]
type = attackmulset
triggerall = root,fvar(19) > 0
trigger1 = 1
value = 1.2
ignorehitpause = 1

[State 1300]
type = helper
trigger1 = movecontact = 1
helpertype = normal
stateno = 7776
ID = 7776
name = "You May Auto Combo"
postype = p1
pos = 0, 0
ownpal = 1

[State 1300]
type = helper
trigger1 = movecontact = 1
helpertype = normal
stateno = 7777
ID = 7777
name = "You May Rapid"
postype = p1
pos = 0, 0
ownpal = 1

[State 1350, HB]
type = nothitby
trigger1 = 1
time = -1
value = SCA, AA
ignorehitpause = 1

[State 200, 2]
type = varset
trigger1 = Movecontact = 1
var(1) = 1
ignorehitpause = 1

[State 1350, End]
type = changestate
trigger1 = root,stateno != 210
trigger2 = root,animelem = 10
value = 9998

;---------------------------------------------------------------------------
; Bloom Effect
[Statedef 6100]
type = A
movetype = I
physics = N
sprpriority = -3
anim = 6100
velset = 0,0

[State 21000, T]
type = Trans
trigger1 = time < 50
Trans = Addalpha
alpha = 256,256
ignorehitpause = 1

[State 21000, ASS]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 21000, ASS]
type = bindtoroot
trigger1 = 1
pos = 0,-70

[State 1000, AD]
type = AngleDraw
trigger1 = time < 5
value = -time*5
scale = 0+(time*.5),0+(time*.5)
ignorehitpause = 1

[State 1000, AD]
type = AngleDraw
trigger1 = time >= 5
value = -time*5
scale = 1.8+(time*0.01),1.8+(time*0.01)
ignorehitpause = 1

[State 21000, T]
type = Trans
trigger1 = time >= 40
Trans = Addalpha
alpha = 256-(((time-40)*20)),256
ignorehitpause = 1

[State 1201, CS]
type = destroyself
trigger1 = time >= 60
trigger2 = root,anim != 1000

;======================================================================================================================================================
;Whirling Fan
[Statedef 2110]
type = A
physics = N
movetype = A
anim = 2110
ctrl = 0
velset = 15, 0
sprpriority = 5

[State 1200, 6]
type = explod
trigger1 = !time
anim = 6801
pos = 0,0
facing = 1
sprpriority = 5
bindtime = 1
ownpal = 1
vel = 0,0
ignorehitpause = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
triggerall = roundstate = 2
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 1
triggerall = enemy, movetype = h
triggerall = enemy, prevstateno != [5000,5199]
trigger1 = movehit
anim = 9888
pos = 5,75
postype = left
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0

[State -2, Explod]
type = Explod
triggerall = roundstate = 2
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 2
triggerall = enemy, movetype = h
triggerall = enemy, prevstateno != [5000,5199]
trigger1 = movehit
anim = 9888
pos = -65,75
postype = right
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0

[State 200, 2]
type = PlaySnd
trigger1 = !time
value = 1100, 0

[State 200, 2]
type = velmul
trigger1 = 1
y = .8

[State 200, 2]
type = velmul
triggerall = ishelper(2111) || ishelper(2112)
trigger1 = !time
x = .95

[State 200, 2]
type = velset
triggerall = ishelper(2111)
trigger1 = !time
y = -2

[State 200, 2]
type = velset
triggerall = ishelper(2112)
trigger1 = !time
y = 2

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1200, 6]
type = explod
triggerall = anim = 2110
trigger1 = time%6 = 0
anim = 6000
pos = 0,0
facing = -1
sprpriority = 4
bindtime = 1
ownpal = 1
ignorehitpause = 1
scale = 0.1,-0.4

[State 1200, 6]
type = explod
triggerall = anim = 2110
trigger1 = time%6 = 3
anim = 6000
pos = 0,0
facing = 1
sprpriority = 4
bindtime = 1
ownpal = 1
ignorehitpause = 1
scale = 0.1,0.4

[State 600, 2]
type = HitDef
trigger1 = enemynear,movetype != A
trigger1 = !movecontact && !movereversed
attr = A, SP
damage    = ceil(33*root,fvar(4)),2
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 0,9
sparkno = 3
sparkxy = -10,0
hitsound   = S5,3
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 5
ground.hittime  = 28
guard.ctrltime = 24
ground.velocity = -4
air.velocity = -4,-3
air.hittime = 16
air.fall = 1
fall.recovertime = 30
nochainID = 8000

[State 600, 2]
type = HitDef
trigger1 = enemynear,movetype = A
trigger1 = !movecontact && !movereversed
attr = A, SP
damage    = ceil(64*root,fvar(4)),2
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 0,9
sparkno = 3
sparkxy = -10,0
hitsound   = S5,3
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 5
ground.hittime  = 28
guard.ctrltime = 24
ground.velocity = -4
air.velocity = -4,-3
air.hittime = 16
air.fall = 1
fall.recovertime = 30
nochainID = 8000

[State 200,]
type = targetstate
trigger1 = movehit = 1
value = 5145
ignorehitpause = 1

[State 600]
Type = Helper
trigger1 = movehit = 1
trigger1 = numhelper(6805) < 1
trigger1 = enemynear,stateno = [5145,5147]
StateNo = 6805
ID = 6805
Name = "Frozen"
pos = -10,0
PosType = P2
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
Size.XScale = 0.4
Size.YScale = 0.4

[State 1300]
type = helper
trigger1 = movecontact = 1
helpertype = normal
stateno = 7777
ID = 7777
name = "You May Rapid"
postype = p1
pos = 0, 0
ownpal = 1

[State 1350, End]
type = hitby
trigger1 = 1
value = SCA,AP

[State 1350, End]
type = hitoverride
trigger1 = 1
attr = SCA,AP
stateno = 2111
persistent = 1
time = -1

[State 200,]
type = changestate
trigger1 = movecontact
value = 2111
ignorehitpause = 1

[State 1350, Assert]
type = playsnd
trigger1 = anim = 2111
value = 600, 1  
persistent = 0

[State -2, Ultra Bust Active]
type = attackmulset
triggerall = root,fvar(19) > 0
trigger1 = 1
value = 1.2
ignorehitpause = 1

[State 200, 2]
type = varset
trigger1 = Movecontact = 1
var(1) = 1
ignorehitpause = 0

[State 1350, End]
type = destroyself
trigger1 = Time >= 20
trigger1 = pos x != [ -400, 400]
trigger2 = anim = 2111
trigger2  = animtime = 0
trigger3 = anim = 2111
trigger3  = Numhelper(6152) > 1
trigger4  = stateno != [2110,2117]

;======================================================================================================================================================
[Statedef 2111]
type = S
physics = N
movetype = I
anim = 2111
ctrl = 0
sprpriority = 1

[State 1350, End]
type = nothitby
trigger1 = 1
value = SCA

[State 1350, Assert]
type = playsnd
trigger1 = !time
value = 600, 1  

[State 200, 2]
type = velmul
trigger1 = 1
x = .4
y = .4

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1350, End]
type = destroyself
trigger1 = animtime = 0

;======================================================================================================================================================
;Whirling Fan Diag
[Statedef 2115]
type = A
physics = N
movetype = A
anim = 2110
ctrl = 0
velset = 12, 8
sprpriority = 5

[State 1200, 6]
type = explod
trigger1 = !time
anim = 6801
pos = 0,0
facing = 1
sprpriority = 5
bindtime = 1
ownpal = 1
vel = 0,0
ignorehitpause = 1
scale = 0.5,0.5

[State 200, 2]
type = angledraw
trigger1 = 1
value = -25

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 200, 2]
type = PlaySnd
trigger1 = !time
value = 1100, 0

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1200, 6]
type = explod
triggerall = anim = 2110
trigger1 = time%6 = 0
anim = 6000
pos = 0,0
facing = -1
sprpriority = 4
bindtime = 1
ownpal = 1
ignorehitpause = 1
scale = 0.2,-0.35

[State 1200, 6]
type = explod
triggerall = anim = 2110
trigger1 = time%6 = 3
anim = 6000
pos = 0,0
facing = 1
sprpriority = 4
bindtime = 1
ownpal = 1
ignorehitpause = 1
scale = 0.2,0.35

[State -2, Explod]
type = Explod
triggerall = roundstate = 2
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 1
triggerall = enemy, movetype = h
triggerall = enemy, prevstateno != [5000,5199]
trigger1 = movehit
anim = 9888
pos = 5,75
postype = left
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0

[State -2, Explod]
type = Explod
triggerall = roundstate = 2
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 2
triggerall = enemy, movetype = h
triggerall = enemy, prevstateno != [5000,5199]
trigger1 = movehit
anim = 9888
pos = -65,75
postype = right
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0

[State 600, 2]
type = HitDef
trigger1 = enemynear,movetype != A
trigger1 = !movecontact && !movereversed
attr = A, SP
damage    = ceil(33*root,fvar(4)),2
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 0,9
sparkno = 3
sparkxy = -10,0
hitsound   = S5,3
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 5
ground.hittime  = 28
guard.ctrltime = 24
ground.velocity = -4
air.velocity = -4,-3
air.hittime = 16
air.fall = 1
fall.recovertime = 30
nochainID = 8000

[State 600, 2]
type = HitDef
trigger1 = enemynear,movetype = A
trigger1 = !movecontact && !movereversed
attr = A, SP
damage    = ceil(64*root,fvar(4)),2
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 0,9
sparkno = 3
sparkxy = -10,0
hitsound   = S5,3
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 5
ground.hittime  = 28
guard.ctrltime = 24
ground.velocity = -4
air.velocity = -4,-3
air.hittime = 16
air.fall = 1
fall.recovertime = 30
nochainID = 8000

[State 200,]
type = targetstate
trigger1 = movehit = 1
value = 5145
ignorehitpause = 1

[State 600]
Type = Helper
trigger1 = movehit = 1
trigger1 = numhelper(6805) < 1
trigger1 = enemynear,stateno = [5145,5147]
StateNo = 6805
ID = 6805
Name = "Frozen"
pos = -10,0
PosType = P2
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
Size.XScale = 0.4
Size.YScale = 0.4

[State 1300]
type = helper
trigger1 = movecontact = 1
helpertype = normal
stateno = 7777
ID = 7777
name = "You May Rapid"
postype = p1
pos = 0, 0
ownpal = 1

[State -2, Ultra Bust Active]
type = attackmulset
triggerall = root,fvar(19) > 0
trigger1 = 1
value = 1.2
ignorehitpause = 1

[State 200, 2]
type = varset
trigger1 = Movecontact = 1
var(1) = 1
ignorehitpause = 0

[State 1350, End]
type = changeanim
trigger1 = movecontact
value = 2111
persistent = 0

[State 1350, End]
type = hitby
trigger1 = 1
value = SCA,AP

[State 1350, End]
type = hitoverride
trigger1 = 1
attr = SCA,AP
stateno = 2117
time = -1

[State 1350, Assert]
type = playsnd
trigger1 = anim = 2111
value = 600, 1  
persistent = 0

[State 200, 2]
type = changeanim
trigger1 = anim = 2110
trigger1 = pos Y >= -3
value = 2111

[State 1350, Assert]
type = statetypeset
trigger1 = anim = 2111
movetype = I

[State 200, 2]
type = velmul
trigger1 = anim = 2111
x = .1
y = .1

[State 1350, End]
type = destroyself
trigger1 = Time >= 20
trigger1 = pos x != [ -400, 400]
trigger2 = anim = 2111
trigger2  = animtime = 0
trigger3 = anim = 2111
trigger3  = Numhelper(6152) > 1

;======================================================================================================================================================
;Whirling Fan Diag
[Statedef 2116]
type = A
physics = N
movetype = A
anim = 2110
ctrl = 0
velset = 14, 3.5
sprpriority = 5

[State 1200, 6]
type = explod
trigger1 = !time
anim = 6801
pos = 0,0
facing = 1
sprpriority = 5
bindtime = 1
ownpal = 1
vel = 0,0
ignorehitpause = 1
scale = 0.5,0.5

[State 200, 2]
type = angledraw
trigger1 = 1
value = -10

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 200, 2]
type = PlaySnd
trigger1 = !time
value = 1100, 0

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1200, 6]
type = explod
triggerall = anim = 2110
trigger1 = time%6 = 0
anim = 6000
pos = 0,0
facing = -1
sprpriority = 4
bindtime = 1
ownpal = 1
ignorehitpause = 1
scale = 0.15,-0.3

[State 1200, 6]
type = explod
triggerall = anim = 2110
trigger1 = time%6 = 3
anim = 6000
pos = 0,0
facing = 1
sprpriority = 4
bindtime = 1
ownpal = 1
ignorehitpause = 1
scale = 0.15,0.3

[State -2, Explod]
type = Explod
triggerall = roundstate = 2
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 1
triggerall = enemy, movetype = h
triggerall = enemy, prevstateno != [5000,5199]
trigger1 = movehit
anim = 9888
pos = 5,75
postype = left
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0

[State -2, Explod]
type = Explod
triggerall = roundstate = 2
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 2
triggerall = enemy, movetype = h
triggerall = enemy, prevstateno != [5000,5199]
trigger1 = movehit
anim = 9888
pos = -65,75
postype = right
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0

[State 600, 2]
type = HitDef
trigger1 = enemynear,movetype != A
trigger1 = !movecontact && !movereversed
attr = A, SP
damage    = ceil(33*root,fvar(4)),2
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 0,9
sparkno = 3
sparkxy = -10,0
hitsound   = S5,3
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 5
ground.hittime  = 28
guard.ctrltime = 24
ground.velocity = -4
air.velocity = -4,-3
air.hittime = 16
air.fall = 1
fall.recovertime = 30
nochainID = 8000

[State 600, 2]
type = HitDef
trigger1 = enemynear,movetype = A
trigger1 = !movecontact && !movereversed
attr = A, SP
damage    = ceil(64*root,fvar(4)),2
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 0,9
sparkno = 3
sparkxy = -10,0
hitsound   = S5,3
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 5
ground.hittime  = 28
guard.ctrltime = 24
ground.velocity = -4
air.velocity = -4,-3
air.hittime = 16
air.fall = 1
fall.recovertime = 30
nochainID = 8000

[State 200,]
type = targetstate
trigger1 = movehit = 1
value = 5145
ignorehitpause = 1

[State 600]
Type = Helper
trigger1 = movehit = 1
trigger1 = numhelper(6805) < 1
trigger1 = enemynear,stateno = [5145,5147]
StateNo = 6805
ID = 6805
Name = "Frozen"
pos = -10,0
PosType = P2
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
Size.XScale = 0.4
Size.YScale = 0.4

[State 1300]
type = helper
trigger1 = movecontact = 1
helpertype = normal
stateno = 7777
ID = 7777
name = "You May Rapid"
postype = p1
pos = 0, 0
ownpal = 1

[State -2, Ultra Bust Active]
type = attackmulset
triggerall = root,fvar(19) > 0
trigger1 = 1
value = 1.2
ignorehitpause = 1

[State 200, 2]
type = varset
trigger1 = Movecontact = 1
var(1) = 1
ignorehitpause = 0

[State 1350, End]
type = changeanim
trigger1 = movecontact
value = 2111
persistent = 0

[State 1350, End]
type = hitby
trigger1 = 1
value = SCA,AP

[State 200, 2]
type = changeanim
trigger1 = anim = 2110
trigger1 = pos Y >= -3
value = 2111

[State 1350, Assert]
type = playsnd
trigger1 = anim = 2111
value = 600, 1  
persistent = 0

[State 1350, End]
type = hitoverride
trigger1 = 1
attr = SCA,AP
stateno = 2117
time = -1

[State 1350, Assert]
type = statetypeset
trigger1 = anim = 2111
movetype = I

[State 200, 2]
type = velmul
trigger1 = anim = 2111
x = .1
y = .1

[State 1350, End]
type = destroyself
trigger1 = Time >= 20
trigger1 = pos x != [ -400, 400]
trigger2 = anim = 2111
trigger2  = animtime = 0
trigger3 = anim = 2111
trigger3  = Numhelper(6152) > 1

;======================================================================================================================================================
[Statedef 2117]
type = S
physics = N
movetype = I
anim = 2111
ctrl = 0
sprpriority = 1

[State 1350, Assert]
type = playsnd
trigger1 = !time
value = 600, 1 

[State 200, 2]
type = velmul
trigger1 = 1
x = .4
y = .4

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1350, End]
type = destroyself
trigger1 = animtime = 0

;======================================================================================================================================================
;Demonic Destruction
[Statedef 1209]
type = A
physics = N
movetype = A
anim = 9999
ctrl = 0
velset = 15, 0
sprpriority = 5

[State 200, 2]
type = width
trigger1 = 1
edge = 30,20

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 200, 2]
type = PlaySnd
trigger1 = !time
value = 1100, 0

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1200, 6]
type = explod
trigger1 = time%3 = 0
anim = 6801
pos = -2+random%4,2-random%4
facing = 1
sprpriority = 5
bindtime = 1
ownpal = 1
ignorehitpause = 1
scale = 0.5,0.25

[State 1350, End]
type = nothitby
trigger1 = 1
value = SCA

[State 1350, End]
type = changestate
trigger1 = time >= 25
trigger2 = p2dist X = [-15,15]
value = 2209

[State 1350, End]
type = destroyself
trigger1 = root,movetype = H

;======================================================================================================================================================
;Demonic Destruction
[Statedef 2209]
type = A
physics = N
movetype = A
anim = 1209
ctrl = 0
velset = 0, 0
sprpriority = 5

[State 200, 2]
type = playerpush
trigger1 = 1
value = 1

[State 200, 2]
type = width
trigger1 = 1
edge = 30,20

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 200, 2]
type = PlaySnd
trigger1 = !time
value = 1100, 0

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1200, 6]
type = explod
triggerall = animelemtime(24) < 0
trigger1 = time%3 = 0
anim = 6801
pos = 30+random%60,2-random%4
facing = 1
sprpriority = 5
bindtime = 1
ownpal = 1
vel = -2,0
ignorehitpause = 1
scale = 0.5,0.5

[State 1200, 6]
type = explod
triggerall = animelemtime(24) < 0
trigger1 = time%3 = 0
anim = 6801
pos = 30-random%60,2-random%4
facing = 1
sprpriority = 5
bindtime = 1
ownpal = 1
vel = -2,0
ignorehitpause = 1
scale = 0.5,0.5

[State 600, 2]
type = HitDef
triggerall = enemynear,stateno != [5200,5210]
trigger1 = enemynear,movetype != A
trigger1 = !movecontact && !movereversed
attr = A, HP
damage    = ceil(65*root,fvar(4)),10
hitflag = MAFD
guardflag = LA
priority = 3
pausetime = 0,9
sparkno = 3
sparkxy = -10,ceil(enemynear,pos y)-20-random%60
hitsound   = S5,3
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 5
ground.hittime  = 28
guard.ctrltime = 28
ground.velocity = -4
air.velocity = -4,-3
air.hittime = 16
getpower = 0,0
air.fall = 1
fall.recover = 0
nochainID = 8000
p2facing = 1

[State 600, 2]
type = HitDef
triggerall = enemynear,stateno != [5200,5210]
trigger1 = enemynear,movetype = A
trigger1 = !movecontact && !movereversed
attr = A, HP
damage    = ceil(95*root,fvar(4)),10
hitflag = MAFD
guardflag = LA
priority = 3
pausetime = 0,9
sparkno = 3
sparkxy = -10,ceil(enemynear,pos y)-20-random%60
hitsound   = S5,3
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 5
ground.hittime  = 28
guard.ctrltime = 28
ground.velocity = -4
air.velocity = -4,-3
air.hittime = 16
getpower = 0,0
air.fall = 1
fall.recover = 0
nochainID = 8000
p2facing = 1

[State 200,]
type = targetstate
trigger1 = movehit = 1
value = 5910
ignorehitpause = 1
persistent = 0

[State 1300]
type = helper
trigger1 = movecontact = 1
helpertype = normal
stateno = 7777
ID = 7777
name = "You May Rapid"
postype = p1
pos = 0, 0
ownpal = 1

[State -2, Explod]
type = Explod
triggerall = roundstate = 2
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 1
triggerall = enemy, movetype = h
triggerall = enemy, prevstateno != [5000,5199]
trigger1 = movehit
anim = 9888
pos = 5,75
postype = left
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0

[State -2, Explod]
type = Explod
triggerall = roundstate = 2
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 2
triggerall = enemy, movetype = h
triggerall = enemy, prevstateno != [5000,5199]
trigger1 = movehit
anim = 9888
pos = -65,75
postype = right
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0

[State -2, Ultra Bust Active]
type = attackmulset
triggerall = root,fvar(19) > 0
trigger1 = 1
value = 1.2
ignorehitpause = 1

[State 1350, End]
type = nothitby
trigger1 = 1
value = SCA

[State 1350, End]
type = destroyself
trigger1 = animtime = 0

;======================================================================================================================================================
;Demonic Destruction
[Statedef 2212]
type = A
physics = N
movetype = A
anim = 1209
ctrl = 0
velset = 0, 0
sprpriority = 5

[State 200, 2]
type = playerpush
trigger1 = 1
value = 1

[State 200, 2]
type = width
trigger1 = 1
edge = 30,20

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 200, 2]
type = PlaySnd
trigger1 = !time
value = 1100, 0

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1200, 6]
type = explod
triggerall = animelemtime(24) < 0
trigger1 = time%3 = 0
anim = 6801
pos = 30+random%60,2-random%4
facing = 1
sprpriority = 5
bindtime = 1
ownpal = 1
vel = -2,0
ignorehitpause = 1
scale = 0.5,0.5

[State 1200, 6]
type = explod
triggerall = animelemtime(24) < 0
trigger1 = time%3 = 0
anim = 6801
pos = 30-random%60,2-random%4
facing = 1
sprpriority = 5
bindtime = 1
ownpal = 1
vel = -2,0
ignorehitpause = 1
scale = 0.5,0.5

[State 600, 2]
type = HitDef
triggerall = enemynear,stateno != [5200,5210]
trigger1 = enemynear,movetype != A
trigger1 = !movecontact && !movereversed
attr = A, SP
damage    = ceil(33*root,fvar(4)),10
hitflag = MAFD
guardflag = LA
priority = 3
pausetime = 0,9
sparkno = 3
sparkxy = -10,ceil(enemynear,pos y)-20-random%60
hitsound   = S5,3
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 5
ground.hittime  = 28
guard.ctrltime = 24
ground.velocity = -6,-5
air.velocity = -6,-5
air.hittime = 16
getpower = 0,0
fall = 1
fall.recovertime = 60
nochainID = 8000
p2facing = 1

[State 600, 2]
type = HitDef
triggerall = enemynear,stateno != [5200,5210]
trigger1 = enemynear,movetype = A
trigger1 = !movecontact && !movereversed
attr = A, SP
damage    = ceil(64*root,fvar(4)),10
hitflag = MAFD
guardflag = LA
priority = 3
pausetime = 0,9
sparkno = 3
sparkxy = -10,ceil(enemynear,pos y)-20-random%60
hitsound   = S5,3
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 5
ground.hittime  = 28
guard.ctrltime = 24
ground.velocity = -6,-5
air.velocity = -6,-5
air.hittime = 16
getpower = 0,0
fall = 1
fall.recovertime = 60
nochainID = 8000
p2facing = 1

[State 1300]
type = helper
trigger1 = movecontact = 1
helpertype = normal
stateno = 7777
ID = 7777
name = "You May Rapid"
postype = p1
pos = 0, 0
ownpal = 1

[State -2, Explod]
type = Explod
triggerall = roundstate = 2
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 1
triggerall = enemy, movetype = h
triggerall = enemy, prevstateno != [5000,5199]
trigger1 = movehit
anim = 9888
pos = 5,75
postype = left
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0

[State -2, Explod]
type = Explod
triggerall = roundstate = 2
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 2
triggerall = enemy, movetype = h
triggerall = enemy, prevstateno != [5000,5199]
trigger1 = movehit
anim = 9888
pos = -65,75
postype = right
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0

[State -2, Ultra Bust Active]
type = attackmulset
triggerall = root,fvar(19) > 0
trigger1 = 1
value = 1.2
ignorehitpause = 1

[State 1350, End]
type = nothitby
trigger1 = 1
value = SCA

[State 1350, End]
type = destroyself
trigger1 = animtime = 0

;======================================================================================================================================================
;Howling Ogre
[Statedef 2120]
type = A
physics = N
movetype = A
anim = 2112
ctrl = 0
velset = 0, 20
sprpriority = 5

[State 200, 2]
type = angledraw
trigger1 = 1
value = -90

[State 200, 2]
type = width
trigger1 = 1
edge = 20,20

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 200, 2]
type = PlaySnd
trigger1 = !time
value = 1100, 0

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1200, 6]
type = explod
trigger1 = !time
anim = 6801
pos = 0,0
facing = 1
sprpriority = 5
bindtime = 1
ownpal = 1
vel = -2,0
ignorehitpause = 1
scale = 0.5,0.5

[State 1200, 6]
type = explod
trigger1 = !time
anim = 6801
pos = 0,0
facing = -1
sprpriority = 5
bindtime = 1
ownpal = 1
vel = 2,0
ignorehitpause = 1
scale = 0.5,0.5

[State 1200, 6]
type = explod
triggerall = anim = 2112
trigger1 = time%6 = 0
anim = 6000
pos = 0,0
facing = -1
sprpriority = 4
bindtime = 1
ownpal = 1
ignorehitpause = 1
scale = 0.4,-0.1

[State 1200, 6]
type = explod
triggerall = anim = 2112
trigger1 = time%6 = 3
anim = 6000
pos = 0,0
facing = 1
sprpriority = 4
bindtime = 1
ownpal = 1
ignorehitpause = 1
scale = 0.4,0.1

[State 600, 2]
type = HitDef
triggerall = enemynear,stateno != [5200,5210]
trigger1 = enemynear,movetype != A
trigger1 = !movecontact && !movereversed
attr = A, SP
damage    = ceil(33*root,fvar(4)),2
hitflag = MAFD
guardflag = HA
priority = 3
pausetime = 0,9
sparkno = 3
sparkxy = -10,0
hitsound   = S5,3
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 5
ground.hittime  = 28
guard.ctrltime = 11
ground.velocity = -4
air.velocity = -4,-3
air.hittime = 16
air.fall = 1
fall.recovertime = 30
nochainID = 8000

[State 600, 2]
type = HitDef
triggerall = enemynear,stateno != [5200,5210]
trigger1 = enemynear,movetype = A
trigger1 = !movecontact && !movereversed
attr = A, SP
damage    = ceil(64*root,fvar(4)),2
hitflag = MAFD
guardflag = HA
priority = 3
pausetime = 0,9
sparkno = 3
sparkxy = -10,0
hitsound   = S5,3
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 5
ground.hittime  = 28
guard.ctrltime = 24
ground.velocity = -4
air.velocity = -4,-3
air.hittime = 16
air.fall = 1
fall.recovertime = 30
nochainID = 8000

[State 200,]
type = targetstate
trigger1 = movehit = 1
value = 5842
ignorehitpause = 1
persistent = 0

[State 1300]
type = helper
trigger1 = movecontact = 1
helpertype = normal
stateno = 7777
ID = 7777
name = "You May Rapid"
postype = p1
pos = 0, 0
ownpal = 1

[State -2, Explod]
type = Explod
triggerall = roundstate = 2
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 1
triggerall = enemy, movetype = h
triggerall = enemy, prevstateno != [5000,5199]
trigger1 = movehit
anim = 9888
pos = 5,75
postype = left
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0

[State -2, Explod]
type = Explod
triggerall = roundstate = 2
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 2
triggerall = enemy, movetype = h
triggerall = enemy, prevstateno != [5000,5199]
trigger1 = movehit
anim = 9888
pos = -65,75
postype = right
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0

[State -2, Ultra Bust Active]
type = attackmulset
triggerall = root,fvar(19) > 0
trigger1 = 1
value = 1.2
ignorehitpause = 1

[State 1350, End]
type = nothitby
trigger1 = 1
value = SCA

[State 1350, End]
type = changestate
trigger1 = pos Y >= -20
value = 2121

;======================================================================================================================================================
;Howling Ogre
[Statedef 2122]
type = A
physics = N
movetype = A
anim = 2112
ctrl = 0
velset = 0, 20
sprpriority = 5

[State 200, 2]
type = angledraw
trigger1 = 1
value = -90

[State 200, 2]
type = width
trigger1 = 1
edge = 20,20

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 200, 2]
type = PlaySnd
trigger1 = !time
value = 1100, 0

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1200, 6]
type = explod
trigger1 = !time
anim = 6801
pos = 0,0
facing = 1
sprpriority = 5
bindtime = 1
ownpal = 1
vel = -2,0
ignorehitpause = 1
scale = 0.5,0.5

[State 1200, 6]
type = explod
trigger1 = !time
anim = 6801
pos = 0,0
facing = -1
sprpriority = 5
bindtime = 1
ownpal = 1
vel = 2,0
ignorehitpause = 1
scale = 0.5,0.5

[State 1200, 6]
type = explod
triggerall = anim = 2112
trigger1 = time%6 = 0
anim = 6000
pos = 0,0
facing = -1
sprpriority = 4
bindtime = 1
ownpal = 1
ignorehitpause = 1
scale = 0.4,-0.1

[State 1200, 6]
type = explod
triggerall = anim = 2112
trigger1 = time%6 = 3
anim = 6000
pos = 0,0
facing = 1
sprpriority = 4
bindtime = 1
ownpal = 1
ignorehitpause = 1
scale = 0.4,0.1

[State 600, 2]
type = HitDef
triggerall = enemynear,stateno != [5200,5210]
trigger1 = enemynear,movetype != A
trigger1 = !movecontact && !movereversed
attr = A, NT
damage    = ceil(33*root,fvar(4)),2
hitflag = MAFD
guardflag = HA
priority = 3
pausetime = 0,9
sparkno = 3
sparkxy = -10,0
hitsound   = S5,3
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 5
ground.hittime  = 28
guard.ctrltime = 11
ground.velocity = -4
air.velocity = -4,-3
air.hittime = 16
air.fall = 1
fall.recovertime = 30
nochainID = 8000

[State 600, 2]
type = HitDef
triggerall = enemynear,stateno != [5200,5210]
trigger1 = enemynear,movetype = A
trigger1 = !movecontact && !movereversed
attr = A, NT
damage    = ceil(64*root,fvar(4)),2
hitflag = MAFD
guardflag = HA
priority = 3
pausetime = 0,9
sparkno = 3
sparkxy = -10,0
hitsound   = S5,3
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 5
ground.hittime  = 28
guard.ctrltime = 24
ground.velocity = -4
air.velocity = -4,-3
air.hittime = 16
air.fall = 1
fall.recovertime = 30
nochainID = 8000

[State 200,]
type = targetstate
trigger1 = movehit = 1
value = 5842
ignorehitpause = 1
persistent = 0

[State 1300]
type = helper
trigger1 = movecontact = 1
helpertype = normal
stateno = 7777
ID = 7777
name = "You May Rapid"
postype = p1
pos = 0, 0
ownpal = 1

[State -2, Explod]
type = Explod
triggerall = roundstate = 2
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 1
triggerall = enemy, movetype = h
triggerall = enemy, prevstateno != [5000,5199]
trigger1 = movehit
anim = 9888
pos = 5,75
postype = left
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0

[State -2, Explod]
type = Explod
triggerall = roundstate = 2
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 2
triggerall = enemy, movetype = h
triggerall = enemy, prevstateno != [5000,5199]
trigger1 = movehit
anim = 9888
pos = -65,75
postype = right
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0

[State -2, Ultra Bust Active]
type = attackmulset
triggerall = root,fvar(19) > 0
trigger1 = 1
value = 1.2
ignorehitpause = 1

[State 1350, End]
type = nothitby
trigger1 = 1
value = SCA

[State 1350, End]
type = changestate
trigger1 = pos Y >= -20
value = 2121

;======================================================================================================================================================
[Statedef 2121]
type = S
physics = N
movetype = I
anim = 2111
ctrl = 0
velset = 0, 0
sprpriority = 1

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 200, 2]
type = posset
trigger1 = 1
y = -20

[State 200, 2]
type = angledraw
trigger1 = 1
value = -90

[State 1300]
type = helper
trigger1 = !time
helpertype = normal
stateno = 6500
ID = 6500
name = "Ice Shards"
postype = p1
pos = 0, 0
ownpal = 1
size.xscale = 1
size.yscale = 1
persistent = 0

[State 200, 2]
type = playsnd
trigger1 = !time
value = 600,1

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1350, End]
type = destroyself
trigger1 = animtime = 0

;======================================================================================================================================================
;jC Effect
[Statedef 6610]
type = A
physics = N
movetype = A
anim = 2112
ctrl = 0
velset = 0, 20
sprpriority = 5

[State 200, 2]
type = angledraw
trigger1 = root,animelemtime(4) < 0
value = 90

[State 200, 2]
type = angledraw
trigger1 = root,animelemtime(4) >= 0
value = -90

[State 200, 2]
type = bindtoroot
trigger1 = root,animelemtime(4) < 0
pos = 10, -132

[State 200, 2]
type = bindtoroot
trigger1 = root,animelemtime(4) >= 0
trigger1 = root,animelemtime(5) < 0
pos = -13, -94

[State 200, 2]
type = bindtoroot
trigger1 = root,animelemtime(5) >= 0
trigger1 = root,animelemtime(6) < 0
pos = -10, -87

[State 200, 2]
type = bindtoroot
trigger1 = root,animelemtime(6) >= 0
pos = -7, -2

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1200, 6]
type = explod
trigger1 = !time
anim = 6801
pos = 0,0
facing = 1
sprpriority = 5
bindtime = 1
ownpal = 1
vel = -2,0
ignorehitpause = 1
scale = 0.5,0.5

[State 1200, 6]
type = explod
trigger1 = !time
anim = 6801
pos = 0,0
facing = -1
sprpriority = 5
bindtime = 1
ownpal = 1
vel = 2,0
ignorehitpause = 1
scale = 0.5,0.5

[State 1350, End]
type = nothitby
trigger1 = 1
value = SCA

[State 1350, End]
type = destroyself
trigger1 = root,anim != 620

;======================================================================================================================================================
;Ice Shard Generator
[Statedef 6500]
type = U
movetype = I
physics = N
sprpriority = 3
anim = 9999 

[State 600]
Type = Helper
trigger1 = !time
StateNo = 6502
ID = 6500
Name = "Broken Slab"
Pos = -10+random%20, 20-random%40
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0
Size.XScale = 0.2
Size.YScale = 0.2

[State 600]
Type = Helper
trigger1 = !time
StateNo = 6502
ID = 6500
Name = "Broken Slab"
Pos = -10+random%20, 20-random%40
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0
Size.XScale = 0.2
Size.YScale = 0.2

[State 600]
Type = Helper
trigger1 = !time
StateNo = 6502
ID = 6500
Name = "Broken Slab"
Pos = -10+random%20, 20-random%40
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0
Size.XScale = 0.2
Size.YScale = 0.2

[State 600]
Type = Helper
trigger1 = !time
StateNo = 6502
ID = 6500
Name = "Broken Slab"
Pos = -10+random%20, 20-random%40
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0
Size.XScale = 0.2
Size.YScale = 0.2

[State 600]
Type = Helper
trigger1 = !time
StateNo = 6502
ID = 6500
Name = "Broken Slab"
Pos = -10+random%20, 20-random%40
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0
Size.XScale = 0.2
Size.YScale = 0.2

[State 600]
Type = Helper
trigger1 = !time
StateNo = 6502
ID = 6500
Name = "Broken Slab"
Pos = -10+random%20, 20-random%40
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0
Size.XScale = 0.2
Size.YScale = 0.2

[State 600]
Type = Helper
trigger1 = !time
StateNo = 6502
ID = 6500
Name = "Broken Slab"
Pos = -10+random%20, 20-random%40
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0
Size.XScale = 0.2
Size.YScale = 0.2

[State 600]
Type = Helper
trigger1 = !time
StateNo = 6502
ID = 6500
Name = "Broken Slab"
Pos = -10+random%20, 20-random%40
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0
Size.XScale = 0.2
Size.YScale = 0.2

[State 600]
Type = Helper
trigger1 = !time
StateNo = 6502
ID = 6500
Name = "Broken Slab"
Pos = -10+random%20, 20-random%40
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0
Size.XScale = 0.2
Size.YScale = 0.2

[State 600]
Type = Helper
trigger1 = !time
StateNo = 6502
ID = 6500
Name = "Broken Slab"
Pos = -10+random%20, 20-random%40
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0
Size.XScale = 0.2
Size.YScale = 0.2

[State ]
type = Assertspecial
Trigger1=1
flag=Noshadow

[State 6000,~??~]
Type     = DestroySelf
Trigger1 = animtime = 0
trigger2 = parent,stateno != 410
trigger3 = parent,movetype = H

;---------------------------------------------------------------------------
;Ice Shard
[Statedef 6502]
type    = S                      
movetype= I                     
physics = N                                          
ctrl = 0                         
anim = 9030+random%2                    
poweradd = 0       
sprpriority = -1          

[State 0, VarSet]
type = VarSet
trigger1 = !time
var(0) = random%360

[State 0, SprPriority]
type = SprPriority
trigger1 = root,anim != 190
trigger1 = !time
value = -4+random%10
;ignorehitpause = 
;persistent = 

[State Trans, 1]
type = Trans
trigger1 = time >= 0
trans = addalpha
alpha = 256-time*10,256
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(0) + time
scale = 0.75+(var(0)/1000),0.75+(var(0)/1000)

[State 0, Trans]
type = null;Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*16,0+time*20

[State 0, VelSet]
type = VelSet
trigger1 = root,anim = 190
trigger1 = !time
x = floor(sin(random%360)*2.5)
y = floor(cos(random%360)*2.5)

[State 0, VelSet]
type = VelSet
trigger1 = root,anim != 190
trigger1 = !time
x = floor(sin(random%360)*4)
y = floor(cos(random%360)*4)

[State 0, VelSet]
type = Veladd
trigger1 = root,anim != 190
trigger1 = time > 1
y = .3

[State 1001]
Type=Assertspecial
Trigger1=1
flag=noshadow

[State 1001]
Type=Destroyself
Trigger1= animtime = 0

;---------------------------------------------------------------------------
;Ice Shard
[Statedef 6503]
type    = S                      
movetype= I                     
physics = N                                          
ctrl = 0                         
anim = 9030+random%2                    
poweradd = 0       
sprpriority = 6          

[State 0, VarSet]
type = VarSet
trigger1 = !time
var(0) = random%360

[State 0, SprPriority]
type = SprPriority
trigger1 = !time
value = 6+random%10
;ignorehitpause = 
;persistent = 

[State Trans, 1]
type = Trans
trigger1 = time >= 0
trans = addalpha
alpha = 256-time*10,256
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(0) + time
scale = 0.75+(var(0)/1000),0.75+(var(0)/1000)

[State 0, Trans]
type = null;Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*16,0+time*20

[State 0, VelSet]
type = VelSet
trigger1 = root, vel x > 0
trigger1 = !time
x =  -13-random%9
y = -9-random%9

[State 0, VelSet]
type = VelSet
trigger1 = root, vel x < 0
trigger1 = !time
x =  13+random%9
y = -9-random%9

[State 1001]
Type=Assertspecial
Trigger1=1
flag=noshadow

[State 1001]
Type=Destroyself
Trigger1= animtime = 0

;======================================================================================================================================================
;Black Ice Fans
[Statedef 3055]
type = A
physics = N
movetype = A
anim = 3055
ctrl = 0
velset = 0, 20
sprpriority = 3

[State 200, 2]
type = bindtoroot
trigger1 = root,animelemtime(17) < 0
pos = 38, -88

[State 200, 2]
type = bindtoroot
trigger1 = root,animelemtime(17) >= 0
trigger1 = root,animelemtime(18) < 0
pos = -44, -64

[State 200, 2]
type = bindtoroot
trigger1 = root,animelemtime(18) >= 0
pos = 50, -51

[State 200, 2]
type = changeanim
trigger1 = root,animelem = 32
value = 3056

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1350, End]
type = nothitby
trigger1 = 1
value = SCA

[State Pause]
type=changeanim
triggerall=root,roundstate=2
trigger1=var(0)!=root,var(18) ;Since supermovetime is enabled there will be a difference in the values when the root is paused
value=anim
elem=animelemno(0)
[State Pause]
type=posfreeze
triggerall=root,roundstate=2
trigger1=var(0)!=root,var(18)
[State Reinitialize]
type = varset
triggerall=root,roundstate=2
trigger1=var(0)!=root,var(18)
var(0) = root,var(18)
[State Root Time]
type=varadd
trigger1=1
var(0)=1

[State 1350, End]
type = destroyself
trigger1 = anim = 3056
trigger1 = animtime = 0
trigger2 = root,stateno != 3050

;======================================================================================================================================================
;Black Ice
[Statedef 3060]
type = A
physics = N
movetype = A
anim = 3060
ctrl = 0
velset = 0, 0
sprpriority = 5

[State 200, 2]
type = angledraw
trigger1 = time <= 30
scale = 0+time*.035,0+time*.035

[State 200, 2]
type = angledraw
trigger1 = time > 30
scale = 1,1

[State 200, 2]
type = velmul
trigger1 = movecontact = 1
trigger1 = enemynear,movetype = H
x = .15

[State 200, 2]
type = PlaySnd
trigger1 = root,animelem = 20
value = 3051, 1

[State 200, 2]
type = velset
trigger1 = root,animelem = 20
trigger2 = var(1) >= 20
trigger3 = time >= 80
trigger3 = time%20 = 0
trigger3 = enemynear,movetype != H
trigger4 = time >= 80
trigger4 = time%20 = 0
trigger4 = roundstate > 2
trigger5 = movecontact > 10
x = 20

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1, Effect]
type = Explod
trigger1 = vel x != 0
trigger1 = time%20 = 0
anim = 6150
scale = 0.4,0.4
postype = p1
facing = 1
pos = 20,90
ownpal = 1
sprpriority = 3
bindtime = 1
vel = -2,0
removetime = 14
ignorehitpause =0

[State 1200, 6]
type = explod
trigger1 = vel x != 0
trigger1 = time%6 = 0
anim = 6000
pos = 40,0
facing = -1
sprpriority = 4
bindtime = 1
vel = -12,0
ownpal = 1
ignorehitpause = 1
scale = 0.2,-0.6
pausemovetime = 9999
supermovetime = 9999

[State 1200, 6]
type = explod
trigger1 = vel x != 0
trigger1 = time%6 = 3
anim = 6000
pos = 40,0
facing = 1
sprpriority = 4
bindtime = 1
vel = -12,0
ownpal = 1
ignorehitpause = 1
scale = 0.2,0.6
pausemovetime = 9999
supermovetime = 9999

[State 1200, 6]
type = explod
trigger1 = time%2 = 0
anim = 6802
pos = -60+random%120,-25+random%50
facing = 1
sprpriority = 3
bindtime = 1
ownpal = 1
scale = 1,1
pausemovetime = 9999
supermovetime = 9999

[State 1200, 6]
type = explod
trigger1 = vel x != 0
trigger1 = time%2 = 0
anim = 6801
pos = 20-random%10,20-random%40
facing = 1
sprpriority = 5
bindtime = 1
ownpal = 1
vel = -1-random%2,0
ignorehitpause = 1
scale = 0.35,0.35

[State 1200, 6]
type = explod
trigger1 = vel x != 0
trigger1 = time%2 = 0
anim = 6801
pos = 20-random%10,20-random%40
facing = 1
sprpriority = -1
bindtime = 1
ownpal = 1
vel = -1-random%2,0
ignorehitpause = 1
scale = 0.35,0.35

[State 600, 2]
type = HitDef
trigger1 = vel x != 0
triggerall = var(1) < 21
trigger1 = enemynear,movetype != A
trigger1 = !movecontact && !movereversed || movecontact = 3 || movereversed = 3
attr = A, HP
damage = ceil(((12+(2*numhelper(9884)))*(root,fvar(4)))),2
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 0,9
sparkno = 3
sparkxy = -10,0
hitsound   = S5,3
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 5
ground.hittime  = 28
guard.ctrltime = 24
ground.velocity = -6,-6
air.velocity = -6,-6
air.hittime = 16
fall = 1
fall.recovertime = 40
nochainID = 8000
getpower = 0,0

[State 600, 2]
type = HitDef
trigger1 = vel x != 0
triggerall = var(1) < 21
trigger1 = enemynear,movetype = A
trigger1 = !movecontact && !movereversed || movecontact = 3 || movereversed = 3
attr = A, HP
damage = ceil(((60+(12*numhelper(9884)))*(root,fvar(4)))),4
hitflag = MAFD
guardflag = MA
priority = 3
pausetime = 0,9
sparkno = 3
sparkxy = -10,0
hitsound   = S5,3
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 5
ground.hittime  = 28
guard.ctrltime = 24
ground.velocity = -6,-6
air.velocity = -6,-6
air.hittime = 16
fall = 1
fall.recover = 0
nochainID = 8000
getpower = 0,0

[State 1300]
type = helper
trigger1 = movecontact = 1
helpertype = normal
stateno = 7777
ID = 7777
name = "You May Rapid"
postype = p1
pos = 0, 0
ownpal = 1

[State -2, Explod]
type = Explod
triggerall = roundstate = 2
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 1
triggerall = enemy, movetype = h
triggerall = enemy, prevstateno != [5000,5199]
trigger1 = movehit
anim = 9888
pos = 5,75
postype = left
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0

[State -2, Explod]
type = Explod
triggerall = roundstate = 2
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 2
triggerall = enemy, movetype = h
triggerall = enemy, prevstateno != [5000,5199]
trigger1 = movehit
anim = 9888
pos = -65,75
postype = right
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0

[State Pause]
type=changeanim
triggerall=root,roundstate=2
trigger1=var(0)!=root,var(18) ;Since supermovetime is enabled there will be a difference in the values when the root is paused
value=anim
elem=animelemno(0)
[State Pause]
type=posfreeze
triggerall=root,roundstate=2
trigger1=var(0)!=root,var(18)
[State Reinitialize]
type = varset
triggerall=root,roundstate=2
trigger1=var(0)!=root,var(18)
var(0) = root,var(18)
[State Root Time]
type=varadd
trigger1=1
var(0)=1

[State -2, Ultra Bust Active]
type = attackmulset
triggerall = root,fvar(19) > 0
trigger1 = 1
value = 1.2
ignorehitpause = 1

[State 200, 2]
type = varadd
trigger1 = Movecontact = 1
var(1) = 1
ignorehitpause = 0

[State 1350, End]
type = destroyself
trigger1 = Time >= 20
trigger1 = pos x != [ -400, 400]

;======================================================================================================================================================
;Row
[Statedef 3960]
type = A
physics = N
movetype = A
anim = 3960
ctrl = 0
sprpriority = -1

[State 1403,1]
type = Velset
trigger1 = time >= 65
x = -(root,vel x)*.3
persistent = 1

[State 0,]
type = screenbound
trigger1 = 1
value = 0

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1350, End]
type = nothitby
trigger1 = 1
value = SCA

[State 1350, End]
type = destroyself
trigger1 = root,stateno != [3901,3903]

;======================================================================================================================================================
;Row
[Statedef 3957]
type = A
physics = N
movetype = A
anim = 3960
ctrl = 0
sprpriority = 8

[State 1403,1]
type = Velset
trigger1 = time >= 65
x = -(root,vel x)*2
persistent = 1

[State 0,]
type = screenbound
trigger1 = 1
value = 0

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1350, End]
type = nothitby
trigger1 = 1
value = SCA

[State 1350, End]
type = destroyself
trigger1 = root,stateno != [3901,3903]

;======================================================================================================================================================
;Row
[Statedef 3958]
type = A
physics = N
movetype = A
anim = 3960
ctrl = 0
sprpriority = -1

[State 21000, T]
type = Trans
trigger1 = 1
Trans = Addalpha
alpha = 256,256
ignorehitpause = 1

[State 200, 2]
type = angledraw
trigger1 = time < 70
scale = 1.5,1.5

[State 200, 2]
type = angledraw
trigger1 = time = [70,90]
scale = 1.5-((time-70)*.025),1.5-((time-70)*.025)

[State 200, 2]
type = angledraw
trigger1 = time > 90
scale = 1,1

[State 1403,1]
type = posset
trigger1 = !time
trigger2 = time = 91
x = 0
y = -20

[State 1403,1]
type = posset
trigger1 = time > 1
trigger1 = time < 70
x = 0
y = 0

[State 1403,1]
type = posset
trigger1 = time = [70,90]
x = 0
y = 0-((time-70)*1)

[State 1403,1]
type = Velset
trigger1 = 1
x = (root,vel x)*.2
persistent = 1

[State 0,]
type = screenbound
trigger1 = 1
value = 0

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1350, End]
type = nothitby
trigger1 = 1
value = SCA

[State 1350, End]
type = destroyself
trigger1 = root,stateno != [3901,3902]

;======================================================================================================================================================
;Chase Trail
[Statedef 7015]
type = A
movetype = I
physics = N
Anim = 9999
sprpriority = -3

[State NotH, 1]
type = NotHitBy
Trigger1 = Time >= 0
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State Assert, 1]
type = assertspecial
Trigger1 = 1 
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State ChangeA, 1]
type = ChangeAnim
trigger1 = time >= 0
value = root,anim
elem  = root,animelemno(-1)
persistent = 1
ignorehitpause = 1
ignorehitpause = 1

[State Pal, 1]
type = PalFX
trigger1 = 1
time = 1
add = -20,10,50
;mul = var(18),var(18),var(18)
ignorehitpause = 1

[State VarS, 1]
type = Varset
trigger1 = time = 0
ignorehitpause = 1
var(17) = 110
ignorehitpause = 1

[State VarA, 1]
type = Varadd
trigger1 = time >= 0
ignorehitpause = 1
var(17) = -8
ignorehitpause = 1

[State Trans, 1]
type = Trans
trigger1 = time >= 0
trans = addalpha
alpha = var(17),256
ignorehitpause = 1

[State VarS, 1]
type = Varset
trigger1 = time = 0
ignorehitpause = 1
var(18) = 128
ignorehitpause = 1

[State VarA, 1]
type = Varadd
trigger1 = time >= 0
ignorehitpause = 1
var(18) = 1
ignorehitpause = 1

[State AngleD, 1]
type = AngleDraw
trigger1 = 1
scale = fvar(1),fvar(1)
ignorehitpause = 1

[State VarS, 1]
type = Varset
Trigger1 = time = 0
ignorehitpause = 1
fvar(1) = 0.22
ignorehitpause = 1

[State VarS, 1]
type = Varadd
Trigger1 = time >= 0
ignorehitpause = 1
fvar(1) = -.0008
ignorehitpause = 1

[State Destroy, 1]
type = Destroyself
Trigger1 = time >= 15

;======================================================================================================================================================
;Aura
[Statedef 3959]
type = A
movetype = I
physics = N
Anim = 9999
sprpriority = -3

[State NotH, 1]
type = NotHitBy
Trigger1 = Time >= 0
time = -1
value = SCA
ignorehitpause = 1

[State Assert, 1]
type = assertspecial
Trigger1 = 1 
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State BindToR, 1]
type = Bindtoroot
Trigger1 = 1
Time = -1
facing = 1
pos = 0,0
ignorehitpause = 1

[State ChangeA, 1]
type = changeanim
trigger1 = root,numexplod(5999) = 0
value = 9999
ignorehitpause = 1

[State ChangeA, 1]
type = ChangeAnim
trigger1 = root,numexplod(5999)
trigger1 = time >= 0
value = root,anim
elem  = root,animelemno(-1)
persistent = 1
ignorehitpause = 1
ignorehitpause = 1

[State Pal, 1]
type = PalFX
trigger1 = 1
time = 1
add = 0,90,180
mul = 0,var(18),var(18)
ignorehitpause = 1

[State VarS, 1]
type = Varset
trigger1 = time = 0
ignorehitpause = 1
var(17) = 110
ignorehitpause = 1

[State VarA, 1]
type = Varadd
trigger1 = time >= 0
ignorehitpause = 1
var(17) = -8
ignorehitpause = 1

[State Trans, 1]
type = Trans
trigger1 = time >= 0
trans = addalpha
alpha = var(17),256
ignorehitpause = 1

[State VarS, 1]
type = Varset
trigger1 = time = 0
ignorehitpause = 1
var(18) = 128
ignorehitpause = 1

[State VarA, 1]
type = Varadd
trigger1 = time >= 0
ignorehitpause = 1
var(18) = 1
ignorehitpause = 1

[State AngleD, 1]
type = AngleDraw
trigger1 = 1
scale = fvar(1),fvar(1)
ignorehitpause = 1

[State VarS, 1]
type = Varset
Trigger1 = time = 0
ignorehitpause = 1
fvar(1) = 0.22
ignorehitpause = 1

[State VarS, 1]
type = Varadd
Trigger1 = time >= 0
ignorehitpause = 1
fvar(1) = root,fvar(19)*.000004
ignorehitpause = 1

[State Destroy, 1]
type = Destroyself
Trigger1 = time >= 8

;======================================================================================================================================================
;Astral Heat Background
[Statedef 7005]
type = S
physics = N
movetype = A
anim = 9999
ctrl = 0
velset = 0, 0
sprpriority = 4

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7005
ID = 7005
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
supermovetime=99
pausemovetime=99
scale = 1,1
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removetime = -1

[State 3000, 7]
type = assertspecial
trigger1 = 1
flag = noFG
flag2 = noBG
flag3 = timerfreeze
ignorehitpause = 1

[State 3000, 7]
type = assertspecial
trigger1 = 1
flag = globalnoshadow
ignorehitpause = 1

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 1000,]
type = Explod
triggerall = time
trigger1 = 1
persistent = 16
anim = 7006
ID = 7005
pos = -500, -ceil(pos y)+30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 16,0
accel = 0,0
random = 0,0
removetime = 72
scale = 0.5,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal= 0
ignorehitpause = 1
removeongethit = 1
supermovetime = 9999
pausemovetime = 9999

[State 1000,]
type = Explod
triggerall = time
trigger1 = 1
persistent = 16
anim = 7006
ID = 7005
pos = -500, -ceil(pos y)+30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 16,0
accel = 0,0
random = 0,0
removetime = 72
scale = 0.5,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal= 0
ignorehitpause = 1
removeongethit = 1
supermovetime = 9999
pausemovetime = 9999

[State 1000,]
type = Explod
triggerall = !time
trigger1 = 1
persistent = 16
anim = 7006
ID = 7005
pos = -260, -ceil(pos y)+30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 16,0
accel = 0,0
random = 0,0
removetime = 72
scale = 0.5,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal= 0
ignorehitpause = 1
removeongethit = 1
supermovetime = 9999
pausemovetime = 9999

[State 1000,]
type = Explod
triggerall = !time
trigger1 = 1
persistent = 16
anim = 7006
ID = 7005
pos = -260, -ceil(pos y)+30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 16,0
accel = 0,0
random = 0,0
removetime = 72
scale = 0.5,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal= 0
ignorehitpause = 1
removeongethit = 1
supermovetime = 9999
pausemovetime = 9999

[State 1000,]
type = Explod
triggerall = !time
trigger1 = 1
persistent = 16
anim = 7006
ID = 7005
pos = -4, -ceil(pos y)+30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 16,0
accel = 0,0
random = 0,0
removetime = 72
scale = 0.5,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal= 0
ignorehitpause = 1
removeongethit = 1
supermovetime = 9999
pausemovetime = 9999

[State 1000,]
type = Explod
triggerall = !time
trigger1 = 1
persistent = 16
anim = 7006
ID = 7005
pos = -4, -ceil(pos y)+30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 16,0
accel = 0,0
random = 0,0
removetime = 72
scale = 0.5,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal= 0
ignorehitpause = 1
removeongethit = 1
supermovetime = 9999
pausemovetime = 9999

[State 1000]
type = Explod
trigger1 = time
persistent = 16
anim = 7007
ID = 7005
pos = -300,-520
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 16,0
accel = 0,0
random = 0,0
removetime = 36
scale = 0.5,0.5
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal= 0
removeongethit = 1
supermovetime = 9999
pausemovetime = 9999 

[State 1000]
type = Explod
trigger1 = time
persistent = 16
anim = 7007
ID = 7005
pos = -300,-270
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 16,0
accel = 0,0
random = 0,0
removetime = 36
scale = 0.5,0.5
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal= 0
removeongethit = 1
supermovetime = 9999
pausemovetime = 9999 

[State 1000]
type = Explod
trigger1 = root,animelemtime(35) >= 20
persistent = 16
anim = 7007
ID = 7010
pos = -300,-400
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 16,0
accel = 0,0
random = 0,0
removetime = 36
scale = 0.7,0.7
sprpriority = 9
ontop = 0
shadow = 0,0,0
ownpal= 0
removeongethit = 1
supermovetime = 9999
pausemovetime = 9999 

[State 1000]
type = Explod
trigger1 = root,animelemtime(35) >= 20
persistent = 16
anim = 7007
ID = 7010
pos = -300,-400
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 16,0
accel = 0,0
random = 0,0
removetime = 36
scale = 1,1
sprpriority = 11
ontop = 0
shadow = 0,0,0
ownpal= 0
removeongethit = 1
supermovetime = 9999
pausemovetime = 9999

[State 1350, End]
type = removeexplod
trigger1 = root,animelemtime(35) >= 20
ID = 7005

[State 1350, End]
type = removeexplod
trigger1 = root,animelemtime(36) >= 0
ID = 7010

[State 1350, End]
type = destroyself
trigger1 = root,stateno != [3900,3902]

;======================================================================================================================================================
;The Helper of Auto Combos
[Statedef 7776]
type = S
physics = N
movetype = A
anim = 9999
ctrl = 0
velset = 0, 0
sprpriority = 4

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 1350, End]
type = destroyself
trigger1 = root,stateno = [6060,6061]
trigger2 = root,movetype != A
persistent = 1

;======================================================================================================================================================
;The Helper of Permission
[Statedef 7777]
type = S
physics = N
movetype = A
anim = 9999
ctrl = 0
velset = 0, 0
sprpriority = 4

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 1350, End]
type = destroyself
trigger1 = root,stateno = [6060,6061]
trigger2 = root,movetype != A
trigger3 = time >= 60
persistent = 1

;======================================================================================================================================================
;Ultraburst Manager
[Statedef 9879]
type = S
physics = N
movetype = I
anim = 9999
ctrl = 0
velset = 0, 0
sprpriority = 4

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State -2]
type = Explod
triggerall = TeamSide = 1
trigger1 = NumExplod(9879) = 0
anim = 9879
ID = 9879
scale = root,fvar(19)*.00018,.5
postype = left
pos = 8,64
sprpriority = -6
bindtime = -1
pausemovetime = -1
supermovetime = -1
ignorehitpause = 1
ownpal = 1

[State -2]
type = Explod
triggerall = TeamSide = 2
trigger1 = NumExplod(9879) = 0
anim = 9879
ID = 9879
scale = root,fvar(19)*.00018,.5
postype = right
pos = -60,64
sprpriority = -6
bindtime = -1
pausemovetime = -1
supermovetime = -1
ignorehitpause = 1
ownpal = 1

[State -2]
type = modifyExplod
trigger1 = root,fvar(19) > 0
anim = 9879
ID = 9879
scale = root,fvar(19)*.00018,.5
pausemovetime = -1
supermovetime = -1
ignorehitpause = 1
ownpal = 1
persistent = 1

[State -2]
type = RemoveExplod
trigger1 = root,fvar(19) <= 0
ID = 9879
ignorehitpause = 1

[State 1300]
type = helper
trigger1 = !numhelper(8988)
helpertype = normal
stateno = 8988
ID = 8988
name = "Effect"
postype = p1
pos = 0, 0
ownpal = 1
supermovetime=99999
pausemovetime=99999

[State -2]
type = assertSpecial
trigger1 = 1
flag = timerfreeze
ignorehitpause = 1

[State -2]
type = poweradd
triggerall = root,stateno != [3000,4999]
trigger1 = root,movetype != H
value = 3
ignorehitpause = 1

[State 3007,]
type = Helper
trigger1 = winko
trigger1 = !numhelper(8992)
helpertype = Normal
name = "Finish"
stateno = 8992
ID = 8992
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1
persistent = 0

[State 1350, End]
type = removeexplod
trigger1 = root,fvar(19) <= 0
ID = 7003
persistent = 1

[State 8000, ]
type = playsnd
trigger1 = root,fvar(19) <= 0
value = 8005,1
ignorehitpause = 1
persistent = 0

[State 1350, End]
type = destroyself
trigger1 = root,fvar(19) <= 0
persistent = 1

;======================================================================================================================================================
;Aura
[Statedef 9883]
type = A
movetype = I
physics = N
Anim = 9999
sprpriority = 10

[State NotH, 1]
type = NotHitBy
Trigger1 = Time >= 0
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State Assert, 1]
type = assertspecial
Trigger1 = 1 
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State BindToR, 1]
type = Bindtoroot
Trigger1 = 1
Time = -1
facing = 1
pos = 0,0
ignorehitpause = 1

[State ChangeA, 1]
type = changeanim
trigger1 = root,numexplod(5999) = 0
value = 9999
ignorehitpause = 1

[State ChangeA, 1]
type = ChangeAnim
trigger1 = root,numexplod(5999)
trigger1 = time >= 0
value = root,anim
elem  = root,animelemno(-1)
persistent = 1
ignorehitpause = 1
ignorehitpause = 1

[State Pal, 1]
type = PalFX
trigger1 = 1
time = 1
add = 0,90,180
mul = 0,var(18),var(18)
ignorehitpause = 1

[State VarS, 1]
type = Varset
trigger1 = time = 0
ignorehitpause = 1
var(17) = 180
ignorehitpause = 1

[State VarA, 1]
type = Varadd
trigger1 = time >= 0
ignorehitpause = 1
var(17) = -8
ignorehitpause = 1

[State Trans, 1]
type = Trans
trigger1 = time >= 0
trans = addalpha
alpha = var(17),256
ignorehitpause = 1

[State VarS, 1]
type = Varset
trigger1 = time = 0
ignorehitpause = 1
var(18) = 256
ignorehitpause = 1

[State VarA, 1]
type = Varadd
trigger1 = time >= 0
ignorehitpause = 1
var(18) = 1
ignorehitpause = 1

[State AngleD, 1]
type = AngleDraw
trigger1 = 1
scale = .22,fvar(1)
ignorehitpause = 1

[State VarS, 1]
type = Varset
Trigger1 = time = 0
ignorehitpause = 1
fvar(1) = 0.22
ignorehitpause = 1

[State VarS, 1]
type = Varadd
Trigger1 = time >= 0
ignorehitpause = 1
fvar(1) = .0025
ignorehitpause = 1

[State Destroy, 1]
type = Destroyself
Trigger1 = time >= 16

;======================================================================================================================================================
;Not Over Yet Manager
[Statedef 9884]
type = S
physics = N
movetype = I
anim = 9999
ctrl = 0
velset = 0, 0
sprpriority = 4

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 1, 3]
type = playsnd
trigger1 = time = 0
trigger2 = root,time = [0,1]
Trigger2 = root,stateno = 3000
trigger3 = root,time = [0,1]
Trigger3 = root,stateno = 3050
value = 3000, 3

[State 1, 3]
type = poweradd
trigger1 = !time
value = 500

[State 1, 3]
type = poweradd
triggerall = root,stateno != [3000,3999]
trigger1 = time%10 = 0
value = 1

[State -2, Explod]
type = Explod
trigger1 = teamside = 1
trigger1 = !time
anim = 9884
pos = 5,75
postype = left
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State -2, Explod]
type = Explod
trigger1 = teamside = 2
trigger1 = !time
anim = 9884
pos = -95,75
postype = right
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State -2]
type = Helper
Trigger1 = !time
helpertype = normal
ID = 9883
Stateno = 9883
pos = 0,0
PosType = p1
persisent = 0
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1
pausemovetime = 999
supermovetime = 999

[State -2]
type = Helper
trigger1 = root,time = [0,1]
Trigger1 = root,stateno = 3000
helpertype = normal
ID = 9883
Stateno = 9883
pos = 0,0
PosType = p1
persisent = 0
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1
pausemovetime = 999
supermovetime = 999

[State -2]
type = Helper
trigger1 = root,time = [0,1]
Trigger1 = root,stateno = 3050
helpertype = normal
ID = 9883
Stateno = 9883
pos = 0,0
PosType = p1
persisent = 0
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1
pausemovetime = 999
supermovetime = 999

[State 1350, End]
type = null;destroyself
trigger1 = root,fvar(19) <= 0
persistent = 1

;---------------------------------------------------------------------------
;Super Finish
[Statedef 8992]
physics  = N
ctrl     = 0
Anim = 9999

[State 3020,]
type = pause
trigger1 = !time
time = 50
ignorehitpause = 1

[State 3020,]
type = playsnd
trigger1 = !time
value = 7005,0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7017
ID =7002
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
supermovetime=99
pausemovetime=99
scale = 1,1
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 3020,]
type = Explod
trigger1 = time = 0
anim = 7004
ID = 7002
facing = 1
postype = back
pos = 160,120
sprpriority = -4
ownpal = 1
scale =1,1
pausemovetime = 99999
supermovetime = 99999
supermove = 1
bindtime = -1
removetime = -1
shadow = 0,0,0
persistent = 0
ignorehitpause = 1

[State 3020,]
type = Explod
trigger1 = time = 0
anim = 7005
ID = 7002
facing = 1
postype = back
pos = 160,120
sprpriority = -5
ownpal = 1
scale = 1,1
pausemovetime = 99999
supermovetime = 99999
supermove = 1
bindtime = -1
removetime = -1
shadow = 0,0,0
persistent = 0
ignorehitpause = 1

[State 3020,]
type = Explod
trigger1 = time = 0
anim = 7006
ID = 7006
facing = 1
postype = back
pos = 160,120
sprpriority = -7
ownpal = 1
scale =.7,.7
pausemovetime = 99999
supermovetime = 99999
supermove = 1
bindtime = -1
removetime = -1
shadow = 0,0,0
persistent = 0
ignorehitpause = 1

[State ]
type=modifyexplod
trigger1=numexplod(7002)
trigger1 = time < 20
ID=7006
;trans=addalpha
scale = .7+time*.1,.7+time*.1
;alpha=256-((time-20)*5),256

[State ]
type=modifyexplod
trigger1=numexplod(7002)
trigger1 = time >= 20
ID=7006
trans=addalpha
scale = .7+time*.1,.7+time*.1
alpha=256-((time-20)*5),256

[State ]
type=modifyexplod
trigger1=numexplod(7002)
trigger1 = time >= 20
ID=7002
trans=addalpha
alpha=256-((time-20)*5),256

[State 3020,]
type = removeexplod
trigger1 = time >= 100
ID = 7002
ignorehitpause = 1

[State 3020,]
type = DestroySelf
trigger1 = time >= 100
ignorehitpause = 1

;---------------------------------------------------------------------------
;Distortion BG
[Statedef 8985]
physics  = N
ctrl     = 0
Anim = 7100

[State AssertS, 1]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State AssertS, 1]
type = AssertSpecial
trigger1 = time >= 16
flag = nobg
flag2 = nofg

[State BGPalF, 1]
type = BGPalFX
trigger1 = time < 16
mul = 256-(time)*5,256-(time)*5,256-(time)*5
time = 1
ignorehitpause = 1

[State 1200, 6]
type = explod
trigger1 = !time
anim = 7002
id = 7002
postype = p1
pos = 0, 0
facing = 1
sprpriority = 50
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0
scale = 0.5,0.5
pausemovetime = 9999
supermovetime = 9999

[State 1200, 6]
type = explod
trigger1 = !time
anim = 7003
id = 7003
postype = p1
pos = 0, 0
facing = 1
sprpriority = 50
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0
scale = 0.1,0.1
pausemovetime = 9999
supermovetime = 9999

[State 1200, 6]
type = explod
trigger1 = !time
anim = 7100
id = 7100
postype = left
pos = -10, 120
facing = 1
sprpriority = -2000
bindtime = -1
ownpal = 0
ignorehitpause = 1
persistent = 0
scale=150,.1
pausemovetime = 9999
supermovetime = 9999

[State 1200, 6]
type = explod
trigger1 = !time
anim = 7200
id = 7200
postype = left
pos = 160,120
facing = 1
sprpriority = -1950
bindtime = -1
ownpal = 1
ignorehitpause = 1
persistent = 0
scale =.5,.5
pausemovetime = 9999
supermovetime = 9999

[State ]
type=modifyexplod
trigger1=numexplod(7003)
trigger1 = time 
ID=7003
trans=addalpha
alpha = 256,256
scale = 0.1+(time*.03),0.1+(time*.03)

[State 3007,]
type = Helper
trigger1 = time%15 = 0
helpertype = Normal
name = "Effect"
stateno = 7000
ID = 7000
pos = 0,-80
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1
persistent = 1

[State Pal, 1]
type = remappal
trigger1 = !ishelper(7003)
trigger1 = !numhelper(9884)
source = 7,0
dest = 7,0
ignorehitpause = 1
persistent = 0

[State Pal, 1]
type = remappal
trigger1 = !ishelper(7003)
trigger1 = numhelper(9884)
source = 7,0
dest = 8,0
ignorehitpause = 1
persistent = 0

[State Pal, 1]
type = remappal
trigger1 = ishelper(7003)
source = 7,0
dest = 9,0
ignorehitpause = 1
persistent = 0

[State 3020,]
type = changestate
trigger1 = ishelper(7001)
trigger1 = time >= 50
trigger2 = ishelper(7002)
trigger2 = time >= 70
trigger3 = ishelper(7003)
trigger3 = time >= 40
value = 8986
ignorehitpause = 1

[State 3020,]
type = removeexplod
trigger1 = root,stateno = [3901,3999]
ID = 7100
ignorehitpause = 1

[State 3020,]
type = removeexplod
trigger1 = root,stateno = [3901,3999]
ID = 7200
ignorehitpause = 1

[State 3020,]
type = destroyself
trigger1 = root,stateno = [3901,3999]
ignorehitpause = 1

;---------------------------------------------------------------------------
;Distortion Effect
[Statedef 7000]
physics  = N
ctrl     = 0
Anim = 7000

[State AssertS, 1]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State ] 
type=Explod
trigger1=time=0
anim=7000
ID=7000
postype=left
pos=0,95
vel = -1,0
sprpriority=-1199
bindtime=-1
removetime = -1
supermovetime=9999
pausemovetime=9999

[State ] 
type=Explod
trigger1=time=0
anim=7000
ID=7000
postype=left
vfacing = -1
pos=0,145
vel = -1,0
sprpriority=-1199
bindtime=-1
removetime = -1
supermovetime=9999
pausemovetime=9999

[State ]
type=varadd
trigger1=numexplod(7000)
var(0)=7

[State ]
type=varset
trigger1=var(0)>256
var(0)=256

[State ]
type=varadd
trigger1=numexplod(7000)
fvar(0)=.022

[State ]
type=modifyexplod
trigger1=numexplod(7000)
ID=7000
trans=addalpha
alpha=256-var(0),256
scale=.5,1-fvar(0)

[State ]
type=RemoveExplod
trigger1=var(0)>=256&&numexplod(7000)
trigger2 = root,stateno = [3901,3999]
ID=7000

[State 3020,]
type = destroyself
trigger1 = !numexplod(7000)
trigger1 = time >= 15
trigger2 = root,stateno = [3901,3999]
ignorehitpause = 1

[State Pal, 1]
type = remappal
trigger1 = parent,ishelper(7003) = 0
trigger1 = !numhelper(9884)
source = 4,0
dest = 4,0
ignorehitpause = 1
persistent = 0

[State Pal, 1]
type = remappal
trigger1 = parent,ishelper(7003) = 0
trigger1 = numhelper(9884)
source = 4,0
dest = 5,0
ignorehitpause = 1
persistent = 0

[State Pal, 1]
type = remappal
trigger1 = parent,ishelper(7003)
source = 4,0
dest = 6,0
ignorehitpause = 1
persistent = 0

;-------------------------------------------------------------------------------
;Distortion BG End
[Statedef 8986]
type = A
physics = N
anim = 9999

[State AssertS, 1]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State AssertS, 1]
type = AssertSpecial
trigger1 = time <= 16
flag = noBG

[State BGPalF, 1]
type = BGPalFX
trigger1 = numhelper(8988)
trigger2 = enemynear,numhelper(8988)
triggerall = time >= 16
mul = (time-15)*10,(time-15)*10,(time-15)*10
time = 1
ignorehitpause = 1

[State BGPalF, 1]
type = BGPalFX
trigger1 = !numhelper(8988)
trigger1 = time >= 16
mul = (time-15)*16,(time-15)*16,(time-15)*16
time = 1
ignorehitpause = 1

[State ]
type=modifyexplod
trigger1=numexplod(7100)
trigger1 = time 
ID=7100
trans=addalpha
alpha = 256-(time*10),256

[State RemoveE, 1]
type = RemoveExplod
triggerall = numexplod(7100)
trigger1 = time >= 25
ID = 7100

[State DestroyS, 1]
type = DestroySelf
trigger1 = !numhelper(7000)
trigger1 = time >= 26

[State 3020,]
type = removeexplod
trigger1 = root,stateno = [3901,3999]
ID = 7100
ignorehitpause = 1

[State 3020,]
type = removeexplod
trigger1 = root,stateno = [3901,3999]
ID = 7200
ignorehitpause = 1

[State 3020,]
type = destroyself
trigger1 = root,stateno = [3901,3999]
ignorehitpause = 1

;---------------------------------------------------------------------------
;Ultra FG
[Statedef 8988]
physics  = N
ctrl     = 0
Anim = 9999

[State 0, Explod]
type = Explod
trigger1 = teamside = 1
trigger1 = !time
anim = 7001
ID =7001
pos = 160,120
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
random = 0,0
supermovetime=9999
pausemovetime=9999
scale = .65,.65
sprpriority = -150
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = teamside = 2
trigger1 = !time
anim = 7001
ID =7001
pos = 160,120
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
random = 0,0
supermovetime=9999
pausemovetime=9999
scale = .65,.65
sprpriority = -150
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State ]
type=modifyexplod
trigger1=numexplod(7001)
trigger1 = time < 30
ID=7001
trans=addalpha
alpha=0+(time*15),256

[State 7005, ]
type = bgpalfx
trigger1 = time < 10
;trigger2 = roundstate = 3
time = 1
color = 256
mul = 256-time*10,256-time*10,256-time*10
ignorehitpause = 1
persistent = 1

[State 7005, ]
type = bgpalfx
trigger1 = time >= 10
;trigger2 = roundstate = 3
time = 1
color = 256
mul = 156,156,156
ignorehitpause = 1
persistent = 1

[State 3020,]
type = removeexplod
trigger1 = winko
ID = 7001
ignorehitpause = 1

[State 3020,]
type = destroyself
trigger1 = winko
ignorehitpause = 1

[State 3020,]
type = changestate
trigger1 = root,fvar(19) <= 0
value = 8989
ignorehitpause = 1

;---------------------------------------------------------------------------
;Ultra FG Fade
[Statedef 8989]
physics  = N
ctrl     = 0
Anim = 9999

[State ]
type=modifyexplod
trigger1=numexplod(7001)
trigger1 = time
ID=7001
trans=addalpha
alpha=256-(time*15),256

[State 7005, ]
type = bgpalfx
trigger1 = time < 10
;trigger2 = roundstate = 3
time = 1
color = 256
mul = 156+time*10,156+time*10,156+time*10
ignorehitpause = 1
persistent = 1


[State 3020,]
type = removeexplod
trigger1 = time >= 30
trigger2 = winko
ID = 7001
ignorehitpause = 1

[State 3020,]
type = destroyself
trigger1 = time >= 30
trigger2 = winko
ignorehitpause = 1

;======================================================================================================================================================
;blank
[Statedef 9998]
type = S
physics = N
movetype = I
anim = 9999
ctrl = 0
velset = 0, 0
sprpriority = 4

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 1350, End]
type = destroyself
trigger1 = time >= 90

;======================================================================================================================================================
;You Are Here
[Statedef 9999]
type = S
physics = N
movetype = A
anim = 9999
ctrl = 0
velset = 0, 0
sprpriority = 4

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 1350, End]
type = destroyself
trigger1 = roundstate > 1

;======================================================================================================================================================
;Ink's Projectile Detection
[Statedef 33333333]
type = A
movetype = I
physics = N
ctrl = 0
velset = 0, 0
 
;==========================================================================
;                Config Section
;==========================================================================
anim = 9999                  ; blank animation
 
;==========================================================================
 
[state 33333333, Clipboard] 
type = DisplayToClipboard
trigger1 = 1
text = "Highest Playerid = %d , Projectile helper's PlayerId = %d\nBy Inktrebuchet"
params = var(0)-1, var(3)
;==========================================================================
;                Detect Enemy's Projectile Helper
;==========================================================================
[State 33333333, 0]
type = Null
trigger1 = var(0) = 0
trigger1 = (var(0) := id)
ignorehitpause = 1
 
[state 33333333, 1] 
type = varadd
trigger1 = PlayerIdExist(var(0)) 
trigger2 = PlayerIdExist(var(0)+1) 
trigger3 = PlayerIdExist(var(0)+2) 
trigger4 = PlayerIdExist(var(0)+3) 
trigger5 = PlayerIdExist(var(0)+4) 
trigger6 = PlayerIdExist(var(0)+5) 
trigger7 = PlayerIdExist(var(0)+6) 
trigger8 = PlayerIdExist(var(0)+7) 
trigger9 = PlayerIdExist(var(0)+8) 
trigger10 = PlayerIdExist(var(0)+9) 
trigger11 = PlayerIdExist(var(0)+10) 
trigger12 = PlayerIdExist(var(0)+11) 
trigger13 = PlayerIdExist(var(0)+12) 
trigger14 = PlayerIdExist(var(0)+13) 
trigger15 = PlayerIdExist(var(0)+14) 
trigger16 = PlayerIdExist(var(0)+15) 
trigger17 = PlayerIdExist(var(0)+16) 
trigger18 = PlayerIdExist(var(0)+17) 
trigger19 = PlayerIdExist(var(0)+18) 
trigger20 = PlayerIdExist(var(0)+19) 
trigger21 = PlayerIdExist(var(0)+20) 
trigger22 = PlayerIdExist(var(0)+21) 
trigger23 = PlayerIdExist(var(0)+22) 
trigger24 = PlayerIdExist(var(0)+23) 
trigger25 = PlayerIdExist(var(0)+24) 
trigger26 = PlayerIdExist(var(0)+25) 
v = 0
value = 1
ignorehitpause = 1
 
[State 33333333, 2]
type = Null
triggerall = PlayerIdExist(Root,ID)
trigger1 = PlayerIdExist(var(0)-1)
trigger1 = cond(root,teamside = 1, PlayerID(var(0)-1),teamside = 2, PlayerID(var(0)-1),teamside = 1)
trigger1 = PlayerID(var(0)-1),hitdefattr = ASC, NP, SP, HP
trigger1 = var(3) := (var(0)-1)
trigger2 = PlayerIdExist(var(0)-2)
trigger2 = cond(root,teamside = 1, PlayerID(var(0)-2),teamside = 2, PlayerID(var(0)-2),teamside = 1)
trigger2 = PlayerID(var(0)-2),hitdefattr = ASC, NP, SP, HP
trigger2 = var(3) := (var(0)-2)
trigger3 = PlayerIdExist(var(0)-3)
trigger3 = cond(root,teamside = 1, PlayerID(var(0)-3),teamside = 2, PlayerID(var(0)-3),teamside = 1)
trigger3 = PlayerID(var(0)-3),hitdefattr = ASC, NP, SP, HP
trigger3 = var(3) := (var(0)-3)
trigger4 = PlayerIdExist(var(0)-4)
trigger4 = cond(root,teamside = 1, PlayerID(var(0)-4),teamside = 2, PlayerID(var(0)-4),teamside = 1)
trigger4 = PlayerID(var(0)-4),hitdefattr = ASC, NP, SP, HP
trigger4 = var(3) := (var(0)-4)
trigger5 = PlayerIdExist(var(0)-5)
trigger5 = cond(root,teamside = 1, PlayerID(var(0)-5),teamside = 2, PlayerID(var(0)-5),teamside = 1)
trigger5 = PlayerID(var(0)-5),hitdefattr = ASC, NP, SP, HP
trigger5 = var(3) := (var(0)-5)
trigger6 = PlayerIdExist(var(0)-6)
trigger6 = cond(root,teamside = 1, PlayerID(var(0)-6),teamside = 2, PlayerID(var(0)-6),teamside = 1)
trigger6 = PlayerID(var(0)-6),hitdefattr = ASC, NP, SP, HP
trigger6 = var(3) := (var(0)-6)
trigger7 = PlayerIdExist(var(0)-7)
trigger7 = cond(root,teamside = 1, PlayerID(var(0)-7),teamside = 2, PlayerID(var(0)-7),teamside = 1)
trigger7 = PlayerID(var(0)-7),hitdefattr = ASC, NP, SP, HP
trigger7 = var(3) := (var(0)-7)
trigger8 = PlayerIdExist(var(0)-8)
trigger8 = cond(root,teamside = 1, PlayerID(var(0)-8),teamside = 2, PlayerID(var(0)-8),teamside = 1)
trigger8 = PlayerID(var(0)-8),hitdefattr = ASC, NP, SP, HP
trigger8 = var(3) := (var(0)-8)
trigger9 = PlayerIdExist(var(0)-9)
trigger9 = cond(root,teamside = 1, PlayerID(var(0)-9),teamside = 2, PlayerID(var(0)-9),teamside = 1)
trigger9 = PlayerID(var(0)-9),hitdefattr = ASC, NP, SP, HP
trigger9 = var(3) := (var(0)-9)
trigger10 = PlayerIdExist(var(0)-10)
trigger10 = cond(root,teamside = 1, PlayerID(var(0)-10),teamside = 2, PlayerID(var(0)-10),teamside = 1)
trigger10 = PlayerID(var(0)-10),hitdefattr = ASC, NP, SP, HP
trigger10 = var(3) := (var(0)-10)
ignorehitpause = 1
 
[State 33333333, BindToRoot]
type = BindToRoot
trigger1 = PlayerIdExist(Root,ID)
time = 1
facing = 1
pos =0,-2
ignorehitpause = 1 