
; Idle
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -69, -593, 70, -464
  Clsn2[1] = -121, -488, 104, 6
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7
0,6, 0,0, 7
0,7, 0,0, 7
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7
0,6, 0,0, 7
0,7, 0,0, 7
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,8, 0,0, 7
0,5, 0,0, 7
0,6, 0,0, 7
0,7, 0,0, 7

; Turn
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -61, -593, 62, -474
  Clsn2[1] = -125, -480, 108, 22
5,0, 0,0, 2, H
5,0, 0,0, 2

; Crouch Turn
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -138, -225, 153, 21
  Clsn2[1] = -39, -342, 110, -204
6,0, 0,0, 2, H
6,0, 0,0, 2

; Get Down
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -115, -437, 116, 1
11,0, 0,0, 5
11,1, 0,0, 4

; Crouch
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -138, -282, 111, 7
  Clsn2[1] = -25, -372, 112, -235
11,2, 0,0, 1

; Stand Up
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -112, -428, 117, 4
11,1, 0,0, 3
11,0, 0,0, 3

; Walk Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -50, -609, 74, -481
  Clsn2[1] = -96, -495, 104, 17
20,0, 0,0, 7
20,1, 0,0, 7
20,2, 0,0, 7
20,3, 0,0, 7
20,4, 0,0, 7
20,5, 0,0, 7

; Walk Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -85, -605, 48, -474
  Clsn2[1] = -123, -494, 115, 7
21,0, 0,0, 7
21,1, 0,0, 7
21,2, 0,0, 7
21,3, 0,0, 7
21,4, 0,0, 7
21,5, 0,0, 7

; Jump Start
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -128, -367, 118, 32
11,1, 0,0, 3

; Jump Up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -76, -605, 53, -472
  Clsn2[1] = -115, -503, 96, -116
41,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -33, -580, 96, -447
  Clsn2[1] = -115, -503, 96, -116
41,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -564, 127, -431
  Clsn2[1] = -115, -503, 96, -174
41,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 16, -540, 145, -407
  Clsn2[1] = -115, -503, 96, -174
41,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 16, -540, 145, -407
  Clsn2[1] = -115, -503, 96, -174
41,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 16, -540, 145, -407
  Clsn2[1] = -115, -503, 96, -174
41,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -47, -585, 82, -452
  Clsn2[1] = -115, -503, 96, -174
41,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -61, -592, 68, -459
  Clsn2[1] = -115, -503, 96, -174
41,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -91, -589, 38, -456
  Clsn2[1] = -115, -503, 96, -174
LoopStart
44,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -91, -589, 38, -456
  Clsn2[1] = -115, -503, 96, -174
44,2, 0,0, 6

; Jump Forward
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -31, -580, 117, -442
  Clsn2[1] = -135, -481, 77, -112
42,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 48, -532, 196, -394
  Clsn2[1] = -115, -492, 97, -123
42,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 64, -469, 212, -331
  Clsn2[1] = -115, -471, 122, -174
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -148, -502, 130, -204
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -148, -502, 130, -204
42,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -148, -502, 130, -204
42,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -148, -502, 130, -204
42,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -135, -502, 143, -204
  Clsn2[1] = -103, -593, 47, -453
44,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -91, -589, 38, -456
  Clsn2[1] = -115, -503, 96, -174
LoopStart
44,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -91, -589, 38, -456
  Clsn2[1] = -115, -503, 96, -174
44,2, 0,0, 6

; Jump Back
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -61, -596, 56, -466
  Clsn2[1] = -123, -500, 88, -169
43,0, 0,0, 6
Interpolate Angle
Clsn2: 2
  Clsn2[0] = -65, -586, 66, -456
  Clsn2[1] = -108, -499, 133, -192
43,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -67, -569, 64, -439
  Clsn2[1] = -108, -499, 133, -192
43,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -125, -499, 151, -220
42,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -125, -499, 151, -220
42,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -125, -499, 151, -220
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -125, -499, 151, -220
42,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -125, -499, 151, -220
  Clsn2[1] = -98, -590, 40, -454
44,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -91, -589, 38, -456
  Clsn2[1] = -115, -503, 96, -174
LoopStart
44,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -91, -589, 38, -456
  Clsn2[1] = -115, -503, 96, -174
44,2, 0,0, 6

; Descend
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = 16, -540, 145, -407
  Clsn2[1] = -115, -503, 96, -174
41,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 16, -540, 145, -407
  Clsn2[1] = -115, -503, 96, -174
41,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -47, -585, 82, -452
  Clsn2[1] = -115, -503, 96, -174
41,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -61, -592, 68, -459
  Clsn2[1] = -115, -503, 96, -174
41,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -91, -589, 38, -456
  Clsn2[1] = -115, -503, 96, -174
LoopStart
44,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -91, -589, 38, -456
  Clsn2[1] = -115, -503, 96, -174
44,2, 0,0, 6

; Jump Land
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -140, -407, 129, 18
11,2, 0,0, 2
11,1, 0,0, 2
11,0, 0,0, 2

; Long Land
[Begin Action 48]
Clsn2Default: 1
  Clsn2[0] = -140, -407, 129, 18
11,2, 0,0, 7
11,1, 0,0, 6
11,0, 0,0, 4

; Run Fowrard
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = 87, -433, 222, -285
  Clsn2[1] = -105, -367, 121, 16
100,0, 0,0, 4
LoopStart
100,1, 0,0, 6
100,2, 0,0, 6
100,3, 0,0, 6
100,4, 0,0, 6
100,5, 0,0, 6
100,6, 0,0, 6

; Run Stop
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = 87, -415, 227, -278
  Clsn2[1] = -86, -393, 105, 26
100,7, 0,0, 12
Clsn2: 2
  Clsn2[0] = 64, -495, 204, -358
  Clsn2[1] = -86, -417, 125, 26
100,8, 0,0, 6

; Air Dash
[Begin Action 102]
Clsn2Default: 2
  Clsn2[0] = 95, -477, 242, -347
  Clsn2[1] = -198, -458, 156, -166
102,0, 0,0, 4
102,1, 0,0, 4
102,2, 0,0, 4
102,1, 0,0, 4
102,2, 0,0, 4

; Air Dash Back
[Begin Action 103]
Clsn2: 2
  Clsn2[0] = -60, -567, 74, -445
  Clsn2[1] = -104, -473, 112, -95
105,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -60, -567, 74, -445
  Clsn2[1] = -104, -473, 112, -95
105,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -60, -567, 74, -445
  Clsn2[1] = -104, -473, 112, -95
105,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -60, -567, 74, -445
  Clsn2[1] = -104, -473, 112, -95
105,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -45, -556, 89, -434
  Clsn2[1] = -104, -473, 112, -95
105,2, 0,0, 5

; Back Dash
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -60, -567, 74, -445
  Clsn2[1] = -104, -473, 112, -95
105,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -60, -567, 74, -445
  Clsn2[1] = -104, -473, 112, -95
105,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -60, -567, 74, -445
  Clsn2[1] = -104, -473, 112, -95
105,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -60, -567, 74, -445
  Clsn2[1] = -104, -473, 112, -95
105,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -45, -556, 89, -434
  Clsn2[1] = -104, -473, 112, -95
105,2, 0,0, -1

; Back Dash Land
[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -131, -448, 118, 4
11,1, 0,0, 4
11,0, 0,0, 4

[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -109, -448, 111, 14
  Clsn2[1] = -33, -549, 97, -420
120,0, 0,0, 3
120,1, 0,0, 1

[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -130, -263, 138, 9
  Clsn2[1] = -41, -361, 102, -213
121,0, 0,0, 3
121,1, 0,0, 1

[Begin Action 122]
Clsn2Default: 2
  Clsn2[0] = -81, -464, 124, -190
  Clsn2[1] = -30, -571, 109, -432
122,0, 0,0, 3
122,1, 0,0, 1

[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -109, -448, 111, 14
  Clsn2[1] = -33, -549, 97, -420
120,1, 0,0, 6

[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -130, -263, 138, 9
  Clsn2[1] = -41, -361, 102, -213
121,2, 0,0, 6

[Begin Action 132]
Clsn2Default: 2
  Clsn2[0] = -81, -464, 124, -190
  Clsn2[1] = -30, -571, 109, -432
122,2, 0,0, 6

[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -109, -448, 111, 14
  Clsn2[1] = -33, -549, 97, -420
120,1, 0,0, 3
120,0, 0,0, 3

[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -130, -263, 138, 9
  Clsn2[1] = -41, -361, 102, -213
121,1, 0,0, 3
121,0, 0,0, 3

[Begin Action 142]
Clsn2Default: 2
  Clsn2[0] = -81, -464, 124, -190
  Clsn2[1] = -30, -571, 109, -432
122,1, 0,0, 3
122,0, 0,0, 3

[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -109, -448, 111, 14
  Clsn2[1] = -33, -549, 97, -420
120,1, 0,0, -1

[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -130, -263, 138, 9
  Clsn2[1] = -41, -361, 102, -213
121,2, 0,0, -1

[Begin Action 152]
Clsn2Default: 2
  Clsn2[0] = -81, -464, 124, -190
  Clsn2[1] = -30, -571, 109, -432
122,2, 0,0, 1

; Dodge
[Begin Action 160]
Clsn2Default: 2
  Clsn2[0] = -118, -567, 25, -434
  Clsn2[1] = -135, -456, 130, 8
160,0, 0,0, 4
160,1, 0,0, 12
160,0, 0,0, 3
160,2, 0,0, 2

; Forward Dodge
[Begin Action 161]
Clsn2Default: 2
  Clsn2[0] = 111, -352, 261, -197
  Clsn2[1] = -116, -318, 153, 2
100,0, 0,0, 2
100,2, 0,0, 3
161,0, 0,0, 4
161,1, 0,0, 4
161,0, 0,0, 4
161,1, 0,0, 4
100,8, 0,0, 3

; Air Dodge
[Begin Action 162]
Clsn2Default: 2
  Clsn2[0] = -143, -592, 2, -463
  Clsn2[1] = -121, -504, 93, -158
162,0, 0,0, 2
162,1, 0,0, 5
162,2, 0,0, 5
162,1, 0,0, 5
162,2, 0,0, 5
162,0, 0,0, 3

; Time Up
[Begin Action 170]
181,0, 0,0, 4
170,0, 0,0, -1

; Round Win
[Begin Action 181]
181,0, 0,0, 6
181,1, 0,0, 6
190,0, 0,0, 4
181,2, 0,0, -1

; Match Win
[Begin Action 182]
181,0, 0,0, 3
181,1, 0,0, 3
182,0, 0,0, 3
182,1, 0,0, 4
182,2, 0,0, 6
182,3, 0,0, 6
182,4, 0,0, 30
182,3, 0,0, 6
182,2, 0,0, 9
182,3, 0,0, 6
182,4, 0,0, 30
182,3, 0,0, 6
182,2, 0,0, 9
182,3, 0,0, 6
182,4, 0,0, -1

; Astral End
[Begin Action 184]
11,1, 0,0, 6
11,2, 0,0, 40
11,1, 0,0, 4
11,0, 0,0, 4
160,2, 0,0, 4
160,0, 0,0, 4
160,1, 0,0, -1

; Sack
[Begin Action 6182]
6182,0, 115,-390, 6
6182,0, 128,-437, 6
6182,0, 130,-446, 3
6182,0, 130,-506, 3
6182,0, 130,-536, 3
6182,0, 130,-556, 3
6182,0, 130,-562, 3
6182,1, 130,-560, 3
6182,1, 130,-510, 3
6182,1, 130,-490, 3
6182,1, 130,-440, 3
6182,0, 128,-437, 8
6182,0, 115,-390, 9
6182,0, 128,-437, 6
6182,0, 130,-446, 3
6182,0, 130,-506, 3
6182,0, 130,-536, 3
6182,0, 130,-556, 3
6182,0, 130,-562, 3
6182,1, 130,-560, 3
6182,1, 130,-510, 3
6182,1, 130,-490, 3
6182,1, 130,-440, 6
6182,0, 128,-437, 8
6182,0, 115,-390, 9
6182,0, 128,-437, 6
6182,0, 130,-446, -1

; Intro
[Begin Action 190]
190,0, 0,0, 205
41,0, 0,0, 2
41,1, 0,0, 2
42,1, 0,0, 2
42,2, 0,0, 2
LoopStart
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3

; Vs. Metaknight Intro
[Begin Action 192]
11,1, 0,0, 5
11,0, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 3
181,2, 0,0, 105
181,1, 0,0, 3
181,0, 0,0, 3

; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -87, -601, 37, -470
  Clsn2[1] = -121, -500, 81, 17
195,0, 0,0, 7
195,1, 0,0, 7
195,2, 0,0, 7
195,3, 0,0, 65
195,1, 0,0, 5
195,0, 0,0, 5

; 5A
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -55, -585, 89, -451
  Clsn2[1] = -100, -472, 126, 7
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 35, -514, 179, -380
  Clsn2[1] = -79, -421, 147, 8
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 95, -473, 239, -339
  Clsn2[1] = -79, -395, 188, 7
200,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 56, -415, 438, -233
  Clsn1[1] = 22, -276, 257, -128
Clsn2: 3
  Clsn2[0] = 95, -473, 239, -339
  Clsn2[1] = -79, -395, 188, 7
  Clsn2[2] = 48, -417, 357, -163
200,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 56, -415, 438, -233
  Clsn1[1] = 22, -276, 257, -128
Clsn2: 3
  Clsn2[0] = 95, -473, 239, -339
  Clsn2[1] = -79, -395, 188, 7
  Clsn2[2] = 48, -417, 357, -163
200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 95, -473, 239, -339
  Clsn2[1] = -79, -395, 188, 7
200,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = 14, -543, 158, -409
  Clsn2[1] = -79, -445, 144, 7
200,4, 0,0, 6

; 5A Swish
[Begin Action 6200]
6200,0, 0,0, 2, , A
6200,1, 0,0, 2, , A
6200,2, 0,0, 2, , A
6200,3, 0,0, 2, , A
6200,4, 0,0, 2, , A
6200,5, 0,0, 2, , A
6200,6, 0,0, 2, , A
6200,7, 0,0, 2, , A
6200,8, 0,0, 2, , A

; 5AA
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -59, -590, 63, -465
  Clsn2[1] = -111, -493, 100, 6
201,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -76, -582, 46, -457
  Clsn2[1] = -111, -493, 100, 6
201,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -8, -462, 215, -208
  Clsn1[1] = -19, -279, 166, -95
Clsn2: 3
  Clsn2[0] = -82, -578, 40, -453
  Clsn2[1] = -111, -493, 100, 6
  Clsn2[2] = 3, -453, 207, -219
201,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -82, -578, 40, -453
  Clsn2[1] = -111, -493, 100, 6
  Clsn2[2] = 3, -453, 207, -219
201,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -170, -512, -48, -387
  Clsn2[1] = -111, -444, 132, 5
210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 26, -499, 148, -374
  Clsn2[1] = -111, -416, 132, 4
610,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 15, -549, 137, -424
  Clsn2[1] = -111, -444, 132, 5
610,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 59, -512, 397, -215
  Clsn1[1] = -49, -281, 316, -79
Clsn2: 3
  Clsn2[0] = 9, -574, 131, -449
  Clsn2[1] = -111, -472, 132, 5
  Clsn2[2] = -38, -497, 252, -157
610,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -576, 110, -451
  Clsn2[1] = -111, -472, 132, 5
  Clsn2[2] = -38, -497, 252, -157
610,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -581, 100, -456
  Clsn2[1] = -112, -473, 131, 4
610,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -48, -581, 74, -456
  Clsn2[1] = -112, -473, 131, 4
120,0, 0,0, 5

; 5AAA
[Begin Action 202]
Clsn2: 2
  Clsn2[0] = 46, -483, 168, -345
  Clsn2[1] = -111, -386, 96, -1
100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -111, -261, 142, -2
42,2, 0,190, 1
Clsn2: 1
  Clsn2[0] = -111, -261, 142, -2
42,3, 0,260, 1
Clsn2: 1
  Clsn2[0] = -111, -261, 142, -2
42,4, 0,260, 1
Clsn2: 1
  Clsn2[0] = -111, -261, 142, -2
42,5, 0,260, 1
Clsn2: 1
  Clsn2[0] = -111, -261, 142, -2
42,6, 0,260, 1
Clsn2: 1
  Clsn2[0] = -111, -261, 142, -2
11,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -111, -418, 142, -2
202,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 49, -334, 237, 5
  Clsn1[1] = 138, -702, 291, -278
Clsn2: 1
  Clsn2[0] = -111, -494, 198, -2
202,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -111, -492, 169, -3
  Clsn2[1] = 39, -590, 164, -460
202,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -112, -492, 109, 8
  Clsn2[1] = -50, -592, 75, -462
202,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -112, -492, 109, 8
  Clsn2[1] = -50, -592, 75, -462
202,4, 0,0, 3

; 5AAAA
[Begin Action 203]
Clsn2: 2
  Clsn2[0] = -114, -368, 98, 4
  Clsn2[1] = -29, -482, 94, -345
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -114, -269, 114, 3
  Clsn2[1] = -1, -378, 122, -241
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -116, -455, 96, -164
  Clsn2[1] = -110, -577, 13, -440
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -116, -479, 96, -164
  Clsn2[1] = -51, -587, 72, -450
220,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = -290, -503, 247, -184
  Clsn1[1] = -175, -623, 132, -90
  Clsn1[2] = -241, -563, 202, -131
Clsn2: 1
  Clsn2[0] = -125, -483, 87, -168
1000,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = -290, -503, 247, -184
  Clsn1[1] = -175, -623, 132, -90
  Clsn1[2] = -241, -563, 202, -131
Clsn2: 1
  Clsn2[0] = -125, -483, 87, -168
1000,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = -290, -503, 247, -184
  Clsn1[1] = -175, -623, 132, -90
  Clsn1[2] = -241, -563, 202, -131
Clsn2: 1
  Clsn2[0] = -125, -483, 87, -168
1000,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = -290, -503, 247, -184
  Clsn1[1] = -175, -623, 132, -90
  Clsn1[2] = -241, -563, 202, -131
Clsn2: 1
  Clsn2[0] = -125, -483, 87, -168
1000,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = -290, -503, 247, -184
  Clsn1[1] = -175, -623, 132, -90
  Clsn1[2] = -241, -563, 202, -131
Clsn2: 1
  Clsn2[0] = -125, -483, 87, -168
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -125, -483, 87, -168
  Clsn2[1] = -174, -554, -44, -416
1000,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -135, -487, 77, -172
  Clsn2[1] = -132, -575, -2, -437
1000,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -76, -613, 284, -145
Clsn2: 2
  Clsn2[0] = -140, -489, 72, -174
  Clsn2[1] = -97, -567, 33, -429
1000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -151, -448, 63, -169
  Clsn2[1] = -40, -521, 90, -383
1000,8, 0,0, 7
Clsn2: 2
  Clsn2[0] = -112, -461, 102, -182
  Clsn2[1] = 71, -465, 201, -327
42,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -130, -471, 108, -208
42,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -130, -471, 108, -208
42,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -130, -471, 108, -208
42,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -130, -471, 108, -208
42,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -130, -471, 108, -208
  Clsn2[1] = -96, -590, 31, -451
44,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -131, -471, 78, -169
  Clsn2[1] = -96, -590, 31, -451
LoopStart
44,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -131, -471, 78, -169
  Clsn2[1] = -96, -590, 31, -451
44,2, 0,0, 6

; 5B
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -51, -596, 74, -474
  Clsn2[1] = -90, -490, 100, 13
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -95, -550, 30, -428
  Clsn2[1] = -90, -490, 100, 13
210,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -176, -501, -51, -379
  Clsn2[1] = -101, -429, 100, 12
210,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = -1, -406, 404, -264
  Clsn1[1] = -12, -292, 199, -166
Clsn2: 3
  Clsn2[0] = -176, -458, -51, -336
  Clsn2[1] = -101, -405, 116, 11
  Clsn2[2] = -76, -417, 402, -281
210,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -183, -454, -58, -332
  Clsn2[1] = -101, -405, 116, 11
  Clsn2[2] = -90, -415, 388, -279
210,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -180, -503, -55, -381
  Clsn2[1] = -106, -419, 116, 11
210,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -93, -550, 32, -428
  Clsn2[1] = -94, -446, 115, 11
210,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -48, -592, 77, -470
  Clsn2[1] = -94, -484, 115, 11
210,0, 0,0, 4

; 5BB
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = 4, -507, 128, -389
  Clsn2[1] = -98, -415, 69, 1
211,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 13, -457, 137, -339
  Clsn2[1] = -98, -415, 69, 1
211,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -110, -586, 14, -468
  Clsn2[1] = -98, -483, 71, 12
211,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = -35, -397, 332, 15
  Clsn1[1] = -102, -650, 223, -324
Clsn2: 3
  Clsn2[0] = -172, -563, -48, -445
  Clsn2[1] = -154, -465, 71, 11
  Clsn2[2] = -64, -534, 181, 13
211,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -195, -557, -71, -439
  Clsn2[1] = -179, -461, 71, 10
211,4, 0,0, 9
Clsn2: 2
  Clsn2[0] = -136, -580, -12, -462
  Clsn2[1] = -144, -475, 70, 10
211,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -85, -589, 39, -471
  Clsn2[1] = -104, -480, 64, 9
211,6, 0,0, 6

; 5BB Swish
[Begin Action 6211]
6211,0, 0,0, 2, , A
6211,1, 0,0, 2, , A
6211,2, 0,0, 2, , A
6211,3, 0,0, 2, , A
6211,4, 0,0, 2, , A
6211,5, 0,0, 2, , A
6211,6, 0,0, 2, , A

; 5C
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -111, -461, 90, -228
  Clsn2[1] = -116, -585, 17, -437
220,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -111, -461, 90, -228
  Clsn2[1] = -116, -585, 17, -437
220,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -111, -461, 90, -228
  Clsn2[1] = -116, -585, 17, -437
220,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -111, -461, 90, -228
  Clsn2[1] = -116, -585, 17, -437
220,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -111, -461, 90, -228
  Clsn2[1] = -65, -588, 68, -440
220,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -60, -356, 141, 4
  Clsn2[1] = 79, -424, 212, -276
220,3, 0,0, 5
Clsn1: 2
  Clsn1[0] = 44, -228, 473, 35
  Clsn1[1] = 75, -564, 419, -96
Clsn2: 2
  Clsn2[0] = -60, -258, 240, 3
  Clsn2[1] = 98, -379, 361, 24
220,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -60, -258, 240, 3
  Clsn2[1] = 201, -320, 334, -172
220,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -60, -374, 193, 3
  Clsn2[1] = 116, -471, 249, -323
220,6, 0,0, 6

; 5C Swish
[Begin Action 6220]
6220,0, 0,0, 2, , A
6220,1, 0,0, 1, , A
6220,2, 0,0, 1, , A
6220,3, 0,0, 5, , A
6220,4, 0,0, 2, , A
6220,5, 0,0, 2, , A
6220,6, 0,0, 2, , A
6220,7, 0,0, 2, , A
6220,8, 0,0, 2, , A
6220,9, 0,0, 2, , A
6220,10, 0,0, 2, , A
6220,11, 0,0, 2, , A

; 5C Swish
[Begin Action 6221]
6220,0, 0,0, 2, , A
6220,1, 0,0, 2, , A
6220,2, 0,0, 2, , A
6220,3, 0,0, 2, , A
6220,4, 0,0, 2, , A
6220,5, 0,0, 2, , A
6220,6, 0,0, 2, , A
6220,7, 0,0, 2, , A
6220,8, 0,0, 2, , A
6220,9, 0,0, 2, , A
6220,10, 0,0, 2, , A
6220,11, 0,0, 2, , A

; 66A
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -66, -594, 68, -459
  Clsn2[1] = -102, -483, 94, 19
201,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -95, -577, 39, -442
  Clsn2[1] = -102, -483, 94, 19
201,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -22, -459, 191, -223
  Clsn1[1] = -26, -269, 139, -108
Clsn2: 3
  Clsn2[0] = -94, -572, 40, -437
  Clsn2[1] = -102, -483, 94, 19
  Clsn2[2] = 4, -443, 189, -237
201,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -84, -576, 50, -441
  Clsn2[1] = -102, -483, 94, 19
  Clsn2[2] = 4, -443, 189, -237
201,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -82, -574, 52, -439
  Clsn2[1] = -102, -483, 94, 19
201,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -68, -597, 66, -462
  Clsn2[1] = -102, -483, 94, 19
201,0, 0,0, 5

; 66B
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = 13, -457, 137, -339
  Clsn2[1] = -98, -415, 69, 1
211,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -110, -586, 14, -468
  Clsn2[1] = -98, -483, 71, 12
211,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = -35, -397, 332, 15
  Clsn1[1] = -102, -650, 223, -324
Clsn2: 3
  Clsn2[0] = -172, -563, -48, -445
  Clsn2[1] = -154, -465, 71, 11
  Clsn2[2] = -64, -534, 181, 13
211,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -195, -557, -71, -439
  Clsn2[1] = -179, -461, 71, 10
211,4, 0,0, 9
Clsn2: 2
  Clsn2[0] = -136, -580, -12, -462
  Clsn2[1] = -144, -475, 70, 10
211,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -85, -589, 39, -471
  Clsn2[1] = -104, -480, 64, 9
211,6, 0,0, 6

; 4A
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -80, -474, 110, 10
  Clsn2[1] = -33, -595, 104, -459
300,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 84, -493, 331, -303
Clsn2: 3
  Clsn2[0] = -80, -464, 160, 9
  Clsn2[1] = 38, -582, 175, -446
  Clsn2[2] = 81, -478, 322, -381
300,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -80, -464, 160, 9
  Clsn2[1] = 38, -582, 175, -446
  Clsn2[2] = 81, -478, 322, -381
300,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -80, -464, 160, 9
  Clsn2[1] = -33, -590, 104, -454
300,0, 0,0, 4

; 2A
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -81, -218, 123, 20
400,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -82, -217, 186, 19
400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -82, -217, 186, 19
400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 44, -131, 412, 17
Clsn2: 2
  Clsn2[0] = -82, -185, 275, 18
  Clsn2[1] = 70, -160, 402, 14
400,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -82, -185, 275, 18
  Clsn2[1] = 70, -160, 402, 14
400,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -82, -228, 207, 18
  Clsn2[1] = 82, -342, 209, -213
400,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -82, -228, 192, 18
  Clsn2[1] = 36, -329, 163, -200
400,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -82, -228, 150, 18
  Clsn2[1] = -2, -327, 125, -198
400,0, 0,0, 4

; 2B
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -106, -208, 134, 24
410,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -106, -208, 166, 24
410,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 45, -353, 369, 24
Clsn2: 1
  Clsn2[0] = -106, -208, 166, 24
410,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = 56, -503, 422, -173
  Clsn1[1] = -10, -808, 307, -416
  Clsn1[2] = 143, -692, 395, -364
Clsn2: 1
  Clsn2[0] = -106, -208, 166, 24
410,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -108, -499, 164, 25
  Clsn2[1] = -26, -597, 126, -462
410,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -108, -427, 164, 24
  Clsn2[1] = -12, -540, 140, -405
410,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -108, -350, 164, 23
  Clsn2[1] = 17, -457, 169, -322
410,6, 0,0, 5

; 2B Swish
[Begin Action 6410]
6410,0, 0,0, 1, , A
6410,1, 0,0, 1, , A
6410,2, 0,0, 1, , A
6410,3, 0,0, 2, , A
6410,4, 0,0, 2, , A
6410,5, 0,0, 2, , A
6410,6, 0,0, 1, , A
6410,7, 0,0, 1, , A
6410,8, 0,0, 1, , A
6410,9, 0,0, 1, , A
6410,10, 0,0, 1, , A

; 2C
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -253, -185, 249, 16
420,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -253, -185, 249, 16
420,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -253, -185, 249, 16
420,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -253, -185, 249, 16
420,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -203, 434, 17
Clsn2: 1
  Clsn2[0] = -253, -185, 249, 16
420,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -160, -198, 248, 16
  Clsn2[1] = 113, -306, 250, -165
420,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = -160, -198, 131, 16
  Clsn2[1] = 51, -265, 188, -124
420,6, 0,0, 4

; 2C Swish
[Begin Action 6420]
6420,0, 0,0, 2, , A
6420,1, 0,0, 2, , A
6420,2, 0,0, 2, , A

; 2C Swish
[Begin Action 6421]
6420,3, 0,0, 1, , A
6420,4, 0,0, 1, , A
6420,5, 0,0, 1, , A
6420,6, 0,0, 1, , A
6420,7, 0,0, 1, , A
6420,8, 0,0, 1, , A
6420,9, 0,0, 1, , A
6420,10, 0,0, 1, , A

; jA
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -92, -468, 103, -255
  Clsn2[1] = -4, -558, 132, -422
600,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -92, -468, 103, -255
  Clsn2[1] = -34, -550, 102, -414
600,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -92, -468, 103, -255
  Clsn2[1] = -28, -562, 108, -426
600,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = -30, -449, 176, -219
  Clsn1[1] = 20, -344, 249, -58
Clsn2: 3
  Clsn2[0] = -92, -468, 103, -255
  Clsn2[1] = -54, -569, 82, -433
  Clsn2[2] = 25, -397, 234, -74
600,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -92, -468, 103, -255
  Clsn2[1] = -14, -559, 122, -423
  Clsn2[2] = 24, -381, 191, -96
600,4, 0,0, 9
Clsn2: 2
  Clsn2[0] = -85, -472, 110, -259
  Clsn2[1] = -2, -547, 134, -411
600,0, 0,0, 3

; jAA
[Begin Action 601]
Clsn2: 2
  Clsn2[0] = 39, -548, 170, -417
  Clsn2[1] = -82, -469, 132, -216
601,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -411, 304, -203
Clsn2: 3
  Clsn2[0] = 75, -517, 206, -386
  Clsn2[1] = -80, -462, 134, -209
  Clsn2[2] = 38, -398, 298, -215
601,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 75, -517, 206, -386
  Clsn2[1] = -80, -462, 134, -209
601,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = 41, -556, 172, -425
  Clsn2[1] = -80, -462, 134, -209
601,0, 0,0, 3

; jB
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -121, -465, 110, -185
  Clsn2[1] = 15, -545, 148, -406
610,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -115, -468, 116, -188
  Clsn2[1] = 24, -507, 157, -368
610,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -89, -468, 115, -169
  Clsn2[1] = 10, -557, 143, -418
610,2, 0,0, 3
Clsn1: 4
  Clsn1[0] = 54, -516, 449, -282
  Clsn1[1] = 15, -373, 311, -253
  Clsn1[2] = 113, -537, 500, -350
  Clsn1[3] = -23, -294, 224, -171
Clsn2: 3
  Clsn2[0] = -89, -468, 115, -169
  Clsn2[1] = 2, -580, 135, -441
  Clsn2[2] = -11, -492, 237, -179
610,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -89, -468, 115, -169
  Clsn2[1] = -20, -580, 113, -441
610,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -76, -469, 128, -170
  Clsn2[1] = -32, -582, 101, -443
610,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -83, -488, 121, -189
  Clsn2[1] = 0, -570, 133, -431
610,6, 0,0, 6

; jB Swish
[Begin Action 6610]
6610,0, 0,0, 3, , A
6610,1, 0,0, 3, , A
6610,2, 0,0, 2, , A
6610,3, 0,0, 2, , A
6610,4, 0,0, 2, , A
6610,5, 0,0, 2, , A
6610,6, 0,0, 2, , A

; jC
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -19, -547, 120, -422
  Clsn2[1] = -101, -460, 89, -201
620,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 18, -524, 157, -399
  Clsn2[1] = -101, -460, 89, -201
620,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -7, -523, 411, -109
  Clsn1[1] = -27, -670, 353, -260
Clsn2: 2
  Clsn2[0] = -104, -460, 162, -187
  Clsn2[1] = -25, -485, 202, -134
620,2, 0,0, 4
Clsn1: 3
  Clsn1[0] = -28, -342, 304, 37
  Clsn1[1] = 12, -534, 368, -124
  Clsn1[2] = -32, -606, 296, -251
Clsn2: 2
  Clsn2[0] = -83, -491, 97, -169
  Clsn2[1] = -18, -400, 249, -71
620,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -137, -491, 97, -236
620,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -130, -496, 104, -241
620,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -120, -496, 103, -241
  Clsn2[1] = -101, -590, 34, -461
44,0, 0,0, 6

; jC Swish
[Begin Action 6620]
6620,0, 0,0, 2, , A
6620,1, 0,0, 2, , A
6620,2, 0,0, 4, , A
6620,3, 0,0, 4, , A
6620,4, 0,0, 2, , A
6620,5, 0,0, 2, , A
6620,6, 0,0, 2, , A
6620,7, 0,0, 2, , A
6620,8, 0,0, 2, , A
6620,9, 0,0, 2, , A

; Grab Attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -21, -582, 124, -448
  Clsn2[1] = -102, -479, 115, 20
800,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -582, 124, -448
  Clsn2[1] = -102, -479, 115, 20
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -425, 250, 22
Clsn2: 2
  Clsn2[0] = 31, -570, 176, -436
  Clsn2[1] = -102, -472, 167, 19
800,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 116, -512, 261, -378
  Clsn2[1] = -107, -398, 218, 18
800,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 149, -440, 294, -306
  Clsn2[1] = -107, -398, 218, 18
800,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -9, -582, 136, -448
  Clsn2[1] = -107, -463, 143, 18
800,4, 0,0, 6

; Now's Your Chance to Escape
[Begin Action 801]
810,0, 0,0, -1

; Grab Success
[Begin Action 810]
810,0, 0,0, 8
810,1, 0,0, 4
810,2, 0,0, 4
810,3, 0,0, 3
42,3, 61,32, 5
Clsn1: 1
  Clsn1[0] = -142, -489, 262, -6
810,4, 0,0, 12, H
42,2, -30,22, -1, H

; Grab Land
[Begin Action 811]
810,5, 0,0, 5, H
6,0, 0,0, 4, H
6,0, 0,0, 4

; Running Grab Attempt
[Begin Action 820]
Clsn2: 2
  Clsn2[0] = -21, -582, 124, -448
  Clsn2[1] = -102, -479, 115, 20
800,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -582, 124, -448
  Clsn2[1] = -102, -479, 115, 20
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 33, -486, 332, -312
Clsn2: 2
  Clsn2[0] = 31, -570, 176, -436
  Clsn2[1] = -102, -472, 167, 19
800,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 116, -512, 261, -378
  Clsn2[1] = -107, -398, 218, 18
800,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 149, -440, 294, -306
  Clsn2[1] = -107, -398, 218, 18
800,3, 0,0, 9
Clsn2: 2
  Clsn2[0] = -9, -582, 136, -448
  Clsn2[1] = -107, -463, 143, 18
800,4, 0,0, 6

; Running Grab Success
[Begin Action 830]
810,0, 0,0, 10
201,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -5, -482, 258, 1
201,2, 0,0, 4
201,3, 0,0, 22
201,1, 0,0, 8
201,0, 0,0, 5

; Air Grab Attempt
[Begin Action 840]
Clsn1: 1
  Clsn1[0] = -45, -457, 130, -192
Clsn2: 2
  Clsn2[0] = -104, -508, 80, -180
  Clsn2[1] = -57, -609, 78, -481
840,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -457, 130, -192
Clsn2: 2
  Clsn2[0] = -104, -508, 80, -180
  Clsn2[1] = -57, -609, 78, -481
840,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -112, -454, 99, -212
  Clsn2[1] = 31, -521, 166, -393
840,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -131, -425, 80, -183
  Clsn2[1] = 21, -490, 156, -362
840,3, 0,0, 14
Clsn2: 2
  Clsn2[0] = -123, -484, 88, -211
  Clsn2[1] = -51, -591, 84, -463
840,0, 0,0, 3

; Air Grab Success
[Begin Action 850]
850,0, 0,0, 10
810,1, -78,-30, 4
810,2, -78,-30, 4
810,3, -78,-30, 3
42,3, 61,32, 5
Clsn1: 1
  Clsn1[0] = -142, -489, 262, -6
810,4, 0,0, 12, H
42,2, -30,22, -1, H

; Whirl Wind
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -114, -368, 98, 4
  Clsn2[1] = -29, -482, 94, -345
11,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -114, -269, 114, 3
  Clsn2[1] = -1, -378, 122, -241
11,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -116, -455, 96, -164
  Clsn2[1] = -110, -577, 13, -440
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -116, -479, 96, -164
  Clsn2[1] = -51, -587, 72, -450
220,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = -290, -503, 247, -184
  Clsn1[1] = -175, -623, 132, -90
  Clsn1[2] = -241, -563, 202, -131
Clsn2: 1
  Clsn2[0] = -125, -483, 87, -168
1000,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = -290, -503, 247, -184
  Clsn1[1] = -175, -623, 132, -90
  Clsn1[2] = -241, -563, 202, -131
Clsn2: 1
  Clsn2[0] = -125, -483, 87, -168
1000,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = -290, -503, 247, -184
  Clsn1[1] = -175, -623, 132, -90
  Clsn1[2] = -241, -563, 202, -131
Clsn2: 1
  Clsn2[0] = -125, -483, 87, -168
1000,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = -290, -503, 247, -184
  Clsn1[1] = -175, -623, 132, -90
  Clsn1[2] = -241, -563, 202, -131
Clsn2: 1
  Clsn2[0] = -125, -483, 87, -168
1000,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = -290, -503, 247, -184
  Clsn1[1] = -175, -623, 132, -90
  Clsn1[2] = -241, -563, 202, -131
Clsn2: 1
  Clsn2[0] = -125, -483, 87, -168
1000,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = -290, -503, 247, -184
  Clsn1[1] = -175, -623, 132, -90
  Clsn1[2] = -241, -563, 202, -131
Clsn2: 1
  Clsn2[0] = -125, -483, 87, -168
1000,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = -290, -503, 247, -184
  Clsn1[1] = -175, -623, 132, -90
  Clsn1[2] = -241, -563, 202, -131
Clsn2: 1
  Clsn2[0] = -125, -483, 87, -168
1000,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = -290, -503, 247, -184
  Clsn1[1] = -175, -623, 132, -90
  Clsn1[2] = -241, -563, 202, -131
Clsn2: 1
  Clsn2[0] = -125, -483, 87, -168
1000,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = -290, -503, 247, -184
  Clsn1[1] = -175, -623, 132, -90
  Clsn1[2] = -241, -563, 202, -131
Clsn2: 1
  Clsn2[0] = -125, -483, 87, -168
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -125, -483, 87, -168
  Clsn2[1] = -174, -554, -44, -416
1000,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -135, -487, 77, -172
  Clsn2[1] = -132, -575, -2, -437
1000,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -76, -613, 284, -145
Clsn2: 2
  Clsn2[0] = -140, -489, 72, -174
  Clsn2[1] = -97, -567, 33, -429
1000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -151, -448, 63, -169
  Clsn2[1] = -40, -521, 90, -383
1000,8, 0,0, 7
Clsn2: 2
  Clsn2[0] = -112, -461, 102, -182
  Clsn2[1] = 71, -465, 201, -327
42,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -130, -471, 108, -208
42,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -130, -471, 108, -208
42,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -130, -471, 108, -208
42,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -130, -471, 108, -208
42,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -130, -471, 108, -208
  Clsn2[1] = -96, -590, 31, -451
44,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -131, -471, 78, -169
  Clsn2[1] = -96, -590, 31, -451
LoopStart
44,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -131, -471, 78, -169
  Clsn2[1] = -96, -590, 31, -451
44,2, 0,0, 6

; Air Whirl Wind
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -116, -455, 96, -164
  Clsn2[1] = -110, -577, 13, -440
220,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -116, -479, 96, -164
  Clsn2[1] = -51, -587, 72, -450
220,2, 0,0, 4
Clsn1: 3
  Clsn1[0] = -290, -503, 247, -184
  Clsn1[1] = -175, -623, 132, -90
  Clsn1[2] = -241, -563, 202, -131
Clsn2: 1
  Clsn2[0] = -125, -483, 87, -168
1000,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = -290, -503, 247, -184
  Clsn1[1] = -175, -623, 132, -90
  Clsn1[2] = -241, -563, 202, -131
Clsn2: 1
  Clsn2[0] = -125, -483, 87, -168
1000,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = -290, -503, 247, -184
  Clsn1[1] = -175, -623, 132, -90
  Clsn1[2] = -241, -563, 202, -131
Clsn2: 1
  Clsn2[0] = -125, -483, 87, -168
1000,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = -290, -503, 247, -184
  Clsn1[1] = -175, -623, 132, -90
  Clsn1[2] = -241, -563, 202, -131
Clsn2: 1
  Clsn2[0] = -125, -483, 87, -168
1000,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = -290, -503, 247, -184
  Clsn1[1] = -175, -623, 132, -90
  Clsn1[2] = -241, -563, 202, -131
Clsn2: 1
  Clsn2[0] = -125, -483, 87, -168
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -125, -483, 87, -168
  Clsn2[1] = -174, -554, -44, -416
1000,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -135, -487, 77, -172
  Clsn2[1] = -132, -575, -2, -437
1000,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -76, -613, 284, -145
Clsn2: 2
  Clsn2[0] = -140, -489, 72, -174
  Clsn2[1] = -97, -567, 33, -429
1000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -151, -448, 63, -169
  Clsn2[1] = -40, -521, 90, -383
1000,8, 0,0, 7
Clsn2: 2
  Clsn2[0] = -112, -461, 102, -182
  Clsn2[1] = 71, -465, 201, -327
42,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -130, -471, 108, -208
42,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -130, -471, 108, -208
42,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -130, -471, 108, -208
42,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -130, -471, 108, -208
42,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -130, -471, 108, -208
  Clsn2[1] = -96, -590, 31, -451
44,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -131, -471, 78, -169
  Clsn2[1] = -96, -590, 31, -451
LoopStart
44,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -131, -471, 78, -169
  Clsn2[1] = -96, -590, 31, -451
44,2, 0,0, 6

; Whirlwind Effect
[Begin Action 6100]
6100,0, 0,0, 3, , A
6100,3, 0,0, 3, , A
6100,2, 0,0, 3, , A
6100,1, 0,0, 3, , A

; Whirlwind Effect
[Begin Action 6101]
6101,0, 0,0, 1, , A
6101,1, 0,0, 1, , A
6101,2, 0,0, 1, , A
6101,3, 0,0, 1, , A
6101,4, 0,0, 1, , A
6101,5, 0,0, 1, , A
6101,6, 0,0, 1, , A
6101,7, 0,0, 1, , A
6101,8, 0,0, 1, , A
6101,9, 0,0, 1, , A
6101,10, 0,0, 1, , A
6101,11, 0,0, 1, , A
6101,12, 0,0, 1, , A
6101,13, 0,0, 1, , A
6101,14, 0,0, 1, , A

; Whirlwind Effect
[Begin Action 6102]
6102,0, 0,0, 2, , A
6102,1, 0,0, 2, , A
6102,2, 0,0, 2, , A
6102,3, 0,0, 1, , A
6102,4, 0,0, 1, , A
6102,5, 0,0, 1, , A
6102,6, 0,0, 2, , A
6102,7, 0,0, 2, , A
6102,8, 0,0, 2, , A
6102,9, 0,0, 2, , A

; Hold Trick A
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -42, -560, 85, -440
  Clsn2[1] = -81, -452, 112, 21
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -485, 93, -365
  Clsn2[1] = -93, -378, 112, 20
11,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 38, -484, 165, -364
  Clsn2[1] = -93, -378, 112, 20
100,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = -4, -293, 185, 13
  Clsn1[1] = 7, -367, 224, -211
Clsn2: 2
  Clsn2[0] = 53, -394, 210, -274
  Clsn2[1] = -99, -321, 125, 13
1100,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -4, -293, 185, 13
  Clsn1[1] = 7, -367, 224, -211
Clsn2: 2
  Clsn2[0] = 53, -394, 210, -274
  Clsn2[1] = -99, -321, 125, 13
1100,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -4, -293, 185, 13
  Clsn1[1] = 7, -367, 224, -211
Clsn2: 2
  Clsn2[0] = 53, -394, 210, -274
  Clsn2[1] = -99, -321, 125, 13
1100,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -4, -293, 185, 13
  Clsn1[1] = 7, -367, 224, -211
Clsn2: 2
  Clsn2[0] = 53, -394, 210, -274
  Clsn2[1] = -99, -321, 125, 13
1100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 108, -253, 265, -133
  Clsn2[1] = -99, -188, 217, 12
810,5, 0,0, 12

; Hold Trick B
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = -42, -560, 85, -440
  Clsn2[1] = -81, -452, 112, 21
11,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -485, 93, -365
  Clsn2[1] = -93, -378, 112, 20
11,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = 38, -484, 165, -364
  Clsn2[1] = -93, -378, 112, 20
100,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = -4, -293, 185, 13
  Clsn1[1] = 7, -367, 224, -211
Clsn2: 2
  Clsn2[0] = 53, -394, 210, -274
  Clsn2[1] = -99, -321, 125, 13
1100,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -4, -293, 185, 13
  Clsn1[1] = 7, -367, 224, -211
Clsn2: 2
  Clsn2[0] = 53, -394, 210, -274
  Clsn2[1] = -99, -321, 125, 13
1100,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -4, -293, 185, 13
  Clsn1[1] = 7, -367, 224, -211
Clsn2: 2
  Clsn2[0] = 53, -394, 210, -274
  Clsn2[1] = -99, -321, 125, 13
1100,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -4, -293, 185, 13
  Clsn1[1] = 7, -367, 224, -211
Clsn2: 2
  Clsn2[0] = 53, -394, 210, -274
  Clsn2[1] = -99, -321, 125, 13
1100,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -4, -293, 185, 13
  Clsn1[1] = 7, -367, 224, -211
Clsn2: 2
  Clsn2[0] = 53, -394, 210, -274
  Clsn2[1] = -99, -321, 125, 13
1100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 108, -253, 265, -133
  Clsn2[1] = -99, -188, 217, 12
810,5, 0,0, 12

; Hold Trick EX
[Begin Action 1102]
Clsn2: 2
  Clsn2[0] = -42, -560, 85, -440
  Clsn2[1] = -81, -452, 112, 21
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -485, 93, -365
  Clsn2[1] = -93, -378, 112, 20
11,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 38, -484, 165, -364
  Clsn2[1] = -93, -378, 112, 20
100,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = -4, -293, 185, 13
  Clsn1[1] = 7, -367, 224, -211
Clsn2: 2
  Clsn2[0] = 53, -394, 210, -274
  Clsn2[1] = -99, -321, 125, 13
1100,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -4, -293, 185, 13
  Clsn1[1] = 7, -367, 224, -211
Clsn2: 2
  Clsn2[0] = 53, -394, 210, -274
  Clsn2[1] = -99, -321, 125, 13
1100,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -4, -293, 185, 13
  Clsn1[1] = 7, -367, 224, -211
Clsn2: 2
  Clsn2[0] = 53, -394, 210, -274
  Clsn2[1] = -99, -321, 125, 13
1100,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -4, -293, 185, 13
  Clsn1[1] = 7, -367, 224, -211
Clsn2: 2
  Clsn2[0] = 53, -394, 210, -274
  Clsn2[1] = -99, -321, 125, 13
1100,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -4, -293, 185, 13
  Clsn1[1] = 7, -367, 224, -211
Clsn2: 2
  Clsn2[0] = 53, -394, 210, -274
  Clsn2[1] = -99, -321, 125, 13
1100,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -4, -293, 185, 13
  Clsn1[1] = 7, -367, 224, -211
Clsn2: 2
  Clsn2[0] = 53, -394, 210, -274
  Clsn2[1] = -99, -321, 125, 13
1100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 108, -253, 265, -133
  Clsn2[1] = -99, -188, 217, 12
810,5, 0,0, 12

; Hold Trick Intro
[Begin Action 1103]
11,0, 0,0, 2
11,1, 0,0, 4
100,0, 0,0, 2
1100,0, 0,0, 3
1100,1, 0,0, 3
1100,0, 0,0, 3
1100,1, 0,0, 3
1100,0, 0,0, 3
1100,1, 0,0, 3
810,5, 0,0, 35

; Hold Trick Success
[Begin Action 1105]
1100,2, 0,0, 3
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,5, 0,0, 17
1100,6, 0,0, 6
1100,7, 0,0, 9, H
1100,8, 0,0, 9, H
Clsn1: 1
  Clsn1[0] = -98, -652, 254, 0
1100,9, 0,0, 3, H
1100,9, 0,0, 2, H
LoopStart
42,5, 0,0, 5
42,6, 0,0, 5
42,3, 0,0, 5
42,4, 0,0, 5

; Hold Trick Success EX
[Begin Action 1110]
1100,2, 0,0, 3
1100,3, 0,0, 4
1100,4, 0,0, 7
1100,5, 0,0, 33
1100,6, 0,0, 6
1100,7, 0,0, 9, H
1100,8, 0,0, 9, H
Clsn1: 1
  Clsn1[0] = -98, -652, 254, 0
1100,9, 0,0, 3, H
1100,9, 0,0, 2, H
LoopStart
42,5, 0,0, 5
42,6, 0,0, 5
42,3, 0,0, 5
42,4, 0,0, 5

; Trick Swish
[Begin Action 6110]
6110,0, 0,0, 4, , A
6110,1, 0,0, 4, , A
6110,2, 0,0, 2, , A
6110,3, 0,0, 2, , A
6110,4, 0,0, 2, , A
6110,5, 0,0, 2, , A
6110,6, 0,0, 2, , A
6110,7, 0,0, 2, , A

; Twin Daggers
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -36, -514, 91, -392
  Clsn2[1] = -117, -430, 109, 19
1200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -120, -556, 7, -434
  Clsn2[1] = -129, -453, 109, 19
1200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -120, -556, 7, -434
  Clsn2[1] = -129, -453, 109, 19
1200,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -499, 119, -377
  Clsn2[1] = -109, -415, 108, 18
1200,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 117, -265, 244, -143
  Clsn2[1] = -109, -252, 153, 17
1200,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = 117, -265, 244, -143
  Clsn2[1] = -109, -252, 153, 17
1200,5, 0,0, 16
Clsn2: 2
  Clsn2[0] = 112, -331, 239, -209
  Clsn2[1] = -109, -287, 153, 17
1200,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 48, -499, 175, -377
  Clsn2[1] = -109, -408, 153, 17
1200,7, 0,0, 4

; Air Daggers
[Begin Action 1205]
Clsn2: 2
  Clsn2[0] = 18, -552, 134, -427
  Clsn2[1] = -63, -458, 101, -171
1205,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -553, 123, -428
  Clsn2[1] = -63, -458, 101, -171
1205,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -97, -594, 19, -469
  Clsn2[1] = -66, -498, 98, -211
1205,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -105, -590, 11, -465
  Clsn2[1] = -66, -498, 98, -211
1205,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 12, -544, 128, -419
  Clsn2[1] = -70, -469, 91, -197
1205,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 64, -416, 180, -291
  Clsn2[1] = -70, -422, 109, -198
1205,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = 60, -428, 176, -303
  Clsn2[1] = -70, -422, 109, -198
1205,6, 0,0, 16
Clsn2: 2
  Clsn2[0] = 61, -460, 177, -335
  Clsn2[1] = -70, -422, 109, -198
1205,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 42, -508, 158, -383
  Clsn2[1] = -70, -453, 109, -198
1205,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 26, -542, 142, -417
  Clsn2[1] = -70, -453, 109, -198
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -581, 78, -456
  Clsn2[1] = -88, -476, 91, -198
41,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -57, -587, 59, -462
  Clsn2[1] = -98, -482, 81, -204
41,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -72, -585, 44, -460
  Clsn2[1] = -110, -482, 69, -204
LoopStart
44,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -72, -585, 44, -460
  Clsn2[1] = -110, -482, 69, -204
44,2, 0,0, 5

; Wire Shot A
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -109, -468, 96, -182
  Clsn2[1] = -23, -557, 112, -423
1301,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -109, -476, 96, -190
  Clsn2[1] = -56, -555, 79, -421
1301,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -109, -476, 96, -190
  Clsn2[1] = -108, -570, 27, -436
1300,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -109, -476, 96, -190
  Clsn2[1] = -88, -572, 47, -438
1300,1, 0,0, 22
Clsn2: 2
  Clsn2[0] = -109, -476, 96, -190
  Clsn2[1] = -53, -571, 82, -437
1300,2, 0,0, 3

; Wire Shot B
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = -109, -468, 96, -182
  Clsn2[1] = -23, -557, 112, -423
1301,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -109, -476, 96, -190
  Clsn2[1] = -56, -555, 79, -421
1301,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -109, -476, 96, -190
  Clsn2[1] = -90, -572, 45, -438
1301,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -107, -489, 98, -203
  Clsn2[1] = -81, -600, 54, -466
1301,3, 0,0, 22
Clsn2: 2
  Clsn2[0] = -107, -489, 98, -203
  Clsn2[1] = -96, -593, 39, -459
1301,4, 0,0, 3

; Wire Shot C
[Begin Action 1302]
Clsn2: 2
  Clsn2[0] = -109, -468, 96, -182
  Clsn2[1] = -23, -557, 112, -423
1301,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -109, -476, 96, -190
  Clsn2[1] = -56, -555, 79, -421
1301,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -137, -480, 68, -194
  Clsn2[1] = -122, -589, 13, -455
1302,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -118, -486, 87, -200
  Clsn2[1] = -102, -593, 33, -459
1302,1, 0,0, 22
Clsn2: 2
  Clsn2[0] = -107, -489, 98, -203
  Clsn2[1] = -96, -593, 39, -459
1301,4, 0,0, 3

; Hook
[Begin Action 6130]
6130,0, 0,0, 10

; Hook
[Begin Action 6131]
6130,1, 0,0, 10

; Hook
[Begin Action 6132]
6130,2, 0,0, 10

; Wire
[Begin Action 6135]
6132,0, 0,0, 10, , A

; Dagger
[Begin Action 6120]
Clsn1: 1
  Clsn1[0] = -21, -12, 17, 18
Clsn2: 1
  Clsn2[0] = -20, -10, 16, 15
6120,0, 0,0, 10

; Barrage Dagger
[Begin Action 6121]
Clsn1: 1
  Clsn1[0] = -6, -942, 5, 943
6120,0, 0,0, 10

; Sniping Temptest Attempt
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -56, -583, 74, -464
  Clsn2[1] = -82, -476, 113, 15
5,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -56, -603, 74, -484
  Clsn2[1] = -82, -498, 113, 15
3000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -516, 96, -397
  Clsn2[1] = -91, -435, 95, 13
1200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -128, -548, 2, -429
  Clsn2[1] = -120, -442, 95, 13
1200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -134, -547, -4, -428
  Clsn2[1] = -120, -442, 95, 13
1200,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -491, 120, -372
  Clsn2[1] = -74, -417, 94, 12
1200,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 109, -267, 239, -148
  Clsn2[1] = -74, -278, 153, 11
1200,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 109, -267, 239, -148
  Clsn2[1] = -74, -278, 153, 11
1200,5, 0,0, 15
Clsn2: 2
  Clsn2[0] = 110, -335, 240, -216
  Clsn2[1] = -74, -278, 153, 11
1200,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = 53, -492, 183, -373
  Clsn2[1] = -74, -414, 146, 11
1200,7, 0,0, 4

; Sniping Temptest Success
[Begin Action 3005]
11,0, 0,0, 1
11,1, 0,0, 2, , AS256D100
11,2, 0,0, 2, , AS100D256
-1,0, 0,0, 5
102,0, 0,130, 1
LoopStart
Clsn1: 1
  Clsn1[0] = -242, -362, 100, 4
102,1, 0,130, 4
Clsn1: 1
  Clsn1[0] = -242, -362, 100, 4
102,2, 0,130, 4

; Sniping Hold
[Begin Action 3010]
1100,2, 0,0, 3
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,5, 0,0, 25
1100,6, 0,0, 6
1100,7, 0,0, 9, H
LoopStart
42,3, 0,0, 1
42,4, 0,0, 1
42,5, 0,0, 1
42,6, 0,0, 1

; Sniping Kick
[Begin Action 3011]
Clsn1: 1
  Clsn1[0] = -71, -540, 379, 11
3000,1, 0,0, 3
3000,2, 0,0, 6
3000,2, 0,40, 1
3000,2, 0,80, 1
3000,2, 0,120, 1
3000,3, 0,0, 6
3000,4, 0,0, 6
3000,5, 0,0, 16
3000,6, 0,0, 8
3000,5, 0,0, 8
3000,6, 0,0, 8
3000,5, 0,0, 8
3000,6, 0,0, 8

; Sniping Daggers
[Begin Action 6300]
Clsn1: 1
  Clsn1[0] = -92, -261, 54, 3
6300,0, 0,0, 3
6300,0, 0,0, 65
6300,0, 0,0, 2, , AS256D50
6300,0, 0,0, 2, , AS200D100
6300,0, 0,0, 2, , AS150D150
6300,0, 0,0, 2, , AS100D200
6300,0, 0,0, 2, , AS50D250
-1,0, 0,0, 70

; Sniping Effect
[Begin Action 6301]
6301,0, 0,0, 1, , A
6301,1, 0,0, 1, , A
6301,2, 0,0, 1, , A
6301,3, 0,0, 1, , A
6301,4, 0,0, 1, , A
6301,5, 0,0, 1, , A
6301,6, 0,0, 1, , A
6301,7, 0,0, 1, , A
6301,8, 0,0, 1, , A
6301,9, 0,0, 1, , A

; Sniping Effect
[Begin Action 6302]
6302,0, 0,0, 1, , A
6302,1, 0,0, 1, , A
6302,2, 0,0, 1, , A
6302,3, 0,0, 1, , A
6302,4, 0,0, 1, , A
6302,5, 0,0, 1, , A
6302,6, 0,0, 1, , A
6302,7, 0,0, 1, , A
6302,8, 0,0, 1, , A
6302,9, 0,0, 1, , A

; Sniping Effect
[Begin Action 6303]
6303,0, 0,0, 10, , A
6303,0, 0,0, 2, , AS250D256
6303,0, 0,0, 2, , AS200D256
6303,0, 0,0, 2, , AS150D256
6303,0, 0,0, 2, , AS100D256
6303,0, 0,0, 2, , AS50D256
6303,0, 0,0, 2, , AS10D256

; Slice
[Begin Action 6930]
6930,0, 0,0, 1, , A
6930,1, 0,0, 3, , A
6930,2, 0,0, 1, , A
6930,3, 0,0, 1, , A
6930,4, 0,0, 1, , A

; Slice
[Begin Action 6931]
6931,0, 0,0, 1, , A
6931,1, 0,0, 3, , A
6931,2, 0,0, 1, , A
6931,3, 0,0, 1, , A
6931,4, 0,0, 1, , A

; Catch and Barrage Attempt
[Begin Action 3050]
Clsn2: 2
  Clsn2[0] = -20, -563, 97, -443
  Clsn2[1] = -93, -463, 92, -179
3050,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -579, 87, -450
  Clsn2[1] = -93, -463, 92, -179
3050,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -54, -621, 71, -492
  Clsn2[1] = -93, -512, 92, -179
840,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -47, -612, 78, -483
  Clsn2[1] = -98, -504, 87, -171
840,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -12, -528, 220, -176
Clsn2: 2
  Clsn2[0] = -47, -612, 78, -483
  Clsn2[1] = -98, -504, 87, -171
840,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 47, -518, 172, -389
  Clsn2[1] = -98, -504, 87, -171
840,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 41, -479, 166, -350
  Clsn2[1] = -98, -462, 101, -172
840,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -1, -275, 124, -146
  Clsn2[1] = -92, -463, 107, -173
LoopStart
3050,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -1, -275, 124, -146
  Clsn2[1] = -92, -463, 107, -173
3050,7, 0,0, 6

; Barrage Failed
[Begin Action 3051]
Clsn1: 1
  Clsn1[0] = -239, -130, 239, 8
Clsn2: 1
  Clsn2[0] = -167, -170, 201, -11
3050,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -173, -225, 162, -6
3050,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -116, -319, 132, -84
42,3, 0,150, 4
Clsn2: 1
  Clsn2[0] = -121, -379, 127, -144
42,4, 0,100, 4
Clsn2: 1
  Clsn2[0] = -123, -423, 125, -188
42,5, 0,50, 4
Clsn2: 1
  Clsn2[0] = -122, -468, 126, -233
44,0, 0,0, 6
LoopStart
Clsn2: 2
  Clsn2[0] = -114, -473, 71, -184
  Clsn2[1] = -89, -587, 49, -453
44,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -114, -473, 71, -184
  Clsn2[1] = -89, -587, 49, -453
44,2, 0,0, 6

; Barrage
[Begin Action 3055]
850,0, 0,0, 10
1100,8, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = -90, -665, 249, -90
1100,9, 0,0, 5, H
42,5, 0,0, 1
42,4, 0,0, 1
42,3, 0,0, 1
42,6, 0,0, 1
3050,0, 0,0, 2
3050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -396, -508, 181, -43
3050,2, 0,0, 6
3050,3, 0,0, 6
3050,2, 0,0, 6
601,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -483, 274, -113
601,1, 0,0, 2
601,2, 0,0, 2
600,0, 0,0, 2
600,1, 0,0, 2
600,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -35, -557, 240, -71
600,3, 0,0, 2
600,4, 0,0, 2
1000,5, 0,0, 2
1000,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -105, -585, 255, -156
1000,7, 0,0, 2
1000,8, 0,0, 2
42,2, 0,0, 1
42,3, 0,0, 1
42,4, 0,0, 1
42,5, 0,0, 1
42,6, 0,0, 1
1205,0, 0,0, 4
1205,1, 0,0, 4
1205,2, 0,0, 4
1205,3, 0,0, 12
1205,4, 0,0, 4
1205,5, 0,0, 4
1205,6, 0,0, 50
1205,7, 0,0, 4
1205,8, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, 4
LoopStart
44,1, 0,0, 6
44,2, 0,0, 6

; United Excalibur Attempt
[Begin Action 3900]
Clsn2: 2
  Clsn2[0] = -132, -591, 18, -447
  Clsn2[1] = -116, -500, 110, -128
162,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -137, -593, 13, -449
  Clsn2[1] = -116, -500, 110, -128
162,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -117, -607, 33, -463
  Clsn2[1] = -122, -480, 104, -108
8000,0, 0,0, 53
Clsn2: 2
  Clsn2[0] = -111, -461, 90, -228
  Clsn2[1] = -116, -585, 17, -437
220,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -111, -461, 90, -228
  Clsn2[1] = -65, -588, 68, -440
220,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -60, -356, 141, 4
  Clsn2[1] = 79, -424, 212, -276
220,3, 0,0, 5
Clsn1: 2
  Clsn1[0] = 44, -228, 473, 35
  Clsn1[1] = 75, -564, 419, -96
Clsn2: 2
  Clsn2[0] = -60, -258, 240, 3
  Clsn2[1] = 98, -379, 361, 24
220,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -60, -258, 240, 3
  Clsn2[1] = 201, -320, 334, -172
220,5, 0,0, 32
Clsn2: 2
  Clsn2[0] = -60, -374, 193, 3
  Clsn2[1] = 116, -471, 249, -323
220,6, 0,0, 8

; United Excalibur
[Begin Action 3901]
220,5, 0,0, 30
201,0, 0,0, 2
201,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -30, -583, 304, 1
201,2, 0,0, 2
201,3, 0,0, 2
300,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -583, 377, 8
300,1, 0,0, 2
300,2, 0,0, 2
200,0, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -540, 377, 8
200,2, 0,0, 2
200,3, 0,0, 2
200,4, 0,0, 2
211,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -112, -648, 376, 3
211,3, 0,0, 2
211,4, 0,0, 2
211,5, 0,0, 2
211,6, 0,0, 2
201,0, 0,0, 2
201,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -630, 337, 5
201,2, 0,0, 2
201,3, 0,0, 2
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -34, -582, 405, 17
210,3, 0,0, 2
210,4, 0,0, 2
211,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -154, -675, 383, 1
211,3, 0,0, 2
211,4, 0,0, 2
211,5, 0,0, 2
211,6, 0,0, 2
220,2, 0,0, 2
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -579, 418, 34
220,4, 0,0, 2
220,5, 0,0, 2
220,6, 0,0, 2
810,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -533, 318, 8
810,1, 0,0, 2

; United Hold
[Begin Action 3902]
1100,2, 0,0, 3
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,5, 0,0, 17
1100,6, 0,0, 6
1100,7, 0,0, 4, H
42,1, 0,0, 4
11,1, 0,0, 2
202,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -721, 371, 9
202,1, 0,0, 3
202,2, 0,0, 2
202,3, 0,0, 2
202,4, 0,0, 2
11,2, 0,0, 2
11,1, 0,0, 2
1100,8, 0,0, 6, H
Clsn1: 1
  Clsn1[0] = -149, -728, 339, -28
1100,9, 0,0, 10, H
LoopStart
42,5, 0,0, 4
42,4, 0,0, 4
42,3, 0,0, 4
42,6, 0,0, 4

; Excalibur Ready
[Begin Action 3903]
11,2, 0,0, 6
11,1, 0,0, 3
11,0, 0,0, 2
195,0, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, -1

; United Dash
[Begin Action 3904]
Clsn1Default: 1
  Clsn1[0] = -73, -580, 190, -82
3050,0, 0,0, 4
3050,1, 0,0, 4

; United Slash
[Begin Action 3905]
3050,2, 0,0, 7
3050,3, 0,0, 7

; Excalibur Glow
[Begin Action 3909]
6900,9, 0,0, 1, , AS50D256
6900,0, 0,0, 1, , AS100D256
6900,1, 0,0, 1, , AS150D256
6900,2, 0,0, 1, , AS200D256
6900,3, 0,0, 1, , AS250D256
LoopStart
6900,4, 0,0, 1, , A
6900,5, 0,0, 1, , A
6900,6, 0,0, 1, , A
6900,7, 0,0, 1, , A
6900,8, 0,0, 1, , A
6900,0, 0,0, 1, , A
6900,1, 0,0, 1, , A
6900,2, 0,0, 1, , A
6900,3, 0,0, 1, , A

; Excalibur Glow
[Begin Action 3910]
6900,0, 0,0, 1, H, A
6900,1, 0,0, 1, H, A
6900,2, 0,0, 1, H, A
6900,3, 0,0, 1, H, A
6900,4, 0,0, 1, H, A
6900,5, 0,0, 1, H, A
6900,6, 0,0, 1, H, A
6900,7, 0,0, 1, H, A
6900,8, 0,0, 1, H, A
6900,9, 0,0, 1, H, A

; Glow Sizzle
[Begin Action 3911]
6900,10, 0,0, 2, , A
6900,11, 0,0, 2, , A
6900,12, 0,0, 2, , A
6900,13, 0,0, 2, , A
6900,14, 0,0, 2, , A
6900,15, 0,0, 2, , A
6900,16, 0,0, 2, , AS200D256
6900,17, 0,0, 2, , AS150D256
6900,18, 0,0, 2, , AS100D256

; Spinning
[Begin Action 3950]
Clsn2: 1
  Clsn2[0] = -152, -135, 116, 213
5011,20, 0,0, 1

; Sliced
[Begin Action 3951]
5031,0, 0,0, 1

; Collapse
[Begin Action 5501]
Clsn2: 1
  Clsn2[0] = -152, -477, 87, 0
5010,20, 0,0, 35
Clsn2: 1
  Clsn2[0] = -152, -477, 87, 0
5010,10, 0,0, 8
Clsn2: 1
  Clsn2[0] = -152, -477, 87, 0
5010,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -152, -477, 87, 0
5020,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -152, -477, 87, 0
5020,10, 0,0, 8
Clsn2: 1
  Clsn2[0] = -152, -477, 87, 0
5020,20, 0,0, 8

; Get Hit L
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -137, -464, 82, 1
  Clsn2[1] = -113, -581, 40, -442
5000,10, 0,0, 10

; Get Hit M
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -137, -464, 82, 1
  Clsn2[1] = -113, -581, 40, -442
5000,10, 0,0, 5
5000,20, 0,0, 10

; Get Hit H
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -137, -464, 82, 1
  Clsn2[1] = -113, -581, 40, -442
5000,10, 0,0, 5
5000,20, 0,0, 5
5000,30, 0,0, 10

; Stagger
[Begin Action 5003]
Clsn2: 2
  Clsn2[0] = -146, -570, -27, -442
  Clsn2[1] = -151, -473, 74, -1
5300,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -146, -570, -27, -442
  Clsn2[1] = -151, -473, 109, -1
5300,1, 0,0, -1

; Get Hit L Recover
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -137, -464, 82, 1
  Clsn2[1] = -113, -581, 40, -442
5000,0, 0,0, -1

; Get Hit M Recover
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -137, -464, 82, 1
  Clsn2[1] = -113, -581, 40, -442
5000,10, 0,0, 3
5000,0, 0,0, -1

; Get Hit H Recover
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -137, -464, 82, 1
  Clsn2[1] = -113, -581, 40, -442
5000,20, 0,0, 3
5000,10, 0,0, -1

; Stagger Recover
[Begin Action 5008]
Clsn2: 2
  Clsn2[0] = -148, -578, -29, -448
  Clsn2[1] = -169, -463, 68, 1
5300,0, 0,0, 3

; Low Blow L
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -137, -464, 82, 1
  Clsn2[1] = -113, -581, 40, -442
5010,10, 0,0, 10

; Low Blow M
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -137, -464, 82, 1
  Clsn2[1] = -113, -581, 40, -442
5010,10, 0,0, 5
5010,20, 0,0, 10

; Low Blow H
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -137, -464, 82, 1
  Clsn2[1] = -113, -581, 40, -442
5010,10, 0,0, 5
5010,20, 0,0, 5
5010,30, 0,0, 10

; Low Blow L Recover
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -137, -464, 82, 1
  Clsn2[1] = -113, -581, 40, -442
5010,0, 0,0, -1

; Low Blow M Recover
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -137, -464, 82, 1
  Clsn2[1] = -113, -581, 40, -442
5010,10, 0,0, 6
5010,0, 0,0, -1

; Low Blow H Recover
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -137, -464, 82, 1
  Clsn2[1] = -113, -581, 40, -442
5010,20, 0,0, 6
5010,10, 0,0, -1

; Crouch Gethit L
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -121, -261, 67, 21
  Clsn2[1] = -76, -366, 64, -228
5020,10, 0,0, 10

; Crouch Gethit M
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -121, -261, 67, 21
  Clsn2[1] = -76, -366, 64, -228
5020,10, 0,0, 5
5020,20, 0,0, 10

; Crouch Gethit H
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -121, -261, 67, 21
  Clsn2[1] = -76, -366, 64, -228
5020,10, 0,0, 5
5020,20, 0,0, 5
5020,30, 0,0, 10

; Crouch Gethit L Recover
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -121, -261, 67, 21
  Clsn2[1] = -76, -366, 64, -228
5020,0, 0,0, -1

; Crouch Gethit M Recover
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -121, -261, 67, 21
  Clsn2[1] = -76, -366, 64, -228
5020,10, 0,0, 3
5020,0, 0,0, -1

; Crouch Gethit H Recover
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -121, -261, 67, 21
  Clsn2[1] = -76, -366, 64, -228
5020,20, 0,0, 3
5020,10, 0,0, -1

; Air Gethit
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -212, -565, 83, -108
5010,40, 44,-99, 5

; Air Gethit Transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -95, -491, 76, 8
  Clsn2[1] = -77, -604, 45, -478
5030,0, 0,0, 4

; Air Recover
[Begin Action 5040]
Clsn2Default: 2
  Clsn2[0] = -111, -478, 67, -156
  Clsn2[1] = -84, -602, 52, -459
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
44,0, 0,0, 3
LoopStart
44,1, 0,0, 6
44,2, 0,0, 6

; Knocked Upward
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -95, -491, 76, 8
  Clsn2[1] = -77, -604, 45, -478
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -95, -491, 76, 8
  Clsn2[1] = -77, -604, 45, -478
5030,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -113, -486, 137, -76
  Clsn2[1] = -205, -549, -83, -423
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -155, -410, 198, -219
  Clsn2[1] = -265, -357, -143, -231
5030,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -141, -435, 177, -169
  Clsn2[1] = -185, -239, -63, -113
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -106, -563, 104, -68
  Clsn2[1] = -57, -80, 65, 46
5030,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -106, -563, 104, -68
  Clsn2[1] = -57, -80, 65, 46
LoopStart
5060,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -106, -563, 104, -68
  Clsn2[1] = -57, -80, 65, 46
5060,11, 0,0, 5

; Trip
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -95, -491, 76, 8
  Clsn2[1] = -77, -604, 45, -478
5030,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -95, -491, 76, 8
  Clsn2[1] = -77, -604, 45, -478
5030,1, 0,0, 10

; Going Down
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -155, -410, 217, -211
  Clsn2[1] = -265, -357, -143, -231
5030,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -141, -435, 177, -169
  Clsn2[1] = -185, -239, -63, -113
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -96, -493, 81, -63
  Clsn2[1] = -66, -75, 56, 51
5030,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -96, -493, 81, -63
  Clsn2[1] = -66, -75, 56, 51
LoopStart
5060,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -96, -493, 81, -63
  Clsn2[1] = -66, -75, 56, 51
5060,11, 0,0, 5

; Trip
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 81, -558, 209, -430
  Clsn2[1] = -164, -462, 128, -229
5070,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 71, -339, 199, -211
  Clsn2[1] = -219, -455, 141, -202
5070,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = 71, -339, 199, -211
  Clsn2[1] = -219, -455, 141, -202
5070,20, 0,0, -1

; Liedown Gethit
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -317, -132, 230, 23
5040,0, 0,0, 4
5040,10, 0,0, 4
5040,20, 0,0, -1

; Popped Up
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 95, -330, 223, -202
  Clsn2[1] = -251, -407, 155, -181
5040,0, 0,-218, 1

; Hit the Ground
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -317, -132, 230, 23
5040,0, 0,0, 1
5040,10, 0,0, 1
5040,20, 0,0, 1

; Unhappy Landing
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -317, -132, 230, 23
5040,0, 0,0, 1
5040,10, 0,0, 1
5040,20, 0,0, 1

; Liedown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -317, -132, 230, 23
5040,20, 0,0, 1

; Not Done Yet
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -133, -437, 128, 15
5040,21, 0,0, 4
5040,22, 0,0, 4
5040,23, 0,0, 4
11,1, 0,0, 2
11,0, 0,0, 2

; DEAD
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -317, -132, 230, 23
5040,20, 0,0, 1

; Bounced Up
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = 116, -115, 244, 13
  Clsn2[1] = -290, -136, 158, 38
5040,10, 0,0, 5

; Hit Ground After Bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -317, -132, 230, 23
5040,0, 0,0, 1
5040,10, 0,0, 1
5040,20, 0,0, 1

; Ground Fall Recover
[Begin Action 5200]
Clsn2Default: 2
  Clsn2[0] = -111, -478, 67, -156
  Clsn2[1] = -84, -602, 52, -459
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
44,0, 0,0, 3
LoopStart
44,1, 0,0, 6
44,2, 0,0, 6

; Air Fall Recover
[Begin Action 5210]
Clsn2Default: 2
  Clsn2[0] = -111, -478, 67, -156
  Clsn2[1] = -84, -602, 52, -459
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
44,0, 0,0, 3
LoopStart
44,1, 0,0, 6
44,2, 0,0, 6

; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -120, -462, 111, 0
  Clsn2[1] = -93, -583, 56, -433
5000,10, 0,0, 4
5000,0, 0,0, -1

; Thi is... Me?
[Begin Action 5315]
5315,0, 0,0, 10

; Dash Dust
[Begin Action 6005]
6005,0, 0,0, 1, , A
6005,1, 0,0, 1, , A
6005,2, 0,0, 1, , A
6005,3, 0,0, 1, , A
6005,4, 0,0, 1, , A
6005,5, 0,0, 1, , A
6005,6, 0,0, 1, , A
6005,7, 0,0, 1, , A
6005,8, 0,0, 1, , A
6005,9, 0,0, 1, , A

; Dodge Dust
[Begin Action 6006]
6006,0, 0,0, 1, , A
6006,1, 0,0, 1, , A
6006,2, 0,0, 1, , A
6006,3, 0,0, 1, , A
6006,4, 0,0, 1, , A
6006,5, 0,0, 1, , A
6006,6, 0,0, 1, , A
6006,7, 0,0, 1, , A
6006,8, 0,0, 1, , A
6006,9, 0,0, 1, , A
6006,10, 0,0, 1, , A
6006,11, 0,0, 1, , A
6006,12, 0,0, 1, , A
6006,13, 0,0, 1, , A

; Cancel Effect
[Begin Action 6113]
6113,0, 0,0, 1, , A
6113,1, 0,0, 1, , A
6113,2, 0,0, 1, , A
6113,3, 0,0, 1, , A
6113,4, 0,0, 1, , A
6113,5, 0,0, 1, , A
6113,6, 0,0, 1, , A
6113,7, 0,0, 1, , A

; Force Break Effect
[Begin Action 6114]
6114,0, 0,0, 1, , A
6114,1, 0,0, 1, , A
6114,2, 0,0, 1, , A
6114,3, 0,0, 1, , A
6114,4, 0,0, 1, , A
6114,5, 0,0, 1, , A
6114,6, 0,0, 1, , A
6114,7, 0,0, 1, , A
6114,8, 0,0, 1, , A
6114,9, 0,0, 1, , A
6114,10, 0,0, 1, , A
6114,11, 0,0, 1, , A
6114,12, 0,0, 1, , A
6114,13, 0,0, 1, , A
6114,14, 0,0, 1, , A
6114,15, 0,0, 1, , A
6114,16, 0,0, 1, , A
6114,17, 0,0, 1, , A
6114,18, 0,0, 1, , A
6114,19, 0,0, 1, , A
6114,20, 0,0, 1, , A
6114,21, 0,0, 1, , A
6114,22, 0,0, 1, , A
6114,23, 0,0, 1, , A
6114,24, 0,0, 1, , A
6114,25, 0,0, 1, , A
6114,26, 0,0, 1, , A
6114,27, 0,0, 1, , A
6114,28, 0,0, 1, , A
6114,29, 0,0, 1, , A

; Air Dash effect
[Begin Action 6150]
6150,0, 0,0, 1, , A
6150,1, 0,0, 1, , A
6150,2, 0,0, 1, , A
6150,3, 0,0, 1, , A
6150,4, 0,0, 1, , A
6150,5, 0,0, 1, , A
6150,6, 0,0, 1, , A
6150,7, 0,0, 1, , A
6150,8, 0,0, 1, , A
6150,9, 0,0, 1, , A
6150,10, 0,0, 1, , A
6150,11, 0,0, 1, , A
6150,12, 0,0, 1, , A
6150,13, 0,0, 1, , A

; New Air Dash Effect
[Begin Action 6151]
6151,0, 0,0, 1, , A
6151,1, 0,0, 1, , A
6151,2, 0,0, 1, , A
6151,3, 0,0, 1, , A
6151,4, 0,0, 1, , A
6151,5, 0,0, 1, , A
6151,6, 0,0, 1, , A
6151,7, 0,0, 1, , A
6151,8, 0,0, 1, , A
6151,9, 0,0, 1, , A
6151,10, 0,0, 1, , A
6151,11, 0,0, 1, , A
6151,12, 0,0, 1, , A
6151,13, 0,0, 1, , A
6151,14, 0,0, 1, , A
6151,15, 0,0, 1, , A

; New Air Dash Effect
[Begin Action 6152]
6152,0, 0,0, 1, , A
6152,1, 0,0, 1, , A
6152,2, 0,0, 1, , A
6152,3, 0,0, 1, , A
6152,4, 0,0, 1, , A
6152,5, 0,0, 1, , A
6152,6, 0,0, 1, , A
6152,7, 0,0, 1, , A
6152,8, 0,0, 1, , A
6152,9, 0,0, 1, , A
6152,10, 0,0, 1, , A
6152,11, 0,0, 1, , A
6152,12, 0,0, 1, , A
6152,13, 0,0, 1, , A
6152,14, 0,0, 1, , A
6152,15, 0,0, 1, , A

; Air Dash Particle
[Begin Action 6153]
6153,0, 0,0, 12, , A
6153, 0, 0, 0, 2, , as214d256
6153, 0, 0, 0, 2, , as176d256
6153, 0, 0, 0, 2, , as130d256
6153, 0, 0, 0, 2, , as88d256
6153, 0, 0, 0, 2, , as46d256

; Vignette
[Begin Action 6985]
6980,0, 0,0, 2, , A
6980,1, 0,0, 2, , A
6980,2, 0,0, 2, , A
6980,3, 0,0, 2, , A
6980,4, 0,0, 2, , A
6980,5, 0,0, 2, , A
6980,6, 0,0, 2, , A
6980,7, 0,0, 2, , A
6980,8, 0,0, 2, , A
6980,9, 0,0, 2, , A

; Super BG
[Begin Action 7000]
7000,0, 0,0, 1, , A

[Begin Action 7100]
7000,1, 0,0, -1, , A

[Begin Action 7200]
7005,0, 0,0, 1, , AS50D256
7005,0, 0,0, 1, , AS100D256
7005,0, 0,0, 1, , AS150D256
7005,0, 0,0, 1, , AS200D256
7005,0, 0,0, 1, , A
7005,1, 0,0, 1, , A
7005,2, 0,0, 1, , A
7005,3, 0,0, 1, , A
7005,4, 0,0, 1, , A
7005,5, 0,0, 1, , A
7005,6, 0,0, 1, , A
7005,7, 0,0, 1, , A
7005,8, 0,0, 1, , A
7005,9, 0,0, 1, , A
7005,9, 0,0, 1, , AS220D256
7005,9, 0,0, 1, , AS190D256
7005,9, 0,0, 1, , AS160D256
7005,9, 0,0, 1, , AS130D256
7005,9, 0,0, 1, , AS100D256
7005,9, 0,0, 1, , AS70D256
7005,9, 0,0, 1, , AS40D256
7005,9, 0,0, 1, , AS10D256

[Begin Action 7001]
7001,0, 0,0, 1, , A
7001,1, 0,0, 1, , A
7001,2, 0,0, 1, , A
7001,3, 0,0, 1, , A
7001,4, 0,0, 1, , A
7001,5, 0,0, 1, , A
7001,6, 0,0, 1, , A
7001,7, 0,0, 1, , A
7001,8, 0,0, 1, , A
7001,9, 0,0, 1, , A
7001,10, 0,0, 1, , A
7001,11, 0,0, 1, , A
7001,12, 0,0, 1, , A
7001,13, 0,0, 1, , A
7001,14, 0,0, 1, , A
7001,15, 0,0, 1, , A
7001,16, 0,0, 1, , A
7001,17, 0,0, 1, , A
7001,18, 0,0, 1, , A
7001,19, 0,0, 1, , A
7001,20, 0,0, 1, , A
7001,21, 0,0, 1, , A
7001,22, 0,0, 1, , A
7001,23, 0,0, 1, , A
7001,24, 0,0, 1, , A
7001,25, 0,0, 1, , A
7001,26, 0,0, 1, , A
7001,27, 0,0, 1, , A
7001,28, 0,0, 1, , A
7001,29, 0,0, 1, , A
7001,30, 0,0, 1, , A
7001,31, 0,0, 1, , A
7001,32, 0,0, 1, , A
7001,33, 0,0, 1, , A
7001,34, 0,0, 1, , A
7001,35, 0,0, 1, , A
7001,36, 0,0, 1, , A
7001,37, 0,0, 1, , A
7001,38, 0,0, 1, , A
7001,39, 0,0, 1, , A
7001,40, 0,0, 1, , A
7001,41, 0,0, 1, , A
7001,42, 0,0, 1, , A
7001,43, 0,0, 1, , A
7001,44, 0,0, 1, , A
7001,45, 0,0, 1, , A
7001,46, 0,0, 1, , A
7001,47, 0,0, 1, , A
7001,48, 0,0, 1, , A
7001,49, 0,0, 1, , A
7001,50, 0,0, 1, , A
7001,51, 0,0, 1, , A
7001,52, 0,0, 1, , A
7001,53, 0,0, 1, , A
7001,54, 0,0, 1, , A
7001,55, 0,0, 1, , A
7001,56, 0,0, 1, , A
7001,57, 0,0, 1, , A
7001,58, 0,0, 1, , A
7001,59, 0,0, 1, , A
7001,60, 0,0, 1, , A
7001,61, 0,0, 1, , A
7001,62, 0,0, 1, , A
7001,63, 0,0, 1, , A

; Super Flash
[Begin Action 7002]
7003,0, 0,0, 1, , A
7003,1, 0,0, 1, , A
7003,2, 0,0, 1, , A
7003,3, 0,0, 1, , A
7003,4, 0,0, 1, , A
7003,5, 0,0, 1, , A
7003,6, 0,0, 1, , A
7003,7, 0,0, 1, , A
7003,8, 0,0, 2, , A
7003,9, 0,0, 2, , A
7003,10, 0,0, 2, , A
7003,11, 0,0, 2, , A
7003,12, 0,0, 2, , A
7003,13, 0,0, 2, , A
7003,14, 0,0, 2, , A
7003,15, 0,0, 2, , A
7003,16, 0,0, 2, , A
7003,17, 0,0, 2, , A
7003,18, 0,0, 1, , A
7003,19, 0,0, 1, , A
7003,20, 0,0, 1, , A
7003,21, 0,0, 1, , A

; Super Flash
[Begin Action 7003]
7004,0, 0,0, 4, , A
7004,1, 0,0, 1, , A
7004,2, 0,0, 1, , A
7004,3, 0,0, 1, , A
7004,4, 0,0, 1, , A
7004,5, 0,0, 1, , A
7004,6, 0,0, 1, , A
7004,7, 0,0, 1, , A
7004,8, 0,0, 1, , A
7004,9, 0,0, 1, , A
7004,10, 0,0, 1, , A
7004,11, 0,0, 1, , A

[Begin Action 7004]
7002,0, 0,0, 4, , A
7002,0, 0,0, 4, HV, A
7002,0, 0,0, 4, H, A
7002,0, 0,0, 4, V, A

[Begin Action 7005]
7002,1, 0,0, 3, , A
7002,2, 0,0, 3, , A
7002,3, 0,0, 3, , A
7002,4, 0,0, 3, , A
7002,5, 0,0, 3, , A

[Begin Action 7006]
7002,6, 0,0, 1, , AS0D0
7002,6, 0,0, 1, V, AS10D0
7002,6, 0,0, 1, H, AS20D0
7002,6, 0,0, 1, HV, AS30D0
7002,6, 0,0, 1, V, AS40D0
7002,6, 0,0, 1, H, AS50D0
7002,6, 0,0, 1, HV, AS60D0
7002,6, 0,0, 1, , AS70D0
7002,6, 0,0, 1, V, AS80D0
7002,6, 0,0, 1, H, AS90D0
7002,6, 0,0, 1, HV, AS100D0
7002,6, 0,0, 1, , AS110D0
7002,6, 0,0, 1, V, AS120D0
7002,6, 0,0, 1, H, AS130D0
7002,6, 0,0, 1, HV, AS150D0
7002,6, 0,0, 1, , AS160D0
7002,6, 0,0, 1, V, AS170D0
7002,6, 0,0, 1, H, AS180D0
7002,6, 0,0, 1, HV, AS190D0
7002,6, 0,0, 1, , AS200D0
7002,6, 0,0, 1, V, AS210D0
7002,6, 0,0, 1, H, AS220D0
7002,6, 0,0, 1, HV, AS230D0
7002,6, 0,0, 1, , AS240D0
7002,6, 0,0, 1, V, AS250D0
LoopStart
7002,6, 0,0, 1, H, AS256D0
7002,6, 0,0, 1, HV, AS256D0
7002,6, 0,0, 1, , AS256D0
7002,6, 0,0, 1, V

; Astral Floor
[Begin Action 7016]
7006,0, -250,0, -1, , A

; Astral BG
[Begin Action 7017]
7006,1, 0,0, 2, , A

; Astral BG
[Begin Action 7019]
7006,2, 0,0, 2, , A

; Astral Cut In
[Begin Action 7008]
7008,0, -500,500, 1
7008,0, -450,450, 1
7008,0, -400,400, 1
7008,0, -350,350, 1
7008,0, -300,300, 1
7008,0, -275,275, 1
7008,0, -250,250, 1
7008,0, -225,225, 1
7008,0, -200,200, 1
7008,0, -175,175, 1
7008,0, -150,150, 1
7008,0, -125,125, 1
7008,0, -100,100, 1
7008,0, -90,90, 1
7008,0, -80,80, 1
7008,0, -70,70, 1
7008,0, -60,60, 1
7008,0, -50,50, 1
7008,0, -40,40, 1
7008,0, -30,30, 1
7008,0, -25,25, 1
7008,0, -20,20, 1
7008,0, -19,19, 1
7008,0, -18,18, 1
7008,0, -17,17, 1
7008,0, -16,16, 1
7008,0, -15,15, 1
7008,0, -14,14, 1
7008,0, -13,13, 1
7008,0, -12,12, 1
7008,0, -11,11, 1
7008,0, -10,10, 1
7008,0, -9,9, 1
7008,0, -8,8, 1
7008,0, -7,7, 1
7008,0, -6,6, 1
7008,0, -5,5, 1
7008,0, -4,4, 1
7008,0, -3,3, 1
7008,0, -2,2, 1
7008,0, 0,0, 1

; Title
[Begin Action 7009]
7009,0, 900,0, 1
7009,0, 700,0, 1
7009,0, 600,0, 1
7009,0, 500,0, 1
7009,0, 450,0, 1
7009,0, 400,0, 1
7009,0, 350,0, 1
7009,0, 300,0, 1
7009,0, 250,0, 1
7009,0, 200,0, 1
7009,0, 175,0, 1
7009,0, 150,0, 1
7009,0, 125,0, 1
7009,0, 100,0, 1
7009,0, 90,0, 1
7009,0, 80,0, 1
7009,0, 70,0, 1
7009,0, 60,0, 1
7009,0, 50,0, 1
7009,0, 40,0, 1
7009,0, 30,0, 1
7009,0, 20,0, 1
7009,0, 10,0, 1
7009,0, 0,0, 1
7009,0, -5,0, 1
7009,0, -10,0, 1
7009,0, -15,0, 1
7009,0, -20,0, 1
7009,0, -25,0, 1
7009,0, -30,0, 1
7009,0, -35,0, 1
7009,0, -40,0, 1
7009,0, -45,0, 1
7009,0, -50,0, 1
7009,0, -52,0, 1
7009,0, -54,0, 1
7009,0, -56,0, 1
7009,0, -58,0, 1
7009,0, -60,0, 1
7009,0, -61,0, 1
7009,0, -62,0, 1
7009,0, -63,0, 1
7009,0, -64,0, 1
7009,0, -65,0, 100

; White Fade
[Begin Action 7011]
7011,0, 0,0, 2, , A
7011,0, 0,0, 2, , AS230D256
7011,0, 0,0, 2, , AS200D256
7011,0, 0,0, 2, , AS170D256
7011,0, 0,0, 2, , AS140D256
7011,0, 0,0, 2, , AS110D256
7011,0, 0,0, 2, , AS80D256
7011,0, 0,0, 2, , AS50D256
7011,0, 0,0, 2, , AS20D256
7011,0, 0,0, 2, , AS0D256

; White Fade Quick
[Begin Action 7015]
7011,0, 0,0, 1, , A
7011,0, 0,0, 1, , AS230D256
7011,0, 0,0, 1, , AS200D256
7011,0, 0,0, 1, , AS170D256
7011,0, 0,0, 1, , AS140D256
7011,0, 0,0, 1, , AS110D256
7011,0, 0,0, 1, , AS80D256
7011,0, 0,0, 1, , AS50D256
7011,0, 0,0, 1, , AS20D256
7011,0, 0,0, 1, , AS0D256

; White Fade
[Begin Action 7012]
7011,0, 0,0, 2, , AS0D256
7011,0, 0,0, 2, , AS20D256
7011,0, 0,0, 2, , AS50D256
7011,0, 0,0, 2, , AS80D256
7011,0, 0,0, 2, , AS110D256
7011,0, 0,0, 2, , AS140D256
7011,0, 0,0, 2, , AS170D256
7011,0, 0,0, 2, , AS200D256
7011,0, 0,0, 2, , AS230D256
7011,0, 0,0, -1, , A

; White Fade Slow
[Begin Action 7013]
7011,0, 0,0, 6, , AS0D256
7011,0, 0,0, 6, , AS20D256
7011,0, 0,0, 6, , AS50D256
7011,0, 0,0, 6, , AS80D256
7011,0, 0,0, 6, , AS110D256
7011,0, 0,0, 6, , AS140D256
7011,0, 0,0, 6, , AS170D256
7011,0, 0,0, 6, , AS200D256
7011,0, 0,0, 6, , AS230D256
7011,0, 0,0, -1, , A

; White
[Begin Action 7014]
7011,0, 0,0, -1

; Black
[Begin Action 7038]
7011,0, 0,0, -1, , S

[Begin Action 10011]
10076,1, 0,0, 1, , A

[Begin Action 10012]
10076,2, 0,0, 8, , A
-1,0, 0,0, 1

; Burst
[Begin Action 8000]
Clsn2Default: 2
  Clsn2[0] = -116, -495, 107, -20
  Clsn2[1] = -105, -597, 29, -456
162,0, 0,0, 3
162,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -393, -694, 387, 79
8000,0, 0,0, 1
8000,0, 0,0, 38

; Burst
[Begin Action 8060]
Clsn2Default: 2
  Clsn2[0] = -116, -495, 107, -20
  Clsn2[1] = -105, -597, 29, -456
162,0, 0,0, 20
162,1, 0,0, 3
8000,0, 0,0, 22

; Burst Effect
[Begin Action 8005]
8005,0, 0,0, 1, , A
8005,1, 0,0, 1, , A
8005,2, 0,0, 1, , A
8005,3, 0,0, 1, , A
8005,4, 0,0, 1, , A
8005,5, 0,0, 1, , A
8005,6, 0,0, 1, , A
8005,7, 0,0, 1, , A
8005,8, 0,0, 1, , A
8005,9, 0,0, 1, , A
8005,10, 0,0, 1, , A
8005,11, 0,0, 1, , A
8005,12, 0,0, 1, , A
8005,13, 0,0, 1, , A
8005,14, 0,0, 1, , A
8005,15, 0,0, 1, , A
8005,16, 0,0, 1, , A
8005,17, 0,0, 1, , A
8005,18, 0,0, 1, , A

; Ultra Effect
[Begin Action 8006]
8006,0, 0,0, 1, , A
8006,1, 0,0, 1, , A
8006,2, 0,0, 1, , A
8006,3, 0,0, 1, , A
8006,4, 0,0, 1, , A
8006,5, 0,0, 1, , A
8006,6, 0,0, 1, , A
8006,7, 0,0, 1, , A
8006,8, 0,0, 1, , A
8006,9, 0,0, 1, , A
8006,10, 0,0, 1, , A
8006,11, 0,0, 1, , A
8006,12, 0,0, 1, , A
8006,13, 0,0, 1, , A
8006,14, 0,0, 1, , A
8006,15, 0,0, 1, , A
8006,16, 0,0, 1, , A

; Burst Ready
[Begin Action 9876]
9876,0, 0,0, -1

; Burst Unavailable
[Begin Action 9877]
9876,1, 0,-10, 3
9876,1, 0,10, 3
9876,1, 0,0, -1

; Ulra Burst Active
[Begin Action 9878]
9876,2, 0,-10, 3
9876,2, 0,10, 3
9876,2, 0,0, -1

; Ultra Meter
[Begin Action 9879]
9876,3, 0,0, -1

; Can't Burst
[Begin Action 9875]
9876,4, 0,0, -1

; Counter
[Begin Action 9888]
9888,0, 0,-10, 3, , A
9888,0, 0,10, 3
9888,0, 0,5, 3
9888,0, 0,0, 35
9888,0, 0,0, 3, , A

; Perfect
[Begin Action 9889]
9888,1, 0,-10, 3, , A
9888,1, 0,10, 3
9888,1, 0,5, 3
9888,1, 0,0, 100
9888,1, 0,0, 3, , A

; Grabbed
[Begin Action 9887]
9888,2, 0,-10, 3, , A
9888,2, 0,10, 3
9888,2, 0,5, 3
9888,2, 0,0, 5
9888,2, 0,0, 3, , A

; Invalid
[Begin Action 9885]
9888,3, 0,-10, 3, , A
9888,3, 0,10, 3
9888,3, 0,5, 3
9888,3, 0,0, -1

; Invalid Fade
[Begin Action 9886]
9888,3, 0,0, 3, , A

; Not Over Yet
[Begin Action 9884]
9888,4, 0,-10, 3, , A
9888,4, 0,10, 3
9888,4, 0,5, 3
9888,4, 0,0, 50
9888,4, 0,0, 3, , A

; Blank
[Begin Action 9999]
-1,0, 0,0, 10
